12TH SEPTEMBER, 1898.


PRESENT:-
   
   His EXCELLENCY the ACTING GOVERNOR (Major-General BLACK, C.B., Officer Commanding the Troops).
   Hon. T. SERCOMBE SMITH (Acting Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. A. M. THOMSON (Acting Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. J. J. BELL IRVING.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
   
MINUTES.
   
   The minutes of the previous meeting were read and adopted as a correct record.
   
PAPERS.
   
   The ACTING COLONIAL SECRETARY laid on the table the report of the Director of Public Works for the half-year ended June 30th, 1898, and financial minutes Nos. 14 and 15, and moved that the latter be referred to the Finance Committee.
   
   The ACTING COLONIAL TREASURER seconded and the motion was carried.
   
FINANCE REPORT.
   
   The ACTING COLONIAL SECRETARY laid on the table finance report No. 5 and proposed its adoption.
   
   The ACTING COLONIAL TREASURER seconded and the motion was carried.
    
BYE-LAWS FOR THE REGULATION OF
LAUNDRIES.
   
   The ACTING COLONIAL SECRETARY said- I have the honour to move the following resolution which stands in my name:-"That this Council approves of the repeal by the Sanitary Board of the present bye-laws as to laundries approved by this Council on the 16th day of August, 1895, and the substitution therefor of the bye-laws made by the Sanitary Board on the 25th day of August, 1898." Honourable members who have looked at these bye-laws will find that there were six old bye-laws which have been reduced to five. The new bye-law No. 4 takes the place of bye-laws 4 and 5 in the old ones.
   
   The ATTORNEY-GENERAL seconded and the motion was carried.
REGULATING THE SALE OF POISONS.
   
   The ATTORNEY-GENERAL-I have the honour to move that the Council approve of the bye-laws made by the Sanitary Board for regulating the sale of poisons in the colony of Hongkong. The sale of poisons in England has for a long time been so regulated. A considerable amount of time and attention have been bestowed upon these bye-laws. They have been very carefully considered by the Sanitary Board before being brought before the Council. I have the honour to propose that the Council approve of these bye-laws under Section 15 of The Public Health Ordinance, 1887, whereupon they have to be published in the Government Gazette in English and Chinese in order to become the law of the colony.
   
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
   
AMENDING THE BIRTHS AND DEATHS
REGISTRATION ORDINANCE.
   
   The ATTORNEY-GENERAL said-I have the honour to propose the first reading of a Bill entitled an Ordinance to amend the Births and Deaths Registration Ordinance, 1896. Section 10 of Ordinance No. 16 of 1896 deals with the subject of cases where a child having been registered it is desired to alter the name and also with cases where the registration has taken place shortly after birth and the name has not been fixed upon at the time. A name has been given to the child after registration, and it has always been competent for the parent or person giving the name to make a declaration in writing before the Registrar-General; but in a recent case a lady had left Hongkong and she cannot make that declaration. She could make a declaration before a notary in Germany, and the Secretary of State has suggested that the section should be amended. It is therefore proposed to amend the section by adding at the end the following words:-"Provided that whenever it is shown to the satisfaction of the Registrar-General that, owing to absence from the colony or other reasonable cause, the parent, guardian, or other person procuring such name to be altered or given, is unable to attend personally before the Registrar-General to make a declaration in writing in accordance with this section, the Registrar-General may, in his discretion, accept in lieu thereof a declaration in writing made before any person competent to take statutory declarations or may accept such other evidence as he may in the circumstances deem sufficient, and may, thereupon, act in all respects as if a declaration in writing had been made before him personally." The proviso added by this Ordinance is intended to meet cases where the applicant is unable to appear personally before the Registrar-General to make the application.
   
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
   
   The standing orders were suspended and the Bill having been read a second time it was considered in committee, after which it was read a third time and passed.
   
FEES FOR NATURALISATION.
   
   The ATTORNEY-GENERAL said-I have the honour to propose the second reading of the Bill entitled an Ordinance authorizing the imposition of fees for the Naturalization of aliens naturalized as British Subjects within the limits of Hongkong. It will be within the recollection of this Council that ever since I think 1890, in accordance with the decision of the Governor in Council, it has been the practice to charge a fee of $250 for each Ordinance of Naturalization passed at the request of an alien desiring naturalization. Doubts having arisen as to the propriety of making such a charge without direct legislative sanction, this Ordinance is designed to confer the necessary legal power upon the Governor in Council to fix and declare the fees to be paid for naturalization and also to remove any doubts as to the legality of the fees already received.
   
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Bill having been considered in committee, it was read a third time and passed.
   
AMENDING THE MAGISTRATES' ORDINANCE, 1890.
   
   The ATTORNEY-GENERAL said-I have the honour to propose the second reading of the Bill entitled an Ordinance to further amend the Magistrates' Ordinance, 1890. The Magistrates' Ordinance, 1890, required that there should be two magistrates, "as heretofore." For some time past only one magistrate has been appointed. Of course it is a question whether it is a wise thing that there should be only one. As far as my personal opinion goes, I think there should be two, and I believe that that is the opinion of the Chief Justice. The object of this Ordinance is to enable the Governor to allow the work of the Magistracy to be done either by one or by more magistrates, as experience may prove to be most expedient. I read in the paper the other day that 90 cases were disposed of in one day, and it is difficult to know how one man can be expected to try 90 cases properly in one day, although we have a very hard working acting magistrate at the present time.
   
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
   
   The Bill having been considered in committee it was read a third time and passed.
   
NEW BRITISH SUBJECTS.
   
   Bills for the naturalisation of Lo Chung Pak, alias Lo Yuen Poon, alias Lo Shan Ui; Leung Luk, alias Leung Cheung Soy; Li Chung, alias Li Chan Shing, were read a third time and passed.
   
INTOXICATING LIQUOR LICENSES.
   
   The ATTORNEY-GENERAL said-I have the honour to propose the second reading of the Bill entitled an Ordinance to amend and consolidate the law relating to Intoxicating Liquor Licenses. The old law was passed in 1886. In many respects that Ordinance, although not very artistically drawn, has in practice worked well. Of course after 12 years' experience of a liquor law certain defects are sure to be discovered and certain improvements suggested from time to time. Various difficulties which have arisen during the last two or three years have been brought before me, and I have taken these up with the object of amending the law. I thought it would be more convenient, instead of making several small amendments, to re-draft the Ordinance and consolidate the law. This Ordinance is practically the old one with certain improvements in it. In the first place there are several trifling verbal amendments which I need not take up your time in discussing. In many cases suitable headings have been inserted to facilitate reference. There is a fee of $10 charged for a transfer, which is quite right seeing that it involves some trouble and expense. Then three persons were required to certify that the applicant was of good fame and reputation, but I am rather inclined to think that on some occasions the gentlemen coming forward to vouch as to the good character of the applicant have been persons interested in the sale of liquor to him. I think it would be well to remove this temptation. I may mention the case of Hok Goon. Three gentlemen were found to vouch as to his suitability for a license, &c., and I should think they now regretted having done so. The new Ordinance says that the three persons called by the applicant must be persons in no way directly or indirectly connected with the sale of liquor to the applicant. There is also an amendment suggested by the police as regards illicit distilleries. Under the old law when the police discovered an illicit distillery they could only seize the pans. They might find a lot of vats of liquor but they could not touch the liquor. This has been amended, and the police will be able to seize the whole paraphernalia. Then the wording of the interpretation of terms at the beginning is altered. It is made more logical. It begins by saying what intoxicating liquor means before dealing with licenses for the sale of that liquor, and this portion of the Bill has also been enlarged, several fresh definitions having been given to various licenses, which definitions will, I think, be useful. In paragraphs three and four the order has been reversed. In section seven it is provided that the holder of a Chinese wine and spirit shop license may sell by wholesale as well as by retail. Then in section eight an amendment has been made. Temporary licenses are only to be granted to persons who hold licenses already. That is the same as in England. It has been thought advisable that a publican should not be allowed to sell Chinese wines and spirits, because he keeps a public bar, but that restriction has not been placed on an adjunct license or the keeper of a restaurant, because he does not keep a public bar, it being thought that if a Chinese mandarin were at an hotel and wanted some Chinese samshu or something of that sort there was no reason why he should not be supplied. Then there is a new form of license dealt with in section 31-Chinese restaurant licenses. I think they will prove-and I believe the Captain Superintendent of Police will bear me out-a very useful form of license. There is a large class of houses among the Chinese restaurants where they want to sell liquor to their customers while they are having their meals, but they do not want to keep a public bar. Section 32 provides that no person shall keep an eating house without a license from the Colonial Secretary. The reason is that you want to regulate these places. People go there, and you want to ensure good order and propriety of conduct. If they take out an intoxicating liquor license they are under the intoxicating liquor law, and their houses are properly regulated. I do not know why, but shortly after the passing of the Ordinance of 1886 the Governor in Council decided that in the case of Chinese eating houses there should be no fee charged for the license. It seemed extremely unfair that whilst a European coffee-shop like the "Star" coffee-shop, which was established for the good of the sailors, should pay $10 a Chinese eating house should have nothing to pay. Now it is proposed to bring them all under one rule and to lower the license from $10 to $5. The only other matter I must trouble you about is dealt with in section 40. There has been some trouble about this question of sale by licensed auctioneers, and the latter ought to know what they can do and what they cannot do. I think this section meets all requirements. An auctioneer is not a person who sells his own goods, and therefore an auctioneer should not in ordinary course be able to sell intoxicating liquors for a man who has not a license. The section as it is worded now is as follows:-"Nothing in this Ordinance shall render it illegal for an auctioneer, holding an auctioneer's license, to sell intoxicating liquor by auction, without any license under this Ordinance, upon his own premises for a principal holding an appropriate liquor license, or upon premises in respect of which the auctioneer's principal holds an appropriate license, authorising such principal to sell such intoxicating liquor, or in cases Where such liquor is the property of the Imperial or Local Government, or forms part of the estate of a bankrupt or a deceased person, or is sold by order of court, or where, in any particular case, upon application made, the Colonial Secretary shall grant permission for such sale by auction, whether upon licensed premises or elsewhere." One gentleman who drew my attention to this section said he did not like the power being given to the Colonial Secretary. I do not think that gentleman has fully studied the question. It is done for this purpose. If a gentleman is leaving the colony and has some wine in his cellar he can go to an auctioneer, who can drop a line to the Colonial Secretary and get permission to sell it. If they did not have to refer to the Colonial Secretary, persons could send all kinds of stuff to the colony and get it sold by auctioneers, and it would never have passed through the hands of a licensed person at all. When the section comes to be worked I think it will be all right. Indeed it is more liberal to the auctioneer than the law of England at the present time.
   
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Bill having been considered in committee, it was read a third time and passed.
   
   The Council then adjourned sine die.
---
FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was then held, the Acting Colonial Secretary presiding.
   
   The minutes of the previous meeting of the Committee were read and adopted as a correct record.
   
   The Officer Administering the Government recommended the Council to vote a sum of $3,500 in aid of the vote "Expenses of the Volunteers."
   
   The Hon. T. H. WHITEHEAD asked for information with regard to this vote.
   
   The ACTING COLONIAL SECRETARY replied -The Commandant of the Hongkong Volunteers has applied, as in past years, for a sum in excess of the $12,000 voted, as, owing to the rate of exchange, he has to pay more in dollars for material supplied from home; money is also required for the camp of instruction, which is not contemplated as being covered by the estimate of $12,000.
   
   The vote was agreed to.
   
   The Officer Administering the Government recommended the Council to vote a sum of $23,805.44, in aid of the vote for "Store account" in the Public Works Department.
   
   The ACTING-COLONIAL SECRETARY said- With regard to this vote I may explain to honourable members that up to 31st December, 1897, a store suspense account was kept in the books of the Treasury. Under orders from the
   
Secretary of State that store suspense account has been done away with, and in the Estimates for 1898 a store account was opened, a nominal sum of $100 being voted for that purpose. Now the store suspense account requires closing and the balance at debit on 31st December was this 

sum of $23,805.44. In order to work off this balance the present vote is required. It is simply a book transaction. The store account now opened will be debited in this sum and the old store suspense account will be credited and closed.
   
   The vote was agreed to.



---------------
56


(  59  )


