LEGISLATIVE COUNCIL No. 11.
------
WEDNESDAY, 6TH JANUARY, 1886.
------
PRESENT:
                                                                                                                                                                                                                                                    
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
                                                                                                                                                                                                                                                    
(WILLIAM HENRY MARSH, C.M.G.)
                                                                                                                                                                                                                                                    
          His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)
                                                                                                                                                                                                                                                    
              ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
              ,,	the Colonial Treasurer, (ALFRED LISTER.)
              ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
              ,,	PHINEAS RYRIE.
              ,,	WILLIAM KESWICK.
              ,,	THOMAS JACKSON.
              ,,	FREDERICK DAVID SASSOON.
              ,,	WONG SHING.
                                                                                                                                                                                                                                                    
ABSENT:
                                                                                                                                                                                                                                                    
    His Excellency the Governor, (SIR GEORGE FERGUSON BOWEN, G.C.M.G.), on leave.
                                                                                                                                                                                                                                                    
     The Council met pursuant to adjournment.
                                                                                                                                                                                                                                                    
     The Minutes of the last Meeting, held on the 9th ultimo, were read and confirmed.
                                                                                                                                                                                                                                                    
     PAPERS.-The Acting Colonial Secretary, by direction of His Excellency the Officer Administering the Government, laid on the table the following paper:-
                                                                                                                                                                                                                                                    
The Postmaster General's Report for 1885. (No. 9).
                                                                                                                                                                                                                                                    
     BILLS READ A FIRST TIME.-On the motion of the Attorney General, seconded by the Acting Colonial Secretary, the following Bills were read a first time:-
                                                                                                                                                                                                                                                    
1.	A Bill to repeal the Usury Laws and to fix a legal Rate of Interest.
2.	A Bill to regulate the printing of Newspapers and Books and the keeping of Printing Presses within the Colony.
3.	A Bill to empower the Colonial Treasurer to pay otherwise than to Executors or Administrators small Sums due on account of Pay or Allowances to Persons deceased.
4.	A Bill for the better Apportionment of Rents and other periodical Payments.
5.	A Bill to amend the Law relating to Larceny and Embezzlement.
6.	A Bill to amend the Law relating to the Custody of Infants.
7.	A Bill to amend the Law relating to Sales of Reversions.
                                                                                                                                                                                                                                                    
     The Attorney General gave notice that at the next meeting of Council he would move the second reading of these Bills.
                                                                                                                                                                                                                                                    
     The Council then adjourned until Wednesday, the 13th instant, at 4 P.M.
                                                                                                                                                                                                                                                    
                                                  W. H. MARSH,
                                                  Administering the Government.
                                                                                                                                                                                                                                                    
     Read and confirmed; this 13th day of January, 1886.
                                                                                                                                                                                                                                                    
ARATHOON SETH,
Clerk of Councils.
29


29


