3RD AUGUST, 1898.


PRESENT:-
   
   His EXCELLENCY the ACTING GOVERNOR, Major-General BLACK, C.B. (Officer Commanding the Forces).
   Hon. T. SERCOMBE SMITH (Acting Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Acting Colonial Treasurer).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. C. P. CHATER, C.M.G.
   Hon. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. J. J. BELL-IRVING.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).

MINUTES.
   
   The minutes of the previous meeting were read and adopted as a correct record.
   
OPEN SPACES FOR THE PUBLIC.
   
   The Hon. HO KAI-I beg to give notice that at the next meeting of the Council I will move a resolution to the following effect: "That it is desirable in the interests of the public that the piece of ground situated at British Kowloon known as Sung Wong Tai, together with a certain area of land surrounding and adjacent thereto, as delineated and marked red on the annexed plan, should not be let for building or other purposes, but should be reserved for the benefit of the public in perpetuity, and that the same should be delineated and marked off and kept in good order by the Public Works Department of this colony."

THE JUBILEE COMMEMORATION WORKS.
   
   The Hon. T. H. WHITEHEAD-I beg to ask if the Government will inform the Council what progress has been made with the works decided upon more than 12 months ago and which were intended to commemorate permanently the completion of the 60th year's reign of Her Majesty Queen Victoria, and also state, how the Jubilee Fund is invested and what rate of interest it is earning?
   
   The ACTING COLONIAL SECRETARY-The survey of the road was completed early in June, it having been delayed some weeks by the serious illness of Mr. Hughes, the surveyor, who contracted fever while working in the swamps in Aberdeen. Since then the preparation of the plans-consisting of over 40 sheets-the calculation of the quantity of work and the framing of the estimates, have been in progress and will be completed next week when the Government will be in a position to call for tenders. Without complete plans and detail estimates this could not have been done. An excellent tracing has been laid down. The distance from Shaukiwan to Kennedy Town is a little over 8 miles and round Hongkong, including the existing road to the north of the city, a trifle over 27 miles, With regard to the Hospital and Nurses' Institute three competitive designs were received and a meeting of the Jubilee Committee was held early in March last for the purpose of considering them with the view of selecting one for execution. In consequence, however, of a letter received from the Principal Civil Medical Officer recommending the purchase of "Craigieburn" and the abandonment of the scheme for erecting the Hospital on the site originally selected, the whole subject was brought up for further consideration at a subsequent meeting held on 9th March. It was resolved that, "It is desirable to erect a Women's and Children's Hospital on the higher levels and on a site not lower than Robinson Road and to abandon the idea of building on the present Civil Hospital site." An Executive Committee was also appointed to draw up a scheme in accordance with the foregoing resolution. The departure of the Honorary Secretary, Mr. Stewart Lockhart, somewhat interrupted operations, but the Executive Committee has since held several meetings and visited sites which were brought to its notice. It has also considered the financial aspect of the scheme under the changed conditions and it is hoped that a decision may be arrived at at an early date. The reply to the remaining part of the question is that the fund has been deposited in the Hongkong and Shanghai Bank in accordance with the honourable member's own resolution passed at the meeting of the Jubilee Committee on 26th April, 1897. The fund is receiving interest at the rate of four per cent. per annum and in accordance with the Honorary Treasurer's statement on 28th February last, the fund at that date amounted to $183,381,38.
   
FINANCE REPORT.
   
   The ACTING COLONIAL SECRETARY-I have the honour to lay on the table finance report No. 2 and to move its adoption.
   
The ACTING COLONIAL TREASURER seconded.
   
   Carried.
   
VACATIONS IN THE SUPREME COURT.
   
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill for the establishment of vacations in the Supreme Court. To save time in committee I shall be obliged if after the word "time" in section 9 the words "not exceeding one month" be added.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
THE NATURALISATION OF CHINESE.
   
   The second and third readings of the Bill entitled an Ordinance for the Naturalisation of Chau Tung Shang, were passed, and also the second and third readings of the Bill entitled an Ordinance for the Naturalisation of Tong Yuk, alias Tong Lai Ts'un.
   
THE KOWLOON GODOWNS TRAMWAYS.
   
   Hon. J. J. BELL-IRVING-I have the honour to move the second reading of the Bill entitled an Ordinance to amend the Kowloon Godowns Tramways Ordinance, 1897. It is stated at the foot of this Bill that the amendments contained in this Ordinance are made by direction of the Secretary of State for the Colonies and are similar to the provisions of the corresponding sections in Ordinance number 19 of 1884. There is no objection to this measure on behalf of the Kongkong and Kowloon Wharf and Godown Company.
   
   The Hon. C. P. CHATER seconded.
   
   The ATTORNEY-GENERAL-In supporting the second reading of this measure, I may say that the piers, wharves, and tramways of the Hongkong and Kowloon Wharf and Godown Company, Limited, were originally constructed under Ordinance 19 of 1884. As their business increased it became necessary to make additional tramway accommodation, and fresh powers were conferred by Ordinance No. 18 of 1887. That Ordinance was drawn up mainly on the lines of the Ordinance No. 19 of 1884, with some few modifications of that Ordinance, Mr. Chater in the latter Ordinance being authorised to make rules and regulations for the use and due maintenance of the wharves, piers, and tramways connected therewith. When I was drawing up the Ordinance which it is now sought to amend I considered whether that power should be put in, and the late Director of Public Works and myself considered it was not necessary, because we thought it was chiefly necessitated on account of the piers and wharves which were required to be made in accordance with the provisions of the Ordinance. We thought the addition of a few small tramway lines would hardly require further regulations and rules. When we came to the words "under the superintendence and to the satisfaction of the Director of Public Works" we thought they were not necessary. The Secretary of State, however, thought the words should be added, and we are quite willing that they should be added, and have accordingly carried out the directions of the Secretary of State.
   
   The Council then went into committee to consider the Bill clause by clause.
   
   No alteration was made, and on the Council resuming the Bill was read a third time, on the motion of the ATTORNEY-GENERAL, seconded by the Hon. C. P. CHATER.
   
THE REGISTRATION OF TRADE MARKS.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to amend the Law relating to the Registration of Trade Marks. As I have prepared a short memorandum upon this Trade Mark Bill, if I read that and make one or two further remarks it will save the time of the Council. The Council will then be in possession of the necessary information as to why this Bill is brought forward. Before doing so I will point out that the Trade Mark Rules do not form any part of the Bill. The rules to be made by the Governor in Council have been published in the Gazette for the information of the public and the people interested so that people will see what the proposed rules are and have the opportunity of making any suggestions. But it will not be necessary to-day to take up your time by going into these rules because they are not before the consideration of the Council. I may point out that the registration of trade marks in this colony while it entailed but little trouble 20 years ago has become a much more arduous business of late. The number of applications for trade marks has vastly increased, and it has become absolutely necessary that some proper Ordinance should be passed and some proper rules made. Since the Ordinance to provide for the Registration of Trade Marks (No. 16 of 1873) was passed, a considerable development has occurred in the demand for registration not only in England but in Hongkong. The Merchandise Marks Ordinance 1863, referred to in the Ordinance of 1873, has been replaced by The Merchandise Marks Ordinance, 1890. Moreover, The Patents, Designs, and Trade Mark Acts, 1883 and 1888, and the Rules thereunder have considerably modified the English practice, while the local Ordinance of 1873, as amended by Ordinance 20 of 1895, is very imperfect. It contains no definition of a trade mark, provides no forms, and makes no provision for the classification of goods, the assignment and transmission of trade marks, the removal of trade marks after 14 years registration in default of extended registration upon payment of an additional fee, and some other matters duly provided for in England. Patents are not granted in this colony unless they have been previously granted in England, (see Ordinance 2 of 1892), but, although a similar provision, requiring the registration of a trade mark in England before registration in the colony would prevent some abuses, such requirement is not feasible in Hongkong, because many applicants desire the registration, here, of trade marks used only locally and many of such applicants are foreigners. It is the practice in this colony for the Colonial Secretary to refer every application to the Attorney-General, who used, until my appointment, to receive a fee of $25 for his report. This fee was abolished some years ago, and, as the number of applications has greatly increased during the last few years, a considerable amount of gratuitous extra work has been thrown upon the Attorney General, while the task of the clerk in the Colonial Secretary's Office of searching the register to see whether similar marks have been already registered, is daily increasing as the register grows in bulk. At present many marks are submitted for registration which are not trade marks, according to the English definition, at all; and in the absence, under the 1873 Ordinance, of any definition, the Attorney General has endeavoured to follow the English practice in deciding whether a trade mark should be allowed registration and has often been obliged to apply for the "essential particulars" and a "disclaimer" of added matter. Questions, which are easily answered by the Comptroller in England aided by a competent staff, occasionally require much consideration by the Attorney General in this colony who has, practically, no assistance whatever, while the absence of any rules makes his task more difficult. I have accordingly drafted a fresh Ordinance and a set of rules which will, I trust, prove of use to those interested in these matters. The alterations in the new Ordinance and the new rules are based on the English practice with some local modifications. In England, applications for the registration of the same mark in different classes of goods are treated as separate and distinct applications, and I see no valid reason why a similar rule should not obtain here. I am afraid that, owing to the absence of such rule, applications have occasionally been made to register trade marks in respect of goods as to which the marks never have been used, nor are likely to be used by the applicant forthwith. I suspect this has been done, occasionally, with a view to prevent others from using similar marks in respect of goods or classes of goods in which they deal, but which are really not dealt in by the applicants at all. In a recent trade mark case-John Batt and Company-Mr. Justice Romer expressed his disapproval of the system of registering trade marks broadcast and for articles in respect of which they were really never used. He pointed out the unfairness of this proceeding to others. An application was sent to me recently by one firm for the registration of some 78 trade marks, each for some 38 classes of goods, and seeing that every kind of merchandise is included in 50 classes it is strange that so large a number by trade marks would be wanted to be used for two-thirds of the goods in existence. It is very necessary, too, that an applicant should state, to the best of his belief, whether the mark he desires to have registered locally has been registered previously in England. I should not be surprised to learn that, in the absence of such requirement, some few marks registered in A's name in England or marks closely resembling them have been registered in B's name in Hongkong, without A's knowledge or consent. All such practices should be discouraged, and I trust the new Ordinance and rules will put matters on a more satisfactory basis. I apologise for having occupied your time at such length. I may say I have devoted a great deal of time and consideration over this Bill. I have approached the subject with some diffidence, because it is an exceedingly difficult matter. I have done my best in this matter, I can only say that. I asked for suggestions and have duly considered the suggestions made. So far as I am aware I think the Bill will work in a thoroughly satisfactory way. Of course the Attorney-General is the man who has most to do with these applications. They are all sent to him to report upon. I have endeavoured to assimilate our practice with the English practice, having had some correspondence with the Comptroller-General in England, who has kindly forwarded to me the latest English Rules.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   The Bill passed through the committee stage.
   
AMENDING THE CATTLE DISEASES, ETC.,
ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to further amend the Cattle Disease, Slaughterhouses, and Markets Ordinance, 1887. It was considered that in a recent case of rinderpest the coolies who had been in contact with the affected cattle might communicate the disease and thus be a source of danger. It was thought that the Sanitary Board should have power to prevent persons of this kind going on to other premises, without due precautions.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   The Bill having been considered in committee, it was read a third time on the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY.
   
AMENDING THE BUILDING ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to propose the second reading of the Bill entitled an Ordinance to further Amend the Building Ordinance, 1889. The latter Ordinance enacted that private house drains should be connected with the Government main sewer on permission being obtained from the Surveyor-General. It was soon found that this was an unsatisfactory way of doing the work-that it ought to be done by the Director of Public Works who has charge of the sewers, and not by a private owner. Mr. Chadwick reported upon it once, and as the result it was decided to be an unsatisfactory way of dealing with the matter. The Executive Council met with the result that it was intimated that further permits would not be granted to private individuals (see Government Notification, No. 369 of 1890, in the Gazette of 6th September, 1890), but that such connections were only to be made after application to a resident engineer. The law has been one thing and the practice another. This Bill is to make the law and the practice agree.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   The Bill was considered in committee, and on the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY, read a third time and passed.
   
THE FINANCES OF THE COLONY FOR THE
YEAR 1897.
   
   The ACTING COLONIAL TREASURER-I beg to move the second reading of the Bill entitled an Ordinance to authoritise the appropriation of a supplementary sum of three hundred and sixty-eight thousand, eight hundred and sixty-nine dollars and ninety-three cents, to defray the charges of the year 1897. If required a full explanation of the various items will be given when the Bill has been referred to the Finance Committee, but in the meantime it may not be inappropriate for me to make a few remarks on the finances of the colony for the year 1897. The total amount now to be provided is, as will be observed, over $368,000, although the actual excess of expenditure over the estimate was only $194,000. This apparent discrepancy is accounted for by the fact that a large number of public works were undertaken during the year which had not been foreseen when the estimates were prepared. In a comparison with the results of the previous year 1896, I may mention that the increase in expenditure amounted to $166,000, exclusive of that in respect of loan works. The amount is accounted for largely by the non-recurring expenditure in connection with the Jubilee, which took more than $116,000, whilst payments on account of the loan, pensions, Post Office, and miscellaneous services were all increased od account of exchange, along with other causes. The revenue, however, at the same time increased by $77,000, and on the year's working there was after all a surplus of $45,000. The chief increases under revenue were-taxes $26,000, stamps $36,000, Post Office $23,000, signatures (chiefly on account of certificates issued to Chinese going to the United States) $13,000, water account and Crown rents $45,000 between them. The virtual surplus of assets at the end of the year was over $85,000, which, with $250,000 of loan money unexpended made a sum of $335,000 in hand for Government purposes. When it is considered that the colony in the course of the last four years paid away over one million on account of works before that time utterly unforeseen, and that too without any external aid, I think its financial condition at the close of last year is a matter of congratulation.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   On the motion of the ACTING COLONIAL TREASURER, seconded by the ACTING COLONIAL SECRETARY, the Bill was referred to the Finance Committee.
   
KELLET ISLAND.
   
   The ATTORNEY-GENERAL-I have to move the second reading of the Bill entitled Kellet Island Ordinance, 1898.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   The Bill having been considered in Committee and an alteration made on the suggestion of the Harbour Master, the bill was read a third time and passed.
   
THE LAW AS TO LIQUOR LICENSES.
   
   The ATTORNEY-GENERAL-The next item on the order of the day is the second reading of the Bill entitled an Ordinance to amend and consolidate the law relating to Intoxicating Liquor Licenses. I trust with your Excellency's consent to bring this on at a future meeting. I understand that my learned friend Mr. Francis will be able to make some improvements, and as he is on the Liquor Commission I shall be glad to give him the opportunity of suggesting alterations if the suggested alterations are made within a reasonable time. This matter has been hanging fire a long time. The Bill solves a great many difficulties which have cropped up in actual practice, and although I admit the Bill is not a very artistic production, my endeavour has been to preserve as many sections of the old Bill as have served well in practice and which people have got accustomed to, and only to add some fresh matter to improve it. I have not ro-constructed the Bill as it were from beginning to end. I shall be glad to receive suggestions for the improvement of the Bill, but I hope those suggestions will be sent in as soon as possible, so that the passing of the Bill will not be delayed.
   
   The matter then dropped.
   
A QUESTION OF FEES.
   
   The ATTORNEY-GENERAL-I have to move the second reading of the bill entitled an Ordinance Authorising the imposition of Fees for the issue, by the Government of Hongkong, of certain Certificates to certain Chinese desirous of proceeding to the United States of America. I need only point out that these certificates require a good deal of work and take up the time of a Government officer, whenever a Chinaman wishes to go to America and wishes to have some proof that he is not a labourer. Therefore as the time of Government servants has to be given up exclusively for the benefit of an individual who may not belong to this colony at all, I think it is only right that the Treasury should receive some remuneration.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Carried.
   
   The Bill was then considered in committee, and on the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY, read a third time and passed.
   
THE PUNISHMENT OF CONSPIRACIES.
   
   The ATTORNEY-GENERAL-I propose the second reading of the Bill entitled an Ordinance to provide for the Punishment of certain Conspiracies. The Bill provides: "Where any person is convicted, in the Supreme Court, of conspiring to cheat or defraud, or to extort money or goods, or falsely to accuse of any crime, or to obstruct, prevent, pervert, or defeat the course of public justice, he shall be liable to imprisonment, with or without hard labour, for any term not exceeding three years, or to a fine not ex-deeding five hundred dollars, or to both." The objects and reasons of the Bill are stated as follows:-"Common law misdemeanours, where no special punishment is provided by any Act or Ordinance, come within the scope of section 5 of Ordinance No. 3 of 1898. The maximum penalty which can be inflicted under that section is one year's imprisonment with hard labour and a fine of $500. Such punishment is not adequate, as a maximum, in the case of conspiracies such as those mentioned in this Ordinance, and the maximum term of imprisonment with hard labour has, accordingly, been increased in such cases to three years."
   
   The ACTING COLONIAL SECRETARY seconded.
   
   The Bill having been considered in committee it was read a third time and passed, on the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY.
   
ADJOURNMENT.
   
   The Council then adjourned until Monday week.

FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was then held, the Acting Colonial Secretary presiding.
   
   The minutes of the previous meeting of the Finance Committee were read and adopted as a correct record.
   
The Council agreed to vote a sum of $2,700 in aid of vote "Gaol Extension."
      
   The ACTING COLONIAL SECRETARY-This is for making associated cells into separate cells.
      
   The Supplementary Colonial Estimates for 1897 were submitted, but gave rise to no comment.
      
   The committee then adjourned.
  
  
  
  
  
  
---------------
44


(  49  )


