LEGISLATIVE COUNCIL No. 6.
-------
FRIDAY, 19TH NOVEMBER, 1886.
-------
PRESENT:                                                                                                                                                                                                                                        
HIS EXCELLENCY WILLIAM HENRY MARSH, C.M.G.,
Administering the Government in the absence of His Excellency SIR GEORGE FERGUSON BOWEN, G.C.M.G.                      
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)                              
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)                                    
                 ,,	the Acting Attorney General, (EDWARD JAMES ACKROYD.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	PHINEAS RYRIE.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	ALEXANDER PALMER MACEWEN, (vice the Honourable THOMAS JACKSON, on leave).
                 ,,	JOHN BELL-IRVING, (vice the Honourable WILLIAM KESWICK, on leave).
                           
ABSENT:
                                                                                                                                                                                                                                                    
            The Honourable HENRY GEORGE THOMSETT, R.N., by leave.                                                   
                 ,,	WONG SHING, by leave.
                                                                                                                                                                                                                                                    
      The Council met pursuant to adjournment.
                                                                                                                                                                                                                                                    
      The Minutes of the last Meeting, held on the 12th instant, are read and confirmed.
                                                                                                                                                                                                                                                    
      VOTE OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Officer Administering the Government:-
                                                                                                                                                                                                                                                    
                     W. H. MARSH.
      
C.S.O.
2631 of 1886.
Police Rifle
Range, $200.     The Officer Administering the Government recommends the Council to vote the sum of $200 for repairs to the Police Rifle Range at Kowloon.                                                                                                                                                                                                                                                    
     The Captain Superintendent of Police reports that part of the wall of the right butt has fallen down, also part of a wall at the back of the targets; the whole of the turf washed away from off the 1,000 yards' butt; the 600 and 700 yards firing points very much damaged.
                                                                                                                                                                                                                                                    
              Government House, Hongkong, 16th November, 1886.
                                                                                                                                                                                                                                                    
      The Acting Colonial Secretary moved that this vote be referred to the Finance Committee.
                                                                                                                                                                                                                                                    
      The Treasurer seconded.
                                                                                                                                                                                                                                                    
      Question-put and passed.
                                                                                                                                                                                                                                                    
      VOTES PASSED BY THE FINANCE COMMITTEE.-The Acting Colonial Secretary laid on the table the Report of proceedings of the Finance Committee, held on the 12th instant, (No. 21), in connection with the following votes, and moved that it be taken as read:-
      
1.Branch of Harbour Office at Hungh�m, 	$   561.002.Temporary Land Surveyor for the purposes of the Land Commission, 	522.003.Honorarium to Mr. BRUCE SHEPHERD for services in connection with the Commission under the Chefoo Convention, 	
150.004.Retaining wall of Government Civil Hospital, 	11,500.005.Copying Clerk to Municipal Valuer, 	150.00$ 12,883.00                                                                                                                                                                                                                                                    
      Question-put and passed.
                                                                                                                                                                                                                                                    
      The Acting Colonial Secretary then moved that these votes be passed.
                                                                                                                                                                                                                                                    
      The Treasurer seconded.
                                                                                                                                                                                                                                                    
      Question-put and passed.
      
BILLS READ A SECOND TIME.-On the motion of the Acting Attorney General, seconded by the Acting Colonial Secretary, the following Bills were read a second time, the Acting Attorney General addressing the Council, and stating the objects and reasons of each Bill:-
      
(a.)	A Bill entitled An Ordinance for enabling the Legislative Council and any Committee thereof to compel the attendance of and to administer Oaths to Witnesses.
(b.)	A Bill entitled An Ordinance to enable the Governor of Hongkong to appoint Commissions under the Seal of the Colony and to confer certain powers on Commissioners so appointed necessary for conducting Inquiries.
(c.)	A Bill entitled An Ordinance to amend the Law relating to Wills.
            (d.)	A Bill entitled-An Ordinance relating to Bills of Lading.
      
      The Acting Attorney General also moved the second reading of the Bill entitled The Cattle and Markets Ordinance, 1886, and addressed the Council on the objects and reasons of it.
      
      The Treasurer seconded, and addressed the Council.
      
      Question-put and passed.
      
      Bill read a second time.
      
      The Acting Attorney General gave notice that at the next meeting he would move that the Council go into Committee on the following Bills:-
      
(a.)	The Bill entitled An Ordinance for enabling the Legislative Council and any Committee thereof to compel the attendance of and to administer Oaths to Witnesses.
(b.)	The Bill entitled An Ordinance to enable the Governor of Hongkong to appoint Commissions under the seal of the Colony, and to confer certain powers on Commissioners so appointed necessary for conducting Inquiries.
(c.)	The Bill entitled An Ordinance to amend the Law relating to Wills.
(d.)	The Bill entitled An Ordinance relating to Bills of Lading.
      
      ADJOURNMENT.-The Council then adjourned to Friday, the 26th instant.
      
                                                                      W. H. MARSH,
                                                                      Administering the Government.
      
      Read and confirmed, this 26th day of November, 1886.
      
     ARATHOON SETH,
     Clerk of Councils.
18
    

17
    

