LEGISLATIVE COUNCIL No. 3.
-------
FRIDAY, 1ST OCTOBER, 1886.
-------
PRESENT:
HIS EXCELLENCY WILLIAM HENRY MARSH, C.M.G.,
Administering the Government in the absence of His Excellency SIR GEORGE FERGUSON BOWEN, G.C.M.G.
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)
                 ,,	the Acting Attorney General, (EDWARD JAMES ACKROYD.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	HENRY GEORGE THOMSETT, R.N.
                 ,,	PHINEAS RYRIE.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
                 ,,	ALEXANDER PALMER MACEWEN, (vice the Honourable THOMAS JACKSON, on leave).
                 ,,	JOHN BELL-IRVING, (vice the Honourable WILLIAM KESWICK, on leave).
      The Council met pursuant to notice.
      The Minutes of the last Meeting, held on the 17th ultimo, were read and confirmed.
      MINUTE.-Read the following Minute by His Excellency the Officer Administering the Government:-
                 W. H. MARSH.
      The Officer Administering the Government recommends the Council to vote the sum of $368.95 for general overhaul and repairs to Health Officer's Steam-launch Blanche and hire of a Steam-launch while the repairs are being executed.
      As this work was represented as urgent, it had to be undertaken at once, without waiting till the necessary money could be voted.
            Government House, Hongkong, 1st October, 1886.
      The Acting Colonial Secretary moved that this Vote be approved.
      The Treasurer seconded.
      Question-put and passed.
      REPORTS OF THE FINANCE COMMITTEE.-The Acting Colonial Secretary laid on the table the Reports of two meetings of the Finance Committee (Nos. 19 and 20). having reference to the Supplementary Estimates, 1885, and the Estimates, 1887.
      VOTES CONSIDERED BY THE FINANCE COMMITTEE.-The Acting Colonial Secretary moved, and the Treasurer seconded the following Votes which had been considered by the Finance Committee:-
Extraordinary Public Works.
For the construction of Mount Gough Police Station, 	$17,000.00      Question-put and passed.
Miscellaneous Services.
Gratuity to Mrs. SAMPSON, widow of the late first Boarding Officer in the Harbour Master's Department, $435.
      Discussion ensued.
      Mr. MACEWEN addressed the Council.
      Mr. RYRIE addressed the Council.
The Acting Colonial Secretary then informed the Council that he was authorised by the Officer Administeringthe Government to propose for approval a vote to Mrs. SAMPSON of 	$  870.00      Question-put and passed.
Maintenance of Government Gardens.
For laying Gas Pipes, erecting seven Lamps. and constructing a Platform for accommodating Bandsmen in the Government Gardens, 	
$  510.00      Question-put and passed.
      
INTERPRETERS,-Mr. MACEWEN, in pursuance of private notice given to His Excellency the Officer Administering the Government, addressed the Council with reference to the question of European Interpreters in the Colony, and asked if Government would appoint a Commission to enquire into this important subject.

      The Acting Attorney General said that the Government had no objection to appoint a Commission to examine into this matter.

      Mr. MACEWEN consented to take a seat on this Commission.

      QUESTION.-THE PRINTERS AND PUBLISHERS ORDINANCE.-Mr. RYRIE, pursuant to notice, asked the following question:-

      Is it the intention of the Government to redeem the pledge given by the Attorney General to the Un-official Members of Council previous to the third reading of The Printers and Publishers Ordinance, 1886, namely, that he would embody the English Newspaper Act in an Ordinance to supersede this temporary measure; if so, when will the Bill be brought before the Council?

      The Acting Attorney General replied.

      THE SUPPLEMENTARY APPROPRIATION BILL FOR 1885.-On the motion of the Acting Colonial Secretary, seconded by the Treasurer, the Council went into Committee on this Bill.

      Bill reported without amendment.

      On the motion of the Acting Colonial Secretary, seconded by the Treasurer, this Bill was read a third time.

      Question put-that this Bill do pass.

      Bill passed, and numbered 24 of 1886.

      THE APPROPRIATION BILL FOR 1887.-On the motion of the Acting Colonial Secretary, seconded by the Treasurer, the Council went into Committee on this Bill.

      During the progress of this Bill, the following discussions ensued:-

SURVEYOR GENERAL'S DEPARTMENT.

The Dredger.

      Mr. MACEWEN addressed the Council, and objected to the voting of $1,000 for a European Engineer, and $12,000 for dredging the fore-shore.

      The Surveyor General addressed the Council on the subject.

      The Acting Attorney General addressed the Council.

      Mr. RYRIE addressed the Council.

      No change was made.

LIGHTHOUSES.

      Mr. MACEWEN addressed the Council with reference to the proposed Gap Rock Light.

      His Excellency replied that this subject was under consideration.

POLICE DEPARTMENT.

The Vehicular Traffic.

      Mr. MACEWEN addressed the Council on this subject, and pointed out that it was suggested by the Finance Committee, that the fees on Jinrickshas should be increased to $1 a month, and that the number of licences should be increased to 600 for Vehicles and 500 for Chairs.

      The Treasurer moved that the whole question of public Vehicles be referred to a Committee of Enquiry consisting of the following Gentlemen:-

                            The Honourable J. BELL-IRVING,
                            THE CAPTAIN SUPERINTENDENT OF POLICE,
                            THE ACTING REGISTRAR GENERAL,
                            The Honourable THE TREASURER.

      Mr. MACEWEN seconded the motion which was carried.

GOVERNMENT GARDENS AND PLANTATIONS.

The Afforestation Vote.

      The Acting Attorney General referred to a reduction of $2,000 in the vote for tree planting, and pointed out that the general opinion of the Finance Committee was, that they would like to see the full amount granted if possible for tree planting, and that no reduction should be made in this vote.

      His Excellency said that he could not sanction any increase, but that this question might be considered during the course of the following year.

WORKS AND BUILDINGS.
      
The Public Park in Wongnaich'ung Valley.
      
      Mr. MACEWEN said that it would be a great boon to this Colony if this work could be carried out as soon as possible by increasing the vote to $25,000.
      
      His Excellency said that he could not hold out any hopes of increasing this vote for next year, but it might be taken into consideration in preparing the Estimates for 1888.
      
      The Chief Justice said that it would be better to let this matter stand over for the present, and that it would be rather premature to recommend the Government to spend $25,000 on the Wongnaich'ung Valley until we get the whole scheme of Extraordinary Works.
      
MISCELLANEOUS SERVICES.
      
Reuter's Telegrams.
      
      The vote for Miscellaneous Services was increased by inserting the sum of $1,662 for Reuter's telegrams which had been omitted.
      
The Crown Agents' Remuneration.
      
      Discussion ensued on this subject.
      
      No change was made.
      
The Military Contribution.
      
      Discussion ensued on this item as to the desirability of fixing the amount of the Military contribution in Dollars.
      
      The vote was passed without amendment.
      
      On the motion of the Acting Colonial Secretary, seconded by the Treasurer, the Bill was read a third time.
      
      Question put-that this Bill do pass.
      
      Bill passed and numbered 25 of 1886.
      
      The Council then considered the Estimates of Extraordinary Public Works.
      
      No change was made and the vote was passed.
      
      The Lock Hospital Estimates were considered and passed.
      
      ADJOURNMENT.-The Council then adjourned sine die.
      
                                                                    W. H. MARSH,
                                                                    Administering the Government.
      
      Read and confirmed, this 12th day of November, 1886.
      
       ARATHOON SETH,
       Clerk of Councils.
6
    

7
    

