LEGISLATIVE COUNCIL NO. 21.
	
WEDNESDAY, 22ND APRIL, 1885.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                  ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                  ,,	the Colonial Treasurer, (ALFRED LISTER.)
                  ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                  ,,	the Registrar General (FREDERICK STEWART, LL.D.)
                  ,,	PHINEAS RYRIE.
                  ,,	WILLIAM KESWICK.
                  ,,	THOMAS JACKSON.
                  ,,	FREDERICK DAVID SASSOON.
                  ,,	WONG SHING.
      The Council met pursuant to adjournment.
      Minutes read and confirmed.
      PAPERS.-The Colonial Secretary, by direction of His Excellency the Governor, laid on the table the following papers:-
(1.)	The Harbour Master's Report for 1884. (No. 19).
(2.)	Correspondence respecting Rifle Practice by the Police. (No. 20).
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minutes by His Excellency the Governor:-
G. F. BOWEN,
      The Governor recommends the Council to vote the following sums:-
C.S.O.
864 of 1885.(1.)Supplementary vote for Afforestation, being amount required to carry out certain contracts to which the Government is already pledged for this year,	$3,000.00C.S.O.
888 of 1885.(2.)For the supply of 300,510 rounds of MARTINI-HENRY Ammunition required for the use of the Police and Volunteers, under the circumstances stated in the annexed correspondence (printed paper No. 20),	$6,998.11    The proceeds of the 50,000 rounds to be supplied to the Shanghai Volunteers will be credited to this account in due course.C.S.O.
941 of 1885.(3.)The equivalent of �220, @ 3/8 per dollar, which Commodore MORANT has stated will be the approximate cost of fitting for torpedoes four Steam-launches,	$1,200.00                Government House, Hongkong, 22nd April, 1885.
      The Colonial Secretary moved that these Minutes be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      
QUESTION.-The Honourable P. RYRIE pursuant to notice asked the following question:-
      In regard to a Bill styled A Bill to incorporate the Vicar Apostolic of Hongkong, (that being the name originally given to the Bill), is the Attorney General acting as a Public Servant, or as a legal practitioner in the Colony?"
      The Attorney General replied that he was acting as a Public Servant, and not as a legal practitioner.
      THE BILLS OF EXCHANGE ORDINANCE, 1885.-THIRD READING.-PASSED.-On the motion of the Attorney General, seconded by the Colonial Secretary, this Bill was read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      BILL TO AMEND THE POST OFFICE ORDINANCE.-SECOND READING.-NOTICE OF GOING INTO COMMITTEE.-On the motion of the Attorney General, seconded by the Colonial Secretary, this Bill was read a second time.
      The Attorney General gave notice that, at the next Meeting of Council, he would move that the Council go into Committee on the Bill.
      BILL TO AMEND ORDINANCE 16 OF 1873, (TRADE MARKS).-SECOND READING.-NOTICE OF GOING INTO COMMITTEE.-On the motion of the Attorney General, seconded by the Colonial Secretary, this Bill was read a second time.
      The Attorney General gave notice that, at the next Meeting of Council, he would move that the Council go into Committee on the Bill.
      BILL FOR THE INCORPORATION OF THE VICAR APOSTOLIC OF THE ROMAN CATHOLIC CHURCH IN HONGKONG.-RE-COMMITTED.-On the motion of the Attorney General, seconded by the Colonial Secretary, this Bill was re-committed.
IN COMMITTEE.
      Clause 1. The Attorney General moved, and the Colonial Secretary seconded, the following amendments:-
     In the second line, after the word and, and before the word Vicar, insert the words holding the Ecclesiastical appointment of.
     In the third line, strike out the words successors in Office, and insert in lieu thereof, the words holding the said appointment.
     In the seventh line, insert between the words and and have, the words shall for the purposes of this Ordinance.
      Question-put and passed, the Honourable P. RYRIE dissenting.
      The Attorney General gave notice that, at the next Meeting of Council, he would move the third reading of the Bill.
      BILL FOR THE PREVENTION OF ABUSES CONNECTED WITH CHILD ADOPTION AND DOMESTIC SERVICE. -FIRST READING.-The Attorney General moved the first reading of this Bill.
      The Colonial Secretary seconded.
      Question-put and passed.
      Bill read a first time.
      POSTPONEMENT OF THE OTHER ORDERS OF THE DAY.-The Attorney General moved the postponement of the other Orders of the Day.
      Question-put and passed.
      The Council adjourned until Friday, the 1st May, at 4 P.M.

G. F. BOWEN,
Governor.
      Read and confirmed, this 1st day of May, 1885.

ARATHOON SETH,
Clerk of Councils.
59
    

60
    

