LEGISLATIVE COUNCIL No. 7.
------
WEDNESDAY, 18TH NOVEMBER, 1885.
------
PRESENT:
               
HIS EXCELLENCY THE GOVERNOR
               
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
               
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
                              
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)
               
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	PHINEAS RYRIE.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
               
ABSENT:
               
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
               
                 ,,	WILLIAM KESWICK, on leave.
               
      The Council met pursuant to adjournment.
               
      The Minutes of the last Meeting, held on the 11th instant, were read and confirmed.
               
      PAPERS.-The Acting Colonial Secretary, by direction of His Excellency the Governor, laid on the table the following paper:-
               
Surveyor General's Report on the Tytam Water Works. (No. 7).
               
      THE SPIRITS BILL,-POSTPONEMENT OF-The Governor informed the Council that it had been decided not to proceed further with this Bill until the beginning of 1886, and addressed the Council as follows:-
               
      HONOURABLE GENTLEMEN,-Before proceeding to the Order of the day, I desire to acquaint the Council with the course of proceeding that has been decided upon by my Government with respect to the proposed Spirits Ordinance. This Bill, as you are aware, has already been read a first time, and published in the Gazette for general information. As I stated in the Speech with which I opened this Session, the additional revenue to be raised by this measure was intended to cover the interest and sinking fund of the Loan proposed for certain extraordinary public works, chiefly of Water Supply, Sanitation, and Defence. As the Council already knows, it is not intended to borrow during the year 1886 more than $400,000, the charge for which sum would be about $20,000. Now I have much pleasure in announcing that a new arrangement has been made by which the Opium Farm will realise next year an increase over the current year of $24,000, which will more than cover the first year's charge for interest. Under these altered circumstances, it has been decided not to proceed further with the Spirits Ordinance before the beginning of 1886, when the accounts for the current year will have been laid on the table; and the Council will be in a position to judge more accurately than is possible at present of the future financial position of the Colony. It is confidently hoped that the progressive development of our commerce, now relieved from the depression caused by the recent hostilities in this part of the world, will of itself lead to a growing extension of the public revenue.
               
      The following Members also addressed the Council, in rotation, on this subject:-
               
                          The Honourable	T. JACKSON.
               
                                ,,	P. RYRIE.
                                ,,	F. D. SASSOON.
                                ,,	THE COLONIAL TREASURER.
                                ,,	WONG SHING.
      
BILL ENTITLED THE CATTLE DISEASE ORDINANCE.-On the motion of the Attorney General, seconded by the Acting Colonial Secretary, this Bill was read a first time.
               
      The Attorney General moved the suspension of the Standing Orders.
               
      The Acting Colonial Secretary seconded.
               
      Question-put and passed.
               
      On the motion of the Attorney General, seconded by the Acting Colonial Secretary, the Bill was read a second time.
               
      The Council then went into committee on the Bill.
               
      Bill reported with some verbal amendments, and the addition of a clause.
               
      Bill read a third time.
               
      Question put-that this Bill do pass.
               
      Bill passed.
               
      POSTPONEMENT OF THE OTHER ORDERS OF THE DAY.-The Attorney General moved the postponement of the other Orders of the Day.
               
      Question-put and passed.
               
      The Council adjourned until Wednesday, the 25th instant, at 4 P.M.
               
                                                                                   G. F. BOWEN,
                                                                                   Governor.
               
      Read and confirmed, this 25th day of November, 1885.
               
ARATHOON SETH,
Clerk of Councils.
20
    

19
    

