LEGISLATIVE COUNCIL No. 3.
------
WEDNESDAY, 21ST OCTOBER, 1885.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
             His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
             The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)
                  ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                  ,,	the Colonial Treasurer, (ALFRED LISTER.)
                  ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                  ,,	PHINEAS RYRIE.
                  ,,	THOMAS JACKSON.
                  ,,	FREDERICK DAVID SASSOON.
                  ,,	WONG SHING.
ABSENT:
             The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
                  ,,	WILLIAM KESWICK, on leave.
      The Council met in pursuance of adjournment.
      The Minutes of the last Meeting, held on the 14th instant, were read and confirmed.
      VOTE OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
             G. F. BOWEN.
      The Governor recommends the Council to vote the following sum:-
C.S.O.
2525 of 1885.For contribution towards the expenses connected with the Indian and Colonail Exhibition,        	�500 @ 3/5=
$2,926.82      Government House, October 21st, 1885.
      The Acting Colonial Secretary moved that this vote be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      BILLS READ A SECOND TIME.-On the motion of the Acting Colonial Secretary, seconded by the Colonial Treasurer, the following Bills were read a second time:-
             (1.)	The Supplementary Appropriation Bill for 1884.
             (2.)	The Appropriation Bill for 1886.
      On the motion of the Attorney General, the following Bills were read a second time:-
             (1.)	A Bill entitled The Loan Ordinance, 1885. Seconded by the Acting Colonial Secretary.
             (2.)	A Bill entitled The Prison Ordinance, 1885. Seconded by the Acting Colonial Secretary.
             (3.)	A Bill entitled An Ordinance to amend Ordinance 8 of 1860. Seconded by the Chief Justice.
      Question-put and passed.
      BILLS REFERRED TO THE FINANCE COMMITTEE.-The Acting Colonial Secretary moved that the two Bills proposed by him be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      The Attorney General moved, and the Colonial Treasurer seconded, that the Bill entitled The Loan Ordinance, 1885, be referred to the Finance Committee.
      Question-put and passed.
      The Attorney General gave notice that at the next meeting of Council he would move that the Council go into Committee on the following Bills:-
             A Bill entitled The Prison Ordinance, 1885.
             A Bill entitled An Ordinance to amend Ordinance 8 of 1860.
      The Council adjourned until Wednesday, the 28th instant, at 4 P.M.
                                                                                        G. F. BOWEN,
                                                                                        Governor.
      Read and confirmed, this 28th day of October, 1885.
ARATHOON SETH,
Clerk of Councils.
9


9


