23RD FEBRUARY, 1898.


PRESENT:-
   
   His EXCELLENCY the ACTING GOVERNOR, Major-General BLACK, C.B.
   Hon. J. H. STEWART LOCKHART (Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. T. SERCOMBE SMITH (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. C. P. CHATER, C.M.G.
   Hon. HO KAI.
   HON. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed, the words "with leave" being added to the record of the Hon. T. H. Whitehead's absence, at the hon. member's request.
   
NOTICE OF MOTION.
   
   Hon. T. H. WHITEHEAD-I rise to give notice that at the next meeting of Council I will move that Government lay upon the table a copy of its covering despatch forwarding to the Colonial Office the report dated 23rd November, 1896, of the Committee appointed 8th September, 1894. by His Excellency Sir William Robinson to report on the condition of the Government Offices and the desirability of locating the various Government departments under one roof, together with a copy of any further explanations the Government may have given in connection therewith and as called for by the Secretary of State's despatch No. 126 of 5th June, 1896.
   
PAPERS.
   
   The COLONIAL SECRETARY laid upon the table the Report of the Superintendent of Victoria Gaol for 1897, Report of the Director of the Observatory for 1897, Report on the Widows' and Orphans' Pension Fund for 1897, Report on Public Works Department Stores, Report of the Superintendent of the Fire Brigade for 1897, and Criminal Statistics and Coroner's Returns for 1897.
   
THE PUBLIC OFFICES.
   
   The DIRECTOR OF PUBLIC WORKS.-Sir, I rise to propose the following resolution:- That in the opinion of this Council it is expedient-(a) To construct the New Law Courts and accessory offices on Plot No. 2 on the New Reclamation, namely, the larger of the two lots reserved for Government Offices, immediately in front of the City Hall; and (b) to retain the sites of the present Post Office and Supreme Court for the erection of a new Post Office, which should also afford accommodation for the Treasury and such other offices as may be decided on. In moving this resolution I desire, with your Excellency's permission, to briefly refer to the various proposals that have been put before the Government during the past two years for meeting the universally acknowledged need of the colony for new and better Courts and Post Office and better and more suitable accommodation for certain other departments of Government. I believe with regard to this the colony is practically unanimous; everybody is agreed we want new Law Courts and more especially a more roomy Post Office. There have been in all six different schemes put forward. The first proposal was my prodecessor's, which was the outcome of the report of the special committee appointed by Sir William Robinson in 1896. That proposal contemplated placing all the Government Offices, except the Colonial Secretary's, the Audit, the Sanitary Board, and the Educational Department, on the site reserved on the new Praya. The plans were forwarded to England and by direction of the Secretary of State were referred to the Consulting Architects. They did not meet with approval and consequently were set aside. The second scheme is the proposal I call scheme A of the Consulting Architects, reversing the position of the buildings on plots 1 and 2 and providing more accommodation by the addition of a second storey on the Post Office. That scheme would have cost probably $100,000 more than Mr. Cooper's. The third proposal was the one I call scheme B of the Consulting Architects. In that they proposed to acquire two lots on the Reclamation from the Hongkong and Shanghai Bank and cover all four lots with Government Offices, bringing the Colonial Secretary's Office down to the same locality. The cost of that scheme would be considerably over a million dollars, probably a million and a half; it is difficult to say what it would cost, because I consider it doubtful if the Bank would part with the land. That scheme I think may at once be set aside. The fourth proposal was one which I had the honour to lay before the Government. That proposal was submitted by His Excellency Sir William Robinson to the Public Works Committee for their opinion, and the majority of the Committee approved of the scheme. In that scheme I got over one of the difficulties which had been raised by the Consulting Architects, namely, the insufficiency of space on the new Praya for all the buildings required. By retaining the site of the old Post Office and the Supreme Court and purchasing Beaconsfield the area available, including plot No. 2 on the Praya, is over 90,000 square feet, or 6,300 square feet more than the combined area of plots No. 1 and 2 on the Praya. I would wish here, sir, to remark that the idea of the Government acquiring Beaconsfield emanated entirely from myself and until it came before him as a member of the Public Works Committee I am convinced that my hon. friend on my left (Mr. Belilios) had no knowledge of it. Now, sir, as regards the best location for the Post Office in Hongkong it seems to me that even a comparatively new-comer to the colony is capable of forming a sound opinion. The proper place for the Post Office in my opinion is the central site it now occupies. There was some opposition to this, but it seems to be generally admitted I was right. Since writing my original report I have had time to go into the matter carefully. I find that the site occupied by the present Post Office was one of the first built on in the colony, that buildings stood on it in 1843, that is fifty-five years ago, while the present buildings have stood for over thirty years. There are no signs of crack or settlement whatever. Therefore I am of opinion that buildings could be put up there without any excessive cost for foundations. That is important, because foundations on the new Praya are expensive. I have no hesitation in saying that a new Post Office and Treasury worthy of the colony in every respect could be erected on this site for a sum of $90,000. I now come to the fifth scheme, which is that brought forward by my hon. friend the senior unofficial member, which is almost identical with scheme A of the Consulting Architects. I cannot consider it either a satisfactory proposal as regards the arrangement of the offices, or possible of execution for the sum named. It proposes the erection on plot No. 1 on the new Praya of a building with three floors, the Post Office on the ground, and above it the Treasury, Assessor's Office, and Sanitary Board, and on the second floor the Public Works Department. I think, sir, it can be shown the Treasury is much better and more centrally situated where it is, as well as the Post Office. I dare say my hon. friend the Treasurer will agree with me in that. With regard to the Public Works Department, I cannot but think the proposed position would be excessively inconvenient. My office is resorted to at all hours of the day by overseers, contractors, landholders, and others, and to have a stream of such constantly passing up and down a two-storey building would be most objectionable to all the other offices in the block, while the distance from the Colonial Secretary's Office, with which we are in constant communication, would be inconvenient. I further consider the cost of the scheme under-estimated. A Post Office and Treasury on the Queen's Road site is a very different matter from the same on the new Praya. In the one case the cost of foundations is nil, in the other it has been estimated at $75,000. The Queen's Road and Pedder Street site only requires two ornate elevations, the Praya site four and all extremely conspicuous. Taking everything into consideration I would call this estimate fully $150,000 below the mark. A sixth proposal has been made, namely, to erect a second storey on the new building in Queen's Road and so provide for grouping all the Government Offices there, thus obviating the necessity of purchasing Beaconsfield. It is impossible to say at once whether that is practicable. The resolution I have proposed to the Council leaves the matter open. It will be of interest to compare the estimated cost of all the six schemes, omitting the new Harbour Office and Public Works Department stores, which stand on a different footing. The actual estimated cost, regardless of where the funds are to come from, is as follows: The estimate for the Hon. Mr. Cooper's scheme is $700,000; for scheme A of the Consulting Architects, $800,000; for scheme B I will not mention the estimate, because I consider the scheme impracticable; for scheme No. 4 I estimate $570,000; the scheme proposed by the senior unofficial member is estimated at $790,000; for scheme 6 no estimate can be given as it has not yet reached that stage. In all these estimates I include $400,000 for the new Law Courts, which I hope may prove an outside estimate-
   
   HIS EXCELLENCY-That is, building all the offices on the present site?
   
   The DIRECTOR OF PUBLIC WORKS-Yes. I consider that scheme would probably cost less than the scheme of purchasing Beaconsfield. I now beg to repeat my resolution.
   
   The COLONIAL SECRETARY-I beg to second.
   
   Hon. C. P. CHATER-I beg to propose that consideration of this resolution be postponed to a future meeting. The reason I ask for this postponement is, I have no doubt, very obvious to your Excellency. It is that before we came to this room we were not aware of the resolution. The resolution is proposed and we are asked to pass it or refuse to pass it. But we cannot be prepared to pass, or to refuse to pass, a resolution of which we have had no notice whatever, I would also ask that all resolutions to be brought before the Council be forwarded to the unofficial members a few days before the meeting at which they are to be proposed takes place. The unofficial members, if they propose a resolution, have to give proper notice and forward a copy of the resolution two or three days beforehand, and I think any resolution coming from the Government side of the house should be treated in the same way.
   
   Hon. T. H. WHITEHEAD-I beg to second as I think it is only reasonable that the unofficial members some days before the date of the meeting should know the nature of the resolutions they are to be called upon to discuss and vote. It is impossible on the spur of the moment to give the matter the consideration it deserves, especially a resolution of this kind involving the expenditure of half-a-million or three-quarters of a million of dollars. I also support what has fallen from the hon. senior unofficial member with reference to all resolutions being embodied in the agenda. I think the present practice is quite irregular.
   
   HIS EXCELLENCY-I think the hon. members of Council and the community have had ample time and opportunity to consider this question, and I should not be flattering the intelligence of the hon. members if I supposed they were not ready to argue it out. I will undertake to say they will never know much more about it than they do now, but as the hon. senior unofficial member and the hon. member who represents the Chamber of Commerce put this as a matter of principle I am quite prepared to allow it to be discussed on another day, so for these reasons I withdraw the matter for the present. I can only say this, that the Government has been most anxious to know the real wish of the colony on this subject, because it does not affect us one way or the other, but it affects the colony for all time, or at least for the next sixty or seventy years. Therefore Sir William Robinson and myself have been most anxious that the colony should discuss the matter in every possible way and that we should have the best and most economical scheme carried out. I therefore propose to adjourn the discussion to Monday next, if Monday will suit hon. members.
   
A PERSONAL MATTER.
   
   Hon. T. H. WHITEHEAD-Sir, although it is not on the agenda I have given notice of a resolution which reads as follows:-"I beg to move that the report of the proceedings of the Public Works Committee at a meeting held on the 13th ult. and dated 14th idem be referred back to the Committee for amendment." A motion made by the Hon. Colonial Treasurer and seconded by the hon. member opposite (Mr. Belilios) is omitted from the minutes of that meeting, and in support of the motion I have moved just I will read the following correspondence which has taken place between the Hon. the Director of Public Works and myself:-Hongkong, 8th February, 1898.   Dear Mr. Ormsby,-With reference to the report of proceedings of the Public Works Committee held on 13th ulto. which I observe from the agenda will come before the meeting of the Legislative Council called for 10th inst., will you allow me to draw your attention to the fact that the report is incomplete as it now stands inasmuch as it omits any mention of the motion made by the Honourable the Colonial Treasurer at the said meeting that my protest against the Hon. E. R. Belilios voting on the question, he being directly pecuniarily interested therein, be not reported on the minutes of the said meeting, which motion was duly seconded by the Hon. E. R. Belilios. I would suggest your having the report amended previous to its being brought before the Council meeting called for 10th inst., but if that cannot be done, the report having already been laid on the table, would you yourself move on Thursday that it be referred back to the Committee to permit of the necessary amendment being made. This would be preferable to my having to do so, and I feel bound to bring the question before the Council.   For your information and to explain why no motion was made at last meeting of Council I beg to say that I wrote to the senior unofficial member on 20th ult. as follows:-"Not having had two consecutive days respite from business since last Chinese New Year and as our markets will be more or less at a standstill next week I leave to-night for the West River and will probably not return until 29th inst. Should there be a meeting of Council during that period no doubt the report of the Public Works Committee will be laid on the table. You will remember that at said meeting The Honourable The Treasurer moved and Mr. Belilios seconded the motion that my protest against the latter being permitted to vote on the question of the Government purchase of Beaconsfield (Mr. Belilios being the owner of said property and consequently directly and pecuniarily interested) be not recorded on the minutes or in the report of the said meeting. Should that motion be omitted from the report I would, if present in Council, rise and move that it be referred back to the Public Works Committee for correction. The motion in question was a very extraordinary one and I am still unable to comprehend the unwarrantable action of the Honourable Treasurer. It looked like an endeavour on the part of an official member to stifle discussion and to throttle and suppress the views and the opinions of an unofficial member on an important question of principle. It is necessary in the public interests that such a proceeding should be brought to the notice of the Council and the public, whom we endeavour to represent. If the report should be brought before the Council and should it be incomplete will you in my name do as I have herein suggested. For your information I enclose a press copy of my protest and letter to Mr. Ormsby, the Chairman of the Committee, dated 13th inst."   As, at last meeting of Council held on 25th ulto. during my absence from the colony when the report in question was laid before the Legislative Council, together with further papers respecting the proposed Government offices, theadoption of it was not moved, Mr. Chater considered it unnecessary to then take action regarding the omission herein referred to.Yours very truly,T. H. WHITEHEAD.The Hon: R. D. Ormsby, Director of Public Works and Chairman of Public Works Committee.Hongkong, February 9th, 1898.Dear Mr. Whitehead,-I have no recollection of a motion having been made by The Honourable The Treasurer and duly seconded, such as you speak of, and if you are not mistaken, it is a pity you did not at our meeting see that it was recorded.I recollect a short discussion on the subject as to whether your protest was in order, which ended in my ruling that it was. I can therefore move no amendment to our report, but it is open, I presume, for you to do so, and possibly my recollection may be at fault.I think you mistook and still mistake our position as a Committee on this occasion. A proposal regarding the Government offices was laid by me before His Excellency the Governor. He, not the Legislative Council, wished for the opinions of the members of the Public Works Committee on that proposal, and he got them, being at the same time reminded of the fact, known to him and everybody else in the colony, that The Hon. Mr. Belilios was the owner of Beaconsfield. No doubt the whole matter in all its bearings will be fullp discussed to-morrow. -Yours very truly,(Signed) R. D. ORMSBY. Hongkong, 9th February, 1898.Dear Mr. Ormsby,-I duly received your letter of to-day in reply to mine of yesterday, from which I was much surprised to learn that you have no recollection of the Honourable the Treasurer's motion, seconded by Mr. Belilios, that my protest and views be not recorded on the minutes or in the report of the meeting of the Public Works Committee held on 13th ulto., that you can therefore move no amendment to the report, and you add that if I am not mistaken it is a pity I did not at the meeting see that the said motion was recorded. permit me to remind you on the latter point that it was your duty and not mine to see that the said motion, and one of no small importance, was duly recorded As to its having been made there is no doubt whatever and let me briefly repeat what occurred. So soon as Mr. Belilios seconded the Treasurer's motion that your scheme for new Government offices be adopted, I protested against your allowing Mr. Belilios to vote he being directly pecuniarily interested in the question before the meeting as he is the owner and seller of Beaconsfield, the purchase of which was included in your scheme. Notwithstanding my objection you allowed, I still think wrongly, Mr. Belilios to vote, and by means of his vote the Treasurer's motion was carried by a majority of one vote. I thereupon gave notice of my protest, which I wished recorded in the minutes and report of the meeting, as a member voting on a question in which he was directly pecuniarily interested is contrary to the practice of the House of Commons and May's Parliamentary Practice. The Treasurer then called for my authority and moved that my protest be not recorded on the minutes and be not forwarded to Government, which motion was seconded by Mr. Belilios. You then asked the views of the senior unofficial member, who explained the practice hitherto prevailing and expressed himself in favour of my protest being recorded. You then ruled admitting my protest, but the Treasurer and Mr. Belilios were still not satisfied and maintained that my protest should not be sent to Government with the Committee's report, &c., unless I could quote authorities and verse and chapter for my action. The Treasurer further said that my objection to Mr. Belilios voting should have been taken at an earlier time and he moved round and made a search among the other books in front of you, for May's Parliamentary Practice, which could not be found. You say that I mistook and still mistake our position on the said Committee, and that it was the Governor, and not the Legislative Council. who wished for the opinions of the members of the Public Works Committee. If our opinions were solely for His Excellency why not have forwarded to him a complete report, and why if it was not interested therein, lay an incomplete report of our meeting before the Legislative Council at its meeting on 25th ulto.?  It appears to me that you are under a misapprehension as to the position and the functions of the Public Works Committee. It is a Committee of the Council. Its duty is to examine all projects submitted to it connected with your Department and to report to the Council for its information. Its object is to prepare the work for the Council, save lengthy debates therein, and its reports and recommendations are generally adopted by the Council as a matter of course. If your view of the Public Works Committee is correct I think the sooner it is abolished the better.  It somehow or other did occur to me that the Treasurer's extraordinary motion in re my protest might chance to be omitted from the minutes of our meeting of 13th ulto., hence my letter of 20th idem to Mr. Chater before, eaving for the West River, a copy of which s embodied in mine to you yesterday.-Yours very truly,T. H. WHITEHEAD.The Hon. R. D. Ormsby, Director of Public Works, and Chairman of Public Works Committee.February 15th, 1898. Dear Mr. Whitehead,-I am in receipt of your second letter dated the 9th inst. regarding the last meeting of the Public Works Committee and your protest. I have little to add to my former letter to you. I am almost positive that the voting on the Treasurer's first motion took place before you made your protest. I understand now that the Treasurer did move afterwards that your protest should not be recorded, and that this was seconded by Mr. Belilios, but as I did not put that to the meeting, and as it was not voted on, I am still of opinion that there was no more reason for recording it than for recording all the conversation that took place. The fact of my accepting and recording your protest was practically ruling the Treasurer's motion as out of order.-Yours very truly,(Signed) R. D. ORMSBY. Hongkong, 20th February, 1898.Dear Mr. Ormsby,-I duly received your note of 15th inst in reply to mine of 9th idem, from which I am sorry to observe you have little to add to your letter of 9th inst. although you now understand that the Treasurer did move that my protest against an Honourable Member voting on a question in which he was directly pecuniarily interested should not be recorded, that this motion was seconded by Mr. Belilios, but that as you did not put it to the meeting, and as it was not voted on, you are still of opinion that there was no more reason for recording it than for recording the conversation which took place. I must still submit for your consideration that there is a very considerable difference between recording the discussions and debates which take place at a meeting either of the Council or of a committee of Council, and recording the acts of the Council or Committee which embody the formal outcome of the conversations and discussions. It is not customary to record the one. It is the rule that the other should be entered on the minutes. I am not asking you to put on paper the conversation between myself and the Honourable The Treasurer or yours with the Senior Unofficial Member, but I must again request you to amend the minutes by entering the formal motion duly made by the Treasurer and seconded by Mr. Belilios, and also the fact that you over-ruled it and refused to put it to the meeting. I think I am entitled as a member of the committee to have this done. I cannot understand why you should refused to do so, and I suggest that before finally deciding you should consult the Honourable the Attorney-General. -Yours very truly,T. H. WHITEHEAD.The Hon. R. D. Ormsby, Director of Public Works, and Chairman of Public Works Committee.  Hon. T. H. WHITEHEAD, having read the above correspondence, continued-I am sorry, sir, to have had to make this motion, but I still feel that the omission from the minutes is a matter involving a very important principle and that the minutes should be amended.
   
   The COLONIAL TREASURER-May I have permission, sir, pro forma to second that resolution? Otherwise I would have no opportunity, and no one else would have an opportunity, of replying to the aspersions cast upon us.
   
   Permission was given.
   
   The COLONIAL TREASURER-Sir, at a meeting of the Public Works Committee held on the 13th January of this year there was submitted to the Committee by direction of H.E. the Governor a scheme relating to the new Government Offices put forward by the Hon. Director of Public Works. At that meeting, after some amount of discussion, I moved, and the Hon. Mr. Belilios seconded, that the scheme of the Hon. Director of Public Works be approved by the Committee and its adoption be recommended to H.E. the Governor. It was not, sir, till after that resolution had been put and carried that anything was said by the hon. member on my left (Mr. Whitehead) about a protest.- (Hear, hear). When, sir, the hon. member wished to protest against the Hon. Mr. Belilios being allowed to vote upon this motion I turned to him and asked him his grounds. The grounds, he stated, were that the Hon. Mr. Belilios was directly pecuniarily interested in the scheme and by parliamentary practice was not entitled to vote. I could not accept the ipse dixit of the hon. member and I appealed to him to give me his authority and I also asked if he would assent to an adjournment in order that we might have his authority and discuss the protest before the protest was accepted by the chairman. Sir, the hon. member had no "falterings of self-suspicion" that perhaps he might be in the wrong nor did the "twilight of dubiety" fall upon his mind. To use a common expression, he was absolutely cocksure he was right. Now, I am not such an old parliamentary hand as the hon. member and I felt that though he might be right I was entitled to know his authority and on what he based that protest. Thereupon I proposed and the Hon. Mr. Belilios seconded, that the hon. member's protest should not be entered on the records of the meeting. Now, sir, what was my reason? My reason was plain enough. I had no objection to any protest qua protest, but I had certainly a great objection to any protest which had not been thoroughly discussed. I was not objecting to any protest, but to a protest without the grounds being stated. It was therefore clearly not with a view to stifle discussion, but rather to open up discussion, that I moved that the protest be not recorded. That, sir, I think sufficiently disposes of the hon.member's private letter to the senior unofficial member in which he says it looked like an attempt to stifle discussion on an important question of principle. Now, sir, I have taken you in that meeting up to a certain point, and if I had had the opportunity at that meeting of seeing the protest of the hon. member I should at once have fixed upon a weak spot in it-and there is a weak spot in it. I wish this Council and the public to know that this protest which appears upon the record was not a protest handed in at that meeting, but handed in afterwards to the Hon. Mr. Ormsby of which I received a copy next day, and which I was unable to reply to because it had been sent on to H.E. the Governor. Subsequently I had an opportunity of thinking over the matter. Had the hon. member given me an opportunity of examining his protest I should have argued in the first place that the subject having been referred by H.E. the Governor to the Public Works Committee for their opinion it would have been quite sufficient for the Chairman to have simply reported to H.E. the Governor what views were held without any formal motion having been made. If no motion had been made there would have been no need to vote, and if no vote was necessary there was no room for a protest against voting. In the next place I should have argued that May's Parliamentary Practice, in which rules are laid down that have been adopted to regulate to some extent the procedure in voting whether in Council or Committee, could not apply to a meeting which was called simply to express an opinion to H.E. the Governor on a subject referred to them by him. My argument is that in order that "May's Practice" should apply it would be necessary that the Committee should be entertaining a subject referred to it by the Council itself. (Hear, hear.) And, further, had it been ruled that voting should take place and that my argument that "May's Practice" did not apply was not applicable, I should further have argued that as a fact the protest of the hon. member had no basis whatever in that authority. Now, sir, that protest in its elaborated form reads as follows:- "Mr. Whitehead desired that his protest should be recorded against the Hon. E. R. Belilios, C.M.G., being permitted to second and vote, the hon. member being directly and pecuniarily interested in the question under consideration, the question being that the Government should purchase 'Beaconsfield,' a property owned by the said Mr. Belilios, and Mr. Whitehead further desired to refer, in support of this protest, to May's 'Parliamentary Practice,' 9th edition, page 420, where the rule as to Members of Parliament is laid down in the plainest language. It reads-'In the Commons it is a distinct rule that no member who has a direct pecuniary interest in a question shall be allowed to vote upon it, but in order to operate as a disqualification this interest must be immediate and personal and not merely of a general or remote character. On the 17th July, 1811, the rule was thus explained by Mr. Speaker Abbott: this interest must be a direct pecuniary interest and separately belonging to the persons whose votes were questioned and not in common with the rest of His Majesty's subjects or on a matter of State policy.'" Almost immediately succeeding this extract, relied upon by the hon. member, I find these words:-"No instance is to be found in the journals in which the vote of a member has been disallowed upon questions of public policy." Now, sir, I take it the words "state policy" and "public policy" are for the purpose of what is written in this book synonymous. Now, sir, what does that mean? Undoubtedly a man directly pecuniariy interested in a motion may not as a rule vote upon it; but there are exceptions, and one of the exceptions is that he may vote provided it be on a subject of state or public policy. It seems to me this clearly is a matter of state or public policy, and therefore comes within the exception which is contained in the extract upon which the hon. member based his protest and which is the very justification of Mr. Belilios having voted. Now, why do I say this is a matter of state or public policy? You have a scheme referred to the Committee by the first public officer of the colony, to wit, H.E. the Governor; the scheme emanates from a high public officer, the Director of Public Works; it involves the expenditure of public money and it contemplates the erection of public offices. I cannot see how that can be brought into any other category than that of state or public policy. Is it a matter of private policy? There is no midway. I am sorry to have detained the Council so long and I much regret that I should have been brought to my legs by the attack of the hon. member. If he had only assented to the reasonable request to give the members an opportunity to consider the basis of his protest it would have been unnecessary.
   
   The DIRECTOR OF PUBLIC WORKS-As chairman of that Committee I think a few words from me would not be out of place. I thought at the time and I still think that protest was uncalled for and unnecessary. I reluctantly included it in the minutes, thinking the mover would be satisfied that it was recorded. Perhaps I would have acted better if I had not called for any voting on the question, and I can only pleaded my ignorance, not having had much to do with such matters before. I take it the members of the Public Works Committee are selected on the ground of their ability to give good advice, and I do not think any one would impute unworthy motives to my hon. friend on my left (Mr. Belilios) when he voted in favour of that matter. I stated just now that the Hon. Mr. Belilios had no knowledge whatever that the purchase of Beaconsfield came into my scheme until the matter was referred to the Public Works Committee for their opinion. I now beg to repeat that most emphatically. My hon. friend on my left in recording his opinion committed this Council to no action whatever. There was nothing involved in the vote beyond an expression of opinion to H.E. the Governor.
     
   Hon. E. R. BELILIOS-Sir, the reason I voted in the Public Works Committee when this question was brought before us was not only because it came before me in my capacity as a member of that committee, but as my hon. friend opposite (the Colonial Treasurer) mentioned, it was a matter of public policy, and as I am interested in public matters I voted on this motion. I would have relieved my friends from discussing this matter had I known at all that my action came within what has been quoted by the hon. member for the Chamber of Commerce. At that time I was under the impress on that the matter was referred to us simply for our opinion. We were not voting on a Bill. If I had had the least idea that I was in any way acting against any rules of parliamentary practice I would not have voted at all. I simply voted because I am interested in public matters, and I did so independently of my position as a member of the Public Works Committee.
     
   HIS EXCELLENCY-Does any other member wish to address the Council?
     
   Hon. T. H. WHITEHEAD-Sir, I will not detain the Council very long. The Public Works Committee is a Committee of this Council, and I am still of opinion that no member of that committee should vote on a question in which he is pecuniarily interested, notwithstanding the further extract we have just heard read from "May's Parliamentary Practice." With regard to the protest, I stated that it should be sent in that night or next morning. We did not finish until late. I was not asked by any member to submit that protest to any one, and no member had any right to make such a request. I was asked by the Hon. Treasurer not to send it in if I could not quote chapter and verse and the authorities on which I gave notice of that protest. It did seem to me a very unwarrantable action to move that my protest be not recorded, and notwithstanding the explanation I have heard from the Hon. Treasurer I still maintain I had reason for the protest. The reasons for my proposing the present motion are embodied in the correspondence I have read.
     
   Hon. C. P. CHATER-Before the vote is taken, being one of the members present at the meeting of the Committee I would like to say a few words.
     
   The COLONIAL SECRETARY-I think the hon. member is out of order. The mover of the resolution has replied.
     
   HIS EXCELLENCY-Yes, I think you are out of order, because I asked if any other member wished to speak, and a considerable time elapsed, and ample opportunity was given.
     
   Hon. C. P. CHATER-I was only going to say a few words, but it does not matter.
     
   The vote was then taken and all the members voted against the motion with the exception of the proposer.
     
THE PRISON ORDINANCE AMENDMENT
ORDINANCE.
     
   The ATTORNEY-GENERAL moved the first reading of a Bill entitled an Ordinance to further amend the Prison Ordinance, 1885.
     
   The COLONIAL SECRETARY seconded.
     
   Bill read a first time.
     
PREPARED OPIUM ORDINANCE AMENDMENT
ORDINANCE.
     
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to amend the Prepared Opium (Divans) Ordinance, 1897. I shall ask hon. members to allow the standing orders to be suspended so that this Bill may be passed to-day. It is a Bill on which I am sure there will be not the slightest controversy and as the New Opium Farm commences on the 1st March it is necessary that the Bill be passed to-day.
     
   The COLONIAL SECRETARY seconded.
     
   The Bill was read a first time, and the standing orders being suspended, passed through its remaining stages
     
NATURALIZATION.
     
   A Bill entitled an Ordinance for the Naturalization of Leung P'ui Chi, alias Leung Chak Ch'ang, alias Leung Chung, was read a first time.
     
   A Bill entitled an Ordinance for the Naturalization of Wong Chuk-yau, alias Wong Mau, alias Wong Sun-in, was read a second time and passed through its remaining stages.
     
THE BRIBERY ORDINANCE.
     
   A Bill entitled an Ordinance for the more effectual Punishment of Bribery and certain other Misdemeanours was read a second time and passed through its remaining stages.
     
   The ATTORNEY-GENERAL, in moving the second reading, said:-In England, every person convicted of a misdemeanor, for which special punishment is provided by law, is liable to fine and imprisonment without hard labour (both or either) and to be put under recognizances to keep the peace and be of good behaviour, at the discretion of the Court. The statutes 3 Geo. 4 c. 114 and 14 and 15 Vict. c, 100 s. 29 have, however, added power to inflict hard labour in addition, in a number of cases, and the local Ordinance, No. 2 of 1869, section 7, conferred a like power upon the Court here, in the cases mentioned in 14 and 15 Vict. c. 100 s. 29. In the more modern codes, approved by the Secretary of State and in force in some of the colonies, the law authorises imprisonment with or without hard labour for any term not exceeding a year in all cases of misdemeanor where no special punishment is provided, and it is thought that a similar punishment, with or without the addition of a fine, should be provided in this colony. The misdemeanor of bribery is treated very severely in the Straits Settlements, where a maximum punishment of three years imprisonment with or without hard labour, as well as a fine, may be inflicted not only on public servants, who accept bribes, but also on those who offer them. The provisions of the Penal Code in force in that colony as regards offences of this description are, however, somewhat complicated. In Hongkong, no power of inflicting hard labour on offenders convicted of accepting or offering bribes exists, and this state of things should not be allowed to continue. It is thought that the provisions of sections 3 and 4 of this Ordinance will meet the requirements of the case. Section 7 of Ordinance No. 2 of 1869, which omitted some misdemeanors which might fitly have been included, in the circumstances of this colony, is, accordingly repealed. This Section was a little out of place in an Ordinance dealing with procedure as it really amounted to an alteration of substantive law.
   
THE JURY LIST.
   
   The Council then proceeded to consider the Jury List with closed doors.





---------------
26


(  33  )


