LEGISLATIVE COUNCIL No. 4.
------
WEDNESDAY, 28TH OCTOBER, 1885.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	PHINEAS RYRIE.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
ABSENT:
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
                 ,,	WILLIAM KESWICK, on leave.
      The Council met in pursuance of adjournment.
      The Minutes of the last Meeting, held on the 21st instant, were read and confirmed.
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
            G. F. BOWEN.
      The Governor recommends the Council to vote the following sums:-
      
C.S.O.
2400 of 1885.(1.)For fitting machine gun to Police Steam-launch, No. 	 2, �72.0.6 @ 3/5=$   415.28C.S.O.
2400 of 1885.(2.)For flags supplied by the Naval Yard, for the Auxiliary Flotilla, 	 �8.0.6 @ 3/5=$    46.27C.S.O.
2500 of 1885.(3.)For alterations in the Post Office building to provide rooms for the Parcel Post service, 	
$   504.00C.S.O.
2582 of 1885.(4.)For re-building the retaining wall below the Civil Hospital, damaged by the recent fire, 	
$ 8,000.00      
      Government House, October 28th, 1885.
      The Acting Colonial Secretary moved that these votes be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      The Governor then addressed the Council as follows:-
      HONOURABLE GENTLEMEN OF THE LEGISLATIVE COUNCIL.-Before proceeding to the order of the day, I desire to make a brief statement. In the speech with which I opened the present session, I addressed you as follows:-"Under the circumstances stated in a report of the Colonial Treasurer which will be laid before you, it has been found necessary to increase the Police rate by 1 per cent. As the law of this Colony has hitherto stood, the power of assessing the municipal rates is vested solely in the Governor in Executive Council. I think that this anomaly, for which there is probably no precedent in any other part of the British Empire, should be removed; and that, for the future, the Municipal, like the general taxation should be imposed, after full consideration, by a vote of the Legislative Council. I have recommended to Her Majesty's Government that I should receive authority to carry out this reform." I have now much pleasure in informing you that I have received the approval of the Imperial Government to my recommendation. Accordingly, a new Municipal Rating Ordinance will be introduced, which will carry out the proposed reform, and so place the entire taxation of the Colony under the control of the Council.
      
THE SUPPLEMENTARY APPROPRIATION BILL, 1884.-REPORT OF FINANCE COMMITTEE.-COMMITTED AND PASSED.-The Acting Colonial Secretary stated that the Finance Committee reported this Bill without amendment, and moved that the Council go into Committee on the Bill.
                                         
      The Colonial Treasurer seconded.
                                         
      Question-put and passed.
                                         
      Bill reported with a verbal amendment.
                                         
      Question put-that this Bill do pass.
                                         
      Bill passed.
                                         
      THE APPROPRIATION BILL, 1886.-REPORT OF FINANCE COMMITTEE.-COMMITTED AND PASSED.-The Acting Colonial Secretary stated that the Finance Committee reported this Bill without amendment, and moved that the Council go into Committee on the Bill.
                                         
      The Colonial Treasurer seconded.
                                         
      Question-put and passed.
                                         
      Bill reported without amendment.
                                         
      Question put-that this Bill do pass.
                                         
      Bill passed.
                                         
      The Honourable P. RYRIE invited attention to the fact that the Minutes of the Finance Committee were not now read at the meetings of the Legislative Council which caused some discontent with the public.
                                         
      The Honourable Member also addressed the Council on the subject of excessive charges by the Cargo-boat people.
                                         
      The Honourable the Attorney General replied.
                                         
      POSTPONEMENT OF THE OTHER ORDERS OF THE DAY.-The Attorney General moved the postponement of the other Orders of the Day.
                                         
      Question-put and passed.
                                         
      BILL ENTITLED THE MUNICIPAL RATES ORDINANCE, 1885.-FIRST READING.-The Attorney General moved the first reading of this Bill.
                                         
      The Colonial Secretary seconded.
                                         
      Question-put and passed.
                                         
      Bill read a first time.
                                         
      NOTICE OF MOTION.-The Honourable P. RYRIE gave notice that at the next meeting he would move-"That an enquiry be made into the overcharges recently made by the owners of Cargo-boats to the detriment of shipping interests, and that the Registrar General's department be empowered to deal with all such grievances."
                                         
      The Council adjourned until Wednesday, the 4th proximo, at 4 P.M.
                                         
                                                                                   G. F. BOWEN,
                                                                                   Governor.
                                         
      Read and confirmed, this 4th day of November, 1885.
                                         
ARATHOON SETH,
Clerk of Councils.
12
    

11
    

