LEGISLATIVE COUNCIL NO. 13.
	
TUESDAY, 24TH FEBRUARY, 1885.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                    ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                    ,,	the Colonial Treasurer, (ALFRED LISTER.)
                    ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                    ,,	the Registrar General (FREDERICK STEWART, LL.D.)
                    ,,	PHINEAS RYRIE.
                    ,,	WILLIAM KESWICK.
                    ,,	THOMAS JACKSON.
                    ,,	FREDERICK DAVID SASSOON.
                    ,,	WONG SHING.
      
      The Council met in pursuance of adjournment.
      
      The draft Jury List for the year 1885, was considered with closed doors.
      
      The List was finally adopted, after having been revised and amended, and the Special Jurors having been designated.
      
      The Council adjourned until Wednesday, the 4th proximo, at 4 P.M.

G. F. BOWEN,
Governor.

      Read and confirmed, this 4th day of March, 1885.

ARATHOON SETH,
      Clerk of Councils.
35


35


