LEGISLATIVE COUNCIL NO. 15.
	
WEDNESDAY, 11TH MARCH, 1885.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                    ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                    ,,	the Colonial Treasurer, (ALFRED LISTER.)
                    ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                    ,,	the Registrar General (FREDERICK STEWART, LL.D.)
                    ,,	PHINEAS RYRIE.
                    ,,	WILLIAM KESWICK.
                    ,,	THOMAS JACKSON.
                    ,,	FREDERICK DAVID SASSOON.
                    ,,	WONG SHING.
      
      The Council met in pursuance of adjournment.
      Minutes read and confirmed.
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minutes by His Excellency the Governor:-
G. F. BOWEN.
      The Governor recommends the Council to vote the following sums:-
(1.)
Supplementary Vote for 1885.
C.S.O.
202 of 1885.Cost of a suitable house on piles for the proper working of the Automatic Tide-gauge recently received from England,	$200.00(2.)
C.S.O.
305 of 1885.Increase to the Allowance to the Inspector of Weights and Measures, from $8 to $20 per month, from 1st April to 30th November, 1885,	$96.00    The new Ordinance (No. 8 of 1885) does away with the system of paying a share of the fines to the Inspector, and the whole of the fines will in future be paid into the Treasury.(3.)
C.S.O.
344 of 1885.Increase to the salary of the Clerk of the Government Civil Hospital, from $20 to $30 per month, rising to $40 a month by an annual increment of $2 a month, 9 months=	$90.00    This increase has been strongly recommended by both the Colonial Surgeon and the Superintendent of the Civil Hospital, as the pay is at present too low to induce any competent person to accept the post.(4.)
C.S.O. 
404 of 1885.For restoring to their original condition the two shops on the Praya West, recently used in connexion with the Opium boiling factory,	$200.00                Government House, 11th March, 1885.
      The Colonial Secretary moved that these Minutes be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      
QUESTION.-The Honourable WONG SHING, pursuant to notice, asked whether any apology or explanation has been received from the French Authorities for the reported outrage committed on board a Coal barge in this Harbour on the 19th February last, while the barge was being employed to supply Coal to the French Man-of-war Duguay Trouin.
      His Excellency the Governor replied as follows:-I am glad to be enabled to reply to the Honourable gentleman who so worthily represents in this Council his Chinese countrymen in a manner which I believe he cannot fail to consider satisfactory. When at the last meeting of Council my Honourable friend gave notice of his question, I observed as follows:-
      "With reference to the question of which the Honourable gentleman has given notice, I may mention now that the important matter to which he refers has not escaped my attention. A report on the subject was addressed to the Government by the Police, when I caused an official letter to be addressed to the French Consul. That gentleman has replied that he will make enquiry forthwith, and state the result. Accordingly, when the Honourable gentleman asks the question of which he has given notice at the next meeting of this Council, I shall probably be in a position to afford him further information."
      I have since received a letter from the French Consul containing a full explanation and expression of regret for the occurrence in question. He states that a misunderstanding arose between the French officers and the European contractor respecting the quality of the coal supplied to the French cruiser Duguay Trouin, for as a very limited quantity of coal is, in accordance with the instructions of Her Majesty's Government, permitted to be supplied to the men-of-war of the belligerent powers it is necessary to test the quality of the article furnished. Further, the Consul states that he regrets that any incident should have happened in consequence of this misunderstanding to give ground of complaint, and that he has written to the French naval authorities, so as to prevent a recurrence of any incident of a similar nature. He adds that the officer commanding the Duguay Trouin and the officers of the French navy generally fully recognise the necessity of avoiding all cause of dispute between the French seamen and the Chinese resident in this Colony, and of observing more faithfully than ever, under existing circumstances, the respect due to British sovereignty in the waters of Hongkong.
      A BILL ENTITLED THE BILLS OF EXCHANGE ORDINANCE, 1885.-COMMITTED.-On the motion of the Attorney General, seconded by the Colonial Secretary, a Bill entitled The Bills of Exchange Ordinance, 1885, was committed.
      The Council went into Committee.
      Progress reported at clause 48.
      POSTPONEMENT OF THE OTHER ORDER OF THE DAY.-The Attorney General moved that the other Order of the Day be postponed.
      The Colonial Secretary seconded.
      Question-put and passed.
      The Council adjourned until Wednesday, the 18th instant, at 4 P.M.

G. F. BOWEN,
Governor.

      Read and confirmed, this 18th day of March, 1885.
ARATHOON SETH,
      Clerk of Councils.
1
    

40
    

