25TH JULY, 1898.


PRESENT:-
   
   His EXCELLENCY the ACTING GOVERNOR, Major-General BLACK, C.B. (Officer Commanding the Forces).
   Hon. T. SERCOMBE SMITH (Acting Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Acting Colonial Treasurer).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. C. P. CHATER, C.M.G.
   Hon. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon J. J. BELL-IRVING.
   Hon WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
VICTORIA JUBILEE ROAD, HOSPITAL FOR
WOMEN AND CHILDREN, AND NURSES'
TRAINING INSTITUTE.
   
   The Hon. T. H. WHITEHEAD gave notice of the following question:-Will the Government inform the Council what progress has been made with these works decided upon more than twelve months ago and which were intended to commemorate permanently the completion of the 60th year's reign of Her Majesty Queen Victoria, also state how the Jubilee Fund is invested and what rate of interest it is earning?
   
FACTORY ACTS.
   
   The Hon. T. H. WHITEHEAD gave notice of the following question:-In view of the construction in the colony of sundry factories under Chinese and European management is it the intention of the Government to enact any portion of the Home Acts respecting female and juvenile labour.
   
PAPERS.
   
   The ACTING COLONIAL SECRETARY laid on the table several papers.
   
FINANCIAL MINUTES.
   
   The ACTING COLONIAL SECRETARY-I have the honour to lay on the table Finance minutes 2, 3, 4, 5, 6, 7, 8, and to move that they be referred to the Finance Committee.
   
   The ACTING COLONIAL TREASURER-I beg leave to second.
   
   Carried.
   
THE RECREATION GROUND AT CAUSEWAY BAY.
   
   Hon. T. H. WHITEHEAD-I have great pleasure in rising to move the resolution which stands in my name. A considerable time before Your Excellency took up the reins of government the movement for the reservation of Causeway Bay for the purposes of general recreation received your cordial and hearty approval. In support of the motion I will, with Your Excellency's permission, read the memorial on the subject to our former Governor. The petition was signed by practically the whole community and was sent in to the Government before Sir William Robinson left Hongkong in the beginning of the year.
   
"To His Excellency Sir William Robinson, G C.M.G., Governor and Commander-in-Chief of the Colony of Hongkong and Vice-Admiral.
   
The Memorial and Petition of the undersigned Residents of Hongkong.
   
"Respectfully sheweth:-
   
   "1.-That the population of the colony of Hongkong is steadily increasing, each year shewing, on the average, an addition to the Chinese population of upwards of six thousand men, women, and children; that the European population is also gradually increasing in numbers; that from the altered conditions of trade and commerce men are now compelled to remain in the colony for much longer periods than heretofore and are marrying and settling down here with the result that the juvenile population is very largely augmented, and that a very considerable proportion of them are being educated and brought up in the colony, instead of, as formerly, being sent to Europe.
   
   "2.-That within the limits of the city of Victoria all available land is being closely built over; houses are rising in height to three, four, and five stories; the consumption of coal instead of wood is largely increasing as are also manufacturing industries of various kinds, with the result that within the city, even on the upper roads, it is difficult to get the pure air, exercise, and recreation that is essential for the preservation of health in this climate.
   
   "3.-That the necessity therefore for open spaces outside of the limits of the city is becoming daily more manifest and more urgent, and that the one piece of ground now appropriated to the use of the public-the area within the Race Course in the Wong-nei-chong valley-is insufficient for the needs and requirements of the population.
   
   "4.-That in addition to the civil population there is always present in the colony a garrison of over three thousand men, and, at some period of each year, generally during the winter months, a large naval force is in the harbour of Hongkong for which provision has to be made, and that at such times the accommodation for recreation in the Wong-nei-chong Ground is

wholly insufficient and will still be insufficient even after the piece of land to the northward along the banks of the Bowrington Canal has been added thereto.
   
   "5.-That there is now vacant and unappropriated at Causeway Bay a limited area of level ground, open to the sea and easily accessible by road, now temporarily used, under permission from the Government, for purposes of recreation; that this piece of ground although open for sale for building purposes for a number of years has remained unsold, the Chinese being apparently still unwilling to move out into that quarter of the city; that even should this neighbourhood ultimately become, contrary to present appearances, a densely populated neighbourhood inhabited mainly by Chinese, it will be highly desirable that some sufficient area should be maintained in the midst thereof for purposes of light, of ventilation, of recreation, and as a lung, or breathing space for the locality. The ground now referred to, situate nearly between Jardine's Bazaar and North Point, is admirably suited to serve for such a purpose, and its reservation as an open space will not only materially add to the value of the neighbourhood, but it will permanently promote the physical health and happiness of large numbers of the residents.
   
   "Your petitioners therefore humbly pray:
   
   "That in commemoration of the completion of the sixtieth year of Her Majesty's Reign tho piece of ground in question, situate at Causeway Bay, bounded on the north by the Causeway Bay Boad, on the south and west by the Quarry Bay Road and Inland Lot 1,149 (Kennedy's Stables), and on the east by the Nullah, running from the Quarry Bay Road to the Causeway Road, may be by Ordinance reserved as a public and open space for ever, may be called the 'Queen's Recreation Ground' and may, under Regulations to be embodied in the Ordinance, be dedicated to the purposes of general public recreation for all nationalities.
   
   "Your petitioners further pray that if, in the future, the present harbour of refuge at Causeway Bay should be reclaimed, then such portion of the newly reclaimed land may be set apart as an addition to the "Queen's Recreation Ground" as may be sufficient to provide for a further increase to the limited level spaces in the colony available for recreation, which will in time be again rendered necessary by the growth of the population.
   
   "And your petitioners, as in duty bound, will ever pray, &c., &c., &c.
   
   "Hongkong, 24th June, 1897."
   
Since the memorial was drafted, some two years ago, the necessity for open space at Causeway Bay has been emphasised by the selection of a site on the west side, in the immediate neighbourhood, for a gigantic cotton spinning, weaving, and dyeing factory which will materially add to the population of the district by the large number of workers-men, women, and children-employed therein, and by the shopkeepers and tradespeople who will follow in their wake. On the other or eastern side of the Bay the Royal Dutch Petroleum Co., Lankat, have already constructed oil tanks, a tin-can factory, store rooms, and a landing wharf. Dwelling houses for the Company's workpeople are now covering both sides of the road from North Point towards Causeway Bay. The new Reformatory, recently decided upon, is to be erected on the slope of the hill adjoining Causeway Bay on the south, and as the site will hardly afford space enough for adequate recreation of the inmates, it will be all the better if Causeway Bay ground is reserved as an open space. It is impossible to over-estimate the great importance of recreation in the life of the people. From a physiological point of view the promotion of all forms of muscular exercise is a national good of inestimable value. A well developed body and a well informed mind are necessary partners for intellectual and material triumphs and nothing contributes so much in their favour as open spaces and outdoor recreation. Mens sana in corpore sano is an old proverb, but I believe that for the preservation of the mens sana the corpus sanum is absolutely essential. The reservation of Causeway Bay as an open space for the purposes of general recreation for all nationalities will promote the physical health and happiness of a large number of residents. I therefore have great pleasure in moving "That it is desirable in the interests of the public that the land marked red on the annexed plan should not be let for building purposes but should be, henceforth, reserved as an open space and appropriated for the purposes of recreation, and that the sanction of the Secretary of State should be asked for the introduction of an Ordinance giving the Governor in Council power to make regulations, from time to time, as to the uses of the land so reserved and to enforce such regulations by suitable penalties," and I earnestly hope the resolution will receive the unanimous support of this Council, as if carried out humanity generally will benefit.
   
   The Hon. HO KAI-I have much pleasure in seconding the resolution so ably proposed by my honourable friend opposite. After the remarks which he has made, and after the memorial which has been sent up to a former Governor and read by the mover of the resolution, I think it will need very little from me to ensure this resolution being unanimously adopted by this Council. I venture to think that not one single member of this honourable Council will dispute that Hongkong will be better from a sanitary point of view with a few more open spaces reserved like the piece of ground we are trying to reserve by this resolution. It seems to me that the younger generation of Hongkong will be very much obliged to us for thinking of their welfare in providing an extensive piece of ground for recreation and also where they can take a little airing after business hours. In seconding this resolution I would only make one condition, and that is that this piece of ground should be reserved for the use of the public strictly, and not made the subject of quarrels between cliques and classes (Hear, hear.) I hope that in reserving this ground regulations will be drawn up so as to obviate any such quarrels, and that the ground will be reserved truly for the public use without distinction of race, nationality, or class. (Hear hear.)
         
   Carried unanimously.
         
REPORT OF THE PUBLIC WORKS
COMMITTEE.
         
   The DIRECTOR OF PUBLIC WORKS-With your permission I rise to move the adoption only of a portion of the Public Works Report, namely, the second part. I unfortunately have not had the opportunity of seeing all the members of the Public Works Committee, and as the question of the site is still unsettled, it is desirable that only the second part of the report should be adopted.
         
   The ACTING-COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
NATURALISATION OF CHINESE.
         
   The ATTORNEY-GENERAL-I beg leave to move the first reading of a Bill entitled an Ordinance for the Naturalisation of Chau Tung Shang.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance for the Naturalisation of Tong Yuk, alias Tong Lai Ts'un.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
KOWLOON GODOWNS TRAMWAYS.
         
   Hon. J. J. BELL-IRVING-I beg to move the first reading of a Bill entitled an Ordinance to Amend the Kowloon Godowns Tramways Ordinance, 1897.
         
   Hon. C. P. CHATER-I beg to second.
         
   Carried.
         
REGISTRATION OF TRADE MARKS.
         
   The ATTORNEY-GENERAL-I have the honour to move the first reading of a Bill entitled an Ordinance to amend the Law Relating to the Registration of Trade Marks.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
CATTLE DISEASES.
         
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to further amend the Cattle Diseases, Slaughterhouses, and Markets Ordinance, 1887.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
THE BUILDING REGULATIONS.
         
   The ATTORNEY-GENERAL-I beg leave to move the first reading of a Bill entitled an Ordinance to further amend the Building Ordinance, 1889.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
THE SUPPLEMENTARY APPROPRIATION
BILL, 1897.
         
   The ACTING COLONIAL TREASURER-I beg to move the first reading of a Bill entitled an Ordinance to authorise the appropriation of a supplementary sum of three hundred and sixty-eight thousand, eight hundred and sixty-nine dollars and ninety-three cents, to defray the charges of the year 1897.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
KELLET ISLAND.
         
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled Kellet Island Ordinance, 1898.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
INTOXICATING LIQUOR LICENSES.
         
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to Amend and Consolidate the law relating to Intoxicating Liquor Licenses.
         
   The ACTING-COLONIAL SECRETARY-I beg to second.
         
   Hon. T. H. WHITEHEAD-May I ask if the Government have received the report of the Commission appointed some time ago to enquire into the question of intoxicating liquors?
         
   The ATTORNEY-GENERAL-I think I can reply to that. This morning I saw the secretary of the Commission, Mr. Frank Browne, and I asked him what progress the Commission was making. I also showed him this Bill, and asked him if there was anything likely to come forth of the report of the Commission which would assist us or render it advisable to make any alteration. When he had looked at one or two points he expressed his satisfaction at the way the Bill dealt with them. He told me the report of the Commission was already under consideration and would be forthcoming in a short time, and that the Blue Book would be forthcoming in August.
         
   Carried.
         
FEES FOR CHINESE CERTIFICATES.
         
   The ATTORNEY-GENERAL-I beg leave to move the first reading of a Bill entitled an

Ordinance authorising the imposition of fees for the issue, by the Government of Hongkong, of certain certificates to certain Chinese desirous of proceeding to the United States of America.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
CONSPIRACIES.
         
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to provide for the punishment of certain conspiracies.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
THE SCARCITY OF BANK NOTES.
         
   The ATTORNEY-GENERAL-I beg leave to move the first reading of a Bill entitled an Ordinance to amend the Hongkong and Shanghai Bank Ordinance Amendment Ordinance, 1882.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The ATTORNEY-GENERAL-I beg to move that the Standing Orders be suspended in order that this Bill may be read a second and third time and passed.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The ATTORNEY-GENERAL-I beg to move the second reading of a Bill entitled an Ordinance to amend the Hongkong and Shanghai Bank Ordinance Amendment Ordinance, 1882. The object of this Bill is to enable the Bank to increase its note issue so as to remedy the inconvenience which is at present felt in consequence of the inadequate supply of notes. The provision requiring the deposit of dollars equal in value to the excess issue provides security for the notes. Some gentleman spoke ot me the other day and asked me why a deposit of one-third of the notes issued in excess should not be considered sufficient, and seemed to suggest that the Government was acting hardly on the Bank in requiring them to find dollar for dollar. I, however, pointed out that the proposition to deposit dollar for dollar came from the manager of the Hongkong and Shanghai Bank himself. He asked that the Secretary of State might be communicated with, and that his permission to bring forward an Ordinance of this kind might be obtained. That was done and the Secretary of State agreed to it, but stipulated that the change in the law should only continue in force for a period of one year from the date of its coming into operation. Before the end of that time the matter can be considered again, and whatever course is found to be desirable will be adopted. Whether the Bank will be permanently allowed to issue in excess of their paid up capital I do not know. In the meantime I understand that the notes at the present time are extremely scarce. It is certainly very satisfactory to find that whilst some few years ago the Chinese preferred solid silver to anything in the shape of paper security they have now such confidence in the note circulation of our leading banks that they prefer notes to silver. On the other hand it is somewhat unsatisfactory to feel that the demand for notes is greater than the legal supply. Hitherto it has not been allowable for the Bank to issue and put in circulation a larger amount of notes than the paid-up capital, and in addition the Bank has had to keep an amount of coin or bullion equal to one-third of the notes issued. It is now proposed that the Bank shall be allowed to issue in excess of the paid-up capital, which is ten millions. I think that when it is remembered that the Bank has a large reserve and is willing to deposit dollar for dollar issued in excess we shall not object to meet the public convenience by granting the Bank's request.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The ATTORNEY-GENERAL-I beg to move that the Council resolve itself into committee to consider the Bill in detail.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The Bill was then submitted section by section, but no alteration was suggested.
         
   The ATTORNEY-GENERAL-I beg leave to move that the Council resume.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
   The ATTORNEY-GENERAL-There has been no alteration in committee. I beg to move that this Bill be read a third time and passed.
         
   The ACTING COLONIAL SECRETARY-I beg to second.
         
   Carried.
         
ADJOURNMENT.
         
   The Council then adjourned until the 3rd August at three o'clock.
---
FINANCE COMMITTEE.
         
   A meeting of the Finance Committee was then held, the Hon. T. Sercombe Smith (Acting Colonial Secretary) presiding.
         
MINUTES.
         
   The minutes of the previous meeting were read and confirmed.
         
VOTES RECOMMENDED.
         
   The following votes were recommended:-
         
   A sum of one thousand four hundred and nine dollars ($1,409), being a gratuity to Mr. R. M. Jameson, late Assistant Master, Queen's College.
         
   The ACTING COLONIAL SECRETARY-Mr. Jameson retired on account of ill-health. He is not entitled to a gratuity, but as he has been

in the service nine and a half years it was decided to recommend a charitable gratuity for him.
   
   A sum of four hundred and seven dollars ($407) in aid of the vote "Health Officer of the Port for repairs to Launch."
   
   A sum of seven hundred and forty-seven dollars ($747) in aid of the vote "Miscellaneous Works," Public Works Department.
   
   The ACTING COLONIAL SECRETARY-This vote is on account of the necessity which has lately arisen of erecting a mortuary. It was found that some inconvenience had occurred, and it was decided to remedy the inconvenience by erecting this mortuary.
   
   A sum of three thousand two hundred and forty dollars ($3,240) in aid of the vote "Repairs to Epidemic Hulk Hygeia."
   
   The ACTING COLONIAL SECRETARY-The sum of $1,000 was provided in the estimates for the Hygeia, but she has been thoroughly overhauled and an additional $2,240 is required.
   
   A sum of four thousand dollars ($4,000) for the extension and improvement of the Central Fire Brigade Station.
   
   The ACTING COLONIAL SECRETARY-I am sure any gentleman who has visited the Central Fire Station will quite agree that it has hitherto been somewhat insanitary and that the accommodation has been very meagre. His Excellency the Officer Administering the Government in company with the Captain Superintendent of Police, the Director of Public Works, and myself visited it some time ago, and Mr. 

Ormsby reported that the most economical way of dealing with it would be to put on another storey, and this is the cost of the upper storey. It will make the place a great deal more commodious and healthy.
   
   A sum of five hundred and fourteen dollars and thirty cents ($514.30) in aid of the following votes:-(a) Executioner's fee and inflicting corporal punishment $100, (b) Rent of quarters for Superintendent and Warders $414.30.
   
   The ACTING-COLONIAL SECRETARY-This is owing to a larger number of executions than usual. With regard to b, it has been found necessary in carrying out the alterations in the gaol to turn the warders out of their quarters and to rent a house at 18, Hollywood Road at $75. Only $300 was voted for quarters.
   
   The Officer Administering the Government recommends the Council to vote a sum of twelve thousand and fifty dollars ($12,050) in aid of the following votes:-Police. (a) Passages and bonuses, $9,700 (b) Clothing and accoutrements, $2,200 (c) Bedding and mess utensils, $150.
   
   The ACTING COLONIAL SECRETARY-In explanation of this I beg to state that the passages of retiring policemen and of policemen who have come out to take their places have cost a considerable sum, and the amount for passages and bonuses is therefore larger. Items (b) and (c) are due to drop in exchange.
   
ADJOURNMENT.
   
   The Committee then adjourned.
   




---------------
40


(  44  )


