LEGISLATIVE COUNCIL No. 10.
------
WEDNESDAY, 9TH DECEMBER, 1885.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	PHINEAS RYRIE.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
ABSENT:
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
                 ,,	WILLIAM KESWICK, on leave.
      The Council met pursuant to adjournment.
      The Minutes of the last Meeting, held on the 2nd instant, were read and confirmed.
      PAPERS.-The Acting Colonial Secretary, by direction of His Excellency the Governor, laid on the table the following paper:-
Despatch respecting the submission in future of the Municipal taxation to the Legislative Council.  (No. 8).
      BILL ENTITLED THE MUNICIPAL RATES ORDINANCE, 1885.-IN COMMITTEE.-The Council resumed consideration, in Committee, of this Bill.
      The Honourable P. RYRIE addressed the Council at length on clause 20, pointing out that Quarry Bay should not be rated the same as Victoria.
      The Attorney General replied.
      Bill reported with some verbal amendments, and the addition of a clause.
      The Attorney General moved the suspension of the Standing Orders.
      The Acting Colonial Secretary seconded.
      Question-put and passed.
      On the motion of the Attorney General, seconded by the Acting Colonial Secretary, the Bill was read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      His Excellency the Governor then said:-
      HONOURABLE GENTLEMEN,-I desire to state that it is highly satisfactory to me that I should have now passed an Ordinance which, for the first time in the history of this Colony, places the entire taxation under the control of this Council.
      FAREWELL ADDRESS OF HIS EXCELLENCY THE GOVERNOR.-His Excellency the Governor was pleased to speak as follows:-
HONOURABLE GENTLEMEN OF THE LEGISLATIVE COUNCIL,
      I desire to announce officially to you that I intend to proceed from this Colony to India, on my way to England, on the 19th of this month. As you are already aware, I had obtained leave of absence on medical certificate at the beginning of this year, but I then felt that it was my duty to remain at my post during the protracted crisis of the Franco-Chinese hostilities, and of the threatened war with Russia. Her Majesty's Government have expressed "their high appreciation of the public spirit which led me to this decision." Now that peace has been restored, the permission to return to England has been renewed. After twenty-six years' continuous service as the Representative of the Queen in five Colonies successively, it will be agreed that I have fully earned a period of rest.
      2.	One of the most eminent of the Governors of Crown Colonies, in bidding farewell to his Council, remarked: "I think it very useful that the last Address of a Governor should be exhaustive; that it should touch on all subjects of public interest; that it should be a standard of comparison by which the progress of the Colony may be measured at different epochs." Accordingly, in pursuance of the custom established elsewhere, I will take advantage of this opportunity to place on record a

brief review of the principal acts of my administration here, which has lasted for nearly three years. These years have been very critical and eventful both as regards this Colony, the centre of British power, influence and commerce in the Far East, and also as regards European interests generally in this quarter of the globe, which contains one-fourth of the human race, and which must yet fill a great place in the history of the world.
      3.	Soon after my assumption of this Government in the early part of the year 1883, I satisfied myself, after careful study of the position of your affairs, that there were three subjects of pressing importance to which I should first direct my special attention. These were:-
            (a.)	The reconstitution of the Legislative Council.
            (b.)	The commencement of the much-needed Works of Water-supply and Sanitation.
            (c.)	The Defence of the Colony.
      4.	To the reconstitution of this Council, so as to make it representative of the Colony generally, I attached primary importance; for when an energetic English community like that of Hongkong has acquired an adequate voice and control in the management of its own local and municipal affairs, all necessary and well-considered internal reforms should follow. Accordingly, I procured the assent of the Imperial Government to a large increase in the number of the un-official members, while I gave the privilege of freely nominating their own representatives to the two principal Public Bodies, viz. the Bench of Magistrates and the Chamber of Commerce, which comprise the chief residents of every nationality. Thus the property, intelligence, and education of the Colony are now directly represented in this Council. I observed in a previous address: "it will always be one of the most satisfactory reminiscences of my long public career that I have been able to procure a more adequate representation in this Council of the community at large."
      5.	Again, when I found that under the former law of this Colony, the power of assessing the Municipal taxation was vested solely in the Governor, I procured the consent of Her Majesty's Government to the removal of this anomaly, which was probably without precedent in any other part of the British Empire. Thus, here as elsewhere, the entire taxation of the Colony will henceforth be under the control of the Colonial Legislature.
      6.	Moreover, in opening the Session for 1884, I addressed you as follows: "For obvious reasons, it is in the highest degree important that this Council should adhere to the constitutional forms followed by the Legislatures of the other principal Crown Colonies. The address of the Governor at the opening of each annual Session will contain, here as elsewhere, a general view of the Financial and Social condition of the Colony, and a statement of the Legislative and other measures, and of the public works proposed. So the Address of the Council in reply will afford the members of the Legislature the usual constitutional opportunity of expressing their opinion of the conduct and proposals of the Government." To these observations you replied as follows: "We concur in the advisability of assimilating the proceedings of this Legislature to the constitutional forms established in the other principal Crown Colonies."
      7.	Simultaneously with the steps taken towards the reconstitution of this Council, I gave authority, with your consent, for the commencement of those large measures of Water-supply and Sanitation, which Mr. CHADWICK, the Commissioner sent out from England, had reported to be absolutely necessary "for the immediate benefit of the public health;" but which were in abeyance on my arrival. Among the more prominent of these public works have been the very extensive improvements and additions to the main drainage of the City; and to the roadways and pavements, more especially in the Chinese quarters; together with the organization of a complete system of practical sanitation and daily removal of waste products; the reclamation and embanking of noxious foreshores at Kennedy Town, Hungh�m, and Yaum�ti, and their conversion into healthy and remunerative building land; the extension of the City to the westward, and the opening out of new areas to the commercial and industrial enterprise of the Colony; the construction of mountain roads for the health and recreation of the community, and the utilization of mountain sites for the erection of summer residences; the continued spread of tree-planting in the hitherto arid hill districts of the island, to the eventual amelioration of the climate; these, and many other kindred works of scarcely less interest to the health and wellbeing of the people, have been inaugurated with your assistance and by your votes, during my administration.
      8.	You are already aware that, while authorising the works required for the internal health and progress of the Colony, I took early and effective measures for its external defence. On May 12th, 1883, only six weeks after my assumption of this Government, I opened the question of the Defences in an elaborate despatch to the Secretary of State, in which, after entering fully into detailed statements and arguments, I added: "It has been frequently shown that Hongkong commands our trade routes in the Far East; that shipping to the amount of above five millions of tons (a larger tonnage than that which entered the Port of London forty years ago), yearly enters this Port; and that it is of paramount importance not to suffer any nation, or possible confederacy of nations, to destroy or lessen the prestige and influence of Great Britain with China and Japan, those rich and vast countries which have in all human probability a great future before them." I concluded in the following terms:-"I submit that your Lordship should move the War Office to prepare a full and final plan for the

defences of Hongkong, and that such plan should be transmitted to both the Governor and the General Commanding the Troops, with instructions to use all the authority and influence of their respective offices to assist in carrying it into execution." I followed up this opening by a long series of official despatches and of private letters to English Statesmen, and to the chief Authorities at the War Office. My persistent representations, aided by those of the Naval and Military Authorities at this Station, and by the energetic support of this Council, have led to the undertaking of that system of Defence Works which is now being vigorously pushed forward by General CAMERON. Moreover, my application, also supported by this Council, for a flotilla of torpedo boats was granted by Her Majesty's Government. As I said in a recent address: "It is morally certain that our defences by land and sea will be completed before there will be any occasion to test them; and, as you already know, the highest Naval and Military Authorities in the Empire consider that, when completed, they will place Hongkong in safety against foreign attack."
      9.	I may next remind you that the action of my Government throughout the difficult and delicate crisis of the Franco-Chinese hostilities met with the entire approval of the Imperial Government. With the support of Admiral Sir W. DOWELL, with whom I was in constant communication, I maintained British rights and British neutrality, and, at the same time, I preserved friendly relations with the Belligerent Powers. Socially, I made the Government House a neutral ground on which English, French, American, German, Russian, Italian, Chinese, and Japanese Ministers, Admirals, Generals, and other high Officers, on visiting this Port, frequently met, and so learned to be in good humour with England, and to some extent with each other.
      10.	I have never failed to direct, from time to time, the attention of the Imperial Government, and of the British Legation at Peking, to measures calculated to advance the interests of the mercantile community, such as the opening to commerce of the great South-Western Provinces of China. The cordial co-operation of the Chamber of Commerce has never failed me.
      11.	Throughout my administration, I have devoted much care to the improvement of the public institutions and establishments; and, above all, to public education. I have elsewhere expressed my belief that the new Victoria College, with its scholarships enabling some of the most promising students to complete their education in England, will render an important service not only to this Colony, but also ultimately to the neighbouring Empire of China; and that this will prove a powerful and honourable method of extending British influence. Already indeed several men in high office under the Chinese Government owe their education to the schools established at Hongkong under British auspices.
      12.	In connection with our public establishments, I desire to place on record my high appreciation of the ability, diligence, and public spirit of the Heads of the chief Departments of Government who form the Executive Council; and of the faithful and efficient discharge of their duty by the Civil Service generally.
      13.	With regard to Legislation, there have been passed during my administration fifty-five Ordinances; many of which are additions of permanent value to the Statute-Book.
      14.	To sum up:-The reconstitution of this Council, with increased control over the management of the local affairs and taxation of the Colony;-the extensive Works of Water-supply, Sanitation, and Defence;-the new Victoria College; the new Public Park; the reclamation of Causeway Bay; together with many other important Public Works;-a large amount of useful and practical legislation; these must ever remain permanent monuments alike of my administration, and of your support. Whatever measure of success may have been gained by my Government, it could not have been achieved without your able, experienced, and hearty assistance. As I remarked once before, "Governors and Legislatures should speak by their actions;" and it is confidently hoped that our united efforts will be found hereafter to have promoted the general welfare of all races and classes in this Colony.
      Finally, in bidding you Farewell, I pray that you, Honourable Gentlemen, and the long line of your successors in this Council, may exercise your important functions through years of growing prosperity and happiness. During the brief period of forty-three years which have elapsed since this island, then barren and desolate, was erected into a British Colony, it has risen, by the blessing of Providence on the enterprise and energy of our race, to the proud position of the third greatest Mart of shipping in the British Empire, ranking next after London and Liverpool. If this city cannot boast the ancient historical associations of the great cities of the Mother-Country, it will be remembered that (as it has been truly observed), the lot cannot be considered otherwise than fortunate of those who have to make, instead of inheriting history.
      The Honourable P. RYRIE then addressed His Excellency as follows:-
      Your Excellency, I rise to move an address in reply to the eloquent address you have just given us. It gives me much pleasure to record that since you have been President of this Council your management of the public business of the colony has been such as I have never seen equalled in this chamber. I think that since we have had these regular meetings the business has gone on much more smoothly, and if anything happens we always meet again very soon and can put the matter straight.

The Council has, during the whole of your time here, been a most harmonious one. Now and then there have been discussions; perhaps I myself have been the greatest disturber of the peace-but the other members of Council have taken my ebullitions very good naturedly, your Excellency especially. With these remarks, if your Excellency will allow me, I will read the address in reply:-
               
MAY IT PLEASE YOUR EXCELLENCY.
               
      We, the Members of the Legislative Council, have listened with great interest to your Excellency's review of the history and progress of public affairs during the term of your administration of this Government. This period, though shorter than a Governor's usual tenure of office, has been marked by events of the greatest interest to the communities in the Far East, and more especially to the community of this Colony. We agree with your Excellency as to the undoubted usefulness of a glance at the past, which is too apt, under the continuous pressure of business, to be forgotten in the absorbing interests of the present.
               
      2.	Your Excellency's administration will always be associated in our minds with much personal kindness, consideration, and hospitality, as well as with the memory of a constant and assiduous attention to facilitating the course of public business.
               
      3.	We are glad of this opportunity of acknowledging the great services your Excellency has rendered to the cause of good government in this Colony by your successful efforts towards a larger and fairer representation of its community, and a more effective control of our finances. We have lately learned with pleasure the progress made in our greatest public work, the extensive scheme for improving the water-supply of the city. We cannot but regard with satisfaction the rapid and indeed wonderful development of this Colony, both during the past forty years and as it is proceeding at present; and we are happy to think that the day is not far distant when the defences of Hongkong may be considered commensurate with the magnitude of the interests to be protected. We join with your Excellency in the fervent hope that the public works commenced, and the changes inaugurated during your administration will bear ample fruit in the future to the permanent benefit of the Colony.
               
      4.	We rejoice that a tedious and desolating war has been brought to a close, and the difficult questions raised by it happily terminated. We congratulate your Excellency on the success with which you maintained the difficult attitude of neutrality during the serious crisis forced on this Colony by conflicting interests of international importance.
               
      5.	In cordially reciprocating your Excellency's kind expressions, we can only hope that every administration of the Government of Hongkong will be marked by an observance of the same sound constitutional rules which have invariably guided you, by the same healthful freedom of speech and abundant opportunity for debate, and by the same avoidance of any tendency to infuse private views and individual fancies into the legitimate current of public business.
               
      6.	With these words we respectfully bid your Excellency Farewell, hoping that you may long enjoy the rest earned by more than a quarter of a century's service, and that your unequalled experience may be found of service in the Councils of the Empire.
               
      His Excellency replied as follows:-
               
      I can only say a few words in thanking my Honourable Friend, the Senior Un-official Member, for the extremely kind terms in which he has spoken of me; and I thank the Council for this most gratifying reply to my address. I shall always as long as I live treasure it as one of the most precious heirlooms of my family.
               
      There being no other business on the Order of the Day, the Council adjourned until Wednesday, the 6th proximo, at 4 P.M.
               
                                                                      W. H. MARSH,
                                                                      Administering the Government.
               
      Read and confirmed, this 6th day of January, 1886.
               
ARATHOON SETH,
Clerk of Councils.
26
    

27
    

