LEGISLATIVE COUNCIL NO. 12.
	
WEDNESDAY, 18TH FEBRUARY, 1885.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                    ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                    ,,	the Colonial Treasurer, (ALFRED LISTER.)
                    ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                    ,,	the Registrar General (FREDERICK STEWART, LL.D.)
                    ,,	PHINEAS RYRIE.
                    ,,	WILLIAM KESWICK.
                    ,,	THOMAS JACKSON.
                    ,,	FREDERICK DAVID SASSOON.
                    ,,	WONG SHING.
      
      The Council met in pursuance of adjournment.
      Minutes read and confirmed.
      THE UNCLAIMED BALANCES ORDINANCE, 1885.-READ A THIRD TIME. PASSED.-On the motion of the Attorney General, seconded by the Colonial Secretary, a Bill entitled The Unclaimed Balances Ordinance, 1885, was read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      THE WEIGHTS AND MEASURES ORDINANCE, 1885.-RE-COMMITTED. READ A THIRD TIME. PASSED.-On the motion of the Attorney General, seconded by the Colonial Secretary, a Bill entitled The Weights and Measures Ordinance, 1885, was re-committed and read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      
      THE BILLS OF EXCHANGE ORDINANCE, 1885.-READ A SECOND TIME. NOTICE OF GOING INTO COMMITTEE.-On the motion of the Attorney General, seconded by the Colonial Secretary, a Bill entitled The Bills of Exchange Ordinance, 1885, was read a second time.
      The Attorney General gave notice that at the next meeting of Council, he would move that the Council go into Committee on this Bill.
      The Council adjourned until Tuesday, the 24th instant, at 4 P.M.

G. F. BOWEN,
Governor.
      Read and confirmed, this 4th day of March, 1885.

ARATHOON SETH,
Clerk of Councils.
33


33


