LEGISLATIVE COUNCIL NO. 22.
	
FRIDAY, 1ST MAY, 1885.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                    ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                    ,,	the Colonial Treasurer, (ALFRED LISTER.)
                    ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                    ,,	the Registrar General (FREDERICK STEWART, LL.D.)
                    ,,	PHINEAS RYRIE.
                    ,,	WILLIAM KESWICK.
                    ,,	THOMAS JACKSON.
                    ,,	FREDERICK DAVID SASSOON.
                    ,,	WONG SHING.

      The Council met pursuant to adjournment.
      Minutes read and confirmed.
      DEFENCES OF THE COLONY.-His Excellency the Governor addressed the Council as follows:-
      HONOURABLE GENTLEMEN OF THE LEGISLATIVE COUNCIL,-Before proceeding to the order of the day, I desire to inform you that I have now received from the Secretary of State a reply to my telegrams respecting the subject of the resolution adopted by this Council on the 1st April in favour of a direct telegraphic cable between Hongkong and Singapore and the provision of a flotilla of torpedo-boats for this harbour. No reference is made to the question of a direct telegraph, which, it is to be presumed, is still under the consideration of Her Majesty's Government. With regard to the torpedoes, Lord DERBY'S telegram is to the following effect:-
        The Admiralty cannot promise more torpedo-boats; but, after consulting with the Naval Commander-in-Chief, they are satisfied that the Colony under your Government is quite safe in the event of apprehended war. And they are thoroughly aware of what is necessary for the defence of the Colony.
I stated to the Council, on the 15th April, that I had learned from other sources that it was very improbable that any torpedo-boats, beyond the four already here, could be spared for this Colony at the present crisis. I added that, in my opinion, we should prefer to look to our own resources on the spot, which can be made available in a very short time and at a very small cost. Directions have already been given that four of the steam-launches belonging to the Imperial and Colonial Governments shall be fitted forthwith for torpedoes, thus making a flotilla of eight torpedo-boats, which, as you are already aware, the Naval Authorities consider amply sufficient. I had also telegraphed asking when the heavy guns for the new forts may be expected to arrive. On this point the telegram is to this effect:-
        The new heavy guns will be sent as soon as practicable, though there will be some delay, owing to an alteration in the design of the gun-carriages. The rest of the heavy guns will be sent out sooner.
I am informed by a high military authority here that the words in the telegram "an alteration in the design of the gun-carriages," probably refer to the substitution of what are called "disappearing carriages," which are considered necessary for the protection of the artillerymen while reloading.
      
PAPERS.-The Colonial Secretary, by direction of His Excellency the Governor, laid on the table the following papers:-
(1.)	Correspondence respecting the Armaments of the Forts at Hongkong, (in continuation of No. 14), (No. 14B.).
(2.)	Correspondence respecting Fees charged for issuing Bills of Health. (No. 21).
(3.)	Statement showing the total Receipts and Payments in the Year 1884, together with a Comparative Statement of Revenue and Expenditure for the Years 1883 and 1884. (No. 22).
(4.)	Report on the Accounts of Receipts and Expenditure for the Year 1884, by the Colonial Secretary and Auditor General. (No. 23).
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minutes by His Excellency the Governor:-
              G. F. BOWEN.
      The Governor recommends the Council to vote the following sums:-
C.S.O.
849 of 1885.(1.) Cost of apparatus for testing Coal-Gas,	$500.00C.S.O.
927 of 1885.(2.) Honorarium, sanctioned by the Secretary of State, to Mr. W. C. HILLIER, Acting Chinese Secretary at the British Legation, for superintending Chinese studies of two Cadets in Peking,	�100 @ 3/8,=$545.45C.S.O.
930 of 1885.(3.) Arrears of pay for 1884, due to four Police Constables who have accepted the increase of pay under the new regulations as to term of Service for pension and remittance to England, at $60 each,	$240.00C.S.O.
978 of 1885.(4.) Increase to the salary of the Student Apothecary in Civil Hospital, from $16 to $30 per month, from the 1st January, 1885,	$168.00            Government House, Hongkong, 1st May, 1885.
      The Colonial Secretary moved that these Minutes be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      QUESTION.-The Honourable T. JACKSON, by permission, asked whether there is any objection to state the grounds on which the prisoner LEE LUM KWAI has been released from custody.
      The Colonial Secretary replied as follows:-
      In reply to the question of my Honourable friend, I am directed by the Governor to state that the facts of the case to which he refers are very simple. LEE LUM KWAI was released from custody on the recommendation of the Acting Superintendent of the Gaol, of the Colonial Surgeon, and of the English and Roman Catholic Chaplains, on the ground of his good conduct during his imprisonment, and of his bad health, said by the Colonial Surgeon to endanger his life. Dr. AYRES also certified that an amelioration of his sentence had been promised by the late Governor.
      Dr. AYRES further stated that "the petitioner has been of the greatest service to the Medical Department of the Gaol as interpreter and attendant; and his conduct has been very good."
      Both the Chaplains strongly supported the prayer of the petition, as did the Acting Superintendent, who added as follows:-
      "From enquiries made I find that five (5) prisoners who had received death sentences, afterwards commuted to penal servitude for life, were released after three (3) years' imprisonment; and that three (3) prisoners, who had been sentenced to penal servitude for life, were released after terms of imprisonment not exceeding six (6) years."
      LEE LUM KWAI was sentenced to penal servitude for life in 1874, and has been in Gaol for eleven (11) years. Now it is the practice in many other Colonies to consider that fifteen (15) years' imprisonment is equivalent to a life sentence, especially in cases where the health of the prisoner has been seriously affected; and that good conduct in Gaol should procure a remission of one-third of that period. On this system, LEE LUM KWAI would, under ordinary circumstances, have been released a year ago.
      However, looking to the peculiar circumstances of this case, it has been determined to banish LEE LUM KWAI from the Colony, on a report from the Captain Superintendent of Police to the effect that he is a person dangerous to the peace and good order of the Colony.
      
PETITION RESPECTING THE CHINESE FOOT-MEASURE KNOWN AS THE KAU-NG CHEK.-The Honourable WONG SHING, pursuant to notice, moved that the Petition of KO LUNG-TAI, WO LUN and others be read, in order to obtain the opinion of the Council in the matter of the Custom House Standard Chek.
      The Honourable W. KESWICK seconded.
      The Colonial Treasurer, seconded by the Registrar General, moved, as an Amendment, that the Petition do lie on the table, and addressed the Council at length on the subject.
      The Amendment was put to the vote.
THE COUNCIL DIVIDED.
For.Against.The Honourable F. D. SASSOON,The Honourable WONG SHING,"	T. JACKSON,"	P. RYRIE,"	W. KESWICK,THE CHIEF JUSTICE.THE REGISTRAR GENERAL,THE SURVEYOR GENERAL,THE COLONIAL TREASURER,THE ATTORNEY GENERAL,THE COLONIAL SECRETARY.For, 8; Against, 3; Majority, 5.-Motion carried.
      The original motion was lost.
      BILL FOR THE INCORPORATION OF THE VICAR APOSTOLIC OF THE ROMAN CATHOLIC CHURCH IN HONGKONG.-THIRD READING.-PASSED.-On the motion of the Attorney General, seconded by the Colonial Secretary, this Bill was read a third time.
      Question put-that this Bill do pass.
      The Honourable P. RYRIE expressed his dissent.
      Bill passed.
      BILL ENTITLED THE MARRIED WOMEN'S DISPOSITION OF PROPERTY ORDINANCE, 1885.-COMMITTED. -NOTICE OF THIRD READING.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Council went into Committee on this Bill.
      The Bill was reported with a few verbal amendments.
      The Attorney General gave notice that, at the next Meeting of Council, he would move the third reading of this Bill.
      BILL TO AMEND ORDINANCE 16 OF 1873, (TRADE MARKS).-COMMITTED.-NOTICE OF THIRD READING.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Council went into Committee on the Bill.
      The Bill was reported with some verbal amendments.
      The Attorney General gave notice that, at the next meeting of Council, he would move the third reading of this Bill.
      POSTPONEMENT OF THE OTHER ORDERS OF THE DAY.-The Attorney General moved the postponement of the other Orders of the Day.
      Question-put and passed.
      The Council adjourned until Friday, the 8th May, at 4 P.M.

G. F. BOWEN,
Governor.
      Read and confirmed, this 8th day of May, 1885.
                 
                 ARATHOON SETH,
Clerk of Councils.
61
    

63
    

