6TH SEPTEMBER, 1897.


PRESENT:-
  
  His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, G.C.M.G.
  Colonel ELSDALE (Officer Commanding the Forces).
  Hon. J. H. STEWART LOCKHART (Colonial Secretary).
  Hon. T. SERCOMBE SMITH (Colonial Treasurer).
  Hon. W. CHATHAM (Acting Director of Public Works).
  Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
  Hon. R. MURRAY RUMSEY (Harbour Master).
  Hon. C. P. CHATER, C.M.G.
  Hon. HO KAI.
  Hon. T. H. WHITEHEAD.
  Hon. E. R. BELILIOS, C.M.G.
  Hon. J. J. BELL-IRVING.
  Hon. WEI A YUK.
  Mr. J. G. T. BUCKLE (Clerk of Councils).
  
NEW MEMBER.
  
  Colonel Elsdale took the oath and his seat as Officer Commanding the Forces during the absence of H. E. Major-General Black, C.B.
  
MINUTES.
  
  The minutes of the last meeting were read and confirmed.
  
FINANCE COMMITTEE.
  
  The COLONIAL SECRETARY brought up the report of the Finance Committee (No. 6), which was adopted.
  
PUBLIC WORKS COMMITTEE.
  
  The ACTING DIRECTOR OF PUBLIC WORKS moved the adoption of the report of the Public Works Committee.
  
  The motion was carried.

SUPPLEMENTARY APPROPRIATION 
ORDINANCE.
  
  The COLONIAL TREASURER moved the first reading of a Bill entitled an Ordinance to authorise the Appropriation of a Supplementary sum of $341,025.37 to defray the charges of the year 1896. He explained that he would reserve any remarks that might be necessary until the second reading of the Bill.
  
  The COLONIAL SECRETARY seconded.
  
  Bill read a first time.
  
THE INFECTED MILK ORDINANCE.
  
  In the absence of the Attorney-General the COLONIAL SECRETARY moved the first reading of a Bill entitled an Ordinance to prevent the spread of infectious disease arising from the consumption of contaminated or unwholesome milk. The mover said he had no doubt that at the next meeting of Council the hon. the Attorney-General would fully explain the reasons for the introduction of this measure.
  
  The COLONIAL TREASURER seconded.
  
  Bill read a first time.
  
THE HONGKONG FIRE BRIGADE ORDINANCE.
  
  The COLONIAL SECRETARY, in the absence of the Attorney-General, moved the first reading of a Bill entitled An Ordinance to further amend the Hongkong Fire Brigade Ordinance, 1868.
  
  The COLONIAL TREASURER seconded.
  
  Bill read a first time.
  
ADJOURNMENT.
  
  The Council adjourned until next Monday.

-------------
45


(  45  )


