LEGISLATIVE COUNCIL No. 14.
------
THURSDAY, 22ND MAY, 1884.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Acting Chief Justice (JAMES RUSSELL.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER).
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	HENRY GEORGE THOMSETT, R.N.
                 ,,	PHINEAS RYRIE.
                 ,,	WILLIAM KESWICK.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
ABSENT:
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.), on leave.
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
      The Council met in pursuance of adjournment.
      Minutes read and confirmed.
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
      The Governor recommends the Council to vote the following sums:-

C.S.O.
949 of 1884.(1.)A sum not exceeding $1,991 to be given as compensation to the Police Officers and Constables who lost their property on the occasion of the burning of the Police Hulk.C.S.O.
210 of 1884.(2.)The sum of $672 for the salary and Chair allowance of a Civil Engineer to be temporarily employed for a further term of 3 months, at $224 per month.C.S.O.
1243 of 1884.(3.)The sum of $16,000 for constructing roads and streets at Causeway Bay.
      PAPERS.-The Honourable the Acting Colonial Secretary laid on the table the following Papers:-
                    The Report of the Colonial Surgeon for 1883.
                    The Report of the Superintendent of the Botanical and Afforestation Department for 1883.
      BILLS READ A SECOND TIME.-On the motion of the Honourable W. KESWICK, seconded by the Surveyor General, the following Bills were read a second time:-
An Ordinance to authorise The Honourable FRANCIS BULKELEY JOHNSON to construct piers and wharves in the harbour of Victoria, and to confer upon the said FRANCIS BULKELEY JOHNSON certain other powers and privileges.
An Ordinance to authorise CATCHICK PAUL CHATER, Esq., to construct piers and wharves in the harbour of Victoria, and to confer upon the said CATCHICK PAUL CHATER certain other powers and privileges.
      The Honourable W. KESWICK moved that these Bills be referred to the Law Committee.
      The Attorney General seconded.
      Question-put and passed.
      The Honourable W. KESWICK gave notice that at the next Meeting of Council, he would move that the Council go into Committee on these Bills.
      The Acting Colonial Secretary moved that the Council be adjourned until Thursday, the 29th instant, at 4 P.M.
                                                                            G. F. BOWEN,
                                                                            Governor.
      Read and confirmed, this 29th day of May, 1884.
              J. H. STEWART LOCKHART,
              Acting Clerk of Councils.
