LEGISLATIVE COUNCIL No. 8.
------
THURSDAY, 10TH APRIL, 1884.
------

PRESENT:

HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)

            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
                              
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)

                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Registrar General, (FREDERICK STEWART, LL.D.)
                 ,,	PHINEAS RYRIE.
                 ,,	WILLIAM KESWICK.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.

      The Council met in pursuance of adjournment.

      Minutes read and confirmed.
               
      STANDING ORDERS AND RULES.-The Attorney General presented the Report of the Law Committee on the proposed Standing Orders and Rules, and moved that they be adopted with two amendments.
               
      Question-put and passed.
               
      CRIMINAL PROCEDURE AMENDMENT ORDINANCE, 1884.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled The Criminal Procedure Amendment Ordinance, 1884, was read a second time.
               
      The Attorney General moved that the Council go into Committee on the Bill.
               
      Question-put and passed.
               
      On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill as amended was passed.
               
      A BILL ENTITLED AN ORDINANCE TO AMEND ORDINANCE 3 OF 1881.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled An Ordinance to amend Ordinance 3 of 1881, was read a second time, committed, and passed.
               
      A BILL ENTITLED AN ORDINANCE TO AMEND ORDINANCE 3 OF 1871.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled An Ordinance to amend Ordinance 3 of 1871, was read a second time.
               
      A BILL ENTITLED THE MERCHANT SHIPPING ORDINANCE, 1879, AMENDMENT ORDINANCE, 1884.- On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled The Merchant Shipping Ordinance, 1879, Amendment Ordinance, 1884, was read a second time.
               
      The Attorney General moved that the Council go into Committee on the Bill.
               
      The Chief Justice addressed the Council.
               
      The Attorney General, having with leave withdrawn his motion, gave notice that he would move, at the next meeting of Council, that the Council go into Committee on the Bill.
               
      A BILL ENTITLED AN ORDINANCE TO FACILITATE THE BUSINESS OF SAVINGS BANKS.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled An Ordinance to facilitate the business of Savings Banks, was read a second time, committed, and passed.
     
THE FRENCH MAIL STEAMERS ORDINANCE CONTINUATION ORDINANCE, 1884.-On the motion of the Attorney General, seconded by the Colonial Secretary, the Bill entitled The French Mail Steamers Ordinance continuation Ordinance, 1884, was read a second time, committed, and passed.
      
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
      
      The Governor recommends the Council to vote the following sums:-

C.S.O.
681 of 1884.(1.)Vote of $320 for a general overhaul and repairs to Health Officer's Launch, and hire of another Launch for service in the meantime.C.S.O.
126 of 1884.(2.)Vote of $270 for lodging allowance in lieu of quarters to the Inspector of Markets, at the rate of $30 per month, from 1st April to 31st December, 1884.Mis. Doc. 342 of 1884.(3.)Vote of about $2,500 for the erection of a Matshed Police Station on Mount Kellett, and for levelling the site.C.S.O. 856 of 1884.(4.)Vote of $950 for resumption by the Crown of a portion of Inland Lots 714 and 715 on Robinson Road, on account of the Pokfulam Conduit being under it.
      The Colonial Secretary moved the adjournment of the Council until Wednesday, the 16th instant, at 4 P.M.
      
      Question-put and passed.

                                                                            G. F. BOWEN,
                                                                            Governor.

      Read and confirmed, this 16th day of April, 1884.

             J. H. STEWART LOCKHART,
             Acting Clerk of Councils.
