LEGISLATIVE COUNCIL No. 17.
------

THURSDAY, 12TH JUNE, 1884.
------

PRESENT:

HIS EXCELLENCY THE GOVERNOR

(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)

            His Honour the Acting Chief Justice (JAMES RUSSELL.)
                                                                                          
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)

               ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
               ,,	the Colonial Treasurer, (ALFRED LISTER.)
               ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
               ,,	HENRY GEORGE THOMSETT, R.N.
               ,,	PHINEAS RYRIE.
               ,,	WILLIAM KESWICK.
               ,,	THOMAS JACKSON.
               ,,	FREDERICK DAVID SASSOON.
               ,,	WONG SHING.

ABSENT:

           His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.), on leave.
                                                                                 
           The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.

     The Council met in pursuance of adjournment.
                                         
     Minutes read and confirmed.
                                         
     MINUTES BY HIS EXCELLENCY THE GOVERNOR.-The Acting Clerk of Councils read the following Minutes by His Excellency the Governor:-

     The Governor submits, for the consideration of the Legislative Council, the Supplementary Estimates for the year 1883, together with a Report thereon from the Acting Auditor General.
                                    
     The Governor submits, for the consideration of the Legislative Council, the Estimates of Revenue and Expenditure for 1885, together with a Report thereon from the Acting Colonial Secretary and Auditor General.

     VOTE PASSED BY THE FINANCE COMMITTEE.-The Acting Colonial Secretary moved the following Vote passed by the Finance Committee:-

     (Finance Committee, 5th June, 1884.)

SERVICES EXCLUSIVE OF ESTABLISHMENTS.

Postmaster General.

     Conveyance of Mails:-

Contribution to lessen the loss sustained by the Imperial Treasury on the Eastern Mail Service from the 1st of February, 1883 to the 31st December, 1884, at the rate of �6,000 per annum, 	

$ 63,000.00
     The Colonial Treasurer seconded.
                                         
     Question-put and passed.
                                         
     The Governor addressed the Council.
     
BILLS READ A FIRST TIME.-On the motion of the Acting Colonial Secretary, seconded by the Acting Colonial Treasurer, the following Bills were read a first time:-

An Ordinance to authorise the Appropriation of a Supplementary Sum of Two hundred and Thirty-five thousand Three hundred and Forty-five Dollars and Twenty-six Cents to defray the Charges of the Year 1883.

An Ordinance to apply a sum not exceeding One million and Six thousand, Eight hundred and Eighty-one Dollars to the Public Service of the Year 1885.

     The Acting Colonial Secretary moved that these Bills be referred to the Finance Committee.
     
     The Colonial Treasurer seconded.
     
     Question-put and passed.
     
     On the motion of the Acting Colonial Secretary, the Council adjourned until Thursday, the 19th instant, at 4 P.M.

                                                                    G. F. BOWEN,
                                                                    Governor.

     Read and confirmed, this 19th day of June, 1884.

      J. H. STEWART LOCKHART,
      Acting Clerk of Councils.
