LEGISLATIVE COUNCIL No. 18.
------
THURSDAY, 19TH JUNE, 1884.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Acting Chief Justice (JAMES RUSSELL.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	HENRY GEORGE THOMSETT, R.N.
                 ,,	PHINEAS RYRIE.
                 ,,	WILLIAM KESWICK.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
ABSENT:
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.), on leave.
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
      The Council met in pursuance of adjournment.
      Minutes read and confirmed.
      MINUTES BY HIS EXCELLENCY THE GOVERNOR.-The Acting Clerk of Councils read the following Minute by His Excellency the Governor:-
      The Governor recommends the Council to vote the following sum:-
C.S.O.
1336 of 1884.For general overhaul and repairs to Health Officer's Launch.A sum not exceeding $60 for certain additional repairs, which had not been provided for in the Original Estimate.
      The Acting Colonial Secretary moved that this paper be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      PAPER LAID ON THE TABLE.-The Governor laid on the Table the Correspondence respecting the death of His Royal Highness the Duke of Albany.
      SUPPLEMENTARY APPROPRIATION BILL FOR 1883.-The Acting Colonial Secretary brought up the Report of the Finance Committee on the Supplementary Appropriation Bill for 1883.
      On the motion of the Acting Colonial Secretary, seconded by the Colonial Treasurer, the Bill was read a second time.
      APPROPRIATION BILL FOR 1885.-The Acting Colonial Secretary brought up the Report of the Finance Committee on the Appropriation Bill for 1885.
      On the motion of the Acting Colonial Secretary, seconded by the Colonial Treasurer, the Bill was read a second time.
      NOTICE OF MOTION.-The Acting Colonial Secretary gave notice that at the next Meeting of Council he would move that the Council go into Committee on these Bills.
      On the motion of the Acting Colonial Secretary, the Council adjourned until Thursday, the 26th instant, at 4 P.M.
                                                                            G. F. BOWEN,
                                                                            Governor.
      Read and confirmed, this 26th day of June, 1884.
           J. H. STEWART LOCKHART,
           Acting Clerk of Councils.
