LEGISLATIVE COUNCIL NO. 1.
	
WEDNESDAY, 3RD DECEMBER, 1884.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
             His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.)
             The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
,,	the Colonial Treasurer, (ALFRED LISTER.)
,,	the Surveyor General, (JOHN MACNEILE PRICE.)
,,	the Registrar General (FREDERICK STEWART, LL.D.)
,,	PHINEAS RYRIE.
,,	WILLIAM KESWICK.
,,	THOMAS JACKSON.
,,	FREDERICK DAVID SASSOON.
,,	WONG SHING.
      Pursuant to Proclamation, the Council met.
      At 3 o'clock P.M., the Acting Clerk of Councils read the Proclamation convening the Council, as follows:-
    No. 16.
PROCLAMATION.
    [L.S.] G. F. BOWEN.
      By His Excellency Sir GEORGE FERGUSON BOWEN, Knight Grand Cross of the Most Distinguished Order of Saint Michael and Saint George, Governor and Commander-in-Chief of the Colony of Hongkong and its Dependencies, and Vice-Admiral of the same.
      Whereas the Legislative Council of Hongkong stands prorogued to Wednesday, the 19th day of November instant, now I, Sir GEORGE FERGUSON BOWEN, in exercise of the powers in me vested as Governor aforesaid, do hereby proclaim that the said Legislative Council be further prorogued to Wednesday, the 3rd December, 1884, on which day it shall meet for the despatch of business at the hour of 3 o'clock in the afternoon in the Council Chamber, in the City of Victoria in the said Colony; and the Members of the Legislative Council are hereby required to give their attendance at the said time and place accordingly.
      Given under my Hand and the public Seal of the Colony, this 12th day of November, 1884.
By Command,
FREDERICK STEWART,
for the Colonial Secretary.
GOD SAVE THE QUEEN.
      His Excellency the Governor came into the Council Chamber, and having desired the Honourable Members to be seated, was pleased to speak as follows:-
      HONOURABLE GENTLEMEN OF THE LEGISLATIVE COUNCIL,
      I have much pleasure in opening this Session, and in inviting your co-operation in its labours and duties.
      2.	Full information with regard to the Financial position of the Colony at the present time will be laid before you in the Report of the Colonial Secretary and Auditor General. The political and other complications which have now for a considerable period affected generally this quarter of the globe and especially the neighbouring Empire of China, have exercised an injurious influence on trade and commerce, and consequently on the resources of this community. It is, however, believed that this depression will prove to be only temporary, and that the restoration of peace will restore the elasticity of the public revenue. Meanwhile, it will be necessary to practise a prudent economy. A list of the Public Works proposed and commenced will be submitted for your consideration; and I request, that you will report which of those works should, in your opinion, be pushed on and which postponed. Your local knowledge and experience will prove of practical advantage in enabling my Government to arrive at a sound decision on this point. It may become expedient, moreover, to revise the Estimates for 1885.
     
3.	In opening the last Session, I informed you that the necessity of strengthening the Military Defences of this important Naval and Military Station and great mart of commerce had been urgently represented to the Imperial Government. Without referring to the value of the other and manifold interests, both Imperial and Colonial, which are at stake here, I reminded you that Official Statistics show that the tonnage of the shipping entered at the Port of Hongkong in the year 1883, exceeded five millions of tons; that is, it exceeded the tonnage of the shipping entered at the Port of London in 1843, the year in which Hongkong was annexed to the British Crown. At the present day, the shipping of Hongkong exceeds that of all Ports in the United Kingdom with the exception of London and Liverpool. The value of the property of every kind in this community is estimated at not less than twenty millions sterling; and this is without taking into account the Naval and Military Arsenals, Stores, and Barracks. The Imperial Government has determined to proceed with the completion of the four principal Forts which are deemed by the Military Authorities to be necessary for the protection from hostile attack of this City, with its harbour and shipping. Towards the cost of these works, this Colony is expected to contribute the sum of �56,000. The payment of this contribution will be spread over two years; and you will probably agree that it should be ultimately charged against the moderate loan, not exceeding one year's revenue, which you have already sanctioned in principle for the construction of urgently required public works. I recommend this question to your early and favourable consideration.
      4.	You are already aware, from papers presented during the last Session, that I have strongly pressed the expediency, on sanitary and other grounds, of the junction of the Eastern and Western divisions of this City by means of a continuous Marine Embankment along the sea-frontage of the Military cantonments and of the Royal Naval Yard. The Colonial Office in England supports my recommendation; but I regret to announce that its negotiations with the War Office and Admiralty have not as yet been brought to a successful issue.
      5.	During the course of the Session, reports and other papers will be laid before you showing the condition of the several Departments of the Public Service; which is generally satisfactory.
      6.	With regard to Legislation, there will be submitted to you, among other measures, Bills to make certain amendments in the Bankruptcy Law; to regulate Weights and Measures; to codify the law of Bills of Exchange; to amend certain Provisions of the Merchant Shipping Act; to appropriate certain unclaimed balances of Bankrupt and Intestate Estates; and to amend the Building Ordinance.
      7.	It is hoped, moreover, that the progress in its important work of the Commission appointed to consolidate the laws now in force in this Colony will enable several revised Ordinances to be proposed during the present Session.
      8.	You will further be requested to consider the propriety of enacting in a permanent form certain provisions of the temporary Peace Preservation Ordinance. On a recent occasion, the precautionary measures promptly adopted by the Civil Government with the support of the Military, speedily repressed the tendency to disorder which for a short period seemed to be threatening among the lower section of the Chinese population. Perfect tranquillity was at once restored. It must always be remembered that the position of the Chinese in Hongkong is essentially different from that of the natives in India, and in other possessions of the Crown acquired by conquest, where British rule has been imposed on peoples with long established institutions of their own. Hongkong, on the other hand, when ceded to the British Crown in 1843, was little more than a barren rock, inhabited only by a few fishermen and pirates. Since the first establishment of our rule here, a Chinese immigration, now amounting to above 150,000, has settled in this British territory of its own free will, and for the sake of its own convenience and profit. It is obvious that this new population, while entitled to the full protection of the English laws, is bound to obey those laws. Moreover, the Government of Hongkong, while expecting the loyal support of all the nationalities dwelling here together under the British flag, has ample strength of itself to enforce obedience, and to brook no interference from the Chinese Secret Societies, or from other illegal or unauthorized associations. It is satisfactory to know that the principal Chinese Merchants, and all other Chinese residents of worth and substance, appreciate the advantages which they enjoy in this community, and are favourable to the adoption of measures required for the maintenance of law and order, and for the protection of industry and property.
      9.	In conclusion, Honourable Gentlemen, I would express my confident hope that a steady and prudent development of the resources of this Colony, coupled with constant firmness and justice,- not dry but sympathetic justice,-on the part of the Government and Legislature will, by the favour of Divine Providence, secure the general welfare and contentment of all races and classes of our population.
      His Excellency the Governor having left the Council Chamber, the chair was taken by the Chief Justice, as Senior Member.
      The Colonial Secretary moved that the following gentlemen be appointed a Committee to prepare the address in reply to His Excellency's Speech:-
              The Honourable THE COLONIAL SECRETARY.
              The Honourable THE ATTORNEY GENERAL.
              The Honourable THE COLONIAL TREASURER.
              The Honourable P. RYRIE,
          and The Honourable W. KESWICK.
      Question-put and passed.
     
PAPERS.-The Colonial Secretary laid on the table the following papers:-
(1.)	Despatch respecting the Defences of Hongkong.
(2.)	Despatch respecting contribution towards the Eastern Mail Service.
(3.)	Report on the Finances of the Colony.
      On the motion of the Colonial Secretary, the Council adjourned till 4 P.M. to enable the Address of the Legislative Council in reply to the Speech of His Excellency the Governor to be prepared.
      The Council re-assembled at 4 P.M.
      The Chief Justice took the Chair.
      The Acting Clerk of Councils read at the table the following Address to be presented to His Excellency the Governor, in reply to the Speech he had been pleased to deliver to the Council:-
      MAY IT PLEASE YOUR EXCELLENCY,
      1.	We the members of the Legislative Council of Hongkong, in Council assembled, desire to thank Your Excellency for your speech, and to assure you of our cordial co-operation in the labours and duties of the Session which has now been opened.
      2.	We regret that the trade and commerce of the Colony have been injuriously affected by the political complications which prevail in this region; but we trust with Your Excellency that the present depression will prove to be only temporary, and that the return of peace at no distant date will restore the elasticity of the public revenue. Meanwhile we acknowledge the necessity for a prudent economy; and in that view we shall carefully consider the list of proposed public works to be submitted to us, so as to report as to which of them should be pushed on and which may be conveniently postponed.
      3.	We are glad to hear that the Imperial Government has determined to proceed with the measures required for the protection of this City with its harbour and shipping. We doubt not that the Colony will be prepared to contribute its share towards the cost of the Defence works to be undertaken, and we shall carefully consider such propositions for that purpose as may be laid before us. We trust, however, that as soon as the plans of the defences are completed, the valuable lands now reserved, which may not be required for military purposes, will be restored to the Colonial Government, free of all restriction.
      4.	While thanking Your Excellency for the steps that you have taken to impress upon the Imperial Government the expediency of providing for the junction of the Eastern and Western divisions of this City by means of a continuous marine embankment, we regret that the necessary negociations with the War Office and the Admiralty have not yet been brought to a successful issue.
      5.	We are glad to understand that the condition of the several departments of the public service is satisfactory.
      6.	We shall carefully consider the Legislative measures which are to be introduced in the course of the Session.
      7.	We look with hope to the results to be obtained by the Commission appointed to revise and consolidate the laws now in force in this Colony.
      8.	We shall be glad to consider the propriety of enacting in a permanent form some of the provisions of the temporary Peace Preservation Ordinance. It is a cause for thankfulness and satisfaction that on the occasion of the recent disturbances the precautionary measures promptly adopted by the Government, supported by the military, sufficed for the speedy repression of all tendency to disorder and the perfect restoration of tranquillity. While we recognize with pleasure that the Government has ample strength to enforce obedience to law, and will not brook the interference of Chinese Secret Societies, or of other unauthorized associations, we believe with Your Excellency that it will always receive the loyal support of all nationalities dwelling in this Colony under the protection of the British flag.
      9.	In conclusion, we join with Your Excellency in the sincere hope that, under the favour of Divine Providence, the prudence, firmness and justice of the Government and Legislature will conduce to the general welfare and contentment of all classes and races in the population.
      The Honourable P. RYRIE moved that the Address as read be adopted.
      The Honourable F. D. SASSOON seconded.
      Question-put and passed.
      The Colonial Secretary moved,-That the Address in reply be presented to His Excellency by the Honourable P. RYRIE and the Honourable F. D. SASSOON on Friday, the 5th instant.
      Question-put and passed.
      The Council adjourned at 5 P.M. until Wednesday, the 10th instant, at 4 P.M.

G. F. BOWEN,
Governor.
      Read and confirmed, this 10th day of December, 1884.

J. H. STEWART LOCKHART,
Acting Clerk of Councils.
