LEGISLATIVE COUNCIL No. 1.
------
THURSDAY, 28TH FEBRUARY, 1884.
------

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.).
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER).
                 ,,	the Registrar General, (FREDERICK STEWART, LL.D.)
                 ,,	PHINEAS RYRIE.
                 ,,	FRANCIS BULKELEY JOHNSON.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
            
      Pursuant to Proclamation, the Council met.
            
      At 4 o'clock P.M., the Acting Clerk of Councils read the Proclamation convening the Council, as follows:-

PROCLAMATION.

      [L.S.] G. F. BOWEN.
            
      By His Excellency Sir GEORGE FERGUSON BOWEN, Knight Grand Cross of the Most Distinguished Order of Saint Michael and Saint George, Governor and Commander-in-Chief of the Colony of Hongkong and its Dependencies, and Vice-Admiral of the same.
            
      In exercise of the powers in me vested as Governor aforesaid, I, Sir GEORGE FERGUSON BOWEN, do hereby proclaim that a Session of the Legislative Council of Hongkong shall commence and be holden for the despatch of business on Thursday, the 28th day of February, 1884, at the hour of four o'clock in the afternoon, in the Legislative Council Chamber, in the City of Victoria, within the said Colony; and the Members of the Legislative Council are hereby required to give their attendance at the said time and place accordingly.

      Given under my hand and the public seal of the Colony, at Government House, this 26th day of February, 1884.
By Command,
W. H. MARSH,
Colonial Secretary.

GOD SAVE THE QUEEN!

      His Excellency the Governor came into the Council Chamber, and having desired the Honourable Members to be seated, was pleased to speak as follows:-
            
HONOURABLE GENTLEMEN OF THE LEGISLATIVE COUNCIL,
            
      1.	It is with feelings of much pleasure and interest that I now open the first Session of the reconstituted Legislature of Hongkong, and have recourse to your advice and assistance in the administration of the Government.
            
      2.	It will always be one of the most satisfactory reminiscences of my long public career that I have been able to procure a more adequate representation in this Council of the community at large. I am confident that the Government will derive valuable aid from the local knowledge and experience of the Unofficial Members, and I also believe that you will all agree with me that there neither is, nor ought to be, any antagonism between the Official and the Unofficial element in this Legislature. All the Members alike can have no other object but to secure the general welfare, and to advance the progress of the Colony.
     
3.	For obvious reasons, it is in the highest degree important that this Council should adhere to the constitutional forms followed by the Legislatures of the other principal Crown Colonies. The address of the Governor at the opening of each annual session will contain, here as elsewhere, a general view of the financial and social condition of the Colony, and a statement of the Legislative and other measures, and of the public works proposed. So the address of the Council in reply will afford the Members of the Legislature the usual constitutional opportunity of expressing their opinion of the conduct and proposals of the Government.
      4.	Further, in accordance with the practice elsewhere, I recommend you to appoint a Committee of Finance (which should be a Committee of the whole Council), a Committee of Laws, and a Committee of Public Works, which should respectively examine in the first instance the details of every proposed vote and measure.
      5.	After this brief explanatory preface, I will proceed to state generally the principal subjects to which your attention will be directed during the present Session. Full details will be found in the papers which will be laid before you, and in the statements of the several Heads of Departments.
      6.	In the first place, with regard to the paramount question of Finance, it is very gratifying to be able to inform you that our position is satisfactory. The Revenue of the year 1883 amounted to $1,286,500; and the Ordinary Expenditure to $1,165,700; leaving an excess of revenue over Ordinary Expenditure of $120,800. The Extraordinary Expenditure of 1883 was defrayed from the accumulated Balances, and included the

Tai-tam Water Works, 	$90,966Break-water, 	22,510Causeway Bay Reclamation, 	9,000Purchase of Houses and Land for the New Central Market, 	21,000Sanitary Works, 	30,483-----                                   Total, 	$173,959      The Estimated Balance to the credit of the Colony on the 31st December, 1883, was $1,095,505.
      7.	Hongkong is probably the only State or Colony of importance which at the present day is not only without a Public Debt, but which possesses invested Assets nearly equal to its annual revenue. However, the existing Balances will not be sufficient to carry out several Public Works which are urgently required by this Community, in addition to those "strong and complete measures of sanitation" which Mr. CHADWICK (the Civil Engineer recently sent out from England) has reported to be absolutely necessary "for the immediate benefit of the public health." Under these circumstances, I concur with the Executive Council in what appears to be the general opinion of the Colony, viz., that the present generation of Colonists ought not to be deprived of the advantages referred to, while it cannot of course be expected to defray the entire cost of works of a permanent and reproductive character; and that, consequently, it will be expedient to raise, on the exhaustion of the existing assets, a moderate loan, not much exceeding the revenue of a single year. This question will not have to be decided in its details during the present Session; but I desire to elicit the opinion of the Council on the principle involved.
      8.	The Estimates for 1884 have been already voted. The Estimates for 1885 will be laid before you in next November; which seems to be the most generally convenient period for the opening of the annual Session.
      9.	With regard to Legislative measures;-The following Ordinances, among others, have already become law since I assumed this Government in the spring of last year, viz.: Ordinances to provide for the better Regulation of Vehicles and Public Traffic; To organise the construction of certain lines of Tramways; To constitute a Sanitary Board; To amend the Merchant Shipping Law and provide for the enforcement of Quarantine; To continue the operation of the French Mail Steamers Ordinance; To authorise the construction of certain Piers and Wharves. The principal Bills which will be laid before you during the present session will be the following:-
                 (1.)	To regulate Weights and Measures.
                 (2.)	To consolidate and amend the Ordinances relating to Opium.
                 (3.)	To establish a Savings Bank.
                 (4.)	To consolidate and amend the laws relating to Stamp Duties.
                 (5.)	To provide for the Registration of Medical Practitioners.
                 (6.)	To regulate Prisons and Prisons Discipline.
                 (7.)	To amend the Dangerous Goods' Ordinance, 1873.
                 (8.)	To amend the Preservation of Birds' Ordinance, 1870.
                 (9.)	To amend certain Ordinances relating to Criminal Procedure.
                 (10.)	To amend the law relating to the punishment of criminals.
                 (11.)	To amend the Bankruptcy Ordinance of 1864.
                 (12.)	To regulate the Post Office and Postal Service.
                 (13.)	To amend Ordinance No. 10 of 1867.
                 (14.)	To provide for the more effectual protection of Chinese female children.
     
10.	The report of the Commission on Smuggling; and an able and exhaustive memorandum by Mr. Justice RUSSELL on the so-called Blockade of Hongkong by Chinese Revenue Cruisers are recommended to your attention. I have discussed this important question with the present British Minister at Peking, who will, I am confident, lend his aid towards carrying out an equitable settlement.

      11.	Turning to the vital subject of the Public Health, I am glad to inform you that the recent organisation of a Government Sanitary Board under Ordinance No. 7 of 1883, and the promulgation of new Rules and Regulations under that Ordinance, together with the introduction of improved contracts for the removal and disposal of waste products, have been followed by a marked improvement in the practical sanitation of the Colony. Much however remains to be done, both in respect of legislation and of structural sanitary work; but I am confident that the necessary reforms and improvements will in due course be effected by the zeal and ability of the officers to whom this branch of the Public Service has been entrusted, and by the cheerful acquiescence of all classes of our population in such measures and restrictions for the safety of the Public Health as may, with your assistance, become law. In this connection, Bills are in course of preparation to amend and consolidate the laws relating to the Public Health; to amend the Building Ordinance No. 8 of 1856; to regulate the Water supply, and to prevent waste. Owing however to the large and comprehensive nature of these Bills, no less than to the probable necessity of referring certain technical points to scientific authorities in England, it is possible that there may not be time for their full consideration during the present session. In this event, they will form the subject of your first deliberations in the next session. In the meantime, however, the carrying out of such works as were deemed of immediate importance to the Public Health has been sanctioned. These works, which are either in progress or in course of immediate initiation, include, among others, the Reclamation of unhealthy tidal lands at Yau-ma-Ti and Causeway Bay; Extensions and improvements of the existing system of sewers in this city; the construction of a new Central Market; the erection of a permanent Lazaretto on Stone Cutters' Island; the systematic dredging of the noxious foreshore along the Praya by means of steam machinery; and the general Sanitation of the villages in the Colony.

      12.	In connection with Sanitary Reform, the serious question of increased house accommodation for the population of Victoria is now engaging the attention of my Government. While every succeeding census has revealed a great increase in the population, there has not been a corresponding increase in the number of human habitations. Overcrowding in its worst form has consequently been the result; and the prevention of this evil will be dealt with in the proposed new Public Health Ordinance. However, as the true remedy is to be found chiefly in increased house accommodation for the labouring classes, it will be necessary to expand the City in a westerly direction as well as towards the East; and to create fresh building sites available for new tenements. Estimates will, therefore, be presented to you for certain additional works of reclamation; for the formation of new suburbs, and for the laying out of new streets in the Districts of Belcher's Bay and Causeway Bay.

      13.	As the hitherto existing system by which purchasers of Crown leaseholds have been able to evade their building obligations has led to a considerable area of land in and near the City remaining vacant, directions have been given that, in the future, no purchaser of a Crown allotment shall receive his lease until he shall have complied with the Conditions of the Sale, and expended the specified sum upon proper tenements. Moreover, in the villages of the Colony, the system of tenants-at-will (termed licensed squatters) whose tenures were terminable upon one month's notice, will be superseded by an improved system of small and inexpensive building leaseholds for seventy-five years. The inhabitants will thus gain that security for the investment of their money in suitable homes which was altogether wanting under their present Squatter's License, by which they were liable to eviction upon one month's notice. These measures will, it is expected, tend to stimulate the further erection of proper dwellings, and to relieve the present overcrowded condition of several quarters of the City.

      14.	On sanitary and other grounds I have come to the conclusion that the drainage of the marshy lands situated within the Race-Course in the Wong-nei Chung Valley is as much a work of necessity as the reclamation of Causeway Bay. A plan will, therefore, be laid before you for the drainage of these meadows and for their conversion into a Public Park.
                                                                                                                                                                                                                                                    
      15.	Adverting to other important public undertakings, which have received legislative sanction, I am glad to inform you that the Break-water at Causeway Bay, intended to form a harbour of refuge for the boat population during typhoons, has been satisfatorily completed within the amount originally estimated; that the Tai-tam Water-works are steadily progressing; as is also the extension of the Government Hospital, together with the new Lunatic Asylum; and that the erection of the new Central School will be commenced forthwith. The new Meteorological Observatory has been finished; and will, it is expected, prove of practical value to the maritime interests of commerce.

      16.	I have pressed on the Imperial Government the importance, on Sanitary and other grounds, of that urgently needed improvement, the connection of the Eastern and Western portions of Victoria, by means of a continuous marine embankment along the sea-frontage of the Military Cantonments and the Royal Naval Yard. I hope to be able ere long to announce a favourable decision.
      
17.	With regard to the vital question of Public Instruction, the Report of the Inspector of Schools for 1883 will be laid before you. I have myself visited on several occasions, among the other Public Establishments, the chief Educational Institutions in this Island. Their condition is generally satisfactory. The new Central School, or Victoria College, is much needed, and will provide accommodation for at least seven hundred students.
                                         
      18.	In connection with this subject, the Government proposes, with your concurrence, to follow the precedent of other Colonies by sending, in alternate years, in accordance with Regulations which will be submitted to you, two of the most promising students of our chief Colleges, selected by competitive examination, to complete their professional education in England, especially in Law, Medicine, and Civil Engineering.
                                         
      19.	Those minor posts in the Public Service which are at the disposal of the Governor, were wisely thrown open by my predecessor to competitive examination, without distinction of race or creed. A much needed stimulus has thus been given to general Education, while the Government will secure a constant supply of eligible candidates for the several Departments.
                                         
      20.	A Report will be laid before you showing the considerable progress already made in the afforestation of this Colony. I have directed the introduction of several thousand plants of the Australian Eucalyptus, a tree which furnishes valuable timber, and also exercises a marked sanitary influence, as experience in many tropical and semi-tropical countries has amply proved.

      21.	You will perceive from papers on the table that it has been necessary to procure a new supply of arms for the Police; for the care of which, and for the proper drill and instruction of the corps you have already made provision.
                                         
      22.	The Imperial Government, on my recommendation, has presented a full equipment of guns and rifles to the Hongkong Volunteer Artillery; which body, it is hoped, will furnish a valuable addition to the numerical strength of the garrison.
                                         
      23.	I have represented to the Imperial Government in strong terms the necessity of completing the Fortifications of this important Naval and Military Station and Mart of Commerce. Without refering to the value of the other and manifold interests, both Imperial and Colonial, which are at stake, I may remind you that Official Statistics show that the tonnage of the shipping entered at the Port of Hongkong in the year 1883 exceeded five millions of tons; that is, it exceeded the tonnage of the shipping entered at the Port of London in 1843, the year in which Hongkong was annexed to the British Crown, at a period when this island was little more than a barren rock, uninhabited save by a few Chinese pirates and fishermen.
                                         
      24.	I have now, Honourable gentlemen, referred to the principal subjects which will be submitted for your consideration during the present Session. Governors and Legislatures should speak by their actions; and it is my confident hope that our united efforts will, by the blessing of Divine Providence, promote the general welfare and prosperity of all races and classes in this Colony.

      His Excellency the Governor having left the Council Chamber, the chair was taken by the Chief Justice, as Senior Member.
                                         
      The Colonial Secretary moved that the following gentlemen be appointed a Committee to prepare the address in reply to His Excellency's Speech:-

                 The Honourable THE COLONIAL SECRETARY.
                                                                                                                     
                 The Honourable THE ATTORNEY GENERAL.
                                                                                                                     
                 The Honourable THE COLONIAL TREASURER.
                                                                                                                     
                 The Honourable P. RYRIE,

           and The Honourable F. BULKELEY JOHNSON.

      Question-put and passed.
                                         
      The Colonial Secretary laid on the table the following papers:-

           Correspondence respecting the Police Force.
                                                                             
           Memorandum on the subject of New Police Pension Rules and Increased Rates of Pay.
                                                                             
           Draft Regulations for Government Scholarships.
                                                                             
           Correspondence respecting the Postal Service.
                                                                             
           Financial Statement showing the position of the Colony at the end of 1883.
                                                                             
           Report of Commission appointed to inquire into the alleged Smuggling from the Colony into China.

           Memorandum on the Hongkong Blockade.
      
On the motion of the Colonial Secretary, the Council adjourned till 5 P.M. to enable the Address of the Legislative Council in reply to the Speech of His Excellency the Governor to be prepared.
                                                                                                                                                                                                                                                    
      The Council re-assembled at 5 P.M.
                                                                                                                                                                                                                                                    
      The Chief Justice took the Chair.
                                                                                                                                                                                                                                                    
      The Acting Clerk of Councils read at the table the following Address to be presented to His Excellency the Governor, in reply to the Speech he had been pleased to deliver to the Council:-
                                                                                                                                                                                                                                                    
      MAY IT PLEASE YOUR EXCELLENCY,
                                                                                                                                                                                                                                                    
      We, the members of the Legislative Council of Hongkong, in Council assembled, beg to thank Your Excellency for the Speech with which you have opened this the first Session of the re-constituted Legislature of the Colony.
                                                                                                                                                                                                                                                    
      2.	We desire to offer to Your Excellency our cordial congratulations upon the wise and salutary reform in the constitution of the Council which has been granted by Her Majesty's Government, on your recommendation, and with which your name will for ever be associated. We heartily concur in Your Excellency's expectation that the Government cannot fail to profit by the advice and assistance of an increased number of Unofficial Members; and that the entire Legislature will be animated by a common desire to promote the general welfare and progress of the community.
                                                                                                                                                                                                                                                    
      3.	We concur in the advisability of assimilating the proceedings of this Legislature to the constitutional forms established in the other principal Crown Colonies.
                                                                                                                                                                                                                                                    
      4.	Your Excellency's recommendation concerning the appointment of Committees of Finance, Law, and Public Works will receive our immediate attention.
                                                                                                                                                                                                                                                    
      5.	We assure Your Excellency that we shall not fail to give our careful consideration to every question and measure which may be brought before us.
                                                                                                                                                                                                                                                    
      6.	We learn with much pleasure that the Financial position of the Colony, as shown by the Official Statistics, is satisfactory.
                                                                                                                                                                                                                                                    
      7.	We agree with your Excellency in the opinion that, in justice to the present generation of tax-payers in Hongkong, a moderate loan should be raised, on the exhaustion of the existing assets, to defray a portion of the cost of those Sanitary and other Public Works, which are recognised as of permanent importance for the security of the general health and well-being of our population.
                                                                                                                                                                                                                                                    
      8.	The Estimates for 1885 will receive our careful attention, when they are laid before us.
                                                                                                                                                                                                                                                    
      9.	We shall examine the Legislative Measures proposed with the careful deliberation which their importance requires.
                                                                                                                                                                                                                                                    
      10.	We thank Your Excellency for the attention which you have given to the circumstances of the so-called Blockade of Hongkong; and we shall be glad to assist in bringing about an equitable settlement of this difficult question.
                                                                                                                                                                                                                                                    
      11.	We have received with gratification Your Excellency's statement in regard to the Sanitary Reforms which are now in progress; and we trust that the further measures necessary for the preservation of the Public Health will continue to occupy the earnest attention of the Government.
                                                                                                                                                                                                                                                    
      12.	The want of house accommodation for the labouring classes of this community is a growing evil which we have watched with some alarm; and we shall be glad to co-operate with the efforts of the Government to alleviate the pressure felt in that direction.
                                                                                                                                                                                                                                                    
      13.	We cordially approve the steps proposed to be taken to enforce the fulfilment of building covenants in leaseholds, and we trust that any additional security of tenure which may be granted to the smaller class of tenants will operate beneficially in diminishing the evils of overcrowding.

      14.	The drainage of the Marsh within the Race Course in the Wong-nei Chung Valley will confer a boon upon the community by providing a much-needed place of Recreation, and will in our opinion at the same time prove of great advantage to the Public Health.
                                                                                                                                                                                                                                                    
      15.	We learn with satisfaction the completion of the Break-water and Meteorological Observatory, and the progress already made in such important and necessary Public Works as the Tai-tam Water Works; the Government Hospital; the Lunatic Asylum, and that the New Central School and the New Central Market will be commenced forthwith.
                                                                                                                                                                                                                                                    
      16.	We trust that the forcible representation made by Your Excellency to the proper Imperial Authorities of the sanitary and other advantages to be derived from the junction of the Eastern and Western Prayas, will be crowned with success.
                                                                                                                                                                                                                                                    
      17.	We have observed with interest the activity with which your Excellency has, during the short period of your Government, acquired a personal acquaintance with our chief Public Institutions. We shall gladly second your efforts to raise the standard of public Education here, and to enable a certain number of our most promising youths to complete their professional studies in England. We regard, moreover, with satisfaction the continuance of the competitive system for entrance into the Civil Service of Hongkong, consonant as that system is alike with modern English, and with ancient Chinese custom.
      
18.	We learn with pleasure the steady progress of the important work of afforestation, which, we hope will, here as elsewhere, influence favourably the climate, and so benefit the public health.
      
      19.	We entirely concur in the steps taken to promote the efficiency of the Police, a matter of the utmost importance in a community circumstanced as is that of Hongkong.
      
      20.	We trust that the organisation and equipment given to the Volunteer Artillery will not only render that body efficient in any time of emergency, but will also tend to foster in our midst a patriotic spirit of national union and loyalty.
      
      21.	We agree with Your Excellency as to the urgent importance of placing Hongkong in that condition of defence which is rendered necessary by the magnitude of the interests, both Imperial and Colonial, which are here at stake.
      
      22.	We cannot bring this address to a close without repeating our grateful appreciation of the constant and enlightened attention devoted by Your Excellency to the requirements of all classes and races in this community, and to the initiation of measures calculated to promote the prosperity and advancement of this Colony. We trust that the loyal co-operation of the Governor and of the Legislative Council will, under the Divine Blessing, secure the general welfare and contentment of our population.

      The Honourable P. RYRIE moved that the Address as read be adopted.
      
      The Honourable F. D. SASSOON seconded.
      
      Question-put and passed.
      
      The Honourable F. B. JOHNSON addressed the Council.
      
      The Honourable the Colonial Treasurer replied to a question put by the Honourable F. BULKELEY JOHNSON on the subject of the Opium Revenue.
      
      The Honourable the Colonial Secretary addressed the Council.
      
      The Colonial Secretary moved,-That the Address in Reply be presented to His Excellency by the Honourable P. RYRIE and the Honourable F. D. SASSOON on Friday, the 29th instant.
      
      Question-put and passed.
      
      The Council adjourned at 6 P.M. until Friday, the 29th instant, at 4 P.M.

                                                                               G. F. BOWEN,
                                                                               Governor.

      Read and confirmed, this 29th day of February, 1884.

              J. H. STEWART-LOCKHART,
              Acting Clerk of Councils.
