17TH MAY, 1897.


PRESENT:-
   
   His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   His EXCELLENCY Major-General BLACK, C.B. (Officer Commanding the Forces.)
   Hon. J. H. STEWART LOCKHART (Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. T. SERCOMBE SMITH (Colonial Treasurer).
   Hon. F. H. MAY (Captain Superintendent of Police.)
   Hon, R. MURRAY RUMSEY (Harbour Master).
   Hon. W. CHATHAM (Acting Director of Public Works).
   Hon. C. P. CHATER.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. HO KAI.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
    
MINUTES.
    
   The minutes of the previous meeting were read and confirmed.
    
PAPERS.
    
   The COLONIAL SECRETARY laid the following papers on the table-The Registrar-General's report for 1896; the report of the Po Leung Kuk Society for the year ended 31st December, 1896.
    
FINANCIAL MINUTES.
    
   Financial Minutes Nos, 10, 11, and 12 were referred to the Finance Committee.
    
PUBLIC WORKS COMMITTEES' REPORT.
    
   The ACTING DIRECTOR OF PUBLIC WORKS moved the adoption of the Public Works Committee's report No. 1.
    
   The COLONIAL SECRETARY seconded.
    
   Carried.

THE SANITARY BY-LAWS.
   
   The COLONIAL SECRETARY-It will be within the recollection of this Council that at the last meeting certain sanitary by-laws made by the Sanitary Board were considered. During their consideration certain amendments were suggested by this Council and the by-laws, as amended, were then referred back to the Sanitary Board for consideration. Since the last meeting of the Council the Sanitary Board has met and has amended the the by-laws as suggested by this Council. I therefore beg to move that they be approved by this Council, and in so moving I would like to draw attention to by-law No. 25, especially as some misunderstanding seems to have arisen with regard to the style of officer who will be appointed in case the Medical Officer of Health has not sufficient time to attend to all the work that he may have to perform during an epidemic. Emphasis seems to have been laid on the word "subordinate," It seems to have been considered by some that no officer holding a subordinate position would be able to undertake the work. On behalf of the Government I beg clearly to state that it is not a question of whether a man is a subordinate officer but whether he is a suitable officer such as will be approved by the Governor.
   
   Hon. T. H. WHITEHEAD-Before these by-laws are approved I should like to say one or two words. Probably by-law No. 25 is the most important of all the by-laws now before the Council. When sanctioned it will constitute the Sanitary Board and the Sanitary Board's officers the law of the colony. It will supersede Ordinance 15 of 1894 and will constitute the Sanitary Board the law of the colony and the sole judges of what property, structures, and fittings shall be pulled down and destroyed. These are very great and unlimited powers and your Excellency rightly and clearly perceived that they should not be entrusted to subordinate officers. but to responsible and thoroughly qualified officers. If subordinate men were entrusted with these wide powers I feel sure that the doors would be opened to the most grave abuses, especially as we are dealing with Chinese. If we were dealing with Europeans it would be a different thing and the dangers would be lessened, as our own nationals would probably be able to hold their own. At the last meeting of the Council the hon. member opposite (the Captain Superintendent of Police) submitted that so far as he knew he thought the Sanitary Board commands the respect of the community. It is not necessary for me to make any remark upon that statement, but the evidence which was given in the Summary Jurisdiction of the Supreme Court in the cases heard in the autumn of last year, when the Sanitary Board was mulcted in damages for their arbitrary and illegal action in pulling down, removing, and destroying property, did not indicate any necessity for relieving the Sanitary Board of all responsibility and liability to the law and to being called to account for its action. The present law, Ordinance 15 of 1894, section 19, subsection B requires the Sanitary Board to prove its case and to obtain an order from a Magistrate before the Board can begin to remove or destroy property. This by-law No. 25, when it is sanctioned, will deprive the inhabitants of all opportunity of being heard before an impartial authority previous to and before their property can be removed and destroyed. Your Excellency rightly perceived that such unlimited discretionary powers should be entrusted to only thoroughly well qualified and responsible officers, and so long as your Excellency remains with us I feel sure that the ratepayers will in this connection have no reason to complain. But I submit, Sir, that it is imperatively necessary for the Government to see that the officers entrusted with the carrying out of these unlimited arbitrary and despotic powers should be thoroughly well qualified and thoroughly responsible.
   
   His EXCELLENCY-Have you any motion to bring forward?
   
   Hon. T. H. WHITEHEAD-No, Sir.
   
   His EXCELLENCY-I can only repeat the assertion that I made the other day, that so long as I am here only thoroughly qualified officers shall be employed in the work-officers who will command the respect of the European community and also the Chinese community (Applause.)
   
   The by-laws were then approved.
   
   Hon. T. H. WHITEHEAD-These by-laws having been approved I rise to a point of order. At the meeting of Council held two weeks ago attention was called to the fact that the important and lengthy by-laws, extending over many folios of print, had been in the possession of the unofficial members for consideration only two clear days before being brought before the Council. In reply I was informed by the Colonial Secretary that if I had been anxious to ascertain the views of the owners of the bakehouses I could have obtained copies from the Sanitary Board. I submit, Sir, that the unofficial members should not be required to go to the Sanitary Board to obtain such papers and in future I hope your Excellency will cause instructions to be issued to the usual authority, the Clerk of Councils, for the unofficial members to be furnished with the papers and given full time to consider them in order that they may consult those whose interests may be seriously affected by any proposed changes in by-laws. I think that the dignity of the Council would be consulted if more consideration was shown by the hon. Colonial Secretary to the unofficial members. At a meeting of the Council in December last the hon. Colonial Secretary accused the unofficial members of endeavouring to "burk" a Bill then before the Council, namely, the Military Contribution Bill. Now, Sir, the word "burk" was entirely inapplicable, and why it was employed I do not understand. I have before me here the despatch of the Secretary of State on the subject of this Bill dated 12th Feb., 1897, and Paragraph 2 states-"I have to request that you will convey to the unofficial members of the Legislative Council my regret that the Ordinance was submitted to them before the receipt of my despatch in answer to their memorandum, enclosed in your despatch No. 225 of the 23rd September, 1896." I do not make any formal complaint, but I think the dignity of the Council would be consulted and would not be injured if the hon. the Colonial Secretary showed more consideration to the unofficial members.
   
   The COLONIAL SECRETARY-I think the request made by the hon. member that sanitary by-laws should be placed in the hands of the unofficial members for a sufficiently long time to allow of their due consideration is a most reasonable one and it is a request which I am sure your Excellency will see carried out. In regard to the hon. member's accusation that the Colonial Secretary treats the unofficial members with a want of consideration I regret that that should be his opinion. and I trust it is not shared by his colleagues. If I have ever in any way treated hon. members with a want of consideration it has not been from a desire to do so, but has been quite unintentional. I trust that the other hon. members of this Council do not hold the same opinion as that expressed by the hon. member who represents the Chamber of Commerce.

THE VACCINATION ORDINANCE.
   
   The ATTORNEY-GENERAL-I rise to move the second reading of the Bill entitled an Ordinance to amend the Vaccination Ordinance, 1890. In doing so I should like to state that under the Ordinance of 1890 no notice was taken of cases of insusceptibility to successful vaccination. Such cases are extremely rare but this Ordinance is designed to remedy the defect. One case of insusceptibility was brought to my notice and I accordingly prepared this Ordinance by direction of His Excellency and I provided for such cases in section 3, which is taken from the Imperial Vaccination Act of 1867. I submitted this Ordinance to Dr. Atkinson and he says that the section will entirely meet such cases.
   
   The COLONIAL SECRETARY seconded.
   
   Bill read the second time.
   
   Council went in Committee on the Bill.
   
   Council resumed and the Slanding Orders having been suspended the Bill was read a third time and passed.
   
THE FLOGGING ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to amend the law as to flogging. It will be within the recollection of hon. members that the subject of flogging in Victoria Gaol was considered by a Committee, who made a voluminous report. The result was that the prison rules were altered, and the Secretary of State desired that the law should also be altered so as to reduce the number of strokes to twenty and to allow the use only of the birch. Some of the previous Ordinances in force made forty strokes the maximum and some required the use of the rattan. I think hon. members will agree that a uniformity as to the maximum number of strokes and the instrument to be used is desirable and should be effected by legislation. The Secretary of State, having considered the matter, sent out instructions to prohibit the use of any instrument for flogging with the exception of the birch and to limit the maximum number of strokes to twenty.
   
   The COLONIAL SECRETARY seconded.
   
   Bill read the second time.
   
   Council went into Committee on the Bill, which passed through all its stages.
   
THE REGULATION OF CHINESE ORDINANCE.
   
   The ATTORNEY-GENERAL-I rise to move the second reading of the Bill entitled an Ordinance to amend the regulation of Chinese Ordinance, 1888. The objects and reasons are appended to the Bill and they are as follows:- "Although, with a view to emergencies, it is requisite that the Governor in Council should retain the power at present possessed of requiring Chinese who are out at night to be provided with passes under the Regulation of Chinese Ordinance, 1888, it is thought desirable so to modifiy section 30 of that Ordinance as to admit of the relaxation of such requirement when it seems to His Excellency that night passes may be dispensed with without prejudice to the safety and well-being of the community. At present, section 30 of Ordinance 13 of 1888 requires such passes between 9 p.m. and sunrise, unless other hours are fixed by Order in Council. The effect of repealing section 30 and substituting the new section will be that night passes will only be compulsory when they are required by Order of the Governor in Council, published in the Gazette, and then only between such hours of the night as may be fixed by such Order. In the absence of such Order they will not be required at all." I would like to point out to the Council one result of the night and pass regulations according to the report for 1896. It seems that in November and December, 1895, when the provisions as to lights and passes were revived, there were 1,739 persons convicted. In January, 1896, the hours for lights and passes were altered, and, during the year 1896, no less than 3,246 persons were fined or imprisoned. These figures show that under the regulations 9 persons were fined or imprisoned every day. It seems to me that the time has arrived when His Excellency might try the experiment of suspending the passes for a time and of seeing what the result will be. I can only trust that the Chinese will so use this concession made by His Excellency that there will be no need to revive these passes for some time to come.
   
   The COLONIAL SECRETARY-I am sure that the passing of this law will give satisfaction to the Chinese community. I may point out that at the present time there are fourteen or fifteen thousand quarterly passes issued every quarter by the Captain Superintendent of Police and the number is so large that it is impossible to exercise sufficient check over all the passes issued. I have pointed out in my last annual report on the Registrar-General's Department that "as there is no means of detecting the transfer of these passes to persons who are not really the holders of them, there appears to be a danger of the pass becoming a protection for rather than a safeguard against persons who are on evil bent." With these few remarks I beg to second the second reading of the Bill.
   
   Bill read the second time.
   
   Council went into Committee and Bill passed through all its stages.
   
THE STOWAWAYS ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to provide for the punishment of stowaways arriving in this colony. I think it will not be necessary for me to say anything on the Bill beyond reading the objects and reasons. The vagrancy law renders those who bring destitute people to this colony liable, in certain cases, to repay the expense thereby incurred by the colony in the maintenance, etc., of such people. Where passage money or even part passage money has been paid for such destitutes, or where, out of compassion, a passage has been given, it is obviously just that those who knowingly import into the colony persons who have no  of subsistence should not be allowed to put the community to the cost of maintaining them. Where, however, such destitutes come as stowaways, against the consent of those in charge of the ship, and no passage money or compensation is paid, it seems fair that means should be provided by which the stowaway can be punished and the master of the ship be protected. This Ordinance is intended to provide such means. The Imperial Merchant Shipping Act, 1894, section 237, does not apply to foreign ships, and stowaways are brought to Hongkong in foreign ships as well as in British ships. The River Steamers Ordinance (No. 18 of 1895) and Ordinance 22 of 1890 have provided efficacious remedies in cases coming within their respective limits, and it is trusted that the present Ordinance will prove as useful, in cases where passages have been unlawfully obtained, as Ordinance 22 of 1890 has been in preventing attempts by Chinese to obtain such passages from Hongkong.
   
   The COLONIAL SECRETARY seconded.
   
   Bill read to second time.
   
   Council went into Committee and the Bill passed through all it stages.
   
THE PROTECTION OF WOMEN AND
GIRLS ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to consolidate and amend the law. relating to the protection of women and girlss If hon. members will refer to the table of Ordinance in the second schedule they will observe that there are no less than six Ordinance repealed by this Ordinance. It is certainly very undesirable when one has to refer to the law on a given subject that one should be obliged to refer to a great many different Ordinances to ascertain what the law is. Unfortunately in the progress of time Ordinances require amendment, so it is impossible sometimes to get the whole law on a subject in one Ordinance. It was thought that the time had come when the Ordinances on this subject should be consolidated and put into one with a few amendments and some additional sections taken from the Imperial Criminal Law Amendment Act, 1885. I may say that unofficially I sent a draft of this Ordinance to the Chief Justice and he. with the kindness he always shows, looked through it and made various suggestions to me. I have adopted those suggestion and I think they make the Ordinance better than it was before.
      
   The COLONIAL SECRETARY seconded.
      
   Bill read the second time.
      
   Council went into Committee on the Bill.
      
   Council resumed.
      
   The ATTORNEY-GENERAL said he did not propose to ask for the third reading until the next meeting of Council, and it was possible he might wish to make one slight amendment which he had mentioned in the Committee stage, in which case the Bill might be recommitted. He would consider the matter before next meeting.
      
ADJOURNMENT.
      
   The Council adjourned until next Monday week.
---
FINANCE COMMITTEE.
      
   A meeting of the Finance Committee was then held. Hon. J. H. Stewart Lockhart (Colonial Secretary) presided, and all the members were present.
      
VOTES RECOMMENDED.
      
   The following votes were recommended:-
      
   A sum of $187 in aid of the vote "Repairs to Health Officer's launch."
      
   A sum of $150 in aid of the vote "Post mortem examinations and medical attendance at inquests."
      
   A sum of $1,550 in aid of the vote for Post Office "Incidental Expenses."
      
ADJOURNMENT.
      
   The Committee then adjourned.





-------------
32


(  35  )


