LEGISLATIVE COUNCIL No. 15.
------
THURSDAY, 29TH MAY, 1884.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
            His Honour the Acting Chief Justice (JAMES RUSSELL.)
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART.)
                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER).
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	HENRY GEORGE THOMSETT, R.N.
                 ,,	PHINEAS RYRIE.
                 ,,	WILLIAM KESWICK.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.
ABSENT:
            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.), on leave.
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.
      The Council met in pursuance of adjournment.
      Minutes read and confirmed.
      VOTE OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
      The Governor recommends the Council to vote the following sum:-
C.S.O.
1105 of 1884.A sum not exceeding $200 for the purchase of a sixty-foot Mast with yard arm, &c., to be erected at Tsimshats�i Police Station for signalling, and for hoisting storm signals.
      The Acting Colonial Secretary moved that this vote be referred to the Finance Committee.
      The Colonial Treasurer seconded.
      Question-put and passed.
      VOTES PASSED BY THE FINANCE COMMITTEE.-The Acting Colonial Secretary moved the following Votes passed by the Finance Committee:-
      (Finance Committee, 22nd May, 1884.)
ESTABLISHMENTS.
Surveyor General.
C.S.O.
210 of 1884.Salary of a Civil Engineer to be temporarily employed for a further term of 3 months, at $200 per month, 	
$ 600.00Allowance to same for Chair Coolies, at $24 per month, 	72.00-------$ 672.00---
SERVICES EXCLUSIVE OF ESTABLISHMENTS.
Police.
C.S.O.
949 of 1884.Compensation to Police Officers and men, who lost their property on the occasion of the burning of the Police Hulk, viz.:-
1 Inspector, 	$200.001 Sergeant, 	90.0011 European Constables, 	880.001 Interpreter, 	20.002 Chinese Sergeants, 		20.0097 Chinese Constables, 	776.001 Coolie, 	5.00   ------$ 1,991.00
 Roads, Streets and Bridges.
C.S.O.
1243 of 1884.Constructing roads and streets at Causeway Bay, 	$16,000.00      The Colonial Treasurer seconded.
      Question-put and passed.
      PAPERS.-The Acting Colonial Secretary laid on the table the following Papers:-
The Educational Report for 1883.
Report of the Finance Committee of the Legislative Council on the Correspondence presented to the Council by command of His Excellency the Governor on the subject of the issue of One Dollar Notes.
      NOTICE OF MOTION.-The Honourable W. KESWICK gave notice that at the next Meeting of Council he would move the adoption by the Council of the Report of the Finance Committee on the subject of the issue of One Dollar Notes.
      PRIVATE BILLS COMMITTED.-On the motion of the Honourable W. KESWICK, seconded by the Surveyor General, the following Bills were committed:-
An Ordinance to authorise FRANCIS BULKELEY JOHNSON to construct piers and wharves in the harbour of Victoria, and to confer upon the said FRANCIS BULKELEY JOHNSON certain other powers and privileges.
An Ordinance to authorise CATCHICK PAUL CHATER, to construct piers and wharves in the harbour of Victoria, and to confer upon the said CATCHICK PAUL CHATER certain other powers and privileges.
      NOTICE OF MOTION.-The Honourable W. KESWICK gave notice that at the next Meeting of Council, he would move that these Bills be read a third time.
      BILL READ A SECOND TIME.-On the motion of the Attorney General, seconded by the Acting Colonial Secretary, the following Bill was read a second time:-
A Bill entitled, An Ordinance to make provision for certain duties formerly attaching to the Office of Sheriff.
      NOTICE OF MOTION.-The Attorney General gave notice that at the next Meeting of Council he would move that the Council go into Committee on the Bill.
      On the motion of the Acting Colonial Secretary, the Council adjourned until Thursday, the 5th proximo, at 4 P.M.
                                                                            G. F. BOWEN,
                                                                            Governor.
      Read and confirmed, this 5th day of June, 1884.
           J. H. STEWART LOCKHART,
           Acting Clerk of Councils.
