LEGISLATIVE COUNCIL No. 11.
------
WEDNESDAY, 30TH APRIL, 1884.
------
PRESENT:

HIS EXCELLENCY THE GOVERNOR

(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)

            His Honour the Acting Chief Justice (JAMES RUSSELL).
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            The Honourable the Acting Colonial Secretary, (FREDERICK STEWART, LL.D.)

                 ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
                 ,,	the Surveyor General, (JOHN MACNEILE PRICE.)
                 ,,	the Colonial Treasurer, (ALFRED LISTER.)
                 ,,	HENRY GEORGE THOMSETT, R.N.
                 ,,	PHINEAS RYRIE.
                 ,,	WILLIAM KESWICK.
                 ,,	THOMAS JACKSON.
                 ,,	FREDERICK DAVID SASSOON.
                 ,,	WONG SHING.

ABSENT:

            His Honour the Chief Justice, (SIR GEORGE PHILLIPPO, Knt.), on leave.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.), on leave.

      The Council met in pursuance of adjournment.
                                                                                                                                                                                                                                                    
      NEW MEMBER.-His Honour the Acting Chief Justice (JAMES RUSSELL), having taken and subscribed before His Excellency the Governor, the oath of allegiance, took his seat at the Council Table.
                                                                                                                                                                                                                                                    
      Minutes read and confirmed.
                                                                                                                                                                                                                                                    
      VOTES OF MONEY REFERRED TO THE FINANCE COMMITTEE.-Read the following Minute by His Excellency the Governor:-
                                                                                                                                                                                                                                                    
      The Governor recommends the Council to vote the following sums:-

C.S.O.
1005 of 1884.(1.)A sum not exceeding $80 for allowance to Passed Cadet, (Mr. MITCHELL-INNES), for Chinese Teacher, from 1st April to 30th November, 1884, at $10 per month.C.S.O. 
806 of 1884.(2.)A sum of $70 as allowance to the Shroff of the Stamp Office, at the rate of $10 per month, from 1st May to 30th November, 1884, to sell Stamps to Chinese at all hours, and on holidays, &c.Mis. Doc. 
331 of 1884.(3.)The sum of $1,650 for converting the upper floor of the Post Office into Offices for Colonial Treasury.
      ASSENT TO ORDINANCES.-The Acting Clerk of Councils announced His Excellency the Governor's assent to the following Ordinances:-

            No. 7 of 1884.-The Dangerous Goods Ordinance, Amendment Ordinance, 1884.
            No. 8 of 1884.-The Criminal Procedure Amendment Ordinance, 1884.
            No. 9 of 1884.-An Ordinance to amend Ordinance 3 of 1881.
            No. 10 of 1884.-An Ordinance to facilitate the business of Savings Banks.
            No. 11 of 1884.-The French Mail Steamers Ordinance continuation Ordinance, 1884.
            No. 12 of 1884.-The Post Office Ordinance, 1884.
            No. 13 of 1884.-An Ordinance to amend Ordinance 3 of 1871.
            No. 14 of 1884.-The Merchant Shipping Ordinance, 1879, Amendment Ordinance 1884.

      VOTES PASSED BY THE FINANCE COMMITTEE.-The Acting Colonial Secretary moved the following Vote passed by the Finance Committee:-

Miscellaneous Services.

            Expenses connected with the Public Works Enquiry Commission, ......................$904.63.

      The Colonial Treasurer seconded.
                                                                                                                                                                                                                                                    
      Question-put and passed.
      
PAPERS.-The Acting Colonial Secretary laid on the Table the following paper:-

Correspondence respecting the issue of One Dollar Notes, presented to the Legislative Council by Command of His Excellency the Governor.

      BILL READ A THIRD TIME AND PASSED.-On the motion of the Attorney General, seconded by the Colonial Treasurer, the Bill entitled The Stamp Ordinance, 1884, was read a third time.
      
      Question put-that this Bill do pass.
      
      Bill passed.
      
      THE PRESERVATION OF BIRDS ORDINANCE, 1870, AMENDMENT ORDINANCE, 1884.-On the motion of the Attorney General, the Bill entitled The Preservation of Birds Ordinance, 1870, Amendment Ordinance, 1884, was committed.

      The Attorney General gave notice that at the next Meeting of Council, he would move that the Bill be read a third time.
      
      PRIVATE BILLS.-The Honourable W. KESWICK, having with leave withdrawn his motion for the second reading of a Bill entitled An Ordinance to amend Ordinance 17 of 1883, and a Bill entitled An Ordinance to amend Ordinance 4 of 1884, gave notice that at the next meeting he would move for the introduction of original Bills.
      
      The Honourable P. RYRIE gave notice that at the next meeting of Council, he would move the first reading of a Bill entitled A Bill to enable the Sacred Congregation for the Propagation of the Faith to mortgage and sell certain property in Hongkong.
      
      ADJOURNMENT.-The Acting Colonial Secretary moved that the Council adjourn until Wednesday, at 4 P.M.
      
      The Colonial Treasurer seconded.

      The Honourable T. JACKSON moved as an amendment, that the Council adjourn until Thursday, the 8th May, at 4 P.M.
      
      The Honourable P. RYRIE seconded.
      
      Amendment carried.

                                                                            G. F. BOWEN,
                                                                            Governor.

      Read and confirmed, this 8th day of May, 1884.

              J. H. STEWART LOCKHART,
              Acting Clerk of Councils.
