22ND NOVEMBER, 1897.


PRESENT:-
   
   His EXCELLENCY the GOVERNOR, Sir WILLIAM ROBINSON, G.C.M.G.
   Hon. J. H. STEWART LOCKHART (Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police.)
   Hon. T. SERCOMBE SMITH (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. C. P. CHATER, C.M.G.
   Hon. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. J. J. BELL-IRVING.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
PAPERS.
   
   The COLONIAL SECRETARY laid on the table the report of the Committee appointed to inquire into applications for increase of the salaries of certain public servants in the colony.
   
FINANCE.
   
   On the motion of the COLONIAL SECRETARY, seconded by the COLONIAL TREASURER, Financial Minutes Nos. 24 and 25 were referred to the Finance Committee, and the report of the Finance Committee No. 10 was adopted.

WIDOWS' AND ORPHANS' PENSIONS
ORDINANCE.
     
   The ATTORNEY-GENERAL-I have the honour to ask permission to add to the Orders of the Day the first reading of a Bill entitled an Ordinance to further amend the Widows' and Orphans' Pensions Ordinance, 1890. It is an Ordinance which affects civil servants only and not the general public and contains only two amendments which the Secretary of State desires to have made.
     
   The COLONIAL TREASURER seconded.
     
   Bill read a first time.
     
EVICTION ORDINANCE.
     
   The ATTORNEY-GENERAL-I have the honour to move the first reading of a Bill entitled an Ordinance to facilitate the recovery of possession of tenements and premises of small value.
     
   The COLONIAL SECRETARY seconded.
     
   Bill read a first time.
     
VAGRANTS ORDINANCE.
     
   Council went into Committee on the Bill entitled an Ordinance to amend the law relating to Vagrants.
     
   No amendment was made and Council resumed.
     
   Bill read a third time and passed.
     
ADJOURNMENT.
     
   The Council adjourned until the 6th December.
---
FINANCE COMMITTEE.
     
   A meeting of the Finance Committee was then held, Hon. J. H. Stewart-Lockhart (Colonial Secretary) presiding.

KENNEDYTOWN HOSPITAL.
   
   The first minute was one in which the Governor recommends the Council to vote a sum of $3,200 to meet certain expenses in connection with the Kennedytown Hospital.
   
   Hon. C. P. CHATER asked what the expenses were.
   
   The CHAIRMAN-Expenses in connection with the upkeep of the Kennedytown Hospital and staff, and also in connection with an epidemic of small-pox which occurred this year and which abnormally increased the expenditure.
   
   Item recommended.

INCREASE OF PRISONERS.
   
   The second minute was one in which the Governor recommends the Council to vote the sum of $100 in aid of the vote "Meals for Prisoners in Cells," Police Department.
   
   The CHAIRMAN, in explanation, said-The Captain Superintendent of Police reports that the special vote of $500 is insufficient for this year owing to the greater number of men confined in the police cells during the year.
   
   Item recommended.
   
ADJOURNMENT.
   
   The Committee then adjourned.





---------------
18


(  18  )


