31ST MAY, 1897.


PRESENT:-
   
   His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   His EXCELLENCY Major-General BLACK, C.B. (Officer Commanding the Forces.)
   Hon. J. H. STEWART LOCKHART (Colonial Secretary).
   Hon. W. M. GOODMAN (Attorney-General).
   Hon. T. SERCOMBE SMITH (Colonial Treasurer).
   Hon. F. H. MAY (Captain Superintendent of Police.)
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. W. CHATHAM (Acting Director of Public Works).
   Hon. C. P. CHATER.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. HO KAI.
   Hon. WEI A YUK.
   Mr. J. G. T. BUCKLE (Clerk of Councils).
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
SHIPPING DUES AND SHIPPING
EXPENDITURE.
   
   The COLONIAL SECRETARY-I am instructed by His Excellency the Governor to make the following statement:-Honourable members will remember that not long ago there was laid on the Council table a despatch from the Secretary of State on the subject of light dues. On receipt of that despatch H.E. the Governor at once took steps to have a return drawn up showing the expenditure incurred on account of shipping and the fees levied on shipping in this Colony. The Governor has received a return from the Treasurer, Harbour Master, and Captain Superintendent of Police. From this return His Excellency is satisfied that the question of shipping dues and shipping expenditure cannot be definitely settled until evidence has been taken on the subject. His Excellency therefore thinks that a Commission should be appointed to enquire into the important question of the fees levied upon and the expenditure incurred on account of shipping and has asked the following gentlemen whether they will serve as members of such a Commission:-(1) Sir John Carrington, (2) Hon. T. Sercombe Smith, (3) Hon. Ho Kai, (4) Mr. Herbert Smith, (5) Mr. John Thurburn. His Excellency hopes they will consent to serve.
   
FINANCE.
   
   On the motion of the COLONIAL SECRETARY, Financial Minute No. 13 was referred to the Finance Committee and the report of the Finance Committee (No. 2) was adopted.
   
PAPERS.
   
   The COLONIAL SECRETARY laid the following papers on the table:-The report of the Harbour Master for 1896, the report of the Post-Master-General for 1896, and the medical report on the prevalence of bubonic plague in the colony of Hongkong during the years 1895 and 1896.
   
COST OF THE ADMINISTRATION.
   
   Hon. T. H. WHITEHEAD gave notice of the following question:-In view of Your Excellency having received several applications for an increase of salary from officers in the service of the Government and your proposal to refer these to a Committee for consideration and report, will the Government lay upon the table a statement shewing the total cost of or expenditure on the administration of the Government, including pensions, exchange compensation, and all other allowances, during the years 1895 and 1896 separately?
   
THE LATRINE ORDINANCE.
   
   The ATTORNEY-GENERAL-I have the honour to move the second reading of the Bill entitled an Ordinance to enable the Government to provide suitable latrine accommodation for the public. The objects and reasons are as follows:-The circumstances of this colony are somewhat exceptional and, in certain localities, public latrines are absolutely necessary, and are especially required for the use of the male inhabitants of the neighbouring houses. Experience has shown that the number of public latrines is at present insufficient to satisfactorily meet such requirements, and the object of this Bill is to facilitate the erection by the Government of public latrines upon such sites as are unobjectionable or may be approved by the Legislative Council after consideration of any objections. The Government public latrines at present existing, as well as those which may be erected under this Ordinance, are placed by it under the control and management of the Sanitary Board and it will be the duty of the Board to see that such latrines are conducted with a due regard to sanitary requirements. In these circumstances it is thought right, in the interests of the community, to protect such latrines from the possibility of being made the subject of expensive litigation at the cost of the public, it being considered that the approval by the Legislative Council of a site previously selected by the Sanitary Board provides a satisfactory guarantee that as fitting a site as practicable has been chosen. At the present time there is nothing to prevent the erection of public latrines with the previous sanction of the Sanitary Board under Ordinance 11 of 1891, but those who erect them may afterwards find themselves taken into court to fight an expensive suit for an injunction. It is proposed by this Ordinance in the case of Government latrines which are provided on land belonging to the Crown for the good of the public to grant them protection in cases where certain formalities are complied with. These formalities include three publications in the Gazette in English and Chinese of the proposal to erect. If no objection is made protection is granted. If objection is made, unless it is withdrawn, no protection is granted unless after consideration of the objection a resolution of the Legislative Council is passed approving of the site and erection of the latrine. I do not think it likely that in face of any reasonable objection the Legislative Council would be asked to pass such a resolution, and in any case such resolution could not be moved until after the objection had been considered. It seems to me this course will afford sufficient protection. Unless some protection is given the supply of accommodation may be at any time rendered unequal to the demand by a house owner and, say, a coolie occupier coming forward and declaring they find the latrine interferes with their comfort and is a nuisance. Whether this was done out of spite or without sufficient reason the Sanitary Board might have to fight an action and they have no public funds at their disposal to fight such suits. To ensure that all care is taken to prevent such latrines becoming a nuisance they are placed under the control and management of the Sanitary Board and all the by-laws to ensure their proper maintenance are made applicable to them. I hope there will be no objection to the passing of the Ordinance.
   
   The COLONIAL SECRETARY seconded.
   
   Bill read the second time.
   
   Council went into Committee on the Bill, which passed through all its stages.
   
THE PROTECTION OF WOMEN AND GIRLS.
   
   The ATTORNEY-GENERAL-The next item in the Orders of the Day is the third reading of the Bill entitled an Ordinance to consolidate and amend the laws relating to the protection of women and girls. It will be within the recollection of hon. members that when this Bill was in Committee I said that in regard to the third sub-section of section 3 I might have to add a proviso. I have since carefully considered the matter and have shown the proviso to the learned member Dr. Ho Kai, who agrees with it. I therefore ask that the Council resolve itself once again into Committee to consider the clauses 2 and 3.
   
   The COLONIAL SECRETARY seconded.
   
   Council went into Committee on the Bill.
   
   After a slight alteration had been made in clause 2 the ATTORNEY-GENERAL said-The difficulty in sub-Section 3 of clause 3 is that knowledge had to be proved. A girl is sold and then brought to Hongkong and taken to a brothel for proposes of prostitution. If the person who brought her down knows she was sold, it is an offence. It is extremely difficult to prove what a man knows, and the latest scheme is as follows:-A buys a girl and sends her to a brothel in Hongkong. If he brought her here the case would be plain, but he hands her over to B at the steamer. B is really the confederate or why should he bring a girl of whom he knows nothing to Hongkong to be put in a brothel? If after B sends the girl to the brothel he is arrested, he says, "You must prove I knew she was sold." This the presecution cannot do directly and in such case it seems fair the burthen should lie on the accused to show he did not know of the sale.
   
   A proviso was then added to the effect that knowledge on the part of the prisoner shall be presumed unless he satisfies the jury or magistrate that he had not such knowledge
   
   Council resumed and the Bill passed through all its stages.
   
ADJOURNMENT.
   
   His Excellency-Gentlemen, there will be a meeting of the Finance Committee now and I propose to adjourn the meeting of the Council until after the Jubilee. (Applause.)
   
FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was then held. Hon. J. H. Stewart Lockhart (Colonial Secretary) presided and all the members were present.
   
MINUTES.
   
   The minutes of the last meeting were read and confirmed.
   
THE PUBLIC LIBRARY.
   
   The COLONIAL SECRETARY-The only minute before the Finance Committee this afternoon is one in which the Governor recommends the Council to vote a sum of $750 in aid of the Hongkong Public Library. No doubt hon. members have, within the last few days, seen in the public Press of the colony the report with regard to the Hongkong Public Library and from that report it is evident that this Library, which is intended to fulfil a public purpose, is in want of funds, and His Excellency the Governor is of opinion that the Government might well vote as a contribution to the Library the sum of $750. He trusts that this vote will receive the approval of this Committee.
   
   Vote recommended.
   
ADJOURNMENT.
   
   The Committee then adjourned.
36


(  37  )


