LEGISLATIVE COUNCIL No. 1.
	
TUESDAY, 2ND JANUARY, 1883
	

PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
     "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY) .
     "	the Colonial Treasurer, (JAMES RUSSELL).
     "	JOHN MACNEILE PRICE.
     "	FRANCIS BULKELEY JOHNSON.
               
ABSENT:
The Honourable PHINEAS RYRIE. 
     "	WILLIAM KESWICK (on leave).
     "	NG CHOY (on leave).
     
     The Council meets this day by Special Summons.
     The Minutes of the last meeting of Council, held on the 19th ultimo, are read and confirmed.
     Read : Finance Committee's Minutes of this day. 
     The Acting Colonial Secretary moves that the following Votes, referred to in those Minutes, be passed, and they are passed unanimously :-
     
     EXCESS OF THE ESTIMATES FOR 1883.
     ----
     ESTABLISHMENT.
     Surveyor General.
C.S.O.
2419 of 1882.Increase to Overseer THOMPSON's salary at $5 per month,.............$60.00     
     Gaol.
C.S.O.
3813 of 1882.Difference of pay for providing a locum tenens for Assistant Turnkey DAIN KHAN, while on 6 months' leave,	$12.00C.S.O.
3728 of 1882.Increase to Hospital Warder LINCOLN's salary at $5 per month,	60.00$72.00     
     
     
     
     SERVICES EXCLUSIVE OF ESTABLISHMENTS.
     Police Pensions, Gratuities, &c.
C.S.O.
3834 of 1882.Gratuity to Police Constable LI-NAM, equal to 31/2 months' pay, at $8 per month, .........................................$28.00     
     Miscellaneous Services.
C.S.O.
3845 of 1882.Education Commission Account,	$947.30C.S.O.
3902 of 1882.Gratuity to NG FA� late Compradore at Government House, 150.00$1,097.30     
     Works and Buildings.
C.S.O.
4005 of 1882.Erection of a Public Mortuary,	$3,000.00C.S.O.
4368 of 1882.Observatory and Time Ball, revote on account,	18,680.00$21,680.00       
     The Attorney General moves the second reading of the Bill to consolidate and amend the law relating to Distraints for Rent.
     The Acting Colonial Secretary seconds the motion.
     The Bill is read a second time, and the Council go into Committee on the Bill.
     Progress is reported at clause 44.
     The Officer Administering the Government adjourns the Council sine die.

W. H. MARSH,
Administering the Government.
     
     Read and confirmed, this 2nd day of February, 1883.
ARATHOON SETH,
               Clerk of Councils.
               

71
    

    

