LEGISLATIVE COUNCIL No. 2.
--------
FRIDAY, 2ND FEBRUARY, 1883.    
--------

PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
     His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
 	The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
             "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
             "	the Colonial Treasurer, (JAMES RUSSELL).
            "     	PHINEAS RYRIE.
            "	JOHN MACNEILE PRICE.
             "	FRANCIS BULKELEY JOHNSON.
             
ABSENT:
      The Honourable WILLIAM KESWICK (on leave).
             "	NG CHOY (on leave).
             
    The Council meets this day by Special Summons.
    The Minutes of the last meeting of Council, held on the 2nd ultimo, are read and confirmed.
    Read : Finance Committee's Minutes of the 30th ultimo. 
    The Acting Colonial Secretary moves that the following Votes, referred to in those Minutes, be passed, and they are passed unanimously :-
    EXCESS OF THE ESTIMATES FOR 1882.
----
    EXCLUSIVE OF ESTABLISHMENTs.
    Gaol.
C.S.O.
3952 of 1882.Purchase of 8 tons and 7 cwts. of Paper Stuff, for picking into Oakum, at $52 per ton,	$434.20    
    Miscellaneous Services.
C.S.O.
3456 of 1881.Additional Subscription to Reuter's Political Telegrams,	$572.00    
     --------
     EXCESS OF THE ESTIMATES FOR 1883.
     ----
     ESTABLISHMENTS.
     Surveyor General.
C.S.O.
40 of 1883.1st Clerk, (Clerk of Deed Registry), additional salary	$480.00     
     
     
     Postmaster General.
C.S.O.
4521 of 1882.One Messenger,	$72.00     Fire Brigade.
C.S.O.
214 of 1883.Crew for Floating Fire Engine :-1 Assistant Foreman and Engine Driver,.............................$120.001 Chinese Engine Driver,...............................................240.001 Fireman,................................................................108.002 Seamen, at $96 each,.................................................192.00$660.00     ----
     EXCLUSIVE OF ESTABLISHMENTS.
     Police.
C.S.O.
27 of 1883.Rent-Allowance in lieu of quarters to 3 married Police Officers at $15 each per month,.......................................$540.00     Works and Buildings.
C.S.O.
1220 of 1882.Wages for 2 Tide-gauge keepers, at $9 per month each,..........$216.00C.S.O.
206 of 1882.Copies of Tidal tables for 1883,.............. at �62.2.0 @ 3/8d.=338.73$554.73     Miscellaneous Services.
C.S.O.
29 of 1883.Government House Furniture, 2 Drawing-room Mirrors,.........$600.00C.S.O.
4372 of 1882.Additional Subscription to Reuter's Political Telegrams,.........572.00C.S.O.
125 of 1883.Gratuity to the widow of the late Mr. MULGRAVES, Inspector of Nuisances,................................................................165$1,337.00       
     The Council resume consideration in Committee of the Bill to consolidate and amend the law relating to Distraints for Rent.
     The Bill is reported with amendments.
     The Attorney General moves that the Bill be passed.
     The Bill is passed, and is numbered Ordinance 1 of 1883.
     The Attorney General moves the first reading of a Bill to amend The Mahomedan Cemetery Ordinance (8 of 1867), and states the objects and reasons of the Bill.
     The Colonial Treasurer seconds the motion.
     The Bill is read a first time.
     The Attorney General moves the first reading of a Bill entitled The Companies Amendment Ordinance,1883, and states the objects and reasons of the Bill.
     The Acting Colonial Secretary seconds the motion.
     The Bill is read a first time.
     The Attorney General moves the first reading of the Bill entitled The Medical Registration Ordinance,1883, and states the objects and reasons of the Bill.
     The Acting Colonial Secretary seconds the motion.
     The Bill is read a first time.
     The Officer Administering the Government adjourns the Council sine die.

W. H. MARSH,
Administering the Government.
     
     Read and confirmed, this 27th day of February, 1883.
 	ARATHOON SETH,
               Clerk of Councils.
71
    

    

