LEGISLATIVE COUNCIL NO. 3.
	
TUESDAY, 27TH FEBRUARY, 1883
	

PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
        His Honour the Chief Justice, SIR GEORGE PHILLIPPO.
        The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
             "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
             "	the Colonial Treasurer, (JAMES RUSSELL).
             "	PHINEAS RYRIE.
             "	JOHN MACNEILE PRICE.
             
ABSENT:
        The Honourable WILLIAM KESWICK (on leave)
        "		NG CHOY (on leave).
    "		FRANCIS BULKELEY JOHNSON.
    
    The Council meets this day by Special Summons.
    The Minutes of the last meeting of Council, held on the 2nd instant, are read and confirmed.
    The draft Jury List for the year 1883 is considered with closed doors.
    The List having been revised and amended, and the Special Jurors having been designated, is finally adopted.
    The public are then admitted.
    The Attorney General moves the second reading of the Bill entitled The Mahomedan Cemetery Ordinance Amendment Ordinance, 1883.
    The Colonial Treasurer seconds the motion.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported without amendment.
    The Attorney General moves the Bill be passed.
    The Bill is passed, and is numbered Ordinance 2 of 1883.
    The Attorney General moves the second reading of the Bill entitled The Companies Ordinance Amendment Ordinance, 1883.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported without amendment.
    The Attorney General moves that the Bill be passed.
    The Bill is passed, and is numbered Ordinance 3 of 1883.
    The Officer Administering the Government adjourns the Council sine die.
    
     W. H. MARSH,
Administering the Government.
    Read and confirmed this 7th day of March, 1883.
 ARATHOON SETH,
		    Clerk of Councils.
71
    

    

