LEGISLATIVE COUNCIL NO. 4.
	
WEDNESDAY, 7TH MARCH, 1883
	

PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
        His Honour the Chief Justice, SIR GEORGE PHILLIPPO.
        The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
             "		the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
             "		the Colonial Treasurer, (JAMES RUSSELL).
             "		PHINEAS RYRIE.
             "		JOHN MACNEILE PRICE.
             
ABSENT.
        The Honourable WILLIAM KESWICK (on leave)
        "	 	NG CHOY (on leave).
    "	  	FRANCIS BULKELEY JOHNSON.
    
    The Council meets this day by Special Summons.
    The Minutes of the last meeting of Council, held on the 27th ultimo, are read and confirmed.
    Read: Minutes of the Finance Committee Meeting of the 2nd instant.
    The Acting Colonial Secretary moves that the following votes referred to in these Minutes be passed, and they are passed unanimously :-
ESTABLISHMENTS.
Fire Bridgade.
    Staff for No. 4 Steam Engine :-
C.S.O.
4189 of 1882.1 Engine Driver,	................................................$144.001 Assistant Driver,	96.00$240.00
EXCLUSIVE OF ESTABLISHMENT.
Fire Bridgade.
C.S.O.
1814 of 1882.Conversion of No. l Steam Engine into a Floating Engine, including repairs to the valve-cheat &c., of the Engine- revote,..................................................................$6,410.00
Transport.
C.S.O.
379 of 1883.Passage to England for the widow of the late Mr. HORWOOD, Overseer of Works,	...$240.00Miscellaneous Services.
C.S.O.
279 of 1883.Gratuity to the widow of the late Police Constable 444, LI A-HO, 	$33.60
	The Acting Colonial Secretary informs the Council that at the request of Mr. JOHNSON he asks for postponement of the two last items mentioned in the Minutes of the Finance Committee, namely, the $200 and $150, as compensation to Mr. CALDWELL and Mr. A� WING respectively, for damages sustained after a fire in January 1881.
	After some discussion, the votes referred to are allowed to stand over.
    The Attorney General moves the first reading of a Bill entitled The Vehicles and Public Traffic Ordinance, 1883, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Attorney General moves the first reading of a Bill entitled The Excise Ordinances (Opium) 1858-1879 Amendment Ordinance 1883, and states the objects and reasons of the Bill.
    The Colonial Treasurer seconds the motion.
    The Bill is read a first time.
    The Attorney General moves the suspension of the Standing Orders.
    The Acting Colonial Secretary seconds the motion, which is carried.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Attorney General moves that the Bill be passed.
    The Bill is passed, and is numbered Ordinance 4 of 1883.
    The Attorney General moves the first reading of a Bill entitled The Opium Revenue Ordinance (No. 2) 1883, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Officer Administering the Government adjourns the Council sine die.
    

W. H. MARSH,
Administering the Government.

    Read and confirmed, this 24th day of March, 1883.
 	ARATHOON SETH,
 	Clerk of Councils.
71
    

    

