LEGISLATIVE COUNCIL No. 7.
	
THURSDAY, 31ST MAY, 1883.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
        His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
        The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
              "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
              "	the Colonial Treasurer, (ALFRED LISTER).
              "	PHINEAS RYRIE.
              "	JOHN MACNEILE PRICE.
              "	FRANCIS BULKELEY JOHNSON.
              "	FREDERICK STEWART.
              
ABSENT:
		The Honourable WILLIAM KESWICK, (on leave).
    The Council meets this day pursuant to adjournment.
    The Council resumes consideration in Committee of clauses 2, 20, and 24 of the Tramways Bill.
    The Bill is reported with amendments.
    The Bill is passed, and is numbered Ordinance 6 of 1883.
    On the motion of Mr. STEWART, the second reading of the Order and Cleanliness Bill is postponed in order to allow a Chinese translation of it to be published.
    The Attorney General moves the second reading of the Medical Registration Bill.
    The Colonial Secretary seconds the motion.
    The Bill is read a second time, and the Council goes into Committee on the Bill.
    On the motion of Mr. JOHNSON, seconded by Mr. RYRIE, the following clause, being numbered clause 20, is added to the Bill:-
    "This Ordinance shall not affect Medical Practitioners at present practicing in the "Colony who object to registration under this Ordinance."
    Progress is reported at clause 19.
    The Governor adjourns the Council to Friday, the 8th instant, at 2.30 P.M.
    
    G. F. BOWEN,
    Governor.
    
    Read and confirmed, this 8th day of June, 1883.
    ARATHOON SETH,
    Clerk of Councils.
71
    

    

