LEGISLATIVE COUNCIL No. 8.
	
FRIDAY, 8TH JUNE, 1883.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
    His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
        The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
               "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
               "	the Colonial Treasurer, (ALFRED LISTER).
               "	PHINEAS RYRIE.
               "	JOHN MACNEILE PRICE.
               "	FREDERICK STEWART.
             
ABSENT:
        The Honourable WILLIAM KESWICK, (on leave).
               "	FRANCIS BULKELEY JOHNSON, (from indisposition).
               
    The Council meets this day pursuant to adjournment.
    The Minutes of the last Meeting of Council held on the 31st ultimo are read and confirmed.
    On the motion of the Colonial Secretary, seconded by the Colonial Treasurer, the following votes of the Finance Committee are passed unanimously:-
    (Finance Committee, 31st May, 1883.)
    
ESTABLISHMENTS.
Medical.
C.S.O.
1244 of 1883.Increase of salary to Senior Wardmaster of Government Civil Hospital at $15 per month, from 1st June to 30th November, 1883, 	$75.00
Gaol.
C.S.O.
1282 of 1883Increase of salary to Assistant Turnkey E. ROCHA at $5 per month from 1st June to 30th November, 1883, 	$25.00
Fire Brigade.

C.S.O.
1200 of 1883.Increase to salary of Assistant Engineer at $15 per month from 1st January to 30th November, 1883, 	$165.00

SERVICES EXCLUSIVE OF ESTABLISHMENTS.
Works and Buildings.
C.S.O.
1168 of 1883.Fitting Treasury Offices with Gas, 	$100.00C.S.O.
1342 of 1883Repairs to Typhoon Refuge, Causeway Bay (re-vote), ...... 16,115.60$16,215.60
The Colonial Secretary, by direction of the Governor, lays upon the Table the following correspondence with reference to The Medical Registration Bill.
(a.)	Petition by Medical Practitioners to the Officer Administering the 	Government, 3rd May, 1882.
(b.)	Colonial Surgeon to Acting Colonial Secretary, 3rd May, 1882.
(c.)	Attorney General's Report, 5th May, 1882.
(d.)	Secretary of State to Officer Administering the Government, 27th 	November, 1882, with enclosures.
(e.)	Dr. HARTIGAN to Colonial Secretary, 4th June, 1883.
(f.)	Mr. J. C. FISHER to Colonial Secretary, 6th June, 1883.
    The Attorney General moves the second reading of The Order and Cleanliness Amendment Bill.
    The Bill is read a second time, and the Council goes into Committee on the Bill.
    The Bill is reported with amendments.
    The Bill is passed, and is numbered Ordinance 7 of 1883.
    On the motion of the Attorney General the further consideration of The Medical Registration Bill, in Committee is postponed.
    His Excellency adjourns the Council sine die.

G. F. BOWEN,
Governor.
    Read and confirmed, this 20th day of July, 1883.
ARATHOON SETH,
    Clerk of Councils.

