LEGISLATIVE COUNCIL No. 13.
	
TUESDAY, 18TH DECEMBER, 1883.
	
PRESENT:
    HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
    His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
    The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
    	"	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
    	"	the Colonial Treasurer, (ALFRED LISTER).
    	"	PHINEAS RYRIE.
    	"	JOHN MACNEILE PRICE.
    	"	FRANCIS BULKELEY, JOHNSON.
    	"	FREDERICK STEWART.
ABSENT:
    The Honourable WILLIAM KESWICK, (on leave).
    
    The Council meets this day according to Summons.
    The Minutes of the last Meeting of Council, held on the 2nd November, are read and confirmed.
    The Governor addresses the Council.
    The following votes of the Finance Committee are moved for adoption by the Colonial Secretary and seconded by the Colonial Treasurer : -
(Finance Committee, 2nd November, 1883.)SERVICES EXCLUSIVE OF ESTABLISHMENTSWorks and Buildings.C.S.O.
2351 of 1883.Watering Streets, Supplementary	$200.00Miscellaneous Services.C.S.O.
2295 of 1883.Grant to Mr. COLQUHOUN towards the cost of the Exploration-Survey from British Burmah to S. W. China and from the North of Siam down the Menam Valley to Bangkok, �300 at 3/8 =	$1,636.36C.S.O.
2265 of 1883.Government House Furniture, 	1,335.46$2,971.82			TRANSFER.Works and Buildings.C.S.O.
2589 of 1883.Sanitary Work : - Reconstruction of Wyndham Street Sewer, in lieu of the votes approved by Finance Committee on 21st June, 1883, for Surface Drains &c., in Royal Mint and Pennington Streets,	$1,700.00			(Finance Committee, 20th November, 1883.)SERVICES EXCLUSIVE OF ESTABLISHMENTS.Educations.C.O.Deep
211 of 1883.Building-Grant to St. Joseph's College,	$6,000.00Miscellaneous Services.C.S.O.
1365 of 1882.Cost of reprinting certain Ordinances to complete the file,	$365.58C.S.O.
2655 of 1883.Honorarium to the Secretary to the Commissioners appointed to enquire into the circumstances attending the alleged smuggling from Hongkong into China of opium and other goods,	100.00$465.58			(Finance Committee, 4 December, 1883.)ESTABLISHMENTSColonial SecretaryC.S.O.
2768 of 1883.Allowance to 4th Clerk for Chinese Teacher, 1st to 30th November, 1883,	$10.00			SERVICES EXCLUSIVE OF ESTABLISHMENTS.Fire Brigade.C.S.O.
2863 of 1883.Repairs to Engines, Hose, &c., Supplementary vote,	$433.00Roads, Streets, and Bridges.C.S.O.
2803 of 1883Miscellaneous Services, Supplementary vote, 	$100.00	
The Honourable F. B. JOHNSON addresses the Council on the subject of the vote of $6,000 to St. Joseph's College, submitting that all votes of public moneys should be laid before the Finance Committee before being forwarded to the Secretary of State.
	The Colonial Secretary replies to the effect that he sees no objection to the adoption in future of the proposal of the Honourable Member.
	The Governor states that the Standing Orders in force to regulate the proceedings of the Legislatures in other Crown Colonies should be introduced also in Hongkong, and that as a general rule, and except of course in cases of urgency, or of special instructions from Her Majesty's Government, all votes of Public money should be, for the future, considered in the first instance in the re-constituted Legislative Council.
	The Honourable F. STEWART replies to a question as the education given at St. Joseph's College.
	The votes are passed Nem. Con.
	The Attorney General moves the first reading of a Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of LAI FONG.
	The Colonial Secretary seconds the motion.
	The Bill is read a first time.
	The Attorney General moves the first reading of a Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of JANUARIO ANTONIO DE CARVALHO.
	The Colonial Secretary seconds the motion.
	The Bill is read a first time.
	The Attorney General moves the first reading of a Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of WONG SHING.
	The Colonial Secretary seconds the motion.
	The Bill is read a first time.
	The Attorney General moves the first reading of a Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of HENRIQUE JOAQUIM RODRIGUES.
	The Colonial Secretary seconds the motion.
	The Bill is read a first time.
	The Honourable F. B. JOHNSONS moves the first reading of a Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to authorise the Honourable FRANCIS BULKELEY JOHNSON to construct piers and wharves in the harbour of Victoria, and to confer upon the said FRANCIS BULKELEY JOHNSON certain other powers and privileges.
	The Honourable, P. RYRIE seconds the motions.
	The Bill is read a first time.
	The Honourable F. B. JOHNSON moves the first reading of the Bill entitled - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for amending the Tramways Ordinance 1883.
	The Honourable P. RYRIE seconds the motion.
	The Bill is read a first time.
	The Honourable F. B. JOHNSON addresses the Council on the subject of introducing a private bill on behalf of Mr CHATER.
	The Attorney General replies.
	The Governor addresses the Council.
	His Excellency the Governor adjourns the Council till Friday, the 28th instant.
G. F. BOWEN,
Governor.
    Read and confirmed, this 28th day of December, 1883.
J. H. STEWART-LOCKHART,
Acting Clerk of Councils.
