LEGISLATIVE COUNCIL No. 14.
	
FRIDAY, 28TH DECEMBER, 1883.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(SIR GEORGE FERGUSON BOWEN, G.C.M.G.)
    His Honour the Chief Justice, (SIR GEORGE PHILLIPPO.)
    The Honourable the Colonial Secretary, (WILLIAM HENRY MARSH, C.M.G.)
         "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
         "	the Colonial Treasurer, (ALFRED LISTER.)
         "	PHINEAS RYRIE.
         "	JOHN MACNEILE PRICE.
         "	FRANCIS BULKELEY JOHNSON.
         "	FREDERICK STEWART.
     
    ABSENT:
    The Honourable WILLIAM KESWICK, (on leave).
        
    The Council meets this day pursuant to adjournment.
    The Minutes of the last Meeting are read.
    The Honourable F. B. JOHNSON addresses the Council and proposes that the Minutes be amended by the addition of the Governor's assent that all votes should be submitted, except in exceptional cases, to the Council.
    The Minutes are amended accordingly and confirmed.
    The Attorney General moves the second reading of the following Bills :-
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative 
		Council thereof, for the naturalisation of LAI FONG.
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of JANUARIO ANTONIO DE 	CARVALHO.
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of WONG SHING.
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalisation of HENRIQUE JOAQUIM RODRIGUES.
    The Colonial Secretary seconds.
    The Bills are read a second time, committed, and passed. 
    The Honourable F. B. JOHNSON moves the suspension of Article 32 of the Standing Orders. 
    The Honourable P. RYRIE seconds the motion, which is carried. 
    
    The Honourable F. B. JOHNSON moves the second reading of the Bill entitled :-
    An Ordinance enacted by the Governor of Hongkong, with the advice of 	theLegislative Council thereof, to authorise The Honourable FRANCIS 	BULKELEY JOHNSON to construct piers and wharves in the harbour of 	Victoria, and to confer upon the said FRANCIS BULKELEY JOHNSON 	certain other powers and privileges. 
    The Honourable P. RYRIE seconds the motion.
    The Bill is read a second time and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Bill is passed.
    The Honourable F. B. JOHNSON moves the second reading of the Bill entitled :-
    An Ordinance enacted by the Governor of Hongkong, with the advice of the 	Legislative Council thereof, for amending the Tramways Ordinance 	1883.
	The Honourable P. RYRIE seconds the motion.
	The Bill is read a second time, committed, and passed.
    The Honourable F. B. JOHNSON moves the first reading of a Bill entitled :-
An Ordinance enacted by the Governor of Hongkong, with the advice of the 	Legislative Council thereof, to authorise CATCHICK PAUL CHATER, 	Esquire, to construct piers and wharves in the harbour of Victoria, and 	to confer upon the said CATCHICK PAUL CHATER certain other powers 	and privileges.
    The Honourable J. M. PRICE seconds the motion.
    The Bill is read a first time.
    His Excellency the Governor adjourns the Council till Wednesday, the 2nd January, at 2.30 P.M. 
G. F. BOWEN,
Governor.
    Read and confirmed, this 28th day of February, 1884.
		J. H. STEWART-LOCKHART.
    Acting Clerk of Councils.
102
    

    

