LEGISLATIVE COUNCIL NO. 2.
	
WEDNESDAY, 8TH FEBRUARY, 1882.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir JOHN POPE HENNESSY, K.C.M.G.)
       His Honour the Acting Chief Justice, (FRANCIS SNOWDEN.)
       The Honourable the Acting Colonial Secretary, (MALCOLM STRUAN TONNOCHY).
              "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY) .
              "	the Acting Colonial Treasurer (WALTER MEREDITH DEANE) .
              "	PHINEAS RYRIE.
              "	NG CHOY.
              "	FRANCIS BULKELEY JOHNSON.
              "	EMANUEL RAPHAEL BELILIOS.
               
ABSENT:
       The Honourable WILLIAM KESWICK (on leave).
              "	JOHN MACNEILE PRICE (on leave).
              
     The Council meets this day pursuant to adjournment. 
     The minutes of Council held yesterday are read and confirmed.
     The Council goes into Committee on the Tramways Bill.
     The Acting Colonial Secretary addresses the Council and moves that the word "single" be substituted for the word "double" in Sec. IV.
     The Acting Colonial Treasurer addresses the Council in support of the motion.
     The Acting Chief Justice, Mr. JOHNSON and Mr. BELILIOS respectively address the Council against the motion.
     The Council divides.
     The question is put that the word "double" remain in the section.
Ayes.Noes.Mr. BELILIOS.			The Acting Colonial Treasurer.Mr. JOHNSON.			The Acting Colonial Secretary.Mr. NG CHOY.The Attorney General.The Acting Chief Justice.     
     The Council proceeds to consider the other sections.
     Sections 17 to 21 are postponed.
     Progress is reported at sec. CXXIX.
     The Governor moves the introduction and first reading of a Bill entitled :-
     				 The Bankers' Books Evidence Ordinance, 1882.
     The Bill is laid on the table, read a first time, and ordered to be printed.
     His Excellency adjourns the Council at 4.30 P.M. until 2.30 P.M. to-morrow.
     
     J. POPE HENNESSY.
     Governor.
     Read and confirmed this 9th day of February, 1882.
ARATHOON SETH,
Clerk of Councils.
     
71
    

    

