LEGISLATIVE COUNCIL NO. 3.
	
THURSDAY, 9TH FEBRUARY, 1882.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir JOHN POPE HENNESSY, K.C.M.G.)
His Honour the Acting Chief Justice, (FRANCIS SNOWDEN).
The Honourable the Acting Colonial Secretary, (MALCOLM STRUAN TONNOCHY).
	"	the Attorney General, (EDWARD LOUGHLIN O'MALLEY) .
	"	the Acting Colonial Treasurer (WALTER MEREDITH DEANE) .
	"	NG CHOY.
	"	FRANCIS BULKELEY JOHNSON.
	"	EMANUEL RAPHAEL BELILIOS.
             
ABSENT:
The Honourable PHINEAS RYRIE.
	"	WILLIAM KESWICK (on leave).
	"	JOHN MACNEILE PRICE (on leave).
             
    The Council resumes the consideration in Committee of the Tramways Bill at clause 129. 
    The Attorney General moves the omission of clause 129.
    The Acting Colonial Secretary, The Acting Chief Justice, Mr. JOHNSON, and His Excellency the Governor respectively address the Council against the motion.
    His Excellency then moves that the clause do stand.
    The Attorney General by permission explains the cause of his having made the motion and withdraws it.
    The clause is allowed to stand.
    The other clauses are considered seriatim
    The postponed clauses (17 to 21) are then considered.
    The Acting Colonial Secretary addresses the Council on clause 17.
    Mr. JOHNSON, the Acting Colonial Secretary, and the Acting Colonial Treasurer respectively address the Council on clause 18.
    His Excellency the Governor moves the omission of clause 18.
    Debates ensues.
    Question put,-That clause 18 be omitted.
    Council divides,-
    
    
Ayes.Noes.The Acting Colonial Treasurer.	Mr. BELILIOS.The Attorney General.	Mr. JOHNSON.The Acting Colonial Secretary.	Mr. NG CHOY.The Acting Chief Justice.			    
    Questions carried.
    Clause 17 is sub-divided in clauses 17 and 18.
    The Governor moves the omission of clause 19.
    Debate ensues.
    Question put,-That clause 19 be omitted.
    Council divides,-
Ayes.Noes.The Acting Colonial Treasurer.	Mr. BELILIOS.The Acting Colonial Secretary.	Mr. JOHNSON.The Acting Chief Justice.	Mr. NG CHOY.His Excellency the Governor.	The Attorney General.    
    His Excellency also gives his casting vote with the Ayes.
    Question carried.
    The Governor moves that the alternative clause for clause 19 as suggested by the Acting Surveyor General be inserted in the Bill.
    Question put,-That alternative clause proposed by the Acting Surveyor General stand part of the Bill.
    Council divides,-
Ayes.Noes.The Acting Colonial Treasurer.	Mr. BELILOS.The Acting Colonial Secretary.Mr. JOHNSON.The Acting Chief Justice.Mr. NG CHOY.His Excellency the Governor.The Attorney General.    
    His Excellency also gives his casting vote with the Ayes.
    Question carried.
    The clause, after some verbal amendments, is adopted.
    His Excellency moves the insertion of the words "by or" in clause XX.
    Question put,-That the words "by or" be inserted after the word "done" in the 21st line of clause XX.
    Council divides,-
Ayes.Noes.The Acting Colonial Treasurer.Mr. BELILIOS.The Attorney General.Mr. JOHNSON.The Acting Colonial Secretary.Mr. NG CHOY.The Acting Chief Justice.    
    Question carried.
    After a few other verbal amendments, the clause is passed.
    The Acting Colonial Secretary addresses the Council on the subject of Licence Fees and Crown Rents or Taxes to be paid by the Tramways Company.
    The Acting Colonial Secretary moves that No.16 on Schedule C. having reference to Admiralty property be struck out.
    The Attorney General and the Acting Chief Justice address the Council respectively.
    Question put,-That No.16 on Schedule C. be struck out.
    Question carried.
    All the clauses and Schedules having been considered and the Bill, as amended, approved in Committee, His Excellency the Governor puts the question-"That this Bill do pass," and in doing so refers to the probability of forming deep-sea Praya in Victoria Harbour, on which a double line of Tramways might be placed.
    Mr. BELILIOS addresses the Council.
    The question that the Bill do pass is carried in the affirmative.
    The Clerk reads the Title of the Ordinance being "An Ordinance enacted by the Governor of Hongkong with the advice of the Legislative Council thereof entitled: 'The Tramways Ordinance, 1882.' "
The Ordinance is numbered No.1 of 1882.
    His Excellency adjourns the Council sine die.
    J. POPE HENNESSY.
   Governor.
    Read and confirmed this 22nd day of February, 1882.
 ARATHOON SETH,
             Clerk of Councils.
    
71
    

    

