LEGISLATIVE COUNCIL NO. 5.
	
WEDNESDAY, 1ST MARCH, 1882.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir JOHN POPE HENNESSY, K.C.M.G.)
        His Honour the Acting Chief Justice, (FRANCIS SNOWDEN).
        The Honourable the Acting Colonial Secretary, (MALCOLM STRUAN 			TONNOCHY).
             "		the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
             "		the Acting Colonial Treasurer, (WALTER MEREDITH DEANE).
             "		PHINEAS RYRIE.
             "		NG CHOY.
             
ABSENT:
        The Honourable WILLIAM KESWICK (on leave).
             "		JOHN MACNEILE PRICE (on leave).
             "		FRANCIS BULKELEY JOHNSON.
             "		EMANUEL RAPHAEL BELILIOS (on leave).
             
    The Council meets this day by Special Summons.
    The Minutes of the last Meeting of Council held on the 22nd February, 1882, are read and confirmed.
    The Governor reads the following Protest from Mr. JOHNSON, and directs the same to be entered upon the minutes :-
    	To His Excellency Sir JOHN POPE HENNESSY, K.C.M.G., Governor of				Hongkong ; and to ARATHOON SETH, Esquire, Clerk of Councils.
    HONGKONG, 1st March, 1882.
    I do hereby protest in writing against the decision of Your Excellency, as given from the chair at the meeting of the Legislative Council on the 22nd ultimo, whereby I was prevented from speaking on a question of privilege, from making any motion thereon, or from explaining to the Council, or to the chair, the nature of the question I wished to raise, and I request that this protest may be recorded in the Book of the Proceedings of the Council.
    F. BULKELEY JOHNSON.
    His Excellency points out that the question Mr. JOHNSON had endeavoured to raise was not one of privilege.
    The Governor moves the approval of the following sums, which have been passed by the Finance Committee, and they are unanimously approved :-
    Payments authorized in excess of the Estimates of 1882, requiring Legislative Authority.
-----
ESTABLISHMENTS.
Supreme' Court.
S.of S. Desp. No. 123 of 1881.Chinese Clerk and Translator, Increase of pay from $840 to $1,200 per annum,	....................................................$360.00
Educational.
C.S.O.
No.237 of 1882.Teacher of the Anglo-Chinese School at Saiyingp'�n, increase of pay from $300 to $420 per annum,....................................$120.00C.S.O.
No.3355 of 1881.Office Messenger, from 1st January to 31st March 1882, at $84 per annum, and from 1st April to 31st December 1882, at $72 per annum,............................................................75.00$195.00
Medical.
Health Officer and Inspector of Emigrants :-
C.S.O. No.3438 of 1881Cost of a Steam Launch,.................................................$4,000.00Crew for Steam Launch,.................................................480.00Coal, Water, Oil, &c.,....................................................712.00Office Rent,.............................................................. ..300.00Messenger and Deck Hand,.............................................84.00$5,576.00
Police Magistrates.
C.S.O.
No.476 of 1882.Coroner, arrears of salary for October, November and December 1881, at $20 per month,.............................................$60.00
EXCLUSIVE OF ESTABLISHMENT.
Police.
C.S.O.
No.3135 of 1881.Repairing No. 2 Police Steam Launch, ................................$1,875.00
Fire Brigade.
C.S.O.
No.174 of 1882.New Steam Fire Engine of the size of No. 3 Government Engine, �866, say,..............................................................$4,500.00
Roads, Streets, and Bridges.
C.S.O.
No.602 of 1882.Road and Street Contingencies,.......................................$6,000.00
Miscellaneous Services.
C.S.O.
No.3402 of 1881.Furniture for Government House, ......................................$174.00C.S.O.
No.3531 of 1881.      Do.          Do.,     .....................................122.20C.S.O.
No.3686 of 1881.Cooking Utensils     Do.,     .....................................151.00$447.20
Miscellaneous Services.
C.S.O.
No.3198 of 1881.Gratuity to Mrs. J. M. D'ALMADA E CASTRO, being difference between one month's salary for every three years' service of her late husband, namely 40 years at $240 for every 3 years,...........................................................$3200and amount already paid her,..............................	$2880$320.00    
    Read a first time a Bill entitled The Banishment and Conditional Pardons Ordinance.
    The Standing Orders are suspended.
    The Bill is read a second time.
    The Council goes into Committee on the clauses of the Bill.
    Mr. NG CHOY addresses the Council with reference to the word "Chinese" in clause II of the Bill.
    Debate ensues.
    Question put,-That the word "Chinese" in clause II stand part of the Bill.
    Council divides,-
Aye.NoesThe Attorney General.Mr. NG CHOY.Mr. RYRIE.The Acting Colonial Treasurer.The Acting Colonial Secretary.The Acting Chief Justice.    
    Question negatived, and the word "Chinese" is struck out.
    Question put, -That the words "not being a natural born or naturalized subject of Her Majesty" be inserted after the word "any" in the first line in clause II.
    Council divides, -
Ayes.No.Mr. NG CHOY.The Attorney General.Mr. RYRIE.The Acting Colonial Treasurer.The Acting Colonial Secretary.The Acting Chief Justice.    
    Question carried.
    The other clauses are considered seriatim.
    All the clauses having been considered, and the Bill, as amended, approved in Committee, His Excellency the Governor puts the Question "That this Bill do pass," which is carried in the affirmative.
    The Clerk reads the title of the Ordinance, being An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, entitled The Banishment and Conditional Pardons Ordinance, 1882.
    The Ordinance is numbered No.8 of 1882.
    The Governor lays on the table further papers prepared by Major PALMER relative to the proposed Observatory.
    The Governor informs the Council that, having received the permission of the Secretary of State, he contemplates taking shortly six months' leave of absence.  Mr. TONNOCHY the Acting Colonial Secretary will administer the Government until the return of Mr. MARSH, the Colonial Secretary, who is shortly expected and who will then assume the administration of the Government, when Mr. TONNOCHY will revert to his duties of Acting Colonial Secretary.
    The Honourable P. RYRIE desires on behalf of the Council to wish His Excellency a pleasant holiday after a longer time at his post than any of his predecessors, and after having, during the term of his office, laboured steadily for the benefit of the Colony.
    His Excellency acknowledges this compliment and adjourns the Council sine die.
    
    FRANCIS SNOWDEN,
Chairmen.     
    Read and confirmed this Seventh day of March, 1882.
                 ARATHOON SETH, 
               Clerk of Councils.
    
71
    

    

