LEGISLATIVE COUNCIL No. 7.
	
THURSDAY, 20TH APRIL, 1882.
	
PRESENT:
HIS EXCELLENCY THE ADMINISTRATOR
(WILLIAM HENRY MARSH.)
		The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
        	"	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
        	"	the Colonial Treasurer, (JAMES RUSSELL).
        	"	PHINEAS RYRIE.
        	"	NG CHOY.
        
ABSENT:
		The Honourable the Chief Justice, GEORGE PHILIPPO (on leave).
        	"	FRANCIS BULKELEY JOHNSON (on leave).
        	"	WILLIAM KESWICK (on leave).
        	"	JOHN MACNEILE PRICE (on leave).
        	"	EMANUEL RAPHAEL BELILIOS (on leave).
        
	The Minutes of the last Meeting of Council, held on the 7th March, 1882, are read and confirmed.
	The Attorney General moves the introduction and first reading of the following Bill:-
	"An Ordinance empowering the Official Assignee to act in all Bankruptcies."
	The Bill is read a first time and laid on the table.
	The Acting Colonial Secretary moves the introduction and first reading of the following Bills:-
		"An Ordinance for the naturalisation of WILLIAM QUINCEY."
	"	"	"	"	" H� WA."
	"	"	"	"	" HO SHUN."
	The Bills are read a first time and laid on the table.
	The Administrator lays before the Council, by the direction of the Secretary of State for the Colonies, a copy of a Report from Mr. PRICE with reference to the Tramway Scheme, which is to be printed and circulated.
	The Administrator adjourns the Council till Thursday, the 27th April.

W. H. MARSH,
Administrator.
	Read and confirmed this 27th day of April, 1882.

J. H. STEWART-LOCKHART,
Acting Clerk of Councils.
71
    

