LEGISLATIVE COUNCIL No. 8.
	
THURSDAY, 27TH APRIL, 1882.
	
PRESENT:
HIS EXCELLENCY THE ADMINISTRATOR
(WILLIAM HENRY MARSH, C.M.G.)
        His Honour the Chief Justice, (GEORGE PHILLIPPO).
        The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
              "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY.)
              "	the Colonial Treasurer, (JAMES RUSSELL).
              "	PHINEAS RYRIE.
              "	NG CHOY.
             
ABSENT:
             
         The Honourable FRANCIS BULKELEY JOHNSON (on leave).
              "	WILLIAM KESWICK (on leave).
              "	JOHN MACNEILE PRICE (on leave).
              "	EMANUEL RAPHAEL BELILIOS (on leave).
	
    The Minutes of the last Meeting of Council, held on the 20th instant, are read and confirmed.
    The Attorney General moves the second reading of the Bill empowering the Official Assignee to act in all Bankruptcies, with the following amendments which were suggested by the Chief Justice, and in which the Attorney General thoroughly concurs:-
    After the word "shall," read "in respect of the collection and distribution of assets "remaining uncollected or undistributed."
    After the word "Ordinance," in the last line but one, read "be divested out of such persons and."
    After "Assignee" in the last line read, "as fully and effectually to all intents and "purposes as if such persons had been appointed Assignees under Ordinance 5 of "1864 and had died resigned or been removed from such office."
    The amendments are unanimously approved and the Bill is read a second time, and having been approved in Committee and passed is entitled:-
An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, entitled Bankruptcy Official Assignee Ordinance, 1882, being numbered "No. 9 of 1882. "
	The following Bills are read a second time:-
A Bill for the naturalization of WM. QUINCEY.
	"	"	"	" HU WA.
	"	"	"	" HO SHUN.
The following Bills having been approved in Committee and passed, are entitled:-
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalization of WILLIAM QUINCEY, being numbered "No. 10 of 1882."
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalization of HU WA, being numbered "No. 11 of 1882."
	An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for the naturalization of HO SHUN, being numbered "No. 12 of 1882."

The Administrator adjourns the Council sine die.

	W. H. MARSH,
	Administrator.

Read and confirmed this 11th day of August, 1882.

ARATHOON SETH,
Clerk of Councils.
71
    

    

