LEGISLATIVE COUNCIL NO. 11.
	
TUESDAY,5TH SEPTEMBER, 1882.
	

PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLAM HENRY MARSH, C.M.G.)
        His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
        The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
               ,,	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
               ,,	the Colonial Treasurer, (JAMES RUSSELL).
               ,,	PHINEAS RYRIE.
               ,,	NG CHOY.
               ,,	FRANCIS BULKELEY JOHNSON.
               ,,	EMANUEL RAPHAEL BELILIOS.
               
ABSENT:
        The Honourable WILLIAM KESWICK (on leave).
               ,,	JOHN MACNEILE PRICE (on leave).
               
    The Council meets this day by Special Summons.
    The Minutes of the last Meeting of Council, held on the 24th ultimo, are read and confirmed.
    The Officer Administering the Government addresses the Council on the subject of Quarantine Regulations, and moves the first reading of a Bill to amend the provsions of sec. 25 of Ordinance 8 of 1879.
    The Attorney General seconds the motion, which is agreed to, and states the objects and reasons of the Bill.
    The Bill is read a first time.
    The Attorney General moves that the standing orders be suspended, and that the Council do go into Committee on the Bill.
    The Treasurers seconds the motion, which is agreed to.
    Mr. RYRIE addresses the Council.
    The Officer Administering the Government replies.
    The Bill is reported with amendments.
    The Officer Administering the Government moves that the Bill be read a third time and passed.
    The Bill is passed, and is numbered Ordinance No. 16 of 1882.
    The Attorney General moves the second reading of the Supreme Court (Vacation Bill), and addresses the Council.
    The Chief Justice seconds the motion, which is agreed to, and addresses the Council.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Officer Administering the Government moves that the Bill be read a third time and passed.
    The Bill is passed, and is numbered Ordinance No. 17 of 1882.
    The Attorney General moves the first reading of a Bill to amend the Hongkong and Shanghai Bank Ordinance, 1865, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Colonial Treasurer moves the first reading of a Bill to amend the Vehicles Ordinance, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Officer Administering the Government informs the Council that a Despatch has been received from the Secretary of State, dated the 17th July last, intimating that His Lordship was unable to advise the Queen to authorize His Excellency to assent to the Tramways Ordinace (1 of 1882) in its present form, and forwarding copies of letters from Mr. PRICE and the Board of Trade, dated 12th May, and 17th June 1882, respectively on the subject of the Ordinance, which His Excellency lays on the table and directs to be printed and circulated.
    His Excellency adjourns the Council sine die.
                                                      WW. H. MARSH,
                                                Administering the Government.

    Read and confirmed this 5th day of December, 1882.
ARATHOON SETH,
Clerk of Councils.
71
    

    

