LEGISLATIVE COUNCIL No. 12.
	
TUESDAY, 5TH DECEMBER 1882.
	
PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
The Honourable the Colonial Secretary, (FREDERICK STEWART)
"	the Colonial Treasurer, (JAMES RUSSELL).
"	PHINEAS RYRIE.
"	JOHN MACNEILE PRICE.
"	FRANCIS BULKELEY JOHNSON.
ABSENT:
The Honourable the Attorney General, EDWARD LOUGHLIN O'MALLEY, (from indisposition).
"	WILLIAM KESWICK (on leave).
"	NG CHOY (on leave).

The Council meets this day by Special Summons.
The Minutes of the last Meeting of Council, held on the 5th September last, are read and confirmed.
    The Officer Administering the Government informs the Council that he has received a telegram from the Secretary of State in the following words :-"BOWEN appointed Governor."
    The Acting Colonial Secretary lays on the table the Minutes of the Finance Committee of the following dates :-
                                20th April, 1882.
                                24th August, 1882.
                                15th September, 1882.
                                7th November, 1882.

    Read : Finance Committee's Minutes of the 20th April, 1882.
    The Acting Colonial Secretary moves that the following votes referred to in those Minutes be passed, and they are passed unanimously :-
  
ESTABLISHMENTS.Registrar General.C.S.O.
1187 of 1882.Inspector of Jinrickshas, at $10 per month, from 1st April to 30th November, 1882,	
$
80.00Gaol.C.S.O.
515 of 1882.1 European Turnkey, 2nd Class, at $40 per month, from 1st April to 30th November, 1882,	
$
320.003 Assistant Turnkeys, 2nd Class, at $25 per month each, from 1st April to 30th November, 1882,	
600.00$920.00  
Read : Finance Committee's Minutes of the 24th August, 1882.
    The Acting Colonial Secretary moves that the following votes referred to in those Minutes be passed, and they are passed unanimously :-
  
SERVICES EXCLUSIVE OF ESTABLISHMENTS.Fire Brigade.C.S.O.
1314 of 1882.Conversion of No. 1 Steam Engine into a Floating Engine, including repairs to the valve-chest, &c.,	
$
6,410.00  
Read : The Finance Committee's Minutes of the 15th September, 1882.
    The Acting Colonial Secretary moves that the following votes referred to in those Minutes be passed, and they are passed unanimously :-
  
SERVICES EXCLUSIVE OF ESTABLISHMENTS.Police.C.S.O.
2885 and 3000of 1882.Rent of Quarters for the Deputy Superintendent of Police, at $45 per month, from 1st September to 30th November,	
$
135.00Fire Brigade.C.S.O.
2458 of 1882.Supplementary vote for repairs to Engines, Hose, &c.,	
$
1,065.00Miscellaneous Services.S. of S. Despatch 
131 of 1882, and C.S.O. 2356 of 1882.Gratuity to Mrs. TOMLIN, widow of the late Mr. GEO TOMLIN, 1st Clerk in the Surveyor General's Department, and her children,	
$
1,000.00S. of S. Despatch 
121 of 1882, and C.S.O. 1166 of 1882.Gratuity to the children of the late Mr. SANCHES DEL AGUILA, Marine Sorter in the Post Office,	
$
980.00C.S.O. 2325 of 1882.Gratuity to Mrs. SCUDDER, widow of the late Mr. SCUDDER, Head Turnkey of Victoria Gaol,	
$
240.00C.S.O. 3772 of 1882.Gratuity to the father of Constable ESUR SINGH, (this Constable was murdered by burglars on the occasion of an attack at Stanley on the 27th November 1881), equal to 1 year's salary,	

$

162.00$2,382.00  
    Read : The Finance Committee's Minutes of the 7th November, 1882.
    The Acting Colonial Secretary moves that the following votes mentioned in those Minutes be passed :-
    
ESTABLISHMENTS.Colonial Treasurer.C.S.O.
3234 of 1882.Office Contingencies, supplementary,	$60.00Surveyor General.S. of S.
Desp. 166 of 
31st July, 1882.Further payment of 2 months' full instead of half salary to Mr. PRICE. whilst in England,	
$
480.00Medical.C.S.O.
8388 of 1882Apothecary and Analyst in the Civil Hospital, annual increase at the rate of $96 per annum, from 23rd September to 30th November, 1882,	

$

18.13-SERVICES EXCLUSIVE OF ESTABLISHMENTS.Pensions and Gratuities.C.S.O. 8647 of 1882.Gratuity to CHRISTOPHER FEGAN, European Turnkey, Victoria Gaol, on retirement in consequence of ill-health, after 3 years' service, at the rate of one month's pay for each year's service,	

$

135.00Educational.C.S.O. 3676 of 1882.Rent of Office for Inspector of Schools, 21/2 months at $30 per month,	
$
75.00Works and Buildings.C.S.O. 2836 of 1882.Maintenance of Telegraphs, supplementary vote,	$300.00C.S.O. 3493 of 1882.Repairs to Buildings, supplementary vote,	2,500.00C.S.O. 3224 of 1882.Cost of Quarantine Huts on Stone Cutters' Island,	680.00$3,480.00Miscellaneous Services.S. of S.
Desp. 47 of 24th March, 1882.Gratuity to Mrs. KING, widow of the late Police Sergeant WM. KING,	$135.00Gratuity to Mrs. LONDON, widow of the late Police Constable JOSEPH LONDON,	

111.00C.O. Desp. 141 of 1882.Cost of Photographs in connection with the recent visit of the Princes,	
3,795.67$4,041.67    
    Mr. JOHNSON addresses the Council on the item of $3,795.67 for Photograhs.
    The Officer Administering the Government replies.
    Mr. RYRIE addresses the Council.
    Mr. PRICE addresses the Council.
    The Officer Administering the Government intimates his desire to present the City Hall with copies of the Photographs.
    The Votes are then passed.
    Mr. JOHNSON makes the following motion, of which he had given previous notice, and addresses the Council :-
"That His Excellency the Administrator be asked to lay on the table a return showing a "comparative statement annually for the last 10 years of all crimes committed in the "Colony and reported to the Police, the number of persons apprehended and the "number convicted."
    The Treasurer seconds the motion, and addresses the Council.
    Mr. RYRIE addresses the Council.
    The Officer Administering the Government replies, and refers to the Blue Book for 1881.
    Mr. JOHNSON makes the following motion, of which he had given previous notice, and addresses the Council :-
"That His Excellency the Administrator be asked to lay on the table and cause to be printed in "the Government Gazette, the Report by the Colonial Treasurer and Registrar General, "dated 24th October, 1882, a copy of the letter from the Harbour Master, with enclosure, "dated 13th November, 1882, and a copy of the Return by the Captain Superintendent of "Police, dated 15 November, 1882, being a series of documents transmitted to the "General Chamber of Commerce by the Acting Colonial Secretary with his despatch of "the 16th November, 1882; also that His Excellency be asked to lay upon the table the "copy of the Report of Mr. CREAGH, Acting Superintendent of Police, referred to in "Despatch No. 45 of the 30th June, 1877, from Governor HENNESSY to the EARL OF "CARNARVON."
    Mr. RYRIE seconds the motion.
    The Officer Administering the Government replies.
    It is decided that all these papers be published in the Government Gazette.
    Mr. JOHNSON withdraws the following motion, of which he had given notice, and addresses the Council :-
"That His Excellency be asked to lay on the table copies of correspondence between the "Hongkong and Whampoa Dock Company, and the Colonial Government, relating to the "recent grant of land at Kaulung to the Dock Company; also copies of correspondence "relating to the sale of Inland lot No. 837, and concerning subsequent arrangements with "the purchaser for the reclamation of the Marine frontage of the said lot; also a return of "any concessions granted to private persons or Companies of the right to use the "Government Telegraph poles in the Colony."
    Mr. JOHNSON moves the suspension of Article 32 of the Standing Orders.
    Mr. RYRIE seconds the motion.
    Mr. JOHNSON moves the first reading of a Bill to amend The Tramways Ordinance, 1882, and states the objects and reasons of the Bill.
    Mr. RYRIE seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of Bill entitled The Volunteers Ordinance, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill entitled The Bankers' Books Evidence Ordinance, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to amend The Merchant Shipping Consolidation Ordinance, 8 of 1879, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to consolidate and amend the Law for Distresses for Rent, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to amend the Supreme Court Ordinance, 12 of 1873, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to amend the Criminal Procedure Ordinance, 3 of 1865, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to amend the Law relating to Jurors and Juries, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The Treasurer moves the first reading of a Bill to provide for the Vacation of Offices and the determination of Pensions and Allowances held by persons convicted of Crime, and states the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    The second reading of the Bill to amend the Hongkong and Shanghai Bank Ordinance, 5 of 1866, is postponed.
    The Treasurer withdraws the Bill to amend the Vehicles Ordinance, 6 of 1863, and moves the first reading of a Bill entitled the Chairs and Vehicles Ordinance, stating the objects and reasons of the Bill.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a first time.
    
    His Excellency adjourns the Council sine die.
  
W. H. MARSH,
Administering the Government.

    Read and confirmed this 13th day of December, 1882.

	ARATHOON SETH,
				Clerk of Councils.

