LEGISLATIVE COUNCIL No. 14.
	
TUESDAY, 19TH DECEMBER, 1882.
	
PRESENT:
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(WILLIAM HENRY MARSH, C.M.G.)
        His Honour the Chief Justice, (SIR GEORGE PHILLIPPO).
        The Honourable the Acting Colonial Secretary, (FREDERICK STEWART).
    	"	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
    	"	the Colonial Treasurer, (JAMES RUSSELL).
    	"	PHINEAS RYRIE.
    	"	JOHN MACNEILE PRICE.
    	"	FRANCIS BULKELEY, JOHNSON.
ABSENT:
        The Honourable WILLIAM KESWICK, (on leave).
    	"	NG CHOY.
    
    The Council meets this day by Special Summons.
    The Minutes of the last meeting of Council, held on the 13th instant, are read and confirmed.
    Mr. JOHNSON, pursuant to notice, makes the following motion, and addresses the Council : -
"In the opinion of this Council it is desirable that a Commission should be appointed by His Excellency the Administrator to enquire into all the circumstances attending the smuggling of Opium and other goods from this Colony to the Mainland of China, and to make a report thereupon to His Excellency; the Commission to be empowered to take evidence from Colonial Officers and from such other qualified persons as may be willing the appear before it."
    The Treasurer seconds the motion, and addresses the Council.
    Mr. RYRIE addresses the Council.
    The Officer Administering the Government addresses the Council.
    Mr. JOHNSON moves the second reading of the Bill entitled the Tramways Ordinance.
    Mr. RYRIE seconds the motion.
    The Chief Justice addresses the Council.
    Mr. JOHNSON replies.
    The Attorney General addresses the Council.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    Progress in report at clause 5.  Consideration of clause 2 is postponed.
    The Attorney General moves the second reading of the Bill to amend the Supreme Court Ordinance (12 of 1873).
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Attorney General moves that the Bill be passes.
    The Bill is passed, and is numbered No. 22 of 1882.
    The Attorney General moves the second reading of the Bill entitled the Criminal procedure Ordinance, 1882.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Attorney General moves that the Bill be passed.
    The Bill is passed, and is numbered No. 23 of 1882.
    The Attorney General moves the second reading of the Bill entitled the Jurors and Juries Ordinance, 1882.
    The Acting Colonial Secretary seconds the motion.
    The Bill is read a second time, and the Council go into Committee on the Bill.
    The Bill is reported with amendments.
    The Attorney General moves that the Bill be passed.
    The Bill is passed, and is numbered No. 24 of 1882.
    The Officer Administering the Government adjourns the Council sine die.
W. H. MARSH,
Administering the Government.
    Read and confirmed this 2nd day of January, 1883.
    ARATHOON SETH,
    Clerk of Councils
    
    
    



