VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1881.
	
MONDAY, 28TH FEBRUARY, 1881.
	

PRESENT:
His Excellency Governor Sir JOHN POPE HENNESSY, K.C.M.G.
The Honourable the Chief Justice,-Sir JOHN SMALE.
The Honourable the Acting Colonial Secretary,-FREDERICK STEWART.
The Honourable the Attorney General,-EDWARD LOUGHLIN O'MALLEY.
The Honourable the Acting Colonial Treasurer,-MALCOLM STRUAN TONNOCHY.
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable NG CHOY.
       
     The Council meets this day by Special Summons.
     The Minutes of the last Meeting of Council, held on the 10th September last, are read and confirmed.
     The following Bills are read a first time:-
     	1. "The Macao Extradition Ordinance, 1881."
     	2. "The Census Ordinance, 1881."
     The draft Jury List for 1881 is taken into consideration, together with a letter from the Sheriff to His Honour the Chief Justice on the subject, and the List, having been revised and amended, and the Special Jurors having been designated, is finally adopted.
   His Excellency adjourns the Council since die.
   Read and confirmed, this 14th day of March, 1881.
     
J. POPE HENNESSY,
Governor.

ARATHOON SETH,
  Acting Clerk of Councils.
71
    

    

