LEGISLATIVE COUNCIL.-NO. 6.
	
TUESDAY, 23RD AUGUST, 1881.

PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir JOHN POPE HENNESSY, K.C.M.G.)
        The Honourable the Acting Chief Justice (FRANCIS SNOWDEN).
              "	the Acting Colonial Secretary (MALCOLM STRUAN TONNOCHY).
              "	the Attorney General (EDWARD LOUGHLIN O'MALLEY).
              "	the Acting Colonial Treasurer (WILLIAM MEREDITH DEANE).
              "	PHINEAS RYRIE.
              "	NG CHOY.
              "	FRANCIS BULKELEY JOHNSON.
              "	EMANUEL RAPHAEL BELILIOS.
              
ABSENT:
        The Honourable WILLIAM KESWICK (on leave).
              "	JOHN MACNEILE PRICE (on leave).
	

    The Minutes of the last Meeting of Council, held on the 24th June, 1881, are read and confirmed.
    The Governor informs the Council that he has appointed the Honourable M. S. TONNOCHY to be Acting Colonial Secretary and Acting Auditor General, in the place of Dr. STEWART, who had resigned these acting appointments and taken up his duties as Police Magistrate, and that he has appointed Mr. W. M. DEANE, the Captain Superintendent of Police, to be Acting Colonial Treasurer, in place of Mr. TONNOCHY.
    His Excellency also informs the Council of the appointment of Mr. E. R. BELILIOS to a seat on the Legislative Council, in the room of Mr. PRICE on leave.
    The Governor says that the Honourable W. M. DEANE and the Honourable E. R. BELILIOS, having previously taken, in the Governor's presence, the Oaths prescribed in the Ordinance No. 4 of 1869, would now take their seats at the Council table, which the Honourable Members did accordingly.
    The Honourable F. BULKELEY JOHNSON, pursuant to notice, calls the attention of the Governor to the charge for printing notices of private Ordinances in the Gazette.
    The Govenor replies.
    The Honourable F. BULKELEY JOHNSON, pursuant to notice, calls the attention of the Governor to the long intervals occurring between the Meetings of the Legislative Council, and submits the advisability of holding sittings periodically and more frequently, as well as improving the method of procedure under which financial and other measures of the Government are laid before the Finance Committee and the Legislative Council.
    The Governor replies that the suggestions of the Honourable Member will receive his best consideration.
    The Governor lays on the table the Estimates for 1882, and makes the annual financial statement.
    The Appropriation Bill for 1882 is then read a first time, and the Estimates are referred to the Finance Committee of the Council.
    The Govenor lays on the table a Return of Prisoners in Victoria Gaol on the morning of the 23rd August, 1881
    The Honourable F. BULKELEY JOHNSON, pursuant to notice, lays on the table the "Tramways Bill, 1881" and moves its first reading.
    The Honourable NG CHOY seconds the motion.
    The Bill is read a first time.
    The Governor proposes the amendment of sections 23 and 25 of the Standing Orders and Rules for the Legislative Council:-
        Section 23, by striking out the words from the word "either" to the word	"thereon," inclusive.
        Section 25, by striking out the words "in the next issue of" and adding the	words "as soon as convenient" in the second line.
    The proposition is put to the vote and carried unanimously.
    The Honourable F. BULKELEY JOHNSON, pursuant to notice, moves for certain papers with regard to the meaning of the term "Contract of Service," under the "Chinese Passengers? Act, 1855," and other Laws relating to Emigration and Passenger traffic, to be laid upon the table.
    The Honourable P. RYRIE seconds the motion, but does not altogether share in the Honourable Members's views, and says that Agents of vessels would be able to understand the term "Contract of Service" if they carefully studied the Emigration Laws of the Colony.
    The Governor replies and cosents to the motion as amended, which is as follows :-
    "That there be laid on the table the Imperial Act of 1855, for the Regulation of Chinese Passenger Ships, together with the Ordinances now in force, Proclamations and Regulations under it, with copies or extracts of any correspondence or documents bearing on the subject of Contract Emigration."
    The Goveror lays on the table the Supplementary Estimates for 1880.
    His Excellency moves the first reading of the Supplementary Appropriation Bill for 1880.
    The Bill is read a first time.
    The Standing Orders are suspended.
    The Bill is read a second time, committed, and passed, being numbered 11 of 1881.
    On the motion of the Governor, a vote for $2,880 is passed for the widow of Mr. J. M. D? ALMADA E CASTRO.
    The Acting Colonial Secretary submits certain votes that passed the Finance Committee on the 25th July, 1881.
    The Honourable F. BULKELEY JOHNSON, pursuant to notice, asks, with regard to a vote of $2,000 for tree-planting, passed at the Finance Committee referred to, as also to the vote for $12,000 on the Estimates for 1882, whether in the selection of trees consideration had been given to commercial trees.
    The Governor replies.
    The Governor lays on the table a Bill entitled "Banishment and Conditional Pardons Ordinance, 1881," and explains that this Bill was the same as that passed on the 24th of June last, but which, owing to the insertion of an unnecessary clause by mistake, he had declined to assent to.
    The Attorney General states that this unnecessary clause was now left out, and one or two merely technical alterations made. 
    The Bill is read a first time.
    The Standing Orders are suspended.
    The Bill is read a second time, committed and passed, being numbered 12 of 1881.
His Excellency adjourns the Council to Monday, the 29th instant, at 2.30 p.m.
    
J. POPE HENNESSY,
		Governor.
    
    Read and confirmed this 29th day of August, 1881.
    	ARATHOON SETH,
    	Acting Clerk of Councils.
71
    

    

