LEGISLATIVE COUNCIL -No. 7.
	
MONDAY, 29TH AUGUST, 1881.
	
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir JOHN POPE HENNESSY, K.C.M.G.).
The Honourable the Acting Chief Justice (FRANCIS SNOWDEN).
"	the Acting Colonial Secretary (MALCOLM STRUAN TONNOCHY).
 "	the Attorney General, (EDWARD LOUGHLIN O'MALLEY).
 "	the Acting Colonial Treasurer (WALTER MEREDITH DEANE).
 "	PHINEAS RYRIE.
 "	NG CHOY.
 "	FRANCIS BULKELEY JOHNSON.
 "	EMANUEL RAPHAEL BELILIOS.
ABSENT:
The Honourable WILLIAM KESWICK (on leave).
"	JOHN MACNEILE PRICE (on leave).
?
  The Minutes of the last Meeting of Council, held on the 23rd August, 1881 are read and confirmed.
  The Honourable NG CHOY presents to the Governor a Petition from certain Chinese and European Landowners and residents in the Colony in support of the "Tramways Bill."
  The Honourable F. BULKELEY JOHNSON presents a similar petition from the gentlemen of the Parsee Community.
  The Acting Colonial secretary moves the second reading of the Appropriation Bill for 1882. 
  The Honourable F. BULKELEY JOHNSON, The Honourable E.R. BELILIOS, The Honourable the Acting Chief Justice, and The Honourable P. RYRIE, address the Council.
  The Governor replies.
  The Bill is then read a second time, committed, and passed, being numbered 13 of 1881.
  The Honorable F. BULKELEY JOHNSON addresses the Council on the "Tramways Bill," and moves its second reading.
  The Honourable E.R. BELILIOS seconds the motion and addresses the Council.
  The Governor replies.
  The Bill is read a second time.
  A Special Committee, composed of the Acting Chief Justice, the Acting Colonial Secretary, the Acting Colonial Treasurer, the Honourable P. RYRIE, and the Honourable E.R. BELILIOS, is appointed for the purpose of examining into and reporting to the Council on the clauses of the Bill.
  The Council go into Committee on the clauses of the "Companies Ordinance, 1881."
  The Bill is reported without amendment, and the Governor moves that it be passed.
  The Bill is passed accordingly, being numbered 14 of 1881.
  On the motion of the Attorney General, a Bill entitled "French Mail Steamers Ordinance Continuation, 1881." is read a first time.
  The Standing Orders are suspended.
  The Bill is read a second time, committed, and passed, being numbered 15 of 1881.
  The Honourable P. RYRIE, pursuant to notice, makes certain remarks relative to the mode of reporting the proceedings of Council, and suggests the advisability of employing an Official Reporter as in Singapore and other Colonies.
  The Governor replies.
  The Governor, alluding to a suggestion recently made by the Honourable F. BULKELEY JOHNSON informs the Council that he entirely concurs with the Honourable Member that two days before the Meeting of Council the Agenda, or Order of business, should be communicated to the Members of the Council and the Press.
  The Governor lays on the table the Lock Hospital Estimates for 1882.
  The Governor informs the Council that he is about to proceed to the North on six weeks' vacation leave, and that during his absence the Government will be administered by the Acting Colonial Secretary (the Honourable M. S. TONNOCHY); that the Acting Colonial Treasurer (the Honourable W. M. DEANE) will officiate as Colonial Secretary; and that proper arrangements will be made for filling up the other appointments.
  
His Excellency adjourns the Council sine die.
  
FRANCIS SNOWDEN,
Acting Chief Justice,
President.

Read and confirmed this 12th day of September, 1881.

ARATHOON SETH,
  Acting Clerk of Councils.

