VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1880.
THURSDAY, 26TH FEBRUARY, 1880.

PRESENT:
His Excellency Governor JOHN POPE HENNESSY, C.M.G.
The Honourable the Chief Justice Sir JOHN SMALE.
The Honourable the Colonial Secretary WILLIAM HENRY MARSH.
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
        
    The Minutes of the previous Meeting of Council held on the 30th of December, 1879, are read and confirmed.
Before commencing proceedings, His Excellency the Governor administers the Oaths 	of Office, and the Members of the Legislative Council, to the following 	Gentlemen, who take their seats at the Table accordingly :-
The Honourable EDWARD LOUGHLIN O'MALLEY, Attorney General.
The Honourable JAMES RUSSELL, Colonial Treasurer.
The Honourable NG CHOY, Unofficial Member in the room of HUGH BOLD GIBB, Esquire, absent on leave.
    In accordance with notice previously given, the Honourable PHINEAS RYRIE puts the following question :-"Whether in view of the fact that there are only three bon� "fide unofficial Members on the Council, His Excellency the Governor is willing to "recommend to Her Majesty's Principal Secretary of State that the number of "Unofficial Members be increased."
    In reply, His Excellency reviews the present state of affairs as regards the Unofficial element of the Council, and intimates that the matter is under the consideration of the Government.
    The Council proceeds to the consideration of the Draft Jury List for 1880, for which purpose is, had been specially convened, and the List, having been revised, amended and the Special Jurors designated, is adopted.
    His Excellency adjourns the Council sine die.

J. POPE HENNESSY,
Governor.
    Read and confirmed, this 12th day of August, 1880.
J. M. D'ALMADA E CASTRO,
Acting Clerk of Councils.
71
    

    

