VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 3 OF 1880.
TUESDAY, 31ST AUGUST, 1880.

PRESENT:
His Excellency Governor Sir JOHN POPE HENNESSY, K.C.M.G.
The Honourable the Chief Justice, -Sir JOHN SMALE.
The Honourable the Acting Colonial Secretary, -Dr. FREDERICK STEWART.
The Honourable the Attorney General,-EDWARD LOUGHLIN O'MALLEY.
The Honourable the Acting Treasurer,-MALCOLM STRUAN TONNOCHY.
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
The Honourable NG CHOY.

	The Council meets this day at 2.30 P.M., by Special Summons.
	The Minutes of Council held on the 12th August, 1880, are read and confirmed.
	The Supplementary Appropriation Bill for 1879, is read a second time, committed and passed, bearing the title-"An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to authorize the appropriation of a Supplementary Sum of Fifty-one thousand Seven hundred and Seventy-seven Dollars and Ninety Cents, to defray the charges of the Year 1879."
	The Bill entitled-"The Emigration Ordinance Amendment Ordinance, 1880," is read a second time, committed and passed.
	The Bill entitled-"The Merchant Shipping Consolidation Ordinance Amendment Ordinance, 1880," is read a second time, committed and passed.
	The Governor, in moving for the second reading of the Bill for the naturalization of Ernest John Eitel, Master of Arts, Doctor of Philosophy, Inspector of Schools, &c., &c., referred to Governor Sir ARTHUR KENNEDY'S high opinion of Dr. EITEL and his having appointed him Director of Chinese Studies in 1875, and to Dr. EITEL's appointment to be Inspector of Schools by Sir MICHAEL HICKSBEACH.  His Excellency also quoted the following observations recently made in the House of Lords by Lord STANLEY of Alderley: -"I must say that Hongkong is to be congratulated on the "possession of Dr. EITEL.  I know nothing "more of him than what I find in the "official papers. He is a man of enlarged mind, well acquainted with Chinese customs, "and desirous of acting in harmony with them, and of improving them where possible, "and I entreat the Secretary of State to give the utmost attention to his "recommendations."
	The Chief Justice, in supporting the Bill, expressed his agreement in what had been said of Dr. EITEL.
	The Bill was then read a second time, committed and passed.
	The Bill "To amend Ordinance No. 9 of 1857," is then read a second time, committed and passed.
	The Bill "To make temporary provision for securing the status of French Mail Steamers within the Ports of the Colony of Hongkong," is read a second time, and the Council goes into Committee upon it. The words "1st of September 1881" are inserted-in the last clause.
	The Bill is then committed and passed.
	The Appropriation Bill for 1881 was read a second time and ordered to be referred to the Finance Committee. In reply to the Honourable W. KESWICK, the Governor said he had no objection to a discussion on the general merits and principles of the Bill in public Committee.
	The Bill entitled-"The Prison Regulations Amendment Ordinance, 1880," is read a second time and committed. On the motion of the Honourable the Acting Treasurer, Mr. TONNOCHY, the words and by substituting for the words 'Idleness or negligence in work or wilful damage to or mismanagement of it,' the words 'wilful damage to or mismanagement of work' " are struck out from the second because and the words "by inserting after the words 'above offences' the words 'with the exception of Idleness or negligence in work' and" added after the first line in the 3rd clause. Motion carried and Bill passed.
	His Excellency adjourns the Council at 4:30 P.M., sine die.

J.POPE HENNESSY,
	 Governor.
Read and confirmed, this 10th day of September, 1880.
        J. M. D'ALMADA E CASTRO,
         Acting Clerk of Councils.
	
71
    

    









