VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 4 OF 1880.
FRIDAY, 10TH SEPTEMBER, 1880.

PRESENT:
His Excellency Governor Sir JOHN POPE HENNESSY, K.C.M.G.
The Honourable the Acting Colonial Secretary,-FREDERICK STEWART.
The Honourable the Attorney General,-EDWARD LOUGHLIN O'MALLEY.
The Honourable the Acting Colonial Treasurer,-MALCOLM STRUAN TONNOCHY.
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
The Honourable NG CHOY.

ABSENT:
The Honourable the Chief Justice,-Sir JOHN SMALE.

	The Council meets this day at 2.30 P.M., by Special Summons.
	The Minutes of the Council held on the 31st August last are read and confirmed.
	His Excellency moves that the Council go into Public Committee on the Appropriation Bill of 1881.
	After a debate, in which Messrs. KESWICK, NG CHOY, RYRIE, the Acting Colonial Treasurer, the Attorney General and the Governor took part, the motion was carried unanimously, and the Bill went through Committee without amendment. It was then passed, bearing the title of "An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to apply a sum not exceeding Eight hundred and forty-five thousand Eight hundred and thirty-eight dollars to the Public Service of the year 1881."
	His Excellency adjourns the Council sine die.
J. POPE HENNESSY,
Governor.
Read and confirmed, this 28th day of February, 1881.
          ARATHOON SETH,
       Acting Clerk of Councils.
	
71
    

    

