VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1879.
SATURDAY, 18th JANUARY, 1879.

PRESENT:
His Excellency Governor J. POPE HENNESSY, C.M.G.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Acting Colonial Secretary (CHARLES MAY).
The Honourable the Acting Colonial Treasurer (M. S. TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.

ABSENT:
The Honourable the Attorney General (G. PHILLIPPO), from indisposition.

     The Minutes of the two previous Meetings of Council are read and confirmed.
     His Excellency the Governor announces that he had appointed Mr. M. S. TONNOCHY to be Acting Colonial Treasurer vice the Honourable, J. M. PRICE, who had resigned the office from pressure of work as Surveyor General.
     The Honourable M. S. TONNOCHY, who had previously been sworn in as Acting Colonial Treasurer, takes his seat at the Table.
     On the motion of His Excellency the Governor, the Bill to amend the Opium Ordinance, 1857, is read a second time.
     With the permission of His Excellency, His Honour the Chief Justice, in the absence of the Attorney General, details certain alterations, which had been made by the Attorney General, after consultation with himself and Mr. RUSSELL, in the Bill as framed when read a first time.
     The Bill is read a second time, and, on the motion of His Excellency the Governor, the standing orders are suspended, and the Council goes into Committed upon the clauses of the Bill.
     On the motion of the Honourable H. LOWCOCK, the term "Excise Officer" is substituted for "Revenue Officer" throughout the Bill.
     The Bill is then committed and passed, with one or two verbal alterations, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council "thereof, to amend Ordinance No. 2 of 1858, entitled 'An Ordinance for Licensing and Regulating the Sale of Prepared Opium,' "-being No. 1 of 1879.
     His Excellency the Governor inform Honourable Members that he had sold the Opium Farm for three years from the 28th proximo to Mr. BAN HAP, of the Singapore and Saigon Firm of Opium Farmers, for $205,000 per annum.  His Excellency briefly details the steps by which he had succeeded in securing so large a sum, as compared with that obtained in past years.
     His Excellency moves the first reading of a Bill to establish a Spirit Farm in Hongkong.
     Carried.
     His Excellency refers to the recent lamentable conflagration in this Colony, and details the reforms which, in his opinion, were absolutely necessary to introduce in the Fire Brigade organisation.
     Conversation ensues, in the course of which His Excellency refers in warm terms of commendation to the assistance rendered by the Civil Officers of the Government, His Excellency Major-General DONOVAN and those under his command. Commodore WATSON and those under him, and the Members of the Volunteer Fire Brigade.
     His Excellency adjourns the Council sine die.
J. POPE HENNESSY,
Governor.
Read and confirmed, this 29th day of May, 1879.
H. E. WODEHOUSE,
Clerk of Councils.
71
    

    

