VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 2 OF 1879.
WEDNESDAY, 26th, FEBRUARY, 1879.

PRESENT:
His Excellency Governor J. POPE HENNESSY, C.M.G.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Colonial Secretary (W. H. MARSH).
The Honourable the Acting Attorney General (J. RUSSELL).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
	
	His Excellency introduces to the Council Mr. W. H. MARSH, the newly appointed Colonial Secretary and Auditor General of Hongkong, and announces that since the last Meeting of Council, he had appointed Mr. RUSSELL to be Acting Attorney General, and Mr. MAY to be Acting Colonial Treasurer.
	The Oaths as Members of the Legislative Council are then administered by His Excellency to the Honourable W. H. MARSH, the Honourable J. RUSSELL and the Honourable C. MAY.
	The draft Jury List for 1879 is taken into consideration, together with a letter read by the Chief Justice from the Sheriff recommending an increase to the Members of Special Jurors, and, having been revised and amended and the Special Jurors designated, the Jury List is approved.
	His Excellency adjourns the Council sine die.
J. POPE HENNESSY,
Governor.
	Read and confirmed, this 29th day of May, 1879.
H. E. WODEHOUSE,
Clerk of Councils.
71
    

