VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1879.
THURSDAY, 29TH MAY, 1879.

PRESENT:
His Excellency Governor J. POPE HENNESSY, C.M.G.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Colonial Secretary (WILLIAM HENRY MARSH).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (MALCOLM STRUAN TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
The Honourable HUGH BOLD GIBB.

     The Minutes of the two previous Meetings of Council are read and confirmed.
     Before proceeding to the orders of the day, His Excellency adverts with deep regret to the loss which the Colony had sustained since the last Meeting of Council in the death of the Honourable CHARLES MAY, late Acting Colonial Treasurer and Senior Police Magistrate.  His Excellency expresses his warm sense of the qualities which made Mr. MAY valuable to him as a public officer and as a private friend.
     
     His Excellency announces that he had provisionally appointed Mr. M. S. TONNOCHY to succeed the late Mr. MAY as Acting Colonial Treasurer.
     
     His Excellency states that Mr. LOWCOCK had resigned his seat at the Legislative Council upon his departure for England, and that he the Governor had, pending the signification of Her Majesty's pleasure appointed Mr. HUGH BOLD GIBB to the vacant un-official seat.
     
     The oaths as members of the Legislative Council are then administered by His Excellency to the Honourable M. S. TONNOCHY and to the Honourable H. B. GIBB.
     
     His Excellency stated that on the orders of the day the Merchant Shipping Consolidation Bill was down for second reading and the Steamship Survey and Regulation Ordinance, 1878, for Committee.
     
     As Honourable members would recollect he had on the 29th April, 1878, consented to refer both these Bills to a Special Committee of the Council, but with a request that the Bill relating to Steamship Surveys should be passed as quickly as possible.  He had not yet received the Report of this Committee, and he reads a Minute written by himself on the 25th November, 1878, enquiring as to the cause of the long delay, together with the reply of Mr. SNOWDEN Chairman of the Committee explaining the state in which the matter had been left at the final sitting of the Committee owing to the illness of Mr. PHILLIPPO the Attorney General.
     
     At the request of His Excellency, the Acting Attorney General states what he found to be the position of affairs upon his taking over the duties of Attorney General, and adds that in his opinion before proceeding further with the Bill it would be well to convene a further meeting of a Special Committee to settle one or two points that had apparently been left undecided by the Committee.  After some discussion this course is agreed to.
     
     With regard to the Steamship Survey and Regulation Ordinance, 1878, the Acting Attorney General stated that the sense of the Special Committee appeared to be that its provisions should be extended to Foreign Ships as well as British Ships.  To do this involved important considerations, which he thought it would be well to refer to the Secretary of State before going into Committee on the Bill.
     
     His Excellency reminded Honourable members that he had purposely caused the Bill to be extracted from the larger measure with a view to its speedy enactment.  The un-official members of Council however expressed the view that the Bill should be extended to Foreign as well as British steamers, whereupon His Excellency said he would refer the question regarding its extended application to Foreign Ships to the Secretary of State and would not proceed with the Bill until he was able to communicate the Secretary of State's reply to the Council. 
     
     There is read a second time the Naval Yard Police Bill.
     
     There is read a first time a Bill to amend Ordinance No. 1 of 1878.
     
     His Excellency states that an error had crept in to the title of Ordinance No. 1 of 1878 in Section I, by dating it 1877 instead of 1878 and consequently a short amending Ordinance was necessary.
     
     Upon the motion of His Excellency the standing orders are suspended and the Bill is read a second time committed and passed bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to amend Ordinance No. 1 of 1878,"-being "Ordinance No. 2 of 1879."
     
     Before proceeding with the Spirit Farm Bill which had already been circulated to Members of Council, it is resolved that it be first published in English and Chinese in the Government Gazette.
     
     The following Reports are laid upon the Table by His Excellency the Governor.
     
     The Report of the Commission appointed to enquire into the operation of the Contagious Disease's Ordinance, No. 10 of 1867.
     
     The Report of the Commission appointed to enquire into the Supreme Court and its Officers.
     
     The Report of the Commission appointed to enquire into matters connected with Police and Crime.
     
     The Report of the Medical Committee appointed to enquire into the effects of Flogging Chinese on the back.
     
     His Excellency in each instance details the reasons which had led to the appointment of the Commission and summarizes the conclusions which had been arrived at.
     
     His Excellency further lays upon the Table the Correspondence called for by Mr. LOWCOCK at a Meeting of the Legislative Council on the 21st December, 1878, together with Minutes of the Executive Council and opinions and letters of the law adviser on the subject in connection with deportation, and takes the opportunity to explain at length the action which as Head of the Executive he had taken in connection with deportation, flogging and other matters, and invites the fullest reference to all those documents.  If it were thought necessary to print any of the papers laid on the table, the Acting Attorney General, Mr. RUSSELL, would look through them and select those that came properly within the terms of Mr. LOWCOCK'S notice.  There is also laid upon the Table a Despatch from Sir MICHAEL HICKS-BEACH regarding the appointment of Mr. HORSPOOL to be Chief Inspector of Police.
     
     His Excellency briefly reviews the financial position of the Colony at the close of 1878 shewing a surplus of revenue over expenditure and he points to the increase of tonnage in foreign bottoms as shown by the increase in the Revenue from Light Dues as indicating a prosperous condition of trade.
     
     The following votes which had already been approved by the Finance Committee are submitted to the Council and approved:-
     
PAYMENTS AUTHORIZED IN EXCESS OF THE ESTIMATES OF 1878, REQUIRING LEGISLATIVE AUTHORITY.
	
Miscellaneous Services.
Amount granted to the Scavenging Contractor for losses sustained on the occasion of the storm of the 8th October, 1878, 	
$
120.00	
PAYMENTS AUTHORIZED IN EXCESS OF THE ESTIMATES OF 1879, REQUIRING LEGISLATIVE AUTHORITY.
	
Miscellaneous Services.
Gratuity to the Widow of the late Mr. WILLIAM T. GAIR, formerly 3rd Master in the Central School, 	
$
720.00	
Deposits not available.
Allowance of $25 per month to St. Joseph's Asylum for Fallen Women, from 1st June, 1878. 	
Governor's Establishment.
Arrears of Salary of Guardian of Government House Property, 1st March to 31st December, 1878, at $20 per month, 	
$
200.00Supreme Court Establishment.
Increase to the Salary of a Messenger, at $1 per month,	
Allowance for Chinese Teacher to Puisne Judge's Clerk, at $10 per month$12.00
120.00$132.00	
Education exclusive of Establishment.
Grants-in-aid,-Supplementary Vote, 	$650.00
Colonial Defence.
Uniform for the Hongkong Volunteers, 	$214.90
Miscellaneous Services.
Expenses incurred (by the Surveyor General) on account of the Great Fire of the 25th and 26th December, 1878, 	
Grant to the Humane Society to meet special outlay in Rockets and Signal Lights, 	
For Services rendered as Shorthand Writer to the Commission on Police and Crime, 	
Gratuity to the Family of deceased Constable CHAN A-NAM, who had been granted a Pension and had died soon after the Pension had been granted, 	
Grant towards the Erection of a School House at Wanchai, 	
$
2,505.66

300.00

180.00


30.00
350.00$3,365.66
There are also voted: -
	Towards Repairs of St. John's Cathedral, 	
	For Second-class Passage to Overseer GELL, 	
	For Gratuity of One month's Pay to Overseer GELL, 	
$
500.00
250.00
50.00800.00
     His Excellency announces that in accordance with permission given him by the Secretary of State, he proposed to leave on Saturday for Japan in six weeks vacation leave.
	
     During his absence the Honourable W. H. MARSH would administer the Government, and Mr. F. STEWART would officiate as Colonial Secretary and Auditor General.
     
     His Excellency adjourns the Council sine die.
	J. POPE HENNESSY,
	Governor,
    Read and confirmed this 6th day of November, 1879.
H. E. WODEHOUSE,
Clerk of Councils.
71
    

    

