VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1879.
SATURDAY, 31ST MAY, 1879.
PRESENT:
His Excellency the Administrator WILLIAM HENRY MARSH.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Acting Colonial Secretary (FREDERICK STEWART).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (MALCOLM STRUAN TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
The Honourable HUGH BOLD GIBB.
        
ABSENT:
His Excellency the Governor J. POPE HENNESSY, C.M.G., on leave of absence.
    The Council meets this day by Special Summons.
    There is read by direction of His Excellency, Article IV of the Letters Patent dated the 9th April, 1877, passed under the Great Seal of the United Kingdom, constituting the Office of Governor and Commander-in-Chief of the Colony of Hongkong, and its Dependencies.
    His Honour the Chief Justice administers the oaths of Office to His Excellency the Administrator.
    His Excellency administers the oaths to the Honourable F. STEWART as Acting Colonial Secretary, Auditor General, and as a Member of the Legislative Council.
    His Excellency adjourns the Council sine die.
    
J. POPE. HENNESSY,
Governor.
    Read and confirmed, this 6th day of November, 1879.
      H. E. WODEHOUSE,
          Clerk of Councils.
71
    

    

