VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 6 OF 1879.
WEDNESDAY, 19TH NOVEMBER, 1879.

PRESENT:
His Excellency the Governor J. POPE HENNESSY, C.M.G.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Colonial Secretary (WILLIAM HENRY MARSH).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (MALCOLM STRUAN TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK,
        
ABSENT:
The Honourable JOHN MACNEILE PRICE, from indisposition.
The Honourable HUGH BOLD GIBB.

     The minutes of the previous Meeting of Council of the 6th November are read and confirmed.
     The Honourable the Colonial Secretary moves the second reading of the Supplementary Appropriation Bill 1878.
     The Bill is read a second time and upon the motion of His Excellency the Governor, the standing orders are suspended and the Bill is committed and passed bearing the Title of. "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the appropriation of a supplementary sum not exceeding Sixty-nine thousand Two hundred and Forty Dollars, Thirty Cents,"-being "No. 4 of 1879."
     The Colonial Secretary moves the second reading of the Appropriation Bill 1880, and reports the one or two slight changes, which had been made in the Estimates, on the recommendation of the Finance Committee.
     The Bill is read a second time and the Council goes into Committee.
     Upon the motion of the Colonial Secretary the changes suggested by the Finance Committee in the Estimates are embodied in the Bill.
     In reply to the Honourable P. RYRIE, the Colonial Secretary makes a brief statement, showing the actual state of the Special Fund.
     His Excellency the Governor in reply to an enquiry of the Honourable W. KESWICK, explains the circumstances under which the revenue from houses, of ill fame is now kept separate from the general revenue of the Colony in accordance with law, and refers to the despatches laid upon the table on the subject.  The Chief Justice expresses the opinion that Sir HERCULES ROBINSON was always in favour of the course now adopted, and that he was not responsible for the violation for so many years of section 66 of the Brothel Ordinance.
     Upon the suggestion of His Honour the Chief Justice, the word "may" is substituted for the word "shall" in the fourth line of the section No. 1.
     Upon the motion of His Excellency, the standing orders are suspended, and the Bill is committed and passed, bearing the Title of, "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a sum not exceeding Eight hundred and Thirty-two thousand Dollars to the public service of the year 1880,"-being "No. 5 of 1879."
     The Acting Attorney General explains at length the objects and reasons of the Opium (Excise) Ordinance 1858-1879 Amendment Bill.  The Bill is read a second time and ordered to be published in the Government Gazette.
     Upon the motion of the Acting Attorney General, the Chinese Emigration Amendment Bill 1879 is read a second time.
     The Council resumes the consideration of the Merchant Shipping Consolidation Bill, and the Acting Attorney General details at length the changes which had been introduced into it since it was read a first time.
     It is ordered that the Bill as altered be reprinted in the Government Gazette.
     The Bill is still under discussion, when His Excellency adjourns the Council until the 22nd November, 1879.
     
J. POPE HENNESSY,
Governor.
     Read and confirmed, this 22nd day of November, 1879.
H. E. WODEHOUSE,
Clerk of Councils.
71
    

    

