VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 7 OF 1879.
SATURDAY, 22ND NOVEMBER, 1879.
PRESENT:
His Excellency the Governor J. POPE HENNESSY, C.M.G.
The Honourable the Chief Justice (Sir JOHN SMALE).
The Honourable the Colonial Secretary (WILLIAM HENRY MARSH).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (MALCOLM STRUAN TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.

ABSENT:
The Honourable JOHN MACNEILE PRICE, from indisposition.
The Honourable HUGH BOLD GIBB.
	The minutes of the previous Meeting of Council of the 19th November are read and confirmed.
	The Council goes into Committee upon the Chinese Emigration Ordinance Amendment Bill, and the Bill is committed.
	His Excellency details the policy which he had pursued during his administration in connection with Emigration, and invites observations from Honourable Members.
	After some remarks by His Honour the Chief Justice, the further consideration of the Bill is postponed.
	The Council resumes the consideration of the Merchant Shipping Consolidation Bill, and upon the motion of the Honourable PHINEAS RYRIE, seconded by the Honourable WILLIAM KESWICK, the Bill is read a second time.
	His Excellency adjourns the Council sine die.

J. POPE HENNESSY,
Governor.

Read and confirmed this 9th day of December, 1879.

H. E. WODEHOUSE,
Clerk of Councils.

