VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 8 OF 1879.
TUESDAY, 9TH DECEMBER, 1879.

PRESENT:
His Excellency the Governor J. POPE HENNESSY, C.M.G.
The Honourable the Colonial Secretary (WILLIAM HENRY MARSH).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (MALCOLM STRUAN TONNOCHY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM KESWICK.
The Honourable JOHN MACNEILE PRICE.
The Honourable HUGH BOLD GIBB.

ABSENT:
The Honourable the Chief Justice (Sir JOHN SMALE).

  The minutes of the previous Meeting of Council of the 22nd November are read and confirmed.
  On the motion of His Excellency the Governor, the Chinese Emigration Amendment Bill 1879, is read a third time and is passed bearing the title of "An Ordinance enacted by the Governor of Hongkong with the advice of the Legislative Council thereof to further amend the Law relating to Chinese Passenger Ships and the conveyance of Chinese Emigrants," being "Ordinance No. 6 of 1879."
  The Council goes into Committee upon the Excise Ordinance (Opium) 1858-1879, Amendment Bill 1879.  The Bill is committed after one or two alterations, and passed bearing the Title of "An Ordinance enacted by the Governor of Hongkong with the advice of the Legislative Council thereof, to amend the Excise Ordinance (Opium) 1858-1879," being "Ordinance No. 7 of 1879.
  Upon the motion of His Excellency the Governor, the Council goes into Committee upon the Merchant Shipping Consolidation Bill.
  Certain suggested amendments are reserved for further consideration and at the end of Part I, the further progress of the Bill is adjourned.
  The following votes which had previously passed the Finance Committee are confirmed:-
PAYMENTS AUTHORIZED IN EXCESS OF THE ESTIMATES OF 1879,
REQUIRING LEGISLATIVE AUTHORITY.
	
Medical Establishment.
C.S.O.
No. 1164.Allowance to Colonial Surgeon for Chair Coolies, at $24 per month,	$288.00Salary of Apothecary and Analyst, at $1,440 per annum,	176.00$464.00Gaol Establishment.
C.S.O.
No. 208.Allowance to Warden (HAYWARD) for Chinese Teacher, at $10 per month,	$120.00Works and Buildings.
C.S.O.
No. 303.Temporary Structural Changes in the Lock Hospital, to accommodate Patients from the Civil Hospital in consequence of its destruction by fire,	$3,950.00C.S.O.
No. 2744.Temporary Small-pox Hospital,	1,507.00$5,457.00  
  His Excellency adjourns the Council sine die.
J. POPE HENNESSY,
Governor.
  Read and confirmed, this 30th day of December, 1879.
H. E. WODEHOUSE,
Clerk of Councils.
