LEGISLATIVE COUNCIL, No. 1.
------
THURSDAY, 25TH FEBRUARY, 1897.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR
(Sir WILLIAM ROBINSON, K.C.M.G.).
      His Excellency the Major-General Commanding (Major-General WILSONE BLACK, C.B.).
The Honourable the Colonial Secretary and Registrar General, (JAMES HALDANE STEWART LOCKHART).
                 ,,	the Attorney General, (WILLIAM MEIGH GOODMAN).
                 ,,	the Acting Colonial Treasurer, (ALEXANDER MACDONALD THOMSON).
                 ,,	the Director of Public Works, (FRANCIS ALFRED COOPER).
                 ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
,,	the Captain Superintendent of Police, (FRANCIS HENRY MAY, C.M.G.).
                 ,,	CATCHICK PAUL CHATER.
                 ,,	HO KAI, M.B., C.M.
                 ,,	THOMAS HENDERSON WHITEHEAD.
                 ,,	EMANUEL RAPHAEL BELILIOS, C.M.G.
                 ,,	WEI YUK.
ABSENT :
            The Honourable JAMES JARDINE BELL-IRVING.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 14th December, 1896, were read and confirmed.
      JURY LIST 1897.-The Council then proceeded to consider the Jury List for 1897 in private.  The List was duly revised, in accordance with section 8 of Ordinance 18 of 1887.
      ADJOURNMENT.-The Council then adjourned sine die.
                                                                    WILLIAM ROBINSON,
                                                                    Governor.
      Read and confirmed, this 3rd day of May, 1897.
J. G. T. BUCKLE,
Acting Clerk of Councils.
21




