VOTES AND PROCEEDINGS OF THE LEGISALTIVE COUNCIL OF HONGKONG.
No. 2 OF 1878.
MONDAY, 29TH APRIL; 1878.

PRESENT :
His Excellency Governor J. POPE HENNESSY, C.M.G.
The Honourable the Acting Chief Justice (FRANCIS SNOWDEN).
The Honourable the Acting Colonial Secretary (JOHN MACNEILE PRICE).
The Honourable the Attorney General (GEORGE PHILLIPPO).
The Honourable the Colonial Treasurer (CECIL C. SMITH).
The Honourable the Acting Auditor General (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable FRANCIS BULKELEY JOHNSON.

	The Council meets this day by Special Summons.
	On the proposal of the Governor, the confirmation of the Minutes of the last meeting is deferred to the next meeting.
	His Excellency informs the Council that he had appointed the Honourable F. SNOWDEN to be Acting Chief Justice during the absence on leave of Chief Justice Sir JOHN SMALE, and the Honourable C. MAY to be Acting Auditor General consequent upon leave of absence granted to the Honourable J. GARDINER AUSTIN and that these gentlemen had taken the oath as Members of the Legislative Council.  They accordingly take their seats at the Table.
	His Excellency also announces that he had appointed the Honourable J. M. PRICE to be Acting Colonial Secretary, and that Mr. PRICE would accordingly take his seat as an Official instead of Unofficial Member of Council.
	The Council goes into Committee upon the Chinese Passengers Ordinance, 1887, (Special Licences), which is examined clause by clause, and is finally passed without alteration, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to relieve a certain class of Passenger Steamers from the Regulations of Schedule A of 'The Chinese Passengers' Act, 1855, and from the Regulations of Schedule E of the 'Chinese Emigration Consolidation Ordinance, 1874,' and to substitute other Regulations in regard thereto," being "Ordinance No. 1 of 1887."
	His Excellency moves the second reading of the Steam-ship Survey and Regulation Ordinance, 1878.
	At the instance of the Honourable F. B. JOHNSON, supported by the Honourable P. RYRIE, His Excellency refers the Bill to a Select Committee.
	His Excellency, with the concurrence of the Council, nominates the following gentlemen to be Members of the Select Committee : The Honourable the Acting Chief Justice, The Honourable the Acting Colonial Secretary, The Honourable the Attorney General, and the three Unofficial Member of Council.
	The Bill is then read a second time.
	With the permission of His Excellency, on the suggestion of the Attorney General, there is also read a first time, and referred to the same Select Committee, the Merchant Shipping Consolidation Bill.
	This Bill; His Excellency states, deals with the whole question of Merchant Shipping, including the provisions of the Bill just read a second time.  Inasmuch, however, as the latter had been embodied in the separate Ordinance in order that, owing to the state of things revealed by the late "Yesso" accident they might be brought into operations without delay, he trusted that the Select Committee would deal as quickly as possible with the part of the question.
	His Excellency moves the first reading of a Bill to amend Ordinance No. 4 of 1863, having for its object to give power to punish prisoners for prison offences after the expiration of their sentence and before their discharge from prison.
	The Bill is read a first time.
	There are laid before the Council the following votes which were passed at a Meeting of the Finance Committee held on the 18 April 1878.

PAYMENTS AUTHORISES IN EXCESS OF THE ESTIMATES OF 1878, REQUIRING LEGISLATIVE AUTHORITY.
			Educational Establishment.Half Salary to Mr. ARTHUR, as 2nd Master Central School,	$630.00Works and Buildings.Accommodation for new Gaol Officials from England,	$625.00Green Island Lighthouse Extensions,	1,100.00Wooding the Island, Wages of Cerneau,	800.00Dry Earth System, - Kiln for drying Earth,	1,000.00$3,525.00Roads, Streets and Bridges.Reconstruction of Praya Wall,	$25,000.00New Roads and Reclamations in Kennedy Town,	4,300.00$29,300.00Miscellaneous Services.Reuter's Telegrams - Subscription to, -
For 2 Quarters from 14th January to 13th July, 1878,	$1,200.00    
    In connection with the educational vote of $630 to Mr. ARTHUR, Acting Second Master in the Central School, His Excellency asks for a further vote of 400 guineas as remuneration to Dr. EITEL, who had consented to perform the duties of Head of the Educational Department and Inspector of Schools during Mr. STEWART's absence on leave.
	His Excellency also lays upon the Table the resolutions passed at a recent.  Conference consisting of some of the Members of the Executive and Legislative Councils together with Mr. STEWART and Dr. EITEL, held to consider to question of the best means of promoting the study of English in the Colony, and states that with regard to the teaching of English in the Village Schools, one of the Villages, Wong-Nei-Chong, had volunteered to pay nearly twenty per cent of the salary necessary for securing the services of a Chinese Master who could teach English.
	As recording the present amount of knowledge of English possessed by the Central School pupils, His Excellency further lays upon the Table a return prepared by Mr. STREWART, immediately before his departure, giving the English speaking capacity of each pupil then at the Central School.
	The votes to Mr. ARTHUR and Dr. EITEL are then agreed to.
	In reply to the Honourable F. B. JOHNSON, the Acting Colonial Secretary states that the $25,000 asked for, for Praya Re-construction Works, will be at present a charge on the Special Fund and not on the General Revenue of the Colony.
	The different votes are agreed to.
	Adverting to the necessity for an improved system of Prison Discipline, which he had fully laid before the Legislative Council in September last, His Excellency solicits the opinions of Honourable Members as to the advisability of employing prisoners on remunerative labour, whether within or without the Gaol walls, instead of such useless work as shot-drill and crank-labour.
	In the course of his remarks, His Excellency suggests that it might be feasible to put by a certain small percentage of the prisoners' earnings to be given, when they are leaving the Gaol, to those who by industry and good conduct might deserve it.
	Discussion ensues, in which His Honour the Acting Chief Justice, the Honourable H. LOWCOCK and the Honourable P. RYRIE speak approvingly of the suggested change.
	Finally it is proposed by the Acting Colonial Secretary, and carried unanimously : -
"That it is resolved that prisoners may be employed inside or outside the Gaol under such regulations as the Governor may frame."
	In reply to the Honourable H. LOWCOCK, His Excellency informs Honourable Members that the question of transporting Criminals to Labuan was receiving the best consideration of Her Majesty's Government.
	His Excellency informs Honourable Members that, following out the suggestion made last year by the Gaol Commission, he had determined, as an experimental measure and with the concurrence of special supervision of the Colonial Surgeon, the still further reduce the scale of rations allowed to prisoners.
	Reverting to the remarks which he had on a former occasion made on the subject of the deportation and branding of prisoners, His Excellency intimates his conviction that, with the general improvement in the Police Force, the establishment of the Chinese Detective Police, the introduction of Chinese Turnkeys in the Gaol, and the increased facilities of detection of old offenders by the system of registering their photographs, - the necessity for branding deported prisoners no longer existed. His Excellency asks the Members of Council to consider this question, and that of reducing to a permanent arrangement the release of well behaved prisoners after the expiration of two-thirds of their sentence, as he contemplates submitting a resolution to them on the subject before long.
	His Excellency adverts to the injury inflicted especially on the soldiers and sailors by the facilities for the sale of cheap and injurious spirituous liquors in the Colony, and states that it may become his duty to ask for Legislative powers to deal with the question.  Meanwhile, he would avail himself of the existing law to prevent the rum distillers from selling rum in any smaller quantity than 36 gallons at a time.
	His Excellency adjourns the Council, sine die.
J. POPE HENNESSY,
Governor.
    Read and confirmed, this 15th day of October, 1878.
H. E. WODEHOUSE,
Clerk of Councils

