VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1878
TUESDAY, 15TH OCTOBER, 1878.

PRESENT:
          His Excellency Governor J. POPE HENNESSY, C.M.G.
          The Honourable the Acting Chief Justice (FRANCIS SNOWDEN).
          The Honourable the Acting Colonial Secretary (CHARLES MAY).
          The Honourable the Attorney General (GEORGE PHILLIPPO). 
          The Honourable the Acting Colonial Treasurer (JOHN MACNEILE PRICE).
          The Honourable PHINEAS RYRIE.
          The Honourable HENRY LOWCOCK.
          The Honourable WILLIAM KESWICK.
          The Honourable THOMAS CHILD HAYLLAR, Q.C.
          
    The Honourable CHARLES MAY and the Honourable J.M. PRICE, to whom the usual oaths had been previously administered, took their seats respectively as Acting Colonial Secretary and Acting Colonial Treasurer.
    The Honourable T. C. HAYLLAR, Q.C., to whom the usual oaths had been previously administered, took his seat as an Unofficial Member (under instructions from the Secretary of State) as long as the Honourable Mr. PRICE occupies an official seat at the Board.
    The Minutes of the Meeting held on the 19th February and on the 29th April, 1878, are read and confirmed.
    His Excellency moves the suspense of the Standing Orders, and proposes a vote of �110 for providing a picture of the late Prince Consort for Government House.
    The Honourable W. KESWICK seconds the motion, which is carried unanimously.
    His Excellency makes the following Financial Statement respecting the Finances of the Colony :-
    THE FINANCES OF THE COLONY.
    HIS EXCELLENCY.-Gentlemen, it will be in the recollection of Members of the Council that last year, in accordance with the usual practice in the Colony, I laid before the Council my Financial Statement, when submitting the Estimates for 1878.  On that occasion, I mentioned to the Council that I had taken, in one respect, an unusual course.  I said :-"Some time ago, towards the end of September, I gave to "the Finance Committee the trouble of looking over the Estimates of Expenditure for "1878.  It is not usual for a Governor to do so, but this being the first time I had had "to prepare the Estimates for this Colony, I thought it well to be guided by their "greater local experience, and accordingly the Estimates came before them."  Well, gentlemen, I had to consider this year how far that innovation had worked well or otherwise, and, being of opinion that it worked remarkably well, I have this year also troubled the Finance Committee to look into the Estimates of Expenditure, the various proposals that have been made by heads of departments, increase of salaries, &c., and the Finance Committee from time to time have met and considered these proposals, and before next month, I trust that they will have had before them the whole of the proposed Estimates of Expenditure for the year 1879.
    I must say there is another innovation I should like to make in this matter.  The Finance Committee is something similar to the House of Commons when the House sits in what is called Committee of the whole House.  In its capacity as Committee of the whole House, the House of Commons deals with financial questions, and deals thoroughly with them.   If I introduce here the system of enabling our Members of Council to deal with the Estimates long before they come on the public board, I do not see why I should deprive the public of the Colony-who, for aught I know, may be interested in what the Finance Committee is doing-of that privilege which we have in England when the House of Commons sits in Committee of the whole House; and therefore I am considering whether it would be agreeably or not to the Members of the Finance Committee if I were to allow reporters to be present at their future meetings.  Of course, Honourable Members are well aware that the Finance Committee of the Legislative Council consists of every Member of the Council except myself.  It consists of all the Non-official Members, and of all the Official Members except the Governor, and I have no doubt the highly intelligent public of this Colony would be only glad to know what is being done about the finances, in Committee, before the time comes when the Governor lays the Estimates on the table.  And, in touching upon this, I will repeat what I said the first time I had the honour of addressing you on the subject, namely, that any Member of the Finance Committee who considers and consents to any vote is not necessarily bound, when he comes here to the public Council, to support that vote : when he comes into the Council, he is as free as before to take whatever line he likes about it.
    I certainly have derived, both last year and this, very great assistance from the unusual course I adopted.  In now informing you of my intention to continue it, it is only my duty to say that, whatever course I may take, I cannot bind my successor, or any future Governor: for all I know, some future Governor may revert to the old system of making the statement without the Finance Committee having seen the proposed Estimates of Expenditure.  I only speak for myself, when saying that in future I shall adopt that system which I found work so well.
    In November last, also, gentlemen, I told you why it was that I had felt it necessary, on my arrival in this Colony, to look very sharply after the expenditure.  Mr. GARDINER AUSTIN put into my hands, as soon as I arrived, the returns, which had been audited a few weeks previously, of the year 1876.  He did his duty at once in drawing my attention to a matter which undoubtedly every Governor should regard with great anxiety, namely, to the fact that in 1876, whilst the expenditure amounted to $302,500, the revenue had amounted only to $885,308; in other words, the expenditure had outstripped the revenue, fortunately only by a small sum.  But, seeing that this was the case, it became my duty to give that close attention to the finances of the Colony which I have endeavoured to give, and I mentioned to you last November that I very carefully scrutinised from time to time the monthly proposals of every head of a department for the expenditure in his department.  Well, how has that worked?  You have had before you, in the month of April, 1878, the finance returns for the year 1877, showing that the revenue of 1877 was greater than the expenditure of that year.  I don't know that I can more clearly show to you the result of the returns to which I am referring than by reminding you that on the day when I made my statement last year, the 12th November, I anticipated having at the end of the year 1877 a balance of $277,000.  I find that, in January, 1878, the Colonial Treasurer was able to certify the last year's balance at $295,512, being somewhat in excess of the sum I had anticipated.  I have returns laid before me every week by the Treasurer of the Colony.  I have here now the last return prepared by him.  It is the usual weekly return, dated 12th October, and according to that the balance to our credit at this date is $373, 014.  I need hardly tell you that this is exclusive of what we call the Special Fund.  That fund amounted to $380,000, until, at my request, the Secretary of State sanctioned $10,000 being voted to the China Famine Fund.  The Special Fund is now $370,000, so that, adding to the Special Fund the balance now at the credit of the Colony, we get a sum total of $743,000.  So far, gentlemen, for the result as regards the balance in the Treasury chest. 
    Thanks to my Honourable friends the Auditor General and Colonial Treasurer, I am also in a position to inform you what has been the actual result of the first nine months, that is, the first three quarters, of the current year.  You will remember that, when I framed the Estimates for 1878, I anticipated that, by stimulating the revenue, not by additional taxation, but by collecting what the existing law entitled us to collect, and on the other hand carefully looking after the expenditure, our revenue at the end of this year would exceed the expenditure by a sum of $71,954.  When I estimated in November, 1877, for this surplus on the current accounts of the Colony in 1878, I know that some of my Honourable friends, though they were good enough to entertain some confidence in my administration, yet entertained doubts of the possibility of our having so large a balance as $71,000 of revenue in excess of expenditure.  My Honourable friend the Treasurer has now sent to me the returns, closed and certified, of the first three quarters of the year, and these returns will enable us so far to test the accuracy of what I anticipated.  I find that, in the first three quarters of this year, the revenue has not only been in excess of the expenditure, but has so far exceeded it that we have a surplus on the nine months' transactions of $85,923.  Therefore it is possible that at the close of the year 1878, instead of $71,000, we may have a surplus of $100,000.
    You will be interested to learn what are the items which give this increase of revenue above expenditure and which exhibit an excess over the previous year.  I find, for instance, that our actual receipts for the year 1877 from leased lands amounted to $120,554.  Now if our rent-roll produced exactly the same sum in 1878 as it did in 1877 we should get in the nine months to which I am now referring $90,416.  But I am happy to say that the rent-roll of the Colony is increasing, and that in the nine months instead of having only $90,000 we have $105,000, and I look forward to having at the close of the year from that important source of revenue $135,000, instead of the $120,000 we had last year.  In passing I should say to you that in the return of our rent-roll I do not include that which really would be an item of capital, namely, premiums on the sale of land.  I am dealing now with the rent-roll and that alone.  We may receive before the end of the year considerable sums of premium on the sales of lands, but I prefer to take no notice of it because it is eating into our capital.  What I am now dealing with is healthy revenue.  Next, taking the item of stamps, the amount actually received last year was $118,488; in other words, that ought to give us for the nine months of the present year $88,866; but instead of that it has given us $95,603, and the total sum to be derived from stamps this year I calculate at $127,000.  I am bound here to say that, to whatever source may be traced to increase in the rent-roll, it would not perhaps be proper to assume that the whole increase in the revenue from stamps is derived from a similar source, for it has been my duty to institute, since I have come to the Colony, certain prosecutions under the Stamp Ordinance.  I have been favoured by the Collector of Stamps with a return for the last three or four years, from which it appears that in 1874 there was one prosecution under the Stamp Ordinance against one defendant.  In the year 1875 there were no prosecutions.  In the year 1876 there were no prosecutions.  Last year there were six prosecutions against nine defendants ; and up to August, which is the date of the return this year, there were ten prosecutions against nineteen defendants.  In all cases the defendants were Chinese.  As you are aware, I am enforcing the Stamp Ordinance against them.  They were not called upon to pay in former years-at least, such is my opinion-their proper proportion of the Stamp revenue.  They are doing so now, and no doubt a portion at least of the considerable increase which has taken place in the revenue from stamps is due to the cause I have indicated.  I may say before leaving the subject that in the opinion of competent authorities there were more evasions by Chinese of the Stamp Ordinance in the year 1875 and 1876, when there were no prosecutions, than in 1877 and 1878 when there have been prosecutions.
    In my statement to the Council last November I mentioned what every Honourable Member considered one of the best tests of our prosperity, and that is the junk trade.  Our revenue from that source last year was $19,051.  That ought to give us for nine months $14,289.  In fact we have received in the nine months $15,551.  From the registry of cargo boats we received last year $2,347.  The actual receipts for the first nine months of 1878 were $2,531.  I need not remind you that the increase probably represents nearly the whole increase of the year, because in the case of cargo boats few are registered in the last quarter of the year.  In the item of light dues I find that last year the sum total was $14,984.  That ought to give us in round numbers for the nine months $11,000, whereas we have got $13,928, and I expect to receive altogether from light dues not far short $18,000.
    There is another item of some importance, and that is the item in the Estimates called Interest.  Now, at the close of 1876, there was a sum of $20,000 in the Chartered Banks at 5 per cent.  On the 31st March,1877, that sum amounted to $80,000.  $80,000 at 5 per cent gives $4,000 per annum profit.  On the 30th June, 1877, it was increased to $160,000, and on the 30th September, 1877, it was still further increased to $210,000.  On the last day of the year 1877, it amounted to $270,000, and at this date we have in the Chartered Banks of this Colony, earning interest at 5 per cent, the sum of $360,000 a sum not only exceeding any investment of that kind heretofore, but more than double any sum hitherto saved from revenue, independently of the gambling fund, and lodged in the Banks at interest.  On this item the Colony is now making $18,000 per annum profit. 
    Now, gentlemen, those facts no doubt you will say are of importance, but the importance they have for the public becomes very practical if they can enable us to do something in the way of reducing taxation. 
    There are, however, two items-comparatively small items-which we can no longer include in the revenue of the Colony, and of which I shall have a word or two to say.  We have been in the habit of making considerable sums by what is called the profit on subsidiary coins.  Towards the early part of the year 1877, the profit on subsidiary coins exceeded $20,000.  Well, it is, to my mind, a nice question to consider how far this Government ought to make a profit on subsidiary coins.  We don't coin them ; they are coined in England.  They are sent to us by the Imperial Government.  Of course we pay for them in England, but when we get them here we get them for the convenience of the community, and I cannot believe that it is a sound policy for this Government to make a profit out of subsidiary coins.  I had taken that view of the matter and communicated it to Mr. AUSTIN before I received a despatch from the Secretary of State in which Lord CARNARVON adverted in pretty strong terms to the practice of making a profit out of the subsidiary coins in Hongkong ; and the result, as you know, is that now any one can get coins from the Treasury.  We make no profit on them ; they are supplied at the rate we have obtained them at ourselves.
    The next item that will no longer figure in the revenue returns of the Colony of Hongkong amount last year to $7,023; it is the item for brothel licences.  On that subject I have received some despatches from Her Majesty's Government.  A question was lately asked in the House of Commons, and a copy of that question was sent to me by Sir MICHAEL HICKS-BEACH, in a despatch in which he said :-
    "I have the honour to inform you that a question, of which I enclose a copy, has "been asked in the House of Commons as to the revenue derived under Ordinance "10 of 1867, from houses of ill-fame in the Colony under your Government. 
    "It has been alleged that the balance of the fund now in hand amounts to $50,000, "and though I can scarcely think that such is the case, I should wish to have full information on the subject.
    "If, therefore, this point has not already been dealt with by the Commission, I "request that you will either invite them to include in their report a statement of the "condition of any fund that has been formed under the 66th section of the "Ordinance, "together with any recommendation on the subject that they may think proper to "make : or that you will obtain this information from the records of the Treasury and "report to me at an early date the result of your inquiry."
    I sent this despatch at once to the Commission,-two of the members of the Commission are now sitting at this table-and they lost no time in ascertaining the facts Sir MICHAEL HICKS-BEACH wanted to know.  Going back only as far as Ordinance 10 of 1867-which came into operation in April, 1868-from April, 1868, to April, 1877, the Colony received from brothel licences $74,404.  During the same period hospital fees from prostitutes amounted to $9,849 ; fines of prostitutes and brothel-keepers, $11,362, making a sum total of $95,616.  Adding to that the sum that had been obtained from similar sources for the few years before the passing of that Ordinance, and then deducting from the sum total the cost of the Lock Hospital and the salaries of the Inspectors of Brothels, I am afraid that, instead of $50,000, the profit of the Colony has been something like $80,000 or $90,000 under that Ordinance.  When I looked back at what had occurred when the Ordinance passed, I saw that the particular clause which rendered it compulsory upon the officers in the Colony that there should be a special fund for it, and that this was not to be paid to the revenue-I saw that that clause was passed because there was a strong feeling at the Legislative Council that it would not be proper to allow such money to enter into the revenue.  The gambling funds had unfortunately for a certain time, in opposition to the advice of the principal Members of this Council (the leading Unofficial Members), in opposition to the advice of the Chief Justice, and without the sanction of Her Majesty's Government, been paid into the revenue of the Colony ; but when the facts became generally known, owing to the action taken at this Council table, and in other ways, orders were given that these licences should cease and in future the gambling fund should not be mixed with the revenue of this Colony.  Unfortunately, what I am now detailing to you escaped attention.  I had to inform the Secretary of State that the fund to which he referred had never been constituted, and in reply to the despatch in which I forwarded the statements of the gentleman in whose charge the department lay, I received the following reply :-
    "I have the honour to acknowledge the receipt of your despatch, No. 54, of the "1st July, relative to the amount of revenue derived from houses of ill-fame, and I "approve of the steps which you have taken for constituting a special fund from this "source in accordance with Ordinance 10 of 1867."
    In other words, the special fund has now been formed, and in the preliminary financial statement I am now making to you, for the first time since that Ordinance passed, we shall not have to consider that an item of revenue, nor will it again appear in the Estimates of this Colony.
    There are two reasons why the community of Hongkong should feel some interest, I venture to think, in the statement I am now making.  If there is in our Treasury chest this large and unprecedented balance; if these leading items of revenue are steadily increasing-and, I should add, as one of the most significant, that the house tax (the amount we derive from the twelve per cent. on the valuation of house property) is also increasing, and will reach its maximum this year-if, I say, everything is so flourishing, the community will fairly ask, has not the time arrived when some consideration may be given to the tax-payer, and especially to the householders in the Colony? I find that in 1868 the police rate, lighting rate, water rate, and fire brigade rate amounted to 11 per cent.  In 1870 it was raised to 12 per cent., and since 1870 up to this moment it has stood at 12 per cent.  Now, before venturing to say how we might deal with that, I should like to ask you to consider two other items of revenue to which I have now to refer.
    One is what we derive from opium.  That shows no increase.  Whilst everything else increases, the Opium Farm is at a standstill, and we are to receive this year, 1878, the sum of $132,000, being the same sum that we received in 1877, and being less than the sum received in 1876, and considerably less than the sum received in 1875.  The rent of the Opium Farm in 1875 was $137,000, in 1876, $133,000; it is now $132,000.  Well gentlemen, I am of opinion-and I know you concur with me-that by prudent management we ought to get for the Opium Farm, if not its full value, at all events a fair value, and therefore something largely in excess of what the present farmers pay.
    There is another item of revenue, that of spirits.  That brings us in a comparatively small sum, a sum far smaller than it realises for other Governments similarly situated to ours.  I find that in 1877 we obtained from that source a revenue of $28,395.  Instead of $28,000, we ought to receive from the Spirit Farm $100,000, if not more; and therefore it is, gentlemen, that in the months of August and September I asked the Unofficial Members of Council to meet me for the purpose of considering the question of how far they, as commercial men, would be prepared to assist me in establishing a Spirit Farm in the Colony ; and also how far they would assist me in improving the Opium Ordinance so as to strengthen the hands of the opium farmer and encourage him to give a proper sum for the monopoly.  I received from my Honourable friends the Unofficial Members valuable advice on these two points, and, speaking in the presence of my Honourable friends, I think I am justified in saying that they went entirely with me on the subject of the Spirit Farm.  As regards the Opium Farm, there are certain alterations in the Ordinance which I contemplate submitting to you.  They are alterations in detail, and I apprehend they are alterations which my Honourable friends will support.  I may mention that I did draft, with the assistance of the Attorney General, a Bill to establish in this Colony, an Opium Farm identical with that in Singapore.  But my Honourable friends, who know more than I do of the commercial transactions of this Colony, and whose views on such subjects I always receive with the utmost deference, at once suggested that the proposed Bill should not be pressed; and of course I took their advice.  The Bill will not be laid before you, but only such amendments of the existing law as my Honourable friends will approve.
    Nothing would give me greater satisfaction than to lower considerably the rates and taxes in this Colony.  Until I see my way to a proper sale of the Opium Farm, and until I find out what we can get from a Spirit Farm, I content myself with announcing to you in public the views I have already communicated to you in private, so that they may be considered by you and the Colony in general; and I think I may look for support from you in doing everything that can be lawfully done to stimulate our revenue from opium and spirits.  With regard to the Spirit Farm, I am not disposed to think that its operation should be confined simply to Chinese spirits, from which I hope to get a very large revenue, but I think a Spirit Farm may also deal, as it does in Singapore, with other classes.  We have in this Colony a large number of sailors and other who at this moment drink very bad and nominally very cheap spirit.  One effect of the Spirit Farm would be to increase the revenue, but another effect would be to establish some check on the deleterious spirit now sold; so that the legislation I contemplate, and, perhaps, with your sanction, may succeed in passing, will not only increase our revenue, but will benefit the consumer likewise. 
    I have told you that there has been a increase in the revenue from junks.  Now I know some of my Honourable friends, the Unofficial Members whom I have consulted from time to time on this subject, entirely agree with me with respect to the fees levied on junks.  We levy at this moment on junks of 500 piculs a sea-going licence of $10 and a fishing licence of $1; under 500 piculs we levy $1 a month and 20 cents fishing licence; for vessels of 500 piculs and less than 1,00 we levy $15 sea-going licence, and $3 fishing licence; for vessels above 1,000 piculs we levy $20 sea-going licence.  So far for the native shipping.  Upon the whole of the European shipping we levy one cent a ton.  Now, these two items are items of great significance.  They both show an increase, and the increase they show furnishes us with one of the best and safest tests of the growing prosperity of the Colony.  If the Opium Farm sells at the figure I anticipate, and if we can established a Spirit Farm, I would ask you then to consider the advisability of entirely removing from the native trade of the Colony the licensing fees I have now detailed to you, and I would ask you also to consider the equity of considerably reducing the police, water, lighting, and fire brigade rates.
    Gentlemen, I have no doubt the interest you feel in the statement I have made is, as men of business, not confined merely to seeing that our revenue is prosperous.  What is the meaning of our rent-roll steadily increasing and being now at a figure never known before in the history of Hongkong?  What is the meaning of the increase of the junk trade, and the increase in light dues?  What is the meaning of all the other items of increase that I have spoken to you of?  And I may add even such a small thing as the licences on chairs, carriages, and horses.  The increase in all these items can be described in one word-prosperity.  It means the prosperity of the Colony.  Under the junk trade increase I assume at the close of this year-there are figures now before me-that we shall have on the native trade alone an increase of 89,000 tons in the year.  And what does the increase in light dues during the first three months of this year and up to this date indicate?  It shows us that in the European and American shipping-the foreign shipping coming to this harbour-the increase in 1878 will be 800,000 tons, so that we may in the year 1878 calculate upon being able to show an increase of 390,000 tons of shipping entered into this Colony in cargo as compared with last year.  To estimate the full value of that, I may remind you that the total shipping of Queensland, which is the largest Colony in area in the British Empire and not the least flourishing, amounts to 388,000 tons: that is, of ships entered with cargo.  The total tonnage of ships entered into the two important Colonies of South Australia and Western Australia put together is actually less than the increase we have made this year.  In truth, gentlemen, when I compare the position of this Colony with that of other Colonies, and especially when I remember-and we are bound to do that, I think, in fairness-that in the nine months to which I have been referring, and of which I have the authentic returns now before me, it may be said that our prosperity is due to no real activity of trade in the United Kingdom or India, we surely have cause for satisfaction.
    In the United Kingdom during that period there has been depression.  In India we have had during the same period mercantile uncertainty, an uncertainty that still continues.  In China itself we have had a desolating famine, and even down to the Kwang-tung province, which this Colony adjoins, there has been during the same period unexampled and severe distress.  Therefore, it is some satisfaction to me to-day, in making to you this preliminary financial statement-sketching out to you the proposals I may have the honour to submit to you, I hope, at the usual time next month-to know that in the history of this Colony no Governor was ever before able to put before his Council such indisputable proofs of growing, steady, and safe prosperity as the facts that you have before you to-day.
    And, gentlemen, knowing that, I have every confidence that you will assist me cordially in dealing with the finances next month in such a way as to effect for the tax-payers of this Colony a reasonable reduction.  It will be our duty, no doubt to maintain our revenue at a safe figure, and I would throw out to my unofficial friends this for consideration, that something like $900,000 a year ought at present to answer us for all the requirements of the Colony.  If you agree with me that we ought to determine our revenue this year at something like that figure, then you will at once see the feasibility of our making some reductions of taxation; and this point of course we shall bear in mind in doing so, namely, that if we stimulate the Opium Farm, and if we gain much increase of revenue from the Spirit Farm, we ought at once to reduce taxation upon those who are producing the wealth of the Colony.  The native junk trade, of course, is imployed in producing the wealth of the Colony, but every householder in this industrious community, every Chinese trader, every European man of business, every Portuguese clerk who works away with his pen in a merchant's office, is producing wealth by his labour, and I think it hard we should be deriving from a direct tax upon such householders the largest single item of our revenue.  Therefore, gentlemen, in the sketch I have ventured to put before you I have indicated on the one hand the exact state of the finances; you see how prosperous they are; I have also told you frankly the general idea I have of how we should deal with them, and when next November I submit my schemes to you more in detail I shall look forward with confidence to receiving your support.-(Applause.)
    Honourable P. RYRIE asked His Excellency if, in the estimate he had made of the expenditure for the end of the year, he had taken the full amount voted for the different departments, because he had been given to understand occasionally some of the departments did not spend the amounts voted.  For instance, the Police sometimes did not spend the entire amount voted, and he would ask if in his estimate His Excellency had taken the full amount voted or only the amount actually expended.
    His EXCELLENCY said he had only taken the actual expenditure of the nine months.  It sometimes happened, that more was voted than was required during the year, but speaking generally, he could say that for the ensuing portion of this year the expenditure would be in the same proportion it had been.  There were some items which appeared in the Estimates last year on account of which no expenditure whatever had been incurred.  For instance, one for which his Honourable friends the Unofficial Members had voted was the establishment of an observatory and time ball, but he subsequently ascertained that the Unofficial Members entertained a little doubt about it, and accordingly he had not spent one farthing of that vote.  From time to time, as his Honourable friend was aware, the Finance Committee had voted certain sums.  These were all included. 
    Honourable P. RYRIE.-They are supplementary.
    His EXCELLENCY-They are supplementary; but they are included and appear in the statement submitted to me by the Treasurer.  Sometimes money has to be spent immediately ; for instance, after that heavy rain storm some months ago, my Honourable friend the Surveyor General had to set to work immediately and the Finance Committee then dealt with it.  
    Honourable P. RYRIE said that with regard to the Police rate, it was during the time of General BRUNKEE that it was eleven per cent, and when he was superseded it was put up.
    His EXCELLENCY said that was so.
    On the motion of His Excellency, the Bill to amend Ordinance No. 4 of 1863 is read a second time, and the Council goes into Committee. 
    The Attorney General states that it will be necessary to amend the Bill for reasons which he gives, and he suggests that it be referred to a Select Committee.
    His Honour the Acting Chief Justice thinks that the whole of the Gaol Ordinance, No. 4 of 1863, should be referred to a Select Committee, including the Bill under consideration.
    His Excellency the Governor said he was willing to consent to His Honour's proposal.
    However, on the suggestion of the Honourable W. KESWICK, the Bill is proceeded with at once, and, being committed with a slight transposition of words, is passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend Ordinance No.4 of 1863"-being "Ordinance No. 2 of 1878."
    The following Bills are read a first time, a Bill to amend the Markets Ordinance, 1858; a Bill to authorize the Appropriation of a Supplementary Sum not exceeding Forty-five thousand Dollars to defray the Charges of the Year 1877.
    The Acting Colonial Secretary, reports that the following votes had passed the Finance Committee and required Legislative Authority:-
PAYMENTS AUTHORISED IN EXCESS OF THE ESTIMATES OF 1878,
REQUIRING LEGISLATIVE AUTHORITY.                 
                                   
		                ESTABLISHMENTS.
	Harbour Master's Department.
Steam Launch, Contingencies, ....................................................... . .$200.00Supreme Court.
Assistant Interpreter, (Mr. BALL), at $1,800 per annum, for 2 months, .......... . . .$300.00Copying Clerk to the Registrar, for October and November, at $40 per month,	80.00$380.00SERVICES EXCLUSIVE OF ESTABLISHMENTS.
Medical
Provisions for Patients, ............................................................. . . .$2,000.00	Miscellaneous Services.
Subscription to Reuter's Political Telegrams, twice a week, for 3 months, from 14th September, ............................................................. . . .$250.00     	                       
PAYMENTS AUTHORISED IN EXCESS OF THE ESTIMATES OF 1878, REQUIRING LEGISLATIVE AUTHORITY.
    				          
	POLICE,  EXCLUSIVE OF ESTABLISHMENTS.
Hire of 2 Steam Launches for Harbour Police service, at $90 per month each, for 2 months ....................................................... ........................$360.00
His Excellency also brings before the Council the following list of votes which had been approved by the Finance Committee:  
PAYMENTS AUTHORISED IN EXCESS OF THE ESTIMATES OF 1878,
REQUIRING LEGISLATIVE AUTHORITY.                 
                                    
		     ESTABLISHMENTS.
	Educational.
Four months' half pay to Mr. STEWART to make up his full pay on vacation leave, ....................................................... . ..................... . .$520.00Salary to Mr. MURRAY as Assistant Master at the Central School, as a Supernumerary, from 16th April to 31st May, owing to Mr. BALL's blindness, at $80 per month, .........................................................120.00Salary to Mr. MURRAY as Acting 5th Master from 1st June to 31st December, at $120 per month, ....................................................... ..............  840.00Allowance to Mr. MURRAY for Chinese Teacher at $10 per month, from 1st July to 31st December, ...................................................................60.00$1,540.00Medical.
Extra Salary to the Acting Apothecary of the Civil Hospital (Mr. SENNA) at $47.50 per month, from 15th July to 15th November, 4 months, .................$190.00Allowance to Colonial Surgeon for Chair Coolies, from 1st June to 31st December, at $24 per month, .......................................................168.00$358.00Goal.
Allowance to Warden HAYWARD, for Chinese Teacher, from 1st September, ......................................................................... . .$40.00SERVICES EXCLUSIVE OF ESTABLISHMENTS.
Pensions.
Pension to Mr. BOTELHO, Apothecary of the Civil Hospital, at $396 per annum, from 16th November to 31st December, ...........................................$49.50Gratuity to Mr. BOTELHO, 9 months' pay at $80, for 9 years of service not counted in the Pension, being a month's pay for every year of service,720.00$769.50Educational.
Re-printing of certain Books of the School Book Committee's Series,..............$121.00House Rent to Mr. MURRAY, from 1st July to 31st December, at $30 per month,.180.00$301.00Police.
Compensation to P. C. MCDOUGAL, for injuries received in the service, .........$60.00Works and Buildings.
Maintenance of Telegraph, .............................................................$500.00Roads, Streets, and Bridges.
Repair of Damages caused by Rain Storms of May and June, .......................$34,506.00Gratuities to Scavenging Contractor and Overseers, ...................... ....... ....140.00$34,646.00Land and Houses Purchased.
Purchase of a House at Tai-kok-tsui for School-house,...................... . .........$100.00Miscellaneous Services.
Telegraph Service  Cost of Submarine Line to Green Island, .......................$1,443.04       Do.       Block-house at landing of the Cable,............. ....... .... . .250.00       Do.       Cost of 2 sets of Telephones, ...................... ....... .... . .650       $2,343.04     
Colonial Defence.
Cost of an old Junk for Torpedo practice, ...................... ....... ................$45.00Volunteer Drill Instructors and Contingencies, say, at $200 per month, 7 months,...1,400.00Honorarium to Commandant, at $100 per month, from 16th May to 31st August,..350.00Blue Navy Serge, for Uniforms, ...................... ....... .......................... 531.14Buttons, &c., ...................... ....... .......................... ................. .. ...83.00Making Coats and Trousers, ...................... ....... ..............................581.05$2,990.19     					
     					                      
PAYMENTS AUTHORISED IN EXCESS OF THE ESTIMATES OF 1877,
REQUIRING LEGISLATIVE AUTHORITY.
			           
ESTABLISHMENTS.
Colonial Secretary.
Contingencies, Register Books from England, excess, ..............................$90.84Auditor General.
Printing Documents and Forms for all Departments, excess,....................... .. .$274.00Coal for fire places for all Departments, excess,.......................... ....... .... . .227.98        $501.98Collector of Stamp Revenue.
Cost of Stamps, excess, .................................................................$50.37Ecclesiastical.
Difference in Exchange on account of Colonial Chaplain's (Rev. Mr. KIDD) salary being paid in England,................................................................$12.11SERVICES EXCLUSIVE OF ESTABLISHMENTS.
Colonial Treasurer.
Revenue Service.  Petty Expenses in Assessments, excess,...................... . . . $13.00Judicial.
Administration of Justice.  Compensation to Witnesses and Fees to Counsels and Attorneys, excess,................................................................ . . . $277.80Police.
New Recruits, 20 men from England,..................................................$5,927.51Clothing, excess,............................................................ ....... .... . .2,111.96Pensions and Gratuities, excess, ........................................................754.64Arms and Ammunitions, excess,. ......................................................422.75        $9,216.86Charitable Allowances.
Sundry Allowances, excess, ......................................................... . . . $221.50Works and Buildings.
Maintenance of Public Gardens, amount paid in England for Seeds, &c.,.................. . . .................. . . .................. . . ........................   $209.04     
     The different votes are agreed to.
     Adverting to the suggestion of His Honour the Acting Chief Justice that the time has come for revising the Prison Ordinance, No. 4 of 1863, His Excellency the Governor lays upon the table copies or extracts of despatches relating to the Dietary Scale, and to the structure of the Prison, which, His Excellency says, will be printed and distributed, so that Honourable Members may consider the requirements of the Secretary of State.
     His Excellency adjourns the Council, sine die.
     
       J. POPE HENNESSY,
   Governor.
   
     Read and confirmed, this 11th day of November, 1878.
H. E. WODEHOUSE,
              Clerk of Councils. 
71
    

    

