VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1878
MONDAY, 11TH NOVEMBER, 1878.

PRESENT:
His Excellency Governor J. POPE HENNESSY, C.M.G.
The Honourable the Acting Chief Justice (FRANCIS SNOWDEN).
The Honourable the Acting Colonial Secretary (CHARLES MAY).
The Honourable the Attorney General (GEORGE PHILLIPPO).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.
The Honourable THOMAS CHILD HAYLLAR, Q.C.

ABSENT:
The Honourable the Acting Colonial Treasurer (JOHN MACNEILE PRICE), from indisposition.

	The Minutes of the Meeting held on the 15th October, 1878, are read and confirmed.
	His Excellency lays upon the table the Estimates for 1879, and moves the first reading of a Bill to apply a Sum not exceeding Seven-hundred and Fifty-two thousand Dollars to the Public Service of the Year 1879.	
    His Excellency accompanies his motion with some explanatory remarks, and suggests, for the consideration of the Council, the possibility of a slight reduction of taxation.
	The Bill is read a first time.
    His Excellency, adverting to Sir MICHAEL HICKS-BEACH'S Despatch, on the question of Gaol extension, of the 5th June ,1878, which His Excellency had laid on the table with other Despatches, at the last Meeting, and which had been printed for the information of the Legislative Council, invites the Members to favour him with their views upon the subject.  Lengthy discussion ensues, and ultimately the further consideration of the matter is postponed until the Meeting of Council on Monday next.
    On the motion of His Excellency, the Bill to amend the Markets Ordinance, 1858, is read a second time, and, after some brief explanation by the Attorney General, is committed and passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend The Markets Ordinance, 1858,"-being "Ordinance No.3 of 1878."
    The Supplementary Appropriation Bill is read a second time, committed and passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding Forty-five thousand Dollars to defray the Charges of the Year 1877,-being "Ordinance No. 4 of 1878."
    The Honourable T. C. HAYLLAR, Q. C., in accordance with notice previously given, moves for certain returns illustrating of the working of the Bankruptcy Ordinance, 1865.
    The Honourable W. KESWICK seconds the motion.
    The Honourable the Acting Chief Justice cordially concurs in the terms of the motion and suggests the ad interim suspension of the Bankruptcy Ordinance, the working of which His Honour condemns as wholly unsatisfactory.
    His Excellency states that His Honour's suggestion will meet with the best consideration at his hands and that of his Executive Council.
    The motion of the Honourable T. C. HAYLLAR is carried unanimously.
	His Excellency adjourns the Council, to Monday, the 18th November, 1878.

J. POPE HENNESSY,
Governor.
	Read and confirmed, this 18th day of November, 1878.
             H. E. WODEHOUSE,
    Clerk of Councils.
71
    


    

