VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.1 OF 1877
MONDAY, 26TH FEBRUARY, 1877.

PRESENT:
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN, C.M.G.).
The Honourable the Acting Attorney General (GEORGE PHILLIPPO).
The Honourable the Acting Colonial Treasurer (CHARLES MAY). 
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.
The Honourable the Surveyor General (JOHN MACNEILE PRICE).

ABSENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G.,C.B..

Mr. PRICE, who had previously taken the oath as a Member of the Legislative Council, takes his sent at the Table.
The Council meets this day at 2.30.P.M., by Special Summons.
The Minutes of the last Meeting of Council held on 18th December 1876, are read and confirmed.
The draft Jury List for 1877 is taken into consideration, and after having been revised and corrected, and the Special Jurors designated, is finally adopted.
There being no other business before the Council, the Honourable PHINEAS RYRIE rises and begs to propose the following Resolution on the occasion of the approaching close of the administration of His Excellency the Governor,-
     "That this Council, while regretting the departure of His Excellency the Governor, congratulates him on his appointment to a larger Colony. It cannot meet for the last time during his Government here, without recording the high sense which the members entertain of the manner in which His Excellency has administered the affairs of the Colony, of the many improvements in the Laws, and in the increased protection of life and property during his term of office. They would especially record the obligation of the Colony to the untiring efforts of His Excellency to remove the impediments to commercial intercourse between the Colony and China."
     The motion is seconded by the Honourable HENRY LOWCOCK, and having been carried unanimously, the Resolution is adopted by the Council.
At the instance of the Honourable WILLIAM KESWICK, it is arranged that a Deputation of the Council, consisting of The Honourable the President SIR JOHN SMALE, the Honourable PHINEAS RYRIE and the Honourable HENRY LOWCOCK, wait upon His Excellency, at such time as may be convenient to His Excellency, to present him a copy of the foregoing Resolution.
The President adjourns the Council sine die at 4.15 P.M.
J. GARDINER AUSTIN,
Administrator.
	Read and confirmed, this 2nd day of March, 1877.
              H. E. WODEHOUSE,
	Clerk of Councils
71
    

    

