VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG
NO. 8 OF 1877.
MONDAY, 12TH NOVEMBER, 1877.

PRESENT:
     His Excellency Governor POPE HENNESSY, C.M.G.
     The Honourable the Chief Justice (Sir JOHN SMALE).
     The Honourable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
     The Honourable the Attorney General (GEORGE PHILLIPPO).
     The Honourable the Acting Colonial Treasurer, (CHARLES MAY).
     The Honourable HENRY LOWCOCK.
     The Honourable WILLIAM KESWICK.
     The Honourable JOHN MACNEILE PRICE.
     
ABSENT:
     The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN, C.M.G.), absent on vacation leave.
     The Honourable PHINEAS RYRIE, on leave of absence.
     
        The Council meets this day at 2.30 P.M., by Special Summons.
        The Minutes of the Council held on the 17th September are read and confirmed.
FINANCIAL STATEMENT.
        His Excellency lays upon the Table two Despatches received by the last Mail from the EARL OF CARNARVON, one dated the 17th September, conveying Her Majesty's consent to Ordinance No. 6 of 1876, for the Appropriation of a Supplementary Sum of $55,000 for the charges of 1875; and the other, dated the 21st September, which is follows:- 
        "SIR,-I have to acknowledge the receipt of Sir A. KENNEDY'S Despatches "of the 21st and 28th November last, Nos. 200 and 204, forwarding the Estimates for "the Year 1877, together with the usual Appropriation Ordinance.
        "2.  I have also received his further Despatch, No. 18 of the 29th January, "forwarding a list of Supplemental Votes, which have been passed by the Finance "Committee of the Legislative Council, for services in excess of those provided for "in the Estimates.
        "3.  I regret that there should have been such a delay in dealing with these "Despatches, and I have now to convey my sanction of the Estimates and of the "Supplementary Votes.
        "4.  As regards the Vote however of $30,000 for a new Civil Hospital, it is "not probable that any part of this sum will be required in the course of the current "year, and I await an answer to my "Despatch of the 30th January, No. 8 on Sir A. "KENNEDY'S proposal to convert the Lock Hospital into a Civil Hospital.
        "5.  I have to convey to you Her Majesty's confirmation of the Ordinance, "No. 7 of 1876, to provide a sum of $808,200.38, for the service of the Colony for "1877.
     
                                 "I have the honour to be,
                                            "Sir,
                                      "Your most obedient humble Servant,
                                                   "CARNARVON."

"Governor HENNESSY, C.M.G.,
           "&c., 	&c.,	 &c."
      
     HIS EXCELLENCY then says:-Gentlemen, it becomes my duty to lay upon the table the Estimates for the year 1878, and, in doing so, I have first to draw your attention to the financial statement which was placed in my hands immediately on my arrival in the Colony in April last.  This is the return of the expenditure of the Colony for 1876, which is dated the 4th April, 1877, and was issued from the Colonial Secretary's Office on the 13th April.  As you are aware, this return contains the last complete statement of any one year's financial transactions of the Colony, and on my arrival my attention was at once drawn to this important document by the Colonial Secretary, Mr. GARDINER AUSTIN.  I found on examining it that the revenue of the year 1876 has amounted to $885,308, whereas the expenditure of the same year had amounted to $902,500.  More than that, whilst the revenue of 1876 was less than the expenditure of that year, it was also less than the revenue of the preceding year, and whilst the expenditure of 1876 was in excess of the revenue, it was also in excess of the expenditure of the preceding  year; or, in other words, the authentic figures placed in my hands, showed that the revenue of the Colony was declining, that the expenditure was increasing, and had passed beyond the revenue, being something like $17,000 in excess of the revenue.  Now, how was that $17,000 paid?  The $17,000 came out of the balance in the Colonial chest.  The balance in the Colonial chest when the estimates were framed, and at the end of 1876 amounted to $134,297.  There is no doubt that was a very respectable balance to have in the chest, and when my predecessor framed estimates which enabled him to draw only so small a sum as $17,000 from it, every one must feel that his estimates were safe and prudent.  However that may be, it was my duty, having to face a financial condition such as this, to look very carefully at both sides of the balance-sheet of the Colony, to endeavour on the one hand to stimulate the revenue, and on the other to carefully watch the expenditure.  In a Colony such as this, a Crown Colony, the real responsibility devolves upon the representative of the Crown.  The Governor is expected by his instructions to look most carefully into the expenditure of the Colony, to watch it month by month, and under the Treasury regulations which give him that authority and impose the duty upon him, it is laid down that as early in each month as the expenditure for the ensuing month can be seen with sufficient accuracy, the Heads of Departments are to draw up a requisition, in accordance with the classified list of heads in the estimates, to be laid before the Governor for his sanction, and if the Governor sanction it, a letter is written to the Head of the Department to that effect.  Such throughout the Colonial Empire is the manner in which the expenditure is watched by the Governor under the Treasury instructions.  On the 25th May, I made a minute that I did not see that the Treasury instructions in this respect were complied with in this Colony.  On the 25th May, I received requisitions for expenditure incurred in the month of May by various Heads of Departments.  What was the use of putting them before me on the 25th May?  The expenditure had taken place, and I had no power of checking it if I thought it necessary to do so.  Accordingly, I inquired how it came to happen that the requisitions did not come before the Governor in the time laid down in the Treasury instructions, and then I found it had been the practice for some years to send in the requisition for expenditure near the end of the month in which it had been incurred.  The formality was gone through with great strictness for the Governor to approve of such requisitions; after that, a letter was written to the Heads of Departments informing them they were at liberty to incur the expenditure, which, practically, had been already incurred.  Of course it may occur to some of you that the Heads of Departments are responsible officers, and that whatever Treasury instructions may say, Heads of Departments will be themselves responsible.  That is a very good argument as applying to Colonies with responsible Governments; there the Heads of Departments are responsible, but in a Crown Colony, it is different; the Governor is expected to look carefully into the expenditure, to check it if necessary, and to stop improper expenditure.  Well, it will not require much exertion, it will not be a difficult thing, for Heads of Departments to comply with my wishes in that respect, and work the requisitions in accordance with the Treasury instructions.  It does not follow the Governor is bound every month to cut down the requisitions which come before him.  As you all know, the very power of cutting them down and the fact of the Governor's looking after these matters in good time from month to month will often operate to check what may be needless expenditure.
     With respect to the question of revenue, I have been extremely anxious to ascertain how far the revenue we have been receiving in the Colony is a healthy revenue, and how far it may be developed, if necessary, without imposing any further taxation on the Colony.  Now, to take the item as they stand in the estimates laid before you, you will find our first item is the land revenue.  I estimate that for the year 1878 at $200,000.  The actual sum collected in the first nine months of the present year under head was $194,000.  We expect to get a sum in the three subsequent months which will raise the total to considerably over $200,000, but in making my estimate for the next year, I have confined it to the $200,000, and I do it with the assurance of the Surveyor-General that that sum is well within the mark.  I must attribute the sound state of that revenue to the admirable administration of the Department presided over by my Honourable friend the Surveyor General, Mr. PRICE.  The improvements at the other side of the harbour, and the drainage, the many useful works he has in hand, and the good sites he has laid out for buildings along the new roads he has constructed, have no doubt in a most healthy manner stimulated the prosperity of the Colony and helped to give us this increasing income.  The next item is rents exclusive of land.  I estimate that at a few thousand dollars less than actually received in 1876.  It then reached $61,446.  I estimate it for next year at $58,000, but it will probably reach larger figure.  I now come to the licences.  Of these licences, the important ones are the spirit retailers', the pawnbrokers', and the Opium farm.  Now, in every Eastern Colony they have licences or farms of this kind.  I had to deal with the little Colony of Labuan, and had opportunities of consulting the neighouring Governors, the Governors of Singapore and Saigon, and others interested in the management of such revenue farms.  It is of importance to know whether these farms really bring us in the proper amount of money.  Now, what has happened about the Opium farm?  It fetched in 1875, $137,000 for the whole year; in 1876, $133,000; and this year we will receive from it only $132,000.  The Opium farm is declining in value, because it has been sold to the Opium farmer at a slight falling-off in value.  Well, it is a curious fact that, while the Opium farm has been declining in value, the number of chests of Opium forwarded to this Colony have been increasing year by year.  It is very remarkable that our trade in Opium with California, Australia, and a few other places, has been increasing, that our Chinese population has not been declining, and that nevertheless our Opium farm has been declining.  What has happened in the Straits Settlements?  The farms there sold in 1876 for $837,000.  They have been re-let now for $1,020,000, the increase in all the Penang farms being $161,000, and in the Singapore Opium $28,000.  Whilst they have been increasing, we have been falling back.  In Hongkong, there are 130,000 Chinese; in the Straits Settlements, 104,000.  How is this to be accounted for?  There are three means of ascertaining what really is the amount of Opium consumed by the Chinese, and what the Opium farmer ought to divide with the Government.  The first depends upon having an intimate business knowledge of the Chinese, of understanding especially the means they have of dealing with questions of this kind, in short to have that genuine acquaintance with the trading operations of the Chinese, which would enable the Government to form for itself an independent opinion.  In addition to that, it is important to have before the Government, authentic facts and opinions from the European houses importing Opium, finally the Hongkong Government is in a position to obtain information from the Chinese Maritime Customs, who have accurate means of knowing the number of chests of Opium consumed in this Colony.  With these three sources of information at the disposal of the Government, the Opium farm ought to sell for its proper value.  Now, what had the Government before it when the farm was sold?  The Government had its own knowledge somewhat imperfect, I fear, of the Chinese, of their business habits, and of the mode in which they would endeavour to get this farm.  The Government also had before it statements from the leading European importers of the drug into the Colony.  But the Government did not appear to have had any information from the Chinese Maritime Customs' officers.  Now, with respect to the information obtained from European houses; in looking through the papers on the subject, I observe an important piece of information was communicated by Mr. SASSOON.  The facts he laid before the Government I have had an opportunity of testing, and I find they were perfectly accurate.  They have been supported by the independent testimony I have obtained of the officers of the Chinese Maritime Customs.  But, unfortunately, the Opium farm was sold not upon the data furnished by Mr. SASSOON.  Had it been, it ought it have realised a far larger sum.
     How ought an Opium farm to be sold?  If you get a number to tenders, and assume that they are all genuine, you are very likely to be mistaken.  If, on the other hand, you do that which the Singapore Government threatened to do, which the Government of Saigon threatened to do, which has been done before now by the authorities in Netherlands-India, where they have a population of 300,000 Chinese to deal with, or what I myself had to do in Labuan,-then indeed you at once deal with it in a way which enables you to get at its fair value, and which compels the Chinese traders to pay to the Government the fair proportion they should of a great business and large profits.  When I went to the little Colony at the other side of the China Sea, $440 a month was received from the Opium farm.  It had been $450 a month, but the farmer went to my predecessor, and explained that he was being ruined.  Fortunately, on passing through Singapore, I had the opportunity of seeing Sir HARRY ORD, who pointed out to me the proper way of dealing with the Opium farm, and soon after my arrival in Labuan, I had the satisfaction of learning from one or two of the leading Chinese merchants that they were really willing to give me the best advice and assistance they could on the question.  I well remember one of them.  (Mr. CHOA MAHSOO) came to me at Government House and said-"The Opium farm is undersold.  If you choose to take it into your own hands and let the superintendent boil the Opium, instead of selling it at $440 you will be entitled to get $1,000 a month."  He gave me his figures.  He said the number of Chinese is so much, the export of prepared Opium so much, the Government is entitled to expect a fair share, and the farmer will have a handsome profit.  I took his advice.  The result was that in a few weeks the Opium farmer came and offered $600.  That was declined.  He then offered $800, and before the end of the year, when we were making our preparations to deal with it, he offered $1,000; and before I left that little Colony I was able to sell that Opium farm for $1,450 a month.  Thoroughly competent judges-I need not quote their names-are of opinion that your Opium farm, instead of declining, ought to have been increasing, and instead of fetching only $132,000, ought to have fetched nearer a quarter of a million this year.  When Sir HARRY ORD resolved to exact a larger share of the profits some of the Chinese in Singapore said the Opium farmer in Johore would make all the Chandoo, and that the Singapore Government would lose by the attempt to increase the value of the farm: and to me in Labuan it was also pointed out that the profit would go to the Opium farms in Brunnei if I persisted in asking more than the $440.  It is the old story.  Such things are always said, and I believe they have been said here too; but there is a way of dealing with them, and no anticipation of what might occur at Macao ought to prevent us, when the time comes, from getting the Opium farmer of this Colony that which he ought to be paying at this moment-a far larger sum than $11,000 a month.  It was sold in March, 1876, for three years, so that it will be a little time before I shall have the opportunity of dealing with it.  As regards the other items-the spirit licences and pawnbrokers'-these are two licences to which I am giving my attention, and I believe that, without in any way imposing additional taxation, we might be able to raise a larger revenue from those two.  However, for next year I place them at figures somewhat less than we will have actually got from them in the present year.  And before leaving this question of licences, I may say there is one item which has given me some thought; it is a trifling one, $1,000 a year we estimate receiving from licences for Billiard Tables and Bowling Alleys.  A deputation of respectable Hotel-keepers came to Government House, and represented to me that of late years.  Billiard Tables and Bowling Alleys had been established by Clubs, a number of gentlemen who join together to have a Table or Alley, and where a charge is made for the game, and those people have suggested to me whether their licences might not be taken off, or licences put upon all Billiard Tables or Bowling Alleys where the games are charged for.  Well, I think it a fair subject for consideration.  The sum is a small one; these Hotel-keepers pay largely in other ways; there is nothing in itself wrong in a Billiard Table or Bowling Alley, and it is a fair subject for us to consider whether we might not, as it were, assimilate the law as regards Billiard Tables and Bowling Alleys, or strike off that licences fee altogether.
     Under the head of revenue, we have "Interest," that is the interest we receive for our deposits in the local Banks.  We had, when I arrived in the Colony, something like $60,000 in the Bank at five per cent. per annum.  I thought it well to sanction from time to time an addition, as far as it could be done, to the amount in the Bank; and accordingly, month after month, I have been adding to it, and the consequence is that we have now in one Bank at five per cent. a quarter of a million of dollars; we have $20,000 in another bank at five per cent., and we have in addition to that at the credit of our ordinary current account $39,000 at two per cent.  So I may here tell you that, as certified by my Honourable friends here on the left, the probable balance on the 31st December, 1877, exclusive of the special fund, will be $277,300.  In other words, you see that the actual balance on 31st December, 1876 which was $134,000, will have increased this year to $277,000, or more than doubled.
     An interesting item of revenue, is that derived from stamps.  In the Straits Settlements, the attention of the Government has been drawn to the fact that they are not obtaining from the Stamp law the amount of revenue they think they ought to get, and this has also occurred to the able and zealous Collector here, Mr. LISTER, and accordingly we have devised a scheme by which there has been established an agency for the sale of stamps to the Chinese.  This has been in operation for a few months.  I am also applying the law strictly to Chinese traders in insisting that they must use stamps according to the Ordinance.  I don't know whether this is the first time any such prosecutions have taken place under the Ordinance, but the Chinese are now fully alive to the fact that stamps must be used, and the Collector assures me that by this policy we will be able to add $25,000 a year to our stamp revenue.  It has been usual to estimate it at $100,000.  The Collector says it will be quite safe to put it down for next year at $125,000.  Since I established the Chinese Agency, and enforced the existing law, you may have seen from the returns published in the Gazette, that the revenue derived from stamps has been increasing every month.
     The lighting, water, fire, and police rates are also increasing in amount.  They increase with the prosperity and population of the Colony.  There are other licence fees that constitute a good test of commercial activity; those derived from the licences for junks under Ordinance No. 6 of 1866, the Harbour and Coasts Ordinance. That source of revenue was estimated at $16,000 last year, but it will bring in this year $18,500, and I have no hesitation in estimating it for next year at $20,000.  The fluctuations in the junk trade are intimately connected with the prosperity of the Colony.  It was at one time supposed that the junk trade was declining, and the general shipping trade also, but the junk trade especially.  However, on investigation it turned out that it was not so.  The junk trade in 1874 reached a certain figure; in 1875 it was higher; in 1876 it was still greater; in 1877 the increase has still continued, and the revenue from documents issued under that Ordinance will be this year greater that it ever has been in this Colony.  Therefore, I think, looking to the progress of the Colony, that we may fairly estimate a prosperous revenue next year, and on the whole, I think it perfectly safe to ask you to estimate the revenue for 1878 at $1,004,240.  My Honourable friend Mr. MAY, the Acting Colonial Treasurer, who is a capital man of business, anticipates receiving a revenue of about $1,000,000 this year, and he agrees with me in thinking it perfectly safe to estimate our next year's revenue at a little over a million of dollars.
     Well, gentleman, this is the first time I believe in the history of Hongkong that any Governor has had the satisfaction of estimating the revenue at a million of dollars, and I believe it is also the first time that, exclusive of the old gambling fund, so large a balance has been in the hands of the Colonial Treasurer.  I have here a list of the balances of various years, and this year's is in excess of the balance of any previous year in the history of the Colony.  You will bear in mind that this is in addition to our revenue of over a million dollars.  When we come to available assets for the expenses of 1878, we add our balance of $277,000 to the $1,004,240, and that will give us $1,281,240 as our assets, and that again is independent of the special fund.  The special fund amounts to $380,000.  That we leave by itself.  I shall not add it to the assets.  One or two the works to which I am about to refer I hope to be able to charge upon it, and therefore we may for all practical purposes regard it as a fair asset, but when I state the available assets to be $1,281,240 I take no account of the special fund.
     So far, gentlemen, for my estimate of revenue.  Now with respect to expenditure.  Some time ago, towards the end of September, I gave to the Finance Committee the trouble of looking over the estimates of expenditure for 1878.  It is not usual for a Governor to do so, but this being the first time I had had to prepare the estimates for this Colony, I thought it well to be guided by their greater local expenditure, and accordingly the estimates came before them.  The only minute I made for their guidance was that many applications had come to me for increases of salary, but I did not think it this year desirable to take them into my consideration, and accordingly I had no intention of having any additions made to the establishment charges of the Colony.  However, I by no means object to the fact that the Finance Committee have, in a few cases, given trifling advances to some of the subordinate officers of the Colony.  There is nothing of such importance under this head that I need call your special attention to it.  You have had the details before you since the 5th of September, and I can only say this, that assuming you vote the establishment charges as approved by the Finance Committee,  I shall transmit them at the proper time to Lord CARNARVON, but the gentlemen who are recommended for augmentations of salary will understand that no addition to the establishment charges can come into effect until I have received the sanction of the Secretary of State for the Colonies.
     A large, but as I have pointed out to you, a reproductive part of the expenditure of the Colony is that which relates to Public Works.  This has been before the Finance Committee also, though but recently.  In connection with that the expenditure, most of the items you are ready familiar with, but in dealing with them I have found it necessary to introduce, after consultation with my Council and on the suggestion of the Surveyor General, some items which are new.  The maintenance of our Government Gardens and Plantations is, of course, not of itself new, but I think the time has come when the Colony should deal in a more comprehensive manner with the question of tree-planting.  Something has undoubtedly been done in the preservation and planting of trees, but a great deal more requires to be done, and amongst the documents submitted to the Finance Committee by me is a very valuable Report, dated 20th August, by the Surveyor General, in which he goes into the question of tree-planting in the Colony.  This Report will tell you what has been done, and it contains an estimate as to what would be the consequence of our proceeding at the present rate of planting, and when we may expect to have the Colony properly planted at the present time.  Mr. PRICE'S estimate of the number of trees required is, I take it, a very fair estimate.  He says we would require over seventeen million of trees, and if our planting operations were continued at their present tortoise speed it would take us eleven hundred years to complete the work.  Therefore, the question arises, how can we accomplish the really proper planting of this island within a reasonable time?  Well Mr. PRICE, with his usual skill and accuracy, sets that forth, and this important document of his has already been before the Finance Committee.  It will be in print and in your hands very soon, and it will be seen that without any great increase of expenditure, we will be able to carry out his project of really properly planting the Colony of Hongkong.  Therefore on this occasion I slightly increase the vote for the Public Gardens.  It was $6,000 last year; I propose to ask you to vote $8,000 this year, and by that addition of $2,000 a year to be expended on forming nurseries for seedlings and paying a regularly organised staff of tree planters, we shall be able, in a few years, to transform the appearance of this island, and permanently improve its sanitary conditions.
     The Secretary of State refers to the question of the Hospital.  You are aware that a considerable sum was contemplated for the Civil Hospital.  The proposition which Sir ARTHUR KENNEDY made-and which I think a wise proposal-was that the new Lock Hospital, which is far too large for its present purpose, should be converted into a Civil Hospital, and that a new Lock Hospital, suitable for the same number of patients as there are now, built.  That I am prepared to support, and I ask you to support it by voting the sum of $17,000.  When that is completed, and I hope it will be completed next year, we will be able to begin the Civil Hospital the following year.  I cannot at this moment say what would be our estimates for that next year, but I should say that the cost of the new Civil Hospital would not be more than $40,000.
     This is a large vote for $16,000 for Police Station extensions and improvements.  Originally, when this was sent in, the sum was much larger, but one learns a good deal from one's neighours, and during a short visit to Macao of two days, when I was accompanied by my very efficient officer, Mr. CREAGH, the Acting Superintendent of Police, we were struck with the fact that the Government of Macao employed for its water police several steam launches.  You are all aware of the fact that robberies have been committed in this harbour by boat-people and the robbers have eluded the water police, simply because they were able to pull their sampans quicker than our police can use their oars.  The harbour thieves ought not to have quicker boats than the water police.  It is not to be tolerated that a Government like this should not be in possession of the handiest steam launches for police purposes that a reasonable sum of money can procure.  Therefore I propose to consider the question of steam launches for the water police, and one result will be this, that it will enable us to reduce our police force.  The reduction of the police force will render unnecessary the extensive project that we originally contemplated.
     I am asking you to vote a small sum, $1,000, for the widening of Kennedy Road.  That I am sure you will agree to most heartily.  The road is a great advantage to the Colony, and will always associate with it the name of my predecessor, and by this vote we shall be assisting in making that road what it ultimately will become, a first class road.  My predecessor put down a sum $30,000 for the Central School for 1877, but a larger sum, $52,000, was spent upon the site alone, and I myself signed warrants, in addition to that sum, for $7,000, for the site of that school.  I will put down $25,000, nearly the same sum as Sir ARTHUR KENNEDY, but the Secretary of State is desirous of seeing full details of the estimates, plans, and specifications of this work, before anything else is done, and in truth that is the usual course under the Colonial regulations.  That Sir ARTHUR KENNEDY was justified in buying the site before preparing plans, &c., you will readily admit, because in this Colony the plans, specifications, and estimates depend very much upon the site, and accordingly, though the strict Colonial regulations require a Governor, before spending any money, to send plans of the whole project complete, I think everyone will understand there was nothing to be done, but to secure what was reported to be the best site, and then have plans prepared and submitted for Lord CARNARVON'S approval before any further step was taken.
     "Now there is another item which is mentioned, but, strictly speaking, is not in our estimates.  That is, the breakwater to save the junk population in typhoons.  On that I propose to spend, with the sanction of the Secretary of State, $50,000.  Plans have been prepared and submitted to competent Naval Authorities, amongst others to Admiral RYDER, who has given a report upon them, and these plans will be sent home at once.  The project commends itself to you, I have no doubt.  You are aware that in the last typhoon there was a serious loss of life.  A considerable number of men, women, and children of the junk population perished, and the loss of life was so great that it amounted, I believe, to not much less than five thousand.  Her Majesty the Queen noticed it, and She directed Lord CARNARVON to write specially to my predecessor conveying Her condolence and extreme regret for the misfortune of Her subjects in this Colony.  Indeed in that great calamity, interest was felt in every part of the British Empire.  The loss of life was very sudden; the greater part must have perished, according to good authorities, in about fifty minutes during the height of the typhoon.  Well, when I came to the Colony, I found that some Naval gentlemen, Captain BONHAM BAX, Commodore WATSON, and Admiral RYDER, had been in consultation with the Surveyor-General, and were all of opinion that it was possible to construct a breakwater by which the lives of these people would be saved in any heavy typhoon.  Accordingly, I looked over all back papers, consulted with the Commodore, Captain BONHAM BAX (who I regret to say has died since), and my honourable friend the Surveyor-General, and we prepared a project which has been put before the Finance Committee.  It was first submitted to a committee I nominated of competent gentlemen, who examined the whole scheme, and their report upon the breakwater was laid before the Finance Committee.  This report will also be printed, with a plan accompanying it, and the Secretary of State has written to me to say he proposes to submit the plan so prepared to Sir JOHN COODE, and on receiving his report I have no doubt the work will be sanctioned, and, I trust, commenced next year.
     Gentlemen, I purpose to ask you to vote this year the sum of $10,000 for providing a gaol on the separate system, that is, for altering the present gaol.  You are aware that soon after I came, I received a despatch from Lord CARNARVON in which he pointed out the necessity for having a goal on the separate system for the repression of crime. I need not dwell on the subject.  It is established clearly all over the world that the great deterrent to crime is a gaol on the separate system.  My friend, Sir WILLIAM GREGORY, when first he arrived at Ceylon, said he thought the prisons of Ceylon, which were not on the separate system but on the system of associated cells, might be maintained, for he did not think it absolutely necessary for Orientals to be treated in that way; but before leaving the Colony he said he wished frankly to state that he had found by his own experience he was wrong.  During his residence there he had the opportunity of making the changes insisted upon Lord CARNARVON, and he found them most beneficial to Ceylon.  He also visted India, and said, what every man is prepared to say, that the great deterrent of crime is the establishment of the separate system.  Therefore, I propose to do it here.  We will do as much as we can next year, and I don't apprehend we will want more for the amount of work we can get through than $10,000.  The maximum number of prisoners in Gaol last year was 563 at this date, that is on the 12th November.  Now we happen to have a smaller number.  It may very properly be said, in constructing the separate system we ought to provide for the maximum number, and therefore there should be 563 cells.  But you will agree with me it is desirable to have the juvenile offenders removed from the prison to industrial schools or reformatories of some kind; also to remove the females.  Women do not require to be treated with the same severe prison discipline as men, and there is no necessity for imposing on them the separate system.  The time may perhaps come when some member of my Council, one of the unofficial members connected with commerce, will be prepared to suggest that imprisonment for debt in this Colony should be abolished.  There is at present but one prisoner for debt and he occupies a whole gallery of the Gaol.  But that is a question I leave to my honourable friends connected with the commercial pursuits of the Colony.  As the matter stands, I am providing for 500 separate cells, and that is on the assumption that the juveniles will be sent elsewhere, and we will make some provision for females.
     The CHIEF JUSTICE-How many prisoners for debt did you say there were?
     His EXCELLENCY-One; and the prisoners for debt have one ward which might be divided into separate cells; I forget the exact number.
     The SURVEYOR GENERAL-Twenty-four.
     HIS EXCELLENCY-And at present we have one single debtor.  In the gaol when I first visited it, I was astonished to see a man chained by a long chain to one of the inner gates, and Mr. TOMLIN cautioned me how I was to pass through the next little opening so as to avoid him.  I made inquiries and found he was a lunatic.  He was chained because he was lunatic and a violent one.  There was another upstairs in one of the associated cells.  He was a peaceable man, but a very talkative one, and he kept on talking the whole time.  You will readily understand that the presence of such cases would not conduce to the preservation of discipline in the gaol; that and other circumstances caused me to think of establishing a lunatic asylum.  Chinese lunatics of Hongkong are simply deported to the mainland.  My honourable friend the Chief Justice mentioned to me a very sad case.  The son of an English professional gentleman-I need not mention names-came out here; he got an attack of lunacy, and he died in our prison.  There have been other cases of people confined in the prison as lunatics who never ought to have been inside its walls.  Therefore I propose to ask you for the sum of $5,000 for a small lunatic asylum, which having provision for eight beds, will, I think, be sufficient, meanwhile I have taken the responsibility of not using the Gaol for this purpose, but of improvising a temporary lunatic asylum.
     I now come to a work of great interest to this commercial community.  The Finance Committee have had before them, and you will also have in print, a most interesting and valuable report of the Surveyor-General, with a letter upon it from Admiral RYDER, relating to the establishment of a time-ball in Victoria Harbour.  Some of you, gentlemen, are connected with commerce, and I need not tell you that in a great centre of shipping such as this-one of the greatest centres of shipping in the whole world-we should have some means of accurately determining the time.  It has not yet been done.  Owing to the public spirit of the princely house of JARDINE MATHESON & CO., we have a gun fired at twelve o'clock, which is a great convenience to labourers and others, including myself; but for purposes connected with navigation, the strictest accuracy is required.  There must not be a mistake of a second or two, and for that accuracy certain scientific arrangement must be made.  In short, an observatory must be established which will enable us to work the time-ball correctly, and also enable us to make a series of observations, magnetic, metereological and relating to storms, all of which will be of advantage to the Colony, and to other ports in China.  Upon that object I propose to spend $5,000 next year.
     That finishes the special subjects to which I thought it my duty to draw your attention as regards works and buildings.  There are one or two other questions which may lead to some expenditure, and which I may possibly have to put before you next year.  I have received reports on the state of the interpretation in Hongkong from leading merchants, from leading members of the Bar, and from the judges, recording the fact that the interpretation of this Colony is disgracefully bad.  What are we to do to remedy it? Hongkong is a wealthy and prosperous Colony; something should be done to provide a proper staff of interpreters.  A distinguished predecessor of mine, Sir HERCULES ROBINSON, took steps to do that.  He had the great advantage of consulting with Dr. LEGGE, an eminent Chinese scholar; and, acting on the advice of Dr. LEGGE, he prepared a scheme which was sent home to the then Secretary of State for the Colonies.  That scheme was approved, was carried out, and under it a few highly able and intelligent young gentlemen came to this Colony as interpreters.  Soon after they arrived the scheme was abandoned, and not one of those gentlemen is an interpreter in the Colony.  There is not in the Colony a single interpreter trained according to that scheme, and to use the words of the reports "our present system of interpretation is deplorably bad."  You will at once say, let us return to Sir HERCULES ROBINSON'S scheme and honestly carry it into effect.  I have not yet had time to go into the question as fully as it will be my duty to do, but I have ventured to suggest to Lord CARNARVON, in forwarding to him the reports of the Chief Justice, Mr. SNOWDEN, and Mr. HAYLLAR and other members of the Bar, that he might take the opinion of Dr. LEGGE, who is now at Oxford, as to what really ought to be done to establish a practical system of interpretation in this Colony.  You are aware that a number of gentlemen kindly volunteered to form a board of Chinese examiners, but not through any fault of its own, this Board has not prepared a solitary interpreter.  What is really of value in this life generally requires to be paid for, and the young gentlemen who studied under that Board were not able to give that time to their study, and to their official duties which would enable them to become Chinese scholars.  I found that Mr. GARDINER AUSTIN, the Colonial Secretary, as Administrator, had made a little minute on the report prepared by the Director of Studies, in which he pointed out that it was quite impossible the subordinate officers of the Government could master Chinese so long as they had to devote the proper time to their official duties.  He was quite right.  The report showed that; and more than one of these young gentlemen have retired from the attempt to study Chinese, and at the same time do their official work.  It was found it interfered with their health.  If, after leaving their office, they sat down to study Chinese instead of taking proper exercise, their health broke down, so that practically that scheme, as a scheme for giving us student interpreters, has failed.  We must adopt some other plan, and  I am at present awaiting the reply of the Secretary of State, who I hope will take the opinion of Dr. LEGGE.  I need not dwell at this moment on the primary necessity of our securing a proper system of interpretation.  In connection with this, there is one change I notice going on in our official staff which gives me a good deal of apprehension, and that is that the best trained of our Chinese Clerks are going away from us.  I have said you cannot expect to get good men unless you pay for them.  There was one talented and accomplished native gentleman, I think we paid him �200 a year, Mr. NG CHOY, he has quitted our service, and I understand he has been offered �1,500 a year by the Chinese Government.  It was only the other day, a Chinese Clerk came into my room to wish me good-bye.  He was going off also.  He is receiving a salary in Japan, the Government he was going to, three times greater than we gave him.  We are losing year by year our best English speaking Chinese Clerks.  It is a matter we must carefully consider.  If we have to give large salaries, we must face that, and endeavour to keep in this Colony gentlemen who are really of use to the Government.  I may, while on this subject, say that I have at heart the desire to see the respectable Chinese of Hongkong, establish in this Colony their family houses.  I could not fail to be struck on my visit to Macao, when I asked "to whom does that mansion belong?" by the answer, "Oh, that belongs to a Chinese merchant of Hongkong."  Going up the river we passed a picturesque village with a large house and walled gardens, and on asking who was the owner of that house, the answer was such and such a merchant of Hongkong.  The question arises, why have they not their family houses here?  They have their places of business here.  Not many months ago, Mr. PRICE wrote to me for permission to issue a duplicate deed to some Chinese merchant for his premises in Hongkong, for it was said his house had been burnt down and his deed burnt.  I was a little puzzled at this, and on making inquiry I found it was at Macao that his house was burnt down, and that his family not only lived at Macao, but he kept the deeds of his property in Hongkong there.  It is a curious fact.  These men know they can make money here.  There is no denying the fact they are making money and progressing rapidly, but they don't have their family houses here.  Well, that is a subject which is engaging my best attention. I think we may be able, perhaps, yet to devise some changes in our system which my induce the Chinese to establish their family houses here.  If we can accomplish it, it will be a great advantage to them and to us.  In this Colony we have always to keep before us the possibility, I trust a distant possibility, of a rupture with the neighbouring power of China.  There is always a feeling of attachment to the family house amongst Chinese, and if they had their family houses here you would have a natural guarantee for order and loyalty.  I believe the presence of the family houses of the principal Chinese would have political results of no small value.  At present, pressure can be put in various ways on our leading Chinese which would be avoided if they had their family houses here.  I need not enter into the matter more fully, beyond saying that I shall strain every nerve to induce our Chinese to have their family houses in Hongkong.  I don't apprehend that in carrying out that, the cardinal object of my policy, any outlay would be necessary on our part.  I think it is simply a question of treating them fairly, ascertaining from the Chinese themselves what they want in order to have their family houses here, and then to consider to what extent we can go in meeting them.  The time may come when I shall be able to submit to you some proposals on that subject, and though they may not be of a financial character, yet, I should take no step without consulting you.
     I can only add, it will be my duty to look carefully into our expenditure for the coming year, and while I have the satisfaction of estimating a revenue of over a million dollars and of showing at this moment a balance at our bankers of over $277,000, I have every confidence that, by prudently watching the expenditure and stimulating the revenue.  I may be able to give you an equally satisfactory account of our finances this time next year.  I propose the first reading of an Ordinance to apply a sum not exceeding $780,000 (in addition to the permanent Civil List) to the public service of the year 1878.
     The Bill to apply a sum not exceeding Seven hundred and Eighty thousand Dollars to the Public Service of the Year 1878, is then laid on the Table and read a first time.
     His Excellency adjourns the Council at 4.P.M. to Monday, the 19th November. 
     	
     	J. POPE HENNESSY,
     	Governor.
     
     Read and confirmed, this 19th day of November, 1877.
              J. M. D'ALMADA E CASTRO,
               Acting Clerk of Councils.
     

