VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1876.
FRIDAY, 7TH JANUARY, 1876.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K,C. M.G., C.B.
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.
The Honourable PHINEAS RYRIE.
        
ABSENT:
The Honourable WILLIAM HASTINGS ALEXANDER, on sick leave.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Meeting of Council held on Thursday, the 25th November, are read and 	confirmed.
Before commencing proceedings, His Excellency presents a Testimonial from the Royal Humane Society to each of the two Messrs. TAUFERS, who have been previously requested to attend, as a recognition of their gallant services in saving life on the morning succeeding the Typhoon of 1874.  His Excellency comments in terms of approbation upon the bravery and humanity of the two gentlemen.
		The Messrs. TAUFERS are then permitted to retire.
		His Excellency then causes to be read a Despatch from Mr. HERBERT, Under-Secretary of State for the Colonies, to the Foreign Office, relative to the action of the Chinese Revenue Cruisers, and points out the deep interest that it shows Lord CARNARVON to have taken in the endeavour to relieve the Colony from a long continued source of annoyance.
		His Excellency further reads extracts from a despatch written by himself to the Colonial Office, and dated July, 1875, as also a letter addressed to His Excellency by Mr. WHITTALL, late of the Firm of Messrs, JARDINE MATHESON & Co., in which that gentleman endorses the policy which His Excellency has recommended as the best palliative to the evils complained of .
		The Honourable PHINEAS RYRIE then begs to thank His Excellency in the name of the Unofficial Members of Council for the pains which he had taken to bring this long vexed question to an issue, and concurs in the sentiments expressed by His Excellency with regard to the keen interest taken by Lord CARNARVON in the subject.
		Read a despatch from Lord CARNARVON conveying the gracious confirmation of Her Majesty to the Marriage Ordinance, No. 14 of 1875.
		There are also read Despatches No. 61 of the 4th July, 1875, form Lord CARNARVON, and No. 98 of the 6th November, 1875, from the same source, replying to the strictures which Bishop RAIMONDI and other Roman Catholic Clergy had made upon the Marriage Ordinance, No. 4 of 1875, and the Ordinance No. 14 of 1875, which, in deference to their wishes, Lord CARNARVON had permitted to be substituted for the one originally passed.
  	His Excellency condemns the arrogant language of these letters in strong terms of disapprobation.
  	It is then moved by the Honourable the Chief Justice, Sir JOHN SMALE, and seconded by the Honourable the Colonial Secretary, Mr. AUSTIN, that the Protest of Bishop RAIMONDI be printed.
  	Carried nemine dissentiente.
Laid upon the table an application from Bishop RAIMONDI for a vote of $3,000 to restore St. Joseph's Church, which had been destroyed in the Typhoon of 1874.
     It is moved by the Honourable PHINEAS RYRIE, and seconded by the Honourable HENRY LOWCOCK, that the consideration of this question be deferred to another day.
     Consideration postponed accordingly.
The consideration of the Companies Ordinance Amendment Bill, which had been postponed from the last Meeting of Council, is further postponed.
His Excellency adjourns the Council at 4 P.M., sine die.
     
A. E. KENNEDY,
Governor.
Read and confirmed, this 28th Day of February, 1876.
H. ERNEST. WODEHOUSE,
Clerk of Councils.
71
    

    

