VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1876.
MONDAY, 27TH MARCH, 1876.
PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the last Meeting of Council held on Monday, the 6th March, are read 	and confirmed.
The Bill to amend the Law relating to Chinese Passenger Ships and the conveyance of 	Chinese Emigrants is read a second time and the Council goes into Committee 	upon the clauses of the Bill.
		At the end of section 4, at the instance of the Chief Justice, the following 	words are added "Every such contract shall be made in triplicate and one part 	thereof shall be lodged in the office of the Colonial Secretary; and such part 	shall be admissible in evidence without a stamp."  A suspending clause to 	sections 4 and 5 is then added, and one or two other verbal alterations are made, 	after which the Bill is committed and passed, bearing the Title of-An 	Ordinance enacted by the Governor of Hongkong, with the advice of the 	Legislative Council thereof, to amend the Law relating to Chinese Passenger 	Ships and the conveyance of Chinese Emigrants, being-"No. 1 of 1876."
The Bill for divesting the Registrar General of his Judicial Functions is read a second 	time, committed and passed, bearing the Title of-An Ordinance enacted by the 	Governor of Hongkong, with the advice of the Legislative Council thereof, for 	divesting the Registrar General of his Judicial Functions, being-"No. 2 of 	1876."
Read a first time a Bill-To authorize "The China Traders' Insurance Company, 	Limited," to subdivide its Shares.

His Excellency adjourns the Council sine die, at 3.30 P.M.
A. E. KENNEDY,
Governor.
    Read and confirmed, this 11th Day of April, 1876.
    H. ERNEST WODEHOUSE,
            Clerk of Councils.
71
    

    

