VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1876.
TUESDAY, 11TH APRIL, 1876.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN, C.M.G.).
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the previous Meeting of Council are read and confirmed.
His Excellency the Governor moves the second reading of the Bill to authorise the "China Traders Insurance Company, Limited," to sub-divide its Shares.
      The Honourable W. KESWICK, seconded by the Honourable H. LOWCOCK, moves as an Amendment that the Bill be not read a second time.
Debate ensues, and finally the Council divides-
For the Amendment (3).Against (5).Mr. KESWICK.	THE ACTING COLONIAL TREASURER.Mr. LOWCOCK.	THE ATTORNEY GENERAL.Mr. RYRIE.	THE COLONIAL SECRETARY.	THE CHIEF JUSTICE.	THE GOVERNOR      
      The previous motion is then put and carried, and the Bill is read a second time. 
      The Council then goes into Committee upon the Clauses of the Bill.
      It is moved by the Honourable the Chief Justice, and seconded by the Honourable the Colonial Secretary, "that the 'China Traders' Insurance Company, Limited,' be required to appear by Counsel or otherwise at the Bar of the Council, and there prove by evidence the facts alleged in the preamble to the Bill."
      Carried nemine dissentiente.
Read a first time a Bill to repeal Ordinance No. 1 of 1876.
      The Honourable the Attorney General having explained that it has become necessary to repeal Ordinance No. 1 of 1876, owing to difficulties which it is feared may arise in the case of Passenger Steamers leaving at so short notice from the ports as to be unable to communicate with Hongkong for the procuring of a licence,-
      His Excellency moves that the standing orders be suspended, and the Bill passed through all its stages at one sitting.
      The Bill is then read a second time, committed and passed, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to repeal Ordinance No. 1 of 1876.
Read a first time a Bill to amend the Law relating to Chinese Passenger Ships and the Conveyance of Chinese Emigrants.
His Excellency adjourns the Council until Saturday, the 22nd instant, at 10 A.M.

A. E. KENNEDY,
Governor.
    Read and confirmed, this 22nd Day of April, 1876.
   H. ERNEST. WODEHOUSE,
       Clerk of Councils.
71
    

