11TH FEBRUARY, 1896.



PRESENT:-
  
  His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
  Hon. J. H. STEWART-LOCKHART, Colonial Secretary.
  Hon. H. E. POLLOCK, Acting Attorney-General.
  Hon. A. M. THOMSON, Acting Colonial Treasurer.
  Hon. F. A. COOPER, Director of Public Works.
  Hon. R. MURRAY RUMSEY, Harbour Master,
  Hon. COMMANDER W. C. H. HASTINGS, Acting Captain Superintendent of Police.
  Hon. C. P. CHATER.
  Hon. HO KAI.
  Hon. T. H. WHITEHEAD.
  
Hon. E. R. BELILIOS, C.M.G.
  Hon. J. J. BELL IRVING.
  Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
  
  NEW MEMBER.
  
  Hon. H. E. POLLOCK took the oath of allegiance and his seat on his appointment as Acting Attorney-General.
  
  MINUTES.
  
  The minutes of the previous meeting were read and confirmed.
  
  PAPERS.
  
  The COLONIAL SECRETARY-I have the honour to lay the following papers on the table:-The report on the widows' and orphans' fund for 1895; the report of the Acting Superintendent of the Fire Brigade for 1895; the report of the Head Master of Queen's College and the Examiners appointed by the Government Body for 1895; and two statements-an amended statement of assets and liabilities to December 31st 1894, and an amended statement showing the total revenue and expenditure in the year 1894. With regard to the two last papers I may explain that in the statement which was laid before the Legislative Council on the 12th March last the assets and revenue of the colony were overstated to the amount of $8,675.07. This mistake arose through a clerical error, two bills from the Australian Government having been put down as outstanding, whereas the amounts had been actually collected by the Crown Agents. It was thought better to re-publish this statement to prevent misunderstanding and the papers are now laid upon the table.
       
REPORT OF THE FINANCE COMMITTEE.
       
  The COLONIAL SECRETARY moved the adoption of the report of the Finance Committee.
       
  The ACTING COLONIAL TREASURER seconded.
       
  Carried.
       
FINANCIAL MINUTE.
       
  Financial Minute No. 1 was referred to the Finance Committee.
       
   BONE BOILING AND TALLOW MELTING.
       
  The COLONIAL SECRETARY-I beg to move that by-laws made by the Sanitary Board under sub-section 11 of section 13 of Ordinance 24 of 1887 referring to the trade of bone boiling, tallow melting, &c., be approved.
       
  The ACTING ATTORNEY-GENERAL-I beg to second.
       
  By-laws approved.
       
THE CLEANSING AND LIME-WHITING OF

PREMISES.
       
  The COLONIAL SECRETARY-I beg to move that a by-law made by the Sanitary Board under sub-section 4 of section 13 of Ordinance 24 of 1887 regarding the cleansing and lime-whiting of premises be approved by this Council.
       
  The ATTORNEY-GENERAL seconded.
       
  Hon. C. P. CHATER-Having in mind the painful experience of the past, and knowing as I do that a few sporadic cases of plague have recently made their appearance, I am loth even to appear to in any way hamper the Government in regard to any measure they may see fit to take with a view of eradicating this disease. I therefore, at the present, refrain from criticising these by-laws, though I see serious objections to their operation. I trust, however, that when the Government is satisfied that the colony is thoroughly cleansed, they will consent to reconsider this matter.
       
  By-law approved.
       
FIRST READING OF BILLS.
       
  The ACTING ATTORNEY-GENERAL-I rise, your Excellency, to move the first reading of a Bill entitled an Ordinance to prevent doubts as to the validity of documents heretofore sealed with the Seal of the Colonial Court of Admiralty of Hongkong. I propose, Sir, with regard to this Bill and the other Bills which are to be read to-day for the first time to follow what I understand to be the usual course, that is to say, to defer making any remarks which I may have to offer until the second reading. There is a memorandum attached to each of these Bills which will be sufficient to indicate for present purposes the general objects which these Bills are intended to effect.
       
  This Bill and the following were then read for the first time-A Bill entitled an Ordinance to amend and consolidate the Law relating to Factors, A Bill entitled an Ordinance for codifying the Law relating to the Sale of Goods, A Bill entitled an Ordinance to amend the practice as to the vacating of the registration of a Lis pendens, and A Bill entitled an Ordinance to provide for the extradition of Fugitive Criminals from the territory of the British North Borneo Company.
       
A PRIVATE BILL.
       
  Hon. C. P. CHATER-I have the honour, Sir, to move the first reading of a Bill entitled an Ordinance for the Incorporation of the President in Hongkong of the Basel Evangelical Missionary Society. All the formalities connected with the introduction of a private Bill have been complied with, and, I understand, to the satisfaction of the hon. and learned member, the Acting Attorney-General. I therefore trust that hon. members will have no objection to the first reading.
       
  Hon. T. H. WHITEHEAD-I beg to second.
       
  Bill read a first time.
       
THE SUPREME COURT FUNDS ORDINANCE.
       
  The ACTING ATTORNEY-GENERAL-With regard to the next item on the ageuda, I do not propose to proceed to-day to discuss in Committee the Ordinance to amend the law as to certain moneys paid into the Supreme Court or to the Registrar thereof. My reason for desiring the postponement of going into Committee on this measure is that this Ordinance is framed upon somewhat similar lines to the Ordinance which has been in force in the Straits Settlements for some years past, and I think it probable, therefore, that Mr. Kyshe, the new Registrar of the Supreme Court, who is expected to arrive in a few days, will be able to give me some valuable hints as to the practical manner in which this Ordinance has worked in the Straits Settlements.
       
ANOTHER "VERY IMPORTANT MEETING."
       
  His EXCELLENCY then left the Council Chamber, when a meeting of the Finance Committee was held. After the meeting his Excellency returned and said-The only matter we have to consider now is the jury list for 1896. As there are no notices or questions for the next meeting, and as a very important meeting of a different sort is to take place next week, and as recently a leading medical gentleman strongly recommended that we should take more holidays, I propose to adjourn the Council until the 3rd of March. (Applause).
  
THE JURY LIST.
  
  The Council then considered the jury list in private.
  
  ADJOURNMENT.
  
  The Council adjourned until 3rd March.

---

  FINANCE COMMITTEE.
  
  A meeting of the Finance Committee was held. Hon. J. H. Stewart Lockhart (Colonial Secretary) presided, and all the members were present.
  
  A NEW LAUNCH FOR THE HEALTH OFFICER
  OF THE PORT.
  
  The CHAIRMAN-I have only one financial minute to bring before the Committee to-day and that is one in which the Governor recommends the Council to vote a sum of $7,000 for the construction of a new steam-launch for the Health Officer of the Port. The steam launch which the Health Officer of the port formerly used became too old for the service and was condemned. It was therefore necessary to have a new one, and I now bring this vote before the Committee with the suggestion that it be recommended.
    
  The ACTING COLONIAL TREASURER seconded.
    
  Hon. C. P. CHATER-Has the launch been ordered, Mr. Chairman?
    
  The CHAIRMAN-It has been ordered.
    
  Hon. C. P. CHATER-It is ready?
    
  The CHAIRMAN-Yes.
    
  Hon. T. H. WHITEHEAD-Who supplied it?
    
  The CHAIRMAN-I think-the Hon. Harbour Master will correct me if I am wrong-I think the Dock Company supplied the launch.
    
  The HARBOUR MASTER-Yes, the Dock Company.
    
  Vote recommended.
    
ADJOURNMENT.
    
  The Committee then adjourned.




-------
26


(  27  )


