VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.11 OF 1876.
MONDAY, 18TH DECEMBER, 1876.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G.,C.B.
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Colonial Secretary (JOHN GARDINER AUSTIN, C.M.G.).
The Honourable the Acting Attorney General (JAMES RUSSELL).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.

ABSENT:
The Honourable PHINEAS RYRIE.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Meeting of Council held on the 11th December, 1876, are read 	and confirmed.
Read a second time a Bill to regulate the Number of Passengers carried by 	Steam-vessels plying between Hongkong and Macao, and between Hongkong 	and Places on the Canton River.
		By direction of His Excellency a report is read from the Harbour Master 	stating the number of passengers now carried by the river steamers, the net 	registered tonnage of these vessels, and the diminution in the number of 	passengers which the passing of the new Ordinance would entail.
		A letter is also read from Messrs. Butterfield and Swire urging the grounds 	in consideration of which they hoped the Bill would not permitted to become 	law.
		A further report from the Harbour Master, in reply to the statements 	contained in this letter, is also read.
		The Council deliberates, and finally the second reading of the Bill is carried 	nemine dissentiente.
    	The Bill is then committed and passed, without alteration, bearing the Title 	of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of 	the Legislative Council thereof, to regulate the Number of Passengers carried by 	Steam-vessels plying between Hongkong and Macao, and between Hongkong 	and Places on the Canton River,"-being "No.11 of 1876."
His Excellency moves for a vote of �218.10 for payment of a life saving and rocket 	apparatus, which had been purchased for the Hongkong Humane Society, and states in detail his reasons for thinking it desirable that this apparatus should become public property.
	Vote carried.
Passed pro-forma a vote which, having already been approved by Honourable Members, for $500 to the Colonial Chaplain 	for compensation for all past or prospective loss incurred by him in the diminution of his fees through 	the working of the new marriage Ordinance.
The following Committee is then appointed to enquire into the state of the Fire 	Brigade, with a view to ascertaining the expediency or otherwise of appointing 	an Engineer to be permanently in charge of the Fire Brigade Engines:-
    The Honourable J. GARDINER AUSTIN, Chairman
    The Honourable CHARLES MAY 
    The Honourable HENRY LOWCOCK.
    The Honourable WILLIAM KESWICK.
	His Excellency adjourns the Council sine die at 3.30 P.M.
                                                                     JOHN SMALE,
               			Chief Justice,
President.
	Read and confirmed, this 26th day of February, 1877.
              H. E. WODEHOUSE,
                Clerk of Councils.
71
    

    

