VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 2 OF 1875.
THURSDAY, 11TH MARCH, 1875.

PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Colonial Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.
The Honorable HENRY LOWCOCK.

ABSENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B., proceeding to Europe by this day's outgoing Mail Steamer.

The Council meets this day at 2.30 P.M., by Special Summons.
The Honorable the Chief Justice Administers to His Excellency JOHN GARDINER AUSTIN the Oath of Office as Administrator of the Government in the absence of Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B., who has this day departed for England on urgent private affairs.
His Excellency Administers to CHARLES MAY, Esquire, the Oath of Office as Acting Colonial Treasurer and a Member of this Council.
The Minutes of the Council held on the 23rd February, 1875, are read and confirmed.
The Naval Yard Police Bill is read a second time, and the Council goes into Committee upon its Clauses.
      Upon Section IV, the Honorable the Acting Colonial Treasurer is of opinion that the Rules and Regulations should be submitted to His Excellency the Governor for approval.
      The Honorable the Chief Justice supports this view.
      The Honorable the Acting Colonial Secretary and the Honorable the Attorney General dissent.
      After discussion, it is agreed, at the suggestion of the Acting Colonial Secretary, that a new Clause be drafted providing that the Rules be laid on the table of the Legislative Council within a given date from their being issued.
      Sections 1, 2, and 3 are amended as to their wording, after which the Bill stands over for further consideration in Committee.
Read a first time a Bill To provide a general Register of Marriages celebrated in Honkong.
      The Honorable the Attorney General explains the objects and reasons of the Bill.
His Excellency adjourns the Council at 3.25 P.M. until Thursday, the 18th instant at 2.30 P.M.
J. GARDINER AUSTIN,
Administrator.
	Read and confirmed, this 18th Day of March, 1875.
ALFRED LISTER,
Clerk of Councils.
71
    

