VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1875.
THURSDAY, 18TH MARCH, 1875.

PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JOHN BRAMSTION).
The Honorable the Acting Colonial Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL. 
The Honorable HENRY LOWCOCK.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 11th day of March, 1875, are read and confirmed.
The Excellency informs the Council that a Commission consisting of:-
	The Honorable CECIL CLEMENTI SMITH,
	The Honorable CHARLES MAY,
	The Honorable PHINEAS RYRIE.
	The Honorable HENRY LOWCOCK, and
	The Surveyor General,
	has been appointed to enquire into the question of reconstructing the Praya.
Consideration in Committee of the Naval Yard Police Bill is resumed.
Section IV which has been introduced in accordance with the views of Honorable Members at the last meeting is discussed, and adopted, and the Bill having gone through Committee is passed, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to provide means for enforcing good order and discipline in the Police Force, employed in the Royal Naval Yard,-being No. 1 of 1875.
The Bill For the better Protection of Chinese Women and Female Children, and for the Repression of certain Abuses in relation to Chinese Emigration is read a second time, committed, and passed without amendment, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for the better Protection of Chinese Women and Female Children, and for the Repression of certain Abuses in relation to Chinese Emigration,-being No. 2 of 1875.
The False Personation Bill is read a second time, committed, and passed without amendment, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to render personation with intent to deprive any person of any property felony,-being No. 3 of 1875.
His Excellency then moves the second reading of the Marriage Registration Bill, whereupon the Honorable the Acting Colonial Secretary, seconded by the Honorable the Chief Justice, moves that the Bill be referred to a Select Committee.
		The Council concurs, and His Excellency nominates the following Members to form the Committee:-
The Acting Colonial Secretary,
The Attorney General,
Messrs. ALEXANDER, WHITTALL, and LOWCOCK.
His Excellency adjourns the Council at 3.35 P.M., sine die.
	J. GARDINER AUSTIN,
	Administrator.
    Read and confirmed, this 8th Day of April, 1875.
ALFRED LISTER,
Clerk of Councils.
71
    

    

