VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1875.
THURSDAY, 8TH APRIL, 1875.
PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Colonial Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.
The Honorable HENRY LOWCOCK.

The Council meets this day at 3 P.M., by Special Summons.
The Minutes of the Council held on the 18th March, 1875, are read and confirmed.
The Honorable the Acting Colonial Secretary brings up the Report of the Special 	Committee appointed to enquire and report concerning the Marriage Registry 	Bill, which is as follows:-
		"1.	Your Committee have carefully considered the Bill 'to provide a 	General Register of Marriages celebrated in Hongkong.'  They have, also 	weighed the objections and suggestions regarding the Bill, made by the 	Representatives of the different Religious Communities, and they beg to report 	as follows:-
		"2.	With the exception of the Roman Catholic Clergy, there is a strongly 	expressed opinion in favor of the measure, although there are objections to some 	of its minor details.  These refer more especially to the time required to elapse 	between giving a Notice of Marriage and the issue of a Certificate by the 	Registrar General (Section XI)-and to the Table of Fees.  It was further urged 	by some that publication by Banns should be allowed to take the place of notice 	to the Registrar General.
		"3.	On these points, your Committee recommend that in Section XI 	'twenty-one' days be altered to 'fifteen' days; that the Table of Fees be reduced 	according to the Scale annexed to the print of the Bill attached to this Report, but 	that nothing be allowed to interfere with the requirements of the Bill as to 	notifying to the Registrar General the particulars specified.  Your Committee, 	on this last point, would draw attention to the fact, that the proposed law does 	not affect the present law as to publication of Marriages by Banns.  It simply 	enjoins on the parties to a Marriage and the Officiating Minister certain civil 	duties of no irksome character, in addition to what the Anglican Church requires 	under a recognized regulation.  They think, therefore, that the two 	obligations-one to the Church, and the other to the State-should be kept distinct 	and apart.
		"4.	The objection to the Bill raised by the Roman Catholic Clergy is based 	on a question of principle.  They hold that the proposed enactment is at 	variance with Roman Catholic doctrine and practice, and they abstain from 	discussing the details of the Bill until its principle be altered.
		"5.	Your Committee find that the Bill is drawn up in accordance with an 	Ordinance passed in Ceylon so long ago as 1863, and although the Staff of 	Roman Catholic Clergy in that Colony is far larger than in Hongkong, no public 	complaints have been made leading us to believe that the measure is not 	successful in its operation, or objectionable to all those whom it concerns.  	Further, the principle of the Bill is recognized in so-called Roman Catholic 	countries, such as France and Belgium, where obligations in relation to 	Marriages similar to those found in the proposed Ordinance are in force, and this 	Legislature has therefore many important precedents by which to guide itself in 	accepting the Bill as brought forward by the Government after receiving the 	approval of the Secretary of State for the Colonies.
		"6.	Your Committee, upon consideration of the whole facts, respectfully 	recommend that no alteration of the principles of the Bill be entertained, and that, 	as amended, it be passed by the Council.
	"CECIL CLEMENTI SMITH.
	"JOHN BRAMSTON.
	"W. H. ALEXANDER.
	"JAMES WHITTALL.
	"HENRY LOWCOCK.
	"Council Chamber, 6th April, 1875."
The Honorable the Acting Colonial Secretary adds, that the Right Reverend the Vicar 	Apostolic, as representing the Roman Catholic Church, had been requested to 	attend and express his views at a Meeting of the Special Committee.
		Bishop RAIMONDI had, however, replied that important duties elwewhere 	would prevent his attendance, and that as the objections of the Roman Catholic 	Clergy were to the principle of the Bill, they could be stated in writing.
		A portion of the Bishop's letter is then read.
		The Honorable the Acting Colonial Secretary further adds, that the Colonial 	Chaplain had drawn attention to the probable diminution in the amount of Fees 	hitherto received by him which would result from the operation of the Bill.
		This matter, the Select Committee thought should be left to the 	consideration of the Government, who would doubtless be prepared to entertain 	favorably the case of the present Colonial Chaplain should his views prove to be 	correct.
The Marriage Registry Bill is then considered in Committee, clause by clause.
		Section 27, which had been inserted by the Committee as to the correction 	of clerical errors, is amended and agreed to.
		Certain verbal alterations are made, and the Bill, as amended by the Special 	Committee, is adopted by the Council and passed, bearing the Title of-An 	Ordinance enacted by the Governor of Hongkong, with the Advice of the 	Legislative Council thereof, to provide a General Register of Marriages 	celebrated in Hongkong,-being "No. 4 of 1875."
His Excellency adjourns the Council at 4.10 P.M., sine die.
J. GARDINER AUSTIN,
Administrator.
    Read and confirmed, this 29th Day of June, 1875.
    H. ERNEST WODEHOUSE,
            Clerk of Councils.
71
    

    

