VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 6 OF 1875.
WEDNESDAY, 7TH JULY, 1875.

PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Colonial Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable HENRY LOWCOCK.

ABSENT:
The Honorable JAMES WHITTALL.
     
The Council meets this day at 2.30 P.M., pursuant to adjournment.
This Minutes of the Council held on the 29th June, are read and confirmed.
The Supplementary Appropriation Bill for 1874 is read a second time, committed and passed, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding One hundred and Fifty thousand Dollars to defray the Charges of the year 1874, -being No. 5 of 1875.
The Holidays Ordinance is read a second time, and the Council resolves itself into Committee upon the clauses of the Bill.
    The Bill is then discussed clause by clause, and certain alterations and amendments having been made, the Bill is passed, bearing the Title of-An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to provide for Public and Bank Holidays, -being No.6 of 1875.
The Steam Launch Ordinance is read a second time, the Council forms itself into Committee upon the clauses of the Bill.
    The Bill is then discussed clause by clause, and the final consideration of the Bill in Committee is deferred to the next meeting of Council.
The St. Paul's College Ordinance is read a second time.
    The Honorable of the Chief Justice desires to call attention to what he considers the unsatisfactory position of the Church of England in Hongkong, and refers to the difficulties which had occurred in the Cape Colonies.
    The Bill is then committed and passed, being the Title of-An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to provide for the Devolution of the Site of St. Paul's College, and to provide means for altering the Statutes of the said College, -being No. 7 of 1875.
The Honorable the Acting Colonial Secretary, by direction of His Excellency the Administrator, moves that a vote of $2,068 be passed for the conversion of a portion of Stone Cutters' Island Gaol into a suitable place for the storage of Gunpowder.
	The vote is passed.
His Excellency adjourns the Council at Twenty-five minutes past four o'clock, until Tuesday, the 13th instant.
	
     	J. GARDINER AUSTIN,
     	Administrator.
     
     Read and confirmed, this 13th Day of July, 1875.
            H. ERNEST WODEHOUSE,
                   Clerk of Councils.
