VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 7 OF 1875.
TUESDAY, 13TH JULY, 1875.
PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM HASTINGS ALEXANDER.
The Honourable HENRY LOWCOCK.
ABSENT:
The Honourable JAMES WHITTALL.
The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 29th June, are read and confirmed.
The Council resolves itself into Committee and resumes the discussion and consideration of the Steam Launch Ordinance adjourned from the last Meeting.
    The Bill is finally committed and passed, bearing the Title of - An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for licensing small Passenger Steamers and for other purposes, - being No. 8 of 1875.
The Naval Stores Bill is read a second time, and the Council resolves itself into Committee and discusses the Bill clause by clause.
    On the motion of the Acting colonial Secretary it is agreed to omit Sections Nos. 8 and 15 relating to Pawnbrokers.
    Certain amendments and alterations are made, and finally the Bill is committed and passed, bearing the Title of - An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for the more effectual Protection of Her Majesty's Naval Stores, - being No. 9 of 1875.
His Excellency adjourns the Council sine die at half past three o'clock.

J. GARDINER AUSTIN,
Administrator.

Read and confirmed, this 25th Day of August, 1875.
H. ERNEST. WODEHOUSE,
Clerk of Councils.
