VOTES AND PROCEEDINGS OF THE LEGISALTIVE COUNCIL OF HONGKONG.
No. 9 OF 1875.
THURSDAY, 2ND SEPTEMBER, 1875.

PRESENT :
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY).
The Honourable PHINEAS RYRIE.
The Honourable WILLIAM HASTING ALEXANDER.
The Honourable WILLIAM KESWICK.
ABSENT :
The Honourable HENRY LOWCOCK.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on 25th August, are read and confirmed.
The Legislative Commissioners Ordinance is read a second time, and the Council goes into Committee upon the clauses of the Bill.
     Finally the Bill is amended, committed and passed, bearing the Title of - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, for compiling a new Edition of the Ordinances of the Colony, - being No. 10 of 1875.
The Extradition Bill is read a second time, and the Council goes into Committee upon the clauses of the Bill.
     The Bill is discussed and after amendment is passed, bearing the Title of - An Ordinance enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to provide for the more convenient administration of "The Extradition Acts, 1870 and 1873," - being No. 11 of 1875.
The Bill to consolidate and amend the Ordinances relating to the Assessment and Collection of Rates in the Colony is read a second time, and the Council goes into Committee upon the clauses of the Bill.
     Several alterations and amendments are made, and the further consideration of the Bill is postponed until the next Meeting of Council.
The Bill for consolidating the Enactments relating to the speedy Recovery of Crown Debts for Rents and Assessments, Fees and Forfeitures is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
     The Bill is committed, but its passing is postponed until the next Meeting of Council.
His Excellency then moves the First Reading of a Bill to provide a general Register of Marriages celebrated in Hongkong.
     His Excellency explains, that after a similar measure had been submitted for the Queen's approval, it was considered by the Secretary of State for the Colonies that certain amendments thereon could advantageously be made, and His Lordship advised, therefore, the repealing of Ordinance No. 4 of 1875, and its re-enactment with the alterations which were in detail suggested.
     The Bill is then read a first time.
His Excellency adjourns the Council at 4 P.M. until Tuesday, the 7th September, 1875.
JOHN GARDINER AUSTIN
Administrator.
	Read and confirmed, this 7th Day of September, 1875.
H. E. WODEHOUSE,
Clerk of Councils.

