VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.12 OF 1875
TUESDAY, 23RD NOVEMBER, 1875.

PRESENT:
His Excellency the Administrator (JOHN GARDINER AUSTIN).
The Honourable the Chief Justice (SIR JOHN SMALE).	
The Honourable the Acting Colonial Secretary (CECIL CLEMENTI SMITH.)
The Honourable the Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY). 
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.

ABSENT:
The Honourable PHINEAS RYRIE, absent on leave.

The Honourable WILLIAM HASTINGS ALEXANDER, absent from indisposition.
The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the last Meeting of Council held on Wednesday, the 22nd September, are read and confirmed.
Read a first time a Bill to amend and consolidate the laws concerning the jurisdiction of Magistrates over indictable offences and for other purposes.
     The Honourable the Acting Colonial Secretary moves, that as it is a case of emergency, the standing orders be suspended, and the Council proceed to the second reading of the Bill.
          The motion is seconded by the Honourable CHARLES MAY.
     The Honourable the Chief Justice opposes the motion on the grounds that the measure will give unusual powers to the Police Magistrates,-that it would be better to codify the laws affecting the jurisdiction of the Magistrates,-and that there is no need for proceeding out of the ordinary course in the progress of the Bill.
     The Honourable the Attorney General explains at length the history and state of the law regarding the jurisdiction of the Magistrates, and urges that it is necessary, without delay, to remove the doubts recently raised as to the powers hitherto exercised by them.
     The standing orders are then suspended, and His Excellency proposes the second reading of the Bill.
     On the motion of the Acting Colonial Secretary, the Council goes into committee on the Bill. 
     Sections I-IV are passed. Consideration of Section V is postponed in order that it may be amended by insertion of certain Grave Offences, which are not to be dealt with in a summary way. Sections VI-XXI are considered and in some respects amended, and passed.
     The further consideration of the Bill is adjourned.
The Honourable the Acting Colonial Secretary next moves, that a Vote for $3,000 be passed to provide for a Cattle Market. He explains the necessity for such an Establishment, and indicates that ultimately the money voted would be recouped, as a fee would be charged for the use of the Stalls.
     The Council unanimously concurs in the proposal, and the amount is voted.
The Honourable the Acting Colonial Secretary then moves, that a Vote of $1,250 be passed for Lighthouses.  It is explained that the estimate originally made of the expenses of the erection of Lighthouses was $40,000, and this amount was voted by the Legislature. Now, however, upon the completion of the undertaking it was found that the original estimate had been exceeded by $1,250.
     Amount voted.
His Excellency adjourns the Meeting at 4 P.M. until Thursday, the 25th November, 1875, at 2 P.M.
J. GARDINER AUSTIN, 
Administrator.

    Read and confirmed, this 25th Day of November, 1875.
    			H. ERNEST WODEHOUSE,
  Clerk of Councils.
71
    

    









