VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.13 OF 1875
THURSDAY, 25TH NOVEMBER, 1875.

PRESENT:
His Excellency The Administrator (JOHN GARDINER AUSTIN).
The Honourable the Chief Justice (SIR JOHN SMALE).
The Honourable the Acting Colonial Secretary (CECIL CLEMENTI SMITH.).
The Honourable the Acting Attorney General (JOHN BRAMSTON).
The Honourable the Acting Colonial Treasurer (CHARLES MAY). 
The Honourable HENRY LOWCOCK.
The Honourable WILLIAM KESWICK.

ABSENT:
The Honourable PHINEAS RYRIE, absent on leave.
The Honourable WILLIAM HASTINGS ALEXANDER, absent from indisposition.

The Council meets this day at 2 P.M., pursuant to adjournment.
The Minutes of the Meeting of Council held on Tuesday, the 23rd November, are read 	and confirmed.
The Council proceeds with the further consideration of Section 5 of the Magistrates' Ordinance Bill, which is laid upon the Table in an amended form.
    On the motion of the Chief Justice, Defamation is included among the Offences quoted, and the other amendments having been made the clause is adopted.
    The Bill is then read a third time and passed, bearing the Title of-An Ordinance 	enacted by the Governor of Hongkong, with the advice of the Legislative Council thereof, to amend and consolidate the Laws concerning the jurisdiction of Magistrates over indictable offences and for other purposes,-being "No.16 of 1875."
His Excellency adjourns the Council sine die at 2.30 P.M.
A. E. KENNEDY, 
       Governor.
    Read and confirmed, this 7th Day of January, 1876.
   H. ERNEST WODEHOUSE,
    Clerk of Councils.
71
    

    

