2ND APRIL, 1896.


PRESENT:-
  
  His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
  Hon. J. H. STEWART LOCKHART, Colonial Secretary.
  Hon. H. E. POLLOCK, Acting Attorney-General.
  Hon. A. M. THOMPSON, Acting Colonial Treasurer.
  Hon. F. A. COOPER, Director of Public Works.
  Hon. R. MURRAY RUMSEY, Harbour Master.
  Hon. COMMANDER W. C. H. HASTINGS, Acting Captain Superintendent of Police.
  Hon. C. P. CHATER.
  Hon. HO KAI.
  Hon. T. H. WHITEHEAD.
  Hon. E. R. BELILIOS, C.M.G.
  Hon. J. J. BELL-IRVING.
  Mr. F. J. BADELEY, Acting Clerk of Councils.
  
MINUTES.
  
  The minutes of the previous meeting were read and confirmed.
  
FINANCIAL MINUTE.
  
  The COLONIAL SECRETARY-I have the honour to lay upon the table Financial Minute No. 2 and to move that it be referred to the Finance Committee, a meeting of which will be held immediately after the Council.
  
  The ACTING COLONIAL TREASURER seconded.
  
  Carried.

SANITARY BY-LAW.
  
  The COLONIAL SECRETARY moved the adoption of the amended by-law No. 21 of the by laws made under section 13 of Ordinance 15 of 1894, referring to the burial or cremation by the Sanitary Board of dead bodies of persons who had suffered from diseases specified in the Ordinance.
  
  The ACTING ATTORNEY-GENERAL seconded.
  
  Carried.
  
PAPERS.
  
  The COLONIAL SECRETARY laid upon the table the following papers-Statement of disbursements for forestry works in the years 1897 and 1898, statement of water account to 31st December, 1895, and financial returns for the year 1895.
  
AFFORESTATION DEPARTMENT.
  
  The COLONIAL SECRETARY-With reference to the statement of disbursements for forestry works in the years 1897 and 1898 I have the honour, in accordance with the usual practice, to move-"That the Council having considered the statement by the Superintendent of the Botanical and Afforestation Department resolves that it is expedient to incur the liability proposed to be incurred in 1898."
  
  The ACTING COLONIAL TREASURER seconded.
  
  Carried.

CATTLE DISEASE.
     
  Hon. T. H. WHITEHEAD gave notice of the following question:-Has the attention of the Government been directed to the account in the Daily Press of 16th ult. of the insanitary state of things during the recent fatal disease amongst the cattle at Pokfulam, and will the Government obtain from the Sanitary Board and the Government departments concerned and lay upon the table a complete and detailed statement of the actual position of matters from day to day, as well as a copy of the correspondence between the Government and the Dairy Farm Co., Limited, together with the Colonial Veterinary Surgeon's reports for 1888 and 1889, also the report by the Hon. the Surveyor-General, the Hon. O. Chadwick, and Mr. Ladds referred to in his (Mr. Ladds) report dated 12th January, 1891.
     
VETERINARY SURGEON.
     
  Hon. T. H. WHITEHEAD gave notice of the following question:-Will the Government inform the Council what steps have been taken or are proposed to be taken to secure the immediate services of a Veterinary Surgeon, and is it the intention of the Government to provide in future against the contingency of the Veterinary Surgeon going on leave?
     
NEW PUBLIC OFFICES.
     
  Hon. T. H. WHITEHEAD gave notice of the following question:-Will the Government inform the Council the cause of delay in taking steps to obtain by public competition plans and designs for the proposed new Government offices, including the Post Office, the Supreme Court, &c., as directed some time ago by His Excellency the Governor?
     
COST OF THE ADMINISTRATION.
     
  Hon. T. H. WHITEHEAD-Will the Government lay upon the table a statement showing the total cost of the administration or the expenditure of the Government under the head of salaries, including allowances, pensions, exchange compensation. &c., for the year 1895?
     
  The COLONIAL SECRETARY-In answer to that question I beg to lay upon the table the statement asked for.
     
THE SANITARY BOARD PAPERS.
     
  Hon. T. H. WHITEHEAD-Will the Government lay upon the table a copy of the papers or correspondence between the Colonial Government and the Home Authorities and all other documents, including the reports or written opinions of the unofficial members, in connection with and on the subject of the Sanitary Board and its reconstruction?
     
  The COLONIAL SECRETARY-The answer to the former part of the question is no. In reply to the latter part I beg to lay upon the table the correspondence which has already been published in the Press and a copy of which the hon. member has already been furnished with.
     
  Hon. T. H. WHITEHEAD-Then, sir, I will now give notice that I will move a resolution at the next meeting of the Council for the production of all the papers, including those mentioned in a letter I addressed to the hon. Colonial Secretary yesterday. I will send in due course the words of the resolution I intend to move.
     
NATURALIZATION ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled "An Ordinance for the naturalization of Lee Shew." I may mention that Lee Shew is 41 years of age. He was educated at San Francisco in the United States, and he is the managing partner in the Kwong Mi Yuen firm at 46, Winglok Street and a partner in the Yee Sang Lung firm at 77, Winglok Street, and he also possesses certain leasehold property in this colony. Mr. Lee Shew has resided in the colony for the past seven years and he has declared his intention of permanently residing here.
     
  The COLONIAL SECRETARY-I beg to second.
     
  Bill read the first time.
     
THE POSSESSION OF ARMS AND AMMUNITION.

  His EXCELLENCY-Gentlemen, the second item on the agenda paper is the first reading of a Bill entitled an Ordinance to amend and consolidate the law relating to the carriage and possession of arms and ammunition. I propose to withdraw that Ordinance from the list. It is a very delicate and a very difficult question and requires to be very carefully dealt with. You have seen from the newspapers that there has been an abnormal exportation of arms from the colony to Macao and probably to Canton, and I shall be very much obliged to the unofficial members if they will kindly act on a Committee to report to me on the subject. I propose that the Attorney-General, the Harbour Master, and Commander Hastings represent the officials, and I shall be obliged if Mr. Chater, Dr. Ho Kai, and Mr. Whitehead will agree to serve on the unofficial side to furnish a report and see what it is proper to do to supervise the exportation of arms and ammunition.
     
  The unofficial members named signified their willingness to serve on the Committee, and His Excellency thanked them.
     
SEARCH WARRANTS ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to provide for the issue of search warrants in the case of suspected coinage offences.
     
  The COLONIAL SECRETARY-I beg to second.
     
  Bill read the first time.
     
BUILDINGS AMENDMENT ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to amend the Buildings Ordinance, 1889." As I am desirous, if hon. members have no objection, to move the suspension of the standing orders in order that this Bill may go through the Council at this meeting, I will go into the matter in some detail. I think that the important points are mentioned in the statement of objects and reasons appended to the Bill. From that statement of objects and reasons hon. members will see that the object of this Bill is to remove the prohibition contained in section 67 of the Buildings Ordinance, 1889, against the sinking of a well within the curtilage of any building. Such a prohibition has been found to be very inconvenient in practice, and I may mention that at the present time there is an application being made to the Hon. Director of Public Works for permission to sink a well within the precincts of a building, but he does not consider that he has power to grant the permission, as the law stands at present. The Bill also abolishes the requirement, which it is in some cases impossible or impracticable to carry out, that a well "shall be surrounded with a brick and cement parapet-wall at least two feet and nine inches thick." I am informed by the Director of Public Works that in some cases it is impossible to carry that out, and therefore it is desirable for the law to be amended by abolishing the requirement. The provisions for the exclusion of surfacewater and the conveyance of drip or waste water are slightly amended. The only other point is that under section 67 of Ordinance 15 of 1889 it is provided that it shall not be lawful for the owner of any building to sink any well. I propose to amend the Ordinance so that it shall not be lawful for the owner of any building or land to sink a well, as it is thought desirable that the prohibition against the sinking of wells, except by leave of the Director of Public Works, should be binding on the owner of any land as well as on the owner of any building, and this Bill accordingly so provides. I think that those are all the points in which this section differs from section 67 of Ordinance 15 of 1889, and with these few remarks I beg to move the first reading of the Bill.
     
  The COLONIAL SECRETARY-I beg to second. As the object of this Ordinance is to meet the convenience of the public I trust there will be no objection to having it passed to-day.
     
  Hon. C. P. CHATER-I am very pleased to see this Bill introduced. It will help the public immensely.
     
  Bill read the first time.
     
  Suspension of standing orders.
     
  Bill read the second time.
     
  Council went into Committee and the Bill was reported without amendments.
     
  Council resumed and Bill read the third time and passed.
     
THE LICENSING CONSOLIDATION ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to supplement the provisions of the Licensing Consolidation Ordinance, 1887. A statement containing the objects and reasons is attached to the Bill.
     
  The COLONIAL SECRETARY-I beg to second.
     
  Bill read the first time.
     
THE REGISTRATION OF BIRTHS AND DEATHS.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to amend and consolidate the law relating to the registration of births and deaths. Hon. members will find that they are supplied with a separate sheet showing the amendments which I propose to move in Committee. The reason for making the amendments is that Chinese marriage customs are very different from ours, and there might possibly be a question in the case of children of Chinese parentage whether those children were legitimate or illegitimate according to English law.
     
  The COLONIAL SECRETARY-Before seconding the motion I would suggest that perhaps it would be more convenient if the Bill were referred to the Law Committee, which might consider it and bring up their report.
     
  The Bill was thereupon referred to the Law Committee.
     
THE FACTORS ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the third reading of the Bill entitled an Ordinance to amend and consolidate the law relating to factors.
     
  The COLONIAL SECRETARY-I beg to second.
     
  Bill read the third time and passed.
     
THE SALE OF GOODS ORDINANCE.
     
  The ACTING ATTORNEY-GENERAL-I beg to move the third reading of the Bill entitled an Ordinance for codifying the law relating to the sale of goods.
     
  The COLONIAL SECRETARY-I beg to second.
     
  Bill read the third time and passed.
     
SUITORS FUNDS ORDINANCE.
     
  Council went into Committee on the Bill entitled an Ordinance to amend the law as to certain moneys paid into the Supreme Court or to the Registrar thereof.
     
  The ACTING ATTORNEY-GENERAL-Hon. members will recollect that on the last occasion the adjournment of the present matter in Committee took place upon the suggestion of the Colonial Treasurer that it would not be in accordance with the instructions from the Secretary of State to omit from the provisions of the Bill moneys coming into the hands of the Registrar as official trustee or official administrator. Since this matter was last before the Council I have spoken to the hon. Colonial Treasurer, and I understand that he is now convinced that the fears he then entertained are groundless and that this Bill may safely be passed in the amended form without infringing any of the instructions issued by the Secretary of State. As a matter of fact, as I stated at the last meeting of the Council, there are special Ordinances relating to the moneys going into the hands of the official trustee or official administrator. . A good many amendments will have to be made in Committee in consequence of this, and also a few amendments on minor points. I may state that I have had an opportunity of considering the Bill with the Acting Chief Justice and he considers with me that the amended form will meet the instructions from the Secretary of State.
     
  The ACTING COLONIAL TREASURER said he was quite satisfied.
     
  The title of the Ordinance was amended so as to read-An Ordinance to amend the law as to the moneys of suitors paid into the Supreme Court, and other amendments were made.
     
  Council then resumed, and the standing orders were suspended and the Bill was read a third time and passed.
     
ADJOURNMENT.
     
  His EXCELLENCY-There will be a meeting of the Finance Committee now. I propose we adjourn until this day fortnight.
     
  Hon. C. P. CHATER-Before we adjourn I would like to call your Excellency's attention to the fact that Thursday afternoon is very inconvienient to us. There is always a meeting of the Hongkong Bank at the same hour. and it would be a great convenience to us if you could fix some other day.
     
  His EXCELLENCY-Friday, the 17th April, will do then.

---

FINANCE COMMITTEE.
     
  A meeting of the Finance Committee was held immediately after the Council meeting. The COLONIAL SECRETARY presided, and all the members were present.
     
MINUTES.
     
  The minutes of the previous meeting were read and confirmed.
     
  
The CHAIRMAN-The only minute I have to bring before you is one in which the Governor recommends the Council to re-vote the following sums:-(1.) $2,215.40 being the unexpended balance of the vote of $6,000 for the erection of the statue of Her Majesty the Queen. (2.) $1,464.99, being the unexpended balance of the vote of $5,000 for additional quarters at the Central Police Station. These sums were voted last year but not expended, and it is now necessary to bring them before the Committee in order that they may be re-voted.
     
  The ACTING COLONIAL TREASURER seconded.
     
  Hon. C. P. CHATER-I should like to know, in reference to the first item, when it is likely that the statue will be ready for unveiling.
     
  The CHAIRMAN-No doubt the hon. Director of Public Works will give us the information.
     
  The DIRECTOR OF PUBLIC WORKS-In about a month or six weeks.
     
  Hon. C. P. CHATER-I want to know whether it will be ready for unveiling before the Queen's birthday. The community are anxious to know.
     
  The CHAIRMAN-The Director of Public Works has informed us it will be ready within six weeks.
     
  Hon. C. P. CHATER-That will be about the time.
     
  The CHAIRMAN-Considerably before the time-a week or ten days before the time.
     
  The DIRECTOR OF PUBLIC WORKS-The work is progressing very satisfactory now and I see no reason why it should not be ready then.
     
  Re-vote recommended.
     
  The CHAIRMAN-This is all the business before the Committee.
  

-------
1


(  32  )


