  14TH DECEMBER, 1899.



   PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir Henry Blake, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. H. E. POLLOCK (Acting Attorney-General).
   Hon. R. MURRAY RUMSEY (Harbour Master).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    THE VOLUNTEERS AND THE OCCUPATION
    OF THE NEW TERRITORY.
   The COLONIAL SECRETARY-I have the honour to lay on the table despatches with reference to the service rendered by the Hongkong Volunteers in the occupation of the New Territory. With reference to the correspondence between the Secretary of State for War and the Secretary of State for the Colonies, a letter has been received from the General Officer Commanding enclosing a despatch from the Secretary for War. It is being printed and will be laid on the table in due course.
    FINANCIAL.
   The COLONIAL SECRETARY laid on the table Financial Minute No. 27 and moved that it be referred to the Finance Committee.
   The COLONIAL TREASURER seconded and the motion was carried.
   The COLONIAL SECRETARY laid on the table report of the Finance Committee (No. 11) and moved its adoption.
   The COLONIAL TREASURER seconded and the motion was carried.
    QUESTIONS.
   The Hon T. H. WHITEHEAD-Pursuant to notice I beg to ask the question which is No. 3 on the agenda. The question was as follows:- "With reference to Government Notifications Nos. 653 and 654 of 25th instant will the Honourable the Colonial Secretary inform the Council whether the Sanitary Board in future is to be constituted in accordance with the Public Health Ordinance No 24 of 1887, sections 4 and 5, and if the nominated members are as formerly to be unofficial members of the civil community?"
   The COLONIAL SECRETARY-In reply to the honourable member I beg to answer as follows: -The Sanitary Board will be constituted under the provisions of Ordinances 24 of 1887 and 9 of 1895. The Governor has nominated, in addition to Mr. Osborne, Major Brown, R.A.M.C., Messrs. Fung Wa Chuen, Chan A Fook, and the Medical Officer of health.
   The Hon. T. H. WHITEHEAD-Your Excellency having given me permission, I beg to put two other questions, viz.:-"With reference to the leading article in the Hongkong Telegraph of 11th inst., will the Hon. the Colonial Secretary inform the Council whether the Government have granted any exclusive privilege or monopoly for the dredging for and the collection of shells, used in the manufacture of lime, in the waters of the New Territory leased by the Convention of last year; if so, why were public tenders not invited; under what authority or power has the monopoly been conceded, to whom, and for what consideration?" and "Will the Hon. the Colonial Secretary inform the Council whether any agreement or arrangement has been entered into between the Postmaster-General in London and the Compagnie des Messageries Maritime concerning the proposed change in the day of departure from this homewards of the Company's fortnightly mail steamers, and, if so, what are the terms?"
   The COLONIAL SECRETARY-In reply to the first question I have the honour to reply:- (1) No such exclusive privilege or monopoly as is referred to in the question of the Honourable Member has been granted. (2) A Crown Rent has been fixed for a limited extent of Crown land surrounding Ping Chau off the East coast of Lantao used by the manufacturers of lime on Ping Chau. and leases for short terms granted to them at Crown Rents amounting to $1,300 per annum, under the general instructions of the Secretary of State. The reply to the second question is:-The Government has no knowledge of any such agreement or arrangement.
    FIRST READINGS.
   The following Bills were read a first time:-
   A Bill entitled an Ordinance to amend for Companies Ordinance. 1877.
   A Bill entitled an Ordinance to provide for the summoning of Chinese before the Registrar-General.
    THE DANGEROUS GOODS ORDINANCE.
   The ACTING ATTORNEY-GENERAL was about to propose the second reading of the Bill entitled an Ordinance to amend the Dangerous Goods Ordinance, 1873, when
   The COLONIAL SECRETARY said-Before we proceed any further with this matter, I should like to draw the attention of the Council to the fact ??hat a letter has been received from the Chamber of Commerce on behalf of a certain firm in this colony requesting that this Bill be not proceeded with pending consideration of one clause to which special attention has been called. I think, therefore, that instead of proceeding with the second reading of the Bill to-day, it will be better to postpone it until the point to which the attention of the Government has been called has received further consideration
     
   The ACTING ATTORNEY-GENERAL said he would agree to this.
     
    THE NEW TERRITORIES LAND COURT
    ORDINANCE.
     
   The ACTING ATTORNEY-GENERAL then moved that the Council do go into Committee on this Bill.
     
   The COLONIAL SECRETARY seconded.
     
   The Hon. T. H. WHITEHEAD-I beg to move as an amendment that the Bill in question be referred to the Law Committee for further consideration and report. A number of amendments and suggestions have reached me a few minutes before coming into the Council, and I think the time of the members would be saved and business would be facilitated if the matter was referred to the Standing Law Committee.
     
   The Hon. Dr. HO KAI-I beg to second that amendment. This is a most important measure, and I think it would be well to defer it for further consideration.
     
   The ACTING ATTORNEY-GENERAL-I am prepared to accept the amendment of the honourable member.
     
   HIS EXCELLENCY THE GOVERNOR-I quite agree that this is an important Bill and that it is desirable that it should be considered by the Standing Law Committee, but it is very important indeed that the Standing Law Committee should meet and consider it at once and let us have their report as soon as possible-if possible before the next Council meeting.
     
   The Hon. T. H. WHITEHEAD-I will endeavour to have the amendments suggested sent to the Law Committee without delay.
     
   The COLONIAL SECRETARY-The only question is the absence of Mr. Keswick, who is a member of the Law Committee.
     
   The ACTING ATTORNEY-GENERAL-When does he come back?
     
   The Hon. T. H. WHITEHEAD-I understand next week.
     
   HIS EXCELLENCY-Is it necessary to wait for Mr. Keswick? He is not a legal man.
     
   The ACTING ATTORNEY-GENERAL-The Bill would have to be read through in committee of Council unless all the members of the Standing Law Committee were present. However, it is only a very short Bill, and it does not make much difference.
     
   HIS EXCELLENCY THE GOVERNOR-I do not think it very much matters. I think it is better the lawyers should get at this and consider it at once instead of waiting for Mr. Keswick.
     
   The Bill was accordingly referred to the Standing Law Committee.
     
    MERCHANT SHIPPING ORDINANCE.
     
   The next item in the orders of the day was:- Third reading of the Bill entitled an Ordinance to consolidate and amend the laws relating to Merchant Shipping, the duties of the Harbour Master, the control and management of the waters of the colony, and the regulation of vessels navigating the same.
     
   The ACTING ATTORNEY-GENERAL - As honourable members will see, I propose to move that this Bill be recommitted for the purpose of making certain further amendments. There has been circulated to honourable members a list of those amendments which I propose to make, but in addition there are a few small amendments which I propose to make upon the recommitment of the Bill. The points dealt with are important, and it is desirable we should get the Bill in the best possible shape. I move that the Bill be recommitted.
     
   The COLONIAL SECRETARY seconded, and the motion was carried and some further amendments were inserted in the Bill on the motion of the Acting Attorney-General, seconded by the Colonial Secretary, and the Council thereupon resumed.
     
    ADJOURNMENT.
     
   The Council then adjourned until Thursday of next week.
		

   FINANCE COMMITTEE.
     
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary presiding.
     
   The CHAIRMAN-There is only one minute to bring before the committee, and in that minute "The Governor recommends the Council to vote a sum of one thousand and two hundred dollars in aid of the vote Incidental Expenses, Sanitary Department." In connection with that vote the Secretary of the Sanitary Board reports that this vote, which is for $3,400, had a large call upon it in the early part of the year on account of the outbreak of rinderpest, $663 being so expended. There has also been an unusually heavy bill for repairs to dust carts, viz, $730, and a further sum of $250 will be required for carts now being repaired.
     
   The vote was agreed to and the committee adjourned.
  
(  37  )

