VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.2 OF 1874
THURSDAY, 5TH MARCH, 1874.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M. by special Summons.
The Minutes of the Council held on the 17th February, are read and confirmed.
His Excellency lays on the Table the Printed Report, of the 1st November, 1873, from 	the Surveyor General (JOHN M. PRICE, Esquire,) being his Project for securing an efficient Supply of Water to the City; and, after pointing out that the Surveyor General had acquitted himself with great credit, and had produced a very able and almost exhaustive Report,-invites Honorable Members to a consideration of a second Report from that Officer, of the 4th March, amending the original Project: This Report is then read.
		 The amended Project proposed to give all the year round a constant allowance of 15 Gallons per head, in lieu of 181/2 Gallons in Winter, and 30 in Summer, and thereby to reduce the Estimate of the Work from �300,000 to �230,000; and holds out a prospect of still further reductions in the Expenditure, if a Detail Survey be made of the ground over which the Water is to be carried,-a Survey which, according to the Surveyor General, can be effected at an expense of $2,500.
	 His Excellency is of opinion that this Survey should be at once undertaken, as it provides the only means of arriving at a correct Estimate of the proposed Works.-The practicability of carrying them out would be a matter for future consideration.
Debate ensues,-and after a lengthened Discussion,-
It is moved by the Honorable RICHARD ROWETT, seconded by the Honorable PHINEAS PYRIE, and carried unanimously,-That a Sum not exceeding $5,000 be placed at the disposal of the Executive for the purpose of making a Detail Survey of the ground over which the Water is to be conducted to the City, and for such Experiments in connection with the Water Supply as might seem necessary.
Read a first time, a Bill to empower the Governor to exercise certain Powers under 	"The Merchant Shipping Act, 1873."
		The Honorable The Acting Attorney General states that this Bill is 	introduced under instructions from the Secretary of State, and gives to the 	Governor powers similar to those which are exercised in the United 	Kingdom 	by the Board of Trade under Sections 12 and 13 of "The Merchant Shippping 	Act, 1873," relating to the Survey of unseaworthy Ships.
The Honorable the Acting Attorney General then moves that, as it is a case of emergency, the Standing Orders be suspended, and that the Bill be carried through its several stages at the present Sitting of the Council.
The Honorable the Colonial Secretary seconds the Motion,-which is carried.
The Bill is then read a second time, diccussed in Committee, and passed without 	amendments, bearing the Title of-"An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, to empower the 	Governor to exercise certain Powers under 'The Merchant	Shipping Act, 1873,' 	"-being "No.1 of 1874."
The Honorable the Colonial Secretary reports that the Finance Committee have 			sanctioned the following Votes :-
Supreme Court.
Furniture,............................................................$362.80Medical Department.
Stoves for the Small-Pox Hospital at Stone Cutters' Island,...$86.14Fire Brigade Department.
Salaries to 16 Chinese Firemen at $18 each per annum,......$288.00Works amd Buildings	.
Repairs to Roof of Government Offices,........................$4,800.00Light-house.
            Light-house Establishments (exclusive of Lights) :-
At Cape D'Aguilar,..................................................$15,000.00At Cape Collinson,.................................................$450.00At Green Island,.....................................................$2,500.00     
     His Excellency adjourns the Council at a quarter past 4 o'clock.
     
A. E. KENNEDY,
Governor.

     Read and confirmed, this 9th Day of April, 1874.
     	  L. D'ALMADA E CASTRO,
     			Clerk of Councils.

71
    

    

