VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1874.
THURSDAY, 9TH APRIL, 1874.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (THOMAS CHILD HAVLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.

ABSENT:
The Honorable JAMES WHITTALL, -absent on leave.

The Council meets this day at 2.30 P.M., by special Summons.
The Minutes of the Council held on the 5th March, are read and confirmed.
Read a first time, a Bill to consolidate and amend the Law relating to Chinese Passenger Ships, and the Conveyance of Chinese Emigrants.
    The Honorable the Acting Attorney General explains the provisions of the Bill, which has been framed at the suggestion of the Secretary of State.
Read a first time a Bill to enable the Governor in Council to grant a Pension to John Simpson, Esquire, Sorter in the General Post Office.
    His Excellency states that this Bill is introduced pursuant to instructions from the Secretary of State, for the reasons set forth in the Preamble.
The Honorable The Colonial Secretary reports that at a Meeting of the Finance Committee, held on the 6th March, the following Votes were sanctioned, namely:-

Sums to be placed on the Supplementary Estimates for 1873-
Government House.
New Table Furniture,	$766.15Additional Table Furniture,	$403.36Lock Hospital.
Half Salary paid to Dr. MCCOY, as Surgeon, from 21st November,
1872, to 14th January, 1873,	$64.26Harbor Master's Department.
Increase of $10 per mensem to the Salary of the Indian Interpreter IDROOS MOOSDEEN, from 1st August, 1873,	$40.00

Medical.
Payments made to Dr. MCDONALD and Dr. ADAMS for medical attendance on Small-Pox Patients at Stone Cutters' Island,	$250.00Sums to be placed on the Supplementary Estimates for 1874-
Civil Hospital.
Increase of Salary to the Chinese Assistant Wardmaster, at $5 per mensem, from the 1st January, 1874,	$60.00Transport.
Payment to Judge BALL of a Sum equal to 1/3 of the Cost of two Passages to England, on his retirement from the Service,	$333.33Light-houses.
Remuneration to Overseer STOVES in charge of the Works at Cape D'Aguilar, at $15 per mensem, (for 4 months),	$60.00Works and Buildings.
Building a Market at Wanchai,	$5,100.00Repairs and alterations to the Market at Sying-poon,	$4,000.00Additions to Mountain Lodge,	$9,000.00Re-erection of the temporary Harbor Master's Office at the Gap, Victoria Peak, as a Sanatarium,	$3,000.00Gratuities.
Gratuity to Mr. HOLMES, Clerk of Court, on his retirement from the Service,-being a Sum equivalent to 3 months' Salary,		$480.00
His Excellency adjourns the Council at 3 o'clock, till Thursday next, the 16th Instant, at 2.30 P.M.
A. E. KENNEDY,
Governor.
     
Read and confirmed, this 16th Day of April, 1874.
J. M. D'ALMADA E CASTRO,
for the Clerk of Councils.

71
    

    

