VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1874.
THURSDAY, 16TH APRIL, 1874.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.

ABSENT:
The Honorable the Chief Justice (SIR JOHN SMALE),-on account of illness.
The Honorable JAMES WHITTALL,-absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 9th Instant, are read and confirmed.
His Excellency opens the Proceedings by stating that since the last Meeting he had received a Despatch from the Secretary of State, regarding the discussion which took place last year on the Estimates for 1874, as to the time allowed for the consideration of the Annual Estimates.-His Excellency lays the Despatch on the Table for the information of the Council.
His Excellency then calls the attention of the Council to a Letter of the 11th April, from Mr. EDMUND SHARP, Crown Solicitor, requesting a re-consideration of his original application for an increase of Salary.
      His Excellency observes that Honorable Members are aware that the Secretary of State had sanctioned an increase of the Salary of the Crown Solicitor to �500, but that the Council had vetoed it.
      His Excellency also adds, this was reported to the Secretary of State, who in reply upheld the decision of the Council, but intimated that he would not object to the proposed increase being brought forward in a future Estimate, should the Governor see fit to adopt that course.
      His Excellency then proposes that a sum not exceeding �250 be placed on the Supplementary Estimates for 1874, as an addition to the Salary of the Crown Solicitor, which was carried nemine contradicente.
His Excellency then communicates to the Council the Secretary of State's Despatch conveying the approval of the Estimates for 1874, and authorizing the submission of a formal vote for the proposed upper Road to the Eastward, adding that it is not his intention to proceed further with the work except in case of a clearly apparent public necessity.
The Chinese Emigration Consolidation Bill is read a second time, and the Council goes into Committee upon the Clauses of the Bill, which is discussed Clause by Clause, and amended.
The Bill having gone through Committee, is reported with amendments, which are adopted by the Council.
It is then agreed, at the suggestion of the Honorable the Acting Attorney General, that the Bill as amended be printed, and brought up for further consideration at the next Meeting of the Council.
The Bill to grant a Pension to Mr. Simpson is read a second time, committed and passed, bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to enable the Governor in Council to grant a Pension to John Simpson, Esquire, Sorter in the General Post Office,-being "No. 2 of 1874."
His Excellency adjourns the Council at 5.10 P.M., till Thursday next, the 23rd April, at 2.30 P.M.
A. E. KENNEDY,
Governor.
	Read and confirmed, this 5th Day of May, 1874.
J. M. D'ALMADA E CASTRO,
for the Clerk of Councils.
71
    

