VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1874.
TUESDAY, 5TH MAY, 1874.

PRESENT:
His Excellency the Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL. 

ABSENT:
The Honorable PHINEAS RYRIE,-absent on leave.

The Council meets this day at 2.30 P.M., by Special Summons, no meeting having taken place on the 23rd April, to which day the Council was adjourned.
The Minutes of the Council held on the 16th April, are read and confirmed.
The Chinese Emigration Consolidation Bill is recommitted.
The Honorable the Acting Attorney General states the Bill, as amended at the last meeting, alters in no way the principle adopted in the previous Ordinances.  It is merely a consolidation of those Laws and the only alteration that has been made is in the power of seizing a ship, which was formerly given to a Police Magistrate, and is now vested in the Governor of the Colony.
The Bill is then read Clause by Clause, agreed to, and passed, bearing the Title of- "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to consolidate and amend the Law relating to Chinese Passenger Ships, and the Conveyance of Chinese Emigrants,"-being No. 3 of 1874."
His Excellency in closing the proceedings, expresses his personal obligations to the Acting Attorney General, the Honorable THOMAS CHILD HAYLLAR, for his care and labour in simplifying and consolidation the Laws of the Colony on Chinese Emigration, a work not properly falling to the duties of an Acting Officer, and therefore deserving also the appreciation of the general Public.
His Excellency adjourns the Council at 4 P.M., sine die.
	A. E. KENNEDY,
	Governor.
    Read and confirmed, this 1st Day of August, 1874.
J. M. D'ALMADA E CASTRO,
for the Clerk of Councils.
71
    

    

