VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1874.
SATURDAY, 1STAUGUST, 1874.
PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Treasurer (CECIL CLEMENTI SMITH).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable WILLIAM HASTINGS ALEXANDER,-absent on leave.
The Council meets this day at 2 P.M., by Special Summons.
The Minutes of the Council held on the 5th May, are read and confirmed.
Read a first time, a Bill to consolidate and amend the Laws relating to Merchant 	Shipping, the Duties of the Harbour Master, the Control and Management of the 	Waters of the Colony, and the Regulation of Vessels navigating the same.
Read a first time, a Bill to authorize the Appropriation of a Supplementary Sum not 	exceeding Thirty-two thousand Dollars to defray the Charges of the Year 1873.
The Honorable the Colonial Secretary reports that the following Votes have been 	sanctioned by the Finance Committee; namely:-
Supreme Court.
Increase of Salary to Mr. SHARP, Crown Solicitor, from 1st January, 1874, at �250 per annum, 	$1,200.00Increase of Salary to Mr. ROZARIO, Interpreter to the Supreme Court, from 1st January, 1874, at �50 per annum, 	$240.00Increased Provision for interpreting in the Supreme Court, at $25 per month, 	$300.00Medical Department.
Salary of Interpreter to Inspector of Brothels, at $15 per month from April, 1874,  	$120.00Works and Buildings.
Building, a Post Office at Shanghae, 	$16,000.00Alterations and Additions to the Western Slaughter House, 	
$
900.00Stores required from England for Repairs to Buildings, $2,500.00Stores required from England for Water Works, 	$12,500.00Supplementary Vote for maintenance of Water Works, $8,675.00Repairs to Damages caused by Rain-storm of 9th May, $6,845.10
Roads, Streets, and Bridges.
Repairs to Jervois Street, 	$3,000.00Gratuities.
Gratuity to Mr. BARRINGTON, Clerk and Usher of the Supreme Court, on retirement from the Service, 	$300.00
His Excellency adjourns the Council at 2.30 P.M., till Monday next, the 10th August, 	at 2.30 P.M.
A. E. KENNEDY,
Governor.
    Read and confirmed, this 10th Day of August, 1874.
    L. D'ALMADA E CASTRO,
            Clerk of Councils.
71
    

    

