VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 8 OF 1874.
TUESDAY, 11TH AUGUST, 1874.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Treasurer (CECIL CLEMENTI SMITH).
The Honorable RICHARD ROWETT.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM HASTINGS ALEXANDER, -absent on leave.
     
The Council meets this day at 2.30 P.M., pursuant to adjournment.
This Minutes of the Council held yesterday, are read and confirmed.
The Council resolves itself into Committee, and resumes the discussion and consideration of the Merchant Shipping Consolidation Bill, adjourned from the last meeting.
    Sections 2, 10 and 11 are recommitted, amended and agreed to.
    Certain other Sections are amended, and several new Clauses are introduced.
    It is then agreed that the further consideration of the Bill in Committee be postponed till the next meeting of the Council.
His Excellency adjourns the Council at a quarter before 5 o'clock, till to-morrow, the 12th instant, at 2.30 P.M.
A E. KENNEDY,
     	Governor.
     
     Read and confirmed, this 12th Day of August, 1874.
            L. D'ALMADA E CASTRO,
                   Clerk of Councils.
