14TH DECEMBER, 1896.


PRESENT:-
   
   His EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   His EXCELLENCY Major-General BLACK, C.B., Officer Commanding the Troops.
   Hon. J. H. STEWART LOCKHART, Colonial Secretary.
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. A. M. THOMPSON, Acting Colonial Treasurer.
   Hon. F. A. COOPER, Director of Public Works.
   Hon. R. MURRAY RUMSEY, Harbour Master.
   Hon. F. H. MAY, C.M.G., Captain Superintendent of Police.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. WEI A YUK.
   Mr. F. J. BADELEY, Acting Clerk of Councils.
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
GAP ROCK LIGHT DUES.
   
   The COLONIAL SECRETARY laid upon the table, in continuation of Sessional Paper No. 37 of 1896, papers respecting the abolition of the special Gap Rock lighthouse rate. The papers embraced Hon. T. H. Whitehead's letter and the discussion thereon at the opening meeting of Council as reported in the Daily Press of 4th December, 1896.
   
FINANCE.
   
   The COLONIAL SECRETARY-I have the honour to bring up the report of the Finance Committee held on the 7th December. In reference to that it will be seen that the Committee recommended the vote of $1,450 in aid of Volunteer expenses, and that the Supply Bill was also considered item by item in the Finance Committee, and I have much pleasure in informing your Excellency that the Committee recommended that the various items be adopted by this Council. I beg to move the adoption of the report.
   
   The ACTING COLONIAL TREASURER seconded.
   
   Carried.
   
PUBLIC WORKS COMMITTEE.
   
   The DIRECTOR OF PUBLIC WORKS laid upon the table the report of the proceedings of the Public Works Committee at a meeting held on the 7th December last and moved its adoption.
   
   The ACTING COLONIAL TREASURER seconded.
   
   Carried.
   
TAIPINGSHAN.
   
   Hon. T. H. WHITEHEAD, in pursuance of notice, asked the following question-Will the Government lay upon the table an estimate as to the probable total cost of doing what is necessary to be done to the resumed area of Taipingshan before the lots can be put up to auction, and state the further probable time required to overtake the work?
   
   The COLONIAL SECRETARY, in reply, laid upon the table a statement with reference to Taipingshan Improvement Works. The statement showed that the total expenditure to 30th November, 1896, was $19,624.47, and the estimated further expenditure was $80,375.50, making a total of $100,000.
   
THE OPIUM FARM.
   
   Hon. T. H. WHITEHEAD, in pursuance of notice, asked the following question-In view of the present Opium Farm expiring in the spring of 1898, will the Government appoint a commission with full powers to investigate and report on the opium revenue generally, and upon the advisability or otherwise of substituting for the present Opium Farm bonded warehouses and a fixed duty on all opium not bona fide exported in a raw state?
   
The COLONIAL SECRETARY-In reply I have the honour to state that the suggestion contained in the question of the hon. member will receive the consideration of the Government.
      
SPECIAL GAP ROCK LIGHTHOUSE DUES.
      
   Hon. T. H. WHITEHEAD-I beg to give notice that at the next meeting of Council I will move the following resolution:-That, whereas the special Gap Rock light dues were imposed for the sole purpose of raising the monies required for the construction of the said lighthouse, and the Government are pledged to their abolition as soon as the requisite amount had been raised, and whereas it appears that a sum of about $42,000 in excess of the amount required has already been received- Resolved that in the opinion of this Council the special Gap Rock light dues should no longer be levied.
      
MEDICAL REGISTRATION ORDINANCE.
      
   The ATTORNEY-GENERAL-I rise to move the first reading of the Bill entitled An Ordinance to further amend "The Medical Registration Ordinance, 1884."
      
   The COLONIAL SECRETARY seconded.
      
   Bill read the first time.
      
THE PROTECTION OF WOMEN AND GIRLS
ORDINANCE.
      
   The ATTORNEY-GENERAL-I beg to move the first reading of the Bill entitled An Ordinance to amend and consolidate the law relating to the protection of Women and Girls.
      
   The COLONIAL SECRETARY seconded.
      
   Bill read the first time.
      
MILITARY CONTRIBUTION BILL.
      
   The ATTORNEY-GENERAL-I beg to move the third reading of the Bill entitled An Ordinance to appropriate a sum equivalent to seventeen and a half per centum of the Colonial revenues as a contribution for the defence of the colony.
      
   The COLONIAL SECRETARY-I beg to second.
      
   Hon. T. H. WHITEHEAD-I rise to move that this Bill be read this day six months. The community admits the fairness of paying a military contribution to the home Government and is agreeable that the charge should be a fixed percentage on the general revenue. The Imperial Government's views, however, as to what constitutes general revenue differ from our views, and they have decided to appropriate for Imperial purposes 17 per cent. of our general revenue, which includes municipal rates. It is unnecessary now to enter into particulars, as our case is carefully stated in the memorandum of the unofficial members of the 31st March last. Sir, you realized the justice of certain of our contentions and supported them in a despatch to the Secretary of State, dated 21st April last. The people of Hongkong heartily appreciated your Excellency's endeavours on behalf of the colony on that occasion, which I may be permitted to remark are happily of a very different character from those expressions of opinion on this question which have fallen from the lips of the honorable, the official members of this Council. The official members in Singapore fought manfully with the Government until a satisfactary settlement of the military contribution question was arrived at. No reason and no justification whatever have been assigned why Hongkong should be called upon to pay a heavier military contribution than any other Crown colony in her Majesty's dominions-a heavier tax than the colony can afford. It is oppressive, for it prevents the carrying out of necessary public works and delays the construction of urgently required public offices. The Secretary of State has not, I submit, given due consideration to your Excellency's representations and to the unofficial members' memorandum which they deserve. He has not answered them and he refuses to entertain our reasonable proposal that we should, with regard to the military contribution, be placed on the same basis as our sister colony of Singapore.
      
   His EXCELLENCY-I may mention here that I think you are wrong in saying that this colony pays more than any other colony. Ceylon pays �100,000 a year, and there are only 1,500 troops there.
      
   Hon. T. H, WHITEHEAD-I noticed in our morning paper the other day that Colombo only pays 7 per cent. of its revenue, Mauritius only pays 5 per cent. and Singapore 17 per cent. on its general revenue exclusive of municipal rates.
      
   His EXCELLENCY-In 1894 Ceylon's contribution was 1,394,000 rupees.
      
   Hon. T. H. WHITEHEAD-That, sir, is 7 per cent. of the general revenue of the colony exclusive of municipal revenue. It may be a larger sum, but I submit it is only 7 per cent. on their general revenue exclusive of municipal rates, whereas we are called upon to pay 17 per cent., not only on the general revenue, but on the municipal revenue. I must respectfully protest against the Imperial Government appropriating 17 per cent. of our municipal revenue for Imperial purposes. It is unreasonable and inequitable to take 17 per cent. of such items as charges for water against Departments, which are in reality no revenue at all. There is another clause in this Bill-clause 5-to which I object as it leaves the door open to the War Office to impose unlimited responsibility on Hongkong in respect of new armaments, new forts, new barracks, and improvements and alterations to old military buildings. I submit respectfully that for the Imperial Government to appropriate 17 per cent. of our purely municipal rates for Imperial purposes is a monstrous injustice, and I may be permitted to remind your Excellency that loyalty is a very tender plant, but under injustice loyalty withers. (Applause.)
   
Hon. C. P. CHATER-I beg to second.
   
   A vote was then taken on the amendment.
   
FORAGAINSTHon. Wei A YukThe Captain Superintendent of PoliceHon. E. R. BeliliosThe Harbour MasterHon. T. H. WhiteheadThe Director of Public WorksHon. Ho KaiThe Acting Colonial TreasurerHon. C. P. ChaterThe Attorney-GeneralThe Colonial SecretaryHis Excellency Major-General Black   
   The amendment was therefore lost by seven votes to five.
   
   Bill read the third time.
   
THE APPROPRIATION BILL.
   
   Council went into Committee on the Bill entitled an Ordinance to apply a sum not exceeding two million three hundred and fifty-nine thousand seven hundred and eighty-nine dollars to the Public Service of the year 1897.
   
   After the items had been read,
   
   Hon. T. H. WHITEHEAD said-On this very day last year, when the item "Governor and Legislature" came on for consideration I moved as an amendment that the vote be reduced by $100, and I feel it my duty to do so again. I then explained that my object in doing so was to complain of the action of the Government in regard to the Sanitary Board, and of the protracted delay on the part of the Government in reconstructing the Board on a proper basis. I am well aware that your Excellency intimated to us on 14th Dec., 1895, that you would lay the papers before the Council when you were in a position to do so, but that you had not then received any definite decision from the Secretary of State, and therefore you could not do so then. When I moved the reduction of this vote last year I said-"It is a matter of the greatest importance to the colony that the reconstruction of the Board should not be longer delayed. I submit that a copy of all the correspondence between the Colonial Government and the home authorities, and all the documents, including the report of the unofficial members on the subject, should not be longer withheld, but should be laid upon the table. I hope the Government will deem it expedient to do so without further delay. The Council and the community are now, after waiting twelve months, fully entitled to know what has been done." At a later date I brought on a resolution in the Council for the production of all the papers. That was on the 8th July this year, and I then said "It is necessary that the Government should give the unofficial members of the Council an opportunity of studying the correspondence and despatches which passed between the Colonial authorities and the home officials in connection with (1) the resignation of the unofficial members of the Board; (2) the appointment of the Medical Officer of Health, his position, and relation to the Sanitary Board; (3) the recommendations of the unofficial members of Council; (4) the Colonial Government's reasons and arguments in support of the necessity for now proposing to so alter and change the constitution of the Board. The sole and only remedy proposed in this draft Bill is the reduction of the number of official members from 4 to 3, and the reduction of the unofficial members from 'not more than 6' to 2, and of this it appears, in the objects and reasons attached to the draft Bill, that the Secretary of State has approved. I feel quite certain Sir William Des Voeux and the Secretary of State in 1888 did not sanction a majority of unofficial members on the Board without having first made the very fullest enquiries and conclusively satisfied themselves of the wisdom of their deliberate action. Unless we have before us very substantial grounds and strong reasons, we cannot, I think, justify our beginning to undo the work of a former Secretary of State and a former Governor who was so highly esteemed and respected here. I think the British members of the community confirmed on 15th and 16th May last most emphatically the experience throughout the vast British Empire and British India, viz., that for the general improvement in sanitation the co-operation of the public, through their legally elected representatives, is essential. I respectfully submit, sir, it is not only necessary but it is indispensable that the Government should publish all the correspondence and papers. They are the sole and only material which can enable the unofficial members and the public to form an independent and accurate opinion on the merits of the very important change now proposed." Nothing else has since transpired, sir, and the correspondence, the arguments and the reasons which have been addressed by the Colonial Government have not yet seen the light of day. I think this delay in reconstructing the Sanitary Board is most injurious to the public interests. When the Sanitary Board have been brought before the Court they have been mulcted in damages and in a certain sense held up to ridicule and contempt. There can be no reason, as far as I can see, why the Government should not lay the correspondence upon the table, as it will be in a sense more or less useless to the unofficial members when the decision of the Secretary of State has been arrived at as same will have to be carried out. I think we are entitled, and the community are entitled, after so long a delay to have all the correspondence laid upon the table. As I said before, it is a mere matter of form that I propose the reduction of this vote-simply to have an opportunity of bringing this matter before the Council.
   
   His EXCELLENCY-I may state that the decision of the Secretary of State was received by yesterday's mail and the whole of the correspondence is already, or will be by tomorrow, in the hands of the printers.
   
   Hon. T. H. WHITEHEAD-Then I withdraw my amendment.
   
   Hon. T. H. WHITEHEAD-In Finance Committee certain information was asked for in connection with the revenue and the expenditure annually for the last three years of the Post Office and the maintenance of the lighthouses.
   
   The COLONIAL SECRETARY-I promised the hon. member that the information would be obtained for him, and I mean to fulfil my promise. The information is being obtained, and the hon. Acting Treasurer has shown me a return he has drawn up, and I suggested that perhaps it would be well if he ascertained from the hon. member the exact form in which he wished it to be drawn up. With regard to the lighthouses, that information is also being obtained. The hon. member will recollect that when he asked for it it was explained that it would take some time to ascertain certain details.
   
Hon. T. H. WHITEHEAD-On the 15th March, 1894, I asked a question on this very subject and the returns were given in a very simple form. They are stated on page 20 of the Hansard and figures are given for 1890, 1891, 1892, and 1893.
      
   His EXCELLENCY-Which returns?
      
   Hon. T. H. WHITEHEAD-With regard to the Post Office. The then Colonial Secretary, Sir G. T. M. O'Brien, said:-"The figures are as follows:-
      
  Income.Expenditure.1890 	$148,460$115,3981891 	142,770140,1651892 	157,699154,2481893 	167,597119,153      
   Approximate outstanding liabilities, 1892, $745; 1893, $34,222. I should mention that these statements of expenditure do not include pensions, nor some other items which are necessary for a complete statement, but are not readily ascertainable, such as interest on cost of buildings and depreciation of buildings." It would be of great interest to the community to get the figures, as the Post Office apparently yields but little profit to the colony.
      
   His EXCELLENCY-The returns will be made in the same form as in 1894.
      
   Council resumed.
      
   Bill read the third time.
      
ADJOURNMENT.
      
   His EXCELLENCY-I adjourn the Council until this day week.



-------------
   
18


(  21  )


