VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 10 OF 1874.
MONDAY, 31ST AUGUST, 1874.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Treasurer (CECIL CLEMENTI SMITH).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M., by special Summons.
The Minutes of the Council held on the 12th August, are read and confirmed.
Read a first time a Bill to consolidate and amend the Law relating to Chinese Passenger Ships, and the Conveyance of Chinese Emigrants.
     His Excellency states that this Bill is introduced in pursuance of instructions from the Secretary of State, and is merely a re-enactment of Ordinance No. 3 of 1874, with certain corrections and additions, as ordered by His Lordship.  The despatch conveying those instructions, being No. 57 of 10th July, is then laid on the Table and read.
     The Honorable the Attorney General, by direction of His Excellency, explains the amendments suggested by the Secretary of State,-who has also directed that the Bill should be passed without the Suspending clause.
The Honorable RICHARD ROWETT, in pursuance of notice, puts the following Question:-"What measures, if any, have been taken by the Government of Hongkong to obtain redress or satisfaction for the outrage which was committed at Ma-T'at, on the Island of Lamma, or Pok-Liu, on the 15th instant, by Chinese who fired from a Mandarin Junk upon some fishermen, three of whom were wounded."
The Honorable the Colonial Secretary, by direction of His Excellency, states in reply that the Question of the Honorable Member was referred to the Attorney General, who has advised that Lamma Island is not part of the Colony of Hongkong.
     The Honorable the Attorney General, by way of explanation, states that, although the Charter of the Colony speaks of Hongkong and its Dependencies, by Article III of the Treaty of Nanking the Emperor of China cedes to Her Majesty "the Island of Hongkong," to be possessed in perpetuity by Her Majesty.  The words of the Article are not large enough to include Lamma, and it is obvious that the question must be decided by the express language of the Treaty.
The Honorable JAMES WHITTALL, pursuant to notice, puts the following Questions:-(1.) "Is the Powder Magazine on Kellett's Island used for Naval and Military purposes only, or is it used or intended to be used as a General Dep�t for the Storage of Gunpowder, &c." (2.) "What is the largest quantity of Gunpowder and other explosive substances supposed to be stored there,-and what quantity of such articles is stored there now."
The Honorable the Colonial Secretary, by direction of His Excellency, states in reply, that the Questions of the Honorable Member were communicated to the Military Authorities, who considered it inexpedient to give any information relative to the quantity of Powder stored at Kellett's Island.
     His Excellency adds, that the whole of the Powder belongs to the Imperial Government, and that, on Military grounds, the Officer Commanding has declined to give any information respecting the amount of Gunpowder or other stores contained in the Magazine.
The Council resolves itself into Committee, and resumes the discussion and consideration of the Merchant Shipping Consolidation Bill, adjourned from the last Meeting.
The Honorable the Attorney General submits the amendments which the Special Committee, appointed on the 10th August, are prepared to recommend in Section VII of the Bill.
     The Council agrees to the proposed amendments in general; and it is Ordered that the Honorable the Colonial Secretary and the Honorable the Acting Treasurer be associated with the Members of the Special Committee for the purpose of framing Sub-section 4.
      Section 16 is amended, and agreed to.
      Section 21 having been struck out, it is Ordered that the Sections next after following be re-numbered in succession.
      Section 27 is amended, and ordered to stand as Section 26.
His Excellency here lays on the Table the Report of the Harbor Master (H. G. THOMSETT, Esquire, R.N.), upon the modifications suggested in October, 1869, by the Commission of Inquiry into the operation of the "Harbor and Coasts Ordinance, 1866," and invites consideration of Part III of the Bill in connection with the modifications then proposed,-remarking at the same time, that the Harbor Master is strongly of opinion that no change should be made in the Law as at present stands.
     The Report of the Harbor Master is read, and the Provisions of Part III of the Bill are discussed Clause by Clause, and agreed to with certain verbal amendments.
During the discussion, it was moved by the Honorable the Acting Treasurer, and seconded by the Honorable PHINEAS RYRIE, that in Sub-sections 14 and 15 of Section 36 (now re-numbered and made Section 35), the words relating to the forfeiture of Junks be struck out.
Council divided.

Ayes (2).
Mr. RYRIE.
THE ACTING TREASURER.Noes (7).
Mr. WHITTALL.
Mr. ALEXANDER.
Mr. ROWETT.
THE ATTORNEY GENERAL.
THE COLONIAL SECRETARY.
THE CHIEF JUSTICE.
HIS EXCELLENCY THE GOVERNOR.
Majority of five against the motion.
Motion lost.
The remaining Sections are amended, and several new Clauses are introduced.
Schedule C is ordered to stand.
Schedule D is discussed, and amended.
It is then agreed, that the Bill, as amended, be reprinted, and the further consideration thereof in Committee be adjourned until the next Meeting of the Council.
The Honorable the Colonial Secretary reports that at a Meeting of the Finance Committee held on the 17th of August, the following Votes were taken:-
Surveyor General's Department.
Interpreter for Out-door Inspection, 4 months, at $30,	$120.00Increase of Salary to Mr. McLeod, Senior Foreman, 8 months, at $20,	160.00Office Contingencies,	100.00
Postmaster General's Department.
Increase of Salary to the Postmaster at Yokohama, 1 year,	$240.00Increase of Salary to the Shroff at Yokohama, 1 year,	144.00
Registrar General's Department.
5 Additional Market Scavengers, 4 months, at $5 each per month,	$100.00
Judicial Department.
Mr. SHARP,-Arrears of Salary as Crown Solicitor, from 1st April, 1872, to 31st December, 1873, at $1,200 per annum,	$2,100.00
Police Department.
Increase of Salary to First Clerk, 1 year,	$240.00
Works and Buildings.
Lock Hospital-Fire Places for,	$250.00Victoria Gaol-Building Shed in Labor Yard,	1,200.00Water Works-Maintenance of,	500.00Say-ing-poon Market-Matshed for,	350.00Public Gardens,	900.00Repairs to Buildings,	3,500.00
Roads, Streets, and Bridges.
Drains in Victoria,	$5,000.00Storm Damages,	375.00
Pensions, Retired Allowances, and Gratuities.
Gratuity to Gaol Guard DARRELL, on retirement from the Service,	$258.00Do.do.ALMADA,do.do.,	234.00Do.do.PARSON,do.do.,	236.00
His Excellency adjourns the Council at half-past 5 o'clock, till Monday next, the 7th September, at 2.30 P.M.
A. E. KENNEDY,
Governor.
  Read and confirmed, this 7th Day of September, 1874.
L. D'ALMADA E CASTRO,
Clerk of Councils.
