VOTES AND PROCEEDINGS OF THE LEGISALTIVE COUNCIL OF HONGKONG.
No. 11 OF 1874.
MONDAY, 7TH SEPTEMBER, 1874.

PRESENT :
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Treasurer (CECIL CLEMENTI SMITH).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
ABSENT :
The Honorable WILLIAM HASTING ALEXANDER, - absent with leave.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on 31st August, are read and confirmed.
The Chinese Emigration Consolidation Bill is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
    Section 16 is amended and agreed to.
    A new Section is added as to Forms, and ordered to stand as Section 17.
    Schedule D is amended and agreed to.
    Certain verbal amendments are then made, and the Bill, as amended, is adopted by the Council and passed, - bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to consolidate and amend to Law relating to Chinese Passenger Ships, and the Conveyance of Chinese Emigrants," - being "No. 5 of 1874."
The Merchant Shipping Consolidation Bill, as amended in Committee during the previous Sittings of the Council, is re-committed and discussed Clause by Clause.
    The Honorable the Attorney General submits the Sub-sections framed by the Special Committee of the Council to form part of Section 7, and the same are agreed to, and ordered to stand as Sub-sections 4 and 5.
    Schedule D is further amended.
    Several alterations and additions are then agreed to, and the Bill having gone through Committee, is reported with amendments.
The Council adopts the Bill as amended.
Whereupon, it is moved by the Honorable the Chief Justice and seconded by the Honorable the Attorney General, that the Bill as now framed in Committee be submitted for the approval of the Secretary of State, before it is finally passed.
Question put and carried.
His Excellency adjourns the Council at 10 minutes past 4 o'clock.

JOHN GARDINER AUSTIN
Administrator.
Read and confirmed, this 15th Day of October, 1874.
L. D'ALMADA E CASTRO,
Clerk of Councils.

