VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 13 OF 1874.
MONDAY, 26TH OCTOBER, 1874.

PRESENT:
His Excellency JOHN GARDINER AUSTIN, Administrator.
The Honorable the Chief Justice (SIR JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JOHN BRAMSTON).
The Honorable the Acting Colonial Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 15th October are being read, when  
The Honorable the Acting Colonial Secretary rises on a point of order, and move that the Protest of the Honorable PHINEAS RYRIE be not placed on the Minutes of the Council, because such Protest is against the action of the Head of the Executive, and not against any decision of the majority of the Council.
The Honorable the Acting Treasurer seconds the motion.
The Honorable the Chief Justice, and The Honorable the Attorney General express their opinion that the Protest referred to cannot properly be entered on the Minutes for the reasons stated.
The Honorable the Acting Colonial Secretary withdraws his motion, leaving the point of order to be settled by the President. 
The Honorable PHINEAS RYRIE moves, that his Protect which he had forwarded to the Clerk of the Councils in his capacity as a Member of this Council, should be placed on the Minutes. 
The Honorable RICHARD ROWETT seconds the motion.
His Excellency the Administrator rules that, as a point of order, the Honorable Member's motion cannot be put, nor can his Protest be entered on the Minutes.  His Excellency adds, that the Protest will be forwarded to the Secretary of State.
The Minutes of the 15th October, the reading of which is resumed, are then confirmed.
His Excellency lays on the Table the Appropriation Bill for 1875, and makes the following Statement:  
		"Gentlemen,  The Estimates for 1875 were in hands of the printers when the Colony was visited by the late disastrous Typhoon.  The losses then sustained were so immediately evident, and the damages done to Buildings and Works, both Public and Private, so apparent, that there could be no doubt of the inability of the Colony either to provide the estimated revenue, or to meet the proposed outlay for further works, simultaneously with the heavy and unexpected charges thrown upon it by the Typhoon.  The original Estimates were consequently withdraw, and it was only during the past week that the Reports of the Surveyor General were submitted in a form sufficiently accurate to enable the Government to decide what changes should be made. 
   "In the Estimates now laid by me on the table, allowance has been made as well for the falling off of Revenue consequent on the dullness of Trade, as for the destruction of property, both ashore and afloat, caused by the Typhoon.  A decrease of $31,811 has been allowed for the Revenue of 1874, and a different of $42,408 has been made in the estimated Revenue of 1875, as compared with that actually received in 1873.
  	"I have no doubt, therefore, that the estimates made of your Revenue and Resources will prove accurate and safe, and it will be for you to consider and approve the expenditure proposed within such limits, or to suggest such changes as may, in your opinion, be needed.
  	"Your Resources for 1875 are estimated at $908,840, and the charges proposed to be laid thereon, inclusive of $50,000 for Typhoon damages, amount to $869,347.60.  This will not leave any large surplus, but nevertheless it should and will, I trust, amply suffice or any moderate and unforeseen contingencies which may arise.
  	"The charges for the Departments already existing vary little from those of former years, but with $6,428 added for Light Houses, and the increased provision required for the Puisne Judge's salary and that of the Assistant Surveyor, the entire cost of the Establishment will be $566,027.60 in 1875, as against $558,039.60 in 1874.  I do not see how any material changes could be made without impairing the efficiency of the Service. 
  	"In reference to Works and Buildings, the outlay for which is estimated at $104,000, you will perceive that one half must of necessity be absorbed by Typhoon repairs. This sadly cripples our resources for other Works of importance, especially the new Hospital and the Central School, the former of which is all the more urgently called for by the destruction of the old building by the Typhoon.
   "I trust that, with a view to the early completion of those two undertakings, we shall be able to make arrangements whereby the cost may be spread over some years.
   "For Roads, Streets and Bridges, the sum of $37,220 is put down, including the item of $10,000 for the City sewerage, the necessity of which will not, I apprehend, be questioned.
   "It would be very desirable if this work could also be at once completed without any heavy strain on the annual resources of the Colony. 
   "With these brief explanation, I lay the Estimates for the year 1875 before you, together with the Ordinance by which it is proposed to give legal effect to them; and have only further to add that, as suggested by the Earl of CARNARON'S Despatch of the 6th of March, 1874, I am quite prepared at once to appoint a Sub-Committee to consider and report upon the former."
The Bill is then Read a first time, viz.:  
			A Bill to apply a sum not exceeding Seven Hundred and Thirty Thousand Dollars to the Public Service of the Year 1875.		
His Excellency nominates the following Members to form the Sub-Committee to consider and report upon the Estimates:  The Acting Colonial Secretary, the Acting Colonial Treasurer , Mr. RYRIE and Mr. WHITTALL. 
The following Bill are also read a first time, viz:  
			(1.) A Bill to control recruiting in the Colony of Hongkong for the Service of Foreign States.
			(2.) A Bill to provide for the Security of Properties vested in the "Official Trustee. "
The Acting Colonial Secretary, by direction of His Excellency the Administrator, moves that the following Votes be placed on the Supplementary Estimates for 1874:  
Surveyor General's Department.One Iron Safe, 	$  160.00Police Department.Secret Service,...................................	$  250.00Typhoon Casualties.For burying Corpses,...........................	$  798.80Reward to Members of the Police engaged in burying Corpses,.......................................	
481.78Compensation to Police for loss of personal Effects,	400.15Repairs to Powder Hulk, and purchase of 2 Boats, and an Iron Buoy, lost during the Typhoon,	
1,875.00Expenses of shifting Gunpowder from Stone Cutter's Island Gaol to Powder Hulk, after the destruction of the former by the Typhoon,.....................................

38.70Hire of Boats to mark the position of Sunken Vessels in the Harbor,	
68.50For Seavenging of the City of Victoria after the Typhoon,........................	
200.00Incidental Expenses,............	60.00
His Excellency adjourns the Council at 20 minutes to 4 o'clock, sin die.
    J. GARDINER AUSTIN,
   Administrator.
    Read and confirmed, this 13th Day of November, 1874.
        CECIL C. SMITH,
                 for the clerk of councils.
71
    

    

