VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1873.
MONDAY, 24TH FEBRUARY, 1873.
PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable the Chief Justice (JOHN SMALE).
The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 11th February, are read and confirmed.
The Jury List for 1873 is revised and amended,-51 of the Names therein being 	designated as "Special Jurors."
His Excellency adjourns the Council at 12 minutes past 4 o'clock.

A. E. KENNEDY,
Governor.
    Read and confirmed, this 17th Day of April, 1873.

L. D'ALMADA E CASTRO,
    Clerk of Councils.

71
    

    

