VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1873.
TUESDAY, 17TH APRIL, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE)
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M. by Special Summons.
The Minutes of the Council held on the 24th of February, are read and confirmed.
The Honorable RICHARD ROWETT, in pursuance of notice, puts the following Question: - "Why the Small-pox Patients have been removed from Stone Cutters' Island to the Civil Hospital; and if the Government has in view any plan to provide for the proper care of such Patients at some place sufficiently removed from the City of Victoria, to guard the Population as much as is possible against the danger of infection."
His Excellency states in reply, for the information of the Council, that during the past season only seven cases of Small-pox had come under the charge of the Medical Officer of the Civil Hospital; and having obtained the best Medical opinion on the subject, there was no objection to single case being treated in the Shed near the Hospitals. If, however, the number of Patients increased, they would be sent to Stone Cutters' Island, where appliances, bedding, &c., were kept for the purpose.
Rend a first time, a Bill to authorize the Appropriation of a Supplementary Sum not exceeding Eighty-one thousand Dollars to defray the Charges of the Year 1872.
     The Honorable the Acting Colonial Secretary, by direction of His Excellency, explains the items of Expenditure borne on the Detailed Supplementary Estimates, as covered by the Bill just read.
Rend a first time, a Bill to make better Provision  for the Regulation, Inspection and Approval of the Fittings of Ships intended for the Conveyance of Chinese Emigrants, to be embarked at Ports or Places out of the Colony.
     The Honorable the Attorney General, by desire of His Excellency, states the grounds and reasons upon which the Bill is founded.
Read a Despatch from the Right Honorable the Secretary of State for the Colonies, No. 19 of the 13th February, 1873, transmitting Correspondence relative to the proceedings of a Vessel named the "Fatchoy, " engaged in carrying Chinese Coolies to Cuba.
Read a first time, a Bill to make further Provision for the Repression of Abuses in relation to Chinese Emigration.
     The Honorable the Attorney General, by direction of His Excellency, states the grounds and reasons upon which the Bill is founded.
Read a first time, a Bill to extend to this Colony some of the Provisions of certain Acts of the Imperial Parliament for the Relief of Trustees and Executors.
     The Honorable the Attorney General, by desire of His Excellency, explains the details of the Bill.
It is moved by the Honorable the Acting Colonial Secretary, and seconded by the Honorable the Acting Treasurer, that as it is a case of emergency, the Standing Orders be suspended, and this Council do meet on Monday next for the purpose of proceeding with the Bill relating to the "Fittings of Ships intended for the "Conveyance of Chinese  Emigrants to be embarked at Ports or Places out of the "Colony."
Question put, and carried.
His Excellency lays on the Table a Scheme for Grants-in-aid of Local Schools, together with the Correspondence which had passed upon the subject, between the Government and the Head of the various Educational Establishments in the Colony.
The Honorable PHINEAS RYRIE, leave being obtained, here reads Resolutions which had been passed by the Committed appointed last year to report on the Scheme for Secular Schools.
Read a Letter from the Very Reverend Father RAIMONDI, of the 3rd March, representing that the building of St. Joseph's Church had cost the sum of $8,754, - to meet which $5,234 had been raised by private subscription, and $2,500 had been granted by the Government. He solicited further aid to clear off the debt of $1,000.
			His Excellency states that the application had been considered by the Executive Council, and that it was decided to apply for a vote of $500 towards enabling Father RAIMONDI to pay off the debt.
			Whereupon, it is moved by the Honorable the Acting Colonial Secretary, and seconded by the Honorable RICHARD ROWETT, that a sum of $500 be granted to Father RAIMONDI for the purpose of aiding him in liquidating the debt that has been incurred in the construction of St. Joseph's Church, - such Grant being conditional upon his raising a similar amount by private subscription or from other  sources, and subject to the approval of the Secretary of State.
Question put, and carried.
It is moved by the Honorable the Acting Colonial Secretary, and seconded by the Honorable the Acting Treasurer, that a sum of $590.32 be placed on the Supplementary Estimates to meet a Personal Allowance at the rate of �75 per annum to H. G. THOMSETT, Esquire, R.N., for his increased duties as Emigration Officer.
Question put, and carried.
The Honorable the Acting Colonial Secretary reports that at a Meeting of the Finance Committee, held on the 6th February, the following Votes were passed :-
Colonial Treasurer's Department.
Revenue Services - Remuneration to Mr. A. MADAR for services in connection with the Assessment for 1873,.....$175.00.
Surveyor General's Department.
Increase to the Salary of the Chinese Tracer at $5 per mensem,............................................................................$60.00.
Registrar General's Department.
Increase to the Salary of the 1st Junior Registration Clerk, at $15 per mensem, Salaries of three extra Chinese Writers, at $8 each per mensem,.............................$
$180.00.
288.00.
Fire Brigade.
Increase in the Allowances to Members,...........................$780.00.
Works and Buildings.
Improvements at the Central Police Station ,......................$650.00.
Roads, Streets and Bridges.
Repairs to Roadway from East Point to Sh�u-ki Wan,...........$2,500.00.
Miscellaneous Services.
Lighting of Victoria, - Alterations and additions,..................$187.60.HongKong Harbour - Removal of certain sunken Rocks, and placing Beacons upon others, ................................$300.00.Additional Grant to the Native District Watchmen, ..............$437.00.Gratuity to Mrs. REED, widow of ROBERT REED, late Inspector of Junks and Cargo Boats,....................................$500.00.
His Excellency adjourns the Council at 10 minutes before 4 o'clock, till Monday next, the 21st instant, at 2.30 P.M.
A. E. KENNEDY,
Governor.
  Read and confirmed, this 21st Day of April, 1873.
L. D'ALMADA E CASTRO,
Clerk of Councils.
