VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO.5 OF 1873.
MONDAY, 21ST APRIL, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.

ABSENT:
The Honorable JAMES WHITTALL, absent on leave.
     
The Council meets this day at 2.30 P.M., pursuant to adjournment.
This Minutes of the Council held on the 17th April, are read and confirmed.
His Excellency lays on the Table the Bill relating to Fittings of Chinese Emigrant Ships, and states that since the last Meeting amendments had been made in the Bill which will be explained by the Attorney General, and a new Clause introduced providing that proceedings under the proposed Enactment should only be instituted by or with the consent of the Attorney General.
The Bill is then read a second time, and the Council goes into Committee upon the Clauses of the Bill which is discussed Clause by Clause, and amended.
  In the course of revision, Sub-section 2 of the Section as to Punishment of Offences being read and discussed, -
It is moved by the Honorable the Chief Justice, and seconded by the Honorable RICHARD ROWETT, that the words "a Fine not exceeding $1,000 and" be struck out.
Question put.
Council divides.
Ayes (3).Noes (6).Mr. ROWETT.Mr. ALEXANDER.THE CHIEF JUSTICE.Mr. RYRIE.THE GOVERNOR.Mr. BALL.THE ACTING TREASURER.THE ATTORNEY GENERAL.THE ACTING COLONIAL SECRETARY.
Question negatived, and Sub-section 2 ordered to stand as part of the Clause.
It is then agreed, at the suggestion of the Honorable the Attorney General, the certain new Clauses should be added to the Bill having for their object the protection of the Emigration Officer and his Deputy, as also the prevention of any fraudulent use of a Certificate.
At this stage of the Proceedings, it is moved by the Honorable HENRY JOHN BALL, and unanimously agreed to, that the Bill as amended be reprinted, and consideration thereof in Committee be adjourned until the next Meeting of the Council.
His Excellency adjourns the Council at 20 minutes past 5 o'clock, till Thursday next, the 24th instant, at 2.30 P.M. 

A E. KENNEDY,
     	Governor.
     
     Read and confirmed, this 24th Day of April, 1873.
            L. D'ALMADA E CASTRO,
                   Clerk of Councils.
