VOTES AND PROCEEDINGS OF THE LEGISALTIVE COUNCIL OF HONGKONG.
No. 8 OF 1873.
TUESDAY, 29TH APRIL, 1873.

PRESENT :
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable WILLIAM HASTING ALEXANDER.
The Honorable JAMES WHITTALL.
ABSENT :
The Honorable PHINEAS RYRIE, and
The Honorable RICHARD ROWETT, - absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
The Council resolves itself into a Committee, and resumes the discussion and consideration of the Bill for the Repression of Abuses in relation to Chinese Emigration, adjourned from the last Meeting.
    Sections 3 to 11 are discussed, and certain amendments and alterations being agreed to, the further consideration of the Bill in Committee is postponed till the next Meeting of the Council.
His Excellency adjourns the Council at a quarter past 5 o'clock, until to-morrow, the 30th instant, at 2.30 P.M.
A. E. Kennedy,
Governor.
Read and confirmed, this 30th Day of April, 1873.
L. D'ALMADA E CASTRO,
Clerk of Councils
