VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 9 OF 1873.
WEDNESDAY, 30TH APRIL, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (Cecil Clementi Smith).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable PHINLAS RYRIE, and
The Honorable RICHARD ROWETT,  absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
The Council goes into Committee on the remaining Clauses of the Bill for the Repression of Abuses in relation to Chinese Emigration,  adjourned from 	the last meeting.
Certain Sections are amended, and several new Clauses are introduced.  It is then 	agreed that the Bill, as amended, be reprinted, and the further consideration 	thereof resumed at the next Meeting of the Council.
His Excellency adjourns the Council at 25 Minutes past 4 o'clock, until Monday next, 	the 5th May, at 2.30 P.M.

A. E. KENNEDY,
   Governor.
     Read and confirmed, this 5th Day of May, 1873.
     L. D'ALMADA E CASTRO,
               Clerk of Councils.
71
    

    

