VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.10 OF 1873.
MONDAY, 5TH MAY, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PACNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.

ABSENT:
The Honorable PHINEAS RYRIE,
The Honorable RICHARD ROWETT, and
The Honorable JAMES WHITTALL,-absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 30th April, are read and confirmed.
The Bill for the Repression of Abuses in relation to Chinese Emigration, as amended in Committee during the previous Sitting of the Council, is recommitted, and discussed Clause by Clause.		
     Several alternations and additions being made, it is agreed that the final consideration of the Bill, as amended, be deferred till the next Meeting of the Council.
His Excellency adjourns the Council at 5 minutes past 5 o'clock, until tomorrow, the 6th instant, 2 P.M. 
		
A. E. KENNEDY,
Governor. 
    Read and confirmed, this 6th Day of May, 1873.
    	L. D'ALMADA E CASTRO,
    		  Clerk of Councils.
71
    

    

