VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.11 OF 1873
TUESDAY, 6TH May, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable WILLIAM HASTINGS ALEXANDER.

ABSENT:
The Honorable PHINEAS RYRIE,
The Honorable RICHARD ROWETT, and
The Honorable JAMES WHITTALL,-absent on leave.

The Council meets this day at 2 P.M., pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
The Council resolves itself into a Committee and resumes consideration of the Bill for the Repression of Abuses in relation to Chinese Emigration.
		Certain Sections are discussed and amended.
		It is then moved by the Honorable the Chief Justice, and seconded by the Honorable HENRY JOHN BALL, that a Clause be inserted in the Bill empowering the Supreme Court to award Restitution to innocent Owners and Mortgagees.
Debate ensues.
Council divides.
Ayes (3).Noes (4).Mr. BALL.  Mr. ALEXANDER.THE ACTING TREASURER.  THE ATTORNEY GENERAL.THE CHIEF JUSTICE.THE ACTING COLONIAL SECRETARY.THE GOVERNOR.
Motion lost.
The Bill having gone through Committee, is reported with amendments.
The Council adopts the Bill as amended.
Whereupon, His Excellency puts the Question that this Bill, as amended, do pass, and that the Title be,-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to make further Provision for the Repression of Abuses in relation to Chinese Emigration."
Question put and carried,-the Ordinance being numbered "No. 5 of 1873." 
The Council resolves itself into a Committee, and resumes consideration of the Bill for the Protection of Chinese Women, and the Repression of certain Abuses in relation to Chinese Emigration, adjourned from the Sitting of the 24th April.
		Certain amendments are made, and a new Clause is introduced to meet cases of unlawful Imprisonment and Detention.
		It is then agreed that the further consideration of the Bill in Committee be postponed till the next Meeting of the Council.
His Excellency adjourns the Council at 10 minutes before 5 P.M. until Thursday next, the 8th instant, at 4 P.M.
A. E. KENNEDY,
Governor.
    Read and confirmed, this 8th Day of May, 1873.
    			 L. D'ALMADA E CASTRO,
    Clerk of Councils.
71
    

    

