VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.12 OF 1873
THURSDAY, 8TH MAY, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable WILLIAM HASTINGS ALEXANDER.

ABSENT:
The Honorable PHINEAS RYRIE,
The Honorable RICHARD ROWETT, and
The Honorable JAMES WHITTALL,-absent on leave.

The Council meets this day at 4 P.M., pursuant to adjournment.
The Minutes of the Council held on the 6th May, are read and confirmed.
The Council resolves itself into Committee, an resumes consideration of the Bill for 	the Protection of Chinese Women, and the Repression of certain Abuses in 	relation to Chinese Emigration, which was adjourned from the last Meeting.
		Several alterations and additions are agreed to, and the Bill having gone 	through Committee, is	reported with amendments.
		The Council adopts the amendments made in Committee, and the Bill is 	passed, bearing the Title of-"An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, for the 	better Protection of Chinese Women and female Children, and for the 	Repression of certain Abuses in relation to Chinese Emigration,"-being "No. 	6 of 1873."
His Excellency adjourns the Council at 5 minutes before 5 o'clock.
A. E. KENNEDY,
Governor.
    Read and confirmed, this 4th Day of June, 1873.
       	  L. D'ALMADA E CASTRO,
    		  	Clerk of Councils.



71
    

    

