VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONG KONG.
NO. 13 OF 1873.
WEDNESDAY, 4TH JUNE, 1873.

PRESENT:
   His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
   The Honorable the Chief Justice (JOHN SMALE).
   The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
   The Honorable the Attorney General (JULIAN PAUNCEFOTE).
   The Honorable the Acting Treasurer (CHARLES MAY).
   The Honorable HENRY JOHN BALL.
   The Honorable PHINEAS RYRIE.
   The Honorable RICHARD ROWETT.
   The Honorable WILLIAM HASTINGS ALEXANDER.
   The Honorable JAMES WHITTALL.

   The Council meets this day at 2.30 P.M., by Special Summons.
   The Minutes of the Council held on the 8th May, are read and confirmed.
Read Circular Despatch, of the 11th March, 1873, from the Right Honorable the Secretary of State for the colonies, concerning the establishment and maintenance of a permanent Exhibition of Colonial Products in connection with the Exhibition Building at South Kensington.
    His Excellency states that the Despatch just read had been circulated amongst Honorable Members for the purpose of ascertaining their individual opinions in carrying out the views of Her Majesty's Government.  The majority had expressed their opinion that Hongkong having no Products to represent, could not respond to the invitation of Her Majesty's Government.  In this opinion His Excellency concurred, and he now desires to ascertain the decision of the Council, that he may be able to answer the Secretary of State in reference to the proposal that Hongkong should join in the Undertaking.
Discussion follows,-and it is Resolved, that the proposal contained in the Circular Despatch referred to is inapplicable to this Colony.
His Excellency lays on the Table a Despatch from the Secretary of State, No. 41 of the 14th April, 1873, transmitting correspondence showing the steps taken by His Lordship respecting the question of the improvement of the Water Supply.
The Bill for the Relief of Trustees and Executors is read a second time.
On going into Committee for the consideration of this Bill, it is moved by the Governor and unanimously agreed to, that a Special Committee be appointed to examine into and report to the Council upon the Clauses of the proposed Bill.  His Excellency then names the Honorable THE CHIEF JUSTICE, the Honorable THE ATTORNEY GENERAL, the Honorable HENRY JOHN BALL, and the Honorable WILLIAM HASTINGS ALEXANDER to be Members of the Committee.
Read a first time a Bill for the Amendment of the Law with respect to the Carriage and Deposit of Dangerous Goods.
    	His Excellency state that this Bill is introduced in consequence of Instructions received from the Secretary of State, who desired that certain additions and alterations should be made in Ordinance No. 12 of 1872, "to regulate the Manufacture, Importation, Storage and Carriage" of Explosive Substances." -The Despatch (No. 189 of 21st December, 1872,) conveying the instructions is then read.
    The Honorable the Attorney General, by direction of His Excellency, explains the Provisions of the Bill, which would repeal Ordinance No. 12 of 1872, and re-enact it with the amendments suggested by the Secretary of State.
The Honorable the Acting Colonial Secretary reports that at a Meeting of the Finance Committee, held on the 22nd May last, the following Votes were sanctioned; namely:-

Governor.
Contingencies,-Additional Vote,	$250.00.Educational.
Increase in the Salary of the Chinese Schoolmaster at Aberdeen, from $10 to $20 per mensem, from 1st March,	$90.00.Attorney General.
Purchase of Office Furniture and Books,	$550.50.Fire Brigade.
Contingencies,-Supplementary Vote,	$750.00.Pensions, &c.
Gratuity to Mr. FAN A-WYE, Senior Chinese Clerk in the Registrar General's Office, on his retirement from the Service, on the ground of ill-health,,	$660.00.Miscellaneous Services.
Additional Vote for Lighting the City,	$224.80.
  His Excellency adjourns the Council at 10 minutes past 3 P.M.
     
A. E. KENNEDY,
Governor.
Read and confirmed, this 2nd Day of July, 1873.
L. D'ALMANDA E CASTRO,
Clerk of Councils.
71
    

    

