VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 14 OF 1873.
WEDNESDAY, 2ND JULY, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable HENRY JOHN BALL, absent on leave.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 4th June, are read and confirmed.
On enquiry from His Excellency, the Honorable THE CHIEF JUSTICE states that he is not prepared with the Report of the Special Committee upon the Bill for the Relief of Trustees and Executors, but that he hopes to present it at the next Meeting of the Council.
The Bill as to the Carriage and Deposit of Dangerous Goods is read a second time, and committed.
      The Bill having gone through Committee, and amendment, introduced in Sections 4 and 14, it is ordered by His Excellency, at the suggestion of the Honorable The ATTORNEY GENERAL, that the further Discussion of the Bill in Committee be adjourned till the next Meeting of the Council.
His Excellency submits Draft Standing Orders and Rules for the guidance of the Legislative Council, amending the Orders and Rules which were sanctioned on the 12th July, 1858.
      The Honorable The ACTING COLONIAL SECRETARY explains the amendments and alterations made, and the Council agreeing to the Standing Orders and Rules as amended, the same are read and passed.
Read a first time, a Bill to amend the Constitution of the Supreme Court of Judicature of the Colony.
Read a first time, a Bill to simplify and assimilate the Procedure and Practice of the Supreme Court in its Common Law and Equity Jurisdictions, and to amend and consolidate the Provisions of the Law relating thereto.
Read a first time, a Bill to abolish the Court of Summary Jurisdiction, and to confer upon the Supreme Court a Summary Jurisdiction at Law and in Equity.
      The Honorable the ATTORNEY GENERAL by direction of His Excellency explains the objects and reasons of the proposed Legislation.
His Excellency states that the Executive Council had agreed to recommend a Compassionate allowance being granted to Mrs. BARRADAS, widow of Mr. BARRADAS, late Accountant of the Hongkong General Post Office, and a Pensioner of this Government since July last,-equivalent in amount to one year's Pension ; viz. : $736.  His Excellency moves that this Allowance be voted by the Council, subject to the approval of THE SECRETARY OF STATE.
Question carried, nemine dissentiente.
His Excellency adjourns the Council at 10 minutes before 4 o'clock, till Wednesday, the 9th July, at 2.30 P.M.
A. E. KENNEDY,
Governor.
	Read and confirmed, this 9th Day of July, 1873.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

