VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 17 OF 1873.
TUESDAY, 26TH August, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable the Attorney General (JULIAN PAUNCEFOTE), - absent from indisposition.
The Honorable HENRY JOHN BALL, - absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 19th of August, are read and confirmed.
His Excellency lays on the Table a Statement of the Special Fund Account to the 30th June, 1873.
His Excellency states that he has received a Despatch from the Secretary of State, covering Reports form Mr. RAWLINSON, MR. MOORSOM, and Mr. PRICE (the present Surveyor General), on the means of improving the Water supply of the City, and that those papers together with a further Report which Mr. PRICE is drawing up, will be submitted in due course to the Council.
Read a Despatch from the Secretary of State, No. 96 of the 11th July, respecting the establishment of Light-houses in the Colony, with remarks as to the means of meeting the expenditure, and raising a revenue for their maintenance.
			This work, His Excellency says, will also be referred to the Surveyor General, and at a future date his Report and Estimate of the service will be laid before the Council.
Read a first time, a Bill to regulate and define the Practice of Barristers and Attorneys admitted and enrolled by the Supreme Court, and to amend the Laiu in relation thereto.
His Excellency moves that the Appropriation Bill for 1874 be read a second time.
The Honorable PHINEAS RYRIE moves, that the second reading the Bill be postponed for one week.
No Member seconding the Motion for postponement, - the original Question is put and carried.
The Appropriation Bill is read a second time.
The Honorable PHINE RYRIE here puts in the following Notice in writing, addressed to the Clerk of Councils :
		"I give notice of Protest, to the effect that I have not had sufficient time to completely "master the Estimates."
The Council then resolves itself into Committee upon the Estimates for 1874, - which are explained by the Honorable the Acting Colonial Secretary.
The following Votes are agreed to :-
           ESTABLISHMENTS.$       c.Governor,----740.00Colonial Secretary,----10,280.00Colonial Treasurer,----3,072.00Auditor General,----14,599.00Clerk of Councils,----100.00Surveyor General,----18,791.00Postmaster General,----28,190.00Registrar General,----10,138.00Harbor General,----26,422.00Collector of Stamp Revenue,----4,078.00Judicial,----11,210.00Registrar of Companies,----192.00Ecclesiastical,----1,230.00Educational,----17,328.00Medical,----15,072.00Police Magistrates,----6,054.00Police,----150,508.80Gaol,----16,634.00Fire Brigade,----7,824.00Government Gardens,----4,252.80SERVICES, EXCLUSIVE OF ESTABLISHMENTS.Colonial Treasurer,----1,700.00Surveyor General,----720.00Postmaster General,----6,600.00Registrar General,----50.00Harbor Master,----240.00Judicial,----200.00Educational,----4220.00Medical,----15,260.00Police Magistrates,----390.00Police,----38,200.00Gaol, ----17,600.00Charitable Allowances,----3,300.00Transport,----4,500.00Works and Buildings,----64,750.00Roads, Streets, and Bridges,----36,420.00Miscellaneous Services,----37,000.00Military Contribution,----94,000.00Total,$671,865.60
The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question, - that this Bill do pass, and that the Title be - " An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a Sum not exceeding Six hundred and Seventy-two thousand Dollars to the Public Service of the Year 1874."
Question put and carried, - the Ordinance being numbered "No. 9 of 1873."
The following Protest, referred to in the foregoing Minutes, was received on the 2nd September :-
"Minute of Protest by PHINEAS RYRIE, an Un-official Member of the "Legislative Council of Hongkong, written Notice of which was given in "writing to the Clerk of the Councils at the Meeting held on 26th "August, 1873."
-
     "On the 19th day of August, 1873, a Bill was read a first time, styled 'an " 'Ordinance to apply a sum not exceeding $671,865.60 to the Public Service 
" 'of the Colony for the Year 1874', and on its being proposed by His "Excellency the Governor, that the same should be read a second time that day "week, viz. : the 26th August, I as well as two other Un-official Members, "viz. : Messrs. RICHARD ROWETT and JAMES WHITTALL. expressed our dissent "to the second reading taking place after so short an interval, as in our opinion "sufficient time was not allowed us to carefully study the Estimates,  collect "information regarding them, and then determine to the best of our judgments "whether the various amounts were fit and proper to be expended in the Public "Service of the Colony. The motion for the second reading on the day above "named was notwithstanding put to the Council and carried, and I therefore "protest against said decision of the Council, and said second reading, as I "hold that it is most desirable for the interests and well-being of the Colony "that the Un-official Members, before being called on to pass the Estimates, "should have previously had ample time to study and scrutinise them in the "most careful manner.
     "I further hold that the reason given by His Excellency the Governor for "the Estimates being passed quickly, viz.: 'That Her Majesty's Secretary of "State for the Colonies required time to look over and return them before the "commencement of the Financial year,' need not in future be advanced, if they "are, in accordance with regulations, submitted to the Council before the "expiry of the month of June; there will then be ample time for studying them "here before they are sent home."
(Signed,)	"P. RYRLE."
"Hongkong, 1st September, 1873"
His Excellency then adjourns the Council at half-past 5 o'clock.

A. E. KENNEDY,
Governor.
  Read and confirmed, this 23rd Day of September, 1873.
L. D'ALMADA E CASTRO,
Clerk of Councils.
