VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 22 OF 1873.
TUESDAY, 2ND DECEMBER, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable JULIAN PAUNCEFOTE.
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
The Honorable WILLAIM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH),  absent 	from indisposition.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 30th September, are read and confirmed.
Read a first time, a Bill to provide for the Registration of Trade Marks.
	The Honorable Mr. Justice PAUNCEFOTE, at His Excellency's request, states the grounds and reasons upon which the Bill is founded.
Read a first time, a Bill to establish Lighthouses, Buoys, and Beacons in any of the 	Harbors of the Colony and the Approaches thereto.
	His Excellency then reads to the Council his Despatch to the Secretary of State, No. 258 of the 12th November, as to the sites selected for the Light-houses, the nature of the Lights to be exhibited, and the preliminary works about to be undertaken.
Read a first time a Bill to provide for the Oral Examination of Prisoners.
	The Honorable the Acting Attorney General states that this Bill is a modification of Ordinance No. 3 of 1872, embodying substantially the provisions of the Indian Code of 1872, as suggested by the Secretary of State.
His Excellency here observes that there is no further business before the Council,  and on proceeding to adjourn the Meeting,  
It is proposed by the Honorable JAMES WHITTALL, seconded by the Honorable PHINEAS RYRIE, and carried unanimously:  "That this Council votes its most cordial thanks to the Honorable Mr. Justice PAUNCEFOTE for the able manner in which he has during a lengthened period fulfilled his duties as a Member, and expresses its deep regret at his departure,  at the same time wishing him every success in the new sphere of usefulness to which he is proceeding."
The Honorable Mr. Justice PAUNCEFOTE replies that he thought no greater honor could have been done to him, than that paid him at the Public Dinner last night; but now he finds an additional expression of kindness in the Vote of this Council, and he begs to thank His Excellency and Honorable Members for this mark of kindly feeling toward him.  The Ordinances he has prepared since 1865, now fill a large volume, and no difficulties have yet presented themselves in their legal application.  He hopes they will continue to prove useful to the Colony.  The Honorable Member again thanks the Council for the honor conferred upon him by this Vote.
His Excellency then adjourns the Council at 10 minutes past 3 o'clock, sine die.

A. E. KENNEDY,
   Governor.
    Read and confirmed, this 9th Day of December, 1873.
     L. D'ALMADA E CASTRO,
       Clerk of Councils.
71
    

    

