VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 23 OF 1873.
TUESDAY, 9TH DECEMBER, 1873.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable WILLAIM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable RICHARD ROWETT,  absent on leave.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 2nd December, are read and confirmed.
The Bill for the Registration of Trade Marks is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
			The Honorable the Acting Colonial Secretary states that the Draft of this Bill was submitted to the Secretary of State, and had received the sanction of His Lordship as well as that of the Board of Trade.  He then reads a Letter from the Board of Trade of the 10th September,1873, in which they signify their approval of the proposed Enactment.  
			The Honorable the Acting Attorney General explains the provisions of the Bill.  At his suggestion, Section 3 is amended and agreed to; and the Bill having gone through Committee, is adopted by the Council as amended, and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to provide for the Registration of Trade Marks,"-being "No. 16 of 1873."
The Bill for the Establishment of Light-houses in the Colony is read a second time, and committed.
 			The Bill is then discussed Clause by Clause, amended, and agreed to.
			The Bill having gone through Committee is reported with amendments.
			The Council adopts the amendments made in Committee, and the Bill as amended is passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to establish Light-houses, Buoys, or Beacons within the Colony,"-being "No.17 of 1873."
The Bill for the Oral Examination of Prisoners is read a second time, and the Council goes into Committee upon the Clauses of the Bill. 
			At the suggestion of the Honorable the Chief Justice, Section 2, 4 and 5 are amended and agreed to.
			The Bill having gone through Committee is reported with amendments.
		The Council adopts the amendments made in Committee, and the Bill, as amended, is passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to provide for the Oral Examination of Prisoners,"-being "No. 18 of 1873."
The Honorable the Acting Colonial Secretary reports that at a Meeting of the Finance Committee, held on the 17th October, the following Votes were sanctioned, namely:  
Surveyor General's Department.Addition to the Salary of the Inspector of Buildings (Mr, R.G. ALFORD) at �150 per annum, from the    1st January, 1873,.......................................$720.00Registrar General's Department.Office Contingencies in connection with Registration of Births and Deaths,...................................	$250.00Civil Hospital.Incidental Expenses,...........................	$500.00	Transport.Cost of the Passages to England of the Widow and Children of Dr. MCCOY, late Colonial Surgeon,	
$
874.50Works and Buildings.Typhoon Repairs (Typhoon of 21st September),.........$2,679.00Roads, Streets and Bridges.Additional Vote for Watering Roads,......................$400.00Miscellaneous Services.Gratuity to the Widow of Mr. DUKES, late Draughtsman in the Surveyor General's Department,.............
$
990.00Gratuity to the Widow of CHUN-A-CHIP, late 1st Shroff in the Colonial Treasury,............................... 
$
100.00Annual Grant to St. John's Cathedral, for use of the Church by the Troops,.................................
$
500.00Pensions, Retired Allowances, &c.Gratuity to 'NG-A-YEE, Office Messenger of the Supreme Court, on retirement from the Service,...
$
150.00His Excellency adjourns the Council at half past 4 o'clock, sine die.
A. E. KENNEDY,
  Governor.
    Read and confirmed, this 17th Day of February, 1874.
        L. D'ALMADA E CASTRO,
                	Clerk of Councils.
71
    

    

