VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1872
MONDAY, 26TH FEBRUARY, 1872.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, K.C.M.G., & C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL)
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH)
The Honorable PHINEAS RYRIE
The Honorable WILLIAM KESWICK,-
there being in attendance by request from The Governor-
    The Honorable THOMAS CHILD HAYLLAR, Acting Attorney General,
    CHARLES MAY, Esquire; Acting Treasurer,
    HENRY LOWCOCK, Esquire, and
    JAMES GREIG, Esquire.
    
His Excellency administers to the Gentlemen in attendance the Oath of Allegiance as 	Provisional Members of this Council, and they take their Seats as follows:-
    	The Honorable THOMAS CHILD HAYLLAR, vice PAUNCEFOTE, absent on 	leave.
    	The Honorable CHARLES MAY, vice CECIL C. SMITH, appointed Acting 	Colonial Secretary.
    The Honorable HENRY LOWCOCK, vice ROWETT, absent on leave.
    The Honorable JAMES GREIG, vice BALL, appointed Acting Chief Justice.
The Council,-being thus formed, meets this Day at 3 P.M., by Special Summons.
The Minutes of the Council held on the 16th November, 1871, are read and confirmed.
His Excellency lays on the Table the Jury List for 1872, accompanied by suggestions 	for its improvement from the Registrar of the Supreme Court, and the Sheriff.
    	These suggestions are communicated to the Council by the Governor, and 	unanimously adopted.
    	His Excellency and Council then proceed to revise and amend the 	List,-taking into consideration in their turn the applications which had been 	received either for exemption	from serving, or for the privilege of being classed 	with the Special Jurors.
		The Revision being completed, 42 of the names on "The Jurors List" are marked off as Special Jurors.
His Excellency then adjourns the Council at 35 minutes past 4 o'clock.
    
RICHARD GRAVES MACDONNELL,
       Governor.
    Read and confirmed, this 25th Day of March, 1872.
L. D'ALMADA E CASTRO,
  Clerk of Councils.
71
    

    

