VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1872.
THURSDAY, 16TH May, 1872.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Acing Chief Justice (HENRY JOHN BALL).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable HENRY LOWCOCK.
The Honorable JAMES GREIG.

ABSENT:
The Honorable WILLIAM KESWICK, absent on leave.

The Council meets this day at 4 P.M., by Special Summons.
The Minutes of the Council held on the 29th of August, are read and confirmed.
His Excellency says that he has considered the suggestion for the establishment of a European School to be supported by Government, which was made by an Honorable Member (Mr. RYRIE) at the last Meeting of the Council. His Excellency adds, that he has read the Papers in the Colonial Secretary's Office proposing a Scheme of middle-class Education, but that in his opinion the Government should not move in the matter, until the views and requirements of the Community upon the subject have been fully ascertained.
Consideration of the proposal to erect Walls on "Possession Point," so as to convert it into a Recreation Ground for the Chinese, is resumed; and it appearing from an Estimate which His Excellency lays on the Table, that to enclose the spot with an open Iron Rail would cost $5,500, - an expenditure which His Excellency is not disposed to recommend, the Council agrees to vote a sum not exceeding $950 for the erection of Walls as originally intended.
Discussion upon the proposed construction of a Market at Shau-ki W�n is then resumed; and after a lengthened debate upon the system of Markets in the Colony, - it is resolved, (the Acting Treasurer, and Mr. RYRIE dissenting), that a sum not exceeding $2,200 be voted for the erection of a Market at Shau-ki W�n.
Read and considered a Petition, of the 13th May, from CHEONG-ALUM, the late Porter at the Government Offices, praying that his Pension may be commuted into a gratuity on the ground of his declining age, and his anxious wish to provide for his family before his death.
Debate ensues - 
			After which, it is resolved, (Mr. RYRIE dissenting), that a gratuity of $630 be paid to CHEONG-ALUM in lieu of the Pension previously sanctioned.
An Estimate is submitted for the construction of Servants' Quarters at the Sanatarium on Victoria Peak, amounting to $350, - which sum is voted by the Council.
Read a first time, a Bill to further amend the Law relating to Criminal Procedure.
			The Honorable the Acting Attorney General, by direction of His Excellency, explains the grounds and reasons upon which this Bill is founded.
It is then moved by the Honorable the Acting Colonial Secretary, and seconded by the Honorable the Acting Attorney General, that, as it is a case of emergency, the standing Orders be suspended, and that the Bill be carried through its several stages at the present sitting of the Council.
Question put and carried.
The Bill is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
It is moved by the Honorable the Acting Colonial Secretary, and seconded by the Honorable PHINEAS RYRIE, that the Bill be limited to Sections 1 and 2, and that the remaining Sections be struck out.
Question put and carried, - and Bill amended accordingly.
			The Bill, as amended, having gone through Committee, is adopted by the Council and passed, - bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to further amend the Law relating to Criminal Procedure," - being "No. 5 of 1872."
His Excellency then adjourns the Council at 25 minutes past 5 o'clock.

A. E. KENNEDY,
Governor.
  Read and confirmed, this 9th Day of July, 1872.
L. D'ALMADA E CASTRO,
Clerk of Councils.
