VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1872.
TUESDAY, 23RD JULY, 1872.
PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable HENRY LOWCOCK.
The Honorable JAMES GREIG.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 3 P.M., pursuant to adjournment.
The Minutes of the Council held on the 9th July, are read and confirmed.
His Excellency lays on the Table the Report of the Commission which was appointed by Governor SIR RICHARD GRAVES MACDONNELL, on the 22nd December, 1871, to institute enquiries into the Efficiency and Organization of the Police Force, and the Prevention of Crime in this Colony.  This Report bears date the 27th June, 1872, and reached His Excellency on the 12th July now instant.
The Honorable the Acting Colonial Secretary, by direction of His Excellency, submits the Rules for the guidance of the Finance Committee, which were read at the last Meeting, - and the same are approved.
They are as follows : -
Rules for the Finance Committee of the Legislative Council.
        1. That a Finance committee, open to all Members, be constituted.
2. That three Members shall form a Quorum at each Meeting, when the Senior Member present shall preside.
3. That the Committee shall assemble at such times as they may be summoned for the despatch of business.
4. That the Committee shall have power to entertain such financial questions only as may be submitted for consideration by the Governor.
The Honorable PHINEAS RYRIE, in accordance with the notice given at the last Meeting, asks His Excellency if there is any objection to lay before the Council the instructions of the Secretary of State, regarding the disposal of the Special Fund.  The Honorable Member further requests, that a Statement be laid on the Table showing the Sums expended from that Fund, besides those which have appeared in Documents already published.
His Excellency replies :- "The Instructions of the Secretary of State regarding the disposal of the Special Fund, are conveyed in Despatches which I am not at liberty to lay before the Council.  I may, however, inform the Council that on the return of SIR RICHARD MACDONNELL in December last, he was authorized to devote a portion of the Fund to an endowment of the Chinese Hospital.  The grant made by the Governor of $100,000 was in accordance with his instructions, and has met with the subsequent approval of the Secretary of State.
    "Regarding the remainder of the Fund, it was directed to 'be applied to meet the expenses 'caused by the increased Police Force, or other purposes directly connected with the prevention 'of Crime.'  And when the immediate expenses connected with the augmentation of the Police Force had been provided for, it was ordered that the residue should be invested so as to produce an Annual Sum applicable to the purposes indicated.
    "The Half-yearly Statements of the Special Fund Account now before the Council exhibit the Payments which have been made, and except as regards Two items of a very late date, there has been no Expenditure unsanctioned by the Secretary of State.
    "The amount invested is $420,000."
The Honorable JAMES WHITTALL, in pursuance of notice, asks His Excellency - "Under what circumstances it came about, that the Plans of the Hongkong Pier Company, Limited, were signed by SIR RICHARD GRAVES MACDONNELL, when so opposed to the recommendations of the Special Committee appointed to report on the matter, and in accordance with which Report it was understood the Council entirely concurred in passing the Ordinance sanctioning the formation of the Pier."
His Excellency replies :- "Without reference to SIR RICHARD MACDONNELL, it is impossible to state, with any degree of accuracy, the circumstances under which the Plans of the Pier Company were signed.  The Records contain no details on the subject; but from enquiries instituted, there is reason to believe that the approval of the Executive Council was given under a misapprehension.  Being of opinion, however, that the openings in the Pier were insufficient as to width, the Company were communicated with after the Plan had been signed, in order that, if possible, an alteration in accordance with the understood recommendation of the Committee of the Legislative Council might be effected.  They agreed, after much correspondence, to make the outer opening of 36 feet in width; and, under legal advice, the Government felt bound, after what had occurred, to place no further obstacles to the progress of the Works."
Whereupon, the Honorable JAMES WHITTALL begs that leave be given him to introduce a Bill 
"to amend Ordinance No. 11 of 1871."
The Honorable the Acting Colonial Secretary, by Command of His Excellency, submits a Statement of the Expenditure incurred by the Police Commission in Advertising, Printing, and other Petty Expenses, amounting to $205.28; as also a Memorandum from Governor SIR RICHARD MACDONNELL, of the 9th April, 1872, recording his willingness to sanction an Honorarium of $500 to Mr. LISTER, the Secretary of the Commission.
The Acting Colonial Secretary then reads a Letter, of the 3rd January, 1872, from Mr. STEWART, Inspector of Government Schools, representing the great necessity which exists for a new School House at Wanchai, and states that Tenders having been invited for the erection of a Building affording the requisite accommodation, the lowest Tender received amounted to $3,770.
His Excellency then moves that the following Items be placed on the Supplementary Estimates for 1872 :-
Police Commission.Advertising, Printing, and other Petty Expenses,	$205.28.Remuneration to the Secretary,	$500.Works and Buildings.Erection of a new School House at Wanchai,	$$3,770.Question put, and carried.
The Supplementary Appropriation Bill for 1871, is read a second time, and the Council goes into Committee upon the Supplementary Estimates for the said year.
The following Votes are agreed to : -Surveyor General's Department,	$2,223.88Educational Department,	187.01Medical       Do.,	7,932.55Works and Buildings,	$38,775.45Roads, Streets and Bridges,	32,717.13Miscellaneous Services,	15,052.00Land and Houses Purchased,	1,354.47                                Total,	$98,242.49
The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question, that this Bill do pass and that the Title be - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding Ninety-nine thousand Dollars to defray the Charges of the Year 1871."
Question put and carried, - the Ordinance being numbered "No. 6 of 1872."
The Bill for the Registration of Births and Deaths is read a second time, discussed in Committee, amended and passed, - bearing the Title of - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for registering Births and Deaths in Hongkong," - being "No. 7 of 1872."
His Excellency moves that the Bill "for the Trail of Criminal Cases by Special Juries," be read a second time.
Debate ensues.
The Honorable PHINEAS RYRIE moves, as an Amendment, seconded by the Honorable JAMES GREIG that consideration of the Bill before the Council be not proceeded with.
Debate continues.
Original motion put, and Division called for.
Council divides -
Ayes (5).Noes (5).Mr. ALEXANDER.Mr. WHITTALL.THE ACTING TREASURER.Mr. GREIG.THE ACTING ATTORNEY GENERAL.Mr. LOWCOCK.THE ACTING COLONIAL SECRETARY.Mr. RYRIE.THE GOVERNOR.THE ACTING CHIEF JUSTICE.His Excellency gives his casting Vote with the Ayes, and
Motion for Second reading carried.
Bill read a second time, and committed.
The Bill having gone through Committee, His Excellency puts the Question - that this Bill do pass, and that the Title be - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to further amend the Law relating to Criminal Procedure."
Question put, - and Mr. RYRIE demanding a Division, - 
Council divides - 
Ayes (5).Noes (4).Mr. ALEXANDER.Mr. WHITTALL.THE ACTING TREASURER.Mr. GREIG.THE ACTING ATTORNEY GENERAL.Mr. LOWCOCK.THE ACTING COLONIAL SECRETARY.Mr. RYRIE.THE ACTING CHIEF JUSTICE.Question carried, and Bill passed as "Ordinance No. 8 of 1872."
The Bill for the Prevention of the Carriage of Dangerous Goods on board Foreign Ships without due Notice, is read a second time, committed, and passed, - being "Ordinance No. 9 of 1872."
The Bill to regulate the Manufacture, Importation and Storage of Explosive Substances, is read a second time; and on going into Committee for the consideration of this Bill, it is moved by the Acting Colonial Secretary, seconded by the Acting Attorney General, and unanimously agreed to, that a Special Committee be appointed to examine into this Bill, and report thereon to the Council.
    His Excellency names the Acting Attorney General, Mr. ALEXANDER, and Mr. WHITTALL, to be Members of the Committee. 
The Bill for the Licensing and better Regulation of the Business of Brokers, is brought forward for second reading; and, on the suggestion of His Excellency, it is unanimously agreed, that a Special Committee be appointed to report to the Council upon the Clauses of the proposed Bill.
    His Excellency appoints the Acting Attorney General, Mr. LOWCOCK, and Mr. GREIG, to be Members of the Committee.
His Excellency then adjourns the Council at 35 minutes past 5 o'clock, sine die.

A. E. KENNEDY,
Governor.

Read and confirmed, this 5th Day of September, 1872.
L. D'ALMADA E CASTRO,
Clerk of Councils.
