VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 11 OF 1872.
THURSDAY, 19TH SEPTEMBER, 1872.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable HENRY LOWCOCK.
The Honorable JAMES GREIG.
The Honorable JAMES WHITTALL.

ABSENT:
The Honorable WILLIAM HASTINGS ALEXANDER, absent on leave.

The Council meets this day at 3 P.M., by Special Summons,  no Meeting having taken place on the 18th instant, to which day the Council was adjourned.
The Minutes of the Council held on the 17th September, are read and confirmed.
The Council then resolves itself into a Committee, and resumes discussion and consideration of 	the Estimates for 1873, adjourned from the last Meeting.
The following Votes are agreed to :  
SERVICES, EXCLUSIVE OF ESTABLISHMENTS.
$    c. Colonial Treasurer,	1,700.00Surveyor General,	720.00Postmaster General,	6,600.00Registrar General,	50.00Harbor Master,	60.00Judicial,	200.00Educational,	1,860.00Medical,	13,060.00Police Magistrates,	1,050.00Police,	41,900.00Gaol,	24,300.00
On the next Vote for "Charitable Allowances" being proposed, the Honorable the 	Acting Colonial Secretary states that this Vote includes a grant of $1,000 to the 	Sisters of Charity, and $600 to the Reformatory.
Discussion follows.
It is moved by the Honorable PHINEAS RYRIE, seconded by the Honorable HENRY 	LOWCOCK, that a Sum of $2,400 a year be granted to the Roman Catholic 	Institutions in 	the Colony, in lieu of $1,600.
Amendment put, and Division called for.
Council divides.
Ayes (3)Noes (5)Mr. LOWCOCK.			Mr. WHITTALL.Mr. RYRIE.			Mr. GREIG.THE ACTING CHIEF JUSTICE.			THE ACTING TREASURER.			THE ACTING ATTORNEY GENERAL			THE ACTING COLONIAL SECRETARY.
Amendment lost.
It is then moved by the Honorable JAMES WHITTALL, seconded by the Honorable 	JAMES GREIG, that $1,800 be granted to the Sisters of Charity, and $600 to the 	Reformatory, for this year.
Question put and carried.
Whereupon, it is resolved that a Sum not exceeding $3,300 be appropriated to meet 	the amount of Charitable Allowances for 1873.
Consideration of the Estimates in Committee is resumed, and the following Votes are 	agreed to:
Transport, ............................................................ .. ....4,500.00Works and Buildings,.................................................. ....127,500.00Roads, Streets, and Bridges,............................................. ..36,500.00Miscellaneous Services,................................................ ....32,000.00Military Contribution,.....................................................94,000.00
The Estimates having gone through Committee, and the Appropriation Bill being amended in accordance with the foregoing Votes, His Excellency puts the Question, that this Bill, as amended, do pass, and that the Title be  "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a Sum not exceeding Seven hundred and Fifty-eight thousand Dollars to the Public Service of the Year 1873."
Question put and carried,  the Ordinance being numbered "No. 11 of 1872."
During the discussion of the Estimates in Committee, it was suggested by the 	Honorable JAMES WHITTALL, that steps should be taken at the proper time to 	place the Sheriff among the salaried Officers of the Government.  Legislation 	would be required; and it should be provided, that all Fees received by him 	should be paid into the Treasury.
	The Council unanimously concurring in this view, His Excellency stated his readiness to give effect to it at the earliest opportunity.
His Excellency adjourns the Council at 10 minutes past 5 o'clock, till Wednesday next, 	the 25th instant, at 3 P.M.
A. E. KENNEDY,
Governor.
     Read and confirmed, this 25th Day of September, 1872.
     L. D'ALMADA E CASTRO,
               Clerk of Councils.
               
71
    

    

