17TH APRIL, 1895.


PRESENT:-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Colonial Secretary.
   Hon. A. G. WISE, Acting Attorney-General.
   Hon. A. M. THOMSON, Acting Colonial Treasurer.
   Hon. F. A. COOPER, Director of Public Works.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
   
REPORTS.
   
   The COLONIAL SECRETARY laid upon the table the report of the Superintendent of the Fire Brigade for 1894. and the report of the Finance Committee. The reports were adopted.
   
   The DIRECTOR OF PUBLIC WORK moved the adoption of the report of the Public Works Committee, a meeting of which was held on 11th April. This report was adopted.
   
MEDICAL OFFICER OF HEALTH ORDINANCE.
   
   The ACTING ATTORNEY-GENERAL-Your Excellency, in moving the second reading of the Bill entitled an Ordinance to confer certain powers and authorities on the Medical Officer of Health, I really have nothing further to add to what I said last week, simply because the Bill is so short, and speaks for itself. There are two small additions, or alterations, which I intend to make when we get into Committee. One is to add a section which is simply about noting the appointment in the Government Gazette. With regard to the Bill itself, it has been determined that a Medical Officer of Health should be appointed, and under Section 1 the Governor has power to appoint him, and he will be a member of the Sanitary Board and perform the duties and have the privileges and rights of an ordinary member. Sections 3 and 4 will give him power to enter premises with or without assistants as he thinks best for himself. I have already spoken about the section respecting the notice in the Gazette, and under the circumstances I do not think there is anything further for me to do than to propose the second reading of the Bill.
   
   The COLONIAL SECRETARY-I beg to second.
   
   Hon. HO KAI-I move that this Bill be not read a second time. There is no doubt that it is necessary to have a Medical Officer of Health in addition to the Medical Officer for the port. The officer for the port has to look after the shipping. and his time is fully occupied, and it is impossible for him to combine the two offices. It is evident no doubt to the Government, as well as to the public, that the Medical Officer of Health should be appointed, but this Bill is introduced not to appoint a Medical Officer of Health, but to give him certain powers which. if he exercises them, must bring him into collision with the Sanitary Board. The Sanitary Board is the existing authority in the colony for sanitary matters, and the inspection of houses and everything appertaining thereto was placed under the Board and solely under the Board Now this Ordinance seems to give that power to another man, namely, the Medical Officer of Health, and besides that it was always thought necessary by the public, and also by the Sanitary Board, that the Board should have a Medical Officer of Health attached to it, to advise the Board, and to carry out certain duties which the Sanitary Board must delegate to some one, and also to take charge of the inspecting staff and to see that they carry out their work in a proper manner. Now if this Ordinance be not passed, and if the Medical Officer of Health were appointed by your Excellency, and appointed as one of the official members of the Board, then I think there would be no doubt about the usefulness of the Medical Officer. He would then, being an officer of the Government. and taking his position on the Board as an official member of the Sanitary Board, be able to give his advice and have certain duties assigned to him by the Board as a whole, and also, if such power of inspection is conferred upon him by the President of the Sanitary Board there will be no use at all for this Ordinance. It is useless to pass this Ordinance in its present form, because the duties to which it refers could be delegated to its Medical Officer by the Sanitary Board. The Board has passed resolutions for the guidance of the Veterinary Surgeon who is attached to the Board, and also regulations referring to the duties of the various officers who assist the Board in carrying out the sanitary arrangements of the colony. If this Medical Officer is appointed he could very well be attached to the Board in some way. I think there was a Medical Commission appointed by your Excellency to consider the subject of the medical staff of this colony. I do not know whether that Commission has sent in to the Government its report, but certainly it is not before this Council, and I do not know its recommendations, but I believe I express the public feeling in saying that there should be a Medical Officer of Health appointed, and that the officer should be attached to the Sanitary Board to assist the Board in carrying out its onerous duties, and he should have no

separate power beyond what is conferred upon him by the Board, and that in all things he should be guided by the determination or resolution of the Board, so that there will be no friction and no cross purposes between the Medical Officer of Health and the Board.
     
   The COLONIAL SECRETARY-Though the motion of the hon. member has not been seconded, it may be expected that some reply should be made to his remarks. I have listened with very great care to the remarks made by the hon. member in order to try to discover, if possible, some reason for his motion. I have listened in vain. I have endeavoured to find in them some good cogent reason for not passing this Bill to-day, but I think the hon. member has not advanced anything that will lead hon. members to concur in his views. He says that he expresses the opinion of the public, but his motion has not been seconded by any hon. member representing the public in this Council, which shows very clearly what the opinion is about it. He said that a Health Officer is an exceedingly needful officer, and everybody agreed that he must be appointed, but he then said that the officer would come into collision with the Sanitary Board. When I heard him say that a collision was likely to result, I was very anxious that he should point out in what way that collis on would be likely to occur, but throughout the whole of his speech, he did not show in any way whatever how that collision could take place, and it would be interesting to know how the officer who is appointed under this Ordinance, and who is to advise the Board, can in any way come into collision with the Board. It is for the Board to reject or accept his advice on its own responsibility, and if collision arises it would only arise from a refusal of the Board to accept the views of the Medical Officer, who is qualified by his training to advise them on the subjects which it will be his special province to deal with. The hon. member quite agreed that this officer should advise the Board and have a seat on the Board, and therefore I cannot see why on earth he should raise any objection to his being appointed under this Ordinance. He also referred to the report of the Medical Commission which your Excellency had appointed to enquire into the working of the Medical Department of this colony. That Commission consisted of Deputy Inspector-General Knott, of the Royal Navy, Surgeon-Col. Preston, of the A.M.S., Dr. Cantlie, the hon. member who represents the Chamber of Commerce in this Council (Mr. McConachie), and Mr. Thurburn. The report of that Committee was not received until yesterday. I may inform the Council that the views expressed in that report are similar to those contained in this Bill, except that the committee consider instead of the officer having a seat and a vote he should have only a seat on the Sanitary Board with a consultative voice. The hon. member differs from the Commission, and for reasons which have been carefully considered the Government does not think it advisable to have an officer with professional experience sitting as a mere dummy, without even having power to give his vote in favour of his pinions. I trust the report will be published in due course. The Government think it is only right and fair that the Medical Officer should back his opinions. The hon. member referred in his speech to by his vote public opinion in this colony being in favour of his views. My own impression is that that opinion is the other way. If public opinion is such as was expressed by the hon member, how is it that his motion has not been seconded by any of the hon. unofficial members in this Council representing the large interests in Hongkong? I do not think it is necessary for me to enter into further details on the subject. The hon. member has not advanced any reasons whatever to show why the  should not be passed or to show how this officer as appointed will do anything but promote the sanitary welfare of this colony, which is of supreme importance to all the residents of Hongkong.
     
   Hon. A. MCCONACHIE-I do not think that it is at all urgent that this Bill should be passed to-day. I merely suggest that delay may be granted until after the members have had an opportunity of seeing the report issued by the Medical Commission.
     
   The COLONIAL SECRETARY-I have already explained to the Council that the Medical Commission differs only as to what status should be assigned to the Medical Officer as a Member of the Sanitary Board: instead of a vote they consider he should have only a consultative voice. I am unable to see what good purpose would be served in delaying this matter. It is important that there should be as little delay as possible. Delays have already occurred, and although a medical officer has been kindly placed at the disposal of the Government by the Military Authorities more than a month ago, the Government, in consequence of difficulties as to his status, has not availed itself of his services. A further delay is to be deprecated. The Government is much indebted to the Medical Commission for its valuable report, which will receive the care and attention it so fully deserves.
     
   Hon. A. MCCONACHIE-I would like to read the exact words.
     
   HIS EXCELLENCY-From the report of the Commission?
     
   Hon. A. MCCONACHIE-Yes.
     
   The hon. member then read the following quotation. "That the medical officer should be adviser to the Government on all sanitary matters through the Sanitary Board to which he should be attached, and on which he should occupy a seat. He should have no vote, his duties on the Board being purely of an advisory nature. it being undesirable that he should enter into discussion on points on which he should be called

upon to advise, his duties to be of a similar nature to those laid down by the Bradford Corporation and the City of London."
     
   The COLONIAL SECRETARY-I think that represents what I said on the subject. If there was anything I omitted it was unintentionally done.
   
The Council then went into Committee, and after two small amendments, and and additional minor clause being added, the Bill was read a third time and passed.
     
ADJOURNMENT.
     
   The Council then adjourned until Wednesday week.



-------------
   



(  54  )


