VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 12 OF 1872.
WEDNESDAY, 25TH SEPTEMBER, 1872.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Acting Attorney General (THOMAS CHILD HAYLLAR).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable PHINEAS RYRIE.
The Honorable HENRY LOWCOCK.
The Honorable JAMES GREIG.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 3 P.M., pursuant to adjournment.
The Governor, on assuming the Chair, refers to the Vote of $25,000 for improving the Water supply during 1873, which passed the Council at its last Meeting; and His Excellency states that having since given his best consideration to the proposed Expenditure, he has come to the conclusion, that, before attempting to carry out the improvement desired, it would be advisable to obtain from home the services of some Gentleman, who had made the subject his special study, and who therefore would be specially competent to advise the Government as to the best course to be adopted.  Should the Council be of the same opinion,-which could be expressed by a Resolution during the present Meeting, he was ready to apply to the Secretary of State for assistance in the manner indicated.
The Minutes of the Council held on the 19th September, are read and confirmed.
It is then moved by the Honorable PHINEAS RYRIE, seconded by the Honorable JAMES GREIG, and unanimously agreed to,-that His Excellency the Governor be requested to apply to the Secretary of State to select and send out some Gentleman specially qualified to report as to the best means for improving the Water supply of the Colony.
The Council resolves itself into a Committee for the consideration of the Explosive Substances Bill, as amended by the Special Committee of the Legislative Council, and submitted to the Council on the 5th September.
	The Bill is discussed Clause by Clause, amended, and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to regulate the Manufacture, Importation, Storage and Carriage of Explosive Substances ,"-being "No. 12 of 1872."
The Honorable PHINEAS RYRIE gives notice, that, at the next Meeting of the Council, 	he will propose for debate the following Question:-"That it is not desirable in 	"the interests of the Colony, that the duties of Colonial Secretary and Auditor 	"General should be performed by the same Officer."
The Honorable JAMES GREIG seconds the proposal.
His Excellency adjourns the Council at half- past 4 o'clock.
	A. E. KENNEDY,
	 Governor.
    Read and confirmed, this 10th day of December, 1872.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.

71
    

    

