VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.13 OF 1872
TUESDAY, 10TH DECEMBER, 1872.

PRESENT:
His Excellency the Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable HENRY LOWCOCK.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.

The Council meets this day at 2.30 P.M., by special Summons.
The Minutes of the Council held on the 25th September, are read and confirmed.
The Honorable PHINEAS RYRIE, pursuant to notice, moves "That it is not desirable, in the interests of the Colony, that the duties of Colonial Secretary and Auditor General should be performed by the same Officer."
No Member seconds the motion.
Motion withdrawn.
The Honorable the Colonial Secretary reports that at a Meeting of the Finance Committee held on the 28th October, the following Votes were passed :-
Educational.
	One additional Teacher at the Central School, at $20 per mensem, 	$60.00
Medical.
	One additional Coolie at the Civil Hospital, at $6 per mensem,		 $18.00
	Incidental Expenses at the Civil Hospital,		 $200.00
Police.
	Repairs to Floating Station,		 $102.95
Works and Buildings.
	Police Store Room,		 $522.55
	Coolie House at the Civil Hospital,		$670.00
	Repairs to Buildings,		$1,000.00
Roads, Streets and Bridges.
	Erection of the Bridge at Aberdeen,		$1,490.00
Miscellaneous Services.
	Construction of a Dust Cart, 		$50.00
The Honorable the Acting Colonial Secretary, by direction of His Excellency, applies for a Grant of $5,000 towards enabling the Trustees of St. John's Cathedral to repair the Roof of the Building, which has been pronounced by the Acting Surveyor General (LIEUT. MCHARDY, R.E.), to be in a dangerous condition from the ravages of white ants.
			The Report of the Acting Surveyor General is then read, and the Acting Colonial Secretary details the reasons which have induced the Government to acquiesce in submitting the application of the Trustees to the Council, and explains the position of the Colony towards the Cathedral
The Honorable JAMES WHITTALL objects to the Grant, on the ground that when recently subscribing for the construction of the Chancel he had been informed by a Trustee that the Roof of the Cathedral was sound, and would not require renewing for ten years.
The Honorable PHINEAS RYRIE is of opinion that as the Cathedral is also used by the Troops, the Military Authorities, or the Imperial Government, should be called upon to contribute for its preservation and for this reason opposes the Grant.
Discussion follows.
After which, it is moved by the Honorable the Acting Colonial Secretary, seconded by the Honorable WILLIAM HASTINGS ALEXANDER, that a Sum not exceeding $5,000 be voted for renewing the Roof of St. John's Cathedral,-subject to the approval of the Secretary of State.
Question put.
Council divides.
Ayes (7).Noes (2).Mr. ALEXANDER.
Mr. LOWCOCK.
Mr. BALL.
THE ACTING TREASURER.
THE ATTORNEY GENERAL.
THE ACTING COLONIAL SECRETARY.
THE CHIEF JUSTICE.  Mr. WHITTALL.
  Mr. RYRIE.Question carried.
The Honorable the Acting Colonial Secretary, by command of His Excellency, submits to the Council certain Items of Expenditure requiring sanction;-and the same being explained in detail, the following Sums are voted: -
(1.)  For Watering the Roads, $500.
(2.) For the Construction of a new Boiler and Water Tanks for the Colonial Steam Launch Blanche, $1,800.
(3.) Increase of Salary to Mr. G. S. S. DA SILVA, Clerk at the Post Office Agency at Shanghai, from $80 to $100 a month.
His Excellency lays on the Table the following Bills, and they are severally read a first time,-the grounds and reasons upon which they were founded being explained seriatim by the Honorable the Attorney General:-
(1.) A Bill to imposes Stamp Duties in lieu of the Fees payable to the Emigration Officer of Hongkong under "The Chinese Passengers' Ordinance, 1871."
(2.) A Bill to make Provision for the Payment of a Salary to the Sheriff of Hongkong.
(3.) A Bill for the temporary Detention of certain Foreign Offenders.
(4.) A Bill to make better Provision for the Protection of Women and Girls.
(5.) A Bill to amend the Law relating to the Granting of Licenses for the Sale of Fermented and Spirituous Liquors.
His Excellency adjourns the Council at 4 o'clock.
A. E. KENNEDY,
    Governor.
	Read and confirmed, this 20th Day of December, 1872.
              L. D'ALMADA E CASTRO,
                  Clerk of Councils.
    
    
71
    

    

