VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 14 OF 1872
FRIDAY, 20TH DECEMBER, 1872.

PRESENT:
His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
The Honorable the Attorney General (JULIAN PAUNCEFOTE).
The Honorable the Acting Treasurer (CHARLES MAY).
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE,
The Honorable HENRY LOWCOCK.
The Honorable WILLIAM HASTINGS ALEXANDER.
The Honorable JAMES WHITTALL.
    
The Council meets this day at 2.30 P.M., by special Summons.
The Minutes of the Council held on the 10th December, are read and confirmed.
The Bill to impose Stamp Duties in lieu of the Fees payable to the Emigration Officer 	of Hongkong is read a second time, amended in Committee, and 	passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, to impose Stamp 	Duties in lieu of the Fees payable to the Emigration Officer of Hongkong under ' 	The Chinese Passengers' Ordinance, 1871,' "-being "No. 13 of 1872."
The Bill for the Payment of a Salary to the Sheriff is laid on the Table for the second 	Reading, and the Honorable the Attorney General explains its Provisions.
		The Bill is then read a second time, and committed.
    	Discussion follows upon the various Clauses of the Bill-
    	After which, it is moved by the Honorable the Chief Justice, seconded by 	the Honorable the Attorney General, and unanimously agreed to,-that a 	Special Committee be appointed to examine into this Bill, and report thereon to 	the Council.
    	His Excellency appoints the Chief Justice, the Attorney General, the Acting 	Treasurer, Mr, BALL, and Mr. ALEXANDER to be Members of the Committee.
The Foreign Offenders' Detention Bill is read a second time, amended in Committee, 	and passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, for the temporary 	Detention of certain Foreign Offenders,"-being "No.14 of 1872."
His Excellency adjourns the Council at a quarter past 4 o'clock, till Monday, the 23rd 	instant, at 2.30 P.M.
A. E. KENNEDY,
Governor.
    Read and confirmed, this 30th Day of December, 1872.
    L. D'ALMADA E CASTRO,
    		   Clerk of Councils.
71
    

    

