VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONG KONG.
NO. 15 OF 1872.
MONDAY, 30TH DECEMBER, 1872.

PRESENT:
   His Excellency Governor SIR ARTHUR EDWARD KENNEDY, K.C.M.G., C.B.
   The Honorable the Chief Justice (JOHN SMALE).
   The Honorable the Acting Colonial Secretary (CECIL CLEMENTI SMITH).
   The Honorable the Attorney General (JULIAN PAUNCEFOTE).
   The Honorable the Acting Treasurer (CHARLES MAY).
   The Honorable HENRY JOHN BALL.
   The Honorable PHINEAS RYRIE.
   The Honorable HENRY LOWCOCK.
   The Honorable WILLIAM HASTINGS ALEXANDER.
   The Honorable JAMES WHITTALL

The Council meets this day at 2.30 P.M., by special Summons, -no Meeting having taken place on the 23rd December, to which day the Council was adjourned.
   The Minutes of the Council held on the 20th December, are read and confirmed.
The Honorable the Acting Colonial Secretary, by the Governor's command, states that Mr. MOORSOM had tendered his resignation of the Office of Surveyor General in September last, which was accepted by His Excellency; and that, under the peculiar circumstances of his case, the Governor had, subject to the approval of the Secretary of State, granted to Mr. MOORSOM a free passage to England, which a gratuity of Six months' Salary.
Whereupon, His Excellency observes that the case under consideration is an exceptional one, and moves that the following Expenditure be sanctioned by the Council; namely:-
Passage allowance to Mr. MOORSOM, late Surveyor General,				$500And Gratuity of Six months' Salary,			$2,400
Question put, and carried.
The Bill for the Protection of Women and Girls is brought forward for the second reading, and it is ordered that Discussion thereon be postponed till the next Meeting of the Council.
The Bill as to Licenses for the Sale of Fermented and Spirituous Liquors is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
     In the course of revision, it is suggested by the Honorable the Attorney General, and unanimously agreed to,-that the Law in relation to Licenses for the Sale of Spirituous and Fermented Liquors should be consolidated in one Ordinance.
     Whereupon, it is moved by His Excellency that the Bill on the Table be withdrawn, and that the Attorney General should prepare the Draft of a Consolidation Bill embodying the provisions of the existing Ordinances and assimilating the Laws of the Colony respecting Spirit Licenses to the Law of the United Kingdom.
Question put, and carried.
The Honorable JAMES WHITTALL, leave being obtained, gives notice that at the next meeting of Council he would bring forward for Debate the necessity that exists for the erection of two or more Lighthouses at the Eastern and Western entrances of Victoria Harbor.
His Excellency adjourns the Council at 10 minutes before 4 o'clock, till Monday, the 6th January, 1873, at 2.30 P.M.

A. E. KENNEDY,
Governor.
Read and confirmed, this 6th Day of July, 1873.
L. D'ALMANDA E CASTRO,
Clerk of Councils.
71
    

    

