VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1871.
THURSDAY, 23RD FEBRUARY, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A.FORTH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE

ABSENT:
The Honorable WILLIAM KESWICK.

The Council meets this day at 3 P.M., by Special Summons.
His Excellency The LIEUTENANT-GOVERNOR administers to RICHARD ROWETT, 	Esquire, who is in attendance, the Oath of Office as a Member of this Council, 	vice The Honorable HUGH BOLD GIBB, resigned; and The Honorable RICHARD 	ROWETT takes his Seat accordingly.
The Minutes of the Council held on the 11th of November, 1870, are read and 	confirmed.
The Jury List for 1871 is laid on the Table for revision, accompanied by serveral 	applications in relation thereto, addressed to the Registrar of the Supreme Court 	and the Colonial Secretary; and on His Excellency inviting Honorable Members 	to a consideration of the Names on the List to be marked off as "Special 	Jurors,"-
		It is moved by The Honorable The Colonial Secretary, and seconded by 	The Honorable The Chief Justice,-That, with a view to strengthening the body 	of Common Jurors, all Brokers be excluded from the Special Jury List.
Question put, and carried.
		The List is then revised simultaneously with a consideration of the 	applications preferred; and the Council having agreed, in the course of revision, 	to the addition of certain names and the removal of others, the List is finally 	approved of,-45 of the Names thereon being designated as "Special Jurors."
It is moved by The Honorable The Colonial Secreatry, and seconded by The 	Honorable PHINEAS RYRIE,-That, subject to the approval of The Right 	Honorable The Secretary of State for the Colonies, a Gratuity of $1,500 be 	granted to the Widow of the late Mr. THOMAS DONALDSON, Superintendent of 	the Public Gardens.
Question put, and carried.
It is moved by The Honorable The Colonial Secretary, and seconded by The 	Honorable The Chief Justice,-That, subject to the approval of The Right 	Honorable The Secretary of State for the Colonies, a Gratuity of $3,000 be 	granted to the Widow of the late FRANCIS INNES HAZELAND, Esquire, Crown 	Solicitor, to be applied in such manner as the Government may determine.
Discussion follows.
Question put, and carried.
His Excellency lays on the Table a Rule of the Supreme Court of January, 1871, 	repealing the Rule made on the 13th of April, 1870, and ordering that the Sittings 	of the Supreme Court be held on and after the 18th Day of January, 1871, at and 	in the Supreme Court House of this Colony; and the said Rule is revised, and 	approved by the Council in terms of Ordinance No. 2 of 1846, Section IV.
His Excellency then adjourns the Council at o 5 o'clock. 

     HENRY WASE WHITFEILD,
	Major-General, and Lieutenant-Governor.

    Read and confirmed, this 27th day of March, 1871.
  L. D'ALMADA E CASTRO,
 Clerk of Councils. 
71
    

    

