VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1871.
THURSDAY, 30TH MARCH, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable WILLIAM KESWICK.

The Council meets this day at 11 A.M., pursuant to adjournment.
The Minutes of the Sittings of Council held on the 27th instant, are read and confirmed.
The Council then resolves itself into a Committee, and resumes Consideration of the Bill relating to the Court of Summary Jurisdiction.
      The Honorable The Attorney General explains the remaining Clauses of the Bill, and the same are discussed Clause by Clause and amended.
      Clauses 45 and 46 are struck out, and some new Clauses substituted and added in various parts of the Bill.
The Honorable RICHARD ROWETT suggests that some Provision should be introduced into the Bill for Trial by Jury in the Court of Summary Jurisdiction in certain cases.
Discussion follows.
The Attorney General states that if The Honorable The Chief Justice has no objection to the Power being conferred upon him of exercising Summary Jurisdiction under the Provisions of the Ordinance in cases over $500 and not exceeding $2,000, he is prepared with two new Clauses which would perhaps meet the views of the Council generally,-by enabling Suitors to have cases within those limits decided much more rapidly and inexpensively than at present, and at the same time would empower Suitors in the Summary Jurisdiction Court to have any case tried summarily before The Chief Justice and a Jury, if the Chief Justice should think it a fitting case to be so tried. 
The Bill as amended, and the two new Clauses suggested by the Attorney General are ordered to be printed, and circulated among the Members of Council.
His Excellency adjourns the Council at 20 Minutes past 1 o'clock, till 3 P.M.
3 P.M.
PRESENT:
His Excellency The Lieutenant-Governor and the same Honorable Members, who re-assemble pursuant to adjournment.
The Honorable The Colonial Secretary, by Command of His Excellency, brings to the notice of the Council certain Items of Expenditure requiring Legislative sanction; and the same being explained in detail and acquiesced in, the following Resolutions are agreed to; namely:-
(1.)Resolved that the following Sums be placed on the Supplementary Estimates for 1870:-For additional Quarters for the Gaol Staff,	$884.39For Docking and Repairing the Gunpowder Dep�t Hulk,	1,064.52For Stationery sent by the Crown Agents in 1869,	570.00For Repairs to the Praya,	810.54(2.)Resolved that the following Sums be placed on the Supplementary Estimates for 1871:-For Educational Contingencies,	$250.00For Incidental Expenses at Lock Hospital,	360.00For Building Police Boats,	800.00For Construction of a New Roof at Government House,	10,000.00For Small Pox Ward at Stone Cutter's Island,	1,100.00For Repairs at Central Market,	1,600.00For Additions to the Crown Solicitor's Office,	750.00For Reimbursement to the Mess and Secret Service Funds of the Police Department,	432.70For Construction of New Police Station at Showkewan,	12,200.00For Construction of Police Station at Causeway Bay,	5,950.00
Read a Letter from F. W. MITCHELL, Esquire, Treasurer to the Trustees of Saint John's Cathedral, reporting that the Sum of $3,500 had been raised and paid into the Oriental Bank in aid of the erection of a new Channel at the Cathedral.
      Whereupon, it is moved by The Honorable The Colonial Secretary, and seconded by The Honorable The Acting Treasurer, that a like Sum of $3,500 be contributed by this Government towards the erection of the said Chancel.
Question put, and carried.
Read a Letter from the Right Reverend the Lord Bishop of Victoria, reporting that the Sum of $6,000 had been raised by Public Subscription for the erection of a Chapel at the Sailor's Home, and asking that a Grant in aid may be made from Colonial Funds.
      It is then moved by The Honorable The Colonial Secretary, and seconded by The Honorable The Chief Justice, that a Grant in aid of $2,500 be made for the erection of the proposed Chapel.
Question put, and carried.
Read a Letter from JAMES WHITTALL, Esquire, reporting on behalf of the Trustees of the Sailor's Home that the Income of the Establishment was insufficient for its maintenance, and urging the Claims of the Institution to be relieved of the payment of License Fees and Police and Lighting Rates.
      Whereupon, it is moved by The Honorable The Colonial Secretary, and seconded by the The Honorable PHINEAS RYRIE, that the sum of $564 as being the amount charged for Licenses and Taxes be made payable to the Trustees of the Sailor's Home.
Question put, and carried.
Read a Letter from The Honorable The Registrar General asking that a sum not exceeding $100 may be placed at his disposal for the conveyance to their homes of destitute Chinese Females found in Brothels.
      It is then resolved, that the sum of $100 be placed at the disposal of the Registrar General as requested.
Read and considered, a Letter from Mr. MELLISH, requesting to have his name placed on the Special Jury List for 1871.
      Whereupon, the Council decides that it is not in their power to revise the Jury List for the current year.
His Excellency then adjourns the Council at 20 minutes past 4 o'clock, till Saturday next, the 1st of April, at 11 o'clock.
HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

	Read and confirmed, this 1st Day of April, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

