VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1871.
SATURDAY, 1ST APRIL, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer, (CECIL C. SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.
ABSENT:
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable WILLIAM KESWICK.

The Council meets this day at 11 A.M., pursuant to adjournment.
The Minutes of the Council held on the 30th March, are read and confirmed.
The Bill relating to the Admission by the Supreme Court of Barristers and Attornies, which was read a first time on the 14th of October, 1870, and published in the Gazette of the 15th October, is read a second time, and the Council goes into Committee upon the Clauses of the said Bill, which are explained Clause by Clause by The Honorable the Attorney General.
     The Bill is then discussed and amended; and on the suggestion of The Honorable HENRY JOHN BALL, it is agreed that a Clause be drafted to embody in the Bill the Provisions of Section 4 of the Imperial Act 23 and 24 Victoria, Chapter 127.
     It is then resolved, that consideration of the Bill as amended be adjourned.
The Bill to amend the Law respecting Pawnbrokers, as submitted by the Special Committee of the Legislative Council at the Council Meeting on the 11th November, 1870, and published in the Gazette of the following day, is read a first time, and the Clauses of the Bill are explained by The Honorable the Attorney General.
His Excellency then adjourns the Council at one o'clock, till Wednesday, the 12th of April, at 11 A.M.

	HENRY WASE WHITFEILD,
	Major-General, and Lieutenant-Governor.

    Read and confirmed, this 3rd Day of May, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

