VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1871.
WEDNESDAY, 3RD MAY, 1871.
PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

The Council meets this day at 2 P.M., by Special Summons,-no Meeting having 	taken place on the 12th of April, to which day the Council was adjourned.
The Minutes of the Council held on the 1st of April, are read and confirmed.
The Council then resolves itself into a Committee, and resumes the Discussion and 	Consideration of the Clauses of the Bill to make further Provision in relation to 	the Court of Summary Jurisdiction, which was amended at the Meetings held 	on the 27th and 30th March last.
After which, the Honorable HENRY JOHN BALL begs to submit to the consideration 	of the Council certain New Clauses which he had prepared, extending the 	Jurisdiction of the Court at Common Law up to $1,000, and granting to it a 	limited Jurisdiction in Equity; and which Clauses he had forwarded to the 	Honorable the Colonial Secretary, with a suggestion that a Special Committee of 	the Council be appointed to consider them.
		The Honorable Member proceeds to explain the Clauses, and states that 	they are all adopted from corresponding Provisions contained in the Imperial 	Acts relating to the County Courts in England.
The Honorable the Attorney General states that nearly the whole of the Clauses now 	submitted by the Honorable HENRY JOHN BALL had formed part of the Bill 	which His Excellency the Lieutenant-Governor originally intended to have 	proposed to the Council; but it had been determined by His Excellency, for 	reasons which it is unnecessary now to discuss, to abandon, for the present, the 	Provisions increasing the Common Law Jurisdiction of the Court to $1,000, and 	conferring upon it a limited Equity Jurisdiction.  These Provisions, the 	Honorable the Attorney General adds, can easily be introduced later by a 	separate Ordinance.  In the meanwhile, he urges that the consideration of the 	Bill, as it now stands, be proceeded with.
His Excellency concurs.
The Honorable the Colonial Secretary states that the clauses submitted by the 	Honorable HENRY JOHN BALL, as also the correspondence connected therewith, 	will be forwarded for the consideration of The Secretary of State 	when the Bill 	is passed.
Whereupon, the Honorable HENRY JOHN BALL states that he would not press his 	suggestion in reference to the Clauses submitted by him.
The Bill is then recommitted, amended and passed, bearing the Title of-"An 	Ordinance enacted by the Governor of Hongkong, with the Advice of the 	Legislative Council thereof, to amend Ordinance No. 7 of 1862, and to provide 	for the Summary Trial of Cases in the Supreme Court,"-being "No. 1 of 1871."
His Excellency The Lieutenant-Governor calls the attention of the Council to a Report 	which had been received from the Surveyor General, representing that, owing to 	the number and variety of Public Works in course of construction, he is unable to 	devote that amount of time and personal attention to the building of the New 	Roof at Government House which would be required of him, if called upon to 	undertake the Work himself, instead of entrusting it to a Contractor, in 	accordance with the usual practice; also, that since the Meeting of the Council on 	the 30th of March the lowest Tender previously offered has been reduced to the 	sum of $12,600;-and further, that he found it was impossible to get the work 	done at the price originally estimated.  Under these circumstances, His 	Excellency proposes that the lowest Tender now offered for the work, namely, 	$12,600, be accepted, and that the Council should authorize the Expenditure of 	that sum for the construction of the work in question.
After some discussion, the Council concurs in the proposal of His Excellency, and an 	Expenditure not exceeding $12,600 for the construction of the New Roof at 	Government House is agreed to.
His Excellency adjourns the Council at a quarter before 6 o'clock, till Friday, the 5th 	Instant, at 2 P.M.
HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.
    
    Read and confirmed, this 29th Day of May, 1871.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

71
    

    

