VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1871.
MONDAY, 29th May, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer, (CECIL C. SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

The Council meets this day at 2 P.M., by Special Summons, - no Meeting having taken place on the 5th of May, to which day the Council was adjourned.
The Minutes of the Council held on the 3rd of May, are read, amended and confirmed.
The Honorable the Colonial Secretary, by command of His Excellency, submits to the Council certain Items of Expenditure requiring sanction.
    The necessary explanations having been given, the following Sums are voted; namely :-
(1.) To CHUN-TYE-KWONG, the Chinese Clerk and Shroff of the Summary Jurisdiction Court, an increase of $25 per month to his present Salary, in consideration of his performing the duties of Translator of Chinese documents for the Summary Jurisdiction Court, and also for the Supreme Court, when called upon by the Chief Justice.
(2.) To Mr. JOHN LAPRAIK the sum of $700.50 as a refund of Probate Duty, already once paid, on the Estate of Mr. DOUGLAS LAPRAIK.
(3.) To the Surveyor General's Department the sum of $2,113 for the payment of a Salary at the rate of $5 per diem, and a Chair allowance of $24 per mensem, to Lieutenant MCHARDY, R. E., the Acting Assistant Surveyor General.
(4.) To the Storekeeper in the Surveyor General's Office the sum of $100, being an increased allowance of $20 a month, from the 1st April, to the 31st August, 1871.
(5.) To TAI-SING-TSOW, and ANGELICA APAK, the sum of $1,100 for the purchase of their Lots, Nos. 55 and 56, at Showkewan, on which a New Police Station is to be erected.
(6.) To the Harbor Master's Department a sum of $60 for Rent of a House for the Inspector at Aberdeen.
(7.) To the Contractor for erecting the Sea Wall at Bonham Strand, the sum of $2,000, the Balance still due to him.
(8.) To Gaol Department the sum of $1,169 for the increase of the Salaries of the Gaol Staff, from 1st May, to 30th November, 1871, as follow :-
12European Turnkeys at $5 each per month,............$602Turnkeys at Stone Cutters' Island do.,..................101Sergeant of the Chain Gang at $7 per month,.........710Guards do. do. 6 each do. ....................6010Do. do. do. 3 do. ...................30Total per month,........$167
(9.) To the Colonial Secretary's Department the sum of $280 for the payment of $40 per mouth, (commencing from 1st May 1871), as additional Salary to Mr. LISTER, Government Interpreter, according to the Regulations of the Secretary of State.
(10.) To the Contractor for repairing and repaving the Eastern and Western Avenues of the Central Market, a sum of $2,600.
(11.) To the Health Officer and Inspector of Emigrants the sum $280 for Boat allowance at the rate of $40 per month, from 1st May,1871.
(12.) To the Contractor for repairing the Supreme Court, the sum of $6,000 for Balance of account.
(13.) To the Judicial Department an additional sum of $200 for the purchase of Law Books.
The Honorable the Colonial Secretary states that, pursuant to Instructions from The Secretary of State, a Pension at the rate of �210.8.4 per annum had been granted to WILLIAM H. RENNIE, Esquire, late Auditor General of Hongkong.
			Also, that under similar Instructions, a Pension at the rate of �383.6.8 per annum had been granted to FREDERICK H. A. FORTH, Esquire, late Colonial Treasurer.
The Honorable the Colonial Secretary then reads a Letter from the Very Reverend Father RAIMONDI, Prefect Apostolic, urging that the sum of $2,500 should be placed at his disposal towards the fund for erecting a New Roman Catholic Chapel in the City of Victoria.
			Whereupon, the Council agrees to a Vote equivalent to any sum which may be raised by subscription for the construction of the proposed Chapel, not exceeding $2,500.
The Honorable the Colonial Secretary then lays on the Table, by command of His Excellency, a Bill "to remove Doubts as to the Application of Ordinance No.2 of 1850," and moves that the same be read a first time.
     	After which, the Honorable the Attoreny General, by direction of His Excellency, states the grounds and reasons upon which the Bill is founded.
Bill read a first time.
The Honorable the Acting Treasurer moves, that, as it is a case of emergency, the Standing Orders be suspended, and that the Bill be carried through its several stages at the present Sitting of the Council. The motion is seconded by the Honorable HENRY JOHN BALL.
Debate ensues.
Council divides.
Ayes (6).Noes (3).Mr. KESWICK.Mr. ROWETT.Mr. BALLMr. RYRIE.THE ACTING TREASURER.THE CHIEF JUSTICE.THE ATTORNEY GENERAL.THE COLONIAL SECRETARYTHE LIEUTENANT-GOVERNOR.
Question put and carried.
			At this stage of the proceedings, the Honorable the Chief Justice, having stated that he is too unwell to enter upon a discussion of the Bill, by leave of His Excellency, withdraws.
His Excellency moves that the Bill be read a second time, which is carried, - the Honorable PHINEAS RYRIE dissenting.
			The Council then resolves itself into Committee on the Bill which is passed, without amendments, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to remove Doubts as to the Application of  Ordinance No. 2 of 1850," - being "No. 2 of 1871."
The Bill relating to the Admission by the Supreme Court of Barristers and Attornies, the further Consideration of which was adjourned at the Meeting of the Council of the 1st of April, is again laid on the Table, and Discussion thereon in Committee is resumed.
			The Attorney General explains two proposed new Clauses framed upon Section IV of the Imperial Act, 23 and 24 Victoria, Chapter 127, and Section V of the Imperial Act, 6 and 7 Victoria, Chapter 73.
			The proposed Clauses, and also certain amendments in Clauses 1, 6, and 28 are agreed to The Bill, as amended, is then passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to consolidate and amend the Laws of the Colony relating to the Admission and Enrolment by the Supreme Court of Barristers.  Attornies, Solicitors, and Proctors, and Proctors, and to the Examination of Articled Clerks, and to provide for the Registration of Public Notaries," - being "No. 3 of 1871."
His Excellency then adjourns the Council at 35 minutes past 4 P.M., till Monday next, the 5th June, at 2 P.M.
							HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

  Read and confirmed, this 5th Day of June, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils.

