12TH MARCH, 1895.


PRESENT:-
  
  His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
  Hon. J. H. STEWART LOCKHART, Acting Colonial Secretary.
  Hon. A. J. LEACH, Acting Attorney-General.
  Hon. A. M. THOMSON, Acting Colonial Treasurer.
  Hon. F.A. COOPER, Director of Public Works.
  Hon. R. M. RUMSEY, Harbour Master.
  Hon. C. P. CHATER.
  Hon. HO KAI.
  Hon. J. J. KESWICK.
  Hon. E. R. BELILIOS. C.M.G.
  Hon. A. MCCONACHIE.
  Mr. A. SETH. Clerk of Councils.
  
NEW MEMBERS.
  
  The Hon. A. M. THOMSON and the Hon. A. J. LEACH were sworn in on taking their acting appointments.
  
A RECORD REVENUE.
  
  The ACTING COLONIAL SECRETARY-I have the honour to lay upon the table the following documents-A letter from the Colonial Secretary to the Harbour Master, a financial statement for 1894, and a statement showing the total revenue and expenditure for 1894. In laying this statement upon the table I should like to call the attention of hon. members of the Council to the fact that the revenue for 1894 amounted to $2,287,203,32, which I believe is the largest revenue ever collected in this colony-(applause)-and this collection was made notwithstanding the serious epidemic of plague which visited the colony last year. I also lay on the table the report of the Captain Superintendent of Police for 1894.

FINANCIAL MINUTES.
  
  The ACTING COLONIAL SECRETARY-I have the honour to lay upon the table financial minutes 5 and 6 and to move that they be referred to the Finance Committee, a meeting of which will be held immediately after the Council. I have the honour to bring up the report of the Finance Committee held on the 26th ult. and move its adoption.
  
  Carried.
  
THE SANITARY BOARD'S BY-LAWS.
  
  The ACTING COLONIAL SECRETARY-It had been my attention to move to-day the adoption by this Council of certain by-laws made by the Sanitary Board, but a letter has been received from the hon. unofficial member opposite (Hon. J. J. Keswick) requesting that consideration of the by-laws may be deferred, and the Government, in view of this communication, has consented to delay. I am, however, to point out that it is highly important that these by-laws should be adopted and passed with as little delay as possible, as they involve matters of great importance to the health of this colony, and the Government regrets there should be any further delay.
  
  Hon. J. J. KESWICK-I have to thank you for postponing these by-laws for another opportunity of considering them. They were delivered to us on Saturday afternoon and the next day being Sunday there was very little time for consideration. My reason for asking for their postponement is that there are several clauses in them which I am satisfied on further consideration it would be necessary to alter. (Applause).

CARRIAGE OF DEADLY WEAPONS.
     
   The ACTING ATTORNEY-GENERAL in moving the first reading of a Bill entitled "An Ordinance to amend and consolidate the law relating to the carriage and possession of deadly weapons," said that the Bill was a consolidation Ordinance of the law at present in force with regard to the carriage of arms with certain new matter which was printed in italics. That matter sought to give effect to some of the recommendations of a Committee that had been appointed to consider what additional powers could be conferred on the Government for the suppression of riots, political combinations, and interruptions and disturbances of the public peace.
     
   The ACTING COLONIAL SECRETARY-I beg to second.
     
   Carried.
     
THE REPEAL OF ORDINANCES.
     
   The ACTING ATTORNEY-GENERAL moved the first reading of a bill entitled "An Ordinance to declare the effect of Ordinances repealing others." The subject, he said, was a dry one, and the object was shortly to pass a general enactment as to the effect of the repeals which would render it unnecessary for the Government in drafting other Bills to take into consideration the effect of these repeals. Sometimes nice questions arose when an Ordinance which was repealed itself repealed another Ordinance.
     
   The ACTING COLONIAL SECRETARY seconded.
     
   Carried.
     
ADJOURNMENT.
     
   HIS EXCELLENCY-The Council now resolves itself into Finance Committee. After what has fallen from the Acting Colonial Secretary with regard to the by-laws, I propose that we adjourn until Wednesday week, the 20th inst.
     
FINANCE COMMITTEE.
     
   The Finance Committee met immediately after the Council meeting, the Acting Colonial Secretary presiding.
     
   The ACTING COLONIAL SECRETARY-The first minute I have to bring before, the Committee is one in which the Governor recommends the Council to vote a sum of $800,000. being compensation to the owners and other persons having any right or interest in the lots of land within the resumed area of Taipingshan, interest on the above from 1st June, 1894, to date of payment at 7 per cent., and costs awarded against the Crown by the Board of Arbitrators under The Taipingshan Resumption Ordinance; 1894. This matter is so well known to members of the Council that I do not think it is necessary for me to give any explanation with regard to it. The Ordinance under which this money was to be paid was duly considered in the Legislative Council and was passed by the Council. The Arbitration under the Ordinance has taken place and it has been a matter which has been noticed publicly in the papers, and the awards have also been published; so, as I have already said, I do not think it is necessary to enter into details. If there are any questions which members of the Committee wish to ask I shall be very pleased to answer them.
     
   The ACTING COLONIAL TREASURER-I second that.
     
   Hon. C. P. CHATER-I have no objection to the vote at all, but I should like to know if the Government has made up its mind as to what is going to be done with the resumed property. We are going to vote $800,000 and I should like to be informed if you are in a position to give me the information as to what is the intention of the Government in this matter-how they intend to deal with the property resumed.
     
   The ACTING COLONIAL SECRETARY-Although the question asked does not bear exactly upon this point it is the desire of the Government to give all the information it possesses, and I may say with regard to this matter that the Director of Public Works has almost completed a scheme which he proposes in regard to the resumed area; and that report when it is in the hands of Government will be communicated to the unofficial members. The report is not yet completed, but it is approaching completion, and, as I have said, unofficial members will be given copies of the report. I hope you will consider that satisfactory.
     
   Hon. E. R. BELILIOS-Apparently we have funds to vote this sum. Will you kindly tell us what purse it comes out of?
     
   The ACTING COLONIAL SECRETARY-It will come out of only one purse of course-the ratepayers' pocket. It is proposed to pay the money out of the balances and later on, if it is found necessary, to have an overdraft on the Crown Agents, but the Treasurer will inform you more in detail.
     
   The COLONIAL TREASURER-The present balance is about $450,000, and the remaining $350,000 it is proposed to pay off by an overdraft on the Crown Agents, which I anticipate will be outstanding at the most only two years. It is hoped to recoup it by the re-sale of land within the resumed area, and it is expected there will be a surplus at the end of the current year of revenue over expenditure. The revenue returns for January and February are very satisfactory. (Applause).
     
   Hon. HO KAI-Is it proposed to pay the claims at once?
     
   The ACTING COLONIAL SECRETARY-It is.
     
   Hon. HO KAI-Immediately?
     
   The ACTING COLONIAL SECRETARY-Immediately.
     
   Hon. HO KAI-And the balance we have in hand is $450,000?
     
   The ACTING COLONIAL SECRETARY-It is.
     
   Hon. E. R. BELILIOS-There will be no loan raised to pay this money?
   
The ACTING COLONIAL SECRETARY-No; the present intention is to raise no loan.
  
  Hon. C. P. CHATER-Hear, hear.
  
  The vote was then passed.
  
THE NEW CENTRAL MARKET.
  
  The ACTING COLONIAL SECRETARY-The next minute I have to being before you is one in which the Governor recommends the Council to vote a sum of $270, being salary of an overseer at the New Central Market, from 1st April next, at $30 per month. I may mention that this is a new appointment, and it is one recommended by the Sanitary Board. They considered it was absolutely necessary that there should be an overseer at the new Central Market in order to keep an outlook on what is going on, in ad-

dition to the inspectors, who will not be able to spend the whole of their time in the markets.
  
  Hon. J. J. KESWICK-When will the market be opened?
  
  The ACTING COLONIAL SECRETARY-I hope it will be ready next month.
  
  Hon. A. MCCONACHIE-Will he be a native?
  
  The ACTING COLONIAL SECRETARY-The Sanitary Board has recommended the appointment of a Portuguese for the post. It is proposed that Mr. Souza, who has been interpreter to the Colonial Veterinary Surgeon for two years, should be promoted. Of course, if he is promoted it will be necessary to fill up the vacancy caused by the promotion.
  
  The vote was recommended.






-------------
  



(  36  )


