VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO.7 OF 1871.
MONDAY, 5TH JUNE, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer, (CECIL C. SMITH.)
The Honorable HENRY JOHN BALL. 
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.
     
The Council meets this day at 2 P.M., pursuant to adjournment.
The Minutes of the Council held on the 29th May, are read and confirmed.
Read a first time a Bill to extend the Provisions of Ordinance No. 14 of 1860, in relation to the Remission of Penalties and Forfeitures.
Read a first time a Bill to amend the Laws relating to the Banishment of Persons dangerous to the Peace and good Order of the Colony.
Read a first time a Bill to provide for the Trial and Punishment of Offenders to whom a Pardon has been granted under Ordinance No. 1 of 1860, and who may be found at large within the Colony, in violation of the Condition of such Pardon.
The Bill to amend the Law respecting Pawnbrokers, which was read a first time on the 1st of April, is read a second time, and the Council goes into Committee upon the Clauses of the Bill.
     In the course of revision, it is suggested by the Honorable HENRY JOHN BALL, and unanimously agreed to, -that the Provisions of the Law in relation to Pawnbrokers, should be consolidated in one Ordinance.
     Whereupon, it is resolved that the further consideration of the Bill in Committee be adjourned, until the Honorable the Attorney General shall have prepared the Draft of a Consolidation Bill embodying the Provisions recommended in the Report of the Special Committee of the Legislative Council, which was read and adopted by this Council at its Meeting on the 11th November, 1870, -together with such of the Clauses of Ordinance No. 3 of 1860, as may not be inconsistent therewith.
His Excellency then adjourns the Council at a quarter past 3 o'clock, till Friday, the 16th June, at 2 P.M.
HENRY WASE WHITFEILD,
     	Major-General, and Lieutenant-Governor.
     
     Read and confirmed, this 1st Day of September, 1871. 
            L. D'ALMADA E CASTRO,
                   Clerk of Councils.
