VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1871.
FRIDAY, 1ST SEPTEMBER, 1871.
PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.
ABSENT:
The Honorable the Chief Justice (JOHN SMALE), absent on leave.
The Council meets this day at 2 P.M. by Special Summons, - the Meeting appointed for the 16th of June, having been postponed to the 23rd of June, and again adjourned by His Excellency the Lieutenant-Governor until further notice.
The Minutes of the Council held on the 5th June, are read and confirmed.
His Excellency lays on the Table the Supplementary Appropriation Bill for 1870, and the Appropriation Bill for 1872, and makes the following Statement : - 
    I have the honor to lay before you the Supplementary Estimates of 1870, and the Estimates of 1872, with the Ordinances by which it is proposed to give legal effect to them.
    Owing to the disallowance by the Secretary of State of the Estimates of 1870 as originally sent home, and their rectification very many months later than customary, the Supplementary Estimates of that year are unusually light, amounting to the comparatively small sum of $7,460.73, and comprising, with exception of the item of "Transport" which will be explained by the Colonial Secretary, but the moderate Votes which have already received your assent.
    With reference to the Estimates of 1872, they are based to a great extent, as regards Ways and Means, on the actual results of 1870, and correspond very much in respect to charges with those of preceding years.
    Apparently, as you will observe from the diminished Receipts estimated for 1872, as compared with those of the preceding year, there is in prospect a failure of some source or sources of Revenue.
    Such is not the case, however, as although there has been a considerable diminution in the yield of the Stamp Ordinance during the first 7 months of 1871, still the Revenue has proved buoyant in other respects, and the great increase of the Receipts of 1870 is to be attributed to purely exceptional causes; viz : - the Sale of the Mint Buildings, and the Credit erroneously given to the Colony for Interest on the Special Fund deposits.
    On the whole, the Financial position of the Colony is highly satisfactory, as, independent of the Special Fund which amounted on the 31st December last, to $394, 323.86, there was at that date an excess of Assets over Liabilities of $154,117.19.
    True, that a large portion of this has been already absorbed by the liberal Grants made to the Widows of deceased Public Officers, and to the Cathedral and other Churches, as also by the Completion of the Lock Hospital, the Police Stations at Showkewan and Causeway Bay, and other Works of importance; but nevertheless, even with an allowance of $100,000 for the Votes passed in anticipation of the Supplementary Estimates of 1871, you may rely upon a Surplus of $56,122.39 at your disposal on the 31st of December next.
    As the Colonial Secretary will be prepared to afford in Committee whatever explanations you may require relative to the charges upon the Revenue, it is unnecessary for me to allude to them now.  I cannot omit, however, to draw your special attention to the financial arrangements which have been made for the strengthening of the Police Force, as well by the enlistment of 40 trained men in England, as by an addition to the Chinese branch of the Service in June 1872, when the engagements of very many Sikhs and Indians will expire.
The Bills are then read a first time; namely : -
    (1.) A Bill, entitled "An Ordinance to authorize the Appropriation of a Supplementary Sum not exceeding Eight thousand Dollars to defray the Charges of the Year 1870."
    (2.) A Bill, entitled "An Ordinance to apply a Sum not exceeding Six hundred and Eighty-six thousand Dollars to the Public Service of the Year 1872."
Read a first time, a Bill "to empower the Governor from Time to Time to enrol Constables in the Police Force for Periods of less than Five Years, and upon special Terms and Conditions."
    The Honorable the Colonial Secretary explains the grounds and reasons upon which  the Bill is founded.
The Bill relating to the Banishment of Dangerous Characters is laid on the Table for the second Reading and the Honorable the Attorney General, by desire of His Excellency, explains its provisions.
    The Bill is then read a second time, discussed and amended in Committee, and passed. - bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend the Laws relating to the Banishment of Persons dangerous to the Peace and good Order of the Colony, " - being "No. 4 of 1871."
The Bill for Breach of Conditional Pardon is laid on the Table for the second Reading, and the Honorable the Attorney General, by desire of His Excellency, explains its general provision.
    The Bill is then read a second time, discussed and amended in Committee, and passed. - bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to provide for the Trial and Punishment of Offenders to whom a Pardon has been granted under Ordinance No. 1 of 1860, and who may be found at large within the Colony, in Violation of the Condition of such Pardon," - being "No 5 of 1871."
The Emigration Bill, which was read a first time at a Meeting of the Council held on the 28th of July, and since published in the Government Gazette of the 17th December, 1870, is brought forward for second Reading.
    At the suggestion of the Honorable WILLIAM KESWICK, it is ordered that consideration of the Bill be adjourned till the next Meeting of the Council.
The Honorable the Colonial Secretary, by direction of His Excellency, states that it is not the intention of the Colonial Government to proceed with the Bill to extend the Provisions of Ordinance No. 14 of 1860, in relation to the Remission of Penalties and Forfeitures, (which was read a first time at the Meeting of the Council of the 5th June), pending further Instructions from the Secretary of State.
Read a Petition, which had been transmitted by the Secretary of State, from Mrs. MASSON, widow of N. R. MASSON, Esquire, late Deputy Registrar of the Supreme Court of Hongkong, praying that a Gratuity may be awarded her from the Colonial Funds. 
Discussion follows, - after which it is resolved, that the further consideration of the prayer of the Petition be deferred till the next Meeting of the Council.
Consideration is given to a Petition of Mrs. ANNINGSON, widow of the late Police Inspector ANNINGSON praying for a charitable allowance.
    The Honorable the Colonial Secretary, upon authority of the Captain Superintendent of Police, corroborates the statement of the Petitioner in support of her application, and recommends the Grant of a Gratuity of $150.
    Whereupon, it is moved by the Honorable WILLIAM KESWICK, seconded by the Honorable PHINEAS RYRIE, and carried unanimously, that a Gratuity of $150 be granted to Mrs. ANNINGSON.
His Excellency adjourns the Council at 20 Minutes to 4 o'clock, till Monday the 11th Instant, at 2.30 P.M.

HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

Read and confirmed, this 11th Day of September, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils.
