VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 9 OF 1871.
MONDAY, 11TH SEPTEMBER, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable the Chief Justice (JOHN SMALE), absent on leave.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of the Council held on the 1st September, are read and confirmed.
The Supplementary Appropriation Bill for 1870 is read a second time, and the Council goes into Committee upon the Supplementary Estimates for the said year.
     The following Votes are then agreed to:-
Auditor General's Department,	$569.39Harbor Master's	Do.,	2,239.05Transport,	2,392.75Works and Buildings,	890.39Roads, Streets and Bridges,	810.54Miscellaneous Services,	558.61Total,	$7,460.73     
     The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question-That this Bill do pass, and that the Title be "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding Eight thousand Dollars, to defray the Charges of the Year 1870."
Question put and carried,-the Ordinance being numbered "No. 6 of 1871."
Consideration is resumed of the Petition of Mrs. MASSON for a Gratuity; and after hearing the statements of the Trustees of the Estate of the late Mr. MASSON, it is unanimously Resolved, that it is not expedient at present to entertain her application.
The Auxiliary Police Force Bill is read a second time, discussed in Committee, amended and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to empower the Governor from Time to Time to enrol Constables in the Police Force for Periods of less than Five Years, and upon Special Terms and Conditions,"-being "No. 7 of 1871."
His Excellency lays on the Table the Emigration Bill, the consideration of which had been adjourned from the last Meeting, and the same is read a Second time.
     The Honorable the Attorney General, by direction of His Excellency, states the grounds and reasons upon which the Bill is founded.
     After which, the Bill is amended in Committee, and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to modify the Regulations of the "Chinese Passengers' Act, 1855," in respect of Chinese Passenger Ships proceeding upon short Voyages,"-being "No. 8 of 1871."
The Honorable RICHARD ROWETT, leave being obtained, moves that an additional Sum of $750 be granted towards the erection of the new Chancel at Saint John's Cathedral, conditionally upon a similar amount being subscribed by the Community.
     The Honorable PHINEAS RYRIE seconds the motion, which is carried-the Honorable WILLIAM KESWICK dissenting.
The Honorable PHINEAS RYRIE, leave being obtained, rises-"to enquire whether it is "the intention of the Government to act on the suggestion of three of the Non-"Official Members, Messrs. KESWICK, ROWETT, and RYRIE, in regard to the "Blockade of the Port by Chinese Revenue Cruizers."
     To which His Excellency replies in the following terms:-"The Question asked by the Honorable Member has reference to Imperial Jurisdiction, and cannot be dealt with by this Government.  At the same time, however, I may inform the Honorable Member that the erection of Custom House Stations in the vicinity of Hongkong is not considered by the Law Officers of the Crown as an Infringement of the Provisions of the Treaty of Tientsin.  If the Honorable Member has anything to object to in the action taken by the Chinese Authorities, he should memorialize The Secretary of State through this Government."
The Appropriation Bill for 1872 is laid on the Table for Second Reading.
     At the suggestion of the Honorable PHINEAS RYRIE, it is ordered that the Second Reading of the Bill be deferred till the next Meeting of the Council.
His Excellency adjourns the Council at a quarter past 4 P.M., till Friday the 22nd Instant, at 2.30 P.M.
HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

  Read and confirmed, this 22nd Day of September, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils.
