VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 12 OF 1871.
WEDNESDAY, 1ST NOVEMBER, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (HENRY JOHN BALL).
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

The Council meets this day at 2.30 P.M., pursuant to adjournment.
The Minutes of Council held on the 18th October, are read and confirmed.
The Honorable PHINEAS RYRIE hands in to the Clerks of Councils a Copy of a Statement which he had transmitted to His Excellency the Lieutenant-Governor, relative to a Question of privilege which he considered proper to be debated in Council; and by direction of His Excellency the same is entered on the Minutes.
The Statement is as follows:-
Statement, by the Honorable PHINEAS RYRIE, a Member of the Legislative Council of 	Hongkong, of a question which he was desirous of submitting for debate to the 	Council at its meeting on the 18th October, 1871, and of his reasons for 	deeming such question a proper one for consideration and discussion in 	Council.
    	1. The matter I wished to bring before the Council was directly connected with the privileges of the Members of the Council and was, in effect, an attack upon the freedom of speech, conceded to them by law and custom, and essential to the faithful performance of their duties to the Sovereign by whom they are appointed.
    	2. Stated briefly, it is as follows:-At the meeting of the Legislative Council held on the 22nd September last, upon the discussion in Committee, of the Estimates for next year, I asked a question with reference to the duties of the Registrar General's Department, based on certain reports which had reached me, and which I then believed to be thoroughly well founded, and which, whether well or ill founded, I deemed to be and still deem a fit and proper subject for inquiry in Council while the Estimates were under discussion.
    	3. Of what followed in Council I now say nothing, as it in no way affects the present question. I need only add that my question was taken as implying a charge against the Department of the Registrar General.
    	4. On the 25th September last, I received from the Colonial Secretary, the Honorable J. GARDINER AUSTIN, a letter worded as follows:- 
    "COLONIAL SECRETARY'S OFFICE,
"No. 461. 							   "HONGKONG, 25th September, 1871.
    "SIR,-With reference to the charge which you preferred against the Registrar General's Department at the last meeting of the Legislative Council, of having sent a copy of a confidential document to Chinese Officials at Canton, I am directed by His Excellency the Lieutenant- Governor to acquaint you that at the next meeting of Council you will be expected to substantiate your charge.-I have the honor to be, Sir, your most obedient Servant,
    "(Signed,)   J. GARDINER AUSTIN,"
    "Colonial Secretary."
" The Honorable P. RYRIE "
    	"&c.,    &c.,    &c."
    	5. I did not reply to that letter, I protest against it and against the act of the Government in addressing such a letter to me as a manifest violation of the privileges accorded the Legislative Council, and every Member of it, in respect of every thing said by them in Council. The standing Orders and Rules of the Legislative Council of Hongkong guarantee to the Members freedom of speech and immunity from question at any time by the Government for anything they have said in Council. If no such Order were in existence, the freedom of speech, and immunity from question it affords to Members, would, nevertheless, exist as of right from the very nature of their appointment, and of the duties which devolve on them. duties impossible of performance unless every Member of the Council is assured that he may speak fully and freely on all points, and make such statements or ask such questions as he may think proper, subject only to the censure of the Council, whether that censure is conveyed tacitly, by the reception accorded the speaker, or, explicitly by a formal resolution recorded in the Minutes of the Council.
    	6. That letter and the breach of privilege committed, in my opinion, by the writer of it and by the Government that sanctioned it, I desired to bring to the notice of the Council on the 15th October, not by way of motion, but by a simple statement which should leave the Members at liberty to deal with the matter as they thought fit, and my reasons for thinking that such statement should properly be made in Council, and that any discussion thereon should take place in Council, are very simple.
    	7. The Members of Council could alone determine the question of privilege raised by the act of the Government in sending such a letter to me. They must each say how such a letter would operate upon them, and if it could be taken as a simple notice, or must be regarded as a threat. Every one of the Members, Officials and non-Officials, were interested in the settlement of the point, and they alone could effectively by their votes, by their protest, or by an appeal to the Secretary of State for the Colonies, put an end to a system so destructive of the efficiency of the Council.
    	8. If such a letter was not a violation of the Standing Orders and Rules of the Council the sooner Members understood that they must not ask questions, the better. If the letter was an attack on the freedom of speech accorded the Legislative Councillors of the Crown, it was clearly my duty to lay it before them, and to invite them to take steps, if not to vindicate their own rights and those of the public, at least, to get them vindicated and protected by higher authority.
    	9. There is nothing so essential to the well-being of the Council, and to its utility, than perfect freedom of speech, and freedom of speech becomes a nullity, if it is to be so circumscribed that a question may not be asked about the duties of the different Departments of the Government without danger of receiving such a letter as that of the 25th September last, from the Honorable the Colonial Secretary to myself.
    	10. If such question may not be asked, the rights and powers recently conferred on the Un-official Members of the Council of controlling by their votes the local expenditure, are rendered nugatory. The power to vote or withhold the monies required for the Public Service of the Colony is valueless, if not accompanied by the right to inquire into the working of every Department of the Government, of the duties allotted to each, the mode of performance, and the necessity or otherwise for the continued existence of the Office.
    	In conclusion I request that this Statement may be laid on the Council table and recorded in the Minutes, and I am still of opinion that the question of privilege involved ought to be debated.
    (Signed,)  P. RYRIE.
  Hongkong, 31st October, 1871.
The Hongkong Pier and Godown Company Bill is read a second time.
On going into Committee for the consideration of this Bill, it is moved by the 	Honorable the Acting Treasurer, seconded by the Honorable the Chief Justice, 	and unanimously agreed to-that a Special Committee be appointed to examine 	into this Bill, and report thereon to the Council.
It is then moved by the Honorable the Colonial Secretary, and seconded by the 	Honorable RICHARD ROWETT that such Committee do consist of Six Members 	of this Council, Three Official, and Three Un-official.
Question put and carried.
Whereupon, His Excellency names the Honorable the Colonial Secretary, the 	Honorable the Acting Attorney General, the Honorable the Acting Treasurer, the 	Honorable PHINEAS RYRIE, the Honorable WILLIAM KESWICK, and the 	Honorable RICHARD ROWETT to be members of the Committee.
The Bill to amend the Civil Courts Jurisdiction Ordinance, No.2 of 1851, is read a 	second time, amended in Committee, and passed,-bearing the Title of "An 	Ordinance enacted by the Governor of Hongkong, with the Advice of the 	Legislative Council thereof, to amend 'An Ordinance to regulate the Jurisdiction 	of the Civil Courts 	of the Colony of Hongkong in certain Cases,' "-being 	"No.10 of 1871."
Read a first time, a Bill to further amend the Summary Jurisdiction Ordinance, No 6 of 1862.
		The Honorable the Acting Attorney General, by direction of His Excellency, 	explains the grounds and reasons upon which the Bill is founded.
Read a first time, a Bill for the more effectual Prevention of Crime.
	The Acting Attorney General, by direction of His Excellency, explains the 	grounds and reasons upon which the Bill is founded.
The Honorable the Colonial Secretary, by command of His Excellency, submits for 	the consideration of the Council the following votes to be placed on the 	Supplementary Estimates for 1871,-which are agreed to:-
(1.) Victoria Gaol.New Roof to Wash-House, and a Medical Examination Room,.................................................................
$592.00(2.) Surveyor General's DepartmentOffice Contingencies,...............................................100.00
His Excellency adjourns the Council at a quarter to 4 o'clock. 

	HENRY WASE WHITFEILD,
	Major-General, and Lieutenant-Governor.

    Read and confirmed, this 16th Day of November, 1871.
L. D'ALMADA E CASTRO,
Clerk of Councils. 
71
    

    

