VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.13 OF 1871.
THURSDAY, 16TH NOVEMBER, 1871.

PRESENT:
His Excellency Major-General WHITFEILD, LIEUTENANT-GOVERNOR.
The Honorable the Chief Justice (JOHN SMALE).
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN).
The Honorable the Acting Attorney General (HENRY JOHN BALL).
The Honorable the Acting Colonial Treasurer (CECIL CLEMENTI SMITH).
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.

ABSENT:
The Honorable RICHARD ROWETT, absent on leave.

The Council meets this day at 2.30 P.M., by Special Summons.
The Minutes of the Council held on the 1st of November, are read and confirmed.
The Honorable The Colonial Secretary, Chairman of the Special Committee appointed to examine and report upon the Clauses of the "Hongkong Pier and Godown Company" Bill, brings up their Report, suggesting Amendments therein; and the same is read and received.
		The Report is as follows:-
"Report of the Special Committee on the proposed Ordinance to authorize the "Hongkong Pier and Godown Company, Limited," to construct a Pier in the Harbor of Victoria, and to confer upon the said Company certain other Powers and Privileges.
-----
		"In considering this Bill and the plans for the Pier which the Company propose to erect at Wanchai, we have been assisted by the opinions of Merchants, professional men, and others, some of whom are interested and others entirely uninterested in the proposed scheme.  We have, also, heard the views of the Directors of the Company through their Counsel Mr. HAYLLAR.
		"The erection of such a Pier as that projected would, in our opinion, be of undoubted and great advantage to the Colony, and would meet a want much required.  The scheme, therefore, appears to deserve at the hands of the Executive and of the Legislative Council that support which the Bill is likely to give.  But in recommending that the Bill, as amended, be passed, we trust that the Government, under the powers therein conferred, will not sanction the erection of the Pier unless the Company are prepared to alter the plans now before the Council, so as to give facilities to Foreign and Chinese boats for passing to and fro through the Pier at short distances from the Praya wall.  For this purpose we consider that there should be two openings of 40 feet each in breadth within 300 feet from the Praya, and further that the outermost opening should be furnished with a draw-bridge or swing-bridge to be opened during boisterous weather at the instance of the Harbor Master, and at such other times as the Governor in Council may by order direct.  Or in lieu of this draw-bridge, we think that a permanent fixed opening should be so constructed as to allow of a height of 10 feet from high water mark.
		"It has not been overlooked that such a requirement as the last would, in the one case, somewhat impede the traffic of the Pier, as we think that the bridge should be open if necessary at high water, and in the other, might perhaps necessitate the giving up the proposal to lay down Tramways on the Pier.  Still the Lessees of Marine Lots in the neighborhood of the property of the Company, are entitled to have their claims for easy access to their property considered, and it would, in our opinion, be wholly unjust and inexpedient to sanction an undue obstruction to the free passage along the Eastern portion of the Harbor hitherto enjoyed by a large floating population.
		"With these observations, we have the honor to submit an amended Bill for the consideration of the Council."
									(Signed,)	    	J. GARDINER AUSTIN.
									   " 		HENRY JOHN BALL.
									   "			CECIL C. SMITH.
									   "			P. RYRIE.
									   "			R. ROWETT.
		"Council Chamber, 11th November, 1871. "
-----
		"I do not in all respects approve of the views expressed in the Committee's Report.
		"A Pier, designed to afford all the facilities that have been stated will be derived from the construction in question, would, doubtless, be of great utility and importance to the Colony, but it appears to me only necessary to remark that the property of the Company is of 210 feet frontage and 267 feet depth, to establish a serious doubt of the capacity of such an area, to accommodate the traffic of Hongkong to such an extent as to render of no consequence, the inconvenience, delay, and danger which the Pier, on the plans given in by the Company, would cause to the conveyance of goods in the harbour. I believe I am correct in viewing the capacity of such a piece of land, when covered with Godowns, as wholly inadequate to afford those facilities which are expected of the Pier, and for which it is desired that the Colony should surrender its right to a highway for Boats along the Wanchai shore; and I am of opinion that the utmost care should be taken in granting concessions to the Company that nothing shall be erected that would impede general traffic far more seriously than would be compensated for by the facilities which it is hoped the Wharf would afford.
		"If the Pier were made in its whole length on a level with the Praya and with no elevation to the openings, the evidence obtained by the Committee showed that the passages would, to all intents and purposes, be little better than useless.  The alternative remedies proposed by the Committee I do not think sufficient, or in their character altogether desirable, and for these reasons:
"1st.-That I am opinion that the traffic, present and prospective, requires that there should be two openings each of 40 feet in width and of 10 feet in height above high water level, and that these openings should not be subject to being closed.
"2nd-That a Pier with a draw-bridge would, if the passages were to be of use to the public, be rendered liable to be frequently opened, thus subjecting the work of the Wharf to interruptions and delays that would prove very seriously detrimental to the despatch, upon which, as an undertaking of a public character, so much of its success depends.
"3rd-That though important that Boats with immovable masts should have passage, I do not think any serious hardship or injustice would be done by excluding them, and I consider they should be looked upon as subordinate, in the public interest, to the Pier which could not give them passage without serious injury to its usefulness.
     "I advocate, therefore, that the Pier should be raised sufficiently at the openings to afford a passage of 10 feet in height at high water, and that the Company should have the right conceded to a permanent and fixed way over the openings.
     "I understand no serious difficulties would be encountered in making such as elevation, but even if there were, I think the Directors of the Company and its Engineer would overcome them."
     	(Signed,)    W. KESWICK. 
The Council then goes into Committee upon the Clauses of the Bill as amended: -
			Sections 1 to 12 agreed to.
			Section 13 amended, and agreed to.
			Section 14 agreed to.
			Section 15, Blanks filled up and agreed to.
			Sections 16 to 18 agreed to.
			Preamble agreed to.
			The Bill having gone through Committee, is adopted by the Council, and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the "Hongkong Pier and Godown Company, Limited," to construct a Pier in the Harbor of Victoria, and to confer upon the said Company certain other Powers and Privileges,"-being"No.11 of 1871."	
The Bill to amend the Summary Jurisdiction Ordinance, No. 7 of 1862, is read a second time, and committed.
			Section 1 agreed to.
		On Sub-Section (1) being read, it is moved by the Honorable the Acting Treasurer, and seconded by the Honorable WILLIAM KESWICK, that "Eighteen Years" be substituted for "Twenty-one Years."
Debate ensues.
Council divides.


Ayes Noes   MR. KESWICK.
  THE ACTING TREASURER.  MR. RYRIE.
  THE ACTING ATTORNEY GENERAL.
  THE COLONIAL SECRETARY.
  THE CHIEF JUSTICE.Question put and negatived, and Sub-Section (1) ordered to stand.
			Sub-Section (2) amended, and agreed to.
			Sub-Section (3) discussed.
At this stage of the Proceedings, it is agreed that discussion of the Bill in Committee be adjourned, till the next Meeting of the Council.
His Excellency then adjourns the Council at a quarter to 4 o'clock.
RICHARD GRAVES MACDONNELL,
	Governor.
	Read, and confirmed, this 26th Day of February, 1872.
  L. D'ALMADA E CASTRO,
   Clerk of Councils.
    
71
    

    

