VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1870.
FRIDAY, 25TH FEBRUARY, 1870.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HUGH B. GIBB.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable the Auditor General, (WILLIAM. H. RENNIE), absent on leave.

The Council meets this day at 3 P.M. by Special Summons.
The Minutes of the Council held on the 30th September, 1869, are read and confirmed.
His Excellency lays on the Table the Jury List for the Year commencing on the 1st of March, 1870, and the same being revised and amended, 46 of the Names on the said List are designated as "Special Jurors."
Read a first time a Bill, entitled An Ordinance to make further Regulations respecting Chinese Passenger Ships;-after which it is ordered, that this Bill be substituted for the Emigration Bill which was read a first time at a Meeting of the Council on the 24th September last, and since published in the Gazette of the 25th September.
Read a first time a Bill, entitled An Ordinance to co-operate with the Chinese Authorities for the Suppression of Piracy. 
Read a first time a Bill, entitled An Ordinance to consolidate and amend the Laws relating to the Admission by the Supreme Court of Barristers, Attorneys, Solicitors, and Proctors to practise in the Colony, and to provide for the Enrolment of Public Notaries.
Read a first time a Bill, entitled An Ordinance for establishing a Chinese Hospital to be supported by Voluntary Contributions, and for erecting the same into an Eleemosynary Corporation.
His Excellency then adjourns the Council at 20 minutes past 4 o'clock.
RICHARD GRAVES MACDONNELL,
Governor.

	Read and confirmed, this 30th Day of March, 1870.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

