VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1870.
WEDNESDAY, 13TH APRIL, 1870.
PRESENT:
His Excellency Major-General HENRY WASE WHITFEILD, Commanding Her 	Majesty's Troops in China and Japan.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable the Auditor General, (WILLIAM H. RENNIE), absent on leave.
The Honorable WILLIAM KESWICK, absent from indisposition.

The Members assemble this day at 11 A.M. by Special Summons.
His Excellency The Major-General Commanding then produces a Commission under 	Her Majesty's Signet and Sign Manual, of the 25th June, 1869, appointing him to 	be Lieutenant-Governor of the Colony of Hongkong and its Dependencies; and 	the same having been read, the Oaths of Office are administered to His 	Excellency by the Honorable the Chief Justice.
Whereupon, His Excellency assumes the Presidency, and the Council being thus 	formed-the Minutes of the Council held on the 30th March, are read and 	confirmed.
The Honorable The Chief Justice submits a Rule of Court, ordering the Sittings of the 	Supreme Court to be held from this day till further notice, at and in the Building 	situate and being No. 7, Queen's Road Central, in the City of Victoria; and the 	said Rule is revised and approved by the Council in terms of Ordinance No. 2 of 	1846, Section IV.
His Excellency then adjourns the Council at 25 Minutes past 11 o'clock.

H. W. WHITFEILD,
Lieutenant-Governor.
    
    Read and confirmed, this 28th Day of July, 1870.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

71
    

    

