11TH APRIL, 1895.


PRESENT:-
     
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Colonial Secretary.
   Hon. A. G. WISE, Acting Attorney-General.
   Hon. A. M. THOMSON, Acting Colonial Treasurer.
   Hon. F. A. COOPER, Director of Public Works.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Mr. A. Seth. Clerk of Councils.
     
THE ACTING ATTORNEY-GENERAL.
     
   The Hon. A. G. WISE was sworn in as a member of the Council, and took his seat for the first time.
     
REPORTS.
     
   The COLONIAL SECRETARY laid upon the table the Harbour Master's Report for 1894, a Medical Report on the epidemic of Bubonic Plague in 1894 by Dr. Lowson, and the Registrar General's Report for 1894.
     
APPOINTMENT OF A MEDICAL OFFICER OF
HEALTH.
     
   The ACTING ATTORNEY-GENERAL-I have to move the first reading of a Bill to confer certain powers and authorities on the Medical Officer of Health. This is a very short Bill. It is proposed to appoint a Medical Officer of Health as a member of the Sanitary Board. He will have powers of entry, subject to the Colonial Secretary or the President of the Sanitary Board, and he will be, as far as I understand, independent of the Sanitary Board itself or its orders. I beg to move the first reading.
     
   The COLONIAL SECRETARY seconded.
     
   Bill read a first time.
     
THE ARMS ORDINANCE PASSED.
     
   Council resumed Committee on the Bill entitled an Ordinance to amend and consolidate the law relating to the carriage and possession of deadly weapons.
     
   The ACTING ATTORNEY-GENERAL said that the Council had now only three sections-5, 16, and 15-to consider. It was agreed at the last meeting that a reference to Volunteers should be inserted, and the Bill had been amended in such a manner as to exclude Volunteers from its provisions. There was a further amendment respecting the permits. The hon. member opposite (Hon. A. McConachie) had moved that the permits be obtained from the Superintendent of Imports and Exports. He (Acting Attorney-General) had seen several merchants of the colony and also the Superintendent of Imports and Exports, and after hearing their arguments, he was inclined to think that the Bill should stand as it was drafted. The only argument the merchants put forth was that the office of the Superintendent of Imports and Exports was nearer the water side than the office of the Captain Superintendent of Police, and it would save five or six minutes if the permits could be obtained from the former office. But the object of this Ordinance was to let the police know where arms were. On the last occasion it was pointed out by the Superintendent of Imports and Exports that a man might go to him and get an export permit, and before a duplicate could be sent to the Captain Superintendent of Police the arms might be disposed of in the colony. It was much better that permits should be obtained from the Captain Superintendent of Police, and five or six minutes' extra walk could not interfere with trade or commerce in any way.
     
   Hon. A. MCCONACHIE said he could not see why his amendment should be objected to. The permit was good for only a certain period-24 or 48 hours-and anyone in possession of arms after that period, unless entitled by a permit, could be arrested. It would be a very great inconvenience indeed if the purchasers had to go to the Captain Superintendent of Police for these permits. He understood that the trade was a very large one.
     
   The HARBOUR MASTER-$3,000 a year?
     
   Hon. A. MCCONACHIE-$250,000. It would mean a serious loss of time to go up to the Police Station every time a permit was required.
     
   The ACTING ATTORNEY-GENERAL-The purchasers saw no objection to going to the Harbour Master's office, and I cannot see why they should object to going to the office of the Captain Superintendent of Police.
     
   Hon. A. MCCONACHIE-The dealers want as few difficulties as possible put in their way. A permit could be obtained just as well, and more speedily, at the Harbour Master's office. The licence could be limited to 48 hours, and after that period had expired the police could seize the arms from anyone in possession of them in the same manner as if he had no licence at all.
     
   The ACTING ATTORNEY-GENERAL-Even then a duplicate would have to be sent to the Captain Superintendent of Police, as he is the only man who can act.
     
   The HARBOUR MASTER-The whole point is, what is the object of the Ordinance? If it were merely to cover arms when they are taken out of the dealers' store until they leave the colony I think it is quite possible that a permit from the Superintendent of Imports and Exports would be sufficient. But the object of the Ordinance is to let the police know what arms are likely to be

in the colony, and whether they might, at times, be used to the detriment of the people in the colony. If the permits were obtained from the Superintendent of Imports and Exports the police would not be able to trace all the arms, as some of them might be sent to Queen's Road, and not out of the colony. But the police could not know anything about them, and we would then have a very large number of arms in the colony that the police knew nothing about, and the object of the Ordinance would therefore be frustrated.
     
   Hon. A. MCCONACHIE-The police could know where the arms were if permits were obtained from the Superintendent of Imports and Exports.
     
   The HARBOUR MASTER-No, they would not. If the police issued the permits themselves they would be able to take what steps they pleased to trace the arms. No sooner is a permit issued by the Captain Superintendent of Police than he can, if he choose, see whether the arms do go out of the colony.
     
   The COLONIAL SECRETARY-For the sake of a very few minutes' difference of time in going to the Harbour Master's office instead of to the Captain Superintendent of Police, I am surprised that any hon. member should hesitate to do all in his power to co-operate with the Government in passing a Bill which has for its object the maintenance of peace and good order in the colony. Peace and good order are of far more importance to the commercial interests than the prevention of a very slight inconvenience.
     
   Hon. J. J. KESWICK-On the whole I see no objection to the Ordinance as it stands. I understand that the whole object of this Bill is, as the Colonial Secretary said, to place the authorities in possession of the knowledge as to where arms are, in order to prevent in the event of a rising lawless people in the city getting hold of them. The chief inconvenience in this Bill is that very large quantities of heavy guns come here from time to time for transhipment, and of course, from their nature, they could not be got rid of by being smuggled away, and it is very undesirable that any inconvenience should be caused to those persons who are importing these arms for transhipment. On the whole I daresay the hon. member for the Chamber of Commerce will be prepared to consent to application being made to the Captain Superintendent of Police instead of to the Superintendent of Imports and Exports. I see no great objection to that.
     
   Hon. A. MCCONACHIE thought the hon. member had missed the point of the discussion. The particular point under discussion was the sale of small arms in the colony, not the question of transhipment.
     
   The COLONIAL SECRETARY-The question at present under discussion is one of convenience and inconvenience, and the inconvenience is so infinitesimal that it is really surprising that we should be detained here to discuss it. (Hear, hear).
   
The three clauses were passed with slight amendments.
   Council resumed.
     
   Bill read a third time and passed.
     
THE CONVERSION OF CURRENCY BILL.
     
   HIS EXCELLENCY-The second item on the order of the day is the second reading of the Bill entitled An Ordinance to repeal Ordinance No. 1 of 1864 entitled "An Ordinance to provide for conversion of British Currency in all payments by or to the Government." I do not propose to proceed with this Bill until we hear what effect it will have on the rents of Crown lands that are now paid in sterling.
     
ADJOURNMENT.
     
   The Council then adjourned until Wednesday afternoon at 3 o'clock.
---
FINANCE COMMITTEE.
     
   A meeting of the Finance Committee was held after the Council meeting, the Colonial Secretary presiding.
     
   The CHAIRMAN-There is only only one financial minute to bring before the Committee to-day, and that is one in which the Governor recommends the Council to vote a sum of $1,324 in respect of additions to the salaries of the undermentioned officers as from the 1st January, 1895, as sanctioned by the Secretary of Statement on the the recommendation of the Retrenchment Committee:-The Colonial Veterinary Surgeon, $600; the Steward of the Government Civil Hospital, $120; Inspector Germain, Sanitary Department, $120 (for knowledge of Chinese); the Head Bailiff, Supreme Court, $204; the second Bailiff, Supreme Court, $280. Hon. members will remember that the Retrenchment Committee made certain recommendations in the direction of retrenchment. They also made recommendations which could not be considered to tend in that direction. They considered, after their enquiries, that there were certain officers who were not drawing sufficient remuneration considering the arduous nature of their duties. The officers in this list were among those in the Civil Service recommended for an increase of pay.
     
   Hon. HO KAI thought there was a mistake in reference to the vote recommended to Inspector Germain, who in consideration of his good work had been twice recommended by the Sanitary Board for an increase to $240. Why was it only $120?
     
   The CHAIRMAN-The amounts mentioned here are in accordance with the recommendations of the Retrenchment Committee. If Inspector Germain, who has been reported on most favourably, ought to receive a larger increase it is a matter which must come forward separately. I do not think we can alter the amount to-day, and I suggest, if attention is to be drawn to this amount, that it should be brought up at a future meeting of the Committee.
     
   The vote was recommended.



(  51  )


