VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1870.
THURSDAY, 28TH JULY, 1870.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable the Auditor General, (WILLIAN H. RENNIE), absent on leave.
The Honorable WILLIAM KESWICK.

The Council meets this day at 3 P.M. by Special Summons.
The Minutes of the Council held on the 13th April, are read and confirmed.
The Excellency lays on the Table the Supplementary Appropriation Ordinance, 1869, and the Amended Appropriation Ordinance, 1870, and makes the following explanatory Statement:-
    I have the honor to lay before you the Supplemental Estimates of 1869, and the Estimates of 1870, with the Ordinances by which legal effect will be given thereto.
    Had health permitted it was the intention of SIR RICHARD GRAVES MACDONNELL to have submitted the Supplemental Estimates of 1869 with the Estimates of 1871, previous to his departure from the Colony in April last.
    The delay has been attended with advantage, inasmuch as the instructions recently received from the Secretary of State have compelled a revision of the Estimates of 1870, and would necessarily have involved a revision also of those of 1871, even had they been passed.  Moreover, the Estimates of 1870 are now prepared on actual, not anticipated, results, and the unlooked for opportunity has been turned to such good account that you may have every reasonable expectation that no Supplemental Estimates will be required for the year.
    The Expenditure of 1869, for which your ratification is required amounts to the sum of $140,777.58, but it will be a satisfaction to you to know that, not-withstanding this seeming large claim on your liberality, the actual Expenditure of the Government, including the sum now to be voted, was $93,015.14 below the provision made for it.
    Look at it, however, in whatever point of view you may, it cannot but occur to your minds that the difficulties of a system must be very obvious by which the Estimates of a coming year are prepared so long in advance, and when the necessities of the current year in which they are framed are, to some extent, but subjects of conjecture.  It would be a great improvement if, as is the case in most of the Colonies having Representative Assemblies, the Estimates were framed in the year for which they were to take effect.  Be this as it may, there is a still graver objection to the system which has been adopted for very many years by which large sums have, as in the present case, been expended without authority previously obtained from the Council.  Hereafter, this is not to be the case, as in accordance with instructions recently received from the Secretary of State, the Council will be to a certain extent en permanence, that is, a Financial Committee of the whole Council will be required to assemble periodically to consider and approve or disapprove of any new item of expenditure or any increase of specific votes which may, from time to time, be submitted by the Governor.  At the close of each year, all sums so approved will be covered by a short confirmatory Ordinance.
    In the table which accompanies the Supplemental Estimates, full explanations are given in each case of the causes influencing increased or decreased expenditure; and it is unnecessary, therefore, to refer to them specially again.
    As regards the Estimates of 1870, they are in very many respects but a reprint of those which met your approval in September last.  There are, however, some notable variations to which your attention should be drawn.  Thus, you will perceive that in the Financial Estimate, Fol. 3, the Assets on the 1st January are declared to be $123,031.88 as against $120,176.58 assumed last year, and that the Revenue for 1870 is estimated at $841,535 in lieu of $781,665; as also that the Expenditure is now apparently increased to $916,568.45 from $790,720.45.
             The increased Revenue is accounted for as follows:-
1st. By receipt of the instalment for the sale of the Mint, which yielded $40,000.
2ndly. By the contribution of $50,000 from the Special Fund, as authorized by the Secretary of State.
3rdly. By an increased allowance of $11,000 for Stamps, and the Opium Monopoly.
4thly. By a rectification of the previous omission of $4,000 for Medical Fees on Examination of Emigrants.
5thly. By an allowance of $9,000 for Departmental savings, that is, for charges placed on the Civil List and Estimates which cannot well be withdrawn, and which will nevertheless remain unpaid.
    You will observe that by reason of the transfer to the Special Fund of the interest arising from those Deposits, the credit taken for interest in the preceding Estimates has been reduced by $5,000 in these.
    The increased Expenditure provided for in the present Estimates in seeming excess of that contemplated by the Estimates of September last has been caused by the credits then taken for aid from the Special Fund, by which it was proposed to reduce Departmental charges to the extent of $96,460, say: Harbor Master's Department $10,000, Educational Department $4,448, Police $82,012.
    Had these sums been added to the Estimates laid before you in September last, the present increase would have amounted but to $29,388, which considering the provision of $40,000 made for the purchase of Mr. DUDDELL'S lots, would not appear to be in any way excessive.
    On the whole, I think you may safely congratulate yourselves on the sound financial position of the Colony, as independent of the Special Fund and other liabilities which are amply covered by Bank Deposits amounting at this date to $430,000, you had available Assets on the 1st of January amounting to $123,031.88.  It is much to be regretted that you are not at present at liberty to employ a portion of these great resources in works of pressing public necessity, such as the erection of a new Civil Hospital, and Sanitary improvements in the Chinese portion of the Town.
The Bills are then read a First time; namely: -
1st. A Bill to authorize the Appropriation of a Supplementary Sum not exceeding One hundred and Forty-one thousand Dollars to defray the Charges of the Year 1869;
2ndly. A Bill to apply a Sum not exceeding Seven hundred and Sixty-five thousand Dollars to the Public Service of the Year 1870.
The Following Bills are next read a First time, and by desire of His Excellency The Lieutenant-Governor, they are explained seriatim by the Honorable The Attorney General; namely: -
(1). A Bill to modify the Restrictions and Regulations of the "Chinese Passengers' Act, 1855," in respect of Short Voyages within the China Seas.
(2). A Bill for the Punishment of deported Criminals, and other Persons dangerous to the Peace and good Order of the Colony, who may be found at large within the same before the Expiration of the Period of their Deportation.
(3). A Bill to make Provision for the Enforcement of Rights of Re-entry by the Crown.
(4). A Bill to amend the Law respecting Pawnbrokers.
(5). A Bill for enabling the Governor in Council to make Regulations for the Maintenance of good Order and the Protection of Property in Public Buildings, Gardens, and other Places.
(6). A Bill to extend the Jurisdiction and Powers of the Court of Summary Jurisdiction.
(7). A Bill to amend Ordinance No. 8 of 1860, and to make further Provision in relation to the Administration of the Estate and Effects of deceased Persons.
(8). A Bill to amend the Law respecting the Liabilities of Innkeepers.
(9). A Bill for compensating the Families of Persons killed by Accidents arising from Negligence.
(10). A Bill for the reciprocal Surrender by the Governments of Hongkong and Macao of certain Fugitives from Justice.
(11). A Bill for the Recovery of Costs in Civil Proceedings by or against the Crown.
(12). A Bill to make further Provision in relation to Criminal Law and Procedure.
His Excellency then adjourns the Council at 4 o'clock.
	HENRY WASE WHITFEILD,
	Major-General, and Lieutenant-Governor.

    Read and confirmed, this 18th Day of August, 1870.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

