VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO.5 OF 1870.
THURSDAY, 18TH AUGUST, 1870.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H.A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

     ABSENT:
The Honorable the Auditor General, (WILLIAM H. RENNIE), absent on leave.

The Council meets this day at 3 P.M., by Special Summons.
The Minutes of the Council held on the 28th July, are read and confirmed.
His Excellency lays on the Table a Bill "to amend Ordinance No. 9 of 1857, in relation to the Issue of Night Passes, and to provide for the better Security of the Residents of the Colony; and the same is read a First time.
The Supplementary Appropriation Bill for 1869 is read a Second time, and the Council goes into Committee upon the Supplementary Estimates for the said year.
The following Votes are then agreed to:-
ESTABLISHMENTS :-$	c.Surveyor General,	1,157.08Postmaster General,	105.53Registrar General,	28.23Lock Hospital,	244.63Fire Brigade,	9,491.05TOTAL ESTABLISHMENTS,	11,026.52REVENUE SERVICES, (Exclusive of Establishments,)	1,158.86CHARITABLE ALLOWANCES,	131.84HOSPITALS, (Exclusive of Establishments),	517.25POLICE,         (do.),        	18,375.51WORKS AND BUILDINGS,	73,413.47ROADS, STREETS, AND BRIDGES,	1,313.62MISCELLANEOUS SERVICES,	34,540.51TOTAL,	$140,477.58The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question :-
     That this Bill do pass, and that the Title be "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding One hundred and Forty-one thousand Dollars to defray the Charges of the Year 1869."
Question put and carried, -the Ordinance being numbered "No. 5 of 1870."
The Amended Appropriation Bill for 1870 is next read a Second time, and the Council goes into Committee upon the Amended Estimates for the said year.
The following Votes are agreed to :-
CIVIL DEPARTMENTS :-$	c.Governor,	740.00Colonial Secretary,	13,076.00Colonial Treasurer,	4,880.00Auditor General,	14,687.00Clerk of Councils,	100.00Surveyor General,	27,840.00Postmaster General,	34,134.00Registrar General,	11,238.00     
     Upon this Vote for the Establishment of the Registrar General being proposed,  The Honorable The Colonial Secretary adverts to the Salary of the Registrar General, and says that owing to recent Legislation, that Office has become one of very great importance and its duties are now not only extremely varied and onerous, but demand special qualifications in the Officer holding it, who must of necessity be a Person commanding the confidence of the Council and of the Public.  He, therefore, moves that the Salary of that Officer be permanently fixed at the same amount as the Salaries of the Colonial Treasurer and Surveyor General, namely, $4,800 per annum.
     The Honorable The Attorney General seconds the motion, and in doing so states, that he concurs in the remarks of the Honorable The Colonial Secretary, and looks upon the present Office of Registrar General as quite distinct from the old Office of that name.  He considers that the present Vote should be looked at not so much as a Vote to increase the old Salary, as to provide an adequate Salary for the Head of an important Department, -practically of new creation.
     Discussion follows, after which the Vote is unanimously agreed to.
Consideration of the Estimates in Committee is resumed, and the following Votes are agreed to :-
Harbor Master,	$28,441.00Collector of Stamp Revenue,	4,450.00JUDICIAL DEPARTMENTS,	9,948.00REGISTRAR OF COMPANIES' DEPARTMENT,	192.00ECCLESIASTICAL DEPARTMENT,	1,134.00EDUCATIONAL                     do.,     	14,292.00MEDICAL                               do.,     	25,552.00POLICE MAGISTRATES'    do.,     	6,748.00POLICE                                    do.,     	166,075.29GAOL                                      do.,     	42,671.00FIRE BRIGADE                     do.,     	7,276.00CHARITABLE ALLOWANCES,	1,256.00TRANSPORT,	3,500.00WORKS AND BUILDINGS,	171,660.00ROADS, STREETS, AND BRIDGES,	25,000.00MISCELLANEOUS SERVICES,	36,760.00LAND AND HOUSES PURCHASED,	40,000.00MILITARY CONTRIBUTION,	94,117.65TOTAL,	$785,714.45     
     The Estimates having gone through Committee, and the Appropriation Bill being amended in accordance with the foregoing Votes, His Excellency puts the Question :-
     That this Bill, as amended, do pass, and that the Title be "An Ordinance "enacted by the Governor of Hongkong, with the Advice of the Legislative "Council thereof, to apply a Sum not exceeding Seven hundred and Eighty-six "thousand Dollars to the Public Service of the Year 1870."
Question put and carried, -the Ordinance being numbered "No.6 of 1870."
The Bill for the Punishment of deported Criminals is read a Second time, and committed.
Section I agreed to.
Section II amended and agreed to.
Sections III to VII agreed to.
Preamble agreed to.
The Bill having gone through Committee, is passed bearing the Title of -"An "Ordinance enacted by the Governor of Hongkong, with the Advice of the "Legislative Council thereof, for the Punishment of deported Criminals and "other Persons dangerous to the Peace and good Order of the Colony, "who "may be found at large within the same before the Expiration of the Period of "their Deportation," -being "No. 7 of 1870."
The Bill respecting the Liabilities of Innkeepers is brought forward for the Second reading, and it is ordered that Discussion thereon be postponed till the next Meeting of the Council.
His Excellency then adjourns the Council at 20 Minutes past 5 o'clock, till to-morrow at 3 P.M. 
HENRY WASE WHITFEILD,
     	Major-General, and Lieutenant-Governor.
     
     Read and confirmed, this 19th Day of August , 1870. 
            L. D'ALMADA E CASTRO,
	Clerk of Councils.
