VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1870.
FRIDAY, 19TH AUGUST, 1870.
PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.
ABSENT:
The Honorable the Auditor General, (WILLIAM H. RENNIE), absent on leave.
The Council meets this day at 3 P.M. pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
The Bill respecting the Liabilities of Innkeepers is laid on the Table for Second Reading, and the Discussion thereon, at the suggestion of The Honorable The Attorney General, is ordered to be adjourned until the next Meeting of Council.
The Bill for the Enforcement of Rights of Re-entry by the Crown is laid on the Table for Second Reading and the Discussion thereon, at the suggestion of The Honorable The Attorney General, is also ordered to be adjourned until the next Meeting of the Council.
The Bill to amend the Law respecting Pawnbrokers is brought forward for Second Reading, and Discussion follows upon its general merits and principle.
  A special Committee is appointed, with the consent of His Excellency The Lieutenant-Governor, to examine and report to the Council upon the Clauses of the proposed Bill, and the further Discussion thereon is adjourned.
  His Excellency appoints The Honorable The Attorney General, The Honorable PHINEAS RYRIE, and the Honorable RICHARD ROWETT to be Members of the Committee.
The Bill for the Maintenance of good Order, and the Protection of Property in Public Buildings, Gardens, and other Places is read a Second time, committed and passed, bearing the Title of - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof to make Regulations for the Maintenance of good Order and the Protection of Property in Public Buildings, Gardens, and other Places," - being "No. 8 of 1870."
The Bill to make further Provision in relation to the Administration of the Estate and Effects of Deceased Persons is read a Second time, amended in Committee, and passed, bearing the Title of - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend Ordinance No. 8 of 1860, and to make further Provision in relation to the Administration of the Estate and Effects of Deceased Persons," - being "No. 9 of 1870."
The Bill for Compensating the Families of Persons killed by Accidents arising from Negligence is read a Second time, committed, and passed, bearing the Title of - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for compensating the Families of Persons killed by Accidents arising from Negligence," - being "No. 10 of 1870."
His Excellency then adjourns the Council at 35 Minutes past 5 o'clock, till Friday next, the 26th Instant, at 2 P.M.

HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

Read and confirmed, this 26th Day of August, 1870.
L. D'ALMADA E CASTRO,
Clerk of Councils.
