VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 7 OF 1870.
FRIDAY, 26TH AUGUST, 1870.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.

ABSENT:
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Auditor General, (WILLIAM H. RENNIE.)

The Council meets this day at 2 P.M., pursuant to adjournment.
The Minutes of the Council held on the 19th instant, are read and confirmed.
The Bill respecting the Liabilities of Innkeepers is read a Second time, discussed in Committee, amended and passed, bearing the Tittle of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend the Law respecting the Liabilities of Innkeepers,"-being "No. 11 of 1870."
The Bill for the Enforcement of Rights of Re-entry by the Crown is read a Second time, discussed in Committee, amended and passed, bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to make Provision for the Enforcement of Rights of Re-entry by the Crown, and for the Granting of Relief against Forfeiture,"-being "No. 12 of 1870."
His Excellency adjourns the Council at 10 minutes past 3 o'clock, till Friday, the 2nd September, at 3 P.M.
HENRY WASE WHITFEILD,
Major-General, and Lieutenant-Governor.

  Read and confirmed, this 2nd Day of September, 1870.
L. D'ALMADA E CASTRO,
Clerk of Councils.
