VOTES AND PROCEEDINGS OF THE LEGISALTIVE COUNCIL OF HONGKONG.
No. 8 OF 1870.
FRIDAY, 2nd SEPTEMBER, 1870.

PRESENT :
His Excellency Major-General WHITFIELD, Lieutenant-Governor.
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (FREDERICK H. A. FORTH.)
The Honorable HUGH BOLD GIBB.
The Honorable PHINEAS RYRIE.
The Honorable WILLIAM KESWICK.
The Honorable RICHARD ROWETT.
ABSENT :
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Auditor General, (WILLIAM H. RENNIE.)

The Council meets this day at 3 P.M., pursuant to adjournment.
The Minutes of the Council held on the 26th August, are read and confirmed.
The Bill for the Reciprocal Surrender by the Governments of Hongkong and Macao of certain Fugitives from Justice is laid on the Table for the Second Reading, and the Attorney General, by desires of His Excellency, explains its Provision.
The Bill is then read a Second time, and the Council goes into Committee on the Clauses of the said Bill.
    Certain verbal Amendments are agreed to, and the same being adopted by the Council, the Bill is passed, bearing the Title of - "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for the Extradition of certain Fugitives from Justice," - being "No. 13 of 1870."
The Bill relative to the Issue of Passes from Chinese is laid on the Table for the Second Reading, and the Colonial Secretary, by desire of His Excellency, explains its general Provisions.
    The Bill is then read a Second time, and committed.
    Discussion follow upon the various Clauses of the Bill - after which it is resolved, that further discussion thereon in Committee be adjourned till the next Meeting of the Council.
His Excellency adjourns the Council at 8 minutes past 5 o'clock, till Friday, the 9th Instant, at 3 P.M.
HENRY WASE WHITFIELD,
Major-General, and Lieutenant-Governor.
Read and confirmed, this 9th Day of September, 1870.
L. D'ALMADA E CASTRO,
Clerk of Councils
