VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No.11 OF 1870.
FRIDAY, 11TH NOVEMBER, 1870.

PRESENT:
His Excellency Major-General WHITFEILD, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable HENRY JOHN BALL.
The Honorable PHINEAS RYRIE.

ABSENT:
The Honorable the Auditor General,(WILLIAM HEPBURN RENNIE.)
The Honorable HUGH BOLD GIBB.
The Honorable WILLIAM KESWICK.

The Council meets this day at 3 P.M., by Special Summons,-no Meeting having taken place on the 27th of October, to which day the Council was adjourned.
The Minutes of the Council held on the 14th of October, are read and confirmed.
The Colonial Estimates for 1871, together with the Appropriation Bill, and the Special Fund Account from 1st January to 30th September, 1870, are laid on the Table.
The Appropriation Bill for 1871, is read a Second time, and the Council goes into Committee upon the Estimates for the said year,-which are explained by the Honorable The Colonial Secretary.
The following Votes are then agreed to:
			CIVIL DEPARTMENTS:-							        $  c.
Governor, ..................................................740.00Colonial Secretary, .......................................11,156.00Colonial Treasurer, .......................................4,940.00Auditor General,...........................................14,087.00Clerk of Councils, .........................................100.00Surveyor General, .........................................20,060.00Postmaster General, .......................................33,054.00Registrar General, .........................................11,238.00Harbor Master, .............................................29,947.60Collector of Stamp Revenue, ............................4,450.00JUDICIAL DEPARTMENTS, ........................................9,948.00REGISTRAR OF COMPANIES' DEPARTMENT, ...................192.00ECCLESIASTICAL DEPARTMENT, ................................1,134.00EDUCATIONAL           do.,   ............................14,292.00MEDICAL              	do.,   ............................24,316.00POLICE MAGISTRATES'    do.,   ............................6,748.00POLICE                	do.,   ............................172,395.20GAOL                 	do.,   ............................42,041.00FIRE BRIGADE          	do.,   ............................7,276.00CHARITABLE ALLOWANCES, .....................................                         1,256.00TRANSPORT, ......................................................                                       4,500.00WORKS AND BUILDINGS, ........................................                           119,000.00ROADS, STREETS AND BRIDGES, ...............................                     31,000.00On the next Vote for "Miscellaneous Services" being proposed, The Honorable The Colonial Secretary, by desire of His Excellency The Lieutenant-Governor, suggests that this Vote, which is put down on the Estimates at $29,000, be increased by $3,500, being the amount of the Contribution promised by the Government towards the erection of a larger Chancel in Saint John's Cathedral, the first Stone of which was laid by His Royal Highness The Duke of Edinburgh on the 16th of November, 1869.
Discussion follows.
		The Correspondence on the subject is then produced, and it appearing from it that His Excellency SIR RICHARD MACDONNELL's promise to contribute the sum named was conditional upon an equal amount being raised by the Community and paid into one of the Banks,-a condition which has not as yet been fully complied with,-it is generally agreed, that the promised Contribution on behalf of the Government should form the subject of future consideration by this Council.
		Whereupon, it is Resolved that a Sum not exceeding $29,000 be appropriated to defray the Expense of "Miscellaneous Services." 
    It is also Resolved, that a Sum not exceeding $94,000 be appropriated to meet the amount of "Military Contribution."
    The Estimates having gone through Committee, and the Appropriation Bill being amended in accordance with the foregoing Votes, His Excellency The Lieutenant-Governor puts the Question that this Bill as amended do pass, and that the Title be-"An Ordinance enacted by The Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a Sum not exceeding Six hundred and Eighty-seven thousand Dollars to the Public Service of the Year 1871.
    Question put and carried,-the Ordinance being numbered "No. 15 of 1870."
The Honorable The Colonial Secretary, by desire of His Excellency, submits that a further Sum of $1,000 is required to defray the Cost of the maintenance of the Colonial Steamer Victoria to the end of the current year; and the Expenditure of the sum named is sanctioned by the Council.
On the representation of the Colonial Secretary, the Council also sanctions an Expenditure not exceeding $670 for the overhauling and caulking of the Gunpowder Hulk.
The Bill relating to Breach of Conditional Pardon, is read a Second time, amended in 
Committee, and passed,-bearing the Title of -"An Ordinance enacted by the Governor of Hongkong, with the Advice of Legislative Council thereof, to provide for the Trial and Punishment of Offenders, not being Subjects of China, to whom a Pardon has been granted under Ordinance No. 1 of 1860, and who may be found at large within the Colony in Violation of the Condition of such Pardon," -No. 16 of 1870.
The Bill respecting Crown Fees is read a Second time, committed, and passed with certain verbal amendments,-bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to empower the Governor in Council to reduce, vary, and in certain Cases to remit and refund the Amount of Fees payable for the Use of the Government of the Colony"-"No. 17 of 1870."
The Honorable The Attorney General, Chairman of the Special Committee appointed to examine and report upon the Clauses of the Bill to amend the Law respecting Pawnbrokers, brings up their Report, and the same is read and received."
		The Report is as follows:-
		"The Special Committee of the Legislative Council of Hongkong, appointed by His Excellency the Lieutenant-Governor to examine and report upon the Clauses of the Bill to amend the Law respecting Pawnbrokers, which was read a first time at the meeting of the Honorable Council, held on the 28th day of July last, have the honor to report as follows:-
		"The Committee are of opinion that the following Concessions should be granted to Pawnbroker:-
"Firstly.-That they should be relieved from the Liability to make good the Loss of Pledges which may be stolen without any Default on their part, before the Period of Redemption, and therefore that Section XVIII of No. 3 of 1860 should be repealed as proposed in the Bill, so as to leave the Rights and Liabilities of the Parties on this subject, as they now exist by the Common Law of England.
"Secondly.-That a Provision should be introduced in the Bill relieving Pawnbrokers form the Liability to forfeit their License at the discretion of a Magistrate for the Offences mentioned in Sub-sections 1, 3 and 4 of Section XXIV of Ordinance No. 3 of 1860, but that a Power to cancel the License in Gross Cases of Misconduct should be reserved to the Governor in Council in whom alone, the Power to grant the Licenses is now vested.
     "On the other hand the Committee are of opinion that Pawnbrokers should no longer be entitled to the absolute forfeiture of Pledges at the Expiration of Three Months (or Six in case of renewal) without regard to the value of the Pledge, but that they should have a Power of sale at the Expiration of One Month from the Period of Redemption, and that within Six Months from such Period, they should be liable to pay the Surplus, if any, arising from such sale, to the Borrower.  The Surplus to be forfeited to the Pawnbroker unless claimed within such Period of Six Months.
     "The Committee also recommend that enactments to the following Effect be retained or introduced, as the case may be, into the Bill:-
1. That Pledges may be made for Six Months, and renewed indefinitely for Periods not exceeding Six Months at a time.
2. That in the absence of any Special Agreement, a Loan shall be deemed to have been made or renewed for Six Months, but that the Borrower may redeem at any time before the sale of Pledge.
3. That in addition to the Particulars now required to be recorded in the General Book and Pawn Ticket, the date of each Loan, and the Terms of any Renewal thereof, shall be likewise entered, and also accurate Particulars of any Gold or Silver Articles or of any Jewellery which may be taken in Pledge.
4. That false entries of any Particulars should render the Pawnbroker liable (in addition to the Fine now imposed) to forfeiture of all interest in both the Loan and the Pledge.
5. That the Governor in Council should have Power to direct Public Sales of unredeemed Pledges, excepting Articles which having regard to their Description or Value, it may not seem expedient to include.  The Committee while approving of Public Sales of unredeemed Pledges, are disposed to think that the introduction of the system among the Chinese being experimental, it should be brought into force for a certain Period by Order in Council, so as to obviate the necessity of fresh Legislation in the event of it being found not to work satisfactorily.
6. That the amount of the Proceeds of every unredeemed Pledge, sold by the Pawnbroker, shall be entered in the General Book, and that the Borrower shall be entitled to inspect such Entry at any time before the forfeiture of the Surplus.
7. The Pawnbrokers be prohibited from taking unfinished Goods in Pledge.
8. That Pawnbrokers be required to affix in a conspicuous part of their Shop a Copy in Chinese of Section XVII of Ordinance No.3 of 1860.
9. That Section VIII of Ordinance No.13 of 1867, (an isolated Section relating to Pawnbrokers introduced in an Ordinance relating to Naval and Victualling Stores) be repealed, and its Provisions substantially re-enacted in the Bill now under consideration.
10. That Power be given to the Governor in Council to make Orders for better carrying out the Provisions of Law respecting Pawnbrokers.
"In conclusion, the Committee have the honor to submit to His Excellency The Lieutenant-Governor a Copy, annexed to this Report, of an Amended Bill embodying the above Recommendations."
		"JULIAN PAUNCEFOTE.
		"HUGH BOLD GIBB.
		"PHINEAS RYRIE. "
 "Council Chamber, Hongkong, the 27th day of October, 1870. "
-----
It is then resolved that the Original Bill be withdrawn, and that the above Report, together with the amended Bill submitted by the Special Committee, be published in the Government Gazette for general information,-with a Notification to the Public, that the said amended Bill will be laid before the Legislative Council, and read a first time after the expiration of one month from this date.
At the conclusion of the Proceedings, His Excellency directs a Record to be made on to-day's Minutes of Two written Statements which had been transmitted to him by The Honorable The Chief Justice, as provided by Article VIII of Her Majesty's Instructions.
			The said written Statements are as follows: -
	"To His Excellency
			"Major-General WHITFEILD,
				Lieutenant-Governor,
					&c.,	&c.,	&c.
	"I deemed and am of opinion that Ordinance of which I under cover of a Letter on the 8th of August, 1870, a Draft sent to the Honorable the Colonial Secretary entituled "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to make Provision for the more effectual Suppression of Gaming" is a Law fit to be enacted by the Legislative Council, and that it ought to be proposed for a first reading at the Legislative Council to be held on the 11th of November, 1870.
   "I have in my said Letter of the 8th and in another Letter of the 15th of August last, both addressed to the Colonial Secretary, set forth at large some of the reasons upon which my opinion is founded.
		"Among my reasons for the Ordinance are shortly the following :
		"That keeping Gaming House being by English Law criminal it is at least very questionable whether the Ordinance of No. of 18 authorises the Governor to license some Houses for Gaming, and that it is contrary to Law to create a Monopoly even in fair trade much less in Crime without an express and clear Enactment and that therefore such Licensing should be discontinued.
    "That the sole object of issuing the Licenses was to decrease Gambling, whereas it has very greatly increased that vice.
	"That it has caused and fostered very serious Crimes, and that Suicides have been hand to it. 
	"That the Gambling Houses have been too numerous, Fifteen in Hongkong.  At the worst time at Paris there were only Eight and in the few places in Germany in which Gambling is allowed One only usually exists.
	"That as I have fully expressed in my Letter to you of the 8th August last, I deduce from the figures contained in Official Returns by His Excellency the Governor that over $5,000,000 were in Two Years only won by Gamblers before the Licensees were recouped the amount paid by them for their Licenses, that at least an equal sum was won from them making the total over $10,000,000 and that it is to be presumed, that the Gambling Licenses gained as much as they paid the Government in order to cover their expenses and to pay them a profit for their disreputable trade.  The amount must therefore be doubled and over $20,000,000, has it would seem been lost and won across the Gaming Tables of Hongkong within the Two first years of the Licensing system.  From like data if the Tables are open for 7 days in the week, I calculate that Asiatics have made over 10,000,000 of visits to these Houses within Two years.  There may be errors in these calculations, but under any calculation a mass of Gambling is represented unequalled according to population anywhere destructive to the honest labors of the Gamblers and withdrawing from time to time these large amounts form legitimate trade and commerce and thus tending to empoverish and destroy trade in Hongkong as all admit like practices have empoverished and destroyed trade in Macao.
	"That from my experience on the bench I infer that a tone of dishonesty has been engendered by Gaming Houses in petty tradesmen as well as the lowest class, and that this tone has infused itself into and demoralised the Police.
	"That Gambling is a Crime in China as well as in England and that the actual licensing of it being a Crime, lowers the prestige of the English Government and name more especially seeing that it was actually put down by a good Governor, lately in Canton Province.	
	"That the due suppression if not eradication of Gaming has been successfully effected in the Straits Settlements as I was informed by a Police Magistrate and Superintendent of Police there-and that like care can without the Licensing system keep it under here.  That the Licensing system introduced avowedly as in itself an evil, but a lesser evil than the evils then existing has not licensed those evils, whilst it has itself been an enormous evil-that as an experiment it has failed and ought to be suppressed which the Ordinance proposes to do.
	"That Gaming in England has been effectually dealt with by stringent Statutes four in number not one of which has been made Law here.  The proposed Ordinance proposes mainly to embody these Statutes making them Law here."
-----
    "To His Excellency
    "Major-General WHITEFILD,
    	Lieutenant-Governor,
				  &c.,  &c.,  &c.
    "I deem and am of opinion that the question raised by the Resolution following, that is to say:-
    "Resolved that a Committee of this Council be now appointed to enquire "into the state "of the Police and into the constitution an duties and mode of "payment of the Force called "District Watchmen and of the body of men "designated Mr. CALDWELL'S Informers and "of the causes why perpetrators of "crime have in many cases remained "undiscovered-that His Excellency The "Lieutenant-Governor is hereby requested to "cause a copy of the first and "second or amended Reports of Messrs. SMITH, MAY and "MITCHELL, "Commissioners appointed by His Excellency the Governor, to be laid "before "such Committee, and that the Committee do make a Report to this Council and "that the consideration of the item 'Police Department $172,395.20' be "postponed until after "the receipt of such Report, is proper to be debated at the "Legislative Council, to be held on "the 11th day of November, 1870."
    "My reasons upon which the above opinion is founded are among others because I believe that-
    "The Police Force has become demoralised one main cause of which my experience as Judge leads me to trace to the debasing influence of the Gaming Houses and of Gaming therein on all the lower classes.
    "That this demoralised state first forced itself on my attention as largely affecting the Police in the HOLWORTHY murder and Sowkewan murder cases, in both of which the hope of obtaining Government rewards led to conspiracies to convict innocent men of murder in which the Police were implicated and which they concurred in originating.
    "That it has been further manifested in other cases of conspiracy as in the stealing of the Captain Superintendent DEANE'S watch and the attempt to fix the felonious possession of the watch on an innocent man, and also in various cases of extortion and other crimes.
    "In some of these cases European in nearly all Asiatic and especially Chinese Constables were implicated.
    "That it has appeared to me that among the Seikh Constables unnatural crimes have been not unfrequent and that they have in this respect demoralised the Chinese.  One member of that Force is now in Gaol for life, contaminating by his presence even the worst inmates of that place.  That they are stupid and though strong, from their crass ignorance very inefficient.
    "That by Ordinance the force called District Watchmen are by virtue of their nomination constituted Constables that the Funds mainly supporting that force are raised by an illegal assessment on the Chinese, and that although they are subject to the Jurisdiction of the Registrar General whose duties are alien to Police duties they are mainly under an independent body of Chinese shopkeepers who however well intentioned are not trustworthy for such purposes.  And that the Force contains objectionable characters to whom it is dangerous to the Colony to give the powers of Constables.  And that on enquiry other reasons will appear for the suppression of this Force one of which is that all Persons having the powers of Constables should be under the central power of Mr. DEANE.
    "That I believe it will be found that one main cause of the inefficiency of the Police is that the English Inspectors and others do not speak Chinese.  In India, in Ceylon, and in Japan it is required of all Officials to learn the native language.
    "That a body of men called Mr. CALDWELL'S Informers are paid by and are really the servants of the wealthy Chinese Licensees of the Gaming Houses and that these Licensees have obtained by means of these Informers power over honest men as well as over the Criminal classes of which one instance appears in the Daily Press of 22nd February last; and that this power has been rendered more certain by the direction therein copied by the head of the Police to all Police Officers to obey the directions of the bearer of the piece or paper unnamed, thus in effect constituting in the Masters of these Informers an imperium in imperia of the regular Police.
    "That a Commission having on my statement been issued to Messrs. SMITH, MAY, and MITCHELL, and they having made one Report and afterwards an amended Report, they were put aside.  The result should have been made known at least to the Members of the Legislative Council in order that in voting the supplies, the Council might give such Advice to the Executive as the facts elicited might call for and that not having received such Report that the Council should investigate the facts for themselves through a Committee."
												 "JOHN SMALE,"
												   Chief Justice . 
		"Hongkong, 11th November, 1870."
-----
His Excellency then adjourns the Council at 5 o'clock.
HENRY WASE WHITFEILD,
 Major-General, and Lieutenant-Governor.
	Read and confirmed, this 23rd Day of February, 1871.
			L. D'ALMADA E CASTRO,
  Clerk of Councils.

71
    

    

