VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1869.
FRIDAY, 26TH February, 1869.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (FREDERICK H. A. FORTH.)
The Honorable the Auditor General, (W. H. RENNIE.)
The Honorable HENRY JOHN BALL.
The Honorable JAMES B. TAYLOR.

ABSENT:
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable H. B. GIBB.
The Honorable WILLIAM KESWICK.

The Council meets this day at 3 P.M., by Special Summons.
The Minutes of the Council held on the 21st of November last, are read and confirmed.
The Jury List for the Year 1869, is revised and amended,-51 of the Names therein being designated as "Special Jurors."
His Excellency then adjourns the Council at 25 minutes past 4 o'clock. 

                                          RICHARD GRAVES MACDONNELL,
	Governor.
 
    Read and confirmed, this 17th Day of September, 1869.
    			L. D'ALMADA E CASTRO,
    		  	   Clerk of Councils.
71
    

    

