16TH AUGUST, 1895.


PRESENT:-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Colonial Secretary.
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. A. M. THOMSON, Acting Colonial Treasurer.
   Hon. F. A. COOPER, Director of Public Works.
   Hon. Commander W. C. H. HASTINGS, Acting Captain Superintendent of Police.
   Hon. A. K. TRAVERS, Postmaster-General.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Hon. J. J. BELL-IRVING.
   Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
THE MILITARY CONTRIBUTION.-STATEMENT
BY THE GOVERNOR.
   
   His EXCELLENCY-Gentlemen, when I adjourned the Council sine die on the 6th June I said I hoped we would not meet for the regular session until the autumn-October or November-but I also stated that it was possible we might have one or two meetings in the meantime. When I made that statement I had in my mind first, the question of the military contribution and second the question of the British dollar. With regard to the military contribution the Colonial Secretary will lay upon the table despatches and papers which, I may mention, were communicated to the unofficial members some time ago, and the documents have had their consideration. I may also add that the Government and the unofficial members are of opinion that although there is a sensible reduction in the contribution proposed there are certain items of the revenue which ought to be exempted, as they have been in the Straits Settlements. These items might reasonably be called municipal items, and when the matter has been fully enquired into locally I shall refer the matter to the Secretary of State in the hope that he will take the same view of the question as has been taken in the Straits Settlements, and as is held by the unofficial members and the Government. With regard to the British dollar you will see a reference in the papers to an Ordinance to prevent the defacing or chopping of the coin. It is very necessary that this Ordinance and the other three Ordinances on the paper should pass through all their stages this afternoon, and I hope hon. members will consent to that being done.
   
DOCUMENTS.
   
   The COLONIAL SECRETARY laid the following documents on the table-Despatches with reference to the Military Contribution, Acting Assessor's Report on the Assessment for 1895-96, Postmaster General's report for 1894, Educational Report for 1894, Despatch respecting the repeal of Ordinance 1 of 1864. Colonial Surgeon's Report for 1894, and a report on the progress of Public Works for the first half of 1895.
               
FINANCE COMMITTEE'S REPORT
               
   The COLONIAL SECRETARY moved the adoption of the report of the proceedings of the Finance Committee.
               
   The ACTING COLONIAL TREASURER seconded.
               
   Carried.
               
PUBLIC WORKS COMMITTEE'S REPORT.
               
   The DIRECTOR OF PUBLIC WORKS moved the adoption of the report of the proceedings of the Public Works Committee.
               
   The ACTING COLONIAL TREASURER seconded
               
   Carried.
               
NEW BY LAWS APPROVED.
               
   The COLONIAL SECRETARY moved that two by-laws made by the Sanitary Board be approved. One referred to the adequate provision of water for cattle and the other to the regulation of public laundries.
               
   The ATTORNEY-GENERAL seconded.
               
   Carried.
               
KOWLOON WATER SUPPLY.
               
   The COLONIAL SECRETARY-In moving the resolution that stands in my name I may explain that it refers to the laying on of water in certain districts in Kowloon. The usual course adopted when a district which has hitherto been without a water supply has water laid on is the one that is explained in the resolution. I move "(1 That the percentages on the valuation of tene ments in Yaumati and Kowloon Point at present payable as rates under the Rating Ordinance, 1888, as amended by Ordinance 5 of 1892, be altered from 101/4 per cent. to 121/4 per cent. (2) That the percentage on the valuation of tenements in Hunghom at present payable as rates under the Rating Ordinance, 1888, as amended by Ordinance 5 of 1892, be altered from 83/4 per cent. to 103/4 per cent. (3) That the percentages on the valuation of tenements in Mong-kok-tsui at present payable as rates under the Rating Ordinance, 1888, as amended by Ordinance 5 of 1892, be altered from 7 per cent to 9 per cent."
               
   The ATTORNEY-GENERAL seconded.
               
   In answer to his Excellency,
               
   The DIRECTOR OF PUBLIC WORKS said it was expected that the water would be supplied at high pressure at the beginning of next year.
               
THE PUBLICATION OF STORM WARNINGS
               
   Hon. E. R. BELILIOS-I beg to give notice that at the next meeting of Council I shall put the following question. In the report of the Director of the Observatory for 1894 the fourth paragraph runs:-"In my last annual report I stated that Victoria Peak and Gap Rock would shortly be placed in direct communication with the Observatory. This improvement has not yet been effected, and the wind observations made at Victoria Peak are often received too late for insertion in the China Coast Register and latterly no observations have been received until about 2.30 p.m. and frequently later than this each day. This apparently arises to a great extent from the roundabout method by which the observations are forwarded to the United Telegraph Offices in Queen's Road for transmission to the Observatory. The importance of the wind observations from Victoria Peak has frequently been insisted on by me, but their value is at once discounted through the delay in transmission.' In view of the great importance of the storm warnings to the shipping of the port, and the impossibility of the Director of the Observatory giving accurate weather forecasts unless supplied with the wind observations promptly, may I ask if steps have since been taken to ensure the early and regular transmission of such observations from the Peak and Gap Rock to the observatory, and to whose neglect was due the delay in carrying into thorough effect so obviously necessary a system of communication?
               
   The COLONIAL SECRETARY-With Your Excellency's permission I will answer that question at once by informing the hon. member that the Peak and Telegraph Office are now in direct communication, and that hourly observations are telegraphed across to the Observatory. (Applause).
               
   Hon. E. R. BELILIOS-Thank you.
               
THE PLANS FOR THE NEW GOVERNMENT
OFFICES.
               
   Hon. E. R. BELILIOS then asked the following question, of which he had given notice at the previous meeting-Is it the intention of the Government to invite competitive designs from local architects for the proposed new Government offices, or do the Government propose that the designs shall be prepared and the work carried out by the Public Works Department?
               
   The COLONIAL SECRETARY-The answer to to the former part of the question is no, and to the latter part yes.
               
BILLS READ A FIRST TIME.
               
   The following Bills were, on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, read the first time:-The River Steamers Ordinance; an Ordinance to prohibit the defacing or chopping of British dollars; an Ordinance to amend the Trade Marks Ordinance, (Nos. 16 of 1873 and 8 of 1886), and an Ordinance to further amend the Merchant Shipping Consolidation Ordinance, No. 26 of 1891.
               
BILL WITHDRAWN.
               
   The ATTORNEY-GENERAL-Sir, I propose with your permission not to proceed any further with the reading of the Ordinance to repeal Ordinance No. 1 of 1864 entitled "An Ordinance to provide for conversion of British currency in all payments by or to the Government." The Ordinance in question. No. 1 of 1864, has already been repealed by Her Majesty's Order in Council. Under the charter of the colony Her Majesty reserves to herself independent power of legislation with the advice of her Privy Council; and as by an order of Her Majesty in Privy Council this Ordinance has already been repealed it is unnecessary for us to repeal it again by action in the Legislative Council. As a matter of fact it ceased to be in force last February.
   
   The COLONIAL SECRETARY-I beg to second. I may mention that I have laid upon the table the dispatch of the Secretary of State bearing upon the subject.
   
   Carried.
   
   The Standing Orders were then suspended.
   
THE RIVER STEAMERS ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the River Steamers Ordinance. The Bill is an exceedingly simple one and consists of only two clauses. The first clause defines a river steamer, and it is the definition given to a river steamer under the local Shipping Act. The second clause provides that "If any person travels, or attempts to travel in, any river steamer without paying his fare and with intent to avoid payment thereof, such person and every person aiding or abetting him shall be liable to a penalty not exceeding $25 and in default of payment to imprisonment with or without hard labour for a period not exceeding one month; and any such person so found on board may be taken before a Magistrate, without warrant and such Magistrate may summarily hear the case and on proof of the offence convict the offender as aforesaid." This Bill is brought forward at the special request of the River Steamboat Company. They feel they have a hardship in that they have no means of punishing persons who board their steamers at Canton and when they get to Hongkong decline to pay the fare. If a person refuses to pay a 'ricksha coolie's fare the coolie prosecutes him at the Police Court, but the Steamboat Company have no such remedy. The matter arose in this way. The Imperial Merchant Shipping Act has two sections dealing with the subject and one of them provides that if a person secretes himself and goes to sea in a ship without obtaining consent he shall be liable to a penalty of �20 or imprisonment. The question, however. would arise as to whether a river steamer ever really went to sea; that is one of those legal technicalities which are more appreciated in the Police Court and in other courts than by the general public. It was held that Ordinance 22 of 1890 only applied to persons about to leave this port and therefore when a man who came to this port from Canton without paying his fare was prosecuted before the Magistrate it was held that the Ordinance did not apply to such a case. The result was that as there is no satisfactory remedy the River Steamboat Company asked to have this Bill passed.
   
   The COLONIAL SECRETARY-I beg to second and I feel sure that the bill will receive the support of my hon. friend opposite.
   
   Hon. E. R. BELILIOS-In suggesting this Bill to the Government I was struck by the fact that these men who did not pay their fares or hold tickets came here to increase the criminal list of the colony, and I think the Bill will prevent beggars coming here to fill our prisons.
   
   Bill read a second time.
   
   Council went into Committee.
   
   The ATTORNEY-GENERAL-One more remark is necessary. I trust that the facilities given to the Company to punish and put into gaol those who do not pay will not encourage any laxity on the part of the steamboat people, and put the ratepayers to the expense of detaining beggars in prison. I trust that adequate measures will be taken by the Steamboat Company, in whose interest this Bill is being passed, to prevent beggars coming here. They could adopt a very simple precaution by putting someone on the gangway at Canton. A Chinese beggar tries to make himself loathsome and cannot be mistaken for anyone else, and by preventing him from coming to the colony a great boon would be conferred upon Hongkong. It has been considered by us whether it would not be necessary to make some provisions whereby beggars should be taken back to Canton by those persons who brought them here, but I trust it will not be necessary to resort to any such legislation. It is quite possible, with proper care, for the Steamboat Company to prevent that.
   
   Hon. E. R. BELILIOS-On behalf of the Steamboat Company I assure you we shall take all measures to prevent anything of that kind taking place. (Hear, hear.)
   
   Council resumed.
   
   Bill read a third time and passed.
   
CHOPPING OF DOLLARS ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of an Ordinance to prohibit the defacing or chopping of British dollars. I have already appended to the Bill my reasons for it, and they are-"The object of this Ordinance is to prohibit the defacing and chopping of British dollars. Section 4 (1) of the Hongkong (Coinage) Order, 1895, renders valid a tender of British dollars only where such coins have not been dealt with in any manner prohibited by law. A tender of chopped British dollars will therefore, after the passing of this Ordinance, cease to be a valid tender, and the last two lines of this Bill merely insert in the Bill the effect of the Order in Council." I have the Order in Council here. If the law says that the coins are not to be chopped and people, in spite of the law, insist upon chopping them the inevitable result will be that they will cease to be legal tender. It is not proposed to make any terrible penalty, but people will understand that the chopping of British dollars will prevent them from being legal tender in Hongkong.
   
   The COLONIAL SECRETARY-I beg to second. On behalf of the Government I think it is only right it should be stated that in considering this question-which is not at all an easy one-the Government was much indebted to the assistance it received from financial institutions in the colony and also in England. I would also specially mention the name of Mr. T. Jackson, who has had a long and wide experience of the currency of the East. The Government is also much indebted to him for his advice and assistance in this particular matter.
   
   Carried.
   
   The Bill went through all its stages and passed.
   
THE TRADE MARKS ORDINANCE.
   
   The ATTORNEY-GENERAL-I beg to move the second reading of the Ordinance to amend the Trade Marks Ordinances (Nos. 16 of 1873 and 8 of 1886). There are two reasons for the introduction of this Bill. The first is to prevent applications in future being made-through the Secretary of State for the Colonies. It will be remembered that at one time all applications for registration of trade marks had to be made through the Governor. Then applications were allowed to the Secretary of State. This proceeding led to a difficulty, because owing to the remarkable fluctuations in the value of the dollar, which were not always taken into account, a cheque was very often made payable at the rate of 4/2 to the dollar, and as this was altogether disproportionate the amounts had to be adjusted. Therefore the Secretary of State decided that it would be better to have all applications made to the Governor of the colony. Another reason for the Bill is to provide that proper notice of applications to the Governor shall be given, so that persons objecting to them may have an opportunity of lodging their objections prior to the granting of such applications and this was granted at the request of the Chamber of Commerce. The period first fixed for lodging objections was in England two months, but this was afterwards thought to be rather long and it was changed to one month or such further time not exceeding three months as the Controller might allow. It is suggested by the Chamber of Commerce that there should be an interval of three months between the application and the granting of it, because if the agents out here suspected that there was something wrong they might have an opportunity of applying to their principals in England and take advice as to whether they should oppose the granting of such a trade mark in this colony. I at first thought that as in not more than one per cent. of the applications-as far as I remember there were only one or two cases in all the applications made during last year and the year before in which the Governor was asked to cancel the registration-as there was such a small percentage of objections, I thought that it was a pity ninety-nine should be delayed for so long a time in order that the hundredth might be prevented from taking his trade mark. But in a matter of this kind, which particularly concerns the Chamber of Commerce. I thought their wishes should be consulted and allowed if possible. Therefore in drawing this Bill I have done so in order to comply with the request of the Chamber of Commerce. The applications must be advertised, but we do want to make them too expensive. One difficulty might arise. I do not quite see how a fac simile of a trade mark can be readily advertised. I presume the advertisement would have to be of a descriptive nature. I think if it was advertised for a period of not less than three months there would be every opportunity for those who think there is anything wrong to go to the Colonial Secretary's office where they could make any objection.
   
   The COLONIAL SECRETARY-I second the motion. To my mind, although I must confess I have not had much practical experience of trade marks, if a trade mark is worth anything it is worth advertising in the papers, and I should think there would be no objection on that score.
   
   Carried.
   
   Bill read clause by clause and passed.
   
THE MERCHANT SHIPPING CONSOLIDATION
ORDINANCE.
   
   The ATTORNEY-GENERAL-There is a Bill not on the order of the day which I propose to read the second time with your permission. The notice has been very short, and it will be for you to decide whether we shall proceed with it. It is an Ordinance to further amend the Merchant Shipping Consolidation Ordinance, No. 26 of 1891. Under our Merchant Shipping Ordinance a master is required to state the number of passengers he proposes to carry on his projected voyage. In some instances after the immigrants have gone on board and been passed by the Examining Officer somebody-I do not suppose it is either the owner or master intentionally, but somebody has been in the habit of introducing perhaps half a dozen more on board who have not been passed at all. The only way this is found out is by comparing the number of immigrants who have gone on board at Hongkong and been taken, say, to Singapore, with the number on the document required to be given by the master to procure the port clearance. The Protector of Chinese at Singapore had found out that these extra persons had not passed the immigration officer, and therefore somebody had cheated the Government of 25 cents for each examination. You might say, "Why don't you prosecute the master?" But you have got to prove your case; you have got to prove that a certain member of passengers did arrive at Singapore, and affidavits would be useless, because they are not received as evidence in criminal cases. The officer from Singapore would have to come here to prove that he saw a number of persons going off the steamer in excess of the number stated in the port clearance. That would cause great delay and it might be a great inconvenience for a Government officer to leave Singapore, come here to give evidence, and then go back again. It seems to me that the addition of the words "attempt to leave" the waters of the colony would be sufficient to meet the case. At present the law only relates to steamers which have left the waters of the colony. Now, however, if a master got under weigh with an excess of passengers it would be held that he had the intention of leaving the waters of the colony; then he is in our jurisdiction, and you have got an officer who can say "Here is the port clearance; there were so many passengers in excess." This measure, I think, will meet the deficiency in the law, and a prompt prosecution will doubtless put an end to the evil.
   
   The COLONIAL SECRETARY-I beg to second. Every hon. member will, I am sure, agree with the object of this Bill. If, as we have often heard it stated, shipping is the life blood of Hongkong, emigration is one of the most important arteries and I think you will agree with me that emigration from this port should be above suspicion. All possible steps should be taken to prevent the smuggling of emigrants on board ship and this Bill being a step in that direction, I am sure it will receive the support of all hon. members.
   
   Hon. A. MCCONACHIE asked how a captain was to protect himself? These people were put on board and stowed away in all sorts of corners. It was an impossibility for the captain  to count all the passengers, and an innocent man might be unable to protect himself.
   
   The ACTING CAPTAIN SUPERINTENDENT OF POLICE said it was possible for an innocent man to be prosecuted, but the police were always near the boat and the chance was very small. At present it was impossible to do anything. The other day a German steamer chartered by Chinese was found with 112 passengers on board in excess of the certified number, and the case was dismissed. There was no innocence about that.
   
   Carried.
   
   In Committee the ATTORNEY-GENERAL in answer to Hon. A. McConachie, said a master's liabilities commenced the moment he weighed anchor and it would be a very good thing for a master, if he found after starting that he had got an excess of passengers on board, to be able to stop his ship and communicate with the police in the harbour, and so get rid of the excess passengers. A new principle was not being introduced; it was only a question of proving the case without the inconvenience of calling people from Singapore and so that the law should not be a dead letter owing to that inconvenience.
   
   Bill went through all its stages and passed.
   
ADJOURNMENT.
   
   His EXCELLENCY-I am very glad to be able to announce that owing to the kind assistance I have received from unofficial members I can again adjourn the Council sine die.






-------------
   
   



(  68  )


