VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1869.
FRIDAY, 24TH SEPTEMBER, 1869.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
The Honorable the Colonial Treasurer (FREDERICK H. A. FORTH.)
The Honorable H. B. GIBB.
The Honorable WILLIAM KESWICK.
The Honorable JAMES B. TAYLOR.
The Honorable R. ROWETT

ABSENT:
The Honorable the Acting Attorney General, (EDWARD H. POLLARD, Q.C.)
The Honorable the Auditor General (W. H. RENNIE); Both absent on leave.

The Council meets this day at 3 P.M., pursuant to adjournment.
The minutes of the Council held on the 17th Instant, are read and confirmed.
His Excellency states that he had made a further improvement in the Estimates for 	1870, by which, in addition to grouping together all items to be voted for each 	Establishment, a fresh column had been inserted, shewing in detail the amount 	defrayed from the Civil List, as well as the gross total Expenditure of the Civil 	List and proposed votes. Thus each Member would hereafter have before him at 	once the total contemplated real Expenditure of each Department which he never 	had before, because hitherto the Estimates had only shewn in various and 	scattered pages the amount of the annual votes. It was important, however, to 	keep the total Expense contemplated more prominently and more intelligibly 	before the Council. His Excellency then lays the new form of Estimates on the 	Table.
The Bills, which were read a first time at the last Meeting, are then brought forward, 	and on His Excellency inviting the Council to a consideration of them,-
The Honorable H. B. GIBB, leave being obtained, says :-
		I would wish Your Excellency before proceeding further to business to 	refer to some articles that have lately appeared in a portion of the Public Press, 	and to express on behalf of my Brother non-official Members as well as myself 	our great regret that attacks of so personal a nature should have been made upon 	Your Excellency.
		While wishing to see free and full discussion upon the Estimates or other 	public matters, we cannot too strongly deprecate the abusive personal attacks 	which have lately characterized many of the writings of the "Press," and would 	beg to assure Your Excellency that we do not in any way share in the opinions 	set forth in the articles alluded to.
His Excellency acknowledges the kindly expression of opinion tendered by the 	Honorable Member on his own behalf and that of his Colleagues, and having at 	some length remarked on, and illustrated the gross ignorance which specially 	characterized the scurrilous articles alluded to in the "Daily Press," directs 	resumption of the business before the Council.
Whereupon,-The Bill relative to the Vacation of the Supreme Court, is read a second 	time, amended in Committee, and passed,-bearing the Title of "An Ordinance 	enacted by the Governor of Hongkong, with the Advice of the Legislative 	Council thereof, to make further provision in relation to the Vacation of the 	Supreme Court, and the Transaction of Business during the same in certain 	Cases,"-being "No. 1 of 1869."
The Bill relating to the Construction of Buildings and Prevention of Nuisances is 	discussed, and it is agreed that the second Reading thereof be deferred to a 	subsequent Meeting of the Council.
The Bill relating to Criminal Procedure is read a second time, amended in Committee, 	and passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, to make further 	Provision in relation to Criminal Law and Procedure,"- being "No. 2 of 1869."
The Bill for granting Licenses to distil Spirits is read a second time, amended in 	Committee, and passed,-bearing the Title of "An Ordinance enacted by the 	Governor of Hongkong, with the Advice of the Legislative Council thereof, to 	empower His Excellency the Governor in Council to grant Licenses for the 	Distillation of Spirits, and the Rectifying and Compounding thereof within the 	Colony,"- being "No. 3 of 1869."
The Bill relating to Promissory Oaths is read a second time, amended in Committee, 	and passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, to amend the Law 	relating to "Promissory Oaths,"-being "No. 4 of 1869." 
The Bill for the relief of Colonial Seamen is read a second time, committed, and 	passed with certain verbal amendments,-bearing the Title of " An Ordinance 	enacted by the Governor of Hongkong, with the Advice of the Legislative 	Council thereof, to provide for the Payment out of the Revenue of the Colony of 	Expenses incurred in the Relief of Distressed British Seamen belonging to Ships 	registered in this Colony,"-being "No. 5 of 1869."
The Bill relating to Suppression of Piracy is read a second time, committed, and 	passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, to amend the 'The 	Ordinance for the Suppression of Piracy (Hongkong),1868.' "-being "No. 6 of 	1869."
The Bill for dealing with Moral Claims to confiscated Funds is read a second time, 	amended in Committee, and passed,-bearing the Title of "An Ordinance 	enacted by the Governor of Hongkong, with the Advice of the Legislative 	Council thereof, to empower the Governor in Council to deal with Moral Claims 	to Funds confiscated for Colonial Purposes,"-being "No. 7 of 1869."
The Bill relating to Police Pensions is read a second time, amended in Committee, 	and passed,-bearing the Title of "An Ordinance enacted by the Governor of 	Hongkong, with the Advice of the Legislative Council thereof, for amending the 	Law relating to the Granting of Pensions and other Allowances to the Police 	Force,"-being "No. 8 of 1869."
The Bill to recover Crown Debts under Five hundred Dollars is read a second time, 	committed, and passed,-bearing the Title of "An Ordinance enacted by the 	Governor of  Hongkong, with, the Advice of tile Legislative Council thereof, to 	empower the Colonial Treasurer to recover in the Court of Summary 	Jurisdiction Crown Debts under Five hundred Dollars for Rent, and for certain 	Assessments and Fees,"-being "No. 9 of 1869."
His Excellency lays on the Table the Parliamentary Paper containing the
H.C. 328 of 1868.  	Correspondence which passed between himself and The Secretary of State for the Colonies in 1867, arising from a Memorial to His Excellency's address from Chief Justice SMALE and the Honorable JAMES WHITTALL, on the subject of Coolie Emigration from Hongkong. His Excellency next reads certain portions of the above Correspondence, and calls attention to a Despatch, No. 120 of 9th August, received by the last Mail from The Right Honorable Earl GRANVILLE, relative to the proceedings recently adopted by this Government in reference to Emigration to Peru. The above Despatch is then read, and in pursuance of His Lordship's instructions directing the introduction of an Ordinance for the control of Emigration from this Colony,-the following Bill is laid on the Table, and read a first time; namely: A Bill to make further Provision in relation to Emigration in Chinese Passenger Ships.    
His Excellency adjourns the Council at 10 minutes before 6 o'clock till Thursday, the 	 30th Instant, at 2 P.M.
RICHARD GRAVES MACDONNELL,
	        Governor.
 
    Read and confirmed, this 30th Day of September, 1869.
    		L. D'ALMADA E CASTRO,
    		   Clerk of Councils.
71
    

    

