VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONG KONG.
NO. 4 OF 1869.
THURSDAY, 30TH SEPTEMBER, 1869.

PRESENT:
   His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
   The Honorable the Acting Chief Justice (JULIAN PAUNCEFOTE.)
   The Honorable the Colonial Secretary, (JOHN GARDINER AUSTIN.)
   The Honorable the Colonial Treasurer (FREDERICK H. A. FORTH.)
   The Honorable HUGH B. GIBB.
   The Honorable WILLIAM KESWICK.
   The Honorable JAMES B. TAYLOR.
   The Honorable RICHARD ROWETT.
   
ABSENT:
   The Honorable the Acting Attorney General (EDWARD H. POLLARD, Q.C.)
   The Honorable the Auditor General (WILLIAM. H. RENNIE); both absent on leave.
   
   The Council meets this day at 2 P.M., pursuant to adjournment.
The Minutes of the Council held on the 24th instant, are read and confirmed.
His Excellency The Governor lays on the Table the following Printed Papers; namely:-
   (1.) Summary of Returns of Piracy and Robbery in Chinese Waters, reported to the Police Office from 1st January, 1864, to 14th August, 1869.
   (2.) Comparative Quarterly Return of Number of Cases of Larceny by Servants, from 1865 to 6th September, 1869.
   (3.) Government Notification No. 114 of 1869, publishing a Memorandum of the 20th September, 1869, from W. M. DEANE, Esquire, Captain Superintendent of Police, respecting the Comparative Criminal Statistics of Hongkong and Shanghai in 1868.
The Bill relating to the Construction of Buildings and Prevention of Nuisances is discussed, and read a second time.
    On going into Committee upon the Clauses of the said Bill, it is moved by the Honorable RICHARD ROWETT, and seconded by the Honorable the Colonial Treasurer, that the further consideration of this Bill be referred to a Select Committee of the Council consisting of the Acting Chief Justice, the Colonial Secretary, and the Un-official Members of this Council.  Three to be a Quorum.
Question put, and passed.
This Bill for the Maintenance of Good Order is read a second time, amended in Committee and passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to make further Provision for the Maintenance of Good Order on the occasion of Public Assemblages,"-being "No. 10 of 1869."
Read a first time a Bill for the Preservation of Birds.
The Emigration Bill is brought forward, and it is ordered that the second Reading thereof be deferred to a subsequent Meeting of the Council.
The Supplementary Estimates Bill for 1868, is read a second time, and the Council goes into Committee upon the Supplementary Estimates for the said year.
Discussion follows; after which,
The following Votes are agreed to:-
ESTABLISHMENTS:-$   c.Governor,	119.55Colonial Secretary,	1,362.85Auditor General,	2,503.52Clerk of Councils,	26.21Surveyor General,	1,300.38Harbor Master,	556.21Collector of Stamp Revenue,	1,189.95Fire Brigade,	3,899.04TOTAL ESTABLISHMENTS,	10,957.71GAOLS, (Exclusive of Establishment),	6,486.42TRANSPORT,	4,722.55ROADS, STREETS and BRIDGES,	13,329.40SPECIAL EXPENSES,	1,695.68TOTAL,	$37,191.76
The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question-
That this Bill do pass, and that the Title be "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding Thirty-eight thousand Dollars to defray the Charges of the Year, 1868."
Question put, and carried,-the Ordinance being numbered "No.11 of 1869."
The Appropriation Bill for 1870 is read a second time, and the Council goes into Committee upon the Estimates for the said Year.
Debate ensues; after which,
The following Votes are agreed to:-
CIVIL DEPARTMENTS:-$   c.Governor,	480.00Colonial Secretary,	14,516.00Colonial Treasurer,	4,620.00Auditor General,	12,447.00Clerk of Councils,	100.00Surveyor General,	19,912.00Postmaster General,	33,432.00Registrar General,	8,412.00Harbor Master,	15,396.80Collector of Stamp Revenue,	4,450.00JUDICIAL DEPARTMENTS,	9,226.00REGISTRAR OF COMPANIES DEPARTMENT,	192.00ECCLESIASTICAL	do.,  	1,134.00EDUCATIONAL	do.,  	9,200.00MEDICAL	do.,  	21,498.00POLICE MAGISTRATES 	do.,  	6,404.00POLICE	do.,  	120,000,00GAOL	do.,  	45,523.00FIRE BRIGADE 	do.,  	8,000.00CHARITABLE ALLOWANCES,	1,256.00TRANSPORT,	3,500.00WORKS AND BUILDINGS,	137,000.00ROADS, STREETS AND BRIDGES,	41,000.00MISCELLANEOUS SERVICES,	27,800.00MILITARY CONTRIBUTION,	94,117.65TOTAL,	$339,616.45
The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question-
That this Bill do pass, and that the Title be "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a Sum not exceeding  Six hundred and Forty thousand Dollars to the Public Service of the Year 1870."
Question put and carried, the Ordinance being numbered "No. 12 of 1869."
At this stage of the Proceedings The Honorable JAMES B. TAYLOR notifies his intention of entering a protest against the Ordinance as just passed.
His Excellency then adjourns the Council at 20 minutes before 6 P.M.

RICHARD GRAVES MACDONNELL,
Governor.

Read and confirmed, this 25th Day of February, 1870
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

