VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 4 OF 1868.
SATURDAY, 23RD MAY, 1868.

PRESENT:
   His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
   The Honorable the Chief Justice (JOHN SMALE.)
   The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
   The Honorable the Acting Attorney General (HENRY JOHN BALL.)
   The Honorable the Acting Colonial Treasurer (W. H. ALEXANDER.)
   The Honorable the Auditor General (W. H. RENNIE.)
   The Honorable PHINEAS RYRIE.
   The Honorable WILLIAM KESWICK.
   The Honorable J. P. DUNCANSON.
   
   The Council meets this day at 4 P.M., pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
The Supplementary Estimates Bill for 1867 is read a second time, and committed.
The following Votes are then agreed to:-
ESTABLISHMENTS:-$   c.Governor,	133.58Colonial Secretary,	1,319.66Colonial Treasurer,	1,051.65Auditor General,	1,520.32Clerk of Councils,	41.00Surveyor General,	2,566.27Master of the Mint,	237.90Postmaster General,	336.08Registrar General,	748.52Harbor Master,	6,142.55Collector of Stamp Revenue,	9,438.64Supreme Court,	12.88Educational,	620.70Lock Hospital,	118.00Police Magistrates,	526.00Police,	2,200.00TOTAL ESTABLISHMENTS,	27,013.75ADMINISTRATION OF JUSTICE, (exclusive of Establishment),	2,028.90CIVIL HOSPITAL,	do.,   	1,748.88POLICE,	do.,   	22,697.12RENT,	1,499.52TRANSPORT,	953.72WORKS AND BUILDINGS,	35,268.61ROADS, STREETS AND BRIDGES,	15,863.83MISCELLANEOUS SERVICES,	2,520.58INTEREST,	1,608.72LAND AND HOUSES PURCHASED,	1,412.50SPECIAL EXPENSES,	21,793.08TOTAL,	$134,409.21
The Appropriation Bill being in accordance with the foregoing Votes, His Excellency puts the Question-
That this Bill do pass, and that the Title be-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding One hundred and Thirty-five thousand Dollars to defray the Charges of the Year 1867."
Question put and carried, the Ordinance being numbered "No. 6 of 1868."
At this stage of the Proceedings The Honorable WILLIAM KESWICK, leave having been obtained to put the Question, inquires from His Excellency what would be the probable application of the sums which had accumulated in the Treasury from the Fees paid by the Licensed Gaming Houses.  His Excellency in reply gives the Council some details of the general results of the Policy recently instituted,-observing that the monies accruing from the Gaming House Fees are still considered as Deposits unavailable, no instruction for dealing with them having as yet been received from the Secretary of State for the Colonies.
The Bill for amending the Law relative to Jurors and Juries is read a second time, and the Council goes into Committee upon the said Bill.
Section 1 agreed to.
Section 2 being read, it is moved by the Chief Justice and seconded by the Auditor General, that this Section be struck out with a view to the insertion in its place of Two new Sections.
Proposed new Sections read.
Debate ensues.
Question put-That Section 2 be struck out, and the proposed new Sections stand part of the Bill.
Council divides-
Ayes (5.)Noes (3.)Mr. DUNCANSON.The ACTING COLONIAL TREASURER.Mr. KESWICK.The ACTING ATTORNEY GENERAL.Mr. RYRIE.The COLONIAL SECRETARY.The AUDITOR GENENAL.The CHIEF JUSTICE.
Question carried, and the new Sections, with certain amendments, adopted as Sections 2 and 3. Sections 3 to 8, inclusive, renumbered and ordered to stand as Sections 4 to 9.
The Bill having gone through Committee, His Excellency puts the Question-That this Bill, as amended, do pass, and that the Title be "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for amending the Laws relative to Jurors and Juries."
Question put and carried, -the Ordinance being numbered-"No. 7 of 1868."
The Bill respecting Treasonable Offences was read a second time, committed and passed,-bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to assimilate the Law of this Colony respecting Treasonable Offences to the Law of the United Kingdom," -being "No. 8 of 1868."
The Bill relating to Police Pensions was read a second time, committed and passed, being the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for amending the Law relating to the granting of Pensions and other Allowances to the Police Force," -being "No. 9 of 1868."
His Excellency then adjourns the Council at 10 minutes past 6 o'clock.

RICHARD GRAVES MACDONNELL,
Governor.

Read and confirmed, this 3rd Day of October, 1868.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

