VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1868.
SATURDAY, 3RD OCTOBER, 1868.
PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C. B.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Acting Attorney General (HENRY JOHN BALL.)
The Honorable the Acting Colonial Treasurer (W. H. ALEXANDER.)
The Honorable Auditor General (W. H. RENNIE.)
The Honorable H. B. GIBB.
The Honorable WILLIAM KESWICK.
The Council meets this day by Special Summons.
His Excellency The GOVERNOR administers to JAMES BANKS TAYLOR, Esquire, who is in attendance, the Oath of Office as a Provisional Member of this Council, vice The Honorable PHINEAS RYRIE, absent on leave; and The Honorable JAMES BANKS TAYLOR takes his seat accordingly.
The Minutes of the Council held on the 23rd May last, are read and confirmed.
Read a first time, a Bill to amend Ordinance No. 11 of 1844, and to enable the Justices of the Peace to grant Licenses for the sale of Fermented and Spirituous Liquors by Hotel Keepers, Restaurateurs, and Confectioners.
Read a first time, a Bill for amending the Laws relating to the Construction of Buildings, and Prevention of Nuisances in the Colony of Hongkong.
Read a first time, a Bill to enable the Governor in Council to grant a Pension to WILLIAM QUIN, Esquire, late Superintendent of Police.
Read a first time, a Bill for repealing the "Hongkong Emigration Ordinance 1867," and for better securing the Health of Emigrants in Chinese Passenger Ships clearing from Hongkong.
His Excellency lays on the table, a Bill to apply a Sum not exceeding Eight hundred and Thirty thousand Dollars to the Public Service of the Year 1869, and makes the following Statement : -
   1. Last August, when explaining the Estimates for 1868, which I then laid before you, I was obliged to draw your attention to the many temporary and uncertain elements then involved in the calculations affecting the Revenue side of the account.  In that respect I have the satisfaction of thinking that the Revenue estimated for 1869 is one unlikely to be deranged by similar disturbing influences, and that, as ought always to be the case in framing Estimates, there is greater probability of an excess than a deficiency in the amount of Revenue estimated.   2. At page 3 of the Detailed Estimates, which I now lay before you, the Excess of the Colony's Assets over its Liabilities on the first day of the present year is put down as $25,851, and having gone into the calculations, I think there is little apparent room for error in that item.  I may also remark that the surplus intended is such as would have remained on the first of last January after payment of all known Liabilities, including arrears due for the Military Contribution.  The latter however, can no longer be counted as part of the Colony's Liabilities because all sums due on that account, even to the 30th September of this year, have been already discharged.Appendix A.   3. On the other hand, amongst your Assets are necessarily included sums which are practically unavailable such as a large portion of the subsidiary coins, which cannot be refused at the Treasury and which, therefore, keep steadily increasing, as the accompanying Return explains.  From that Return you will perceive that on the first day of this month, the Colony possessed no less than $43,482 in Copper and Bronze coinage, the greater part of which may be regarded as being at present entirely useless and as an amount which increases almost every week.  Occasionally, it is decreased by arrangements with Contractors for Public Works to take a portion of their money in Copper, or by a rise in the value of the latter coinage which was lately at par, but it is sure to find its way back to the Treasury whenever it falls below par in the markets of Canton or Honkong.   4. It is essential also to bear in mind that the Bronze, or mil coinage, amounts to $17,000, of which there is apparently no prospect of getting rid on any terms.  This result is the more unfortunate, because those coins have cost a considerable extra outlay, from having been coined in England instead of at the Mint of the colony, whilst the heavy expense attending their manufacture abroad and freight, etc., etc. from a distant country has been proportionably augmented.   5. The available Assets of the Colony must therefore be diminished by those sums, whilst it must also be remembered that out of what might remain if a Creditor and Debtor account were to be now balanced, a considerable portion would consist of arrears of Rents and Taxes, which require time to collect, and part of which it is certain could not be recovered.   6. Thus although in my Financial Statement of August last year, the Colony's Assets, on the 1st January, 1867, were stated to amount to about $24,000, yet small as that sum was, it would have been a delusion to expect to realize it in any shape.   7. At present the Colony, independent of any subsidiary coinage, an item which exceeds $60,000 holds here in Cash $190,135, and has also a respectable Balance of about $40,000 in the hands of the Crown Agents to meet its frequent Liabilities in England, a result which in a mere financial point of view is highly satisfactory.   8. Perhaps some, who remember the difficulties of the local Treasury in 1866, may hence infer that it is easy by a touch of the helm to turn the vessel of the state like other vessels from the breakers on which a slight mistake might so easily place her, - yet the effort may be more arduous than appears, there are so many currents which tend to drive her in the direction where she has once been steered.  I can vouch that the production of our present financial safety and prosperity required much rigid economy and the strictest supervision, exercised even with severity, over all the Departments for the purpose of getting the Colony clear of the reef of Bankruptcy to which I found her drifting and which she may be said to have touched.  It is nevertheless evident that the large balance now in hand is mainly attributable to no economy possible for any Governor, but is principally the result of two new sources of Revenue, viz., the Stamp Ordinance and Fees from the Licensed Gaming Houses which this Government established last Year in default of any better means of controlling certain dangerous classes of the community.   9. All these causes have so changed the financial position of the Government from that in which I found it on my arrival, that although the Liabilities of those days have been discharged, and although in 1869 it is contemplated to raise by Rates for Police, Water and Lighting, $34,000 less than the sum estimated for the current year, I am now enabled to lay before you an estimated Expenditure exceeding One Million of Dollars with every prospect that nevertheless there will remain a surplus of $230,000 on the 31st December, 1869, reduced by unavailable coinage to $170,000 and liable practically to some further diminution, if the Supplementary Estimates should obtain a greater development than has been allowed for in the calculations now submitted.  That is a contingency always possible, as for example, it is not improbable that owing to original defective construction and the sinking of the earth in its neighbourhood, the necessity may arise for rebuilding the Harbor Master's Office, which is already in a dangerous state.   10. I last year stated that the possibility of such Contingencies occurring proves that this Colony, like any other large Firm or business, should always retain an easily available surplus, over and above Assets in the form of Rent and Taxes due.  Such surplus should not be less than from $100,000 to $130,000, and I must again impress on you that although the Estimates now before you, shew a surplus probably exceeding the above sum at the end of 1869, even allowing liberally for the demands of the Supplementary Estimates, I can regard such result as merely amounting to a return to a sound financial status, such as should never be departed from, especially as amongst the items forming the Revenue for 1869, is one which cannot recur, namely, $60,000 for the Plant and Machinery of the Mint.   11. Hence, although the finances of the Colony are at last in a satisfactory state, it cannot now be said, that they will not require constant care and vigilance to preserve them in that condition.Appendix B.   12. Before concluding the subject of Revenue I call attention to the fact that the fees from the Licensed Gaming Houses are now withdrawn from the heading of unavailable deposits.  I lay before you the despatch of the Secretary of State authorizing application of that Revenue to certain Colonial purposes - and till some means of obtaining equal control over the classes addicted to illegal Gaming with all its evil consequences to the community can be devised, it certainly seems wise to use it for the improvement of the Police force which is mainly required to repress irregularities and crime, originating in or fostered by Gambling.  It is at least wiser to devote it to that or other useful public objects than to throw it into the sea or get rid of it in some more objectionable manner on the plea that no Revenue should accrue from such a source.   13. My creed on such matters is a very simple one.  I hold that a Government is bound to do as much good and suppress as much evil as it can.  I have therefore not hesitated to advance straight forward towards that object.  I have never been deterred by the secondary consideration that a Revenue was unavoidably created thereby, whether I liked or disliked that result nor have I been persuaded by the reasoning, if I may use such a term, of some estimable persons who appear comparatively indifferent to the existence of a Public evil, provided their own theory that we should leave sin and vice alone prevails.   14. Such persons, if they pursue their argument to its legitimate conclusion,  must be prepared to see our Navy and Army decimated by a disease which Legislation can mitigate, sooner that meddle officially with what they call sin in the one case, or vice in the other, and thus they would leave both to mature and fructify - the pestilence to spread and this City to be infested by illegal Gaming haunts frequented by the criminal classes with the usual results to society of such assemblages.  Moreover they seem to apply their theories to all parts of the world and to all populations alike.  They would govern the Saxon race of Kent and the Chinese on the same principles, and would think it wrog to meet the exigencies of each separate community with Legislation adapted to its local requirements.   15. I need scarcely say that no such policy has been countenanced by this Government.  On the contrary, I and my Executive Council have from the first felt it a positive duty to admit the existence of the two evils alluded to and frankly acknowledge that we cannot suppress them.  We feel, consequently, more especially bound to exert ourselves to obtain a practical control over evils which we have not the power to eradicate, and thereby at least try to alleviate the mischiefs inseparable from each.  I am therefore gratified to report that not merely has the new system been successful in closing the old dens of iniquity and substituting for them Houses regulated by strict Government surveillance, but also that there is strong reason to infer, contrary to the prophecies not unnaturally indulged in at first, that the system has reacted beneficially on the parties more immediately reached by it.Appendix C.   16. Thus, contrary to general expectation, and far exceeding any hope of my own, you will find from the Return, which I now lay before you, that the crime which seemed most likely to have increased is that which has most diminished, namely, Larceny amongst servants.  During the first quarter following the opening of the Licensed Houses the number of those cases brought before the Police Magistrates averaged the same as in the preceding Three years, viz., about 80, whereas during the first quarter of this year they had diminished 50 per cent, and during the second quarter 75 per cent.   17. Recently all Foreigners have been excluded from the Licensed Houses, because the argument that licensing a few Houses had been found essential to obtain control for Police purposes over a vice amongst the Chinese - which after the most vigorous efforts the Executive could not suppress - is not applicable to Foreigners, and therefore affords no justification for permitting them to use the Licensed Houses, as it is not Foreigners who constitute the criminal classes of the Colony.  There is no risk therefore of their Gambling tendencies leading to the establishment of illegal haunts where Burglaries and Robberies may be planned by those who meet in such places in defiance of the Law.   18. I must add that , although it is true the Houses were originally licensed without any intention of encouraging Foreigners to go there, I am nevertheless now surprised, that it did not sooner occur to me to rid the licensing system of this its least defensible feature, and it appears strange that no one else, so far as I am aware, made the suggestion earlier.   19. When I had once become convinced of the propriety and saw the possibility of excluding Foreigners, I was quite prepared to make the most liberal abatement to the Licensees of the fees which they were then paying, viz : $13,000 per month.  I would willingly have reduced them to $10,000 or $8,000 or to any other amount which might be proved necessary to compensate them for the loss entailed by the exclusion of Foreigners.  Just then, however, the close of the first year of the operations of the Licensees was approaching, and some disputes unexpectedly arose between them and their agents when settling accounts, which led to the discovery that, so far from losing, as they had endeavoured to prove, they had, through the many reductions which I had made in their fees, been gainers during the past year to an extent beyond the legitimate amount which the exigencies of the system justified.  At the same time, offers were made to Government to take up the business by men of equal capital, and one offer based on most excellent security and with the understanding that Foreigners were to be excluded, amounted to $240,000 per annum.   20. Nevertheless the experience acquired by the old Licensees, their readiness to expend money in detecting returned convicts and the effective assistance which they had given the Police generally, made me unwilling to change them for parties less experienced.  The old Licensees, therefore, continue the business, but instead of a reduced fee of $10,000 per month they pay a fee of $18,000.   21. Thus one more is added to the numerous list of unexpected and improbable results, which the working of the experiment has developed.  In fact my own despatches on the subject are throughout filled with similar reversals of previous calculations, and perhaps I am now about to add one more to the series, when I express the opinion that, if Foreigners be excluded, as under any circumstances must be the case, the fee of $18,000 per month will not leave the Licensees a sufficient profit to make them as careful as is requisite to retain it by attention to the Government Regulations.   22. These explanations, which moreover have a special interest of their own, have become necessary, because the Council should know why the License Fees for the Estimates of the ensuing year are not computed on the basis of so high a figure as they now reach monthly.  On the contrary the Estimate of the receipts for 1869, has been left by me at $156,000 per annum, being the amount computed when the calculations were entered into several weeks back.  At present the probability is that the amount named will be exceeded, but the uncertainty attending the subject is too great to justify an alteration of the original Estimate.   23. Whether I myself, or the Council, or a portion of the community approve or object to the receipt of any income from such a source, the fact that it has nevertheless irrepressibly thrust itself into and may for some time constitute part of your annual Revenue till a better system be devised to accomplish equally useful results, entitles the Council to the fullest details connected with it.   24. Such a Revenue therefore is a necessary item in your financial calculations simply because it exists, and therefore must be dealt with in some way, but it does not follow because you must deal with it, or because it exists, that your object has been to create such a Revenue.  That is a common misrepresentation of the purpose of myself and my Council, but it can have no logical force till it be shewn that our object could be equally well accomplished in some other way unproductive of Revenue with which we are acquainted and which nevertheless we refuse to adopt.   25. It probably answers however the purpose of those who use the argument and who know very well that most people take no trouble to master the tedious details of a complicated question, but as a general rule accept the popular theory that all who adopt a policy which creates a Revenue, do so for the sake of that Revenue.  Such an inference holds good in most cases because money is the most general object of men's pursuits, but in what way such a theory can be applicable to myself or my Council is not shown.  To make the argument conclusive we should be proved interested in drawing a Revenue from Gambling Licenses, whereas none of us can have the slightest possible interest in the matter beyond our desire in discharge of a duty to the Public to choose the least objectionable evil, whilst personally I prefer to raise by increased taxation whatever additional Revenue, may be wanted for purposes that cannot be dispensed with.   26. I have only to add before quitting this subject that current ideas as to the abstraction of large sums from regular commerce by either losses or gains at the new play Houses have little or no real foundation.  The probability is that in former time there was quite as much play as at present, whilst whatever be the profits now they are acquired by men of substance engaged in general trade and are only so much added to their commercial capital.  The Fees paid to the Colony are also destined to aid rather than impede progress unless they be unwisely expended.Appendix D.   27. The other new Branch of Revenue, viz. that derived from Stamps, has been estimated at $100,000, but I apprehend that the receipts from this source may fall short of even that limited amount.  The Return which I lay on the table shews that the alteration effected by the recent Ordinance, No. 7 of this year, has hitherto not materially affected receipts from Stamps but the general stagnation of trade has obviously an unfavorable effect on Revenue derived from the number and amount of business transactions.  As however the Ordinance appears to work at present with as little inconvenience to the commercial Community as can be expected from a Law imposing a new tax, I am unwilling to expand its operation so long as the finances of the Colony do not require such aid more imperatively than at present.   28. I shall not detain you longer with details affecting the Revenue side of the proposed Estimates except by calling attention to a slight diminution in the receipts expected from the Harbor Department.  This arises from the lower scale of fees exacted now under the Harbor Ordinance of 1866, and not from any expected decreased in the number of Vessels frequenting the Port.  It never has been the desire of Government to make a surplus Revenue from that source, and the success of the Ordinance in removing from the Colony the most dangerous characters, and Pirates, permits now some relaxation of the restrictions hitherto maintained over the movements of Native Craft in the waters of the Colony.   29. Turning now to the Expenditure side you will find that notwithstanding the efficiency of every Department is provided for more effectually in the Estimates before you, than had ever before been contemplated, there would appear to be a decrease on your estimated Expenditure, $828,000 for 1869, as compared with that originally proposed for this year, viz. $894,000.   30. On Public Works and Buildings it is proposed to expend no less than $155,500 as compared with the $65,500 which H. M. Government finally sanctioned for the current year, which H. M. Government finally sanctioned for the current year, which latter amount however will probably be exceeded.   31. The expenditure on Roads, Streets and Bridges, however, is diminished from $105,000 to $69,000, but includes once more $23,000 for the Road to the Gap, which has already appeared more than once on your Estimates, but never been carried through, owing to want of funds available at the time.  A similar observation applies to the proposed reclamation of ground near Bowrington, for which the same vote is proposed as in former years, viz. $10,000.   32. It would however be most inconvenient, if I were to attempt to explain now every item of Expenditure.  It is very desirable you should have the fullest explanations on each, but the details could not be compressed within the reasonable limits of an address such as this.   33. I invite attention, however, to some entirely new items, such as that of $15,000 for good conduct pay and special services of the Police.  Till my efforts to obtain a superior class of European Police shall be more successful than hitherto, I object to an indiscriminate raising of the salaries of the different classes, though as you will perceive, a considerable addition has been made in that way also.  I prefer holding out special inducements for learning Chinese and rewards for such services as may exhibit unusual intelligence and activity.   34. The Government has at least learned by the experiment recently instituted that the magnitude of the sums at the disposal of the gamblers would render a contest with them hopeless on the part of the Government for prevention of Police corruption by the mere raising of salaries.  It would probably only lead with men of that class to the acceptance of bribes in addition to increased salaries.  Therefore, the present system which entirely removes the possibility of such corruption as once prevailed seems preferable.   35. The item of $7,000 for the Fire Brigade is also new, but will not nearly cover the outlay for that body, because much of the heaviest and most necessary expenditure, such as that for Fire Engines, will have to be defrayed this year and must therefore be provided for in the Supplementary Estimates.   36. There is also an item of $40,000 for the expense of construction and maintenance during 1869, of a Colonial Steamer and a Steam Launch.  As you are aware, the duty of visiting the various outstations of the Harbor Master round the Island has been hitherto discharged by means of a Junk fitted for the purposed.  Her want of speed and seaworthiness greatly impaired the effective character of her services, and has been a serious drawback to the working of the Coasts and Harbor Ordinance.   37. Above all there is no doubt that a Vessel of that class was very unsuitable to the position of the Colony.  Her retention therefore so long in the service was only justified by the consideration that the duty could not be deferred but had to be carried out in some way, and as the Colony at the time was unable to afford a more suitable Vessel, there was no option in the matter.  At present this Government can provide a suitable Vessel without being guilty of any undue extravagance, whilst the recent movements of Foreign cruisers about the Island and the erection of a cordon of Customs' stations round the Colony, are additional reasons why a less discreditable Vessel should be procured without delay.   38. The expediency of doing so was considered by myself and the Executive Council, and appeared to us sufficiently obvious and urgent to justify me in ordering an appropriate Vessel to be constructed.  So far there was no probability of there being any difference of opinion - but when at a second meeting of the Executive Council it was urged on me that unless such Vessel was fitted with steam Engines she would not be suitable to the wants of the Colony, I felt that the additional annual cost entailed by the pay and maintenance of an Engineer, expenditure of Coals, &c., could only be justified by the previous sanction of this Council.   39. Therefore if you agree with the Members of the Executive Council, you will pass the vote, whilst, if you differ from them, you can reduce it to such an amount as will leave you with a very desirable but less effective substitute for the vessel which you now possess, and which doubtless none of you wish to retain.   40. Provision has also been made for an Assistant Superintendent of the Gaol, as I cannot but look forward with much anxiety to the consequences of the resignation, or even absence on leave, of the present very efficient Superintendent whilst I am also of opinion, an opinion strengthened by recent occurrences, that independent of such contingencies, one man cannot suffice for the maintenance and control of the discipline and economy of so extensive and troublesome an establishment.  It is scarcely fair to expect it, and probably you will think with me that the Public interests require an Assistant from Europe of such experience and position, as my qualify him hereafter for the duties which on the whole are now so ably discharged by Mr. DOUGLAS.   41. An additional Master is also needed for the Central School, an Institution now fulfilling all the purposes which could reasonably have been expected from it; whilst the daily attendance there is such as renders it altogether hopeless that two European Masters can adequately discharge all the duties, which they are obliged to undertake.   42. With these observations I leave the Estimates for 1869 in your hands.  I am quite aware that the form in which they are drawn up in conformity with instructions of H. M. Treasury is not of a very simple or intelligible nature.  On the contrary I have always observed that the present form leads to very erroneous comments and conclusions; I need not however remind you that it is your privilege, I might almost say your duty, to obtain the fullest explanation on every matter connected with the disposal of the Public funds.



RETURN OF THE SUBSIDIARY COINS RECEIVED AND ISSUED AT THE TREASURY, FROM 21ST TO 30TH SEPTEMBER, 1868,
INCLUSIVE, BEGINNING 17TH SEPTEMBER, 1866.

Description of Coins.Received.Issued.Total Issued.Description of Coins.Balance Remaining.Total Balance.APPENDIX A.Treasury.Vault.
Amount Issued as per last Return,	$
...c.
...$
...c.
...$
242,600c.
73
20
Cent
pieces,
	$
788c.
20$
4,000c.
00 $
	4,788c.
2020Centpieces,	504003388010""	1,0913010,00000	11,0913010""	83760229605""	68760......	687605""	......81901""	4825126,000...	26,482511""	141970004Mil"	......17,000...	17,000...Mil"	............1,4835765034650343,0496157,00000Total Issued to date,.....$243,25107Total Balance on hand,.....$	60,04961
                      COLONIAL TREASURY,
                 Hongkong, 1st October, 1868.	W. H. ALEXANDER,
                 	Acting Treasurer.




STATEMENT SHEWING THE AMOUNT OF ALL FUNDS IN CUSTODY OF THE COLONIAL GOVERNMENT.

$c.UNAVAILABLE$c.$c.In Treasury,	25,22961Judicial Deposits,	67,02315"	Strong Vault,	62,00000Deposit to Credit of Sikh Police Force to pay their passage home when dismissed from Service,	1,68800"	Bank at Interest,	250,00000
Licensed Houses Security,	
18,333
33Unavailable by reason of special difficulty is using them : -Subsidiary Coins,	60,04961147,09409BALANCE,	190,13552              TOTAL,.....................$337,22961               TOTAL,..........................................               ......$337,22961
                      COLONIAL TREASURY,
                 Hongkong, 1st October, 1868.	W. H. ALEXANDER,
                 	Acting Treasurer.




APPENDIX B.
HONGKONG.	DOWNING STREET, 30th April, 1868.
No. 80.
    SIR, - I have to acknowledge the receipt of your Despatch No. 489 of the 30th of January, respecting the regulation of Gambling Houses and the Revenue derived from them.  The object of the Ordinance under which the Money in question has been obtained is the "gradual control and ultimate suppression" of these Establishments.  This end must be kept steadily in view.
    Your first step of regulating and licensing ought speedily to place you in full possession of the nature and extent of the gambling practiced, and of the Classes who pursue it.
    The next step I presume must be the organization of a trustworthy Police, sufficiently numerous to deal with this great evil which has hitherto defied your efforts to check it.
    It is clear from your former Despatches that the bribery and intimidation of the Police has been the means by which your efforts have been mainly defeated.  To combat these obstacles it is necessary that the Police should be too well paid to be under any great temptation to corruption, and sufficiently numerous in all its various classes to have confidence in its own strength, and to overawe the illdisposed from attempts at intimidation by the certainty of detection and punishment.  And as the determined propensity of the Chinese to gambling and the Establishments which that propensity calls into existence render it necessary to maintain a Police far more expensive than would otherwise be required, I consider that the funds arising from the measures you have taken for the gradual control of the Gambling Houses by the licensing system may be properly applied to the organization and payment of that Force with which you are expected to accomplish the intention indicated in the Ordinance. - I have the honor to be, Sir, Your most obedient humble servant,
    (Signed,)	BUCKINGHAM & CHANDOS.
Governor
    SIR RICHARD GRAVES MACDONNELL, C. B.,
          &c.,	&c.,	&c.
    
APPENDIX C.
COMPARATIVE QUARTERLY RETURN OF NUMBER OF CASES OF LARCENY BY SERVANTS
FROM 1865 TO 1868.
GAMBLING UNLICENSED PREVIOUS TO 
15TH SEPTEMBER, 1867.GAMBLING LICENSED SUBSEQUENT TO 
15TH SEPTEMBER, 1867.1865.1866.1867.15th September to 31st December, 1867.1st January to 31st March, 1868.1st April to 30th June, 1868.Convicted,	765866672714Discharged,	10172115137TOTAL,	867587824021    J. GARDINER AUSTIN,
    Colonial Secretary.
27th July, 1868.

    
APPENDIX D.
    Comparative Statement of the Revenue from 10th October 1867 to 7th January 1868, under the "Stamp Ordinance 1866," viz., the first 90 days of its operation, and of the Receipts from 1st July to 28th September 1868, viz., the first 90 days of the operation of the "Stamp (Amendment) Ordinance 1868."
Note. - The period from 1st July to 28th September is considered to be more productive of Stamp duty than that from 10th October to 7th January, on account of its comprising part of the principal Tea season.
Revenue for first 90 days under 
"Stamp Ordinance 1866."Revenue for first 90 days under "Stamp (Amendment) Ordinance 1868."Increase of Revenue under "Stamp (Amendment) Ordinance 1868" for 90 days.* $22,004.02� $23,219.33$1,215.31
Average daily Revenue under "Stamp Ordinance 1866,"			$244.48365                                Yearly Revenue,		$89,235.20Average daily Revenue under "Stamp (Amendment) Ordinance 1868,"			$257.99365                                Yearly Revenue,			$94,166.35
*	This includes the amount of duty on Bank Note circulation for the period stated, although 	under the Law of 1866 it was only collected once in Six Months.
�	This includes the duty on Bank Note circulation for June, July and August, which under the 	Law of 1868 is collected monthly.
     The "Stamp Ordinance 1866" came into operation on the 10th October 1867, under the Proclamation dated 28th September 1867.
     The "Stamp (Amendment) Ordinance 1868" came into operation on the 1st July 1868, under the Proclamation dated 23rd May 1868.
    
     
     Comparative Statement of the Revenue from 1st April to 29th June 1868, under the "Stamp Ordinance 1866," and of the Receipts from 1st July to 28th September 1868, under the "Stamp (Amendment) Ordinance 1868."

Revenue for 90 days under old Law from 1st April to 29th June 1868.Revenue for 90 days under new Law from 1st July to 28th September 1868."Increase under new Law.$26,760.25Less Revenue collected in June for items not liable to duty until 1st July,	3,974.73$22,785.52$23,219.33$433.81
  F. W. MITCHELL,
Collector of Stamp Revenue.
Stamp Office, Hongkong,
28th September 1868.
    
The Appropriation Bill is then read a first time.
The Honorable H. B. GIBB, with leave of His Excellency, asks whether there was any intention of giving a Grant in aid of the Funds of the City Hall.
His Excellency replies that he had already invited the Committee of the City Hall to explain the nature of any Public advantage to be conferred on the Community by the erection of the City Hal, and in reply to his Inquiries had ascertained that the Museum and Library were to be open gratuitously to the Public.  Therefore, if the Council recommended it, he would insert in the Estimates $5,000 as a Grant, and $1,200 as Salary to the Curator of the Museum and the Librarian.
The Honorable Members having expressed their hearty concurrence in the proposed Votes, His Excellency agrees to direct their insertion in the Estimates before next Meeting of Council.
His Excellency then adjourns the Council at 20 minutes before 5 O'clock.

RICHARD GRAVES MACDONNELL,
Governor.

Read and confirmed, this 13th Day of October, 1868.
L. D'ALMADA E CASTRO,
Clerk of Councils.
