VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1868.
SATURDAY, 21ST NOVEMBER, 1868.

PRESENT:
His Excellency Major General BRUNKER, Lieutenant-Governor.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Colonial Secretary (JOHN GARDINER AUSTIN.)
The Honorable the Acting Attorney General, (HENRY JOHN BALL.)
The Honorable the Acting Colonial Treasurer (W. H. ALEXANDER).
The Honorable WILLIAM KESWICK.
The Honorable JAMES B. TAYLOR.

ABSENT:
The Honorable the Auditor General, (W. H. RENNIE), and
The Honorable H. B. GIBB,-absent on leave.

The Council meets this day at Noon, by Special Summons.
The Minutes of the Council held on the 7th Instant, are read and confirmed.
The "Treasonable Offences" Bill is read a 2nd time, committed and passed, bearing the Title of,-An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to assimilate the Laws of this Colony respecting Treasonable Offences to the Law of the United Kingdom,"-being "No. 15 of 1868."
His Excellency adjourns the Council at 25 minutes part 12 O'clock.
Read and confirmed, this Twenty-sixth Day of February, 1869.
	RICHARD GRAVES MACDONNELL,
	Governor.
    
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

