26TH FEBRUARY, 1895.


PRESENT:-
  
  HIS EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
  Hon. J. H. STEWART LOCKHART, Acting Colonial Secretary.
  Hon. W. M. GOODMAN. Attorney-General.
  Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
  Hon. F. A. COOPER, Director of Public Works.
  Hon. R. M. RUMSEY, R.N., Harbour Master.
  Hon. A. MCCONACHIE.
  Hon. C. P. CHATER.
  Hon. E. R. BELILIOS.
  Hon. J. J. KESWICK.
  Hon. HO KAI.
  Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
  
MINUTES.
  
  The Acting Clerk read the minutes of the previous meeting.
  
REPORTS.
  
  The ACTING COLONIAL SECRETARY-I have the honour to lay upon the table the following reports:-The annual report for 1894 on Victoria Gaol; the report of the Headmaster of Queen's College for 1894; a report by Messrs. Coode, Son, and Matthews on the Gap Rock Lighthouse; and a report on the Widows' and Orphans' Fund for 1894.
  
SKETCHING OF DEFENCES.
  
  The ATTORNEY-GENERAL-I have the honour to move the first reading of a Bill entitled "An Ordinance to prevent the Sketching of Defences." The law at present in force in this colony is Ordinance 2 of 1888, and that law seems to be not entirely satisfactory. A man who 

sketches our fortifications is probably doing so for the purpose of selling his sketched either to our enemies or those who may some day be our enemies; and it may well be that although he is not caught on the first occasion or the first two occasions, perhaps on the third occasion he might be caught and brought before a Magistrate. But there is no power given under the present Ordinance to search his effects to see if he has any other sketches of fortifications, and if so to impound them. The Officer Commanding the Royal Engineers pointed out this defect and asked to have the law amended, and it was submitted to His Excellency the General, who recommended that the Ordinance should be amended in that particular and that this clause should be added. It occurred to me that this would be a good opportunity, instead of passing an amending Ordinance, by which arrangement we would have had two small Ordinances in force on this one subject, to repeal the previous Ordinance and re-enact it with these alterations. Our old Ordinance was framed upon the lines of a Defence Sketching Ordinance in force in Gibraltar and to see if any amendments could be made I read the Ordinance in force in the Straits Settlements. It is a more stringent measure than ours, both in regard to the periods of imprisonment and the penalties that might be inflicted, and I notice that the Straits Settlements' Ordinance has an additional clause, which I believe has been handed round to members. It appears as clause 7. I thought it might be usefully included in our Ordinance: "Any commissioned or non-commissioned officer in Her Majesty's Naval or

Military forces and any Police Officer may with or without any warrant or other process apprehend or cause to be apprehended any person offending against this Ordinance or suspected of so offending, and may bring him or cause him to be brought before a Magistrate for the purpose of being dealt with according to law." Under our law there is no statutory power for any commissioned or non-commissioned officer to arrest an offender and probably persons in the fortifications are the people most likely to see anyone sketching outside. With these observations, premising that the Bill is practically the old Ordinance with one or two new clauses added to it, I would submit it to be read a first time, and possibly it might be passed to-day, as I believe there is no objection to the measure by any member of the Council.
  
The ACTING COLONIAL SECRETARY seconded.
  
  Bill read a first time.
  
  The ATTORNEY-GENERAL-If there are no objections I would propose that the Bill be read a second time.
  
  The ACTING COLONIAL SECRETARY-I second that.
  
  Bill read a seconded time and then considered in Committee.
  
  Council having resumed, the ATTORNEY-GENERAL moved the suspension of the Standing Orders and that the Bill be read a third time and passed.
  
  The ACTING COLONIAL SECRETARY seconded.
  
  Bill read a third time.
  
  The Council adjourned sine die.





-------------
  
35


(  35  )


