VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1867.
MONDAY, 25TH FEBRUARY, 1867.
PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C. B.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Colonial Secretary (W. T. MERCER.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable the Auditor General (W. H. RENNIE.)
The Honorable HENRY JOHN BALL.
The Honorable JAMES WHITTALL.
The Honorable JOHN DENT.
The Honorable H. B. GIBB.
The Council meets this day, by special Summons, at 12 Minutes past 11 A.M.
The Minutes of the Council held on the 5th September last, are read and confirmed.
His Excellency The GOVERNOR lays on the Table the Jury List for 1867, and the same being revised and amended, 59 of the names of the List are designated as "Special Jurors."
His Excellency then states that the business for which the Council was summoned (namely, the Revision of the Jury List) which elsewhere is a matter for the Executive is here placed in the hands of the Legislative Council.  The Members of the Press had therefore not been invited to attend the Meeting, - the discussion necessarily involving many personal matters.  In their absence, His Excellency prefers not laying on the Table any Public Despatches or Bills till the next Meeting of Council.
His Excellency then adjourns the Council sine die.

RICHARD GRAVES MACDONNELL,
Governor.

Read and confirmed, this 15th Day of May, 1867.
L. D'ALMADA E CASTRO,
Clerk of Councils.
