VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1867.
THURSDAY, 20TH June, 1867.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Chief Justice, (JOHN SMALE.)
The Honorable the Acting Colonial Secretary, (HENRY JOHN BALL.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (F. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable H. B. GIBB.
ABSENT:
The Honorable the Auditor General, (W. H. RENNIE), absent on leave.
The Honorable JOHN DENT.

The Council meets this day at half-past 3 o'clock, pursuant to adjournment.
The Minutes of the Council held on the 17th instant, are read and confirmed.
The Honorable The Chief Justice states that the Report of the Select Committee on the Contagious Diseases Bill will be ready for presentation at an early Meeting.
The Bill "to amend the Police and Lighting Rate Ordinance, 1863," which was read a first time on the 15th ultimo, is laid on the Table and ordered to be published in next Saturday's Gazette. 
His Excellency then adjourns the Council at a quarter after 4 o'clock. 

                                          RICHARD GRAVES MACDONNELL,
	Governor.
 
    Read and confirmed, this 23rd Day of July, 1867.
    		L. D'ALMADA E CASTRO,
    			Clerk of Councils.
71
    

    

