VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1867.
TUESDAY, 10TH SEPTEMBER, 1867.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Acting Colonial Secretary (CECIL C. SMITH.)
The Honorable the Acting Attorney General (HENRY JOHN BALL.)
The Honorable the Colonial Treasurer (FREDERICK. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable PHINEAS RYRIE.
The Honorable FRANCIS PARRY.

ABSENT:
The Honorable the Auditor General (W. H. RENNIE), absent on leave.

The Council meets this day at 4 P.M., by special Summons.
The Minutes of the Council held on the 30th August, are read and confirmed.
The Bill to extend the Powers of the Supreme Court for Suppression of Piracy is read a second time, amended in Committee, and passed, bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to explain Ordinance No. 9 of 1866, and to extend the Powers of the Supreme Court for Suppression of Piracy,"-being "No. 12 of 1867."
The Naval and Victualling Stores Bill is read a second time, amended in Committee, and passed, bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, for the more effectual Protection of Her Majesty's Naval and Victualling Stores, and for the Regulation of Pawnbrokers' Licenses," being-"No. 13 of 1867."
The Appropriation Bill for 1868 is read a second time, and the Council goes into Committee upon the Estimates for the said Year.
The following Votes are then agreed to:-
CIVIL ESTABLISHMENTS:-$    c.The Governor, 	
Colonial Secretary, 	
Colonial Treasurer, 	
Auditor General, 	
Clerk of Councils, ...............................................
Surveyor General, 	
Master of the Mint, 	
Postmaster General, 	
Registrar General, 	
Harbor Master and Emigration Officer, 	
Collector of Stamp Revenue, 	240.00
13,212.00
6,852.00
9,527.00
100.00
18,849.60
63,288.00
139,388.00
7,980.00
26,944.60
5,000.00Carried forward, 	$291,381.20

$    c.Brought forward, 	
JUDICIAL ESTABLISHMENTS, 	
REGISTRAR OF COMPANIES, 	
ECCLESIASTICAL ESTABLISHMENT, 	
EDUCATIONAL ESTABLISHMENT, 	
MEDICAL ESTABLISHMENT, 	
POLICE MAGISTRATES, 	
POLICE, 	
GAOLS, 	
CHARITABLE ALLOWANCES, 	
TRANSPORT, 	
WORKS AND BUILDINGS, 	
ROADS, STREETS AND BRIDGES, 	
MISCELLANEOUS SERVICES, 	
LAND AND HOUSES PURCHASED, 	
MILITARY CONTRIBUTION, 	291,381.20
6,570.00
288.00
942.00
10,608.00
19,910.00
5,964.00
163,468.40
33,821.00
640.00
3,500.00
161,400.00
44,500.00
24,500.00
32,500.00
94,200.00TOTAL, 	$894,192.60
The Appropriation Bill, being in accordance with the foregoing Votes, is passed, bearing the Title of "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to apply a Sum not exceeding Eight hundred and Ninety-five thousand Dollars to the Public Service of the Year 1868," being-"No. 14 of 1867."
His Excellency then adjourns the Council at ten minutes past 5 o'clock.
	RICHARD GRAVES MACDONNELL,
	Governor.

Read and confirmed, this 5th Day of December, 1867.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

