VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 9 OF 1867.
THURSDAY, 5TH DECEMBER, 1867.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Chief Justice (JOHN SMALE.)
The Honorable the Acting Colonial Secretary (CECIL C. SMITH.)
The Honorable the Acting Attorney General (HENRY JOHN BALL.)
The Honorable the Colonial Treasurer (FREDERICK H. A. FORTH.)
The Honorable FRANCIS PARRY.

ABSENT:
The Honorable the Auditor General, (W. H. RENNIE), and
The Honorable PHINEAS RYRIE,-both absent on leave.

The Council meets this day at 3 P.M., by special Summons.
His Excellency the Governor administers to WILLIAM KESWICK, Esquire, who is in attendance, the Oaths of Office as a Member of this Council, vice JAMES WHITTALL, resigned; and the Honorable WILLIAM KESWICK takes his Seat accordingly.
The Minutes of the Council held on the 10th September, are read and confirmed.
His Excellency lays on the Table a Bill "to amend the Bankruptcy Ordinance, 1864," and explains his reasons for introducing it, by reading a Communication which he had recently received from the Honorable the Chief Justice.
The Bill is then read a first time; and the Council agreeing to a Suspension of the Standing Orders, the Bill is read a second time, committed and passed, bearing the Title of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to amend 'The Bankruptcy Ordinance, 1864,' "-being "No. 15 of 1867."
His Excellency then adjourns the Council at half-past 3 o'clock.
RICHARD GRAVES MACDONNELL,
Governor.

	Read and confirmed, this 21st Day of February, 1868.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

