

13TH FEBRUARY, 1899.

     

PRESENT:-
  His EXCELLENCY the GOVERNOR, Sir Henry BLAKE, G.C.M.G.
  Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
  Hon. H. E. POLLOCK (Acting Attorney-General).
  Hon. R. MURRAY RUMSEY (Harbour Master).
  Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. R. D. ORMSBY (Director of Public Works).
  Hon. C. P. CHATER, C.M.G.
  Hon. T. H. WHITEHEAD.
  Hon. Dr. HO KAI.
  Hon. E. R. BELILIOS, C.M.G.
  Hon. J. J. BELL-IRVING.
  Hon. WEI A YUK.
  Mr. J. G. T. BUCKLE (Clerk of Councils).
MINUTES.
  The minutes of the previous meeting were read and adopted as a correct record.
PAPERS.
  The COLONIAL SECRETARY laid on the table the report on Queen's College by the examiners appointed by the Government for 1899.
FLUSHING DRAINS AND WATERING ROADS.
-REFUSE DESTRUCTORS.
  The Hon. T. H. WHITEHEAD gave notice of the following questions:-(1) "Are the Government taking steps to provide for the flushing of the drains and sewers and the watering of the roads throughout the city by the construction of tanks along the upper levels either for fresh or salt water, and if the latter for the construction of the necessary pumping stations." (2)	"Are the Government taking any steps to introduce destructors for the disposal of the city refuse."
A VALUABLE SITE LYING FALLOW.
  Hon. E. R. BELILIOS had given notice of the following questions:- (1)	The plot of land lying between Arbuthnot and Hollywood Roads to the N. E. of Victoria Gaol which has been resumed and cleared of the houses formerly standing thereon, and which has for about 12 months been lying fallow and unproductive, being a valuable site, will the Government state whether any plan for utilising it was considered before the rent-earning dwelling houses were demolished? (2)	If plans for utilising the ground had not been considered before the destruction of the property standing on this site, will the Government state whether or not such plans are under consideration now? (3)	If plans and specifications for building on the site are ready in the hands of the Public Works Department, will the Government be good enough to state when it is probable that such buildings will be ready for occupation by the Government servants or others for whom they may have been designed, and at what date the colony may expect to be relieved from payment of rents for the accommodation of such Government officers?
  The COLONIAL SECRETARY-In reply to the questions of the honourable member I beg to answer as follows:-The reply to the first question is "Yes;" the reply to the second is, "The plans have already been considered;" and the reply to the third is, "Probably before the end of this year."
THE KOWLOON EXTENSION.
  The Hon. E. R. BELILIOS-At the next meeting of the Council I propose to ask a few questions on the subject matter of the newly-acquired territory across the harbour and situated to the north of British Kowloon.
SALES OF LAND IN THE NEW TERRITORY.
  The Hon. C. P. CHATER-I beg to ask the following question: Will the Government state whether any steps have been taken to prevent sales of land in the Kowloon extension since the signing of the convention?
  The COLONIAL SECRETARY-I beg to reply as follows to the question of the honourable member: At the instance of this Government the Chinese Government issued notices warning the inhabitants of the Kowloon extension that sales of land made after the signing of the convention on the 9th June last must be at their own risk and would not as a matter of course be recognised by the Government of Great Britain.
THE LAWS RELATING TO MERCHANT
SHIPPING, ETC.
  The ACTING ATTORNEY-GENERAL-I rise to move the second reading of the Bill entitled an Ordinance to consolidate and amend the laws relating to Merchant Shipping, the duties of the Harbour-Master, the control and management of the waters of the colony, and the regulation of vessels navigating the same. Inasmuch as I propose to move presently that this Bill be referred to the Standing Law Committee, I do not think I need now detain members with many observations upon the Bill itself, because I am in hopes that while the Law Committee is engaged in going through this Bill clause by clause, every honourable member of this Council, whether a member of the Law Committee or otherwise, will carefully go through the provisious of this Bill for himself, and will consider the amendments in the law introduced by this Bill which are set out in the objects and reasons at the foot of the Bill. In addition to calling the attention of honourable members to these objects and reasons I would also draw the attention of honourable members to the first few pages which are published at the head of this Bill, which will show honourable members in what respects the present Bill corresponds with the provisions of the Merchant Shipping Ordinance No. 26 of 1891, and in what respects the present Bill embodies the provisions of the Imperial Merchant Shipping Act, 1894. I trust as I have said that honourable members of this Council will carefully consider the provisions of this Bill, and that if any point occurs to them or is suggested to them they will not hesitate to draw my attention, as chairman of the Law Committee, to that point. I understand that in accordance with your Excellency's direction given at the last meeting of the Council this Bill has been referred to the Chamber of Commence, and perhaps I may ask the honourable member for the Chamber of Commerce if he would be so good as to endeavour to obtain the opinion of his constituents upon this Bill at as early a date as possible. (The Hon. T. H. WHITEHEAD: Certainly.) I have no desire to rush this Bill through the Council in any way, but as the Hon. Mr. Goodman will be back in the colony about this time next month of, course I am anxious, if possible, to see this Bill carried through committee at all events, before his return. I think it would be a great pity if we did not get the Bill through Committee before Mr. Goodman returned, as, if we did not succeed in doing so, it would cause a good deal of delay. With these remarks, sir, I beg to move the second reading of this Bill.
  The COLONIAL SECRETARY seconded.
  The Hon. E. R. BELILIOS-Would it not facilitate matters and save a lot of labour and time if we could take the views of the Chamber of Commerce before the Bill is considered by the Law Committee. It has been mentioned to me to-day that it would facilitate matters if the Chamber of Commence were provided with a list of the clauses it is proposed to change and the new ones it is proposed to substitute. It would enable them to discern what changes are proposed.
  The ACTING ATTORNEY-GENERAL-With your Excellency's permission I should like to say a few words with regard to what has just fallen from the honourable member. It would be absolutely necessary that the Law Committee should consider this Bill and go through it clause by clause, especially in reference to the amendments in the law proposed by this Bill. I believe I can rely upon the honourable member who represents the Chamber of Commerce to obtain for us at an early date the opinion of the Chamber of Commerce upon this Bill. This being a Bill which with schedules occupies some 60 pages it must necessarily take the Law Committee a long time to consider it clause by clause. When we receive a report from the Chamber of Commerce of course it will be our duty to consider the suggestion made, but in view of the fact that Mr. Goodman is so soon returning to the colony I should not like in any way to postpone the consideration of the Bill by the Law Committee. As I stated before, any suggestions sent in by the Chamber of Commerce will be carefully considered by the Law Committee.
  His EXCELLENCY-Do you propose to move it be referred to the Law Committee now?
  The ACTING ATTORNEY-GENERAL-Yes. I am in hopes that the honourable member for the Chamber of Commerce will succeed in the course of the next fortnight in obtaining the opinions of the Chamber of Commerce upon this Bill.
  The Hon. T. H. WHITEHEAD-If possible.
  His EXCELLENCY-It is, I think, very important that the views of the commercial community should be obtained upon this Bill during its consideration by the Law Committee, and if it were possible to have these observations of the Chamber of Commerce before the Law Committee considered the Bill clause by clause I think it would be very advisable, and I might suggest, the Council having accepted the second reading of the Bill, the Law Committee might possibly see their way to deferring its consideration until they receive the suggestions of the Chamber of Commerce. Otherwise the Law Committee having considered the Bill, we must assume very carefully, and come to certain decisions, would have to consider the observations of the commercial community on a point upon which they had already decided. I think it would be very advisable that they should have the views of the commercial community before they approached the consideration of each of these various sections. I suggest that to the Law Committee, and I think honourable members will see their way to accept the second reading and then the Attorney-General and the Law Committee can settle that matter.
  The Bill passed the second reading.
  On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Standing Law Committee.
CRIMINAL PROCEDURE IN THE SUPREME
COURT.
  The ACTING ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to consolidate and amend the laws relating to Criminal Procedure in the Supreme Court. As I propose to move that this Bill be referred to the Standing Law Committee I do not think I need trouble members with any observations upon it. Honourable members will see that there is a full statement of the objects and reasons attached at the head of the Bill, and I may say, sir, that in drafting this Bill the Chief Justice has afforded a very great deal of assistance, and we have had the benefit of his experience in drafting the Bill. I beg, sir, to move the second reading.
  The COLONIAL SECRETARY seconded, and the motion was carried.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Standing Law Committee.
THE LAW RELATING TO PRISONS.
  The ACTING ATTORNEY-GENERAL moved and the COLONIAL SECRETARY seconded the third reading of the Bill entitled an Ordinance to amend and consolidate the law relating to prisons.
  
His EXCELLENCY-I do not think it is advisable to pass the third reading of the Bill until it has been reprinted. Having gone through the Bill carefully and made certain amendments I do not think it ought to pass the third reading until the Council have before them the Bill exactly as it is to stand. Otherwisem istakes may creep in. There fore I would ask the Attorney-General to withdraw the proposition as to the third reading, and in the meantime the Clerk had better have the Bill reprinted.
  This suggestion was acted upon, the motion for the third reading being withdrawn.
ADJOURNMENT.
  The Council adjourned until Monday, Feb. 27th.
     
     

	
1


( 23 )


