26TH MARCH, 1895.


PRESENT:-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Colonial Secretary.
   Hon. A. J. LEACH, Acting Attorney-General.
   Hon. A. M. THOMSON, Acting Colonial Treasurer.
   Hon. F.A. COOPER, Director of Public Works.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Mr. A. SETH, Clerk of Councils.
   
APPOINTMENT OF COLONIAL SECRETARY.
   
   His EXCELLENCY-I have much pleasure in informing you that in accordance with the recommendations of the Retrenchment Committee, and having regard to his valuable services to this colony, the Secretary of State has been pleased to appoint the Hon. J. H. Stewart Lockhart Colonial Secretary. Whilst we all regret the cause of the retirement of that very able officer, Sir George O'Brien, I am sure you will join with me in congratulating Mr. Stewart Lockhart upon his appointment, and in expressing the hope that he will fill the office to which he has been promoted worthily and successfully. (Applause).
   
   The COLONIAL SECRETARY, having taken the oath, said-I have to thank your Excellency for the kind words in which you have referred to my appointment as Colonial Secretary, and the members of the Council for the manner in which your remarks have been received, I can only say that my one desire in the future will be -as it has been in the past-to perform my duties to the best of my ability and to do everything in my power to further the interests and promote the welfare of this colony, in which the whole of my official career has been spent, and which has been kind to me in many ways, and to which I am very firmly attached. (Applause).

THE STRIKE-"WEAK AND CRIMINAL" TO
ABANDON PROCEEDINGS.
   
   HIS EXCELLENCY-The only item on the order of the day is the first reading of a Bill entitled an Ordinance to amend the Public Health Ordinance, 1887, in relation to Common Lodging Houses. The Acting Attorney-General will presently explain to you the raison d'�tre of this Bill and the necessity wich exists for passing it through its various stages this afternoon. Before he does so I will, with your permission, say a few words with reference to the existing state of affairs. It is somewhat serious. I must express my surprise-not to use a stronger term-my disgust at the obstinacy, stupidity and ignorance of the Chinese labourers now on strike. They must either have been wilfully misled by the lodging house keepers as to the registration of Common Lodging Houses or they themselves have wilfully misunderstood the object of the regulations passed by this Council at its last meeting. As you know perfectly well, the object of these regulations was not to pave the way for a poll tax or any other tax against the Chinese. The object of the regulations was to improve, if possible, the condition of the labouring population, and to make their houses and surroundings more healthy and comfortable than they are, and to protect the general community from any recurrence of the bubonic plague or any invasion of the colony by any epidemic whatever. The Government has taken up its position and it does not intend to abandon it. I consider it would be weak and criminal to do so, and I am glad to hear from all sides that the mercantile community intends to support the Government in this matter through thick and thin. (Applause). No doubt you will remember that in my despatch 151 of 20th June, which was laid on this table, I referred to the measures to be taken to prevent a possible recurrence of the plague. I said these measures would be drastic. I said they

might possibly lead to an increase in the rents, to an increase in the the cost of living, and perhaps cause a general rise of wages. If these regulations or this Ordinance we propose to pass to-day will cause any increase in rents, doubtless an application from the labouring classes will be received for a general increase of wages, and I believe that is a matter which is very easily adjusted. But it is a matter purely between employers of labour and the labourers themselves, and does not interfere with or affect the regulations of the Government which it is intended to enforce. I feel quite sure that these people on strike will be the immediate sufferers in any case. Happily the Military, Naval and Civil authorities have combined, and can put from 2,000 to 3,000 labourers into the field; and it is within the means of merchants to telegraph to Swatow and Amoy for more labourers, who if they come here, will deprive the existing men of all hope of employment here in the future. I should be very glad if Dr. Ho Kai, who represents the Chinese, would takean opportunity of interviewing the respectable Chinese merchants and would ask them to endeavour to persuade these men to abandon the foolish and short-sighted policy which they have decided to adopt. They may rely upon the Government treating them fairly, and they may also rely upon the fact that the Government intends to carry into effect the sanitary measures included in these regulations, and which have been approved by the Executive Council and the Legislative Council also. I will now ask the Acting Attorney General to introduce the Bill.
   
THE NEW BILL PASSED.
   
   The ACTING ATTORNEY-GENERAL-In moving the first reading of this Bill I should like first of all to very briefly review the circumstances under which it has become necessary to alter the law. The Public Health Ordinance, amongst other provisions, aimed at stopping overcrowding, and by section 73 it aimed at stopping overcrowding especially in common lodging houses, and laid down "that no person should keep open a common lodging house unless the house is registered and the keeper thereof is licensed by the Registrar-General," the keeper, under the definition clause, meaning any person licensed to keep open a lodging house. By Ordinance 26 of 1890 that section is amended, and power is given to the Sanitary Board to make by-laws with regard to the licensing of common lodging houses. The by-laws were duly made, but the date of their coming into operation was postponed from time to time, until, I think, the end of last year, when it was determined that the by-laws and the provisions with regard to overcrowding of lodging houses, especially having regard to the advent of the plague, should come into force, and should be strictly put into force. Now, sir, the Captain Superintendent of Police undertook the duties or a portion of the duties of enforcing the registration, or enforcing the law against, I should say, the keepers of these houses whether licensed or not, and making them conform to the by-laws under the Ordinance. When he came to actually attempt to prosecute the keepers, or those who kept open these houses, -because there is a definition between these two classes of persons-he found very great difficulties in the way. The first difficulty he found was that the keepers-I do not use the word keepers under the definition clause-those persons who keep open the house, had run away, and all the chief men could not be got at. In several instances some of the men, or the head coolies who appeared to be keeping the house open, were summoned, and in one or two instances convictions have been made. The difficulties that the prosecution has are almost insurmountable. Another difficulty arises in connection with the definition of common lodging houses. According to the present definition a common lodging house is "any house or part thereof where persons are housed-not being members of the same family-at an amount not exceeding five cents a day, or one dollar a month for each person." You can imagine the difficulty which any prosecution would have in proving any house to come within that definition. How is it possible in the face of hostile opposition and in the face of these people running away from the colony, to prove that the coolies only paid five cents a day or one dollar a month? It is a law which has proved impracticable, and in only one or two cases has any evidence been obtained. Take the second sub-section (b) and you will again see what a difficulty presents itself at once in case of any breach of the law in regard to lodging houses-"Any permanent structure in which employers os labour lodge their employers other than domestif servants, or shopmen, as part of the remuneration given for their services." There again you see it would be impossible for the prosecution to prove that employ�s were lodging in these houses as part of the remuneration which they were receiving for their services. Therefore it has become necessary to simplify the definition of common lodging houses, and it is proposed in this Bill to keep out any reference either to the amount paid by these coolies for their lodgings or the remuneration which they receive from their employers. The second material clause of the Bill touches section 73 of the Ordinance. There are two classes of persons dealt with in this section-persons who keep the houses. I understand that as yet no persons have been licensed under section 73, and there are therefore no persons within the meaning of the definition of keeper. In nearly every case the person who keeps open the house is the person who is actually responsible. They have fled from the colony, and there is a necessity to look to someone else. Well, of course, it has been a matter of very serious consideration as to who shall be responsible in the absence of the person

who keeps open the house, and in case he cannot be found, or in the absence of the licensed keeper, if there is any breach of the by-laws made under the Ordinance, it has been thought that it would only be fair-in a case, say, where there is a person who keeps open a house and cannot be found-that you should come down in such an instance on the householder as defined by the Ordinance; or where a house has been licensed and there has been a breach of the law and the keeper has fled from the law, that you should come down similarly upon the householder. The householder, for the purposes of this Ordinance, is the actual tenant or occupier of any building, and in the case where there is no such person the immediate landlord, and in the case of eorporations and companies the secretary thereof. I do not think it would be any real hardship. Somebody must be made responsible for the maintenance of the law with regard to overcrowding. The object is to keep these houses in a sanitary condition, and especially with a view to the possible advent of plague in the near future. It is highly essential that somebody should be made responsible for the proper number of persons inhabiting these common lodging houses. I think, sir, it is manifest that during the last few years the Chinese-I do not of course refer to the higher classes-but the chief coolies and others have stirred the men up and harangued against the law in the hope of coercing the Government. The time has come when the Government must put its foot down, and put it down firmly. If the men do not like the law the sooner they leave the colony the better. Of course this action of the Government must to some extent tell against the trade of the colony, but I think I may say with confidence that where you touch the pockets of those who refuse to obey the law by enforcing the law or by getting others to do what they should ordinarily do, you will find that the inconvenience to the trade will only be temporary. With these remarks I beg to move the first reading of the Bill.
   
   The COLONIAL SECRETARY-I beg to second that. After the remarks of your Excellency and the full explanation of the hon. the Acting Attorney-General, there is not very much left for me to say upon the subject. I am sure that every member of this Council will be agreed that it is absolutely necessary that steps should be taken and that nothing should be left undone to carry out the object which the Government has in view in this matter. I am sure the whole of this community will read with great satisfaction the remarks made by your Excellency that it is the intention of the Government to stand firm in this matter and not to allow the coolies to have the upper hand in a matter which is really intended to benefit them. To my mind this is one of the most extraordinary strikes in the history of labour. There are unfortunately many strikes in England and elsewhere, and there is always some reason for them. But here we have a large number of labourers out on strike without any actual grievance which they can formulate and without any alleged reason for striking. Under these circumstances I feel certain there will be no hesitation on the part of the members of this Council in supporting the Bill, the first reading of which I have now the honour to second. As the hon. the Acting Attorney-General has pointed out, it is absolutely necessary that somebody should be made responsible with regard to these common lodging houses. Under the present law it has been found that directly the head coolie chooses to move into Chinese territory, the by-law becomes a dead letter. If the householder as defined by the Ordinance does not wish his house to be used as a common lodging house he has the remedy in his own hands. I am quite sure that householders will show a public spirit in this matter, and will come forward and support the Government in trying to bring about a satisfactory settlement. (Applause).
   
   Bill read a first time.
   
   The standing orders were suspended and the Bill read a second time.
   
   Council went into Committee, and the Bill was read clause by clause and a minor alteration made.
   
   Council resumed.
   
   Hon. HO KAI-Before the Bill is passed I think I ought to say a few words. I have not opposed this Ordinance to-day, not because I think all the sections are quite just and fair-in fact I think section 3 presses harshly upon the householder or the immediate landlord-but because I think the unfortunate position which has been brought on by the coolies themselves has made it necessary for the Government to pass an Ordinance of this kind to deal with the matter. But I can assure your Excellency that I, as representative of the Chinese in this Council, together with many other persons-Mr. Wai Yuk and others connected with the Chinese-have for a long time been reasoning with these coolies. We have explained to their head men thoroughly the intentions of the Government and the effect of these by-laws, and have gone so far as to personally assure them by offering them written documents that should at any time the Government wish to take advantage of these by-laws and to impose a poll tax upon the coolies, we, as representatives of them in this colony, would be personally liable to them. We did this so as to show them in the strongest manner we possibly could that there was no intention on the part of the Government to impose anything like poll tax upon them. (Hear, hear.) That we have not succeeded in persuading them is a matter for regret, and although we have not succeeded so far, I can assure your Excellency and this Council that we, as representatives of the Chinese, will not cease our efforts to bring about a change

in the present state of affairs, which we all deprecate. In some cases the men have been amenable to reason. Still, as I say, we will not cease our work, and you may rely upon this, that those Chinese who have come to the help of the 

Government hitherto will render to the Government their loyal support on this occasion. (Applause.)
   
   Bill read a third time and passed.
   
   The Council then adjourned.





-------------
  
41


(  41  )


