VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 2 OF 1866.
MONDAY, 29TH JANUARY, 1866.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, expect the COLONIAL TREASURER, absent on leave.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 22nd Instant, were read and approved.
The Council having agreed to a suspension of the Standing Order which requires an interval of 10 days to elapse between the first and second reading of a Bill, the Bill, entitled "An Ordinance to amend certain Enactments relating to the Criminal Law," was read a second time, and committed.  Sections agreed to, and Bill passed as Ordinance "No. 1 of 1866."
His Excellency read a Despatch received a few days ago from the Right Honorable The SECRETARY OF STATE FOR THE COLONIES, in which reply was made to the Protest of Mr. WHITTALL against the Companies Ordinance, reported in the Proceedings of Council on the 30th March last.
     The Secretary of State had carefully considered the Protest, but did not find anything in it which would justify him in disregarding the decision of the Legislative Council, supported by the example of the Mother Country, and, as it would appear, by the almost universal feeling of the Mercantile Community of Hongkong.
     The Lords of the Treasury however suggested a special Enactment for Banking Companies, which were subject to certain Regulations already promulgated, and on an alteration in this respect, the Companies Ordinance would receive the Royal Sanction.
The Council then adjourned sine die.
W. T. MERCER,
Acting Governor.
  Read and approved, this 23rd Day of February, 1866.
L. D'ALMADA E CASTRO,
Clerk of Councils.
