VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1866.
THURSDAY, 29TH MARCH, 1866.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice (H. J. BALL.)
The Honorable the Acting Attorney General (J. PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable the Auditor General (W. H. RENNIE.)
The Honorable FRANCIS CHOMLEY.
The Honorable JAMES WHITTALL.
The Honorable THOMAS SUTHERLAND.

ABSENT:
The Honorable the Colonial Secretary (W. T. MERCER), in consequence of having met with an accident which prevents him from leaving his residence.

The Council meets this day by Special Summons.
The Minutes of the Council held on the 6th and 12th Instant, are read and approved.
With reference to the Minutes of the last Meeting just read, His Excellency observes that, although nothing had invalidated his acts as Governor since his assumption of the charge of the Government, as the authority vested in him is solely derived from Her Majesty's Commission,-yet, as he had not taken one of the two Oaths enjoined by The Queen's Instructions, namely, that which is laid down in the Imperial Act, 21 and 22 Victoria, Chapter 48, His Excellency proposes therefore to take the Oath now.
		Whereupon, the Oath prescribed by the said Act is administered to His Excellency by the Honorable the Acting Chief Justice, who, by His Excellency's desire, administers to him also the usual Oath of Office, which His Excellency considered had been irregularly administered at the last Meeting.
His Excellency then lays on the Table a Bill, entitled "An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the appropriation of a Supplementary Sum not exceeding Two hundred and Sixty-five thousand Dollars to defray the charges of the Year 1865,"-
And the said Bill is read a first time.
Mr. SUTHERLAND, by leave, puts the Question-Whether any difference exists in the position of official and un-official Members of this Council as to the privileges enjoyed by either, in speaking or voting on measures which may have received the previous sanction of  the Secretary of State.
		His Excellency states in reply, that perfect freedom of speech in the Votes and Proceedings of the Council is enjoyed by every Member, but that the question of the custom of the Service, or the well understood practice in regard to explanations which might subsequently be asked of Official Members,-is a question unconnected with their conduct in this Chamber, and therefore not suitable for discussion here.
His Excellency then adjourns the Council.
RICHARD GRAVES MACDONNELL,
Governor.
Read and confirmed, this 26th Day of April, 1866.
    L. D'ALMADA E CASTRO,
    Clerk of Councils.
