VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.

No. 7 OF 1866.
THURSDAY, 26TH APRIL, 1866.

PRESENT:
His Excellency Governor Sir Richard Graves MacDonnell, C.B.
The Honorable the Acting Chief Justice (H. J. Ball.)
The Honorable the Colonial Secretary (W. T. Mercer.)
The Honorable the Acting Attorney General (J. Pauncefote.)
The Honorable the Colonial Treasurer (F. H. A. Forth.)
The Honorable the Auditor General (W. H. Rennie.)
The Honorable FRANCIS CHOMLEY.
The Honorable JAMES WHITTALL.
ABSENT:
The Honorable THOMAS SUTHERLAND, on leave to England.

The Council meets this day by Special Summons.
The Minutes of the Council held on the 29th Ultimo, are read and approved.
The Supplementary Estimates Bill for 1865 is read a second time, and committed.-
The following Votes are then agreed to:
ESTABLISHMENTS:-     $  cColonial Secretary, 	
Colonial Treasurer, 	
Surveyor General, 	
Postmaster General, 	
Harbor Master, 	
Summary Jurisdiction Court, 	
Registrar of Companies, 	
Ecclesiastical, 	
Educational, 	
Police, 	
Victoria Gaol, 	
Convict Hulk, 	920.00
387.12
548.20
881.77
288.00
114.13
420.00
80.00
56.16
45.00
245.33
810.13TOTAL ESTABLISHMENTS, 	4,795.84HOSPITALS, exclusive of Establishments, 	
GAOLS, 	do.,		
RENT, 	
TRANSPORT, 	
CONVEYANCE OF MAILS, 	
WORKS AND BUILDINGS, 	
ROADS, STREETS AND BRIDGES, 	
LAND AND HOUSES PURCHASED, 	880.29
6,546.15
250.00
1,792.80
94,044.80
147,081.93
6,968.47
2,132.84$264,493.12The Appropriation Bill being in accordance with the foregoing votes, His Excellency the Governor puts the Question-That this Bill do pass, and that the Title be-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the Legislative Council thereof, to authorize the Appropriation of a Supplementary Sum not exceeding Two hundred and Sixty-five thousand Dollars to defray the charges of the Year 1865."
Question put and carried, the Ordinance being numbered "No. 4 of 1866."
His Excellency the Governor then invites the consideration of the Council to a Despatch (No. 40) of the 8th Ultimo, from the Right Honorable the SECRETARY OF STATE FOR THE COLONIES, referring for decision of the Council a Letter from BISHOP SMITH, enquiring whether his Pension would be forfeited permanently by acceptance of Church Preferment.
     The subject is discussed, and on reference to the conditions of the Pension agreed to at the Meeting of the Council held on the 13th of September 1864, it is unanimously Resolved-That it is not the desire of this Council that the Bishop's Pension should be forfeited, but that it should simply remain in abeyance pro tanto so long as he holds any Preferment elsewhere, and that the meaning of the word Preferment be left to the Interpretation of the SECRETARY OF STATE when necessary.
His Excellency then adjourns the Council.
	RICHARD GRAVES MACDONNELL,
	Governor.
    Read and approved, this 25th Day of July, 1866.
 L. d'ALMADA E CASTRO,
 Clerk of Councils.
		
71
    

    

