VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1866.
WEDNESDAY, 25TH JULY, 1866.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL.)
The Honorable the Acting Colonial Secretary (W. H. RENNIE.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable THE JAMES WHITTALL.

ABSENT:
The Honorable W. T. MERCER, on vacation leave.

The Council meets this day by special Summons, at Noon.
The Minutes of the Council held on the 26th April, are read and confirmed.
His Excellency the GOVERNOR announces that he has appointed JOHN DENT, Esquire, to be a Member of this Council, in the place of Mr. CHOMLEY, resigned; and HUGH BOLD GIBB, Esquire, to be a Provisional Member of the Council, in the place of Mr. SUTHERLAND, absent on leave; and these gentlemen being in attendance, the GOVERNOR administers to them the Oaths of Office, and they take their Seats accordingly.
His Excellency lays on the Table a Bill "for the Incorporation of the Hongkong and Shanghae Banking Company," and moves that it be read a first time.
The Honorable J. WHITTALL rises, and makes some observations respecting the proposed constitution of the Bank, not with a view to oppose the motion, but simply for the purpose of drawing consideration to the subject, previous to the second reading of the Bill.
Question put and carried, and Bill read a first time.
His Excellency then brings forward a Bill "to apply a Sum not exceeding Eight hundred and Four thousand Dollars to the Public Service of the Year 1867," and enters into a full and detailed Statement of the Financial Condition of the Colony.
The Appropriation Bill is then read a first time.
His Excellency next lays on the Table the following Bills, and the same are real a first time; namely:-
A Bill "for the better Regulation and Control of certain Vessels frequenting the Waters of Hongkong;"
A Bill "for dividing the City of Victoria into Districts and for the better Registration of Houses and Servants in the Colony of Hongkong;"
A Bill "to amend the Law relating to Piracy and for the more effectual Suppression thereof;"
A Bill "to make further Provision for the maintenance of Order and Cleanliness within the Colony of Hongkong;"
A Bill "for altering the Time of the Vacation of the Supreme Court."
His Excellency then adjourns the Council at a quarter to 2 o'clock.

	RICHARD GRAVES MACDONNELL,
	Governor.

Read and confirmed, this 14th Day of August, 1866.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

