VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 10 OF 1866.
WEDNESDAY, 15TH AUGUST, 1866.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL.)
The Honorable the Acting Colonial Secretary (W. H. RENNIE.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable JOHN DENT.
The Honorable H. B. GIBB.

ABSENT:
The Honorable W. T. MERCER, on vacation leave.

The Council meets this day at 3 P.M., pursuant to adjournment.
The Minutes of the Council held yesterday, are read and confirmed.
His Excellency the Governor observes that the minutes just read had not recorded the expression by the Honorable J. WHITTALL of his opinion that no fitter or abler person could be found than Mr. CALDWELL to give effect to the important Ordinances now before the Council.  In that opinion the Honorable the ATTORNEY GENERAL, and subsequently the Honorable JOHN DENT entirely concurred.  The Honorable the AUDITOR GENERAL stated that he had never been able to trace any irregularity in Mr. CALDWELL'S money transactions whilst a Government Servant.
     In asking permission to make the above statement, Mr. WHITTALL had no doubt intended it to be recorded; but it being too late to do so now, an entry should be made on the Minutes of this day's proceedings, stating that His Excellency had alluded to the omission in the above terms.
     The Council concurs in this suggestion, and the Honorable the ATTORNEY GENERAL states that he is in a position to affirm that the opinion which he had expressed as to Mr. CALDWELL is the opinion of the Bar, including many Members not at this time in the Colony.
     The Honorable H. B. GIBB says he would be sorry to let it be supposed from his silence yesterday that he did not concur fully in the remarks made by the Honorable J. WHITTALL and the Honorable J. DENT.  He quite shared their opinions and he speaks with a strong conviction, having had personally very many dealings with Mr. CALDWELL.
     His Excellency expresses his surprise at such unanimity on a subject, upon which formerly a very different opinion had apparently prevailed.  He promises to consider the recommendation.
The "Registration" Bill is read a Second time, committed, and reported with amendments.
The " Order and Cleanliness" Bill is read a Second time, committed, and amended to Clause XII inclusive.
His Excellency then adjourns the Council at five minutes to 6 o'clock till to-morrow at 3 P.M.

	RICHARD GRAVES MACDONNELL,
	Governor.

    Read and confirmed, this 16th Day of August, 1866.
L. D'ALMADA E CASTRO.
Clerk of Councils.
71
    

    

