VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 11 OF 1866.
THURSDAY, 16TH AUGUST, 1866.
PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL.)
The Honorable the Acting Colonial Secretary (W. H. RENNIE.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable JOHN DENT.
The Honorable H. B. GIBB.
ABSENT:
The Honorable W. T. MERCER, on leave.
The Council meets this day at 3 P.M., pursuant to adjournment.
The "Registration" Bill is recommitted, amended and passed, bearing the Title 	of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the 	Legislative Council thereof, dividing the City of Victoria into Districts and for 	the better Registration of Householders and Chinese Servants in the Colony of 	Hongkong,"-being "No. 7 of 1866."
Consideration of the "Order and Cleanliness" Bill is resumed in Committee, and the 	Council having agreed to certain amendments, the Bill is passed under the Title 	of-"An Ordinance enacted by the Governor of Hongkong, with the Advice of the 	Legislative Council thereof, to make further Provision for the Maintenance of 	Order and Cleanliness within the Colony of Hongkong,"-being "No. 8 of 1866."
His Excellency the GOVERNOR makes some explanatory remarks upon the "Piracy 	Court" Bill, which is then read a second time, committed, and passed with the 	following Title:-"An Ordinance enacted by the Governor of Hongkong, with the 	Advice of the Legislative Council thereof, to make Provision for the more 	effectual Suppression of Piracy,"-being "No. 9 of 1866."
His Excellency adjourns the Council at ten minutes to 6 o'clock till Tuesday next, the 	21st Instant, at 3 P.M.

RICHARD GRAVES MACDONNELL,
Governor.
    
    Read and confirmed, this 22nd Day of August, 1866.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

71
    

    

