VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 12 OF 1866.
WEDNESDAY, 22ND AUGUST, 1866.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice (HENRY JOHN BALL.)
The Honorable the Acting Colonial Secretary (W. H. RENNIE.)
The Honorable the Attorney General (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer (F. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable JOHN DENT.
The Honorable H. B. GIBB.
ABSENT:
The Honorable W. T. MERCER, on leave.

In consequence of the postponement of the Meeting fixed for yesterday, the Council meets this day at 3 P.M., pursuant to order from the Governor.
The Minutes of the Council held on the 16th Instant,, are read and confirmed.
The Bill "for establishing a Stamp Office and imposing and regulating Stamp Duties in the Colony" is laid on the Table,-
And His Excellency moves that the Bill be read a second time, in order that the principle of the measure may be affirmed, so as to allow the Estimates for 1867 to be proceeded with,-leaving it to the Council when in Committee to arrange the details.
Debate ensues.
Council divides,-
Ayes (4.)Noes (3.)The COLONIAL TREASURER.
The ATTORNEY GENERAL.
The ACTING COLONIAL SECRETARY.
The ACTING CHIEF JUSTICE.Mr. GIBB
Mr. DENT.
Mr. WHITTALL.

The Moting being carried by the Majority of the Council, the Bill is read a second time,-and Consideration thereof in Committee postponed by order of the Governor.
The Appropriation Bill for 1867 is read a second time,-
And the Council goes into Committee upon the Estimates for the said year.
The following Votes are then agreed to:
CIVIL ESTABLISHMENTS:-
The Governor, 	
Colonial Secretary, 	
Colonial Treasurer, 	
Auditor General, 	
Clerk of Councils, 	
Surveyor General, 	
Master of the Mint, 	
Postmaster General, 	
Registrar General, 	
Harbor Master and Emigration Officer, 	
JUDICIAL ESTABLISHMENTS, 	
REGISTRAR OF COMPANIES, 	
ECCLESIASTICAL ESTABLISHMENT, 	
EDUCATIONAL ESTABLISHMENT, 	
MEDICAL ESTABLISHMENT, 	
POLICE MAGISTRATES, 	
POLICE, 	
GAOLS,	
CHARITABLE ALLOWANCES, 	
TRANSPORT, 	
WORKS AND BUILDINGS, 	
ROADS, STREETS AND BRIDGES, 	
MISCELLANEOUS SERVICES, 	
SPECIAL SERVICES, 	
MILITARY CONTRIBUTION, 	  
  	$	c. 
  240.00
  9,594.00
  5,712.00
  9,527.00
  72.00
  15,775.60
  58,512.00
  140,348.00
  14,310.00
  19,108.00
  6,470.00
  816.00
  942.00
  10,272.00
  15,630.00
  4,780.00
  162,978.00
  58,015.00
  400.00
  3,000.00
  95,100.00
  73,500.00
  3,100.00
  26,000.00
  94,000.00  TOTAL, 	  $828,201.60
The Appropriation Bill as amended, is then passed, bearing the Title of "An "Ordinance enacted by the Governor of Hongkong, with the Advice of the "Legislative Council thereof, to apply a Sum not exceeding Eight hundred and "Twenty-nine thousand Dollars to the Public Service of the year "1867,"-being "No. 10 of 1866."
The "Supreme Court Vacation Bill" is read a second time, discussed in Committee, amended and passed,-bearing the Title of "An Ordinance enacted by the "Governor of Hongkong, with the Advice of the Legislative Council thereof, "for altering the Time of the Vacation of the Supreme Court, and to provide "for the granting of Interim Injunctions in case of the Absence or Illness of the "Chief Justice,"-being "No. 11 of 1866."
His Excellency then adjourns the Council at eight minutes to 6 o'clock, till Thursday, the 30th Instant, at 3 P.M.
	RICHARD GRAVES MACDONNELL,
	Governor.
    
    Read and confirmed, this 5th Day of September, 1866.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

