VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO.13 OF 1866.
WEDNESDAY, 5TH SEPTEMBER, 1866.

PRESENT:
His Excellency Governor SIR RICHARD GRAVES MACDONNELL, C.B.
The Honorable the Acting Chief Justice, (HENRY JOHN BALL.)
The Honorable the Acting Colonial Secretary, (W.H. RENNIE.)
The Honorable the Attorney General, (JULIAN PAUNCEFOTE.)
The Honorable the Colonial Treasurer, (F. H. A. FORTH.)
The Honorable JAMES WHITTALL.
The Honorable JOHN DENT.
The Honorable H. B. GIBB.

     ABSENT:
The Honorable W. T. MERCER, on leave.

The Council meets this day at half past 3 o'clock, pursuant to postponement as ordered by His Excellency The Governor,-no Meeting having taken place on the 31st ultimo, or on the previous day to which the Council was originally adjourned.
The Minutes of the Council held on the 22nd ultimo, being read and confirmed,-
A Protest of the un-official Members of the Council against the Stamp Bill is brought forward; and the same having been read, is ordered to be entered on the Minutes as follows; namely:-

PROTEST OF THE NON-OFFICIAL MEMBERS OF THE LEGISLATIVE COUNCIL.
     Under the privilege accorded to us by Rule 15 of the General Rules for the Legislative Council of Hongkong, We beg to protest against the Stamp Ordinance being passed, or promulgated, on the following grounds:
     1st.-That the expenditure proposed in the Estimates for 1867 would be covered by the existing Revenue, were it not for the absorption of so large a portion of it by the Military Contribution; and as the latter amount has to be voted yearly, it is clearly open to consideration at each recurring period.  This Contribution was originally exacted against the recommendation of the then Governor, the Protest of the Majority of the Legislative Council, and the unanimous remonstrance of the whole Community; and the two principal reasons for such a demand upon the Colony, were: 1stly., an apparent surplus Revenue which in fact never existed, and 2ndly., an expected profit from the Mint which expectation was equally groundless.  Since the first exaction of this sum by the Imperial Government, the Military Establishment has been largely reduced in its staff, its materiel, and its numerical strength, and the Gun-boat borne upon the Estimates for 1867 is as much as the Colony can be expected to pay for in the face of the admitted fact of the sum of $866,270 (exclusive of Stamp Act) being insufficient to pay for what Government consider necessary expenditures in a Colony for the size and position of Hongkong.  These are new reasons not previously urged against the exaction of this sum, but in our opinion when added to those formerly advanced, are unanswerable.
     2ndly.-That, assuming that the Military Contribution remains to be paid, the alleged deficiency in the Revenue to meet the expenditure arises from the following items on the expenditure side of the Estimates for 1867:
1.  Cost of maintenance of Gun-goat,	$26,000.2.	Amount to be expended on additional Reservoir at Pok-foo-lum,	50,000.3.	Sanitarium at Kowloon,	11,000.4.	Carriage Road at Gap above Race Course, 	23,000.5.	Roads in Kowloon,	4,000.$114,000.     
     That, in preference to imposing an entirely new tax, the natural and ordinary course of Legislation with regard to Item No. 1 would be to impose a special addition to the Police Rate for the year of the requisite amount, and the expenditure would thus be borne by the proper constituency and come under its own departmental accounts as it undoubtly is of a Police and protective character.
     With regard to Item No. 2 a similar argument applies, and the expenditure can only properly be met by a special addition to the Water Rate, which would gladly be paid by the Community in this form, and if any difficulty be imagined in this course, the Government could obtain the Money on a debenture, for three years at eight per cent per annum, giving the debenture holder a charge on the extra Water Rate to be imposed for three years expressly to provide for it.  The only argument adduced against this is the reluctance of Government to borrow, but this is an evil of a minor character to that threatened by the proposed Stamp Ordinance.
     Item No. 3 is an expenditure of a decidedly experimental character and considering recent Medical Protests against the salubrity of Kowloon and the sad loss of life the Military recently suffered there or from disease contracted there, it might well be deferred until the result of the new Military Trial Barrack there (now approaching completion) is known.
     Item No. 4. This cannot be called a necessary expenditure being one purely for the greater comfort and convenience of that minority of the Public who can afford to make pleasure excursions or to keep horses and carriages.  The Road leads to nowhere, can never, in any way, be helpful to trade or commence, and the expenditure is one that ought only be thought of when the Public Purse is in a position better able to afford ornamental improvements or extra conveniences somehow when a new tax has to be imposed for the purpose.
     Item No. 5.  This small sum we only allude to as embodying the principle of our next ground of Protest, as roads in Kowloon are only wanted if people are expected to take up land, build and occupy houses, shops, or godowns there, which in our opinion, will not be the case if the Stamp Ordinance passes.
     3rdly.-That the tax will be undue burden upon trade and seriously detrimental to the true interests of the Colony.  Hongkong produces nothing, and the position it has acquired, in a Mercantile point of view, is partly owing to convenience of position coupled with a certain security afforded by being a British Colony, but namely, and chiefly, because there have been no burdens on trade whatever, and it has been therefore cheaper to have this as a port of call for orders, as a dep�t, and centre of exchange and shipping business, than at any Chinese Port, where vessels have to pay Port Dues, &c., and goods have to pay Customs Dues, and where shipment and reshipment are encumbered by customs forms and requirements.  This must be borne in mind when considering this tax, as a great many of the items in the Schedule will have to be borne by a foreign principal, the agent here having no interest (beyond commission) in the transaction.  The Charter-parties, Bills of Lading, Agreements, Bills of Exchange, Policies of Insurance, Agreements and Powers of Attorney necessary to carry out such operations, would all be taxed, though no "trade," in the proper sense of the word, originates here as a Port of export, and the tax would have to be paid by persons who can get their business done without such a tax, say at Macao.  The tax will drive business away very probably, and also deter people from investing capital in property as heretofore.
     4thly.-That the tax will be unequal in its operation and press unduly upon European and American Residents, as the Chinese are certain to evade the Ordinance, and without much fear of detection, their documents being in their own language and never seen by others than those directly interested.
     5thly.-That a new kind of tax should only be imposed when existing means fail, and that so far from there being any necessity for such an impost at present, it is not only unnecessary, but politically inexpedient, as all the Money really required for the Public Service in 1867 can, if wanted, be readily raised by a special increase for a fixed period of the existing taxes respectively appropriated to each item of expenditure.
     Lastly.-On the ground that this, being a measure of taxation, should under the terms of Lord Stanley's despatch to Governor Bowring dated the 5th March, 1858, meet with the concurrence of the Majority of the Legislative Council, whereas the expressed opinions of the Majority of the Council were against the second reading of the Ordinance, and the Majority of one vote which appears as the actual result of the voting on the occasion was obtained solely under the pressure of that obligation on Official Members to vote, even against their convictions, for a measure proposed by Government, which places us, and all other non-Official Members of Council, necessarily in a minority of votes on questions affecting the welfare and interests of the Colony and its residents, even though the opinions of the Majority of the Council may be with us and against the proposed Government measure.
(Signed,)		J. WHITTALL.
(	"	)		JOHN DENT.
(	"	)		H. B. GIBB.

Hongkong, 29th August, 1866.
His Excellency replies in the following terms; and directs an entry thereof to be made on the Minutes:-

REPLY OF HIS EXCELLENCY

      I gladly find myself once more in a position to give this Council and the Community at large such explanations, as I hope may remove many misapprehensions connected with the measure submitted to you for placing your finances on a sounder footing.
      I would have done so earlier, but felt it right to accede to the wishes of certain gentlemen, who asked for time to complete a Memorial against the proposed Stamp Bill.  Accordingly, I first adjourned the Council till last Friday, and on receipt of a further communication from the same gentlemen, adjourned the Meeting to this day.
      To make the interval as useful as possible I published in the Government Gazette of the 1st instant the Schedule intended to be affixed to the Bill-a Schedule of that description and extent which from the first I had hoped, and which I should have preferred, to have framed in Council with your aid, after a careful sifting of the terms in the Singapore Act.  That Schedule has now been several days before the Public, and I am quite ready to amend it still further, if improvements can be suggested.
      The Memorial transmitting resolutions against the Stamp Ordinance and presented to me this day has also been some time before the Public-whilst the Protest of three of the non-Official Members of Council, which you have just heard read, was laid before me by those gentlemen a week back.  I have therefore the advantage of dealing with both instruments at once, and ascertaining whether either contains reasons that should stay the action of the Executive in this matter.
      I must here remind you that a Public Meeting was held on the 28th ultimo to get up a Memorial against the imposition of any Stamp Duty, and that previously I had become aware that the intentions of Government were very generally misrepresented and ill understood.
      I therefore took at once such measures as placed fully before the Public my intention of raising just as much and no more by the proposed Duty as might meet the probable annual deficit-assumed to be about $120,000.  It was also stated that the published Schedule of the Singapore Act would be so modified as to meet the limited requirements of this Colony.
      Very extensive circulation was given by the Press to those explanations, but nevertheless they were completely ignored subsequently, by the Meeting, and unnoticed in the Protest.
      Hence the value of those documents is impaired, for, I presume that here as elsewhere it is desirable and convenient that parties protesting should know against what they protest.  Thus a great portion of both the Memorial and Protest is really irrelevant, and directed against a proposal which I do not make, and which I never did intend to make.
      Still through both documents runs a line of argument applicable to any Schedule of Stamp Duties, viz.: the argument that the finances of the Colony exhibit no deficiency of a permanent character-and, if they do, that a Stamp Duty is not the best mode of meeting it.
      Before dealing with these points I must advert to one assertion of the Memorialists-who affirm that "though the proposed Stamp Act was originally given "out to be merely a temporary measure to provide for the alleged deficit of 1867 it "appears from a subsequent statement by me that that $120,000 is fixed as a yearly "addition to the Colonial Revenue to be derived from the new Duty."
      I regret that such an assertion should be made so lightly, as it almost imputes a breach of faith to the Government for which there is not the shadow of a foundation.  I recall to your recollection that on the 25th July I laid before you a statement of the financial position of the Colony and having shown that there had been for some years "an annually increasing deficiency"-I stated it was impossible to permit its continuance, and that there were two modes of dealing with it-by diminishing your Expenditure, or increasing your Revenue.  I gave reasons for preferring the latter course, and my intention to ensure such result by a permanent increase of Revenue was obvious from the context, and especially from my recommending a Stamp Duty, the least likely of all taxes to be introduced for one year only.  It so happens however that I left no room for mere inferences.  I put an end to all doubt by subsequently adding the words "whilst I come before you with estimates necessarily exhibiting a "large deficit and a deficit, which there is no reasonable hope of soon seeing "disappear, I rely on your finding permanent funds to meet that deficiency, &., &c., "&c."
      To assert in spite of such plain language that I gave out the Stamp Act to be merely a "temporary "measure to provide for the alleged deficiency of 1867"-is therefore, to say the least of it, very illogical.
      Reverting however to the general argument against the necessity for any permanent addition to our Revenue-which forms a most legitimate ground for discussion-I cannot too strongly impress on you that almost the whole case for the Stamp Duty depends on the expediency and necessity of keeping up the usual Expenditure in the Surveyor General's department.  Strike that off and you can balance your Revenue and Expenditure at once.  No other items are capable of reduction in the same degree,-because even closing the Mint to-morrow would not bring you back the large sums sunk in starting it,-and as shewn by the Estimates, would only save $20,000 in 1867-its supposed cost over receipts during that year.  Now a saving of $20,000 does not give you $120,000, the sum required to square your account, and neither I nor this Council are at liberty to take such action, nor would as yet be justified in closing that Mint-a step premature and undesirable, till we know what profit it can realise by the subsidiary coinage, a process just commenced and on which the profits are larger and expenses smaller than in coining dollars.
      The main question however, preliminary to imposing any taxation, is whether for several years to come there is any fair probability of the usual Expenditure and the ordinary Revenue of the Colony balancing one another in the natural course of events.  I venture to say that no one has given such details on this point as would justify us in adopting a conclusion.
      It is true that on all sides there is a very creditable willingness expressed to meet all necessary Expenditure.  So far, so well, but the moment the items of Expenditure are mentioned, there is an immediate onslaught on them and a declaration that some are unnecessary, and that others may be put off, whilst for the remainder it is better to borrow money at "8 per cent," or to double your Police and other Rates irrespective of the object for which those Rates have been imposed.
      I may "en passant" explain that some of the items suggested for omission are not happily selected.  The Road from the Gardens to the Gap is one passed in the Estimates of 1864, and deferred by discussions with the Military Authorities.  It is now again brought forward not merely as a boon to all classes in the form of an easily reached and agreeable addition to their walks and drives, but also as opening up thereafter pleasant and suitable Villa sites, destined at some future period to repay part of the cost of the Road's construction.
      The suggestion to strike off the $4,000 for Roads in Kowloon is not feasible because the Colony is actually bound by agreements with its tenants to expend that sum.  As to the proposed outlay on the Sanitarium at Kowloon referred to in the Memorial and Protest, it has only been deferred till now by discussions between the Civil and Military departments.  It may be regarded as eventually reproductive because calculated to open up and render attractive a valuable property hitherto neglected, through causes beyond the control of the local Executive.  Already Kowloon brings you a Revenue of $20,000 per annum, and it was understood originally that money derived from thence was mainly to be expended in improvements there.  I think, whilst discharging that obligation, there is reasonable hope when the fine site of Mount Elgin is occupied by a suitable building, that public attention will be once more attracted to the neighborhood with results beneficial to the Treasury.  The utility of other and important items are not disputed, such as the intended Reservoir at Pokfoolum, and a contribution by the Colony towards the maintenance of a Gunboat to be placed at the disposal of this Government.  The expediency however of raising money by a Stamp Duty for those purposes is disputed and I shall presently come to that point.
      In the mean time I would observe that, although I feel it right to shew that no items have been placed in the Estimates without due consideration, I nevertheless regard the discussion of these particular details as really but an adjournment and as it were a frittering away of the main question which lies behind all much minor discussions.  That question is, whether there really be any reasonable ground to suppose, or whether it is desirable, if practicable, that for many years the Expenditure should be less than now on works of utility and ornament, the promotion of sanitary objects, and general convenience or the rendering productive property which now lies unproductive.
      If our last road and our last drain and our final repairs to Public buildings, if in fact every thing, that marks progress in a Community, not yet smitten by decay, could be all completed by the end of 1867, most assuredly it would be unwise to introduce a Stamp or other tax of a permanent character to tide us over so short an interval as twelve months.
      Yet those who signed the Memorial and the Protest know well that of all Public Expenditure, the one which tells most in conserving the reputation of Hongkong as the best commercial centre for the great financial operations of commerce in this part of the world, is the Government Expenditure on useful and sanitary, and (within reasonable limits) ornamental works.  I hope that such Expenditure will never be less than in recent years.
      Strike out this or that item for next year and you will find they were merely "stopping the way" of other items no less necessary and useful in their turn because finality in progress is a thing contrary to the law of growth in a young and vigorous Community.
      The mould, therefore, in which you should cast your legislation ought to be adapted to the proportions and the form which it is the hope of this Colony to attain hereafter, and I trust that we shall not be advised again to borrow money at eight per cent to fulfill what I regard as our ordinary annual duty, loading our finances with obligations increased by heavy interest and for repayment of which, if honest, we must either impose an equivalent burthen by taxation in some other form or discontinue our Public improvements hereafter.
      These are some, but far from all the reasons, which should induce us to look our affairs in the face and cheerfully consent for the permanent benefit of the Community to provide funds adequate to discharge our natural, and ever recurring duties.
      Possibly, however, as the Estimates show a surplus on this year of about $85,000 it might be thought reasonable to wait for the Expenditure of that sum.  It may therefore surprise you to learn that although, if at the end of the current year the machinery of Government was suddenly to stop, and all expenses cease, the assets of the Colony might after collection of arrears and realising outstanding balances be found to reach some $80,000 beyond its liabilities, nevertheless you cannot hope to conduct the affairs of a large concern like this Government without some capital sunk to give you a margin to turn in.  The whole Civil establishment is at this moment being paid with borrowed money.  The Colony has actually no funds available and has been obliged to use for its current Expenditure portions of the fund known as "Judicial deposits"-money entrusted by the Courts to the custody of the Government.  The greater part of these funds, will be called in after vacation, and must be made good by the Colony, whilst if other funds now expected, but not arrived, be not available, I shall have to prove the accuracy of the Memorialists' estimate of our flourishing financial condition by appealing to them for assistance.
      In proof of this I lay before you the usual weekly statement of the Treasurer, dated last Monday, the 3rd instant, and you have only to glance at it to see that-omitting the small balance of $6,426 then payable to the British Postmaster General-the Colony had only $59,200 to make good its liabilities to the Judicial deposit fund amounting to $147,249.  In other words the Colony on Monday last owed that fund-which is soon to be called in-no less than $88,049.  I therefore feel that you must agree with me in thinking it high time to put our finances in order.
      I come now to the second great branch of the subject.  Assuming that our financial difficulty is not unreal, it is said-this is the worst of all measures and a Stamp Duty the most unsuitable of taxes-that it will destroy the freedom of the Port, drive away trade, banish the Chinese, who will not even live at Kowloon, according to the Protest, if the Stamp Ordinance passes.  Indeed I have seen in print of late some very gloomy pictures of Hongkong a few years hence, when the Stamp Duty shall have converted it into a sort of howling wilderness and the tenants of its palatial dwellings shall have become refugees at Macao and Canton, and the shipping which, at this moment crowds this magnificent harbor, shall have taken refuge in the muddy shallows of Macao.
      I think I am entitled to ask in what manner the freedom of the Port will be narrowed, and what Duties will be levied on goods?  What Port charges be payable, or what interference with the liberty of the Port can possibly result?  No special case of the kind has yet been pointed out.  All is vague and declamatory prophecy.
      Those results have not followed the adoption at Singapore of a policy precisely similar in principle to that of the proposed Ordinance.  Yet Singapore is essentially like Hongkong in being a free Port and a Commercial dep�t-where produce of other countries centres for subsequent distribution.
      There are no Customs Duties at Singapore any more then here-though some fees received for Registration of Shipping under the Merchant Shipping Act are entered under the head of "Customs" and might without explanations mislead on that point.
      Now with this striking similarity of circumstances between Hongkong and the Straits Settlements, increased by the large Chinese population settled in the latter-why should we infer such fatal results to our commence from a Stamp Duty only 1-3rd of that imposed in those Settlements.
      The Straits Times of the 25th ultimo speaks of the Stamp Act as "working satisfactorily,"-and in his annual report, just received, I find the Governor entirely confirming that statement, and adding the remarkable fact that at Singapore, Penang and Malacca the fines and penalties recovered under the Act for the preceding year "had not exceeded in the aggregate 200 Rupees," or less than $100!
      It would seem superfluous waste of your time to argue that, if a heavy and complicated Stamp Act works satisfactorily and without impediment to business in a Colony wonderfully similar to this in its general business transactions, it follows that an extremely simple application of the same principle with a greatly lighter tariff would probably work even more satisfactorily.
      Compare the Schedule of the proposed Ordinance with that of Singapore.  Instead of 71 heads under which Duties are leviable in the latter place you find only 21 here-whilst the omitted items are considerable, such as Stamps on Cheques, Policies of Insurance, &c., &c.  In those which are retained-as Bills of Exchange and Conveyances-the application of the Duty is greatly simplified and reduced.  I therefore assert that the probable satisfactory working of the Bill  here follows as a simple logical deduction from the facts ascertained at Singapore, and effectually disposes of nine-tenths of the denunciations against it-whether founded on the character of the trade here-the history of the Colony-its previous legislation, or the danger of the precedent now introduced.
      Why therefore should this Council give to this vague, and I will even say, these unworthy apprehensions greater weight, than to the evident conclusions, which our Reason forces on us.  I know one reply which has been given, and indeed the Memorialists do give it without any diffidence, in the assumption that they represent all the interests of the Colony and speak its unanimous voice.
      I must distinctly say that the Memorialists do not represent all the Colony nor even those residents who now pay more than half the Revenue of the Colony, for the Asiatic residents, pay 4-7ths. of the existing ordinary Revenue.  I have moreover received urgent remonstrances from several gentlemen whom the Memorialists say they represent, declaring the proposed Duty the fairest to the poorer class of European Householders, and protesting against what they somewhat unceremoniously call the "selfish effort" of the Memorialists to roll a burthen from themselves and their principals, without caring who may have to bear it, provided it falls from their own shoulders.
      I will admit to the fullest degree the weight due to the position and individual intelligence of the leading Memorialists.  And I further admit that it would be difficult to find so liberal and intelligent a Community as this in proportion to its numbers.  Nevertheless I can recognize a Merchant's or Banker's experience and intelligence without being surprised-if he becomes suddenly incapable of seeing the wisdom of forcing his class to pay a percentage towards the Public exigencies.  Therefore I think the policy of such a tax, as the Stamp Duty, can be more fairly decided otherwise, than by taking the votes on such a subject of the very persons, who expect to pay the greater portion of it.
      It is unquestionably a Duty levied on the general business transactions of the Colony-which may be said to comprise in round numbers-including dealings with land, Bills of Lading and Exchange, &c., &c., transactions representing annually some 120 millions of Dollars.  It is true that the tax is intended to be extremely light, not even one per mil, whilst much of that will fall on absent parties interested in and deriving profits from those transactions but otherwise in no way contributing to the expenses of the place.  Nevertheless, small as that amount may be, those who have the largest transactions will have to pay the largest proportion, and I do not hesitate to assert that it is evidently right and just they should do so here as they do at Singapore.
      Still if any better mode of repairing our financial position had been suggested, I was always ready to give it the most favorable consideration, because even an unreasonable repugnance to a just and necessary measure should at times have some weight with a Government.
      Yet what alternative I ask has been suggested? Procrastination and a temporary load-as though, when we are already paying our way, as I have shewn, with borrowed money, it is not high time to devise means rather for repaying such debt, than for borrowing more.
      That was one plan-another was to throw the cost of various Public Works on the House Rates.  That, say the Memorialists, "has hitherto been the wise and prudent course of Legislation," and "all "previous Legislation has been in accordance with their Convictions," &c.
      Let us follow up this reasoning, and see where it would lead.  When Legislation first commenced here Rates were unknown.  As money was wanted houses were subsequently taxed.  At first lightly, and subsequently more heavily till now the Rates amount to 12 per cent in the rental.  Therefore say the Memorialists, Householders should now pay more because they already have much.  Thus if "previous Legislation" had gone on piling every burthen on that one species of property till Rates amounted to fifty per cent we should, according to the Memorialists, have all the stronger argument for raising them still higher.
      I confess I should argue in the reverse way that in proportion "as there has been previous "Legislation" of that kind, the more it becomes the duty of the Government to devise some fresh scheme for raising the necessary supplies instead of unfairly laying every new burthen on one species of property.  Throwing every thing on the House Rates would really make scarcely any perceptible difference to the leading firms, but it would make a very sensible and painful difference to a class of persons who find it already very difficult to procure suitable or healthy abodes, and I would give to that consideration in this climate greater weight than in Europe.
      But, say the Memorialists and my protesting friends, a Reservoir should be met by a water Rate, and the cost of the Gun-boat by an increased Police Rate.  If it were so I think it would been soon necessary to raise those rates in some other than the old way-but I deny that the cost of a great Public work like the contemplated Reservoir should be thrown on the Householders alone.  In the first place it is notorious that the existing Water Rates have been paid by numbers without receiving the supply to which they were entitled and I scarcely see why, now that we propose to give the promised supply, we should demand additional payment.  2ndly,-One main reason for increasing the supply is to ensure the means of cleansing the Chinese portion of the Town-and this, it must be frankly owned is done more from sanitary reasons affecting the general Community than from a regard to the interest of the Chinese, who would prefer living in their ordinary indifference to cleanliness if we were to permit it.  We know however that yellow fever and cholera produced in the Chinese quarter may spread to the European quarter-and we endeavor therefore for our own safety to purify the abodes of our neighours.
      As for the gun-boat, if H.M. Government be still disposed to continue their liberal offer of such a vessel, it would be for the purpose of enabling the Colony to perform its duties as a separate State better than heretofore,-duties which involve a surveillance over the neighboring waters and the prevention of any part of the Colony being made a rendezvous and place of equipment for Pirates.  The cost whether large or small of discharging that duty should evidently be borne by the General Revenue and not by each Householder, as though he were contributing to the expense of the Police for patrolling his street.  Finally as to this question of increasing the Rates, I would remind the Council that at a Public Meeting in August 1864, consisting of nearly the very same persons who attended the recent Meeting-an address to the Secretary of State was voted protesting against the Military Contribution and one of the leading arguments in that address was the poverty of the Chinese residents, who were represented some to be "quite beyond the pale of taxation," and the majority of the rest to be only artisans or "small shopkeepers in "a way of business far from lucrative."
      I have already stated that this impoverished class contributes 4-7ths. of the Colonial Revenue, and I may now inform you that although the European population paid $110,000 of this year's Rates, the Chinese had paid up to the 25th August no less than $94,000.  Now it does seem inconsistent to have represented them two years ago as incapable of bearing the burden of taxation, and yet, when the object is to move that burthen from the Europeans, to discover the doubling the Rates, to which the Chinese already contribute so heavily, would be a just and expedient measure.  I think it would be well, if each indignation Meeting, before endorsing any Memorial, were to refer to the records of its predecessor.
      I may add that even the weak argument of the Chinese probably evading the provisions of a Stamp Ordinance is not borne out by the experience in the Straits, where the Chinese regard the Government Stamp as giving an additional validity to their bargains, in harmony with their own customs, and which they think well worth the cost.
      I scarcely know whether I ought to note the fact mentioned in the Protest that one of the official Members of Council expressed an opinion adverse to the principle of the proposed Bill.  I understood him merely to ask for a preliminary inquiry into the preferable mode of raising the necessary funds, and that he disapproved of the Schedule of the Singapore Act, which I likewise disapproved.  I believe the amended Schedule entirely meets his views and, that it really meets those of many others originally opposed to the measure, and indeed it is quite evident from the tone of a portion of the Press that the Memorialists do not represent Public feeling so generally as they had supposed.
      I regret extremely that I have been obliged to occupy your attention so long, but I have no other means of placing before the Public the Government views of a very important question.  I shall however only advert to one more point, but that is the heaviest grievance of the Memorialists, viz.: "the expansive powers of a Stamp Ordinance."  It appears I had mentioned this as amongst the advantages of such taxation.  This they call "the evil at the bottom of the whole proposition."  I would remind them that, if I mentioned that point, I equally alluded to such a Bill's "capability of immediate contraction" whilst the objection of expansiveness lies more or less against every scheme of taxation.  Those who see a capability of expansion in Stamps have not failed to discover it also in the Police and Water Rates and even to press it to the extent of class legislation.
      In point of fact however it was rather contraction than expansion which I had in view-for I was aware that a serious objection to the Bill-and one, which deprives me of the adhesion of some leading Members of the Community-is that it is impolite for the Colony to shew any surplus on its Balance Sheet.  It is thought-I hope only by a few-that the House Government might in such case increase the Colonial contribution towards Imperial objects.
      You see that I am very candid-but that such feeling did exist and does exist is well known to many of my friends and I could not ignore it.
      I therefore caused the proposed Bill to be so framed as to give the Governor in Council power to annul or lessen the Duty on any item, but no power to add the items or increase the Duties.  It does appear to me therefore rather hard having been thus careful to prevent the receipts from Stamps Duties exceeding the contemplated requirements of the Government.  I should find the Memorialists designating my well intentioned effort in their behalf-as "the evil lying at the bottom "of the whole "proposition."
      I have now put the Government case before you-and shall be well pleased, if I find, on discussion, that without undue sacrifice of Revenue, I can redistribute the incidence of the proposed taxation in a matter more acceptable to those whom it will affect.
      
      WEEKLY RETURN OF THE STATE OF THE COLONIAL TREASURY.
      
       ABSTRACT SHEWING THE MONIES RECEIVED AND PAID BY THE COLONIAL TREASURER, AND THE BALANCE REMAINING UNDER HIS SEPARATE CHARGE, 
       AT THE END OF THE WEEK, MONDAY, 3RD SEPTEMBER, 1866.
      
DATE.*In Banks unavailable deposits, $59,200
In Strong Vault, 		Nil.

Balance in the Treasury, 	
RECEIPTS.
Land Revenue, 	
Licenses,	
Taxes,	
Postages,	
Fines and Fees of Courts,	
Fees of Office,	
Reimbursements,	
Ordinance No. 12 of 1857,	
Withdrawn from the Oriental Bank,	
Miscellaneous Receipts,	
Withdrawn from the Strong Vault,	AMOUNT.DATE.

PAYMENTS.



Public Works,	
Conveyance of Mails,	
Administration of Justice,	
Advances,	
Salaries, Contingencies, &c., for August,*	
* As the Balance in the Treasury and Strong Vault were insufficient to meet the Expenses for August last, I had to encroach further upon the Judicial Deposits and to withdraw from the Oriental Bank $15,000.
Deposits not available,	
Deposited in Strong Vault,	
Balance remaining in the Treasury,	
* This Balance is merely nominal as the sum of $9,916.27 is due to the Postmaster General, London, and has to be remitted by the next Mall, less the probable gain in Exchange.AMOUNT.
1866.
Sept.

1$C.1806.$C.From 27th August to 3rd September, inclusive.

17,069

6,839
6,975
949
6,474
347
453
57
171
15,000
96
10,000


76

19
00
70
30
48
64
97
90
00
00
00
From 27th August to 3rd September, inclusive.

14,097
177
20
60
39,294





3,550
  ..
6,426


06
56
00
00
12





14
..
06$64,43494$64,43494		
  (Signed,)		F. FORTH,
                                                                                           Colonial Treasurer.
                    COLONIAL TREASURY,
              Victoria, Hongkong, 3rd September, 1866.
       Balance of Judicial Deposits (not available), $147,249.88.



0





0

