VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1865.
THURSDAY, 2ND FEBRUARY, 1865.

PRESENT:
His Excellency the GOVERNOR, and all the Members.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 13th September last, were read and approved.
The GOVERNOR laid on the Table a Printed Copy of the Correspondence which has passed between himself and The Right Honorable The SECRETARY OF STATE FOR THE COLONIES, relative to the proceedings which took place at Hongkong with reference to the demand made by Her Majesty's Government upon the Colony for a Military Contribution of �20,000 per annum; such Correspondence comprising His Excellency's Despatch No. 134 of 7th September, 1864, and the answer thereto from The SECRETARY OF STATE, No. 168, dated 26th November, 1864.
     It was ordered, that Copies of this Correspondence be circulated amongst the Members of the Legislative Council.
Read a first time a Bill, entitled "An Ordinance to consolidate the Laws relating to Criminal Procedure."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony, relating to Offences against the Person."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony, relating to Malicious Injuries to Property."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony, relating to Larceny and other similar Offences."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony against Offences relating to the Coin."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony, relating to indictable Offences by Forgery."
Read a first time a Bill, entitled "An Ordinance to consolidate and amend the Enactments in force in this Colony, relating to Accessories to and Abettors of indictable Offences."
Read a first time a Bill, entitled "An Ordinance to repeal certain Enactments in force in this Colony, relating to indictable Offences, and other Matters."
The Bill, entitled "An Ordinance for the Incorporation, Regulation and Winding-up of Trading Companies and other Associations," was laid on the Table;
And on His Excellency moving that the Bill be read a second time,-
Debate ensued,-
And the Council devided:-
Ayes (4.)
Mr. MURRAY.
The AUDITOR GENERAL.
The JUDGE OF THE COURT OF SUMMARY JURISDICTION.
The COLONIAL SECRETARY.Noes (5.)
Mr. WHITTALL.
Mr. CHOMLEY.
The COLONIAL TREASURER.
The ATTORNEY GENERAL.
The CHIEF JUSTICE.
The Motion being negatived by the Majority of the Council, the Bill was withdrawn.
The Council then adjourned sine die.
HERCULES G. R. ROBINSON,
Governor.
  Read and approved, this 23rd Day of February, 1865.
L. D'ALMADA E CASTRO,
Clerk of Councils.
