VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1865.
THURSDAY, 30TH MARCH, 1865.

PRESENT:
His Excellency the ACTING GOVERNOR, and all the Members.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 4th Instant, were read and approved.
The ACTING GOVERNOR read Letter, dated 14th January, 1865, from the late BISHOP 	OF VICTORIA, conveying his Lordship's acknowledgments of the consideration 	shown him by the Legislative Council in the grant of a Pension from the 	Revenues of the Colony.
A Despatch was then read from the The Right Honorable The SECRETARY OF STATE, 	dated 21st January, 1865, No. 9, forwarding for submission to the Council an 	application from Mr. CLEVERLY, Surveyor General of Hongkong, for permission 	to retire from his Office on a Pension. Mr. CLEVERLY'S letter with Medical 	Certificates attached was read and considered, and the Council agreed that Mr. 	CLEVERLY'S name should be placed on the Pension List under the ordinary Scale 	fixed by the Pension Minute.   
A Protest from Mr. WHITTALL against the Companies' Ordinance, No. 1 of 1865, was 	read, and, after some adverse remarks from the AUDITOR GENERAL, MR. 	SUTHERLAND, and the CHIEF JUSTICE, was replied to on each point in detail by 	the ACTING GOVERNOR who, on the Council resolving that it should lie on the 	table, undertook to transmit the Protest to the Colonial Office in a covering 	Despatch.
The Supplementary Estimates Bill, 1864, was read a second times;
And the Council went into Committee upon the Supplementary Estimates for the said Year.-
The following Votes were then agreed to:-
 ESTABLISHMENTS:    Governor,	  	29.78    Colonial Secretary,	  41.03    Colonial Treasurer,	 639.05    Auditor General,	 532.57    Surveyor General,....................................... ..........5,524.47    Postmaster General, 	1,561.06    Registrar General,	 205.22    Harbour Master,	1,666.01    Supreme Court,	 129.80    Educational,	  40.00    Police Magistrates,	  14.23    Police,	2,014.73    Gaols,	 276.20HOSPITALS, exclusive of Establishments,	1,516.65POLICE,             do.             	10,799.75GAOLS,             do.             	9,783.00RENT,	  76.50TRANSPORT,	  89.02CONVEYANCE OF MAILS,	 150.67WORKS AND BUILDINGS,	185,316.77ROADS, STREETS AND BRIDGES,	 4,578.19MISCELLANEOUS SERVICES,	 1,204.94LAND AND HOUSES PURCHASED,	19,291.25SPECIAL EXPENSES,	 3,237.34                                           TOTAL,	$249,618.23
The Appropriation Bill being in accordance with the foregoing Votes, the ACTING 	GOVERNOR put the Question, that this Bill do pass, and that the Title be-"An 	Ordinance to authorize the appropriation of a Supplementary Sum not exceeding 	Two hundred and fifty thousand Dollars to defray the charges of the Year 1864."
Question put and carried,-the Ordinance being numbered "No. 2 of 1865."	
Several Criminal Law Amendment Bills (already read a first time) were then, on the 	suggestion of the JUDGE OF THE COURT OF SUMMARY JURISDICTION, referred to 	a Committee for examination and report to the Council at a future Meeting.  	The ACTING GOVERNOR named the CHIEF JUSTICE, the ACTING COLONIAL 	SECRETARY, and the JUDGE OF THE COURT OF SUMMARY JURISDICTION to form 	the said Committee.
Lastly, the ACTING GOVERNOR read a Correspondence with the SECRETARY OF STATE 	on the subject of the Neutrality Ordinance No. 4 of 1864, from which it appeared 	that Her Majesty's Government desired amendment of that Enactment; and an 	amended Bill was then placed before the Council, and read a first time.
The Council adjourned sine die.
		W. T. MERCER,
		Acting Governor.

    Read and approved, this 2nd Day of June, 1865.
L. D'ALMADA E CASTRO,
Clerk of Councils.

71
    

    

