VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 OF 1865.
SATURDAY, 3RD JUNE, 1865

PRESENT:
His Excellency the ACTING GOVERNOR and all the existing Members, except Mr. CHOMLEY, absent at Shanghai.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held yesterday, were read and approved.
With reference to the Bill for the Rendition of Chinese Subjects charged with Piracy, which was read a first time at the last Meeting, the ACTING GOVERNOR stated that the measure was introduced in compliance with instructions received from The SECRETARY OF STATE FOR THE COLONIES, approving of a proposal made by Governor Sir HERCULES ROBINSON for such rendition, upon certain conditions.  Those Instructions were then laid on the Table and read.
      And with regard to the Bill for the further Security of the Residents from personal Violence, (which was also read a first time at the last Meeting,)  His Excellency remarked that the question was originally mooted in the Executive Council in devising means for the suppression of violent crime by armed men, which has become so prevalent in the Colony; and that the Bill, as submitted, had the support of that Body. 
Read and passed, the Rules and Orders for regulating the Practice of the Court of Summary Jurisdiction of Hongkong, as framed by the Honorable Judge Ball on the 14th of December, 1864.
The Bill against Offences relating to the Coin being brought forward,-it was agreed that the second reading of the said Bill be postponed.
The Acting Chief Justice then presented the Report of the Select Committee on the remaining Criminal Law Amendment Bills, suggesting amendments therein, and the same having been received,-the said Bills were read a second time, committed, and passed.-They bore the following Numbers and Titles:- 
No. 6 of 1865-"An Ordinance to consolidate and amend the Enactments in Force in this Colony relating to indictable Offences by Forgery."
No. 7 of 1865-"An Ordinance to consolidate and amend the Enactments in Force in this Colony relating to Larceny and other similar Offences."
No. 8 of 1865-"An Ordinance to consolidate and amend the Enactments in Force in this Colony relating to Malicious Injuries to Property."
The Amended Neutrality Bill was read a second time, committed and passed,-being No. 9 of 1865, and entitled "An Ordinance to give Effect to Her Majesty's Regulations for the Observance of Neutrality during the existing Hostilities between the United States and the States calling themselves the Confederate States of America."
The Council adjourned to Wednesday, the 14th Instant, at Noon.
	
	W. T. MERCER,
	Acting Governor.
    Read and approved, this 14th Day of June, 1865.
	L. D'ALMADA E CASTRO,
                  Clerk of Councils.
71
    

    

