VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1865.
MONDAY, 3RD JULY, 1865.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except Mr. CHOMLEY, absent on leave at Shanghai.

In consequence of the postponement of the Meeting summoned for the 30th Ultimo, the Council met to-day pursuant to Order from the ACTING GOVERNOR.
The Minutes of the Council held on the 14th June, were read and approved.
The Bill for the Conditional Rendition of Chinese Pirates being brought forward for the second reading, the ACTING GOVERNOR again placed before the Council the Correspondence which had passed between Sir HERCULES ROBINSON and the SECRETARY OF STATE in connection with the proposed measure; and the subject being duly considered,-
The Bill was read a second time, committed, and amended.
The ACTING GOVERNOR then put the Question,-that this Bill, as amended, do pass, and that the Title be-"An Ordinance for the Rendition in certain Cases of Chinese Subjects charged with Piracy."
Debate ensured.
Council divided.
Ayes (5.)Noes (3.)The ACTING GENERAL.
The ACTING JUDGE OF THE COURT OF SUMMARY JURISDICTION.
The ACTING ATTORNEY GENERAL.
The ACTING COLONIAL SECRETARY.
The ACTING CHIEF JUSTICE.Mr. SUTHERLAND.
Mr. WHITTALL.
The COLONIAL TREASURER.
Question carried,-the Ordinance being numbered "No. 13 of 1865."
The Council adjourned sine die.
W. T. MERCER,
Acting Governor.

	Read and approved, this 12th Day of September, 1865.		
J. M. D'ALMADA E CASTRO,
for the Clerk of Councils.
71
    

