VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 9 OF 1865.
TUESDAY, 12TH SEPTEMBER, 1865.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except the ACTING CHIEF JUSTICE and the AUDITOR GENERAL, absent on vacation leave, and Mr. WHITTALL absent on leave to the North of China and Japan.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 3rd July, were read and approved.
Read a first time a Bill entitled "An Ordinance to apply a sum not exceeding Seven hundred and Forty-one thousand Dollars for the Public Service of the year 1866."
The ACTING GOVERNOR laid before the Council a Circular Despatch from the SECRETARY OF STATE of 19th May, 1865, transmitting Copy of the Colonial Naval Defence Act with instructions to lay the same before the Legislature of the Colony.
It was ordered that this Circular Despatch be circulated amongst the Members and the matter taken into consideration at the next meeting of the Council.
The ACTING GOVERNOR also laid before the Council a Circular Despatch from the SECRETARY OF STATE of 27th June, 1865, transmitting Copy of an Order in Council authorizing the levying of Dues in respect of the Little Basses Light Vessel at Ceylon with instructions to lay the same before the Legislature of the Colony with a view to securing the payment of the Tolls levied by the Order.
     The local Correspondence on the subject with the Harbour Master was also laid before the Council.
The Circular Despatch together with the Correspondence was ordered to be circulated amongst the Members with a view to their giving their opinions on the subject at the next meeting of Council.
Council adjourned to Saturday the 23rd September, 1865.

	W. T. MERCER,
	Acting Governor.

    Read and approved, this 23rd Day of September, 1865.
J. M. D'ALMADA E CASTRO.
for the Clerk of Councils.
71
    

    

