VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 10 OF 1865.
SATURDAY, 23RD SEPTEMBER, 1865.
PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except Mr. 	WHITTALL, absent on leave, and Mr. CHOMLEY, absent accidentally.
The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 12th Instant, were read and approved.
The Appropriation Bill for 1866 was read a second time, and the Council went into 	Committee upon the Estimates for the said year.
The ACTING GOVERNOR explained the various items in detail, as follows:
CIVIL ESTABLISHMENTS:-
$c.The Governor, 	240.00Colonial Secretary, 	10,404.00Colonial Treasurer, 	5,496.00Auditor General, 	8,252.00Clerk of Councils, 	72.00Surveyor General, 	16,012.80Master of the Mint, 	39,939.00Postmaster General, 	140,008.00Registrar General, 	1,704.00Harbour Master and Emigration Officer, 	8,608.00JUDICIAL ESTABLISHMENTS, 	6,440.00REGISTRAR OF COMPANIES, 	816.00ECCLESIASTICAL ESTABLISHMENT, 	942.00EDUCATIONAL ESTABLISHMENT, 	9,386.00MEDICAL ESTABLISHMENT, 	15,110.00POLICE MAGISTRATES, 	4,650.00POLICE, 	154,020.00GAOLS, 	60,070.00CHARITABLE ALLOWANCES, 	480.00TRANSPORT, 	1,500.00WORKS AND BUILDINGS, 	103,100.00ROADS, STREETS AND BRIDGES, 	59,500.00MISCELLANEOUS SERVICES, 	5,966.00MILITARY CONTRIBUTION, 	92,000.00Total, 	$744,715.80
When, after some remarks by Mr. SUTHERLAND,
It was moved by him, and seconded by the Colonial Treasurer,-"That the $92,000 	"estimated in the Ordinance submitted to this Council as a Military Contribution 	"be struck out of the contemplated annual expenditure of the Government of 	"Hongkong-until such time as the Hongkong Mint shall have proved to be in 	"full operation and with a profit arising from it in excess of the proposed 	"Military Contribution."
Debate ensued, and
Council divided on the motion-
Ayes (3.)Noes (4.)Mr. SUTHERLAND.The AUDITOR GENERAL.The COLONIAL TREASURER.The ACTING ATTORNEY GENERAL.The ACTING JUDGE OF THE COURT OF SUMMARY JURISDICTION.The ACTING COLONIAL SECRETARY.
The ACTING CHIEF JUSTICE.
The Motion was accordingly negatived.
The above Votes were then agreed to, and the ACTING GOVERNOR put the Question, 	that this Bill do pass, and that the Title be-"An Ordinance to apply a 	Sum not 	exceeding Seven hundred and Forty-five thousand Dollars to the Public Service 	of the year 1866."
Question put and carried unanimously,-the Ordinance being numbered "No. 14 of 	1865."
The ACTING GOVERNOR then referred to the Circular Despatch of 19th May 1865 	from the SECRETARY OF STATE, on the subject of the Colonial Naval Defence 	Act which was read at the last Meeting of Council, and subsequently circulated 	among the Members.
The Council was of opinion that the Circular formed part of a general Scheme which 	was not applicable to the Colony of Hongkong.
The ACTING GOVERNOR also referred to the Circular Despatch of 27th June 1865 	from the SECRETARY OF STATE, relative to the levying of Dues in respect of 	the Little Basses Light Vessel at Ceylon, which was read at the last Meeting of 	Council, and circulated subsequently among the Members.
The Council considered that it was inadvisable to legislate for the collection of any 	Dues in the Harbor of Hongkong, as this would originate interference with the 	perfect freedom of the Port.-The ACTING GOVERNOR undertook to 	communicate with the SECRETARY OF STATE on the subject.
The Council adjourned sine die.

W. T. MERCER,
Acting Governor.
    
    Read and approved, this 16th Day of November, 1865.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

71
    

    

