VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 11 OF 1865.
MONDAY, 16TH NOVEMBER, 1865.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members except the ACTING JUDGE of the Court of Summary Jurisdiction, absent on vacation leave, and Mr. CHOMLEY, absent inadvertently.

The Council met to-day by special summons.
The Minutes of the Council held on the 23rd September, were read and approved.
The ACTING GOVERNOR read Despatch from the SECRETARY OF STATE for the Colonies, No. 154 of 9th September last, directing the repeal of the Neutrality Ordinance No. 9 of 1865, and after referring to the correspondence which had passed between this Government and the Colonial Office in connection with this Enactment, moved the first reading of a Bill entitled "An Ordinance for repealing Ordinance No. 9 of 1865."
Question put and carried, and Bill read a first time.
The ACTING GOVERNOR laid on the Table a Memorandum, which he had addressed to those Members of the Legislative Council who were concerned last year in the expression of the Council's opinion as to the mode in which the Military Contribution should be levied. It was as follows :
MEMORANDUM
	In Sir Hercules Robinson's published Despatch No. 134 of 7th September 1864, 12th paragraph, it was pointed out to the Secretary of State that it would be better if the Military Contribution were imposed by Order in Council instead of Annual Vote of the local Legislature.
	Mr. Cardwell in the last paragraph of his reply (also published) promised to consider the point.
       I concluded that the point was set at rest in the Despatch from the Secretary of State which I read to the Council on the 23rd ultimo, but by the last mail I have received the annexed Despatch, No.141 of 11th August, from which it will be seen that Mr. Cardwell has finally decided to give effect to what Sir Hercules Robinson represented as the wish of the Legislative Council, if it still be the wish of Members that this impost should be levied under an Order in Council.
	Sir Hercules Robinson's belief as to the intention of the Council was formed on the Resolution passed with one dissentient voice on the 5th September 1864, and the Gentlemen named below being those who remain of the number that voted for the Resolution are requested to say if their desire be that the Military Contribution of �20,000 for the remaining 3 years be taken out of the Annual Estimates and provided for by permanent order of The Queen in Council.
W. T. MERCER,
Acting Governor.
	Hongkong, 12th October, 1865.
The Honorable - 
		THE COLONIAL TREASURER.
		THE AUDITOR GENERAL.
		FRANCIS CHOMLEY, Esq.
		JAMES WHITTALL, Esq.
His Excellency then read replies which he had received from two of the Members addressed, and having brought the subject to the notice of the Council general, it was the unanimous Vote of the Council that the Contribution be appropriated annually by Ordinance of the local Legislature.
The Council adjourned sine die.
W. T. MERCER,
Acting Governor.

  Read and approved, this 27th Day of November, 1865.
L. D'ALMADA E CASTRO,
Clerk of Councils.
