VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 12 OF 1865.
MONDAY, 27TH NOVEMBER, 1865.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members except the ACTING JUDGE OF THE COURT OF SUMMARY JURISDICTION, absent on vacation leave, and Mr. WHITTALL, absent from indisposition.

The Council met to-day by special Summons.
The Minutes of the Council held on the 16th Instant, were read and approved.
Read a second time, committed, and passed, the Bill entitled "An Ordinance for repealing Ordinance No. 9 of 1865, "-being "No. 15 of 1865."
The Council adjourns sine die.

W. T. MERCER,
Acting Governor.

  Read and approved, this 22nd Day of January, 1866.
L. D'ALMADA E CASTRO,
Clerk of Councils.
