VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 2 OF 1864.
SATURDAY, 16TH JANUARY, 1864.

PRESENT:
His Excellency the ACTING GOVERNOR, and all the Members

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 4th Instant, were read and approved.
The "Currency Bill" was read a second time, and committed.
	Section 1 amended and agreed to.
	Preamble amended and agreed to.
	Title amended and agreed to.
The Council having adopted the amendments made in Committee, the ACTING GOVERNOR put the question-That this Bill as amended do pass, and that the Title be-"An Ordinance to provide for conversion of British Currency in all payments by or to the Government."
Question put and carried,-the Ordinance being numbered "No. 1 of 1864."
The Bill "to prevent the defacing of the Current Coin of the Colony" was withdrawn.
The Council adjourned."
	HERCULES G. R. ROBINSON,
	Governor.

    Read and approved, this 26th Day of February, 1864.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

