VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1864.
SATURDAY, 19TH MARCH, 1864.

PRESENT:
His Excellency the GOVERNOR, and all the Members.

The Council met to-day by special Summons.
The Minutes of the Council held on the 26th February, were read and approved.
Read a first time a Bill, entitled "An Ordinance to authorize the appropriation of a "Supplementary Sum not exceeding One hundred and fifty-two thousand Dollars "to defray the Charges of the Year 1863."
Read a first time a Bill, entitled "An Ordinance to give effect to Her Majesty's "Regulations for the observance of Neutrality during the existing hostilities "between the United States and the States calling themselves the Confederate "States of America."
The Governor appointed the Surveyor General and the three Un-official Members of the Council to form a Special Committee to consider and report upon the sites available for the Mint; namely:-
(1) Causeway Bay,
(2) Wong-nei-choong,
(3) Outchterlony Battery,
and (4) Kowloon.
The Council adjourned to Tuesday, the 29th Instant, at Noon.

	HERCULES G. R. ROBINSON,
	Governor.

Read and approved, this 29th Day of March, 1864.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

