VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1864.
TUESDAY, 29TH MARCH, 1864.

PRESENT:
His Excellency the GOVERNOR, and all the Members.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 19th Instant, were read and approved.
The Bill, entitled "An Ordinance to authorize the appropriation of a supplementary sum not exceeding One hundred and fifty-two thousand Dollars to defray the charges of the Year 1863," was read a second time;
And the Council went into Committee upon the Supplementary Estimates for the said year.
The following Votes were then agreed to:-
Establishments:Colonial Secretary,	$1,428.87Colonial Treasurer,	628.32Surveyor General,	1,123.64Postmaster General,	3,204.16Registrar General,	108.00Harbour Master,	189.66Police and Lighting Rate Collector,	140.00Supreme Court,	102.75Summary Jurisdiction Court,	120.00Educational,	355.34Medical,	474.98Police,	1,479.55Gaols,	4,076.83Total Establishments,	13,432.10Pensions, Retired Allowances and Gratuities,	160.00Revenue Services,	exclusive of Establishments,	240.00Administration of Justice,	do.,		1,173.95Hospitals,	do.,		1,411.67Police,	do.,		19,327.23Gaols,	do.,		30,975.93Rent,	190.00Transport,	1,508.40Conveyance of Mails,	900.77Works and Buildings,	53,341.26Roads, Streets, and Bridges,	20,633.82Miscellaneous Services,	1,101.64Special Expenses, &c.,	6,752.80Mint, exclusive of Establishments,	621.08Total,	$ 151,770.65
The Appropriation Bill being in accordance with the foregoing Votes, the GOVERNOR put the Question, That this Bill do pass, and that the Title be-"An Ordinance "to authorise the appropriation of a Supplementary Sum not exceeding One "hundred and fifty-two thousand Dollars to defray the charges of the Year "1863."
Question put and carried,-the Ordinance being numbered "No. 3 of 1864."
The Bill for the observance of Neutrality during the existing hostilities between the United States and the Confederate States of America, was read a second time;
And the Council went into Committee upon the said Bill.
	Sections 1, 2, and 3 agreed to.
	Preamble agreed to.
	Title agreed to.
The Bill having gone through Committee, the GOVERNOR put the Question-That this Bill do pass, and that the Title be-"An Ordinance to give effect to Her "Majesty's Regulations for the observance of Neutrality during the existing "hostilities between the United States and the States calling themselves the "Confederate States of America."
Question put and carried,-the Ordinance being numbered "No. 4 of 1864."
The Report of the Select Committee appointed to consider the sites available for the Mint was brought up and read; and it was unanimously resolved that the same be received, and entered on the Minutes.
The Report was as follows:-
HONGKONG, 23rd March, 1864.
	Sir,-As the Committee appointed by Your Excellency to take into consideration the situation of a site for the proposed Mint, we have the honor to lay before Your Excellency the conclusion we have come to on the matter.
	The sites suggested to us as available, are the following:
Ouchterlony Battery,
North of the Bridge at Wong-nei-chong,
Causeway Bay,
Kowloon.
	After an inspection of the different positions we recommend to Your Excellency that a site in Causeway Bay be selected.
	In forming this opinion we have been chiefly actuated by the following considerations, viz: that the position affords the advantage of easy communication by Land and Water with other parts of the Town, and that there is strong probability, that the ground to be reclaimed and rendered available for building purposes, will find a ready sale, and add materially to the Revenue of the Colon.
	The cost of the necessary works to make the ground available, we have not particularly entered upon, but we are of opinion whatever this might be, it would be more than compensated by the value of the ground reclaimed.
	It will occur to Your Excellency that the other sites do not possess the advantages that we mention belong to the Causeway Bay Site,-We have, &c.
(Signed,)	CHAs. ST. GEO. CLEVERLY.
"	ALEX. PERCEVAL.
"	C. W. MURRAY.
"	F. CHOMLEY.
His Excellency SIR HERCULES ROBINSON,
&c.,      &c.,      &c.
The Council adjourned to Saturday, the 16th Proximo, at noon.
HERCULES G. R. ROBINSON,
Governor.

	Read and approved, this 16th Day of April, 1864.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

