VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1864.
MONDAY, 15TH AUGUST, 1864.

PRESENT:
His Excellency the GOVERNOR and all the Members, except the SURVEYOR GENERAL, absent in Europe on leave.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 30th April, were read and approved.
Read a first time a Bill, entitled "An Ordinance for consolidating and amending the Laws relative to Jurors and Juries."
Read a first time a Bill, entitled "An Ordinance to amend the Laws of Trade and Commerce."
Read a first time a Bill, entitled "An Ordinance to facilitate the Remedies on Bills of Exchange and Promissory Notes by the Prevention of frivolous or fictitious Defences to actions thereon."
Read a first time a Bill, entitled "An Ordinance for preventing Frauds upon Creditors by secret Bills of Sale of Personal Chattels."
Read a first time a Bill, entitled "An Ordinance to authorize the Commissioners appointed to compile a New Edition of the Ordinances to make certain alterations therein."
Read, and passed "The General Orders regulating the Practice and Procedure of the Supreme Court exercising Jurisdiction in Bankruptcy," as framed by the Honorable the Acting Chief Justice on the 27th July last.
Read a first time a Bill, entitled "An Ordinance to apply a Sum not exceeding Six hundred and Thirteen thousand Dollars to the Public Service of the Year 1865;" and in explanation of the item of Expenditure of $92,000(or �20,000) for Military Contribution, borne on the Estimates for that year, His Excellency laid before the Council the Correspondence which had passed with the Secretary of State for the Colonies upon the subject of that Contribution, and desired that Honorable Members should, before the next Meeting, consider the means of meeting such Expenditure, either by Loan or Debenture, or otherwise, as suggested in Mr. Secretary CARDWELL'S Despatch of the 25th June last closing the Correspondence.
The Council adjourns to Monday, the 5th Proximo, at noon.

HERCULES G. R. ROBINSON,
Governor.

  Read and approved, this 5th Day of September, 1864.
L. D'ALMADA E CASTRO,
Clerk of Councils.
