VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 9 OF 1864.
MONDAY, 5TH SEPTEMBER, 1864.

PRESENT:
His Excellency the GOVERNOR and all the Members, except the SURVEYOR GENERAL, absent in Europe on leave.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 15th Ultimo, were read and approved.
The Appropriation Bill for 1865 was read and a second time, and the Council went into Committee upon the Estimates for the said Year.
The following Votes were then agreed to:-
Civil Establishments:The Governor,	$240.00Colonial Secretary,	6,360.00Colonial Treasurer,	4,776.00Auditor General,	8,252.00Clerk of Councils,	72.00Surveyor General,	16,102.80Postmaster General,	18,168.00Registrar General,	1,680.00Harbour Master and Emigration Officer,	9,040.00Judicial Establishment,	6,560.00Ecclesiastical Establishment,	702.00Educational Establishment,	9,608.00Medical Establishment,	14,360.00Police Magistrates,	4,282.00Police,	147,938.00Gaols,	44,826.00Charitable Allowances,	480.00Transport,	1,500.00Works and Buildings,	168,590.00Roads, Streets and Bridges,	52,500.00Miscellaneous Services,	4,286.00
Upon the Vote of $92,000 for Military Contribution being proposed by His Excellency the Governor.
It was moved by Mr. MURRAY, and seconded by Mr. WHITTALL,-That the item "Military Contribution, $92,000," be struck out from the Estimates.
The GOVERNOR put the Question,-That the item proposed to be struck out, stand on the Estimates.
Debate ensued.
Council divided.
Ayes, (5.)Noes, (4.)THE AUDITOR GENERAL.MR. WHITTALL.THE ATTORNEY GENERAL.MR. MURRAY.THE COLONIAL SECRETARY.MR. CHOMLEY.THE ACTING CHIEF JUSTICE.THE COLONIAL TREASURER.THE GOVERNOR.
Question was accordingly carried by a majority of one.
The Estimates having gone through Committee, and the Appropriation Bill being in accordance with the foregoing Votes, the GOVERNOR put the Question-That this Bill do pass, and that the Title be-"An Ordinance to apply a Sum not exceeding Six hundred and thirteen thousand Dollars to the Public Service of the year 1865."
Question put and carried, the Ordinance being numbered-"No. 8 of 1864."
It was proposed by the COLONIAL SECRETARY, and seconded by the AUDITOR GENERAL,-That, with a view to prevent Her Majesty's Government being misled by the Votes of certain of the Official Members upon the subject of Military Contribution, it is desirable that the following Resolution be inserted on the Minutes:-
Resolved,
That this Council is of opinion that the maintenance of Troops in Hongkong is not necessary purely for the protection of Colonial Interests, or the security of the inhabitants, and that the Colonial Revenues cannot fairly be charged with any Contribution towards the Imperial Military Expenditure in China and Japan.
Question put.
Council divided.
Ayes, (8)No.MR. WHITTALL.THE ACTING CHIEF JUSTICE.MR. MURRAY.MR. CHOMLEY.THE AUDITOR GENERAL.THE COLONIAL TREASURER.THE ATTORNEY GENERAL.THE COLONIAL SECRETARY.THE GOVERNOR.
Question put and carried by a Majority of 8 to 1.
The GOVERNOR laid before the Council a Despatch from the Secretary of State, No. 114 of 25th July last, enclosing correspondence with the Bishop of Victoria, and the Treasury, respecting the grant of a Pension to His Lordship from Colonial Funds.
It was ordered, that this Despatch, together with the previous Correspondence on the subject, be circulated amongst the Members, and the matter taken into consideration at the next meeting of the Council.
The Bill authorize the commissioners appointed to compile a New Edition of the Ordinances to make certain alterations therein, was read a second time,-
And the Council went into Committee upon the said Bill.
Sections 1 and 2, amended and agreed to.
Sections 3 and 4, agreed to.
Section 5 amended, and agreed to.
At this stage of the proceedings the Governor laid on the table a Despatch from the Secretary of State, No. 107 of the 20th July last, directing amendment of Sections 56 of 189 of the "Bankruptcy Ordinance 1864," before submitting it to Her Majesty for Confirmation.
Consideration of the Bill in Committee was resumed, and in order to carry into effect the amendments directed by the Secretary of State, Two new Clauses were introduced, and ordered to stand as 
Sections 6 and 7.
Section 6 was renumbered, amended, and made Section 8.
Section 7 was made Section 8, and agreed to.
Title agreed to.
The Bill having gone through Committee, the GOVERNOR put the Question-that this Bill, as amended, do pass, and that the Title be-"An Ordinance to authorize the Commissioners appointed to compile a New Edition of the Ordinances to make certain alterations therein."
Question put and carried,-the Ordinance being numbered "No. 9 of 1864."
The Bill for preventing Frauds upon the Creditors by Secret Bills of Sale of Personal Chattels, was read a second time,-
And the Council went into Committee upon the said Bill.
Section 1 agreed to.
Section 2 amended, and agreed to.
Section 3 agreed to.
Section 4 amended and agreed to, and first Blank filled up.
Section 5-Blank filled up, and Section agreed to.
Section 6 to 8 inclusive, agreed to.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee, the GOVERNOR put the Question-That this Bill, as amended, do pass, and that the Title be-"An Ordinance for preventing Frauds upon Creditors by Secret Bills of Sale of Personal Chattels."
Question put and carried,-the Ordinance being numbered "No. 10 of 1864."
Read a first time a Bill, entitled "An Ordinance for the Incorporation, Regulation and winding up of Trading Companies and other Associations."
The Council adjourned to Tuesday, the 13th Instant, at noon.
                          
                          HERCULES G.R. ROBINSON,
                                   Governor.
                               
Read and approved, this 13th Day of September, 1864.
            L. D'ALMADA E CASTRO,
                   Clerk of Councils.




0

