VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 10 OF 1864.
TUESDAY, 13TH SEPTEMBER, 1864.
PRESENT:
His Excellency the GOVERNOR and all the Members, except the COLONIAL SECRETARY absent on vacation leave, the SURVEYOR GENERAL absent in Europe, and Mr. MURRAY, absent on leave to the North of China and Japan.
The Council met to-day by Special Summons.
The Minutes of the Council held on the 5th Instant, were read and approved.
The Bill for consolidating and amending the Laws relative to Jurors and Juries was read a second time;
And the Council went into Committee upon the said Bill.
Section 1 postponed.
Sections 2 and 3 agreed to.
Section 4 amended and agreed to.
Sections 5, 6 and 7 agreed to .
Sections 8 and 9 amended and agreed to .
Sections 10 to 16 inclusive, agreed to.
Section 17 amended and agreed to.
Sections 18, 19 and 20 agreed to.
Section 21 amended and agreed to.
Sections 22 to 28 inclusive, agreed to.
A new Clause was added, and ordered to stand as Section 29.
Section 1 agreed to.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee, the GOVERNOR put the Question - That this Bill, as amended, do pass, and that the Title be - "An Ordinance for consolidating and amending the Laws relative to Jurors and Juries."
Question put and carried, - the Ordinance being numbered "No. 11 of 1864."
The Bill for Summary Procedure on Bills of Exchange was read a second time;
And the Council went into Committee upon the said Bill.
Sections 1 to 9 inclusive, agreed to.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee, the Governor put the Question - That this Bill do pass, and that the Title be - "An Ordinance to facilitate the Remedies on Bills of Exchange and Promissory Notes by the Prevention of frivolous or fictitious Defences to Actions thereon."
Question put and carried, - the Ordinance being numbered "No.12 of 1864."
The Bill to amend the Laws of Trade and Commerce was read a second time;
And the Council went into Committee upon the said Bill.
Sections 1 to 13 inclusive, agreed to.
A new Clause was added and ordered to stand as Section 14.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee, the Governor put the Question - That this Bill do pass, and that the Title be - "An Ordinance to amend the Laws of Trade and Commerce."
Question put and carried, - the Ordinance being numbered "No. 13 of 1864." 
Consideration was given to the Correspondence which had been ordered at the last Meeting to be circulated amongst Members, respecting the Grant of a Pension to the Bishop of Victoria from Colonial Funds; and after discussion, the majority of the Council - the Colonial Treasurer and the Acting of Chief Justice dissenting, - agreed to the following Resolutions :
    The Council is willing, in consideration of the Colonial Services performed by the Bishop of Victoria without remuneration for several years, to entertained His Lordship's application for a retiring allowance, as an exceptional measure, and to award him a Pension of �300 per annum from Colonial funds to commence from the date of his retirement.
    The Council considers that the principle embodies in the 17th Section of the Hongkong Pension Minute should be applied to any Pension allowed to the Bishop of Victoria from Colonial Funds, and that such Pension should cease if he were to obtain Church preferment elsewhere to an equivalent amount - or if to a less amount his Pension should bear a proportionate reduction.
    The Council would wish also to place on record its opinion that the Bishop of Victoria has no real claim to a Colonial Pension, and that any future Incumbent of the office should be made to understand that the Grant to Bishop Smith is not in any way to be considered as establishing a precedent.
The Council adjourned sine die.

HERCULES G. R. ROBINSON,
Governor.
Read and approved, this 2nd Day of February, 1865.
L. D'ALMADA E CASTRO,
Clerk of Councils.
