VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1863.
SATURDAY, 17TH JANUARY, 1863.

PRESENT:
    His Excellency the ACTING GOVERNOR, and all the Members.
    		
The Council met to-day by special Summons.
The Minutes of the Council held on the 29th December last, were read and approved.
Read a first time a Bill, entitled "An Ordinance to amend certain provisions in 	Ordinance No. 6 of 1862, intituled 'An Ordinance to abolish to the Office of 	Chief Magistrate, and to appoint and define the duties of two Police 	Magistrates.' " 
Read a first time a Bill, entitled "An Ordinance for Vesting all Estates and Property 	occupied by or for the Naval Service of the United Kingdom of Great Britain and 	the Ireland in this Colony in the Lord High Admiral, or the Commissioners for 	executing the Office of Lord 	High Admiral, of the said United Kingdom for the 	time being." 
The Council adjourned to Tuesday, the 27th instant, at noon.
		W. T. MERCER,
		Acting Governor.

    Read and approved, this 27th Day of January, 1863.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

