VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1863.
FRIDAY, 6TH FEBRUARY, 1863.

PRESENT:
His Excellency the ACTING GOVERNOR, and all the Members.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 27th January, were read and approved.
The Bill to amend the Police Magistrates' Ordinance No. 6 of 1862, was read a second time;
And the Council went into Committee upon the said Bill.
Sections 1 and 2 were discussed, and struck out.
Sections 3 and 4 were renumbered, and made Sections 1 and 2.
A new Section was added, and ordered to stand as Section 3, empowering two 	Justices, sitting together, to try certain cases.
The Council having agreed to the amendments made in Committee,
The Acting Governor put the Question, -That this Bill as amended do pass, and that the Title be-"An Ordinance to amend certain provisions in Ordinance No. 6 of 1862, intituled 'An Ordinance, to abolish the Office of Chief Magistrate, and to appoint and define the duties of two Police Magistrates.'"
Question put and carried, the Ordinance being numbered "No. 1 of 1863."
The Bill for the amendment of the Post Office Ordinance No. 8 of 1862 being brought forwarded for the second reading,-
Mr. Murray, by leave, presented a Memorial from the Hongkong General Chamber of Commerce objecting to the Bill.  The Memorial was read, and laid on the Table.
The Acting Governor reminded the Council that a part of the Bill was ordered by the Secretary of State, and that it was therefore impossible for him to withdraw it altogether, as desired in the Memorial.
The Bill was then read a second time, and committed.
A lengthened discussion took place when
Sections 1, 4 and 5 were struck out.
Sections 2 and 3 were agreed to, and ordered to stand as Sections 1 and 2.
The Council having adopted the amendments made in Committee,
The Acting Governor put the Question,-That this Bill as amended do pass, and that the Title be-"An Ordinance to amend Ordinance No. 8 of 1852, intituled 'An Ordinance to provide for the management and control of a Post Office for the Colony of Hongkong.'"
Question put and carried, the Ordinance being numbered "No.2 of 1863."
The second reading of the Bill for the registration of public Carriages was deferred till the next Meeting.
The Council adjourned sine die.
	W. T. MERCER,
	Acting Governor.
Read and approved, this 26th Day of February, 1863.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

