VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1863.
WEDNESDAY, 13TH MAY, 1863.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except the ACTING COLONIAL SECRETARY and the COLONIAL TREASURER who were absent from indisposition, and the SURVEYOR GENERAL absent at Canton.

The Council met to-day by special Summons.
The Minutes of the Council held on the 26th February last, were read and approved.
Read a first time a Bill, entitled "An Ordinance to repeal Ordinance No. 1 of 1853, and to provide Gaols and Debtors' Wards, and for the due control of Prisoners therein."
Read a first time a Bill, entitled "An Ordinance for the better assessing and collecting the Police and Lighting Rates within the Colony of Hongkong."
The Council adjourned to Tuesday, the 26th Instant, at noon.
W. T. MERCER,
Acting Governor.

	Read and approved this 26th Day of May, 1863.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

