VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 7 OF 1863.
TUESDAY, 2ND JUNE, 1863.
PRESENT:
His Excellency the ACTING GOVERNOR, and all the Members.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 26th May, were read and approved.
The Police and Lighting Rate Bill was read a second time,
And the Council went into Committee upon the said Bill.
	Section 1 amended and agreed to.
	Sections 2 and 3 agreed to.
	Section 4 postponed.
	Sections 5 and 6 amended and agreed to.
	Section 7 agreed to.
	Section 8 amended and agreed to.
	Section 9 agreed to.
	Sections 10, 11 and 12-Blanks filled up, and Sections agreed to.
	Sections 13 and 14 amended and agreed to.
	Section 15 agreed to.
	Section 16 amended and agreed to.
	Several new Sections to be introduced were discussed,
And it was ordered that consideration of the Bill in Committee be resumed at the next 	Meeting of the Council.
The Public Carriages Bill to be brought forward at the next Meeting.
The Council adjourned to Tuesday, the 9th Instant, at noon.

W. T. MERCER,
Acting Governor.
    
    Read and approved this 16th Day of June, 1863.
L. D'ALMADA E CASTRO,
    Clerk of Councils.
71
    

    

