VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1863.
TUESDAY, 16TH JUNE, 1863.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members.

The Meeting of the Council which stood adjourned to the 9th Instant having been postponed till further notice in consequence of the arrival of the Mail on that day, the Council met to-day by special Summons.
The Minutes of the Meeting held on the 2nd Instant having been read and approved,
The Council resolved itself into Committee on the Police and Lighting Rate Bill.
	Section 1 was recommitted, amended and agree to.
	Section 4 amended and agreed to.
	Sections 5 and 8 recommitted, amended and agreed to.
Two new Clauses were added, and the same being read and agreed to, passed as Sections 17 and 18.
Section 17 was renumbered, amended and made Section 19.
A new Clause was added, and the same being read and agreed to, was introduced as Section 20.
Section 18 was renumbered, and ordered to stand as Section 21.
A new Clause was added, and passed as Section 22.
Section 19 was renumbered, amended and made Section 23.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee, the Acting Governor put the Question, - That this Bill as amended do pass, and that the Title be - "An Ordinance for the better assessing and collecting the Police and Lighting Rates within the Colony of Hongkong."
Question put and carried, the Ordinance being numbered "No. 5 of 1863."
The Public Carriages Bill being brought forward, the Attorney General stated that since its publication in the Government Gazette certain important amendments had occurred to him which he considered would be advisable to introduce into the Bill, previous to its submission for the second reading. Ordered, that the Attorney General be requested to make the needful amendments, and that the Bill be reprinted for circulation amongst Members.
The Council adjourned to Thursday, the 25th Instant, at noon.

W. T. MERCER,
Acting Governor.

  Read and approved, this 22nd Day of January, 1863.
L. D'ALMADA E CASTRO,
Clerk of Councils.
