VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 11 OF 1863.
WEDNESDAY, 28TH OCTOBER, 1863.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except the ACTING CHIEF JUSTICE absent on vacation leave, and the ATTORNEY GENERAL and Mr. PERCEVAL, absent on account of indisposition.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 8th July were read and approved.
The Acting Governor laid on the Table a Printed Copy of the Draft of a Bankruptcy Ordinance for Hongkong which the Secretary of State, at the suggestion of SIR HERCULES ROBINSON, had ordered to be prepared at Home, (and which by His Grace's direction had been drafted by the Honorable Mr. BOURKE, Barrister-at-law,) in substitution for the proposed Insolvent Debtor's Ordinance which was read for form's sake a first time in the Legislative Council on the 17th December last; and His Excellency now moved that the Bill on the Table, entitled, "An Ordinance to amend the Law of Debtor and Creditor in the Colony of Hongkong," be this day read a first time.
Question put and carried.
Bill read a first time, and ordered to be read a second time on Monday, the 16th November.
His Excellency communicated to the Council the remarks of the Secretary of State in a Despatch recently received as to the framing of the Gaol Regulations under Ordinance No. 4 of 1863, as also the reply which he had given to His Grace in explanation of those remarks.
The Council then adjourned to Monday, the 16th Proximo.
W. T. MERCER,
Acting Governor.
  Read and approved, this 16th Day of November, 1863.
L. D'ALMADA E CASTRO,
Clerk of Councils.
