VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 13 OF 1863.
TUESDAY, 22ND DECEMBER, 1863.

PRESENT:
His Excellency the ACTING GOVERNOR and all the Members, except Mr. PERCEVAL, absent at Canton. 

The Council met to-day by special Summons.
The Minutes of the Council held on the 16th November, were read and approved.
The Acting Chief Justice stated that the Report of the Select Committee on the 	Bankruptcy Bill would be ready for presentation at an early Meeting.
The "Merchandise Marks Bill" was read a second time, and the Council went into 	Committee upon the said Bill.
Sections 1, 2 and 3 were agreed to.
Section 4 amended and agreed to.
Section 5 agreed to.
Section 6 amended and agreed to.
Section 7 agreed to.
Section 8 amended and agreed to.
Sections 9 to 13 inclusive, agreed to.
Section 14 amended and agreed to.
Section 15 agreed to.
Section 16 reframed, and agreed to.
Sections 17 and 18 agreed to.
Sections 19 and 20 amended and agreed to.
Sections 21 to 26 inclusive, agreed to.
Preamble amended and agreed to.
Title amended and agreed to.
The Council having adopted the amendments made in Committee, the ACTING 	GOVERNOR put the Question.-That this Bill as amended do pass, and that the 	Title be-"An Ordinance to prevent the fraudulent marking of Merchandise.
Question put and carried, the Ordinance being numbered "No. 8 of 1863."
His Excellency read to the Council certain Despatches from His Grace THE DUKE OF 	NEWCASTLE, with Enclosures being Copies of a Correspondence which had 	passed between SIR HERCULES ROBINSON, His Grace's Department, and the 	Lords Commissioners of the Treasury, respecting the establishment of a Mint at Hongkong for the coinage of British Dollars.
		 Despatch No. 160 of the 25th August, 1863, being an answer from the 	ACTING GOVERNOR to these Despatches, was next communicated to the 	Council.



		 And as a matter connected with the subject of the foregoing Papers, His 	Excellency read in continuation His Grace's Despatch No. 115 of 15th 	September last, announcing that the sum of �20,000 per annum for five years 	commencing from 1st January,1865, would be charged upon the Revenues of 	this Colony in aid of the Military Expenditure upon it-together with his 	acknowledgment of the same, made in Despatch No. 199 of the 10th ultimo.
		 His Excellency then stated that he had since submitted to His Grace 	various observations respecting the contemplated contribution, and mentioned 	that, as shown in His Grace's Despatch, SIR HERCULES ROBINSON had also 	made a representation on the subject.
		 He had delayed this matter in the expectation of SIR HERCULES 	ROBINSON's return, but understanding that it was desirable to lose no further 	time, he now brought forward these two subjects, in order that they might be 	fully considered by the Council and the Public.
His Excellency then moved the first reading of a Bill, entitled "An Ordinance for 	establishing a Mint in the Colony of Hongkong."
Question put and carried.
Bill read a first time, and ordered to be printed.
The Council adjourned sine die.
		W. T. MERCER,
		Acting Governor.

    Read and approved, this 4th Day of January, 1864.
L. D'ALMADA E CASTRO.
Clerk of Councils.
71
    

    

