VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 OF 1862.
MONDAY, 17TH MARCH, 1862.

PRESENT:
His Excellency the GOVERNOR, and all the Members.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 24th February, were read and approved.
The Bill authorizing the Enrolment of a Volunteer Force, were read a second time;-
And the Council went into Committee upon the said Bill.
Section 1 was adopted.
Section 2 amended, and agreed to.
Section 3 agreed to.
Sections 4 to 8 inclusive, amended and agreed to.
Section 9 struck out.
Section 1 recommitted, amended and agreed to.
Title amended, and agreed to.
The Bill having gone through Committee, 
The Governor put the Question,-That this Bill, as amended, do pass, and that the Title be-"An Ordinance to authorize the Enrolment of a Volunteer Force."
Question put and carried,-the Ordinance being numbered "No. 2 of 1862."
The Bill prohibiting the Exportation of Military Stores, was read a second time;
And the Council went into Committee upon the said Bill.
Certain verbal amendments being made and agreed to,-
The Governor put the Question,-That this Bill do pass, and that the Title be-"An "Ordinance to authorize His Excellency the Governor by Proclamation to "prohibit the Exportation of Military Stores and other Articles."
Question put and carried,-the Ordinance being numbered "No. 3 of 1862."
The Bill for increasing the Jury Panel, was read a second time;
And the Council went into Committee upon the said Bill.
Section 1 amended, and agreed to.
Preamble amended, and agreed to.
Title amended, and agreed to.
The Council having adopted the amendments proposed in Committee,
The Governor put the Question,-That this Bill, as amended, do pass, and that the Title be-"An Ordinance to amend Ordinance No. 4 of 1851, and to increase the Jury Panel to Thirty."
Question put and carried,-the Ordinance being numbered "No. 4 of 1862."
The Bill for the amendment of the Civil List Ordinance, No.13 of 1860, was read a second time;
And the Council went into Committee upon the said Bill.
Section 1 and 2 were discussed, amended and agreed to.
Section 3 struck out.
A suspending Clause was added, and ordered to stand as Section 3.
Title adopted.
The Council having agreed to the amendments made in Committee,
The Governor put the Question,-That this Bill, as amended, do pass, and that the Title be-"An Ordinance to amend Ordinance No. 13 of 1860, by abolishing "the Salaries of the Chief Magistrate and Assistant Magistrate, and to make "provision for the Salaries of the Judge of the Court of Summary Jurisdiction, "and of Two Police Magistrate.s"
Question put and carried,-the Ordinance being numbered "No. 5 of 1862."
The Bill for the appointment of Two Police Magistrates was read a second time.
On going into Committee for the consideration of this Bill, it was moved by the Governor and unanimously agreed to,-That a Special Committee be appointed to examine into this Bill, and report thereon to the Council at its next Meeting.
The Bill for the establishment of a Court of Summary Jurisdiction and the appointment of a Judge thereof, was read a second time.
On going into Committee for the consideration of this Bill, it was moved by the Governor and unanimously agreed to,-That a Special Committee be appointed to examine into this Bill, and report thereon to the Council at its next Meeting.
His Excellency named the Chief Justice, the Acting Colonial Secretary, the Attorney General, and Mr. Perceval to be Members of the Committee for the examination of the foregoing Bills.
The Council adjourned to Saturday next, the 22nd Instant, at noon.

	HERCULES G. R. ROBINSON,
	Governor.

    Read and approved, this 22nd Day of March, 1862.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

