VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 7 OF 1862.
SATURDAY, 21ST JUNE, 1862.
PRESENT:
His Excellency the GOVERNOR and all the Members, except the COLONIAL TREASURER in consequence of indisposition, and Mr. PERCEVAL, absent on leave at Shanghae.
The Council met to-day by Special Summons.
The Minutes of the Council held on the 3rd May, were read and approved.
The Governor laid on the Table the Estimates for the year 1863.
Read, a first time, a Bill, entitled "An Ordinance to apply a sum not exceeding Four hundred and fifty-five thousand four hundred Dollars to the Public Service of the year 1863."
Read, a first time, a Bill, entitled "An Ordinance to alter the form in which Sentence of Death is passed."
Read, a first time, a Bill, entitled "An Ordinance to repeal Ordinance No. 12 of 1858, entitled 'An Ordinance for Practitioners in Law.'"
Read, a first time, a Bill, entitled "An Ordinance for granting Patents for Inventions within this colony."
The Council adjourned to Thursday, the 3rd Proximo, at noon.

HERCULES G. R. ROBINSON,
Governor.
Read and approved, this 3rd Day of July, 1862.
L. D'ALMADA E CASTRO,
Clerk of Councils.
