VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 9 OF 1862.
WEDNESDAY, 17TH DECEMBER, 1862.
PRESENT:
His Excellency the ACTING GOVERNOR, and all the Members.
The Concil met to-day by Special Summons.
The Minutes of the Council held on the 3rd July last, were read and approved.
Read a first time, a Bill entitled "An Ordinance to authorize the appropriation of a Supplementary Sum not exceeding One hundred and forty-nine thousand Dollars to defray the charges of the Year 1862."
Read a first time, a Bill entitled "An Ordinance to amend and extend Ordinance No. 3 of 1846 for the relief of Insolvent Debtors within the Colony of Hongkong, and to facilitate arrangements between Insolvent Debtors and their Creditors."
The Council adjourned to Monday, the 29th Instant, at Noon.
W. T. MERCER,
Acting Governor.
  Read and approved, this 29th Day of December, 1862.
L. D'ALMADA E CASTRO,
Clerk of Councils.
