VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 10 OF 1862.
MONDAY, 29TH DECEMBER, 1862.

PRESENT:
	His Excellency the ACTING GOVERNOR and all the Members, except the ATTORNEY GENERAL. 

The Council met to-day by pursuant to adjournment.
The Minutes of the Council held on the 17th instant, were read and approved.
The Bill, entitled "An Ordinance to authorize the appropriation of a Supplementary 	Sum not exceeding One hundred and Forty-nine thousand Dollars to defray the 	charges of the Year 1862," was read a second time;
And the Council went into Committee upon the Supplementary Estimates for 1862.
The following Votes were then agreed to:-
	 ESTABLISHMENTS:-$    c. Colonial Secretary,	1,767.00Auditor General,	687.00Surveyor General,	1,177.00Postmaster General,	1,549.00Harbour master,	1,167.00Police and Lighting Rate Collector,	40.00Summary Jurisdiction Court,	1,356.00Educational,	105.00Medical,	163.00Police,	14,220.00Gaols,	498.00	 REVENUE SERVICES, (EXCLUSIVE OF ESTABLISHMENTS,) 	1,145.00 	 ADMINISTRATION OF JUSTICE,  Do.,	973.00 	 HOSPITALS,   	Do.,	3,313.00	 POLICE,   	Do.,	32,325.00	 GAOLS,   	Do.,	7,156.00	 RENT,	1,573.00	 TRANSPORT, 	4,256.00	 WORKS AND BUILDINGS,	25,294.00	 ROADS, STREETS AND BRIDGES,	41,228.00	 MISCELLANEOUS SERVICES,	3,728.00	 LAND and HOUSES PURCHASED,	600.00	 SPECIAL EXPENSES,	4,642.00TOTAL....$148,962.00
The Appropriation Bill being in accordance with the foregoing Votes, The ACTING 	GOVERNOR put the Question,-That this Bill do pass, and that the Title be-"An 	Ordinance to authorize the appropriation of a Supplementary Sum not exceeding 	One hundred and Forty-nine thousand Dollars to defray the charges of the year 	1862."
Question put and carried,-the Ordinance being numbered "No. 15 of 1862."
The Council adjourned sine die.
		W. T. MERCER,
		Acting Governor.
    Read and approved, this 17th Day of January, 1863.
L. D'ALMADA E CASTRO.
Clerk of Councils.
71
    

    

