VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1861.
SATURDAY, 23RD FEBRUARY, 1861.

PRESENT:
His Excellency The GOVERNOR, and all the Members.

The Council met to-day by special Summons.
The Minutes of the Council held on the 17th December last, were read and approved.
Read a first time a Bill to amend the "Probates" Ordinance, No. 8 of 1860.
The Jury List for the Year commencing on the 1st of March, 1861, was revised and amended, Sixty-one of the Names therein being designated as "Special Jurors."
The Council adjourned sine die.
HERCULES G. R. ROBINSON,
Governor.
  Read and approved, this 23rd Day of March, 1861.
L. D'ALMADA E CASTRO,
Clerk of Councils.
