VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 4 OF 1861.
TUESDAY, 25TH JUNE, 1861.

PRESENT:
    His Excellency THE GOVERNOR.
					THE COLONIAL SECRETARY.
					THE ATTORNEY GENERAL.
					THE COLONIAL TREASURER.
					THE SURVEYOR GENERAL.
					ALEXANDER PERCEVAL, Esquire.
    The Chief Justice was unable to attend on account of indisposition.

The Council met to-day, pursuant to adjournment.
The Minutes of the Meeting of the 14th Instant, were read and approved.
The Bill, entitled "An Ordinance to apply a Sum not exceeding Sixty-eight thousand 	one 	hundred Pounds to the Public Service of the Year 1862," was read a second 	time;-
And the Council went into Committee upon the Estimates for the said Year.
The following Votes were then agreed to:-
 CIVIL ESTABLISHMENTS:-   ?s.d.    The Governor,	  	5000    Colonial Secretary,	  337100    Colonial Treasurer,	 38300    Auditor General,	 1,33000    Clerk of Councils,.................................................1500    Surveyor General,.................................................1,640150    Postmaster General, 	1,872100    Registrar General,	 739100    Harbour Master and Emigration Officer,	1,28000    Police and Lighting Rate Collector,	 712100JUDICIAL ESTABLISHMENT,	76500ECCLESLASTICAL ESTABLISHMENT,	  145170EDUCATIONAL ESTABLISHMENT,	  1,52000MEDICAL ESTABLISHMENT,	 2,74000CHIEF MAGISTRATE,	1,09600POLICE,	 15,88600GAOLS,	 4,63500PENSIONS, RETIRED ALLOWANCES, A ND GRATUITIES,2,50000CHARITABLE ALLOWANCES,	10000WORKS AND BUILDINGS,	13,50000ROADS, STREETS, AND BRIDGES,	16,50000MISCELLANEOUS SERVICES,	5000SPECIAL EXPENSES, &c.,	30000                                           TOTAL,	�68,098120The Appropriation Bill being in accordance with the above Votes, the Governor put 	the Question,-That this Bill do pass, and that the Title be "An Ordinance to 	apply a Sum not exceeding Sixty-eight thousand one hundred Pounds to the 	Public Service of the Year 1862."
Question put and carried, the Ordinance being numbered "No. 2 of 1861."	
The Bill, entitled "An Ordinance to amend the Course of Procedure in the Supreme Court in its "Equity Jurisdiction, so as to enable it to award Damages in certain Cases," was read a second time;
And the Council went into Committee upon he said Bill.
	Sections 1 to 7 inclusive, were agreed to.
	Preamble agreed to.
	Title amended, and agreed to.
The Bill having gone through Committee,-
The Governor put the Question,-That this Bill do pass, and that the Title be "An 	Ordinance to 	amend the Course of Procedure in the Supreme Court of 	Hongkong in its Equity Jurisdiction, and to enable it to award Damages in 	certain Cases." 
Question put and carried, the Ordinance being numbered "No. 3 of 1861."
The second reading of the Salvage Bill, and the Bill "to repeal Ordinances No. 9 of 	1844, and No. 1 of 1846," was postponed until the next Meeting.
The Council adjourned to Saturday, the 29th Instant, at noon. 

	           HERCULES G. R. ROBINSON,
		Governor.
    Read and approved, this 29th Day of June, 1861.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

    

