VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 1 OF 1860.
MONDAY, 20TH FEBRUARY, 1860.

PRESENT:
His Excellency The GOVERNOR,
            The ACTING CHIEF JUSTICE,
            The COLONIAL SECRETARY,
            The ACTING ATTORNEY GENERAL,
            The COLONIAL TREASURER,
            The AUDITOR GENERAL,
            The SURVEYOR GENERAL,
            GEO. LYALL, Esquire,
            JOHN DENT, Esquire.

ABSENT:
J. JARDINE, Esquire, who requested to be excused on account of pressing business.

The Council met to-day by Special Summons.
The Minutes of the Council, held on the 26th December last, were read and approved.
Read a first time a Bill, entitled "An Ordinance empowering His Excellency the "Governor to grant Conditional Pardons in certain cases."
Read a first time a Bill, entitled "An Ordinance to amend the Law relating to Jurors "and Witnesses."
The Jury List for the Year commencing on the 1st Day of March 1860, was revised and amended.
Fifty of the Names in the said List were then designated as "Special Jurors;"-
And it was ordered, that the said List, as adopted by the Council, be published in the next Government Gazette.
The Council adjourned to Saturday, the 3rd of March next, at 12 o'clock.

                                   HERCULES. G.R. ROBINSON,
                                            Governor.
                                        
Read and approved, this 3rd Day of March, 1860.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

