VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 3 OF 1860.
SATURDAY, 17TH MARCH, 1860.

PRESENT:
His Excellency THE GOVERNOR, and all the Members.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council, held on the 3rd Instant, were read and approved.
Read a first time a Bill, entitled "An Ordinance to amend the Law relating to Cheques or Drafts on Bankers, and to amend the Law of false Pretences."
Read a first time a Bill, entitled "An Ordinance for repealing Ordinance No. 5 of 1858."
Read a first time a Bill, entitled "An Ordinance to amend the Law in relation to the Grant and Revocation of Probates of Wills, and Letters of Administration in Hongkong."
Read a first time a Bill, entitled "An Ordinance for transferring to One of Her Majesty's Principal Secretaries of State the Powers and Estates vested in the Principal Officers of the Ordnance."
Read a first time a Bill, entitled "An Ordinance to extend to this Colony certain Rules and Orders of the Superior Courts at Westminster."
The Council then adjourned to Monday, the 2nd of April next, at Noon.
HERCULES G. R. ROBINSON,
Governor.

  Read and approved, this 2nd Day of April, 1860.
L. D'ALMADA E CASTRO,
Clerk of Councils.
