VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 OF 1860.
WEDNESDAY, 4TH APRIL, 1860.

PRESENT:
His Excellency The Governor and all the Members, except the COLONIAL 	TREASURER on account of indisposition, and Mr. JARDINE, absent at Canton.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council, held on the 2nd instant,, were read and approved.
The Council resolved itself into a Committee, for the further consideration of the Pawnbrokers' Bill.
	Sections 18 and 9, renumbered, amended, and ordered to stand as Sections 17 	and 18.
	Section 20 struck out.
	Sections 21 and 22 amended, and made Sections 19 and 20.
	Section 23 amended, renumbered, and ordered to stand as Section 21.
	Section 24 renumbered, and ordered to stand as Section 22.
	Section 25 amended, and made Section 23.
	Section 26 amended, renumbered, and ordered to stand as Section 24.
	Sections 27 and 28 amended, renumbered, and ordered to stand as Sections 	25 and 26.
	Bill, as amended, to be reported.
Bill reported accordingly,-and ordered to be printed and published in the 	Government Gazette for general information.
The Bill, entitled "An Ordinance to amend the Law relating to Cheques or Drafts on 	Bankers, and to amend the Law of False Pretences, "was read a second time;
And the Council went into Committee upon the said Bill.
	Sections 1 and 2 struck out.
	A new Clause was introduced repealing so much of Ordinance No. 3 of 1857 as 			extended to this Colony the Act 19th and 20th Victoria, Cap. 25; and the	
		Clause being read and agreed to, passed as Section 1.
	Section 3 made Section 2, amended, and agreed to.
	Section 4 made Section 3, and adopted.
	Section 5 and 6 struck out.
The Bill having gone through Committee, it was ordered that the same, as amended, 	be printed and published in the Government Gazette for general information.
The Bill, entitled "An Ordinance for repealing Ordinance No. 5 of 1858," was read a 	second time, committed, and agreed to.
The Bill, entitled "An Ordinance to amend the Law in relation to the Grant and 	Revocation of Probates of Wills and Letters of Administration in Hongkong," 	was read a second time.
On going into Committee for the consideration of this Bill, it was moved by His 	Excellency The Governor, and unanimously agreed to,-That a Special 	Committee be appointed to examine into this Bill, and report thereon to the 	Council at its next Meeting.  The Governor then named the Acting Chief 	Justice, the Colonial Secretary, and the Acting Attorney General to be 	Members of the Committee.
The Council adjourned to Monday, the 16th Instant, at Noon.

	   HERCULES G.R. ROBINSON,
	    Governor.
    Read and approved, this 16th Day of April, 1860.
L. D'ALMADA E CASTRO.
Clerk of Councils.
71
    

    

