VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 7 OF 1860.
MONDAY, 30TH APRIL, 1860.

PRESENT:
His Excellency THE GOVERNOR and all the Members, except Mr. DENT, absent at Shanghai.

The Council met to-day, pursuant to adjournment.
The Minutes of Council of the 16th Instant were read and approved.
Sundry Bills were laid on the Table for passing.
The Governor put the Question,-that this Bill, entitled "An Ordinance for repealing Ordinance No. 5 of 1858," do pass.
Question put and carried,-the Ordinance being numbered "No. 5 of 1860."
The Governor put the Question,-that this Bill, entitled "An Ordinance for transferring to One of Her Majesty's Principal Secretaries of State the Powers and Estates vested in the Principal Officers of the Ordinance," do pass.
Question put and carried,-the Ordinance being numbered "No. 6 of 1860."
The Governor put the Question,-That this Bill, entitled "An Ordinance to extend to this Colony certain Rules and Orders of the Superior Courts at Westminster," do pass.
Question put and carried,-the Ordinance being numbered "No. 7 of 1860."
The Acting Chief Justice presented the Report of the Select Committee on the Bill for "Probates of Wills and Letters of Administration," suggesting certain amendments therein; and the same having been received,-
The Council went into Committee upon the said Bill.
	The proposed amendments were read and agreed to, and a new Clause was	added requiring the Official Administrator to render Half Yearly Returns.
	Bill to be reported.
Bill reported accordingly.
The Bill, as amended, having been adopted by the Council,-The Governor put the Question that the said Bill do pass, and that the Title be "An Ordinance to amend the Law in relation to the Grant and Revocation of Probates of Wills and Letters of Administration in Hongkong."
Question put and carried,-the Ordinance being number "No. 8 of 1860."
The Bill "for the Punishment of Frauds committed by Trustees" was read a second time;-
And the Council went into Committee upon the said Bill.
   Sections 1 to 10 inclusive, agreed to.
    Sections 11 amended, and agreed to.
		Section 12 agreed to.
	Section 13 amended, and agreed to.
	Sections 14 to 17 inclusive, agreed to.
	Preamble agreed to.
	Bill to be reported.
Bill reported accordingly.
The Council having agreed to the Bill as amended in Committee, The Governor put the Question,-That the Bill do pass, and that the Title be "An Ordinance to make better Provision for the Punishment of Frauds committed by Trustee, Bankers and other Persons intrusted with Property."
Question put and carried, -the Ordinance being numbered "No. 9 of 1860."
The Governor brought to notice of the Council the advisableness of empowering by local Ordinance the Officer appointed to carry out the provisions of the Merchant Shipping Act to levy Fees for certain duties performed by him under the Act referred to,-as also of extending to the Colony certain provisions of Part III of the Merchant Shipping Act 1854.
The subject was discussed, and two Bills for carrying out the proposed measures were then laid on the Table, and read a first time.
The Governor stated that, in pursuance of instructions from Home, the Post Office at Hongkong would from to-morrow, be transferred to the control of the Colonial Government,-The Correspondence that had taken place on the subject with the Home Authorities was then communicated to the Council, as also a Statement by the Acting Postmaster showing the Establishment necessary for conducting the Postal Service in the Colony with the estimated cost of the Department, which had been authorized by His Excellency, pending the passing of the usual Supplementary Estimate which will be submitted to the Council towards the close of the Year.
His Excellency stated that arrangements were in progress for carrying into effect the Scheme submitted by Mr. Rawling for supplying the City with Water; and the Council agreed to vote in due time the amount required for the proposed Works.
The Council then adjourned to Saturday, the 12th of May, at Noon.

	HERCULES G. R. ROBINSON,
	Governor.

    Read and approved, this 12th Day of May, 1860.
    L. D'ALMADA E CASTRO,
  Clerk of Councils.
71
    

    

