VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 OF 1860.
SATURDAY, 12TH MAY, 1860.

PRESENT:
HIS EXCELLENCY THE GOVERNOR and all the Members, except Mr. JARDINE, absent on leave to the North.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council, held on the 30th April, were read, amended and approved.
The Bill, entitled "An Ordinance to establish and regulate certain Fees to be taken for Duties required to be performed under the Merchant Shipping Act, 1854," was read a second time;-
And the Council went into Committee upon the said Bill.
Sections 1 and 2 amended, and agreed to.
Schedule amended, and agreed to.
Preamble amended, and agreed to.
Title amended, and agreed to.
Bill, as amended, to be reported.
Bill reported accordingly.
The Council having adopted the amendments made in Committee, the Governor put the Question,-That this Bill do pass, and that the Title be "An Ordinance to establish and regulate certain Fees to be taken for Duties to be performed under the Merchant Shipping Act, 1854."
Question put and carried,-the Ordinance being numbered "No. 10 of 1860."
The Council then adjourned sine die.
	HERCULES G. R. ROBINSON,
	Governor.
Read and approved, this 30th Day of June, 1860.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

