VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 10 OF 1860.
TUESDAY, 10TH JULY, 1860.

PRESENT:
His Excellency THE GOVERNOR and all the Members, except MR. JARDINE, absent on leave to England.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 30th June, were read and approved.
The Bill, entitled "An Ordinance to establish a Marine Court of Inquiry in Hongkong," was laid on the Table, and the Council went into Committee upon the said Bill.
	Section 1 amended and agreed to.
	Section 2 agreed to.
	Section 3 amended and agreed to.
	Section 4 agreed to.
	Section 5 struck out.
	Section 6 made Section 5, and agreed to.
Section 7 made Section 6, discussed, and agreed to, the blank in the last line being filled with the Words "Two hundred current Dollars."
	Section 8 made Section 7, and agreed to.
	Preamble amended and agreed to.
	Title amended and agreed to.
	Bill as amended in Committee to be reported.
Bill reported accordingly.
The Governor put the Question, that this Bill as amended do pass, and that the Title "be-"An Ordinance to constitute a Marine Court of Inquiry in Hongkong."
Question put and carried,-the Ordinance being numbered "No. 11 of 1860."
The Bill, entitled "An Ordinance to procure and regulate a Supply of Water for the City of Victoria, and also to appropriate a Sum not exceeding Thirty thousand Pounds for such purpose," was read a second time;
And the Council went into Committee upon the said Bill.
	Section 1 amended and agreed to.
	Sections 2 and 5 were consolidated, amended and agreed to, and ordered to stand as Section 2.
	Section 6 made Section 3, amended, and agreed to.
	Section 3 made Section 4, amended, and agreed to.
	Section 4 made Section 5, amended, and agreed to.
	Section 7 made Section 6, and agreed to.
	Preamble amended, and agreed to.
	Title amended and agreed to.
	Bill as amended in Committee to be reported.
Bill reported accordingly.
The Governor put the Question, that this Bill as amended do pass, and that the Title "be-"An Ordinance to provide a Supply of Water for the City of Victoria, "and to appropriate a Sum not exceeding Thirty-thousand Pounds for such "purpose."
Question put and carried,-the Ordinance being numbered "No.12 of 1860."
The Council adjourned sine die.
HERCULES G. R. ROBINSON,
Governor.

	Read and approved, this 6th Day of August, 1860.
L. D'ALMADA E CASTRO,
Clerk of Councils.
71
    

