VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 11 OF 1860.
MONDAY, 6TH AUGUST, 1860.

PRESENT:
His Excellency The GOVERNOR, and all the Members, except the COLONIAL SECRETARY, absent on leave to Shanghae and Japan.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 10th ultimo, were read and approved.
Read Despatch, No. 40, of 28th May last, from His Grace The DUKE OF NEWCASTLE, sanctioning the Establishment of a Civil List for Hongkong.
Read a first time a Bill, entitled "An Ordinance for the Establishment of a Civil List."
Read a first time a Bill, entitled "An Ordinance for the Remission of Penalties."
Read a first time a Bill, entitled "An Ordinance for amending Ordinances No. 4 of 1850, and No. 6 of 1852."
Read a first time a Bill, entitled "An Ordinance for the Registration and Regulation of Boatmen and others employed in Cargo Boats, and for the Survey of such Boats."
The Council adjourned to Friday, the 17th Instant, at Noon.

	HERCULES G. R. ROBINSON,
	Governor.
    Read and approved, this 17th Day of August, 1860.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

