VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 13 OF 1860.
SATURDAY, 17TH NOVEMBER, 1860.

PRESENT:
His Excellency The GOVERNOR and all the Members, except the ACTING ATTORNEY GENERAL.

The Meeting of the Council which stood adjourned to the 27th August last, having been postponed till further notice, - in consequence of want of Members to form a Quorum, -  the Council met to-day by special Summons.
The Minutes of the Council held on the 17th August, were read and approved.
Read a first time a Bill, entitled "An Ordinance to amend the Law relating to Newspapers in Hongkong."
Read a first time a Bill, entitled "An Ordinance to constitute a Board of Examiners for granting Certificates of Competency to Masters and Mates in the Mercantile Marine."
Read Despatch, No. 76, of 25th August last, from the Secretary of State, directing amendment of the "Probates and Letters of Administration" Ordinance, No. 8 of 1860.
The Bill relating to "Cargo Boats" was read a second time, -
And the Council went into Committee upon the said Bill.
	Sections 1 to 5 agreed to.
	Section 6 amended, and agreed to.
	Sections 7 to 9 agreed to.
	Section 10 amended, and agreed to.
	Sections 11 and 12 agreed to.
	Section 13 amended, and agreed to.
	Sections 14 and 15 agreed to.
	Section 16 amended, and agreed to.
A new Section was added, and ordered to stand as Section 17.
Title amended, and agreed to.
The Bill having gone through Committee,
The Governor put the Question, - That this Bill do pass, and that the Title be - "An Ordinance for the Registration and Regulation of Boatmen and others employed in Licensed Cargo Boats, and for the Survey of such Boats."
Question put and carried, - the Ordinance being numbered "No. 15 of 1860."
The second reading of the Bill relating to Desertion of Seamen, was further postponed.
The Council adjourned to Friday, the 30th Instant, at noon.

HERCULES G. R. ROBINSON,
Governor.

  Read and approved, this 30th Day of November, 1860.
L. D'ALMADA E CASTRO,
Clerk of Councils.
