VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
NO. 14 OF 1860.
FRIDAY, 30TH NOVEMBER, 1860.

PRESENT:
His Excellency The GOVERNOR, and all the Members.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 17th Instant, were read and approved.
The Bill "relating to Newspapers" was read a second time,-
And the Council went into Committee upon the said Bill.
Section 1 amended, and agreed to.
Sections 2 to 6 agreed to.
Title agreed to.
The Bill having gone through Committee,-
The Governor put the Question,-That this Bill do pass, and that the Title be-"An "Ordinance to amend the Law relating to Newspapers in Hongkong."
Question put and carried, -the Ordinance being numbered "No. 16 of 1860."
The Bill for the Examination of Masters and Mates in the Mercantile Marine was read a second time,-
Sections 1 to 4 inclusive, were amended and agreed to.
Section 5 agreed to.
Section 6 amended, and agreed to.
Preamble agreed to.
Title agreed to.
The Bill having gone through Committee,-
The Governor put the Question,-That this Bill do pass, and that the Title be-"An "Ordinance to constitute a Board of Examiners for granting Certificates of "Competency to Masters and Mates in the Mercantile Marine."
Question put and carried,-the Ordinance being numbered "No. 17 of 1860."
His Excellency laid on the Table the Estimates for the year 1861, and moved the first reading of a Bill, entitled "An Ordinance to apply a Sum not exceeding Sixty-six thousand one hundred "Pounds to the Police Service of the year 1861."
The Bill was accordingly read a first time.
The Bill relating to Desertion of Seamen was withdrawn,-
And the Council adjourned to Monday, the 17th December, at noon.

                                   HERCULES. G. R. ROBINSON,
                                        Governor.
                                        
Read and approved, this 17th Day of December, 1860.
L. D'ALMADA E CASTRO,
    Clerk of Councils.

0

