VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 3 of 1859.
		        
FRIDAY, 4th FEBRUARY, 1859.
		        

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE 	LIEUTENANT GOVERNOR, ABSENT ON ACCOUNT OF INDISPOSITION, AND THE 	CHIEF JUSTICE, IN CONSEQUENCE OF THE SITTINGS OF THE SUPERME COURT IN 	ITS SUMMARY JURISDICTION.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council, held on the 20th January, were read and approved.
The Governor observed that Mr Dent had laid before him, to be read at this Meeting, 	a Protest against the Ordinance on the Table; but as such Protest, at this stage 	of the Proceedings, could not be entertained,-
His Excellency moved,-That the said Ordinance, "to provide for the erection of a 	Public Way along the Water Frontage of the City of Victoria,"-be now read 	a second time.
Whereupon, Mr Dent, seconded by Mr Jardine, moved an amendment,-"That the 	second reading of the said Ordinance be postponed sine die."
Question put-That the second reading of this Ordinance be postponed sine die
Debate ensued.
Council divided.
Ayes (6).Noes (2).MR DENT.			AUDITOR GENERAL.MR LYALL.			COLONIAL TREASURER.MR. JARDINE.			ACTING ATTORNEY GENERAL.CHIEF MAGISTRATE.SURVEYOR GENERAL.COLONIAL SECRETARY
Question carried.
The Council adjourned sine die.
	 JOHN BOWRING,
	    Governor.
    Read and approved, this 22d Day of February, 1859.
L. D'ALMADA E CASTRO.
Clerk of Councils. 
71
    

    

