VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 of 1859.
	
THURSDAY, 21st APRIL, 1859.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE CHIEF JUSTICE, ABSENT IN CONSEQUENCE OF ILLNESS, AND MR JARDINE, WHO REQUESTED TO BE EXCUSED ON ACCOUNT OF PRESSING BUSINESS.

The Council met to-day by Special Summons.
The Minutes of the Council held on the 22d February last were read and approved.
His Excellency The Governor read Despatch No. 55, of 26th October 1858, from the Secretary of State, conveying Her Majesty's Confirmation of Ordinance No. 12 of 1858, and remarking on the facilities offered to Notaries by the 13th Section of the said Ordinance.
His Excellency then laid on the Table a Draft Ordinance to amend Ordinances No. 3 and No. 12 of 1858;
As the same having been read a first time, and ordered to be published in the next Government Gazette,-
The Council adjourned to Monday, the 2d May, proximo, at 12 o'clock.

   W. CAINE,
Acting Governor.
    Read and approved, this 18th day of May, 1859.
  L. D'ALMADA E CASTRO,
    Clerk of Councils.
71
    

    

