VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 6 of 1859.
		
WEDNESDAY, 18th MAY, 1859.
		

PRESENT:
HIS EXCELLENCY THE ACTING GOVERNOR AND ALL THE MEMBERS, EXCEPT THE AUDITOR-GENERAL, MR LYALL, AND MR DENT.

His Excellency SIR JOHN BOWRING having directed, on the 30th ultimo, that the Meeting of the Council which stood adjourned to the 2d instant, should be postponed till further notice,-The Council was summoned for yesterday, the 17th instant, at Noon, by order of His Excellency The Acting Governor; but it appearing at the expiration of the time allowed by the 5th Rule of the Standing Orders, that the number of Members present on the occasion was insufficient to form a Quorum, the Council stood adjourned to this day, and met accordingly pursuant to Notice sent round to Members at half-past 10 A.M., as ordered by the Acting Governor.
The Minutes of the Council held on the 21st April, were read and approved.
The Excellency The Acting Governor laid on the Table the following Petition, received through the Clerk of Council, on the 23d of April:-
TO HIS EXCELLENCY THE GOVERNOR, IN LEGISLATIVE COUNCIL.
The Humble Petition of WILLIAM THOMAS BRIDGES, Doctor of Civil Law, Barrister-at-Law, and Practitioner-in-Law, in the Colony of Hongkong. 
SHEWETH,-
       That your Petitioner has been informed that Ordinance 12 of 1858 is under consideration for its amendment at the present time before your Excellency in Council.
       That it appears to your Petitioner, that a great hardship has been inflicted upon your Petitioner and other Barristers-at-Law, acting as local Practitioners-in-Law, by the Third Section of such Ordinance.
       That such hardship consists in this, that whereas all other distinctions between Barristers and Solicitors are done away with, one is yet preserved which admits of any number of Solicitors or Attornies being in partnership together, but denies the same right to such Practitioners in Law as are Barristers in the mother-country.
       That an injury is thereby inflicted both on the practitioner, and on the client, inasmuch as the Barrister-practitioner is compelled on absenting himself from the Colony for health or a visit to the mother-country, to break up altogether a business connection which it may have been the labour of years to bring together, whereas the interests of the Solicitor-practitioner can be looked after by the remaining partner or partners; and the interests of the client are also similarly affected, as those who employ Barristers as their legal advisers must necessarily be compelled to transfer all their matters in hand to strangers, instead of continuing it in the same office under the amperintendence of the locum tenens or successor of their original Counsel.
       That your Petitioner confidently submits that no valid reason whatsoever can be adduced for making any distinction in this respect between either class of legal Practitioners in this Colony, and as undoubted advantages have already resulted from the handgamation of the two branches of the profession, it is but fair and reasonable all restrictions upon that amalgamation should be done away with, unless valid and existing reasons can be shewn to the contrary.
       Your Petitioner therefore humbly prays your Excellency in Council to repeal the whole or so much of the Third Section of Ordinance 12 of 1858, as to your Excellency and the Legislative Council shall seen meet.
       And your Petitioner, &c.,
	(Signed)    WILLIAM'T. BRIDGES.
And the same having been read,-
And moved by the Acting Chief Justice, and seconded by the Colonial Secretary,-that the said Petition do to on the Table.
The Ordinance to amend Ordinances No. 3 and No. 12 of 1858 was read a second time;
And the Council went into Committee upon the said Ordinance.
Sections 1 and 2 being agreed to,
The Acting Governor moved, that this Ordinance do pass, and that the Title be "An Ordinances to amend Ordinances No. 3 and No. 12 of 1858."
Question put and passed, the Ordinance being numbered "No. 3 of 1859."
Ordered, that the said Ordinance be published in the next Government Gazette.
His Excellency laid on the Table Despatch No. 18 of the 12th March last, from the Secretary of State, relative to the Protest of the un-official Members of the Legislative Council against the appointment of the Auditor General to a Seat in the Council;
And the same having been read,
The Council adjourned sine die.
	HERCULES G. R. ROBINSON,
	Governor.

Read and approved, this 21st Day of September, 1859.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

