24TH DECEMBER, 1894.


PRESENT:-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Acting Colonial Secretary.
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. F. A. COOPER, Director of Public Works.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
   
INSANITARY DWELLINGS BILL.
   
   The Council resumed committee on section 12 of the Insanitary Dwellings Bill.
   
   The DIRECTOR OF PUBLIC WORKS-Your Excellency, since last meeting at which the senior unofficial member called the attention of this Council to the serious effect this clause might have on certain properties lying between Queen's Road and the Praya, I have carefully considered the amendments which might be rightly made to meet his objections. There is no doubt the circumstances in this colony are somewhat different from what they are in other places, and the strict enforcement of this clause might cause a considerable sacrifice of property. On referring to the last by-laws passed by the Birmingham Corporation, I find that where the Corporation is satisfied that great less to property would accrue from the width of the new streets, they have power to impose less rigid restrictions with regard to the width of the street and the height of the buildings. The Birmingham by-law provides that not less than 24 feet shall be left, which is considerably in excess of what is proposed in this section. I will, however, to meet the hon. member's objection, move the following amendment-the clause to read as follows:-
   
   "No building shall hereafter be erected of a greater height than in accordance with the following rules:-(a)-In the case of any existing street where the length of such street does not exceed 420 feet, provided always that such street is clear of any obstruction, including verandahs and balconies, either vertical or lateral throughout its entire length as measured from the main thoroughfares on to which it leads, the height of any building hereafter erected shall not exceed 35 feet where the width of such street on which the principal front of such building abuts does not exceed 15 feet; where the width of such street exceeds 15 feet but does not exceed 20 feet, the height of such building shall not exceed 45 feet. (b.)-In all other cases, the height of a building shall not exceed 25 feet where the width of the street on which the principal front of such building abuts does not exceed 15 feet. Where the width of such street exceeds 15 feet but does not exceed 20 feet, the height of such building shall not exceed 40 feet. Where the width of such street exceeds 20 feet but does not exceed 25 feet, the height of such building shall not exceed 45 feet. Where the width of such street exceeds 25 feet but does not exceed 30 feet, the height of such building shall not exceed 52 feet. Where the width of such street exceeds 30 feet but does not exceed 35 feet the height of such building shall not exceed 65 feet. Where the width of such street exceeds 35 feet but does not exceed 40 feet the height of such building shall not exceed 75 feet. No building shall exceed 75 feet in height above the level of the street, without the permission of the Sanitary Board."
   
   Then, in order to provide for the improvement of streets as regards height of buildings in any private lane that may hereafter be resumed by the Government, I propose that the following sub-section be added:-"For the purposes of this section any building hereafter erected so that its principal front abuts on any private street resumed by the Government and widened to the extent of one-half of its existing width shall be deemed to come within the provisions of rule b."
   
   Hon C. P. CHATER-Your Excellency, I must express my sincere thanks to you, on behalf of the unofficial members and myself, for the kind consideration you have given to this clause. I accept the amendment of the Director of Public Works with a slight rider to the first rule. This order would not alter the Bill materially, and I feel sure that if the Government accepted it, it would not in any way interfere with the objects in view. I therefore propose that the words "the principal front of such building abuts shall not exceed 15 feet" should be altered to 14 feet. And in the next clause I would suggest that 75 be altered to 76 feet. With these alterations I should be very pleased to second the amendment.
   
   The DIRECTOR OF PUBLIC WORKS-I am prepared to accept the alterations.
   
   Hon. E. R. BELILIOS-I do not think the Bill provides up to what point a building shall be measured for the purpose of determining the height.
   
   The ATTORNEY-GENERAL-That is provided for at the end of the section:-"The height of any building shall be measured from the level of the street to the underside of the eaves of such building, at their point of junction with the main walls thereof."
   
The section was then passed nem. con.
   
   The Council resumed and the Bill was ready a third time and passed.
   
   HIS EXCELLENCY-Gentlemen this Bill having passed its third reading it only remains for me to thank the Sanitary Board, the Housing Committee, and the unofficial members, and especially the senior unofficial member, for the advice and assistance they have given to the Government in the matter. It is quite true that several of the sections of this Bill have been carried by the official majority; and I am very sorry indeed there was not more unanimity of opinion in regard to these disputed provisions. With reference to section 10, which was referred to very strongly by Dr. Ho Kai-respecting domiciliary visits-I will give my personal guarantee that these domiciliary visits, when necessary, shall be regulated with the very greatest care-(applause)-and if 

there is any report of undue interference I will ask the Registrar-General to inquire into the matter and report to me fully in regard to it. (Applause). What the Government feels in regard to this measure is this, that in a colony where the shipping is so enormous and commerce so valuable no possible precaution that may prevent a recurrence of the plague or any other epidemic should be neglected. We hope that this Act will be effective and that its provisions will be cheerfully acquiesced in, to the benefit of the general health of the colony and to the prosperity of the community at large. I now adjourn the Council and will let you know the date of our next meeting. In the meantime I wish you all a Merry Christmas and a Happy New Year. (Applause.)
   
   Hon. C. P. CHATER-On behalf of the unofficial members of the Legislative Council, I beg to reciprocate the very kind wishes your Excellency has just expressed towards us.






-------------
   
1


(  35  )


