21ST FEBRUARY, 1894.


PRESENT:-
     
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. G. T. M. O'BRIEN, C.M.G., Colonial Secretary.
   Hon. A. M. THOMSON, Acting Registrar-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. E. BOWDLER.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS. C.M.G.
   Mr. A. SETH, Clerk of Councils.
     
MINUTES.
     
   The minutes of the last meeting were read and confirmed.
     
ABSENCE OF THE ATTORNEY -GENERAL.
     
   His EXCELLENCY-The Attorney-General has written to say that as he is engaged in a murder case in the Supreme Court he requests to be excused attendance this afternoon.
     
THE RETRENCHMENT COMMISSION.
     
   The COLONIAL SECRETARY-The following despatch, which with your Excellency's permission I will read, may be of some interest to the members of this Council. It has reference to the proposal to appoint a Retrenchment Committee and it was received by the last French mail:-
     
9th November, 1893.
     
   Sir,-I have the honour to acknowledge the receipt of your despatches of August 6th and August 30th regarding the proposed Retrenchment Committee. I regret that the Colonial Government and the unofficial members of the Legislative Council have not been able to agree as to the composition of this Committee, but I hope at a later date to be able to make proposals for a mixed Committee, composed partly of official members and partly of unofficial members which will be acceptable to the colony generally.-I have the honour to be, sir, &c.,
     
RIPON,
     
Secretary of State for the Colonies.
     
THE APPROPRIATION BILL, 1894.
     
   The COLONIAL SECRETARY-I beg to move that the Council resolve itself into Committee on this Bill.
     
   The COLONIAL TREASURER seconded.
     
   Council went into Committee on the Bill.
     
   The COLONIAL SECRETARY-The Council being now in Committee, I may mention, sir, with reference to the first order of the day, that I moved all the items of this Bill separately in Finance Committee, and that they were unanimously agreed to without any dissent, subject to two alterations which were made at my instance. This being so, I think it will hardly be necessary to take up the time of the Council by moving each item separately again and taking the sense of the Council on each item. I propose, sir, with your permission, and if such a course meets the views of the Council, merely to read the items following the word "expenditure" in Section 1 of this Bill, and make a motion only where it is necessary to propose an alteration of an item. This will give any member the opportunity of making any observation which he may wish to make in regard to any of the items in the list, and at the same time it will obviate unnecessarily taking up the time of the Council.
     
   The items of the Bill were then read out and, with the slight alterations made in Finance Committee, were passed.
     
   On item $71,911 for "Miscellaneous Services,"
     
   The COLONIAL SECRETARY said-I have a motion to make in respect to this item. I should have made it in Finance Committee, but the matter to which it refers was not brought to your Excellency's notice until after the Finance Committee had concluded its labours. The matter to which I allude is an application which has been received from the Colonel of the Hongkong Regiment for a small grant in aid of the band of that regiment. In a letter addressed to your Excellency, from which I will read an extract, Colonel Barrow says:-
     
   "Considering that the band of the Hongkong Regiment is a permanent local institution and that the Colony is really more interested in its upkeep than the few officers who are temporarily attached to this regiment, I have no hesitation in asking the Colony to contribute to its support. It is not for me to suggest the amount the Colony might contribute, but I might mention $500 a year as a sum which I think might suffice, together with the monthly subscriptions of the officers, to meet the upkeep. Of course, if the Colony contributes to the support of the band I shall take care that it plays periodically for the public benefit."
     
   I have reason to believe that the unofficial members have been approached on the subject, and that there will be no opposition to the small grant proposed. As I anticipate no difficulty in meeting this additional expenditure from the revenue of the year, I have much pleasure in moving that the item be inserted under the heading, miscellaneous services, and that the amount for those services be altered so as to stand at $72,411.
     
   Hon. C. P. CHATER-I have very much pleasure in seconding the motion. The amount is indeed a small one, and I am sure we shall be more than repaid by the pleasure it will give to the inhabitants of the Colony. We must recognise the liberality and energy of Colonel

Barrow and the officers of the Hongkong Regiment in having supplied a band, and we cannot do less, I am sure, than support them in a matter which I think is more to the public benefit than their own. (Applause).
   
   The vote was then agreed to.
   
   There being no discussion on any of the other items the Bill was reported as amended in Committee, whereupon the Council resumed and the Bill was read a third time and passed.

SUPPLEMENTARY APPROPRIATION BILL, 1892.
   
   Council went into Committee on this Bill, and the Clerk of Councils read all the items through.
   
   No remark was offered, and the Council having resumed, the Bill was read a third time and passed.
   
ADJOURNMENT.
   
   His EXCELLENCY:-There is no further business before the Council, gentlemen. There will be no necessity to meet before this day month.





-------------
  



(  15  )


