VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 1 OF 1858.
TUESDAY, 5TH JANUARY, 1858.
PRESENT:
HIS EXCELLENCY THE GOVERNOR,
THE ACTING COLONIAL SECRETARY,
THE ATTORNEY GENERAL,
THE COLONIAL TREASURER,
THE SURVEYOR GENERAL,
THE CHIEF MAGISTRATE,
J. JARDINE, Esquire,
GEO. LYALL, Esquire,
JOHN DENT, Esquire.

The Council met to-day, pursuant to adjournment.
The Minutes of Council held on the 26th ultimo, were read and approved.
The Chairman of the Select Committee, which had been appointed to consider the Claims of this Colony on the Home Government for Expenses incurred for Imperial purposes, brought up a Report, by which the Governor was requested to lay before the Secretary of State the Pecuniary Claims of the Colony to aid from the Imperial Treasury, on account of Expenses incurred for purposes other than Colonial and growing out of the position of the Colony in reference to the whole of the Trade with the mainland of China ; and it was recommended that at least One-Half of the Expenses of the Judicial, Magisterial, Police and Gaol Departments, should be provided for by a Parliamentary Vote.  The Report having been unanimously adopted by the Council, -
It was Resolved, that the following Extract from the Report of the Select Committee of the House of Commons in 1847, on the Commercial Relations with China, be appended to the said Report : -
    "Nor do we think it right that the burden of maintaining that which is rather a post for general influence, and the protection of 
"the General Trade in the China Seas, than a Colony in the ordinary sense, should be thrown in any great degree on the Merchants
"or other persons who may be resident upon it."
In consequence of the absence of the Chief Justice on judicial business, the Governor deferred the second reading of the Criminal Procedure Ordinance till the next Meeting of Council.
His Excellency then stated that at the same meeting he would lay on the table a Draft Code of Standing Orders and Rules for the Legislative Council.
The Ordinance for licensing and regulating the Sale of Opium in small Quantities, was brought forward for the second reading; whereupon Debate ensuing ; -
It was agreed, that the said Debate be adjourned to this day fortnight.
It was determined, that the Ordinance in question be published in the next Government Gazette, for general information.
The Council then adjourned till Monday, the 11th instant, at 12 o'clock.
               By Order of His Excellency The Governor,

L. D'ALMADA E CASTRO,
Clerk of Councils.
