VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 27 OF 1858.

WEDNESDAY, 8th DECEMBER, 1858.

PRESENT:
THE HONOURABLE THE ACTING GOVERNOR PRESIDING, AND ALL THE MEMBERS.
The Council met to-day, pursuant to adjournment.
The Minutes of the Council, held on the 4th instant, were read and approved.
On going into Committee of the whole Council for the further consideration of the Estimates for 1859.
The Honourable The Acting Governor expressed himself in the following terms : -
    "In resuming the adjourned Debate on the Estimates Ordinance, I wish to lay down the course which the Government, after reflection on last Saturday's Proceedings, has come to the conclusion to adopt.
    "Although concurring in the main with the wishes and intentions of the Council as expressed on Saturday, I feel that I cannot do more than sanction the amendment of Sir John Bowring's Ordinance, in so far as that amendment is necessary and imperative.
    " I propose therefore to add a certain Sum to the Works and Buildings, which Sum may be stated in two divisions : 1st, a Sum of �5,653.1.9, - the Balances due on the Surveyor General's Works already in progress, and which will have to be paid in the ensuing Year.  I presume the non-entry of this item in the Estimates to have been an oversight, for I find it distinctly laid down, that um-expended Balances at the end of One Year must be re-charged on the Estimates of the ensuing.  This item therefore becomes a necessity; otherwise I should have shrunk from interference with the Estimates prepared under Sir John Bowring's direction.
    "The next Sum is one of �5,000, which was agreed to by the Council for the reasons given by the Colonial Secretary, and supported by the Honourable Mr Lyall.  It is an Expenditure that can no longer be delayed, as Government is pledged to perform its engagements to the Public without delay, and that portion of the Bowring Praya opposite the Lower Bazaar and Central Market must be at once carried out.
    "In giving consideration hereafter to the Praya Ordinance, this special provision can always be borne in mind.
    "The Lock Hospital Receipts and Expenditure must also appear, as all money passing through the Treasury (as this does by terms of Ordinance No. 12 of 1857) must be regularly brought into the Colonial Accounts of Revenue and Expenditure.
    "These are the only alternations I can sanction, and the Ordinance as amended, I will now rend to you."
The Ordinance having been read and agreed to, His Honour resumed : -
    "Before formally proposing the passing of this Ordinance, I wish to state that I am ready to adopt and support the Expenditure on Public Works which the Council agreed to on Saturday, but that I can only do this in my Despatch to the Secretary of State ; and if the Secretary of State sanctions the Expenditure, I presume that the Council can entertain an amended Estimate.  But as time presses, I am anxious to get over this Ordinance, too long delayed already, and I therefore move that this Ordinance as amended do pass, and that the Title be - 'An Ordinance to apply a Sum not exceeding Seventy-six Thousand Pounds to the Public Service of the Year, 1859.'
Question put and passed, - the Ordinance being numbered "No. 15 of 1858."
Ordered, that the said Ordinance be published in the next Government Gazette.
It was moved by Mr Jardine, seconded by Mr Lyall, and carried unanimously, -
    "That, (it being the opinion of The Honourable The Acting Governor and certain Members of the Council, that Officers appointed by the local Government and once approved by the Crown, as well as the Police Establishment, belong to the Fixed Establishments of the Colony, - in such a sense as to preclude the Members of Council from voting on each and every item of Expenditure connected with them.) - it is the wish of this Council that the point thus in question be submitted to the decision of The Right Honourable The Secretary of State."
The Council then adjourned sine die.

W. CAINE,
Acting Governor.
Read and approved, this 4th Day of January, 1859.
L. D'ALMADA E CASTRO,
Clerk of Councils.
