VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 24 of 1858.
		
THURSDAY, 21st OCTOBER, 1858.
		
PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE HONOURABLE THE LIEUTENANT-GOVERNOR, ABSENT ON ACCOUNT OF CONTINUED SEVERE INDISPOSITION.

The Council met to-day, pursuant to adjournment.
The Minutes of the Council held on the 15th instant having been read and approved:-
The Council resolved itself into a Committee of the whole for the further consideration of the Ordinance for the regulation of Chinese Passenger Ships, as amended at the Last Meeting.
Section 1 was recommitted, amended, and agreed to.
Preamble agreed to.
Pursuant to notice, it was moved by Mr Lyall, seconded by the Acting Colonial Secretary, and carried unanimously: -
     'That His Excellency The Governor be requested to communicate to The Right Honourable The Secretary of State for the Colonies, -
     'That in the opinion of this Council, it is inexpedient to interfere by Regulation with the Chinese Passenger traffic between China and Ports in the China Sea or the Eastern Archipelago, the Persons proceeding to those places generally, being Passengers in small numbers, in Vessels of large burden, and not Emigrants as that term is usually understood.
     'That, therefore, the Chinese Passengers Act of 1855 should not be applied to Persons proceeding to such Places, and that Vessels going on Voyages of less than Twenty-one Days' duration should not be interfered with in any special manner.
     'That it is further the opinion of this Council, that a marked difference in legislation should be made between Chinese Emigrants providing their own Passage and Outfit, as those proceeding to Australia and California almost invariably do, and these going to the West Indies, or elsewhere, under Contract Labour,-the one being an independent class, well able to care for their own interests, and they are entirely dependent on their employers.  That the thousands who have been conveyed to California and Australia during the past seven years have been so in a manner remarkable for order and healthiness any Emigration.  That, therefore, excepting in matters relating to the fitness of the Vessel and the safety provided, and the quality and quantity of the Provisions placed on board, the Regulations of the Chinese Passengers Act 1855 should not be applied to such Emigration.
     'That these are matters which greatly affect the interests of this Colony, and of the large fleet Shipping visiting it, and that this Council humbly and respectfully submit for the consideration of Her Majesty's Government, that such changes should be made in the Chinese Passengers Act of 1855, and  meet the requirements now pointed out.'
Consideration of the Ordinance was resumed.
The Governor put the Question, that the Ordinance do pass, and that the Title be,-An Ordinance for the continuance of the heretofore existing Regulations respecting Chinese Passenger Ships; and in the case of British Ships, respecting the Treatment of the Passengers therein while at Sea; and for making Regulations in addition thereto.
Question put and passed,-the Ordinance being numbered "No. 13 of 1858."
Ordered, that the said Ordinance be published in the next Government Gazette.
The Ordinance for defraying the Supplementary Charges of the Civil Establishments for the Year 1858, was read second time,-
And the Council went into Committee upon the said Ordinance.
It was then resolved, that the discussion thereof be resumed on Monday, the 1st of November next.
Read a first time, the Bowring Praya Ordinance.
Ordered, that the said Ordinance be published in the Government Gazette for general information.
The Governor stated, after reference to the Acting Colonial Secretary, that the Colonial Estimates for the Year 1859 would be ready to be laid on the Table at the next meeting of the Council.
Resolved, that this Council do adjourn to Monday, the 1st of November 1858, at 12 o'clock precisely.
	JOHN BOWRING,
	Governor.

Read and approved, this 1st Day of November, 1858.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.

71
    

    

