VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 21 of 1858.
		
MONDAY, 4th OCTOBER, 1858.
		

PRESENT:
His Excellency The GOVERNOR AND ALL THE MEMBERS, EXCEPT MR JARDINE, WHO WAS UNABLE TO ATTEND.

The Council met to-day by Special Summons,-no Meeting having taken place on the 27th July, pursuant to Notice of adjournment sine die by order of the Governor.
His Excellency the Governor on taking the Chair, called the attention of Members to the necessity of a strict observance of the Rules, which required their attendance at the Board precisely at the Hour fixed for the Meeting of the Council.
The Minutes of the Council held on the 12th July, were read and approved.
The Governor announced, that he had appointed, pending reference to Her Majesty, Frederick William Green, Esquire, the Acting Attorney General, to be a Provisional Member of the Legislative Council; and that Officer being in attendance, was sworn in and took his Scat at the Board accordingly.
The Governor put the Question, that the words,-"But that the Privileges of Council shall not protect any Member "in the utterance of Slanderous or Libellous matter affecting the private character of Individuals,"-be added to Rule XVI of the Standing Orders and Rules for the Legislation Council.
Whereupon Debate ensuing,-
A Minute of Protest from the Attorney General, as sent in to the Clerk of Councils, on the 2d August last, and since entered in the Order Book, was laid on the Table and read.
It was as follows:-
"Minute of Protest of Privilege.
"My attention is drawn to a publication in the Hongkong Government Gazette of Saturday last, the 31st ultimo, of a Warrant of Commission bearing date the 20th May last, and having a 'List of Charges' appended.  The publication is said to be 'by Order'' and 'for general information.'
"The Commission states, that 'those charges embrace certain accusations,'-recited 'in the preamble to have been brought in the Legislative Council, and in official 'documents, by myself against the Registrar General,' and to necessitate an Inquiry':-and it directs certain Commissioners thereby appointed, to enquire into the same:-and 'all Persons in the Public Service' are charged 'to be aiding and assisting unto them therein.'
"I have also perused a Circular Letter under His Excellency's own hand, addressed on the 24th ultimo, to every Official Member of the Legislative Council, except myself:-whereby, such Member is, in effect, required to answer in writing, whether or not certain words therein specified, and bearing directly on the subject matter of the said 'List of Charges' and Commission, were used by me in the Debates of the said Council, in May last, and by way of an 'intemperate attack upon the Registrar General.'
"It appears that no enquiry whatever has been addressed to any of the non-official Members of Council on the subject; and I can state that I have received none.
"With the truth or falsehood of the recitals and averments in the said Commission, I do not mean to trouble this Honourable Council, beyong once more recording my emphatic denial, that the 'List of Charges,'-by whom prepared I know not-does 'embrace the accusations made by me against the Registrar General;'-a contradiction which, from the 24th May last, the earliest opportunity I had for giving it, down to the present time, has been repeatedly officialised by me, and received without dissent or observation.
"But, I do ask this Honourable Council to admit this my Protest against the above acts of the Government, as being a manifest, deliberate, and persevering violation of its Privileges, solemnly recognized by the Sixteenth of His Excellency's own 'Standing Orders and Rules for the Legislative Council of Hongkong,' which has been approved by Lord Stanley, the Secretary of State, and is as follows:-
"The Members of Council shall have freedom of speech, and shall not, at any time, be questioned by Government for any thing they have said therein."
"I desire that this Protest may be recorded."
	(Signed,)    "T. CHISHOLM ANSTEY, M.L.C.,
	"H.M. Attorney General."
"Hongkong, 2d August, 1858."
Resolved, that the foregoing Protest be entered upon the Minutes.
The Governor then put the Question, that the words as above proposed be added to Rule XVI of the Standing Orders.
Debate continued,
And the Council divided.-
Ayes (2).Noes (6).ACTING COLONIAL SECRETARY.
LIEUTENANT-GOVERNOR.MR DENT.
MR LYALL.
CHIEF MAGISTRATE.
SURVEYOR GENERAL.
ACTING ATTORNEY GENERAL.
CHIEF JUSTICE.
Question put and negatived.
The Governor stated, that the Question will be submitted to the consideration of the Secretary of State,-
Whereupon Mr Dent gave notice that he would send in a Minute on the subject, to accompany His Excellency's Despatch.
Read a Communication, of the 2d August last, from the Attorney General to the Clerk of Councils, withdrawing the notice of motion, (which was also read,) on the subject of the Heangshan aggressions, which stood in his name for the next Meeting of the Council,-as superfluous, -consequent upon the issue of the Governor's Proclamation of the 31st July last, and other measure announced in His Excellency's Reply to a Public address on the previous day.
The Governor reported the suspension of Mr Anstey, and the resignation of Dr Bridges.
Read Reply, dated the 13th July last, from Mr Cooper Turner, to the Acting Colonial Secretary, stating "That he had not at any time, as a Member of the Hongkong Law Society, or otherwise, concurred in selecting Mr Parsons to address the Council; and that Mr Stace never informed him that he was deputed.  That he promised Mr Stace to go with him to the Council, and at the same time expressed a hope that Mr Parsons would not address the Council.  Business, however, prevented his accompanying Mr Stace."-That "he expected Mr Parsons would address the Council, but certainly not on behalf of the Law Society."
Read Letter, of the 13th July last, from Mr Hazeland to the Acting Colonial Secretary, stating "That not being a Member of the Hongkong Law Society, he was perfectly unaware of Mr Parsons being deputed by that body to address the Legislative Council, until he was introduced to the Council for that purpose by Mr Stace,-never having been previously so informed by that gentleman or any one else; and for these reasons he (Mr Hazeland) was certainly not at liberty to disavow what Mr Parsons said on behalf of the Law Society.-That, in reference to Mr Stace's Statement of his being deputed by Mr Turner to attend for him at the Council, he did represent Mr Turner to a certain extent, but that whether he had or had not attended, he (Mr Hazeland) should have done so, and that his presence was quite independent of the Law Society."
Read Letter, of the 19th July last, from Mr Parsons to His Excellency the Governor, calling in question the accuracy of the Minutes of Council of the 6th July, respecting the reprimand which he received from the Governor, and the order to withdraw from the Bar,-as read and approved at the Meeting of the 12th July and since published in the Government Gazette of the 17th July,
Mr Dent here observed, that it was perfectly within his recollection that Mr Parsons did present himself at the Bar of this Council on the 6th July; which was confirmed by other Members.
Read Letter, of the 21st July last, from Mr Woods to His Excellency the Governor in Council, calling attention to two Letters, in which his name appears, in the Daily Press of the previous day, signed severally by Mr Parsons and Mr Gaskell, and stating "that the remark he made to Mr Guskell was to the effect, 'that the number of intelligent gentlemen who put their names to the Petition would not have done so without good and sufficient reasons, and that he did not think the 'amalgamation' would injure 'fair dealing' and respectable Attornies."  That "this remark Mr Parsons has wrested into quite another form, to suit his own purposes, and he (Mr Woods) again emphatically denies that Mr Parsons ever asked him any question on the subject."
His Excellency the Governor stated, that the Votes and Proceedings of each Meeting of the Council will be published in the Government Gazette next after their approval in Council; and such delayed publication was unanimously agreed to.
The Governor read Despatch No. 128, of 10th November, 1856, from the Secretary of State, conveying the sanction of Her Majesty's Government to the construction of the Bowring Praya,-"provided it is ascertained that the available balance to the Credit of the Colonial Treasury will fully suffice to defray the requisite Expenditure, together with that of the other Public Works already sanctioned."  His Excellency then called upon the Acting Colonial Secretary for a Statement of the Funds at present available for such Public Works; where that Officer reported, that the Sum of �19,741.12.3 was in the Banks at Interest to the Credit of the Public Works, exclusive of the Parliamentary Vote towards the erection of a Gaol and Civil Hospital, amounting to �7,000.
The Governor stated, that the recent exodus of the Chinese Population, and the flight of the Opium Monopolism from the Colony, necessitated several alterations in the Colonial Estimates for 1859, as originally prepared in July last; that they were now under revision, and would, at no distant period, be submitted to the Council But that at the next Meeting, he proposed to bring forward a Supplementary Estimate, to be charged upon the surplus Revenue of the current Year.
His Excellency stated that, in consequence of the illness and subsequent death of Mr Day, who had been appointed Acting Attorney General, the preparation of an Ordinance to correct "the careless manner" in which, as pointed out by the Secretary of State, some of the Imperial Acts were extended to this Colony by Ordinance No. 5 of 1858, had been delayed; but that the present Acting Attorney General was actually engaged in drawing up the needful Ordinance for submission to the Council.
The Governor reported, that the Secretary of State had recently required his opinion upon the proposal for the transfer to the local Government of the control of the Post-office in Hongkong; and that the necessary enquiries were being made, in order to enable him to come to a decision upon the subject. 
Read a first time a Draft Ordinance for the Regulation of Chinese Passenger Ships
Ordered, that the said Ordinance be published in the Government Gazette, inviting Observations thereon; and that it be read a second time, on Friday, the 15th instant..
Resolved, that this Council do adjourn to Friday next, the 8th instant, at 12 o'clock precisely.

	JOHN BOWRING,
	Governor.

Read and approved, this 8th Day of October, 1858.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

