VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 20 of 1858.
		
MONDAY, 12th JULY, 1858.
		

PRESENT:
HIS EXCELLENCY THE GOVERNOR, AND ALL THE MEMBERS.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council were read and approved.
Read a Letter, of the 8th instant, from Mr Parsons to His Excellency the Governor, reiterating his assertions, that Mr Woods stated to himself and Mr Gaskell, that he signed the Memorial for the amalgamation of the two Branches of the Legal Profession, because he saw so many Names of the principal Mercantile Houses attached to the Memorial.
Also, a Communication of 8th instant, from Mr Gaskell to Mr Parsons, corroborating the said assertions, and giving the additional Statement as made to them by Mr Woods, that he thought the change would benefit their Branch of the Profession.
Read a Letter, of the 7th instant, from the Acting Colonial Secretary calling upon Mr Cooper Turner, as Crown Solicitor, for an explanation of the inconsistency between his Letter of the 4th June to Mr Parsons, and that of the 26th June to the Attorney General, as well as with the Statements made in his name by the said Officer.
Read Reply, of 10th July, from Mr Cooper Turner, to the following effect:-"That he was not present at the inception nor at the drafting of the Petition; that the same was sent to him in a hurried way for his perusal, and he returned it without considering it much at the moment, with the note dated 4th June last,-'I think the Petition with do well,' there being no objection whatever to some portions. -That in using those words he did not intend to give an unqualified approval, or debar himself from giving the matter further consideration or reflection, -for on the same day, or the following morning, having well considered the matter, he had an interview with the Acting Secretary of the Hongkong Law Society, and stated to him that he dissented, for many reasons, from the Petition; that some of the points were good, but that if the Statements therein could not be proved, it would militate much against them.  That he also expressed his dissent to two of the Profession.  That the Letter to the Attorney General, dated 26th June, had reference generally to the above interview.  That with regard to the Statements made by the Attorney General in Council, he could offer no remarks, as he was not present, nor had he been informed of them.  As to the address of Mr Parsons to the Council,-that he (Mr Turner) was not aware that that gentleman was deputed by the Law Society to protect the interests of the Profession, or that there was a Meeting called for the special purpose."
Read a Letter, of the 9th July, from Mr Stace, stating, with reference to the Letters from Messrs Turner and Hazeland, read at the last Meeting of Council,-"That all the Members of the Hongkong Law Society concurred in selecting Mr Parsons to address the Council in support of the Prayer of their Petition.-That Mr Turner promised to accompany Mr Parsons and himself to the Council Room, but afterwards deputed Mr Hazeland to attend in his stead, who" (Mr Stace remarks) "made no disavowal at the time."
Read Draft Letter, of this date, from the Acting Colonial Secretary to Mr Cooper Turner, acknowledging his Letter of the 10th instant, and forwarding for his explanation Copy of Mr Stace's Letter of the 9th instant, above referred to.
Read Letter from Mr Douglas Lapraik to the Clerk of Councils, forwarding an original Communication from Mr Parsons to himself, dated 24th March, 1858, on the subject of his Bill of Costs and Allocator as Attorney for Chinkoo,-wherein Mr Parsons states that "Magisterial business is not matter of Taxation; that he informed Chinkoo that his charge was $25 a day for attending, and that he agreed to those terms.-That, as there were many days in which nothing was done, he had charged only $15 on those days."
The Governor here remarked upon the necessity of checking the practice still going on of such enormous charges being imposed upon the Chinese;-And, on the motion of the Chief Justice, it was resolved, that a Notification in the Chinese Language be published in the Government Gazette, announcing to the Chinese, that Bills of Costs are taxable by the Registrar of the Supreme Court as Taxing Master, and that they should apply to him when necessary.
The Attorney General enquired whether the Secretary of State, in his Despatch conveying the recent confirmation of Ordinance No. 13 of 1856, had made any remarks on his Report of the 8th February last, upon the operation of the said Ordinance.
The Governor stated that Lord Stanley made no remarks on such Report. His Lordship only referred to certain doubts entertained by his Predecessor, but had thought proper to allow the Ordinance without any change.
The Ordinance "for Practitioners in Law." was brought forward for passing.
The Governor put the question, that this Ordinance do pass, and that the Title be "An Ordinance for Practitioners in Law."
Council divided.
Ayes (8).Noes (2).MR DENT.
MR LYALL.
MR JARDINE.
CHIEF MAGISTRATE.
SURVEYOR GENERAL.
ATTORNEY GENERAL.
ACTING COLONIAL SECRETARY.
LIEUTENANT-GOVERNOR.COLONIAL TREASURER.
CHIEF JUSTICE.
Question carried, and the Ordinance passed, being "No. 12 of 1858."
Ordered, that the said Ordinance be published in the Government Gazette.
The Acting Colonial Secretary obtained leave to withdraw, on account of indisposition.
Read Despatch No. 29, of 15th May last, from the Secretary of State, sanctioning the Standing Orders and Rules for the Legislative Council, after the introduction of certain verbal amendments in Rules 8 and 24.
The required amendments having been made and agreed to,-
It was resolved, that the said Standing Orders and Rules, having been submitted to and sanctioned by the Secretary of State, be approved, adopted by the Council, and published in the Government Gazette. 
The Colonial Treasurer having moved the introduction in the Standing Orders of a Rule empowering the Council to commit for contempt, the Governor read Circular Despatch, of 11th March last, from the Secretary of State bearing on the subject; and after discussion the motion fell through for want of a seconder.
The Governor stated that the Colonial Estimates for the Year 1859 would be laid on the Table for discussion at the next Meeting of Council:-
Whereupon the Attorney General signified his intention of opposing such portion of the Expenditure as related to the Establishment of the Registrar General, as a sine cure Office.
The Attorney General called the attention of His Excellency to the recent Proclamations from Heangshan for the withdrawal of Chinese Servants from foreign employ, and that numbers had already left; and gave notice that at the next Meeting he would bring forward a Resolution to the effect, that the proper Authorities be addressed on the subject.
Mr Dent called attention to the rising of prices in the Markets since the recent "Markets Ordinance, 1858," cause into operation, and attributed such enhancement to the operation of Section 5 of the said Ordinance.
The Chief Justice moved the repeal of the Section adverted to by Mr Dent, but His Excellency declined to des with the motion until Documentary evidence be laid before him as to the practical Working of the Ordinance.
Resolved, that this Council do adjourn to Tuesday, the 27th instant, at 12 o'clock.
The Council adjourned accordingly.
	JOHN BOWRING,
	Governor.
	Read and approved, this 4th Day of October, 1858.
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

