VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 17 of 1858.
		        
TUESDAY, 15th JUNE, 1858.
		        

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE 	LIEUTENANT GOVERNOR, ABSENT ON ACCOUNT OF ILLNESS.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council were read, and after discussion, it was ordered that the following words:-
	"The Governor put the question,-That the word 'Three' be here inserted.
	"Question passed."
	be substituted for,-"The Governor put the question,-That the word 'Seven' 	before the word 'Years' be struck out, and that the word 'Three' be substituted.
	"Council divided.
"Ayes (5)."Noes (3)."MR LYALL.			"MR DENT.	CHIEF MAGISTRATE.			ATTORNEY GENERAL	SURVEYOR GENERAL.			CHIEF JUSTICE."	COLONIAL TREASURER.	ACTING COLONIAL SECRETARY	
	"Question passed."
The Minutes as amended, were approved.
The Ordinance "for the prevention of Offences touching Securities, Sales, and Deposits," was read a second time,-And the Council went into Committee upon the said Ordinance.
Sections 1 and 2 amended, and agreed to.
Section 3 being discussed, and amended.
The Governor put the question,-That this Section as amended stand part of the Ordinance.
Question passed.
Section 4 adopted.
Section 5 being proposed, and discussed,-
The Governor put the question,-That the words "in his place of business as such Lender" be retained.
Council divided.
Ayes (6).Noes (3). MR DENT.			ATTORNEY GENERAL MR LYALL.	  	ACTING COLONIAL SECRETARY MR JARDINE.			CHIEF JUSTICE. CHIEF MAGISTRATE. SURVEYOR GENERAL. COLONIAL TREASURER.		
Question passed.
The Governor put the question,-That the Clause stand part of the Ordinance.
Council divided.
Ayes (5.)Noes (4.) MR LYALL. 		MR DENT. MR JARDINE.				ATTORNEY GENERAL. CHIEF MAGISTRATE.				ACTING COLONIAL SECRETARY. SURVEYOR GENERAL.				CHIEF JUSTICE. COLONIAL TREASURER.
Question passed.
Sections 6 and 7 adopted.
Section 8 discussed, amended, and agreed to.
Section 9 amended, and agreed to.
Section 10 amended, and agreed to.
(Blanks for Chinese Characters to be filled up in the Chinese Secretary's Office.)
Sections 11 to 15 inclusive, adopted.
Section 13 recommitted, amended, and agreed to.
Sections 16 and 17 amended, and agreed to.
Section 18 discussed, and adopted.
Section 19 amended, and agreed to.
Section 20 adopted.
Section 21 amended, and agreed to.
Subdivision 1 amended, and agreed to.
Sections 22 to 24 inclusive, adopted.
Three now Sections were introduced next after Section 24, and ordered to stand as 	Sections 25, 26, and 27.
Section 25 was renumbered as Section 28, discussed, and adopted.
Section 26 was made Section 29, amended and agreed to.
Section 27 was renumbered as Section 30, and agreed to.
Section 28 was made Section 31, and adopted.
Subdivisions 1, 2, 4, and 5, amended and agreed to.
Three new Subdivisions were added for Offences against Section 25, 26, and 27, and 	ordered to stand as Subdivisions 6, 7, and 8.
Section 29 renumbered as Section 32, and adopted.
Section 3 recommitted, and re-amended.
Section 30 renumbered as Section 33, and adopted.
Ordered, that this Ordinance as amended be published in the Government Gazette for 	general information.
The Ordinance "for Penal Servitude" as read a second time, and passed through 	Committee at the last meeting, was brought forward.
Resolved,-That the said Ordinance do pass, and that the Title be "An Ordinance for 	Penal Servitude," and the Number of the Ordinance, "No. 10 of 1858."
Ordered, that the said Ordinance be published in the Government Gazette.
It was moved by the Chief Justice, seconded by the Attorney General, and carried unanimously,-
That on the question for the second reading of the Ordinance "for Practitioners in 	Law," the "Hongkong Law Society" be heard personally, or by Counsel; and that 	this Council will then receive such Evidence as the Petitioners may then produce 	in support of their Petition.
It was moved by the Colonial Treasurer, and seconded by the Chief Magistrate,-
That no Newspaper Reporters having attended the Meeting of this Council on the first 	occasion of the Legislative Proceedings having been thrown open to the Public, it 	appears desirable to this Council that the practice of publishing the Minutes of 	Proceedings of Council in the Government Gazette should be adhered to.
The Governor put the Question.
Council divided.
Ayes (5.)Noes (4.) MR JARDINE. 		MR DENT. CHIEF MAGISTRATE.				MR. LYALL. COLONIAL TREASURER.				SURVEYOR GENERAL. ATTORNEY GENERAL.				ACTING COLONIAL SECRETARY. CHIEF JUSTICE.
Question carried.
The Governor stated, that at the next Meeting of the Council, the Ordinance "for 	Practitioners in Law," would be proposed for the second reading.
Resolved, that this Council do adjourn to Saturday, the 26th instant, at 12 o'clock.
By Order of His Excellency The Governor,

	 L. D'ALMADA E CASTRO,
	    										 Clerk of Councils.
71
    

    

