12TH APRIL, 1894.


PRESENT:-
   
   H. E. the Acting Governor (Hon. G. T. M. O'BRIEN, C.M.G.)
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. J. H. STEWART LOCKHART, Registrar-General.
   Hon. R. M. RUMSEY, R.N., Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS.
   Hon. E. BOWDLER.
   Mr. J. G. T. Buckle, Acting Clerk of Councils.
   
MINUTES.
   
   The minutes of the previous meeting were read and an error in the record of a division having been amended, were confirmed.
   
THE HARBOUR MASTER'S REPORT.
   
   HIS EXCELLENCY-I have the honour to lay on the table, the report of the Harbour Master for 1893.
   
THE WOMEN AND GIRLS PROTECTION ORDINANCE 1890.
   
   The REGISTRAR-GENERAL-Sir, it is probably within the recollection of the Council that about a year ago I brought forward a re-

solution identical in substance with that which stands in my name to-day. On that occasion I explained somewhat fully the reasons for bringing forward that resolution and I therefore do not propose to detain the Council to-day with a repetition of them. I will only say that Part 2 of Ordinance 11 of 1890-the Women and Girls' Protection Ordinance-has continued to work satisfactorily during the past year, and that as the period of its operation has now expired it is necessary, in order that the good work should be continued, that this resolution should be passed by the Council. I will therefore formally move:-"Whe eas by Section 20 of Ordinance 11 of 1890 it is enacted that Part II. of 'The Women and Girls' Protection Ordinance, 1890,' should only continue in operation for a period of two years from the coming into operation of that Ordinance or such further period or periods as might from time to time be determined by resolution of the Legislative Council, and whereas the said Ordinance came into operation on the 6th day of April, 1891, by virtue of a Proclamation duly issued under Section 34 of the said Ordinance by the Officer then Administering the Government, which Proclamation was published in the Gazette of the 4th April, 1891, and whereas it was resolved by the Legislative Council of Hongkong on the 22nd March, 1893, that the said Part II. of the said Ordinance

shall continue in operation for a period of one year from the 6th April, 1893, and whereas it is desirable to further extend the period during which the said Part II. of the said Ordinance shall be in operation: It is this day resolved by the Legislative Council of Hongkong that Part II. of 'The Women and Girls' Protection Ordinance, 1890,' shall continue in force until further notice.
    
   Hon. HO KAI-I have very much pleasure in seconding the motion. Twelve months ago I asked that the period be not left indefinite because at that time the Po Leung Kuk Ordinance was before us. I proposed that a period of one year be fixed and that was adopted. Now at the present time we have happily settled the Po Leung Kuk Ordinance and I think that the Part 2 referred to in the motion should be continued for such period as may be determined by the Council-until further notice.
    
   Hon. T. H. WHITEHEAD-I would like to ask whether it is quite regular not to specify the time. Ordinance No. 11 of 1890 enacts that part 2 of the Ordinance shall continue in force, for such further period or periods of time as the Council may decide. "Until further notice" I submit is an indefinite period, and although I am quite in favour of a resolution extending the time for 10 or 20 years if need be, I think that if section 20 of Ordinance of 1890 was simply cancelled it would be more regular than continuing this for a period which is an indefinite one. I do not make any amendment but I point it out as a suggestion.
    
   The ATTORNEY-GENERAL-I may at once say that the same point had occurred to me and I am not at all surprised that the hon. member has brought it forward, but it seemed to me that "until further notice" did not restrict the power of this Council to decide at any time that it be not further continued. The only object of saving "until further notice" is to prevent a little inconvenience which arises when the period is definitely fixed at one year. The date at which the period expires comes round and we have to hold a meeting of Council to put Part 2 into operation again, which may be rather inconvenient. By passing the resolution as it stands at present there will be nothing to prevent any hon. member who thinks at any time that Part 2 should not be continued, moving a resolution to that effect. That would of course, if carried, do away with the previous resolution that it be continued until further notice. Hon. members will see that it is inconvenient to fix a date because sometimes it passes by without our noticing it, and we have to specially convene a Council meeting.
    
   His EXCELLENCY-I understand that the doubt expressed by the hon. member who represents the Chamber of Commerce is whether under the provisions of the law, which empowers us to extend a certain portion of an Ordinance for a period, and then afterwards for a further period, it is legal to extend the portion in question until further notice-in other words, whether the extension "until further notice" is an extension for a period: I think that is your doubt, Mr. Whitehead?
    
   Hon. T. H. WHITEHEAD-Yes.
   His EXCELLENCY-I shall be much obliged if the Attorney-General will give us his opinion on that. If we can legally do it no doubt it is the most convenient thing we can do.
    
   The ATTORNEY-GENERAL-I apprehend that "until further notice" would be a period.
    
   His EXCELLENCY-Legally?
    
   The ATTORNEY-GENERAL-I am inclined to think so. At the same time if the hon member desires to fix the time, say for two years or three years, there is no objection to that course.
    
   Hon. T. H. WHITEHEAD-I am quite in favour of the resolution and I would make the period either three or five years.
    
   The ATTORNEY-GENERAL-Will you move "five years"?
    
   Hon. T. H. WHITEHEAD-I beg to move that the words "five years" be substituted for "until further notice."
    
   The ATTORNEY-GENERAL-I have much pleasure in seconding that.
    
   The motion, as amended, was then agreed to nem. con.
    
THE PREPARED OPIUM (AMENDMENT) ORDINANCE 1894.
    
   The ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled an Ordinance to amend "The Prepared Opium Ordinance 1891." I do not propose to say more than a very few words on the first reading of this Bill. The reasons for the bringing forward of this amending Bill are stated at the foot of the copies in the hand of hon. members, and are, namely, that the working of sections 38 and 39 of Ordinance No. 21 of 1891 having proved unsatisfactory, it is deemed expedient to substitute two amended sections. The substituted sections will, it is believed, afford reasonable additional protection to ships bound for or about to proceed to Canton or Macao without involving any hardship upon the Opium Farmer. Where he can show that he was no party to the improper shipment of opium he can apply to have the forfeited opium delivered to him. I beg to move the first reading of the Bill.
    
   The REGISTRAR-GENERAL-I second that.
    
   Hon. C. P. CHATER-Sir, before I vote for the first reading of this Bill I should like to know from the hon. and learned Attorney-General whether he has consulted the Opium Farmer on this subject and whether he has got his consent in writing to the amendments now before us. Two days ago, sir, when I got these papers I looked over the amendments very carefully, and more particularly the reasons given at the bottom of the amendments, from which

it appeared to me very clear that in the opinion of the Attorney-General the Opium Farmer was not to be consulted in the matter at all. No doubt he, as the legal authority of the Government, has informed you that it is perfectly legal and in order what we are doing to-day, or rather what we propose to do by passing these amendments. But taking a common sense view of the matter, or, I may say, a mercantile view of the matter, I think that if we were to pass these amendments we should be doing wrong. At all events in all mercantile transactions where there are two parties to a contract that contract cannot be in any shape or form altered or cancelled without the consent of both parties. As far as I understand there is a contract between the Government and the Opium Farmer with regard to opium in Hongkong, and now it does not suit one party-that is the Government-that certain conditions in the contract should continue, and they propose to alter those conditions. But as far as I can make out from the reasons given and from the very few words uttered by the Attorney-General, the consent of the Opium Farmer has not been obtained. That being the case, sir, I am certainly of opinion that if we pass these amendments now we lay ourselves open,-and by that I mean the Government lays itself open-to an action for damages. That being the case I do not feel prepared to give my assent or record my vote for the first reading of this Bill until I am assured by your Excellency or the Attorney-General that we shall not be exposed to a civil action in the Courts here for damages. Unless such assurance is given I am not prepared to vote for the first reading of the Bill.
   
   Hon. T. H. WHITEHEAD-I rise to support what has just been said by the hon. senior unofficial member. Just as I entered this room, sir, I was asked in a letter from the Opium Farmer to move the Council, at a later moment of this meeting, to hear the Opium Farmer by Counsel on the second reading of this Bill, as he has grave objections to the proposed amendments, and, with your Excellency's permission, I would move later on the suspension of the standing orders and then move for permission that the Opium Farmer be heard by Counsel on the second reading of the Bill.
   
   His EXCELLENCY-You give notice of that motion?
   
   Hon. T. H. WHITEHEAD-I should like to do it to-day later on.
   
   HIS EXCELLENCY-I shall have to consider the question. Since I took my seat here a few minutes ago I have received a letter-I have not had time to finish it yet-from the Opium Farmer or someone on his behalf-I see now it is from Mr. Dennys-in which he mentions that it was the intention of the Opium Farmer at the second reading to take the usual steps with a view to being heard by Counsel. If he does so, and the question comes properly before the Council, it will be a matter for decision whether the Opium Farmer should be so heard or not. At the present moment I cannot give any opinion until I have consulted with the Attorney-General. I do not know whether it is in order even that the motion should be made at all. If this Bill is a Bill which peculiarly affects private rights then the motion that the Opium Farmer be heard by Counsel would be in order, and it might properly come before us and be passed or rejected. If I am advised that the Bill is not such a one as properly comes under the description in the rules and orders of Bills "peculiarly affecting private rights" it will be my duty to rule the motion out of order. I am not in a position now to say what view I shall take. I may add that the first reading of a Bill is a pure matter of form, but if the question comes to a division the official members must vote for the first reading.
   
   Hon. C. P. CHATER-Is the Attorney-General prepared to assure us that we are doing the right thing?
   
   His EXCELLENCY-No, I should say he is not prepared at the present time. You ask whether we are doing the right thing or not?
   
   Hon. C. P. CHATER-I mean what is perfectly legal.
   
   His EXCELLENCY-We are undoubtedly doing a legal thing. The Legislative Council within the proper scope of its jurisdiction can legally do anything, but if your question is intended to be whether, supposing this Bill be passed, the Government will be liable for damages, I am sure that the Attorney-General will not answer it off hand. You will see from what I shall say presently, when the Bill has been read a first time, that in any case it will be still our duty to pass the Ordinance.
   
   Hon. C. P. CHATER-I am of opinion that if we pass the Bill as it now stands we shall lay ourselves open to an action for damages and I think if we can avoid such an action it would be best for us to do so, for various reasons.
   
   Hon. HO KAI-If the Attorney-General is not sure on that point, although from what you have said, sir, about having reasons for passing this Bill-very likely an order from the Secretary of State-still I am of opinion that though we have perfect power to pass laws and legislate, as unofficial members of the Council, being representatives of the public, we should vote against any measure which we consider will work hardship on any member of the community-be he Opium Farmer or anyone else. Therefore I am inclined, if the Bill is put to the vote, to vote against its first reading.
   
   His EXCELLENCY-This is only the first reading, You cannot expect to hear much about the Bill until the second reading-it is not usual.
   
   Hon. HO KAI-When a Bill is introduced which on the very face of it has grave defects we have the right to oppose it from the very beginning.
   
His EXCELLENCY-You are perfectly within your rights, but it is an unusual step at the first reading.
   
   Hon. HO KAI-I think it will give the public early information.
   
   The ATTORNEY-GENERAL-I have waited, before replying, to hear what hon. members had to say on this matter. The reading of a bill a first time, as I understand it, does not in any way pledge the Council beyond that the Bill is read a first time, on which it is printed for public information and published in the Gazette. The 52nd rule of the rules regulating the procedure of this Council provides that in any case where individual rights or interests of property are peculiarly affected by any Bill introduced into the Council the parties interested may on petition made and a motion made, seconded, and carried be heard before the Council or any Committee thereof either in person or by Council. When the Bill is read a first time-and I don't suppose it is intended to proceed further with it to-day-it will be published in the Gazette and become public property. Then the rule enables any of those who think that the Bill so published affects their individual rights or interests of property in a peculiar, way to apply for a hearing. But I see no objection to reading the Bill a first time, because so far it is not public property.
   
   Hon. C. P. CHATER-It is not in reply that I wish to speak, sir, but I should like to know whether the second reading of this Bill will come on immediately, because if it does I must record my vote against it. But if you will allow, say a fortnight, to elapse in order that the Opium Farmer, or the person he instructs, may prepare their defence, I will, as was suggested by my friend Mr. Ho Kai, perhaps vote with you for the first reading.
   
   His EXCELLENCY-Not less than a fortnight?
   
   Hon. C. P. CHATER-Well, say ten days. I wish to give time to the Opium Farmer to prepare his contentions.
   
   His EXCELLENCY-I cannot do that for reasons I will shortly explain. Will four days do? I cannot allow ten days.
   
   The vote was then taken, resulting as follows:-
   
FOR.AGAINST.The Attorney-GeneralHon. C. P. ChaterThe Colonial TreasurerHon. T. H. WhiteheadThe Registrar-GeneralHon. Ho KaiThe Harbour MasterMr. E. BowdlerHon. J. J. KeswickHon. E. R. Belilios   
   The Bill was then read a first time.
   
   His EXCELLENCY-I will now, with the permission of the Council, say a word or two in reply, or rather in reference to what the hon. senior unofficial member has said. The Council will excuse my sitting, but I am not well. The amendments in the law, which the present draft Bill contains were suggested to the Government some considerable time ago and it was the intention of the Government to introduce an amending Ordinance, embodying these amendments, with effect from the date of the expiration of the present Opium Farm. The Government felt that while on the one hand it was right and proper that these amendments should be made, still on the other hand if they were made while the present Farm was running complications and difficulties might possibly arise. Whether the hon. member is right in anticipating that if this bill be passed the Government will be exposed, or will render itself liable to an action for damages at the suit of the farmer, with any chance of success on the part of the farmer in such a suit, I am not at present in a position to say. It is an arguable point and I pronounce no opinion on it. But leaving that on one side I think it is quite clear that difficulties may arise and that it was a reasonable view, in the absence of sufficient reason to the contrary, that was taken by the Government, that on the whole it would be well to defer the introducing and passing of these amendments until the expiration of the present Farm. Such was the state of affairs when a certain shipping firm memorialised the Secretary of State on the subject and asked for immediate relief. The Secretary of State has directed me in consequence of that petition to pass this Ordinance and pass it at once-that is to say, without waiting for the expiration of the present Farm. And as his order is peremptory and as he must have had the contingency, which has been referred to by the hon. senior unofficial member, before him, he presumably intended me to pass the Ordinance irrespectively of whatever the Opium Farmer, or anyone else in his behalf, might have to say. It is not for me to question my instructions. I am here to carry them out and therefore I shall, as I am bound to do, pass this Ordinance, if necessary, by the official vote. As regards the date at which the second reading should be taken my hon. friend on my right (Hon. C. P. Chater) has asked me to fix a date not earlier than a fortnight or ten days hence. I am sorry that I am unable to meet his views in that respect and the reason that 1 cannot do so is that this Bill has been drafted by the present Attorney-General, who is fully cognisant of all the circumstances and the previous history of the case, and the Attorney-General is leaving the colony next Wednesday. I consider that acting on my instructions I should not be right if I did not take the second reading by such a date as will admit of the framer of the Bill-who is the Attorney-General, and, as I said before, intimately acquainted with the previous history of the case-being present at the second reading to give the Council the benefit of his assistance in any difficulty that they may find in passing this Bill. I am entirely at the disposal of the unofficial members of Council. There are four working days between this and Wednesday. I will adjourn to any day between now and then

and to any hour that suits their convenience; but to adjourn to a later day than that on which the Attorney-General leaves and thereby deprive the Council of the benefit of his assistance and advice at the second reading. I do not think it would be proper for me to do.
   
   Hon. C. P. CHATER-When I asked for an adjournment of ten days it was not to suit the convenience of the unofficial members at all. It was for the purpose of enabling the Opium Farmer to have sufficient time to do all that was necessary and thereby to avoid bringing the Government into a law suit, for at the time I spoke I was certainly not aware-I have not seen the Opium Farmer-that he had any intention of forwarding the petition to your Excellency which you have just referred to, but on reading the Bill I came to the conclusion at once that unless the Opium Farmer's consent had been obtained we laid ourselves open to an action, and it was to avoid that that I asked that ample time should be given to him. For the reasons your Excellency has given us it is very apparent that the Bill must go forward before the departure of the Attorney-General. I am in your Excellency's hands as to the day of our next meeting.
   
   Hon. T. H. WHITEHEAD-With a view to saving time possibly the Government might cause the Opium Farmer in the meantime to be informed as to whether he will be heard by counsel on the second reading of the Bill.
   
   His EXCELLENCY-With reference to what has fallen from the hon. member who represents the Chamber of Commerce I have consulted the Attorney-General and in his opinion this Bill is of a nature that comes under the category described by No. 52 of the Standing Rules and Orders. It is therefore open, assuming 

that the proper steps on his behalf are taken, for this Council to give leave for the Farmer to be heard by counsel before the Council. As the interval before the date on which the second reading must necessarily be taken is so very short it is obviously of importance that the Farmer should be informed as early as possible whether he will be allowed to be heard by counsel or not, and if it is decided that he should be so heard he, or the counsel who may represent him, ought to have as much time as possible to prepare his case. It is not a complicated case but, gentlemen of the law generally require a little time. I shall not be in a position to inform the Farmer that he will be heard by counsel until this Council has decided that he should be so heard. The manner in which such a decision is to be arrived at is laid down in the rules and orders, and unless they are suspended for the purpose it is not competent to arrive at a decision on the point at present. If any hon. member wishes to move the suspension of the rules and orders with a view to moving that at the second reading of the Bill the Farmer be heard by Council I shall make no objection.
   
   Hon. T. H. WHITEHEAD-I rise, sir, to move the suspension of the standing orders for the purpose mentioned by your Excellency.
   
   Agreed nem. con.
   
   Hon. T. H. WHITEHEAD-Then, sir, I rise to move that Counsel be heard on behalf of the Opium Farmer at the second reading of the amended Bill now before the Council.
   
   Hon. HO KAI-I second that.
   
   Agreed nem. con.
   
   His EXCELLENCY-I will see that the Farmer is informed at once.
   
ADJOURNMENT.
   
   The Council than adjourned until Monday afternoon at 2.30.





-------------
   
28


(  31  )


