VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 15 of 1858.
	
MONDAY, 31st MAY, 1858.
	

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE LIEUTENANT-GOVERNOR AND THE COLONIAL TREASURER, ON ACCOUNT OF INDISPOSITION.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council being read,-
The Attorney General proposed the following amendments:-
1stly.  That the words "Pursuant to" be inserted before the words "The following Notice of motion"; and that the words "from the Attorney General was brought up and read" next after, be struck out.
2dly.  That the words "and moved," be inserted after the word "Memorialists."
Question put, and passed;-whereupon,
The amendments being made,-
The Minutes were approved.
The Council resolved itself into a Committee of the whole for the further consideration of the Market Ordinance.
Sections 1 to 4 inclusive, were ordered to stand part of the Ordinance.
Section 18 was recommitted and amended.
Resolved, that the Market Ordinance from Section 5 to the end be recommitted.
Two new Sections were introduced, and ordered to stand as Sections 5 and 6.
A Draft of proposed Market Bye-Laws was read for the information of the Council, by order of His Excellency.
Consideration of the Market Ordinance was resumed.
Sections 5 to 8 inclusive, were renumbered, and made Sections 7 to 10.
Section 9 was amended, and made Section 11.
Eight new Sections were discussed seriatim, agreed to, and ordered to be introduced next after Section 11, and to stand as Sections 12 to 19 inclusive.
Section 10 was made Section 20, and amended.
Sections 11 to 14 inclusive, were renumbered, and made Sections 21 to 24.
A new Section was introduced, and ordered to stand as Section 25.
Sections 15 to 17 inclusive, were renumbered as Sections 26 to 28, and adopted.
Section 18 being renumbered as Section 29, was recommitted.
The Governor put the question, that this Section as amended stand part of the Ordinance.
Upon which the Attorney General moved an amendment, that the words "Registrar General" be left out.
Debate ensued.
The Governor put the question, That the words "Registrar General" stand part of the Clause.
Council divided.
Ayes (4.)
	
MR DENT.
MR LYALL.
SURVEYOR GENERAL.
ACTING COLONIAL SECRETARY.Noes (4.)
	
MR JARDINE.
CHIEF MAGISTRATE.
ATTORNEY GENERAL.
CHIEF JUSTICE.
Carried.-by the Governor voting for the Ayes.
Sections 19 and 20 were renumbered, and ordered to stand as Sections 30 and 31.
Paragraphs 1, 2, and 3, under Section 31, were amended.
A new Paragraph was introduced for Offences against Section 13, or Sections 16 to 19 inclusive, and ordered to stand as Paragraph 4.
Paragraphs 4, 5, and 6 were renumbered as Paragraphs 5, 6, and 7, and amended.
Section 21 was made Section 32, and amended.
Section 22 was renumbered as Section 33, and agreed to.
Title amended.
The Governor put the question, That this Ordinance as amended do pass, and that the Title be "The Markets' Ordinance, 1858," and the Number of the Ordinance, "No. 9 of 1858."
Question put and passed.
Ordered, that the said Ordinance be published in the Government Gazette.
Read a Petition from Chun-tai-kwong to His Excellency the Governor in Legislative Council (received on the 28th instant), setting forth that he tendered for the Opium Privilege in pursuance of Government Notification of 20th February last, and praying for sundry alterations in the Opium Ordinance, No. 2 of 1858, Sections 8, 14 and 16.
Read a Report of the 29th instant, from the Attorney General, advising to the effect that the Government has fulfilled all the conditions of the Notification on the faith of which the Petitioner tendered for the Opium Monopoly, and is not bound to grant the Prayer of the Petitioner.
It was thereupon moved by the Acting Colonial Secretary, and seconded by the Surveyor General,-"That His Excellency The Governor be requested to cause amendments to be made in the Opium Ordinance, 1858, with a view to granting such part of the Petition of Chun-tai-kwong as to His Excellency seems reasonable."
Debate ensued.
The Governor desiring a specification of the alterations sought in the Ordinance,-
The Acting Colonial Secretary, by leave, amended his motion, and seconded by the Surveyor General, moved,-
"That His Excellency The Governor be requested to cause amendments to be made in the Opium Ordinance, 1858, with a view to granting such part of the Petition of Chun-tai-kwong, as to His Excellency seems reasonable, and especially with reference to two points:-
"1.	To the possession of prepared Opium within this Colony without a Sealed Certificate from the Person selling or retailing the same.
"2.	To the forfeiture of all contraband Opium."
Debate ensued.
The Governor put the question as amended, and
The Council divided.
Ayes (2.)
	
ACTING COLONIAL SECRETARY.
SURVEYOR GENERAL.Noes (6.)
	
MR DENT.
MR LYALL.
MR JARDINE.
CHIEF MAGISTRATE.
ATTORNEY GENERAL.
CHIEF JUSTICE.
Question negatived by a Majority of 6 to 2.
The Chief Magistrate, Chairman of the select Committee appointed to enquire into the conduct of the Acting Colonial Secretary as connected with the Opium Monopoly, brought up their Report;
And the same having been read, it was moved by the Surveyor General, and seconded by the Attorney General, that the Report be received and entered on the Minutes; and that the Report and Evidence be printed in the Government Gazette.
Question put, and passed.
The Report was as follows:-
REPORT.
    Your Committee considering that the words of the order of reference should be taken in their widest sense, and that the integrity of the Acting Colonial Secretary implies not merely ordinary honesty, but the wholeness and singleness of his character as Colonial Secretary, have enquired into his entire conduct in reference to all matters connected with the grant of the Opium Monopoly.  Your Committee have also allowed themselves as wide a range as possible in their method of inquiry.-They advertised in the local papers the publicity of their proceedings, and invited and made use of suggestions from all sources as to the witnesses to be examined and the questions to be put to them.-They permitted themselves great latitude in the kind of evidence which they admitted, and only struck out as inadmissible one question and its answer, and part of the answer to another question.-They omitted to call only one witness suggested to them, as his evidence would not have referred to the matter under enquiry; and every person invited to give their information did so, with the exception of Mr Hoey.  His evidence would have been important, but he refused to attend, whence they conclude that he dared not deny before them having made these defamatory statements (though he has elsewhere denied having made them) which gave rise to the present inquiry.
    Your Committee have now to report as the result of their proceedings, as follows:
    1st.  It appears that the tender of the present Monopolist (Chun Tai-kwong), and those of two other persons, were not received by the Acting Colonial Secretary until the 14th March, the day after the last day for tendering; that Chun Tai-kwong's tender was the highest, and the reason given for the lateness of his tender being satisfactory to His Excellency, that it was accepted by him, with a full knowledge of the facts, on the 15th March; that two days after this, on the 17th March, the Opium Monopoly Ordinance passed the Legislative Council, on which day various changes highly favorable to the Monopolist, and suggested by him or his partners to the Acting Colonial Secretary, were introduced into the Ordinance on the Acting Colonial Secretary's motion, but that this was done with the most perfect openness-the Members of the Legislative Council being fully informed by Dr Bridges of his reasons for proposing the alterations.  It does not appear that any undue influence was used in obtaining the grant for the present Monopolist; or that any corrupt motive existed for making these changes in the Ordinance; and there is not the slightest ground or believing that anything in the nature of a douceur was offered to, demanded by, or accepted by, Dr Bridges.
    2nd.  The above matters being the only ones connected with the grant of the Opium Monopoly, in which it has been suggested that the honesty or honour of the Acting Colonial Secretary could be involved, your Committee are clearly of opinion that the honesty and honour of Dr Bridges, in reference to all proceedings connected with the grant of the Opium Monopoly, remain wholly unimpeached.
    3rd.  It further appears that, early on the morning of the 17th March,-the day when the Ordinance passed, and when the alterations referred to were made in it-or of some subsequent day, the Monopolist retained Dr Bridges as his Counsel; that on the 25th March, immediately after the Monopolist had executed a Bond to Government connected with the Monopoly at the Government Offices, Dr Bridges called the Clerk of the Councils into the Colonial Secretary's Room, that he might hear Dr Bridges tell the Monopolist that though he was his Counsel, he could not act for him against the Government; that the Fee on the Retainer was paid in the evening of the same day to Dr Bridges at his house, and that the Monopolist had ascertained some days previously from Dr Bridges's Comprador what the amount of the Fee should be, but without the knowledge or sanction of Dr Bridges; that when Dr Bridges accepted the Office of Acting Colonial Secretary in February, 1857, It was on an express understanding with the Governor that he should be allowed to practice as a Barrister, and that his time should be his own; and that it did not occur to Dr Bridges at the time he accepted the Retainer from the Monopolist, that there might on future and various occasions be questions connected with the Opium Monopoly in which his duty to the Government as a Member of the Executive Council would seriously clash with his duty as Counsel to the Monopolist.  It further appeared to your Committee-though the Monopolist now denies it, and the evidence is conflicting-that the Monopolist did say to Mr Hoey, "Dr Bridges is a very clever man; he can do what he likes with the Governor, and can make a Law and tear it to pieces again the next day."
    4th.  These proceedings in the opinion of your Committee shew the want of a due appreciation by Dr Bridges of the demands of his high and important offices as Acting Colonial Secretary, Member of the Legislative Council, and Member of the Executive Council; and denote an absence of that proper sensitiveness which should have made him, above all other persons, foresee and avoid all positions of possible conflict between his Public and Private Duties, which, in the case of the Opium Monopoly, were sufficiently obvious.
    That Dr Bridges should hold the offices mentioned, and at the same time retain the privilege of practicing as a Barrister, however undesirable a state of things, is one for which he cannot be blamed; but the limits within which he would avail himself of this privilege were under his own control.  He fixed the limit that he would not act against the Government, and the place in which he informed his client of this fact was most unhappily chosen.  Further, he should have seen that any one, more particularly a Chinaman, must think that he would greatly gain by employing as his Counsel a high officer of Government, through whose means changes so beneficial to himself had been made at the last moment in a public Ordinance, and that the Monopolist and the Chinese community generally would conclude, however erroneously, that the official so retained, and the Government of which he was a Member, were open to private influence.  That such must be the effect of Dr Bridges's conduct on the minds of the Chinese, there cannot be any doubt.  Viewed in this light therefore, your Committee regret to say, that they consider Dr Bridges's conduct in reference to the Opium Grant blameable, though, as they have before stated, they consider his honesty and honour quite unimpeached.
H. TUDOR DAVIES, Chairman.
JOHN DENT.
    Council Chamber, 31st May, 1858.
Pursuant to notice, it was moved by Mr Lyall, and seconded by Mr Jardine, "That His Excellency The Governor be requested to instruct the Attorney General to prepare an Ordinance in accordance with the spirit of the Memorial addressed by the Community to the Attorney General, dated the 10th instant."
Question put and passed.
The Council adjourned till Thursday, the 10th June, at 12 o'clock.
By Order of His Excellency The Governor,
L. D'ALMADA E CASTRO,
Clerk of Councils.
