VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 14 of 1858.
		
TUESDAY, 25th MAY, 1858.
		
PRESENT:
HIS EXCELLENCY THE GOVERNOR, AND ALL THE MEMBERS.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council were read and approved.
The Ordinance "for Penal Servitude" was laid on the Table for the second reading, -
And it was agreed, that such reading be deferred till the next Meeting of Council, on account of the indisposition of the Acting Colonial Secretary, who had (with the permission of the Governor) been compelled to leave the Council Room.
The following Notice of Motion from the Attorney General, was brought up and read:-
"The Attorney General,-To present a Memorial addressed by Fifty-one "Mercantile and Trading Firms of Hongkong to himself, as the Law Officer "of Her Majesty, on the distinction existing between the two branches of the "Legal Profession here, and recommending an amalgamation between "them:-to call attention to the same;-and to move that it be printed for "general information."
Question put and passed; whereupon,-
The Attorney General presented the following Memorial:-
	VICTORIA, HONGKONG, 10th May, 1858.
    Sir,-We the undersigned do ourselves the honour of addressing you, the Law Officer of the Crown, for the purpose of drawing your attention to the distinction (unnecessary as it appears to us) existing between Barristers and Solicitors in this Colony.  Whatever may be the custom at home in this respect, we think that a great benefit would result to us and our fellow-citizens, were an amalgamation effected between the two branches of the Legal Profession here, and should you feel disposed to concur in our views, we trust that you will take such steps as may seem to you best adapted to carry out our wishes.
    We do not desire this change on account of the expenses attending legal proceedings, as we know they must necessarily be high in this place; but we can see no sufficient reason why we should be compelled to employ two advisers when it would be much more convenient for us to confide the whole of our Law matters to one.  The conviction has long been gaining on us, that in a young and small community like ours, there should be but one class of practitioners, and that unrestricted competition between all the properly admitted Members of the Supreme Court would be a great improvement on the existing state of things.-We have the honour to be, Sir, your most obedient Servants.

DENT & Co.
LYALL STILL & Co.
BIRLEY & Co.
TURNER & Co.
For MERCANTILE BANK,-JOHN 	COSTERTON, 	Manager,
SIEMSSEN & Co.
BLENKIN, RAWSON & Co.
MAXN. FISCHER, Superintandent P. & O. S. N. Co.
JOHN BURD & Co.
p.pro PHILLIPS, MOORE & Co.,
   P. COHEN.
NEAVE, MURRAY & Co.
LINDSAY & Co.
WM PUSTAU & Co.
P. & D. N. CAMAJEE & Co.
EDULIEE FRAMJEE, SONS & Co
AUGUSTINE HEARD & Co.
ELETCHER & Co.
DE SILVER & Co.
SAMUEL WOODRUFF.
THOMAS HUNT & Co.
GILMAN & Co.
R. MCGREGOR & Co.
A. SHORTREDE & Co.
D. LAPRAIK.
EDWARDS & BALLEY.
P. CAMPBELL, Manager Oriental Bank Corporation.
Honorable T. CHISHOLM ANSTEY, Esquire,
Attorney General, &c., &c., &c.GIBB, LIVINGSTON & Co.
D. N MODY & Co,
A Signature in Parses.
DHURUMSEY POONJABHOY.
A Signature in Parses.
CASSUMBHOY NATHABHOY & Co.
COWASJEE PALLANJEE & Co.
HORMUSJEE & RUSTOMJEE.
ADERJEE SAPOORJEE.
C. S. LUNGRANA & Co.
R. RUTTUNJEE & Co.
DAVID SASSOON, SONS & Co.
JUDAH & Co.
B. C. BHABHA.
LANE, CRAWFORD & Co.
p.pro BOWRA & Co.,
W. HARDING.
SMITH & BRIMELOW.
F. WOODS.
For COMMERCIAL BANK OF INDIA,-HENRY RUTTER, 
Agent.
G. DUDDELL.
G. HARPER & Co.
MACEWEN & Co.
RUSSELL & Co.
W. H. WARDLEY & Co,
VAUCHER FRERES.

And the same having been read and received.-
The Attorney General called the attention of the Council to the prayer of the Memorialists.
It was thereupon ordered, that the said Memorial be printed, with the Minutes of the Council, in the next Government Gazette.
Mr Lyall stated, that he would, before the next meeting, send to the Clerk of Councils notice of Motion, for submission to the Council, on the subject matter of the said Memorial.
The Council then adjourned till Monday, the 31st instant, at 12 o'clock.
By order of His Excellency The Governor.

	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

