VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 12 of 1858.
		
MONDAY, 10th MAY, 1858.
		

PRESENT:
HIS EXCELLENCY THE GOVERNOR, AND ALL THE MEMBERS.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council being read, an omission was ordered to be supplied in respect of the Votes taken upon Section XX of the Registration Ordinance.  The Minutes were then approved.
It was ordered that the following Errata be inserted in the next Government Gazette:
Omitted from the last Minutes the following passage,-
The Acting Colonial Secretary proposed that the word "Registrar" in Section XX., be substituted for "Surveyor."
Debate ensued.
The Governor put the question,-That the word "Surveyor" be retained.-
Council divided.
Ayes (6.)Noes (2.)MR DENT.
MR LYALL.
MR JARDINE.
CHIEF MAGISTRATE.
COLONIAL TREASURER.
ATTORNEY GENERAL.ACTING COLONIAL SECRETARY.
SURVEYOR GENERAL.
That the name of the Honourable Mr Jardine be substituted for that of the Honourable Mr Dent, in the motion for enquiry into the conduct of the Acting Colonial Secretary in the Opium Monopoly question.
The Honourable the Lieutenant-Governor (who was absent at the last meeting) stated his unwillingness to form part of the Committee to enquire into the conduct of the Acting Colonial Secretary, as connected with the Opium Monopoly; whereupon,-
Debate ensuing,
It was moved by the Attorney General, seconded by the Lieutenant-Governor, and agreed to, that such Committee do consist of the Chief Magistrate and Mr Dent.
It was moved by the Chief Magistrate, seconded by the Colonial Treasurer, and agreed to, that the Committee be authorized to admit the Public to be present at their proceedings.
The Governor placed the Council Room at their disposal, for the sittings of the Committee.
The Council resolved itself into a Committee of the whole, for the consideration of the remaining Sections of the Registration Ordinance.
On the motion of the Attorney General, a new Section was introduced, and ordered to stand as Section XXVII.
Section XXX was renumbered, and made Section XXVIII.
The Acting Colonial Secretary proposed an amendment: That after the word "before" in the second line of the said Section, the following words be inserted:-"the Registrar General, if a Justice of the Pence, or (if the said person shall so demand) before."
Debate ensued.
The Governor put the question,-That the proposed words be inserted.
Council divided.
Ayes (5.)Noes (5.)MR LYALL.
SURVEYOR GENERAL.
ACTING COLONIAL SECRETARY.
CHIEF JUSTICE.
LIEUTENANT GOVERNOR.MR DENT.
MR JARDINE.
CHIEF MAGISTRATE.
COLONIAL TREASURER.
ATTORNEY GENERAL.
Amendment carried, by the Governor voting for the Ayes.
Mr Dent proposed that the Minimum Pecuniary Penalties under the said Section be struck out.
Debate ensued.
The Governor put the motion,-That the words proposed to be struck out stand part of the clause.
Council divided,
Ayes (2.)Noes (8.)ATTORNEY GENERAL.
LIEUTENANT-GOVERNOR.MR DENT.
MR LYALL.
MR JARDINE.
CHIEF MAGISTRATE.
SURVEYOR GENERAL.
COLONIAL TREASURER.
ACTING COLONIAL SECRETARY.
CHIEF JUSTICE.
Paragraph 1 amended and agreed to.
Paragraphs 2 and 3 struck out.
Paragraph 4 made Paragraph 2 and amended.
Paragraphs 5 and 6 were consolidated, amended, and ordered to stand as Paragraph 3.
Paragraphs 7 to 10 inclusive, renumbered as Paragraphs 4 to 7, and amended.
Paragraph 11 struck out.
Paragraphs 12 to 14 inclusive made Paragraphs 8, 9 and 10, and amended.
A new Paragraph added against violation of Section XXVII., and ordered to stand as Paragraph 11.
Paragraph 15 made Paragraph 12, and amended.
Section XXXI. made Section XXIX., amended, and agreed to.
Section XXXII. struck out.
Section XXXIII. made Section XXX., and amended.
Section XXXIV., XXXV., XXXVI., renumbered, and made Sections XXXI., XXXII., and XXXIII.
Schedule amended and agreed to.
Section II. recommitted, and amended.
Title amended.
The Governor put the question,-That this Ordinance as amended do pass.
Question put and carried.
The Ordinance passed.
It bore the following title: "An Ordinance for Regulation of Chinese people and for the Population Census, and for other Purposes of Police,"-being No. 8 of 1858.
It was ordered that this Ordinance be published in the next Government Gazette.
The Governor laid on the Table a Draft Ordinance "for penal Servitude,"
And a Despatch from the Secretary of State on the subject being read,-
The said Ordinance was read a first time, and ordered to be printed for circulation amongst Members.
On the motion, of the Attorney General, it was agreed,-
That His Excellency The Governor be requested to order to be laid before this Council, a List of Prisoners in the Gaol from the 1st May, 1857, to the 1st May, 1858; distinguishing the Convicts, and also distinguishing how many of the Crimes were committed (or charged so to be) within this Colony, and how many within the Empire of China or on the high Seas; and whether the said Prisoners are of British or Colonial Birth or Domicile, or of any other, and what Places of Birth or Domicile; and, in the latter case, how many are from the Empire of China. 
The Council adjourned till Friday next, the 14th instant, at 12 o'clock.
By Order of His Excellency The Governor,
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

