VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 8 of 1858.
		
MONDAY, 22nd MARCH, 1858.
		

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE COLONIAL TREASURER AND Mr JARDINE.

The Council met to-day, pursuant to adjournment.
The Minutes of the last Council being read and approved.
The Chief Justice observed, that in the abstract of Proceedings of the Council, as published in the Government Gazette, the individual Votes of Members were not given, and suggested that the omission should be supplied in future publication.
The Acting Colonial Secretary submitted to His Excellency, that it would be highly desirable a more copious statement of the Proceedings generally, should also accompany the votes.
His Excellency expressed his wish to meet the views of the Council on the subject;
And the opinion of the other Members being in perfect unison with the remarks and suggestions of the Chief Justice, and the Acting Colonial Secretary:-
It was unanimously resolved, that the Votes and Proceedings of the Council should henceforward be published in the same shape as recorded in the Journal kept by the Clerk of Council,-the Governor reserving to himself the power of withholding from such publication any matters to which it might appear to him unadvisable to give publicity.
The Ordinance "for the Supreme Court" was read a second time;
And the Council went into Committee upon the said Ordinance.
Section I was amended by enacting, that Proceedings be heard and determined as well in Term as out of Term, and the amendment was agreed to.
The word "ordinary" was inserted after the word "The" at the commencement of Section II, and an amendment made thereto, to the effect that the Criminal Sessions shall begin on the Eighteenth (instead of the Sixteenth) Day of each Month; or, if the said day shall be a dies non, on the first lawful day next following.
Section III was amended by inserting the word "Sessions" before the word "Hearing," and substituting the word "Twelfth" for "Tenth."
Sections IV to VI were read, and agreed to.
Section VII was amended by requiring the Verdict of the Jury to be unanimous in Capital Cases.
A new Clause was introduced providing that applications in matters of mere account shall be made within One Day after issue is joined, at the latest; and the Clause being read and agreed to, passed as Section VIII.
Sections VIII to XIV inclusive were re-numbered, and made Sections IX to XV. 
A new Clause was added and made Section XVI, enacting the Crown Fees and Costs shall be payable in Dollars only.
The Ordinance having gone through Committee, it was resolved that the same do pass, and that the title thereof be. "An Ordinance for the Supreme Court."-It was then numbered as No. 3 of 1858, and ordered to be published in the next Government Gazette, for general information.
The Ordinance "for Appeals to the Supreme Court" was brought forward, and read a second time.
And the Council went into Committee on the said Ordinance.
Section I was adopted.
Section II was amended by inserting the following words in the 7th line; namely: the word "Crown" before the word "Fee," and the word "current" after the word "One."  In the eighth line the word "officially" was introduced after the word "made."
Paragraphs 1 and 2 of Section III were amended, by inserting the word "current" before the word "Dollar."
Sections IV, V, and VI, were read and agreed to.
The words "within such time as the said Court may direct," were introduced after the word "Court," at the end of the 6th line in Section VII.


Sections VIII to XI inclusive were read and agreed to.
A new Clause was added, providing for summary convictions for Burglaries, &c., and the same being agreed to, was introduced as Section XII.
The title of the Ordinance was then amended by the insertion of the words "Summary Jurisdictions and," after the word "for."
The Council having agreed to the amendments made in Committee, the Ordinance was passed under the title of "An Ordinance for Summary Jurisdictions and Appeals to the Supreme Court," being No. 4 of 1858.
It was ordered, that this Ordinance be published, in English and Chinese, in the Government Gazette, for general information.
The Ordinance "for extending to this Colony certain Imperial Enactments, and certain Rules and Orders of the Superior Courts," was laid on the Table, and read a second time;
And the Council went into Committee upon the said Ordinance.
Section I was adopted.
Section II was amended by adding the following Clause: "and all powers vested in any Superior Court, or Judge, or Officer, by any of the hereby extended Enactments, shall be deemed to be hereby respectively vested in the said Supreme Court and its Officers."
Sections III and IV were adopted.
Section V was amended by inserting the words "under the rank of Inspector" after the word "Colony," and by substituting the word "Secretary" for "Treasurer."
The remaining Sections were read and agreed to.
Certain clerical corrections were made in the first Schedule attached to the Ordinance, and agreed to.
The Ordinance having gone through Committee, it was resolved that the same do pass; and that the title thereof be, "An Ordinances for extending to this Colony certain Imperial Enactments, and certain Rules and Orders of the Superior Courts," being No. 5 of 1858.
It was ordered, that this Ordinance be published in the next Government Gazette for general information.
It was moved by Mr Lyall, seconded by Mr Dent, and carried unanimously,-
That all Acts of Parliament or Clauses of Acts, and all Orders of Courts referred to in the above Ordinance, be printed in full in the Hongkong Government Gazette.
The Governor laid on the table a draft Ordinance for amending Ordinance No. 11 of 1844, and repealing Ordinances No. 4 of 1845, and No. 4 of 1853.  It was read a first time, and ordered to be printed for circulation amongst members.
The Council then adjourned sine die.
By order of His Excellency The Governor,
	L. D'ALMADA E CASTRO,
	Clerk of Councils.
71
    

    

