VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 5 of 1858.
		        
MONDAY, 22nd FEBRUARY, 1858.
		        

PRESENT:
			HIS EXCELLENCY THE GOVERNOR, AND ALL THE MEMBERS.

Council met to-day pursuant to adjournment.
Minutes of the last Council were read and approved.
Council resolved itself into a Committee on the Opium Ordinance, and after the adoption of sundry amendments and additions, it was Resolved, that the Ordinance as amended be published in the Government Gazette.
Under the title of "An Ordinance for licensing and regulating the State of prepared Opium."
The Ordinance "for the Supreme Court," was laid on the Table, read a first time, and ordered to be published in the Government Gazette. 
It was ordered, that this Council do adjourn till Wednesday next, the 24th instant, at 12 o'clock, for the purpose of revising the Jury List for 1858, this day received from the Acting Registrar of the Supreme Court.
Council adjourned accordingly. 
    By Order of His Excellency The Governor,
						 
     L. D'ALMADA E CASTRO,
  Clerk of Councils.
71
    

    

