VOTES AND PROCEEDINGS OF THE LEGISLATIVE COUNCIL OF HONGKONG.
No. 2 of 1858.
MONDAY, 11TH JANUARY, 1858.

PRESENT:
HIS EXCELLENCY THE GOVERNOR AND ALL THE MEMBERS, EXCEPT THE SURVEYOR GENERAL.

The Council met to-day pursuant to adjournment.
The Minutes of the last Council were read and approved.
The Ordinance "for Criminal Procedure," (No. 1 of 1858,) was read a second time; and after the adoption and amendments proposed in Committee, was passed, and ordered to be published in the Government Gazette.
The Governor laid on the Table a Draft of Standing Orders and Rules for the Legislative Council of Hongkong.  They were then read, amended, and ordered to be printed for circulation amongst the Members.
A Motion recommending the admission of Strangers to the Sittings of the Council, on the introduction of Members was unanimously agreed to, and the Governor engaged to forward the same to the Secretary of State, and to solicit his approval thereof.
The Council then adjourned till Tuesday, the 19th instant, at 12 o'clock.
By Order of His Excellency The Governor,

L. D'ALMADA E CASTRO,
Clerk of Councils.
