20TH DECEMBER, 1894.


PRESENT:-
      
   HIS EXCELLENCY the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Acting Colonial Secretary.
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. R. M. RUMSEY, Harbour Master.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. MCCONACHIE.
   Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
      
ABSENT MEMBER.
      
   HIS EXCELLENCY-I have excused the Director of Public Works from attendance at this meeting.
      
THE STAMP ORDINANCE.
      
   The Council resumed Committee on the Stamp Ordinance Amendment Bill.
      
   The ATTORNEY-GENERAL-It will be within the recollection of your Excellency and that of the hon. members of Council that the Bill to amend the Stamp Ordinance was practically passed through committee at the last meeting, but article 29 was allowed to stand over, simply that I might have an opportunity of considering the verbiage, as the matter is somewhat technical. The principle was approved by hon. members and I think the wording will now carry out what I understood was the meaning of the Council on the last occasion, though I was not in a position then to put it in words. I propose in subsection 4 that article 29 be amended as follows:-"By striking out the words and figures following:-Policies or risk notes (insurance) for each copy and every renewal, (a) Life insurance (including interim receipts), (b) marine, hull risks for time, 25 cents for every $1,000 or part thereof insured; (c) all other insurances (fire, marine, or otherwise), where the amount insured does not exceed $1,000, 10 cents, where it exceeds $1,000, 25 cents. I think that will meet the approval of the unofficial members. I understand they were of opinion last time that insurance should be taxed in that way. The only question was the wording.
      
   The COLONIAL TREASURER seconded.
      
   Carried.
      
   The Council then resumed, and the Bill was read a third time and passed.
      
THE TELEGRAPHIC MESSAGES BILL.
      
   Hon. A. MCCONACHIE moved the third reading of the Telegraphic Messages Bill.
      
   Hon. J. J. KESWICK seconded.
      
   The ATTORNEY-GENERAL-I have only very recently, that is, within the last few hours, heard of some opposition to this Bill, and that some gentlemen would like to memorialise the Secretary of State against it. Of course there is no desire on the part of the Government to press the Bill through the house with any haste that would be the means of any person being aggrieved, and I think possibly hon. members will agree with me that it would be well to give to any gentlemen who wish to memorialise the Secretary of State an opportunity of doing so. I therefore move that there be added a suspending clause to the Bill previding that it shall not come into operation until the Governor notifies that it is Her Majesty's pleasure not to disallow the same. That will give any gentleman who wishes to do so an opportunity of memorialising the Secretary of State and at the same time prevent the Bill hanging fire. I think there is no reason why the Bill should not be read a third time and passed to-day with that suspending clause.
      
   The ACTING COLONIAL SECRETARY seconded.
      
   Carried.
      
   The Bill was then read a third time and passed.
      
THE PUBLIC HEALTH BILL.
      
   HIS EXCELLENCY-I mentioned just now that I had excused the Director of Public Works from attendance to-day. The fact is he is engaged on the Sanitary Board considering the remaining clauses of the Public Health Amendment Bill not dealt with at their last meeting. He informed me they expected to pass the Bill to-day through the Sanitary Board, and as it is undesirable there should be any further delay I propose to have a meeting to consider that Bill as it comes from the Sanitary Board on Saturday next. I do not know what hour would be convenient to the hon. members-two o'clock or three?
      
   Hon. HO KAI-Two days after this?
      
   His EXCELLENCY-Yes.
      
   Hon. HO KAI-I think the unofficial members would require some time for consideration of the Bill.
      
   HIS EXCELLENCY-They have had a long time already.
      
   Hon. HO KAI-But they have had to consider other things as well, and knowing this Bill was to be considered by the Sanitary Board they have postponed it to the last.
      
   HIS EXCELLENCY-Well, say Monday. I cannot postpone it any further.
      
   The ACTING COLONIAL SECRETARY-Your Excellency, I think further delay in this matter is to be deprecated. This Ordinance has been in the hands of the unofficial members a long time-I think I am within the mark when I say two months. It is very important that the Bill should be passed without any further delay and seeing that next week there are two holidays under statute when the Council cannot

meet I think it most important we should meet on Saturday.
  
  The ATTORNEY-GENERAL-I should just like to say it does not seem to be understood what the position of this Bill is. Prior to my return on the 22nd October the Bill was read a first time in the Legislative Council and published in the Gazette. Now, I have worked myself, I may say, very assiduously at that Bill, and in order that there should be no idea that any delay is on my part, I think I am within the mark when I say that Bill has been redrafted by myself and printed six or seven times, each redraft being to try to meet the views of those who have made representations on the subject. I think it must be a month since the Bill in the form it left me then was referred to the Director of Public Works and the Hon. Mr. Chater, the senior unofficial member, in order that they might consider it carefully and that I might have the benefit in redrafting it of their advice. They sent in their report. I considered that report very carefully, I considered the recommendations of the Permanent Committee of the Sanitary Board, I considered the whole of the recommendations of the Housing Committee, which sat and considered this matter very carefully and I then redrafted the Bill. It was then in the form in which personally I should have thought it might have been brought on, but at that point Mr. Chater desired to take the opinion of his confreres the other unofficial members on the Bill. That must have been over a fortnight ago or more. Since then the Bill has been sent back again to the Sanitary Board in order that they might see the shape it is likely to assume on the second read

ing, and they seem to have had a very animated debate upon it. But if the Bill is to go on in this way, first to please the unofficial members and then the Sanitary Board, and I am to be the unfortunate man to redraft it each time, I venture to say it will never be passed. It is impossible to please every one. The interests are varied. There are men who have property in the place who have more regard to their property than to the health of the community. I am sorry to have to say it, but it is the fact. There are men, on the other hand, who are very anxious for the welfare of the community and the health of the community, and I cannot help saying the Sanitary Board seem at the present time to be doing, according to their lights, the best they can in watching the interests of the public in connection with this Health Bill, and I shall pay every attention to the recommendations they make. But if this Bill is to go on in this way, first going to one man and then to another, and I am to keep on redrafting it, I can assure hon. members it will never be passed at all. The time has come when we should plead for urgency, and I ask the support of the Government in bringing that Bill on and carrying it through. If it has to be amended afterwards let it be amended, but I do not want the reproach to go on that we do not know our own minds. It is three months since the Bill was first brought on, and I deprecate myself any further delay at all. It has been in the hands of every one for a long time and has been published as read a first time more than three months ago.
  
ADJOURNMENT.
  
  HIS EXCELLENCY adjourned the Council until Saturday at two o'clock.



-------------
  
20


(  20  )


