13TH APRIL, 1899.

     

PRESENT:-
  His EXCELLENCY the GOVERNOR, (Sir Henry BLAKE, G.C.M.G.).
  His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
  Hon. H. E. POLLOCK (Acting Attorney-General).
  Hon. R. MURRAY RUMSEY (Harbour Master).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. R. D. ORMSBY (Director of Public Works).
  Hon. C. P. CHATER, C.M.G.
  Hon. T. H. WHITEHEAD.
  Hon. Dr. HO KAI.
  Hon. E. R. BELILIOS, C.M.G.
  Hon. J. J. BELL-IRVING.
  Hon. WEI A YUK.
  Mr. J. G. T. BUCKLE (Clerk of Councils).

THE HON. E. R. BELILIOS GIVES NOTICE
OF MOTION.
  The Hon. E. R. BELILIOS-I beg to give notice that at the next meeting of the Council I propose to ask a question to the effect as to whether or not the Government intend levying customs duties on all commodities, exclusive of opium, arriving in and leaving Hongkong.
SANITARY BYE-LAWS.
  On the motion of the ATTORNEY-GENERAL, seconded by the DIRECTOR OF PUBLIC WORKS, the following resolution was passed:- "That this Council approves of the repeal by the Sanitary Board of the Bye-laws made by the Sanitary Board on the 11th day of April, 1895, under section 13, sub-section 14, of the Public Health Ordinance, 1887, and approved by the Legislative Council on the 23rd day of May, 1895, such repeal to take effect from the 27th day of February, 1899, the date on which the new Bye-laws in substitution for those now repealed were approved by the Legislative Council."
THE HON. E. R. BELILIOS'S QUESTIONS.
  The Hon. E. R. BELILIOS-I beg to ask the questions standing in my name. In doing so I may mention that these questions were sent in to the Clerk of Councils on the 20th of last month in two batches of five questions each. Those referring to the typhoon warnings were sent in consequence of a letter I received--
  His EXCELLENCY-I am afraid the Hon. member is not in order in making that explanation just now. When the questions have been answered, perhaps, if he may wish to make an explanation, the Council may have no objection.
  BELILIOS-The questions of which the Hon. E. R. Belilios had given notice were the following:- (1.)	Has the Government received a copy of a letter from the Director of the Manila Observatory, dated the 7th March, in which he complains of a letter addressed by the Director of the Hongkong Observatory to the Weather Bureau of the Government of the United States of America, in which the said passages are said to occur:-"The Observatory in Manila is in the hands of men who possess very little scientific education" and that "scandal is caused by the Observatory continually communicating sensational typhoon warnings to the newspapers in Hongkong"?  (2.)	Was this communication to the Weather Bureau of the United States Government made with the knowledge and consent of the Colonial Government?  (3.)	Has Dr. Doberck been asked to explain his action in condemning an Observatory to whom the Colony is so much indebted for the timely storm warnings received for a number of years past?  (4.)-What action do the Government propose to take in this matter?  (5.)-Is not an apology or an explanation due to the Director of the Manila Observatory from the Government?  (6.)-In reference to the correspondence between the Kowloon School Committee and the Government on the subject of the provision of educational facilities for the European children in that portion of the Colony, and which, after extending over some two years, eventually culminated in an offer by His Excellency Major-General Black "to establish a school open to children of any nationality, to provide a teaching staff, to charge fees at the same rate as the fees paid at Queen's College, and to give a purely English education," which was gratefully accepted by the Kowloon School Committee in September last, will the Government be good enough to say what has been done in the matter.  (7.)	If the scheme is being carried out, when will the teachers arrive from England?  (8.)	It being proposed to rent a house for the purpose for a period as a trial, has any building been secured by the Government?\  (9.)	If nothing has been done towards redemption of the pledge made by the Government to the Kowloon School Committee, is it intended to go on with the scheme?  (10.)	If not, will the Government give reasons for not so proceeding?
  The ACTING ATTORNEY-GENERAL-In the absence of the Colonial Secretary I give the following answers to the questions put by the hon. member. The answer to the first question is Yes. The answer to the second question is No. The answer to the third question is Yes. The answer to the fourth question is, Dr. Doberck's action has been disapproved. The Military Governor of the Philippines has been informed that his request was not authorized, and a hope was expressed that the order for the discontinuance of the typhoon warnings from Manila should be rescinded, as the meteorological information conveyed was highly appreciated by the Chamber of Commerce and nautical men of this port. Question No. 5 is not a question as to fact and does not require any answer. With reference to questions 6, 7, 8, 9 and 10 the Secretary of State has withdrawn his approval of the necessary expenditure for the establishment of the school until the Colony has made such financial arrangements as to show a surplus of $100,000.
  The Hon. E. R. BELILIOS-I do not know whether I am in order, but I wish to give notice that I propose at the next Council meeting that in the next year's estimates a certain sum be set aside for building a school at Kowloon.
  His EXCELLENCY-I am afraid the resolution would not be in order, because a resolution which binds the Council to the expenditure of funds must come from the Government or by permission of the Governor.
THE EXTENSION OF THE COLONY.
  The ACTING ATTORNEY-GENERAL-I beg to lay on the table "Extracts from papers relating to the extension of the colony of Hongkong."
  His EXCELLENCY-I think it would be as well to call attention to the fact that the papers laid on the table are extracts from papers; for although they are headed "Extracts from Papers" it might be assumed that certain despatches were entire despatches. I wish it to be quite clear that they are not entire despatches, but only "extracts from papers." I think it is only fair that the Council should know this, otherwise they might infer that they were the whole of the papers.
THE NEW TERRITORY TO BE EXEMPT FROM THE OPERATION OF CERTAIN LAWS.
  The ACTING ATTORNEY-GENERAL-I beg to move the first reading of a Bill entitled An Ordinance to exempt the territories comprised in the recent extension of the colony of Hongkong from the operation of certain laws, and for other purposes.
  The COLONIAL TREASURER seconded and the motion was carried.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, the standing orders were suspended in order that the Bill might be carried through all its stages at that sitting of the Council.
  The ACTING ATTORNEY-GENERAL, in proposing the second reading of the Bill, said- Honourable members will see that the object of this Bill is to exempt from operation in the new territory which has been recently added to this colony certain Ordinances, and the bye-laws, rules, and so on made under these Ordinances, which are not for the present considered applicable to the local circumstances of the new territory. Honourable members by referring to the schedule to this Bill will see that the Ordinances mentioned fall practically under six heads. The first head is the Cattle Diseases, Slaughter-houses, and Markets Ordinance of 1887, and the various Ordinances which have been passed since amending that Ordinance; and I may mention that I shall have to move an amendment in committee upon that point, because I see there is an amending Ordinance, No. 12 of 1890, which, owing to an oversight, has been left out. The second heading deals with licensing, and two Bills seem to come under that head-21 of 1887, the Licensing Consolidation Ordinance, 1887, and 24 of 1898, the Liquor Licenses Ordinance 1898. The third group includes the Raw Opium Ordinance 1887, No. 22 of 1887; No. 21 of 1891; the Prepared Opium Ordinance, 1891, No. 22 of ; the Raw Opium Amendment Ordinance, 1891; No. 4 of 1894, an Ordinance to amend the Prepared Opium Ordinance, 1891; No. 15 of 1897, the Prepared Opium (Divans) Ordinance, 1897; No. 1 of 1898, an Ordinance to amend the Prepared Opium (Divans) Ordinance, . That is the third group in the schedule. The fourth group includes the Public Health Ordinance, 1887, No. 24 of 1887, and various Bills mentioned in the schedule which amend the Public Health Ordinance or which are concerned with public health. For instance there is No. 15 of 1894, the closed Houses and Insanitary Dwellings Ordinance, 1894. The fifth group includes No. 15 of 1889, the Buildings Ordinance, 1889, and the amending Ordinances to it; and the last group into which these Bills seem to divide themselves includes only No, 6 of 1896, the Births and Deaths Registration Ordinance, 1896. I think honourable members will readily appreciate the fact that with regard to Ordinances like the Public Health Ordinance and the amending Ordinances to that Ordinance and the Building Ordinance and the amending Ordinances to that Ordinance that it would not be proper to introduce these Ordinances all at once into the new territory because they contain rather elaborate provisions with respect to sanitation and with respect to the construction of houses; and I think it will be obvious to honourable members that it would be impossible in the first place to apply these laws in all their rigidity to the new territory. No doubt as time goes on it will be found possible to improve the sanitary condition of the houses over there. With regard to the Opium Ordinance, no arrangement has yet been come to as to how opium is to be dealt with on the other side-I mean with regard to the question of opium farming-and it seems to me, therefore, that this Ordinance should be excluded for the present. But honourable members will see that under section three of the Bill there is power given to the Governor in Council to at any time apply by Order-in-Council to the new territory any Ordinance and any rules made under Ordinances which are excluded by the schedule of this Bill. With regard to the Cattle Diseases, Slaughter Houses, and Markets Ordinances the same observations apply, as I made regard to the Public Health Ordinances and the Building Ordinances. With regard to exempting the Licensing Ordinance and its amending Ordinance from operation in the new territory, I think honourable members will readily appreciate the fact that the incidence of taxation on the other side is different to a certain extent from the incidence of taxation with us; and therefore it would not be desirable in the first instrance to make our laws in regard to licensing applicable to the new territory. The Births and Deaths Registration Ordinance in force here provides that returns showing the cause of death shall be given, and it would be impossible to apply that Ordinance to the new territory at present. There is only one other provision, I think, in this Bill to which I need draw the attention of honourable members, and that is clause four, which provides that- "Where, in any existing grant of any right or privilege or farm or in any existing contract, the expression 'the colony' or the word 'Hongkong' or any similar expression referring to geographical limit or extent in relation to the colony of Hongkong occurs the same shall apply only to the territory which was within the limits of the colony at the time when such grant or contract was made." Honourable members will readily appreciate the fact that this provision is absolutely necessary in order to prevent any person who has a farm from raising the contention that it extended not merely to the old limits of the colony but also in the new territory. With these observations I beg to move the second reading of this Bill.
  The COLONIAL TREASURER seconded and the motion was carried.
  The Council then went into committee to consider the Bill clause by clause.
  On resuming the ACTING ATTORNEY-GENERAL said, an alteration having been made in committee on his suggestion, moved the suspension of the standing orders in order that he might move the third reading.
  The COLONIAL TREASURER seconded, and the motion was carried.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, the Bill was read a third time and passed.
LOCAL COMMUNITIES AND TRIBUNALS.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, the first reading of a Bill entitled an Ordinance relating to local Communities and Tribunals was passed.
  The ACTING ATTORNEY-GENERAL moved the suspension of the standing orders in order that the Bill might be carried through its various stages and passed at that meeting of Council.
  The COLONIAL TREASURER seconded and the motion was carried.
  The Hon. E. R. BELILIOS-Is this being provided specially for the hinterland or is it a copy of an Ordinance in force in any other part of Her Majesty's dominions? I think it would save time if we were enlightened on that matter. Are we to scrutinise every line to adapt it to the colony?
  The ACTING ATTORNEY-GENERAL-In answer to that question I have only to say that this Bill is founded to a certain extent on the lines of the Ceylon Village Communities Bill, but in other respects it differs materially. That is to say, it has been found necessary to make considerable alterations in order to adapt the provisions of the Ceylon Bill to the circumstances which exist in the new territory.
  The ACTING ATTORNEY-GENERAL, in proposing the second reading of the Bill, said-I propose to take hon. members shortly through the provisions of this Bill in order that they may be able to follow out the scheme of the Bill. Of course clause one of the Bill is purely formal. Clause two of the Bill says:- "In this Ordinance, unless the context otherwise requires-'Colonial Secretary' shall include any officer appointed by the Governor to discharge any of the duties of the Colonial Secretary under this Ordinance: 'Natives' shall mean those persons resident in the country whose fathers are of the Chinese race, whether such persons or their fathers are Chinese subjects or not, and shall not include those who have fathers who are not of the Chinese race." Honourable members will see, therefore, that the only persons to whom the term natives is to apply are persons whose fathers are of the Chinese race. Part two of the Bill, section three, gives the Governor power to constitute districts and sub-districts in the new territory -that is to say, it gives him power to divide the new territory or any part of it into suitable districts or sub-districts. Honourable members will further observe that by sub-section two of section three the Governor has power at any time to exempt from the operation of the Ordinance any district or sub-district which has previously been brought within the provisions of the Ordinance. It seems to me that that is a very useful power indeed and a very necessary power, because it may of course turn out on further experience to be a mistake to confer any of these powers on the inhabitants of a particular district or sub-district. With regard to part three of the Bill-sections four, five, and six-section four says:-"It shall be lawful for the Governor to appoint from time to time for each subdistrict such persons as he may think fit to form a committee for such sub-district, and also to appoint for each district such members of the sub-district committees or such other persons as he may think fit to form a committee for such district." Part four gives the Governor-in-Council power from time to time to "make such rules as he may deem expedient for the maintenance of the peace, good order, health, and cleanliness of, and for the furtherance of the good government and well-being of the territory to which this Ordinance applies, and for the making, improvement, or maintenance, in such territory or the waters thereof, of any roads, paths, harbours, piers, wharves, landing places, or beacons, and enacts that he may by such rules impose penalties not exceeding in each case ten dollars for any breach of any such rule and in the case of a continued breach additional penalties not exceeding ten dollars a day." That, I think honourable members will agree with me, is a very necessary provision to have in the Bill. It is widely drawn, and I think it includes most matters which ordinarily come within the range of municipal government. Clause eight gives the Governor-in-Council power from time to time to "make such rules as he may deem expedient for the appointment of watchmen in any district or sub-district and for the levying in any district or sub-district of, and the collection, recovery by legal proceedings, and safe custody of, and the keeping of accounts of, such contributions as may be required for the payment of such watchmen and for other purposes connected with the due observance and enforcement of any rules made under this Ordinance." I have been given to understand that it is the custom amongst the inhabitants of China for contributions to be paid by the inhabitants for the purpose of supporting watchmen, and for other village purposes, and therefore this will not involve, so I am given to understand, any new departure, but will be quite in consonance with the customs of the Chinese. Honourable members will see from clause ten of the Bill that the duty is thrown upon the district and sub-district committees "to enforce, under the supervision of such officers as the Governor may appoint, and with the assistance of the watchmen and other officers (if any) so directed by the Governor, all rules made under this Ordinance in force in their respective districts or sub-districts." Then I come to part six of the Bill, which is a very important part, because it confers upon local tribunals in districts and sub-districts certain powers. Those powers, as honourable members will see, are of a limited nature, but it is a very important part of the Bill, and I understand that it is usual in China for the heads of a village to exercise at the present moment a jurisdiction similar to that which it is proposed to confer upon them by this Bill, and therefore we shall not be introducing any innovation in this matter. Honourable members will see from clause 11 that the Governor-in-Council may establish local tribunals in any districts or sub-districts brought under the operation of this Ordinance with such jurisdiction as is hereinafter set forth. Such tribunals are to be called district courts or sub-district courts as the case may be. A district court is to be presided over by the chairman of the district committee or such other officer as the Governor may appoint to act as president, and such president is to be assisted by the members of the district committee or by a quorum thereof consisting of not less than three of such members. A sub-district court is to be presided over by the chairman of the sub-district committee or such other officer as the Governor may appoint to act as president, and such president is to be assisted by the members of the subdistrict committee or by a quorom thereof consisting of not less than two of such members. A district court is to be a court of appeal from any sub-district court situated within its district. In cases however, which do not fall within the jurisdiction of any sub-district court, the district court which possesses jurisdiction is to be a court of first instance. Clause 12 provides that "The decision of any such court shall be determined by a majority of the members, but in case of an equality of votes the president shall have a casting vote in addition to his original vote." Clause 13 provides for the extent of the jurisdiction which is to be exercised by these village tribunals. Honourable members will see that they have power to deal with all civil cases in which the debt, damage, or demand does not exceed $100 in value, and with criminal cases, such as petty assaults and petty thefts, which can be adequately punished with a fine not exceeding $10, or imprisonment for a month with hard labour, and with cases of malicious injury to property or boundaries where the damage does not exceed $20. Honourable members will see from the last paragraph of the clause that "it shall be lawful for the Attorney-General, in any case, to stop the hearing or further hearing of such case before a district or sub-district court, and to direct it to be tried by any other civil or criminal Court having jurisdiction." Clause 14 provides for the punishment which may be inflicted by any district or sub-district court. It is given power to impose a fine not exceeding $10, "and in case of a continued breach of any rule such court may impose a further fine not exceeding ten dollars for each day such breach is continued after notice to the offender. Every such court shall also have power to sentence the offender in default of payment of any fine imposed under this Ordinance to imprisonment with hard labour for any period not exceeding one month. Every such court shall also have power in lieu of inflicting imprisonment to punish any person convicted before it of any offence with one flogging not exceeding twelve strokes at any one time, and every such flogging shall be reported to the Colonial Secretary and shall be carried out in such manner as the Governor may direct." Clause 15 explains what is meant by hard labour, and gives the Governor-in-Council power to make rules as to the diet and treatment of prisoners. Clause 16 provides that "No person having any pecuniary interest in the subject matter of the litigation shall take part in the adjudication of any civil or criminal case." Clause 17 provides for punishment by the Court in any case "falsely and maliciously or upon frivolous or vexations gounds instituted therein," and clause 18 provides a punishment for perjury. Clause 19 deals purely with the question of routine and procedure to be observed. I need not make any observations upon it. Clause 20 is a somewhat important clause, because it confers upon the magistrate, in addition to his ordinary jurisdiction, power "to inquire into, try and determine or commit for trial any case which any district or sub-district court may deal with, and he may withdraw any case which is being investigated by any such court from such court and may himself inquire into and deal with such case." Clause 21 gives the Governor-in-Council power to make rules with regard to the forms of procedure, and it will be observed by honourable members that such procedure is to be free from formality and that in a village court no barrister, proctor, attorney, or solicitor, shall be permitted to appear on behalf of any party. Clause 22 provides that "If in the course of any trial before any district or sub-district court it shall appear that the case under trial is, from its nature or magnitude, beyond the jurisdiction of such court, the president shall forth with stop the trial, and order that the case be transferred to the magistrate or proper court having jurisdiction to try the same." Clause 23 provides that the president of every district or sub-district court shall make a report weekly as to all cases tried before such tribunal to the Colonial Secretary. Records of all proceeding shall be open at all times to the inspection of the Colonial Secretary and due provision shall be made for their safe custody. It also provides that "The Colonial Secretary may at any time sit with the president and other members of the court and observe their proceedings, and shall from time to time report on such proceedings to the Governor." Part seven deals with the question of appeals and provides that "Any party who is dissatisfied with the decision of a sub-district court may appeal to the district court of the district in which such sub-district is included, and any party dissatisfied with the decision of a district court may appeal to a magistrate from such decision, provided he gives notice to the magistrate within fifteen days from the date of such decision (or within such further time, if any, as the magistrate may allow), of his intention to appeal. An appeal shall lie from the magistrate to the Governor by way of petition to be presented to the Colonial Secretary within fifteen days from the date of the decision appealed from." Part eight contains certain miscellaneous clauses. Clause 25 gives the Governor power to dismiss any president or chairman or other member of a committee who appears to him to be unworthy of the position and to substitute another president, chairman, or member in his stead. Clause 26 provides that "It shall be competent for any district or sub-district court to direct such portion of any fine as it shall deem fit to be paid to the person injured or aggrieved by the act or omission in respect of which such penalty has been imposed," and the same clause provides for the manner in which the fines are to be appropriated. Clause 27 directs that watchmen and police officers are to assist in carrying out this Ordinance. Clause 28 deals with punishment for bribery, and clause 29 provides for the levying of contributions on the inhabitants in cases where extra crime requires the provision of extra police in their district. With these remarks I beg to move the second reading of the Bill.
  The COLONIAL TREASURER seconded, and the motion was carried.
  The Council then went into the Committee to consider the Bill clause by clause.
  The Hon. T. H. WHITEHEAD said-With regard to the question of appeal the Secretary of State writes, "An appeal should lie to the itinerant Magistrate from the village tribunals, and from him to the Governor, this latter course being in my opinion preferable to an appeal to the Supreme Court." Perhaps the learned Attorney-General would explain why it is preferable to have an appeal to the Governor instead of to the Supreme Court?
  His EXCELLENCY-I think the real reason is that these courts are what we may call rough and ready courts to suit the condition of these people, and I think the idea is to save the people from the expense which they would incur by appealing to the Supreme Court.
  On the Council resuming the standing orders were suspended on the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, to enable the Bill to be read a third time.
  On the motion of the ACTING ATTORNEY-GENERAL seconded by the COLONIAL TREASURER, the Bill was read a third time and passed.
THE BETTER REGULATION OF THE NEW
TERRITORIES.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, the first reading of a Bill entitled an Ordinance to provide for the Better Regulation of the New Territories was passed.
  On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL TREASURER, the standing orders were suspended to enable the Bill to pass through its various stages at that sitting of the Council.
  The ACTING ATTORNEY-GENERAL, in proposing the second reading, said-As honourable members will see, the object of this Bill is to give the Governor-in-Council power to make rules for the raising of revenue in the new territory, and as I explained to honourable members when the Bill to exempt the new territory from certain laws in force in this colony was before us, the incidence of taxation and the sources of revenue in the new territory are different from the sources of revenue which exist in this colony. Moreover, as I pointed out to honourable members, we have exempted from operation in the new territory certain licenses from which revenue is derived in this colony. It has therefore become necessary to pass this measure enabling the Governor-in-Council to raise revenue in the new territory in such manner as may seem to be in accordance with the existing methods of raising revenue in that territory. As honourable members will see, this is not intended to be a permanent measure. It is simply intended as a temporary provision to enable revenue to be raised by the Governor-in-Council. Honourable members will see that clause six provides: "This Ordinance shall remain in force for a period of one year from the date of its coming into operation and for such further period or periods as may from time to time be determined by resolution of the Legislative Council." Therefore in this case the Ordinance will only remain in force one year. With these remarks I beg to move the second reading.
  The COLONIAL TREASURER seconded and the motion was carried.
  The Court then went into committee to consider the Bill clause by clause.
  With regard to clause 3, which gives power to the Governor-in-Council to make rules for revenue, including the farming out of the right to sell spirits, opium, salt, or any other commodity whatever,
  The Hon. T. H. WHITEHEAD said-I have been and I am opposed to the system of farming out the collection of revenue. It is a discredited and a discreditable system and opposed to the established laws of England. Although this Ordinance is only proposed as a temporary expedient, I think it would be desirable to leave out the word farming. I think it should be possible to raise revenue from the new territory by more reputable means than the system of farming, and, if it can be done, I suggest the word "farming" be left out of the clause.
  His EXCELLENCY-I quite agree with the hon. member as to the general principle, but as far as this Ordinance is concerned, hon. members will see it is only a tentative Ordinance, because we really know nothing about the conditions of this new territory, and it is very important to my mind that we should for at least twelve months make as little change as possible in the manner in which the people have been paying their taxes up to the present. In twelve months we shall have had time to look about us and see in what manner the revenue can be raised most conveniently to the people and most in accordance with our system. But for the present we know nothing certain. For instance, I understand they make a certain amount of salt over there, and it is just possible we might find a difficulty in managing that ourselves. If there is a farm we might have to continue it for a time, but it is not the intention of the Government, as far as I can gather, to establish any system of farms if we can possibly avoid it. The only reason the word "farming" is used in the Ordinance is that we might possibly find at the present moment some system of farming that might very well be allowed to go on for twelve months. I don't think it is the intention of the Government at all to deliberately adopt a system of farming if it can possibly be avoided. I myself have a very strong objection to it.-(Here the Acting Attorney-General spoke to His Excellency)- The Attorney-General has just been pointing out to me that there are certain difficulties. Possibly the opium farm might for the present be extended to the new territory. He was anxious to know if that was what the hon. member (Mr. Whitehead) alluded to when he mentioned this system of farming. I think it as well to tell the hon. member.
  Hon. T. H. WHITEHEAD-I referred to all the items mentioned in the clause.
  HIS EXCELLENCY-Yes; I took it that what the hon. member meant was that the farming system generally was what he disliked.
  Hon. T. H. WHITEHEAD-Yes.
  HIS EXCELLENCY-I was not for a moment considering the opium farm myself. but I think the probability is that for the period of the present Bill that would be extended to the new territory. The Attorney-General has just pointed out to me the difficulty that the opium farm has two years to run and that the duration of this Bill is only for one year, but I would not ask the Council to extend the Bill for two years because the opium farm has two years to run. We must get over that difficulty as best we can.
  The DIRECTOR OF PUBLIC WORKS-Rice and sugarcane are the principal crops grown in the new territory. In what way will taxes be collected on these?
  HIS EXCELLENCY-I have not the least idea, but I think they will be collected without farming.
  
The DIRECTOR OF PUBLIC WORKS-This clause does not appear to be meant to cover the collection of taves on rice or sugarcane. I mean that the principal sources of revenue would be from the growth of rice, sugarcane, and so on, but this clause does not seem to cover that. It mentions spirits, opium, and salt.
  His EXCELLENCY-I think you will find that Mr. Stewart Lockhart in his report says the principal sources of revenue are a tax on kerosine oil, the land tax, and a salt tax.
  The DIRECTOR OF PUBLIC WORKS-The land tax would cover it.
  His EXCELLENCY-As far as my memory serves me there is nothing to throw any tax on rice or sugarcane, and if not, it is not my intention to impose any such tax.
  The DIRECTOR OF PUBLIC WORKS-But this clause puts no tax on land.
  His EXCELLENCY-Well, that is covered by the second sub-section. The first sub-section has only reference to licences to deal in certain articles. The second sub-section has reference to rates, taxes, and contributions. In other words, the rates and taxes that we final in existence- we don't know what they are-will be continued.
  The ACTING ATTORNEY-GENERAL said he thought the insertion of the word "rents" in the second sub-section would meet the point raised by the Director of Public Works, and he therefore moved that the sub-section be amended to read:-"To make rules for the levying. collection, recovery by legal proceedings, and safe custody of such rents, rates, taxes, and contributions." etc.
  The COLONIAL TREASURER seconded.
  Carried.
  The other clauses were adopted without amendment, and the standing orders having been suspended in consequence of the above amendment made in Committee the Bill was read a third time and passed.
ADJOURNMENT.
  His EXCELLENCY adjourned the Council sine die.
      



	
33


( 34 )


