16TH APRIL, 1894.


PRESENT:-
   
   H. E. the Acting Governor (Hon. G. T. M. O'BRIEN, C.M.G.)
   Hon. W. M. GOODMAN, Attorney-General.
   Hon. J. H. STEWART-LOCKHART, Registrar-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. R. M. RUMSEY, R.N., Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. E. BOWDLER.
   Mr. J. G. T. Buckle, Acting Clerk of Councils.

MINUTES.
   
   The minutes of the last meeting were read and confirmed.
   
AFFORESTATION.
   
   HIS EXCELLENCY-I have the honour to lay on, the table a statement showing the estimated cost of afforestation work to be performed in 1895 and 1896, for which contracts have now to be entered into. I received this statement from Mr. Ford after the order of the day had been issued. The statement was subsequently circulated to members, and if hon. members have no objection I think it would be convenient if they would allow the Council now to be asked whether it agrees to the proposed expenditure. As apparently there is no objection,

I will ask the hon. the Registrar-General to make a motion on the subject.
    
   The REGISTRAR-GENERAL moved that the expenditure be agreed to.
    
   The ATTORNEY-GENERAL seconded.
    
   Carried.
    
   HIS EXCELLENCY-It may interest hon. members to know that the expenditure they have just agreed to will be applied when the time comes chiefly in the vicinity of Stanley and Tytam; and also that the annual expenditure for this purpose has been decreasing year by year. In 1891 it was $6,700; in 1892, $3,400; in 1893, $2,600, and to-day $2,400. The Superintendent of the Botanical and Afforestation Department has informed me that it will be necessary to agree to a similar expenditure for two more years, that is to say, to a sum of about $2,400 next year and the year after, and that thereafter a smaller annual expenditure of some $500 will probably suffice.
    
QUESTIONS.
    
   HIS EXCELLENCY-I received a series of questions from an hon. member after the order of the day had been issued, and when there was not time to give sufficient notice of them, I, however, agreed to waive the insufficiency of notice and you are at liberty, Mr. Whitehead, to ask your questions.
    
   Hon. T. H. WHITEHEAD-I am much obliged to your Excellency for allowing me to ask the questions.
    
JUDICATURE ACT OF 1873.
    
   Hon. T. H. WHITEHEAD asked-With reference to the statement of the honourable the learned Attorney-General at the meeting of the Legislative Council on 23rd November, 1891. to the effect that the Government had then under consideration the introduction into this colony of sub-section 6, section 25, of the Judicature Act of 1873, will the Government inform the Council whether it is proposed to amend the law by introducing the provisions in the said sub-section 6, and if so, when?
    
   HIS EXCELLENCY-The amendment in the law to which the hon. member has referred was mooted some three years ago, before the Governor or myself came to the colony. Since then, that is to-say, for more than two years, no representation on the subject has been received by the Government from any quarter. I should infer from this that the amendment in question is probably not required; but if it be shown by a representation from the Chamber of Commerce or otherwise that there is now a general desire for the amendment, the Government will consider whether it should not be effected.
    
THE OBSERVATORY.
    
   Hon. T. H. WHITEHEAD asked-Have the Government obtained from the members of the late Observatory Commission, or from any others interested in the subject, any suggestions for the improvement of the system of compiling and issuing meteorological reports and furnishing weather forecasts, and if not, what steps do they propose to take, before the typhoon season is on us, to render the Observatory in its meteorological branch more useful than it has been in the past?
    
   HIS EXCELLENCY-It appears from the proceedings, which were published in the Gazette of 7th October last, of the late Meteorological Commission, consisting of the Director of the Observatory and some unofficials, that at one of their meetings a suggestion was made by an unofficial member for the improvement of our system of weather forecasts. The suggestion was an important one, and if it could be adopted it would probably lead to very beneficial results; but its cost was prohibitive and therefore it was not entertained by the Government. The cost was roughly estimated at $2,000,000. No report was made by the Commission. The unofficial members resigned on the 29th September, and on the next day I addressed the following letter to the Secretary of the Chamber of Commerce:-
    
   "Sir,-With reference to my letter No. 1,231 of 23rd ultimo, I am directed to acquaint you for the information of the Chamber of Commerce that the gentlemen who were, on the recommendation of the Chamber, associated with Dr. Doberck in the Committee referred to therein have resigned their seats on the Committee. The Governor has accepted their resignations, and the Committee is therefore at an end. The gentlemen, however, who are interested in the subject that the Committee was appointed to enquire into, viz., the system adopted at the Observatory of issuing meteorological reports and furnishing weather forecasts, will probably have no difficulty in formulating the improvements that they desire to be introduced into that system; and I am to state that if they will do so His Excellency will have much pleasure in considering whether such alterations as may be proposed can be effected." In his reply of the 14th October he expressed the regret of the Chamber at the collapse of the Commission, and he added:-
    
   "A copy of your letter will be forwarded to the shipowners and others who asked for the appointment of the Committee, for any observations or suggestions that they may wish to make, and I will address you again, if necessary, on receipt of their reply."
    
   Since then I have received no communication from him on the subject, and no suggestions for the improvement of the system pursued at the Observatory have been received by the Government either from the unofficial members of the late Commission or from any other quarter. The only improvement that the Government has seen its way to is the acceleration of the despatch of meteorological messages to and from the Observatory. The Northern and Eastern Extension Telegraph Companies, who had already placed the Colony under very considerable obligations

by carrying such messages at a purely nominal cost, have now most courteously and liberally acceded to a request of the Government for precedence for such messages over their lines; and the Minister at Peking has been for some time endeavouring to obtain a similar concession from the Chinese authorities. I think it is only fair to the Director of the Observatory to add that he gave the colony very timely notice of the approach of the last typhoon, and that he succeeded in forecasting its movements with commendable accuracy.
   
COMPENSATION TO MR. LOGAN.
   
   Hon. T. H. WHITEHEAD asked-Has a sum of $537 been paid out of the Treasury to W. Logan, detective in the employ of the Hongkong, Canton, and Macao Steamboat Company, Limited, and if so, on what authority, and why has no application been made in the ordinary course to this Council for its sanction and approval of that payment?
   
   HIS EXCELLENCY-The sum of $537 was paid on the 31st of last month to Mr. Logan in pursuance of an instruction from the Secretary of State. The payment has been debited to the vote "Miscellaneous Services" under the sub-heading "Other Miscellaneous Services." The legislative authority for the vote is contained in the Supply Bill for the current year.
   
THE OPIUM BILL.
   
   HIS EXCELLENCY-We will now proceed to the order of the day. It only contains one item. A motion was made and carried at the last meeting of the Council that on the second reading of this Bill the Opium Farmer should be allowed to be heard by counsel. I understand from my hon. friend on my left (the Attorney General) that the counsel should be heard before the motion for the second reading is made, and if the Council is agreeable that that is the most convenient course, I would ask the learned counsel who appears for the Opium Farmer to say whatever he has to say on the subject.
   
   Hon. C. P. CHATER-Would your Excellency allow me to suggest that a message be sent to the hon, member whose chair is vacant (Hon J. J. Keswick) and who is no doubt absent owing to his not having noticed the alteration in the time.
   
   HIS EXCELLENCY-Certainly. Probably Mr. Francis will occupy some time.
   
   Hon. C. P. CHATER-I was very anxious that he should hear Mr. Francis.
   
   HIS EXCELLENCY-I don't think we can wait.
   
   The Clerk was instructed to send a message to Mr. Keswick, who arrived shortly afterwards.
   
   Mr. J. J. FRANCIS, Q.C.-Your Excellency, I have the honour to appear here to-day on behalf of the Hau Fook, a Chinese partnership in whom is vested by a grant from the Government dated 21st March, 1892, the opium monopoly and all privileges connected therewith under the authority of Ordinance 21 of 1891, commonly called the Prepared Opium Ordinance, 1891. I a pear for the purpose of showing cause against the second reading of a Bill introduced and read a first time at the last meeting of this honourable Council intituled An Ordinance to Amend the Prepared Opium Ordinance 1891. I am here by virtue of the 52nd of the standing rules and orders of the Council and in accordance with the permission of the Council granted by Resolution moved by the hon. member who represents the Chamber of Commerce and seconded by the hon member who represents the Chinese community; and my first duty is on behalf of the Opium Farmers to return their hearty thanks to the mover and seconder of that resolution and to this honourable Council for the gracious permission granted me to appear and state their case before this Council. I am instructed, sir, to oppose the passing of this Bill and probably the more convenient course in dealing with the subject will be to call attention, first, to the state of the law which it is proposed to amend; secondly, to call attention to the mischief which it is desired to remedy by the amending Ordinance; and, thirdly, to point out in what respect the proposed amendment seems to interfere with the rights and privileges of the Opium Farmers. Now, the Opium Ordinance, No. 21 of 1891, which was passed on the 13th November, 1891, establishes and constitutes what is commonly called the Opium Farm. It creates a monopoly in the preparation of opium and in the sale of the opium so prepared, and by that Ordinance all the privileges and all conditions and limitations which attach to the existence of the Farm are defined. By virtue of that Ordinance the Governor was empowered to make a grant of the privileges created or constituted by that Ordinance to some person or persons, to be thereafter called the Opium Farmer or Farmers. By virtue of that Ordinance the Opium Farmer was to have the sole and exclusive privilege within this colony of boiling and preparing opium and the sole and exclusive privilege of selling the opium so boiled and prepared. It was declared an offence for any person to be in possession of prepared opium within the colony without the authority of the Opium Farmer. All prepared opium found in possession of any person in the colony which was not protected by a licence from the Opium Farmer was liable under an order of the Magistrate to be forfeited and under section 35 the Magistrate was required, if he declared it forfeited, to adjudge it to the Opium Farmer. At first it would look as if the powers there given were simply permissive. As is usual in Acts of Parliament and Ordinances the word "may" is used instead of the word "shall," but it is perfectly clear that in case of a conviction before the Magistrate it was the duty of the Magistrate to declare the opium seized to be forfeited to the Crown and it was equally his duty to adjudge that opium to the Opium Farmer.
   
The ATTORNEY-GENERAL-"In his discretion." I don't know whether you have noticed that.
   
   Mr. FRANCIS-I am aware of it, but, as a matter of fact, under all previously existing Ordinances in which these same words existed, the opium has always been adjudged to the Opium Farmer, and as a matter of interpretation I think that any Court would hold that under all ordinary circumstances the opium should be so adjudged. I can quite understand extraordinary circumstances might occur under which the opium would not be forfeited, but when the opium has been forfeited it has always been held that it should be adjudged to the Opium Farmer, and I don't think there could be a stronger argument in support of that interpretation than the existence of section 38. If it were in the discretion of the Magistrate under any circumstances to refuse to adjudge to the Opium Farmer any opium he declared forfeited, of course it became the property of the Crown and at the disposal of the Governor. But it was thought necessary to pass section 38, which creates an exception and which enabled the Magistrate in a certain class of cases to reserve the disposal of forfeited opium to the Governor. Section 38 is the one that it is now proposed to amend. It reads as follows:-"Notwithstanding anything in this Ordinance contained, any opium seized on board of any steamship bound or about to proceed to the ports of Canton and Macao and which does not appear on the manifest of such vessel shall (if forfeited by a Magistrate) be detained by him until the disposal thereof has been determined by the Governor in Council." Now, sir, we contend, on behalf of the Opium Farmer, that by the provisions of the Ordinance as it stood he was entitled as of right to have handed over to him all opium declared forfeited by a Magistrate for any breach of the conditions of the Ordinance. Now, sir, the Farm being constituted by virtue of that Ordinance, which was passed in November, 1894, tenders were called for by advertisement issued on the 9th December, 1891, and the period for sending in tenders was extended on the 31st December to the 19th January. 1892. The advertisement is to the following effect:-"Sealed tenders will be received.........for the purchase of the entire privileges known as the Opium Farm established under the Prepared Opium Ordinance, 1891, for three years from March 1st, 1892." You will notice the phrase is "The entire privileges known as the Opium Farm," and our contention is that part of the privileges, part of the thing we purchased, in accordance with that advertisement, was the right to have delivered over to us by the Magistrate any opium forfeited under the provisions of section 35. I may call your Excellency's attention for a moment to the fact that section 38 did not give power to forfeit opium at all; it only provided that if opium were forfeited which had been found on board a steamer without being entered on the manifest the Magistrate might reserve it for the disposal of the Governor, but it could only be forfeited under the Ordinance as it then stood if it was not protected by the Opium Farmer's certificate. It was not an offence involving any penalty simply to have had opium on board a steamer which was not on the manifest. The only offence which gave rise to forfeiture was its being unprotected by a licence. Therefore if that was introduced with the idea that it empowered the Magistrate to forfeit opium simply because it was on a steamer and not on land, there was a mistake somewhere, and a recent decision of the Supreme Court decided that question. Opium could only be forfeited under section 35, and all such opium was the property of the Opium Farmer. There were certain conditions attached to the notice calling for tenders, but you will see none of these affect the present question. Now, the tender of the Hau Fook for the Farm was accepted and they gave very substantial security for the carrying out of their contract, and shortly afterwards a formal grant was made to them. (The learned counsel then read the grant, emphasising the words by which the Farmers were granted "all the benefit and advantage of the said Ordinance.") The Opium Farmer under that grant has for the last two years and three months exercised those privileges unquestioned and has paid a very considerable sum into the Colonial Treasury in respect thereof. Now, what is the defect in the conditions under which the Opium Farmer holds and exercises those privileges which it is sought to remedy by the Bill now before the Council? The complaint is that very valuable steamers which run between this port and Canton and Macao are exposed, under the revenue laws of China, to very grave risk of forfeiture and to the possibility of being subjected to very serious fines, because people in this colony will attempt to smuggle prepared opium on board these steamers-I confine myself entirely to prepared opium, because the present Ordinance and the Farm have nothing to do with anything but prepared opium-people will, I say, persist in endeavouring to smuggle prepared opium from this colony into Chinese jurisdiction, will bring prepared opium on board, concealing it on board the steamer, so that in spite of all the exertions of the officers such hidings very frequently cannot be discovered before the arrival of the steamer in Chinese waters, where they are probably discovered by the activity and zealous endeavours of the Chinese Customs, the steamer being exposed to grave risk, even of confiscation, that there is no provision of law which makes it a penal act to so endanger these steamers, and that some remedy ought to be found. Now, I will take the liberty to point out to your Excellency and this honourable Council that the complaint that there is no

remedy, that the steamboat Companies are powerless in the matter, is entirely unfounded. They have a perfect and complete remedy in their own hands, and it is a remedy of which they have in past times fr quently availed themselves. If prepared opium is found on board one of their steamers they simply have to take possesson of it and deliver it to the Customs in Canton or the first officer who comes on board, and neither the Opium Farmer nor anyone in Hongkong will get any benefit from it. And the Customs were prepared to pay, and did pay, until the Company refused to allow their officers to accept it, a reward to the officers who discovered and gave up that opium. If the discovery is made here and the opium is in large quantity they may land it and ther is no harm done to them or any one else. If they discover it after they have got to sea they can put it on the manifest and state the facts when they arrive at Canton, and they will be allowed to land it and get their freight on it, or they can give it up to the Customs. If they do not find it before the Customs find it, neither this Ordinance nor any Ordinance will help them in the slightest degree. Now, assuming they have no remedy, and the law ought to help them in some way, what assistance is it proposed to give them and what effect will it have on the Opium Farm? We have caused inquiries to be made from the Imperial Maritime Customs of China and what I have stated as the former practice is, we have been informed, still the rule and practice of the Customs. But the Imperial Maritime Customs at Canton or Macao will not interfere in the least degree with any man who has a supply of opium with him not exceeding what he may require for his own use on the voyage or for a day or two afterwards. They may make him pay the duty. We who have travelled are aware of the practice in all civilised countries. If a man has in his baggage or on his person a reasonable quantity of dutiable goods and does not attempt to smuggle them, but declares them and offers to pay the duty, the Customs will simply collect the duty. There is no liability attaching to the man in possession of the goods, much less to the steamer by which he is travelling. The Canton Customs do not interfere with any passenger carrying a small quantity of opium; we have ascertained that to-day. If there is a large quantity it is forfeited, but there is no punishment on the individual, and it is only when large quantities are found concealed in the steamer that any questions arise as to the steamer's liability to fine or forfeiture; and if any quantity is found by the captain or officers and handed over to the Customs it is forfeited and the Customs are prepared to give a reward for it. But the most important matter for consideration at present is this, that the Harbour Master's returns show that over 600,000 Chinese went from Hongkong to Canton and Macao last year, and the greater portion of them in steamers. Any one who has travelled on the river steamers has seen that nearly every Chinese passenger has opium with him and is smoking. The supply of that 600 000 is a very important item in the Opium Farmer's business and materially affects his ability to pay the Government the amount agreed upon; and this Bill makes every bit of opium, whether on board the ship as cargo or in the possession of the poorest passenger on board, liable to forfeiture. I say, further, that, assuming for a moment this Bill ought to be allowed to pass in any form, its provisions ought to be modified, and modified to a very serious extent. And in connection with that I would call your Excellency's attention to section 33 of Ordinance 21 of 1891, which deals with the case where steamers arrive in this colony having prepared opium on board in violation of the Opium Farmer's privilege. If a steamer comes into this harbour and has on board less than 50 taels weight of opium there is no penalty under this Ordinance, even for the protection of the Opium Farmer here. Now, if this Bill is passed, I say some similar limitation should be introduced into the third section, which professes to amend section 38 of Ordinance 21 of 1891, and that it ought not to stand as it stands now. Under the section as it stands a man having a tael's weight of opium for his own use on the voyage has got to enter it on the ship's manifest or not have it at all. Practically that would amount to preventing any person about to travel to Canton or Macao purchasing or taking any opium with him for use on the voyage. Secondly, I venture to ask your Excellency whether the word "ship," which in the definition clause is stated to mean "any steamer or sailing vessel, junk, boat, sampan, or any kind of craft used for the conveyance of persons or things by water, or which may be so used," should not be amended. As it stands, any man going to Canton by the smallest fishing junk and having on board a little opium for his own use will be required, if this Bill is passed, to enter it on the ship's manifest, and if he does not do so it is liable to forfeiture. But your Excellency will please understand that on behalf the Opium Farmer we are formally protesting against the passing of this Ordinance in any shape or form, that even if there should be a limit of 10 taels as regards the weight of the opium liable to seizure, that even if the word "ship" should be altered to "steamer," the Opium Farmer is persuaded that this Bill if it becomes law will interfere very seriously with his sales of opium. And there is another consideration, that under the provisions of his grant he has sold to a number of other people, not the power of preparing, because he himself prepares all the opium, but the power of selling opium, for which they are paying him under contracts very considerable sums of money, and these contracts are running up to the end of his

term, and if they who have taken these contracts and agreed to pay him these sums of money with the Opium Ordinance of 1891 before them and a knowledge of what the rights and privileges of the Opium Farmer and his licensees were, find now that they have been deceived and that in consequence their sales have been largely diminished, then not only would the Opium Farmer have a possible claim against the Government under his grant, which is a grant of all the privilege and benefits under Ordinance 21 of 1891, but all his sub-licensees would have an equally good claim against him, and I am instructed to state on behalf of the Opium Farmer that in his opinion in the view which he takes of this Bill, it simply amounts to this, that if it passes in its present form he will consider not only that it is such a breach of his agreement as entitles him to claim compensation, but such a substantial alteration in the character of his contract as will entitle him to throw it up at once and leave the Government to take any measures they may think right under the circumstances. He considers this Bill will constitute such a breach as will entitle him to declare that the contract has been broken and set aside by the Government. With reference to section 4 of the Bill I would ask your Excellency's attention to this, that that section as drawn seems to go far beyond the only mischief which it is professed to remedy by the introduction of this Bill. It is conceivably reasonable that a penalty should be inflicted and opium should be forfeited which is found on board a steamer and which is not on the manifest and may render the steamer liable to serious consequences, that is, if there is no other remedy, and therefore section 3 of this Ordinance, amending section 38 of the Opium Ordinance 1891, may be justified. But what mischief is there to make it necessary to amend section 39 in the way it is proposed to amend it? The existing section 39 says:-"Any opium forfeited and detained under the preceding section may be disposed of as the Governor in Council directs." This is simply supplementary to section 38. But the amended section reads:-"Any opium forfeited to the Crown may be sold, destroyed, or otherwise disposed of, as the Governor in Council may direct." That is, it not only deals with opium forfeited under section 38, but it will necessarily, if it remains as at present worded, deal with all opium under section 35, and as to which the right of the Opium Farmer is, I submit, abundantly clear. Section 39 goes far beyond any complaint of the Steamship Companies. We submit it alters entirely and completely the character of the Opium Ordinance. There is, under that section as it is proposed to be amended, a further question, Let us suppose for a moment that, as has happened before, several hundred taels weight of prepared opium are found on one of the steamers and seized and are declared forfeited by the Magistrate. Is the Government to be at liberty to sell that in opposition to the Opium Farmer? And this section gives the Government this power, not merely with reference to opium improperly on board a steamer, but to all opium forfeited for any cause whatever; it gives power either to destroy it-there would not be so much mischief done in that way, though the Opium Farmer would be deprived of his right-but it gives the Government power to sell it, and the person to whom it is sold is protected against the Opium Farmer, and if it is a considerable quantity he may set up for the time being in opposition to the Farmer and his licensees. I would further submit in connection with what fell from your Excellency at the last meeting of this honourable Council with reference to the fact that this Bill was being introduced in accordance with directions received from the Secretary of State, that it is impossible that the Secretary of State could when he gave those directions-and I understand from what I have heard myself and what is generally known in the colony that this draft Ordinance has not been sent out in its present form by the Secretary of State; that what has been received is simply a letter of instructions to pass a Bill for a particular purpose, and this Bill has been drafted here-I submit it is impossible the Secretary of State could have had before him the position in which the Opium Farmer will be placed if this Ordinance is passed. No opportunity has as yet been given to the Opium Farmer of laying his side of the case either before the Government here or the Secretary of State, and we pray your Excellency, if it is absolutely necessary in obedience to the instructions of the Secretary of State that this Bill should be passed in some shape, that your Excellency will submit it for the consideration of the Secretary of State and introduce a suspending clause, so that the Bill shall not come into force until the Opium Farmer has had the opportunity of laying his side of the case before the Home Government, for I venture to think I have probably opened the eyes of your Excellency and many members of the Council to the fact that the interests of the Opium Farmer are more seriously threatened than was at first supposed. The Opium Farmer takes a very serious view of the question, and I am instructed to state that if the Bill passes in anything like its present form and is brought into operation at once, he will think himself justified in throwing up the Farm and in considering that the contract into which he entered has been broken. It is not a matter which can be settled simply by compensation. I would with your Excellency's permission just incidentally call your attention to this fact, that a draft of the grant was in the first instance submitted to the Opium Farmer and his advisers which reserved to the government not exactly the power of modifying the law, but the power of abrogating the Opium Ordinance altogether and

doing away with the privileges; it contained words abrogating the grant-"If these presents are now or shall at any time become contrary to law," from which the Government would appear to have contemplated the possibility of some alteration being made in the law which would render the Farm contrary to law and to have endeavoured to reserve their rights and privileges under such circumstances; but the Opium Farmer and his advisers objected to enter into any contract having such a clause, and it was struck out, and no such clause exists in the grant at the present moment. I therefore submit to your Excellency and the Council, first, that there is no grievance existing and requiring a remedy so far as steamers trading between this place and Canton are concerned, and that if there is, they have a better and more effective remedy than any this Council can give them, through the action of the Customs at Canton. They have the power to put the opium on the manifest and to hold it for freight if it is worth while and to give it up to the Chinese if no one claims it, and their officers who find it will in that case be entitled to a reward. In the second place, the proposed remedy goes far beyond the disease. The complaint is that opium which ought to be put on the manifest and pay freight as cargo and which is in such quantity as will render the steamer liable to forfeiture or fine is exposed to no penalty. The law as proposed applies to all opium, no matter how small the quantity and whether put on board as cargo or in the personal possession of a passenger, although the fact of it is that opium brought on board by a passenger for his own personal use in small quantities is not liable to forfeiture at all in Canton and will not expose the steamer to risk either of fine or forfeiture. Further there is no possibility of applying the section to anything outside the river steamers and perhaps the better class of European shipping, and that to attempt to apply it to every junk, sampan, and boat which leaves here for Canton would be simply impossible; and, lastly, I call your Excellency's attention to this, that in whatever form the Bill passes, unless indeed the limit of quantity was placed at a very high figure, it must interfere with the Opium Farmer's privileges and so diminish his profits and that for which he is paying the colony such a considerable sum of money. And it will not merely diminish his sales, but it deprives him of his right and privilege to have handed over to him all opium forfeited to the Crown because of any breach of the Opium Ordinance. That rule was passed and that penalty is inflicted for what purpose? For the purpose of protecting him in his monopoly and enabling him to earn the money he has to pay to the Government. I submit to your Excellency and the Council that the Bill in its present shape ought not to be allowed to pass, and that if passed, not without considerable modifications, and that if it has to be passed in some form it ought to be reserved for the consideration of the Secretary of State and an opportunity given to the Opium Farmer of laying his views before the Secretary of State.
   
   His EXCELLENCY-I may say that I am much obliged to you, sir, and I am sure that I am only expressing the sentiments of my colleagues in saying so.
   
   The ATTORNEY-GENERAL-Sir, I beg to move the second reading of a Bill entitled an Ordinance to amend the prepared Opium Ordinance 1891. When we reach the Committee stage of this Ordinance it may be desirable to introduce some small amendments, but it will be time to deal with those when we reach them section by section in the Committee. I may mention that as regards section 4, one or two matters mentioned by the learned gentleman representing the Opium Farmer to this Council had already occupied my attention, and I shall be prepared when the Bill is in Committee, and clause 4 is reached, to suggest such alterations as the following, namely, at the end of the first line after the words "Any opium forfeited by the Crown" should be added the words "under the preceding section, &c." I had already noted that and had called the attention of the Governor to the matter as one which should be altered. I had discussed that with the officer administering the Government. As regards any possible rivalry with the Opium Farmer and the matter of sales I myself feel that there is something to be said against the Government selling opium. The Farmer has had granted to him a certain monopoly of selling prepared opium, and that monopoly was conferred under Ordinance 21 of 1891. If hon. members will refer to section 39 of that Ordinance-which is the present law-they will see that it says "any opium forfeited and detained under the preceding section may be disposed of as the Governor in Council may direct." That follows section 38, which says that if the opium is forfeited by the Magistrate it may be detained by him until the disposal thereof has been determined by the Governor in Council. Then section 39 says that it may be disposed of as the Governor in Council directs. The words "disposed of as the Governor in Council may direct" are words of wide import, and they might cover a sale to any one, I take it, and in point of fact I believe they have covered sales by the Government to the Opium Farmer. The Government has always been very careful not to sell to the detriment of the interests of the Opium Farmer, and I believe on former occasions when opium has been forfeited the opium has been offered to the Opium Farmer himself at a fair price, but I am not prepared to say that there is not power already in section 39, in those words "may be disposed of as the Governor in Council directs,"

to sell opium, or that disposition by sale would not be covered by that expression and, if so, the monopoly granted to the Opium Farmer-the monopoly given by that Ordinance-is a qualified monopoly and does not apply in cases where opium has been forfeited to the Crown. When we come to the Committee stage I shall be prepared to make certain suggestions and alterations which will, I think, avoid any difficulty, or anything like an appearance of rivalry between the Government and the Opium Farm in selling the drug, and I think no difficulty will arise upon that matter. When I come to the third section I shall not be prepared to offer any substantial amendment. As regards the word "ship," which again has occupied my attention, the word "ship" is defined in the principal Ordinance as including other vessels besides steamships, and I considered whether "steamship" or "ship" should be used. I was instructed to use the word "ship." I see an objection to substituting "steamship," because I think the protection should be adequate to the liability which is imposed by section 33, and that imposes penalties on any "ship" conveying opium in contravention of the Ordinance. Its operation is not restricted to "steamships." I should like to call attention to section 35, because there appears to be a misunderstanding in the minds of some people. Section 35 reads:-"All opium seized with regard to which any breach of this Ordinance, or any regulation made thereunder, has been committed, together with any implements, may be forfeited by the Magistrate and in his discretion adjudged or delivered in whole or in part to the Farmer." It was contended by the learned counsel that the Magistrate must deliver all forfeited opium to the Farmer under that section, but the words of the section say, "may, in his discretion," and "in whole or in part." Everyone must be familiar with the construction placed on the word "may." The word "may" where it is coupled with a legal duty is treated as if it means "shall," but where the words are added "in his discretion," those words have always been held in every case to prevent any compulsion or equivalent to "shall," and whereas this section 35 says that "All opium may be forfeited" and "in his discretion adjudged and delivered in whole or in part to the Farmer," it will be impossible for anyone to contend for one moment that the whole of it must be handed to the Farmer. Therefore I take it that there is no inherent right in the Farmer to have all the opium handed to him. There are one or two other matters which may perhaps occupy attention when we come to Committee. I think I have said enough to show that there is no desire on the part of the Government to act in any way hardly or unfairly with the Opium Farmer. Section 4 as modified and as it emerges from the Committee may, I trust, be in such a form as will be entirely unobjectionable, As regards the alteration of "steamship" for "ship" in section 3, I do not think I can alter that. I think myself that the company have some grounds of complaint, but it seems to me that when the Opium Farmer sells his opium to any man, and gives a certificate of sale to protect that opium in the hands of that man, and receives the money for it, thereupon his rights cease. If that opium is taken by the purchaser and not entered on the ship's manifest it must clearly be for the purpose of evading freight, and he has no right to carry it without paying for freight, or it may be possibly for the purposes of smuggling. If it is put on the ship's manifest it has to be passed by the Customs officers. But how is the Opium Farmer interested in what the man does with the opium he has bought and paid for? If the man throws it into the sea it does not matter to the Opium Farmer because he has got his money for it. If he succeeds in smuggling it on board a steamer, how does that affect the Opium Farmer? Having got his money for his opium, what does it matter to him if the man tries to smuggle it and because he does not succeed it is forfeited to the Crown? I ought to assume that the Opium Farmer has no interestin smuggling. I cannot assume for the purposes of this Ordinance that the Famer acts otherwise than in an honourable and straightforward way as regards the Customs authorities of China. The Steamboat Companies consider they are not properly protected. I may go a step further without impropriety. I may say that I had suggested that the steamboat people had only to say to the Customs authorities, "We have found some opium on board, and now you can seize it directly we are out of British waters." It is only fair to say that I suggested that course. I have heard nothing new to-day on that matter, but I sent a minute which was forwarded to the Secretary of State embodying that suggestion some time ago, and after having seen that minute we have received instructions from his Lordship to draw up this Bill. I have carried out in section 3 verbatim the instructions received from the Secretary of State. I cannot do more; I cannot alter it; I cannot make a Bill which I have not been instructed to do. I do not see, I must say, in what way the Opium Farmer is wronged by section 3. We have heard it suggested that damages could be got from an action against this Council for passing this Bill.
   
   Hon. Members-No, no!
   
   The ATTORNEY-GENERAL-This Council is supreme.
   
   Hon. HO KAI-Against the Government, not against the Council.
   
   The ATTORNEY-GENERAL-I am sorry I misinterpreted that.
   
   HIS EXCELLENCY-I may mention that I saw the proof of the proceedings of last Council meeting this morning, and one question asked by

an hon. member was whether we had power to do what we were doing, or whether we were doing what was legal?
   
   The ATTORNEY-GENERAL-I need hardly say that it is competent for us, within our jurisdiction, to pass any Ordinance which we think fit. It is perfectly legal for the Legislature to take away any man's rights and alter them, within our proper jurisdiction. It is of course a different question, whether it is expedient. The Courts of Law carry out the law, and the law is made by this Council. On that point I should like to read some remarks which occur in a judgment by the late Chief Justice in a case concerning the Praya Reclamation Ordinance. These are the words of the late Chief Justice, Sir James Russell:-"The act of the Legislature is supreme and binding on this Court, and although its action may even take away certain rights, or cover acts the most tyrannical, we cannot interfere. The remarks of Chief Justice Cockburn in Phillipps v. Eyre 4 L.R. Q.B. 243, are in point. The Ordinance is made by the Governor with the consent of the Legislative Council, and duly assented to. It is made in virtue of the powers conferred by the charter of this colony. The charter while conferring legislative power on the colony reserved to Her Majesty the paramount power of legislating by Her own Council and reserved the power of disallowing any Ordinance." The Praya Reclamation Ordinance was the one his Lordship was referring to. And the present Chief Justice, Sir Fielding Clarke. then Puisne Judge, says in a judgment:-"It is suggested that the Ordinance is ultra vires because it affects the position of a Crown lessee. It is said that the Crown having virtually all the legislative power in its hands cannot by act of the Legislature derogate from the lease which it has granted in its executive capacity." He then points out the inconveniences which would follow such a doctrine, and continues:-"It is necessary to go beyond the argumentum ab inconvenienti and see what the powers expressed to be conferred on the Legislature are, and whether there is any authority for limiting them in the way suggested. In the charter of the colony Her Majesty in the exercise of her unquestioned prerogative has provided that the Governor by and with the advice and consent of the Legislative Council may make laws for the peace, order, and good Government of the colony, and has reserved to herself only the power of disallowance of laws so made and power of independent legislation with the advice and consent of the Privy Council. Beside the two restrictions expressly reserved in the charter there is also the restrictive power of the Imperial Parliament, the statutes of which may extend to all or any part of Her Majesty's dominions. It is clear that if no other restrictions are to be imported into he powers of the Hongkong Legislature, it would be for that body and not for the Court to decide whether a particular Ordinance advances the objects of the peace, order, and good Government of the colony." Our local Courts, sir, therefore, following the home decisions, have decided that an Ordinance of the Hongkong Legislative Council, subject to the confirmation by Her Majesty, has effect, within its jurisdiction, similar to that of an Act of the English Parliament. It would seem to follow that no action could be sustained for altering or diminishing a man's right, and it would also follow that if such an Ordinance takes away rights previously existing no action could be brought to enforce those rights which since the passing of such Ordinance have ceased to exist. I do not think that it is necessary to say more because though armed with such power it would not become this Council to pass any Ordinance which would be unjust or unfair to any one. Therefore it resolves itself into a question of whether it would be unfair and unjust to the Opium Farmer to pass this Ordinance. As to another question, the question of damages, the plaintiff must show that his legal rights-what is called his jus-have been infringed. If his rights alter by an act of the Legislature, and his rights do not remain the same, he could not bring an action against the Government because the law had altered his right. I do not wish to bring up any matter of that kind, however. I can only say that I have carried out the instructions given me to the best of my ability to draft a certain Ordinance amending another, and I may point out that I cannot see that any legitimate rights of the Opium Farmer are infringed by the passing of this Ordinance. I cannot believe that he has an absolute right to have all opium which is forfeited delivered to him, and I may point out again that by sections 38 and 39, as the law at present stands, any forfeiture of opium which is not on the ship's manifest can be disposed of as the Governor in Council may direct, and, therefore, I take it, may be sold. It might becomeanother question as to whether the buyer from the Government who sold it again would be justified; he might or he might not. If the Governor in Council directs that it should be sold, I take it that the law allows it. I do not wish to weary hon. members, and I will therefore now move the second reading of the Bill, and after the remarks I have made and the spirit I have shown to meet fair objections in Committee, I trust that there will be no objection to the second reading of this Bill, and that all points of difficulty may be discussed, section by section, when we arrive at the Committee stage.
   
   Hon. E. R. BELILIOS-Your Excellency, it seems to me that the whole question now before the Council lies in a nutshell. Is it right, is it just, to allow the interests of one individual to override the interests of an aggregate

of individuals who are mostly all British subjects and shareholders in public companies running steamers between here and Canton and Macao? So far, to my mind, the Opium Farmer, through his counsel, has not made out a case for himself; but assuming for the sake of argument that he has done so to the satisfaction of my hon. friends opposite, his grievance can only be a suppositious and imaginary one. He may or may not make more money under the law now in force than under the Bill which is in embryo but, sir, on the other hand, these Companies, whose property is tangible and whose property is now in existence, run the risk of having their vessels seized and confiscated by the Chinese Government any day without their having first received a moment's notice. As I understand it this Bill is to make all opium found on board, but not on the manifest of the ship, subject to seizure and forfeiture, whereas under the law at present in force opium that is covered by a certificate from the Opium Farmer is not subject to such seizure. May I ask, sir, what legislature in the world would stand by and see the mere interest of a private individual override and predominate over the laws, regulations, and customs of public Companies and the Imperial Maritime Customs? Consequently, sir, under these circumstances, I think that the Council would be doing justice by allowing this Bill to pass the second reading and Committee stage to-day, so that property now extant may not be jeopardised. With these remarks I beg to second the motion.
   
   Hon. HO KAI-I do not think that any discussion conducted in this Council to-day would be of much use, and I did not intend to speak on the second reading of this Bill. On the last occasion I opposed the first reading for the purpose of protesting against the attempt, or what I considered to be an attempt, to rush the Bill through the Council, and as a protest also against the first and second readings coming so closely together, and furthermore as a protest against legislation being forced upon us by the Secretary of State-legislation ordered from home and which must be passed through this Council whether the unofficial members consent to it or not. Of course, in some cases, and possibly in this case, there are unofficial members who for certain reasons, either personal interest-or public interest-may agree with the Government that this Ordinance should be passed, and passed immediately, but if any Ordinance, similar in nature or dissimilar to this, is against what we consider to be the public interest, and the Government is to rush it through in the same way, what would the unofficial members say? So, in principle, I say I am opposed to any law whatever that is rushed through the Council, and also I am opposed to any law being carried through by force and by an order from home. Now, as regards this present Bill, I think, so far as I can see, the Opium Farmers have not shown by their counsel to this Council any cogent reason, or any very strong reason, that the Bill should not become law. It has not been shown, to my mind, that they will suffer any damages to any great extent. But I can see, although the learned counsel did not expressly make the point, I can see that they would lose a very great deal if this Ordinance were passed. I believe they would not get anything like two thirds of their income if this law were passed. But at the same time, mind you, they have not expressed that reason and they have not shown by their counsel how they will lose it. I can, however, imagine it, and I believe that those who are acquainted with the system of farming in the colony from the very beginning, and who have watched the process of letting out the Farm, the history of the Farm, as I have done for twelve or thirteen years, will understand also that by passing this law the value of the Opium Farm would not be more than half of its present value. Now, of course, as hon. members of this Council, we may say what we like. We may praise the Opium Farmers and say that they are honourable men and so on, and we may also say that the Steamboat Company have more property at stake than the Opium Farmer. But at the same time we know that we depend very much on the Opium Farm, and we wish very much to raise the value of the Farm, and we have been haggling over it and trying to get the best terms we can because we want money in this colony. But at the same time we know that to let the Farm at a certain value it must be under certain conditions and circumstances, and some of those circumstances and conditions we are now wanting to alter, and if the Farmers suffer loss-well, they are honourable men and are not going to allow smuggling. Morally speaking, I think that is not the way of looking at the question. I think if we want to be upright and so on we should do away with the Opium Farm altogether or let it under very plain conditions from the very beginning. Say we only demand a certain moderate amount of money and we lay down that only such an amount of opium as will suffice for general consumption in this colony shall be allowed and so much for legitimate export-how much, we should then ask, are you prepared to pay for this privilege? But instead of that we allow them a certain fancy quantity; that quantity will perhaps suffice for three or four times the daily consumption of this colony. How are the men to raise sufficient revenue to pay us? Now, we wish to make the conditions as strict as possible, and provide everything against the men. We want, in fact, to be righteous on the one hand and get money out of it on the other hand. At the present time the Farm has nine months to run, and I think it is exceed ingly unfortunate for them that they should have these nine months to run. As I said before,

their representative did not make it at all clear in what way the damage would be sustained. So far as I am concerned I do not oppose the second reading nor would I be a party to passing it. There is, however, one suggestion of the learned counsel which has passed without notice, and that is about the quantity of opium. I think there should be a limit of quantity, so that all those on board a steamer who are consuming opium on the voyage should not be liable to have their opium seized. I think that as regards the prepared Opium Ordinance a man must be possessed of over two mace, and as regards dross opium over two taels, before he is liable to a fine. I hope the Attorney-General will consent to the putting in of a limited quantity.
   
   His EXCELLENCY-You will move that in Committee?
   
   Hon. HO KAI-I mention it now because I have not heard the Attorney-General touch upon it and I did not know whether he would allow it to be done in Committee or not, and so as to give him earlier notice I mention it.
   
   Hon. C. P. CHATER-Sir, I have no arguments to bring forward in this matter, but a request to make. It is that your Excellency would be pleased to agree to a suspending clause being inserted in this Bill, thereby enabling the Ordinance to go home to the Secretary of State with all the arguments brought forward to-day by the learned counsel for the Opium Farmers, so that he will have the whole matter placed before him before the Ordinance is made law. I think if this request is granted it would only mean the delay of another month. We could pass the third reading to-day, and if the Secretary of State was still of opinion that the Ordinance should be put into force then it would only require a simple proclamation by your Excellency to that effect. At the last meeting of Council, sir, you told us in pretty plain terms that your instructions were definite, that, whether we, the unofficial members, liked it or not, by the official majority, if necessary, you must pass this Bill-therefore whatever we may do or say the Bill has to go through. Consequently I ask your Excellency if you will be pleased to agree to a suspending clause being inserted in the Bill, so as to enable the whole of the facts and arguments to be placed before the Secretary of State, for I am certainly of opinion that he could not have been aware that if the Bill were passed in its present form-that is, sir, by doing what is proposed to be done to-day-it would perhaps lay the Government open to an action for damages, and might cause the Farm, which is let at a very large sum of money, $29,000 a month, to be thrown up at a moment's notice, thereby causing the Government of Hongkong a loss, a very large loss from that source, to the revenue.
   
   Hon. T. H. WHITEHEAD-I recorded my vote against the first reading of this Bill as a protest against a measure of such importance being hurried in any way through the Council. I regret, sir, that the Government did not take the unofficial members into their confidence and submit for their consideration a copy of the petition from the Steamboat Companies, a copy of the reply of the Secretary of State, as well as a copy of the despatch from the Governor to the Secretary of State accompanying the petition from the Steamboat Companies when it was sent to London. Had this been done, and ample time given for the due consideration of the question, I have not the least doubt that an amicable arrangement could have been arrived at between the Opium Farmer and the Government. I support what the hon. senior unofficial member has said, and I would ask your Excellency to promise that a suspending clause will be introduced into the Ordinance, and, if necessary, arrangements can be made in the letter forwarding the Ordinance to have the Secretary of State's decision wired out immediately the Bill arrives at home. I submit, sir, it is very necessary that we should act cautiously in a matter which is of such very grave importance to the ratepayers of this colony.
   
   His EXCELLENCY-I understand that the hon. senior unofficial member has in some sense made my agreeing to add a suspending clause to this Bill a condition of his voting for the second reading. I am not at the present moment in a position to give that undertaking. Before doing so I should like to hear from other hon. members-as, for instance, the hon. member who seconded the second reading of the Bill-whether there is any objection to such a course. I therefore cannot agree at present to add a suspending clause to the Bill. When we go into Committee that question will be considered, and it will be open to any hon. member to move the addition of a suspending clause, and there will then be an opportunity for other hon. members of Council who may object, to state their objections. I do not feel at liberty to give the undertaking at present.
   
   The ATTORNEY-GENERAL-The only remark that I would make in reply to what the hon. member representing the Chinese has said is that his suggestion did not entirely escape my attention, but my desire was not to go into details at great length, and I thought the matter would come up in Committee. Hon. members may know that there is such a legal maxim as de minimis non curat lex. You may not of course smuggle tobacco into France and other countries on the continent, but if you have a pouch of tobacco it is not laid down that you must not have a pouchfull, or that the pouch must be only three inches by four in size. They leave the law to be administered with common sense, and up to the present time we have had no difficulty about minute quantities of opium being seized; in fact, we have heard it stated that the

Chinese Customs officers do not seize minute quantities of opium in the possession of a man smoking on a voyage, and I do not suppose that there would be the slightest inconvenience in practice if we passed this. It is difficult to say exactly the quantity you would allow to be carried. I do not suppose that the Customs authorities would take any notice of a man who merely had enough to smoke while he was going to Canton or Macao. But these matters can be better discussed in Committee.
                                                      
   The motion was then put and the Bill read a second time without a division.
                                                      
   Council then went into Committee on the Bill.
                                                      
   Upon section 1, which enacted that the Ordinance should be read and construed together with Ordinance No. 21 of 1891,
                                                      
   Hon. T. H. WHITEHEAD moved that the section be struck out, on the ground that it was wholly unnecessary.
                                                      
   The motion was not pressed, and the section was carried without a division.
                                                      
   Upon section 2, which provided that no person should have in his possession any opium on board any "ship," &c.,
                                                      
   Hon. T. H. WHITEHEAD-I wish to move that the word "steamer" be substituted for the word "ship."
                                                      
   The ATTORNEY-GENERAL-This is a matter which I have considered. Why I want the word kept in is because "ship" is used in the principal Ordinance and is there defined as meaning "any steam or sailing vessel, junk, boat sampan, or any kind of craft, used for the conveyance of persons or things by water, or which may be so used." That is very broad indeed. I do not know why anyone should raise difficulties about it. I do not suppose that any practical injustice will be done in preventing junks which have a manifest carrying opium which they have neglected to enter in their manifest. It seems to me that protection should be correlative with the danger to which ships are exposed, and if the hon. member will look at section 33 he will see by what things ships are rendered liable. Of course, if a junk, a sampan, or a boat has not a manifest the opium will not have to appear on it, as that would be an obvious impossibility. If any hon member wishes to say that this shall not apply in the case of any ships not having a manifest he can of course do so, but it would be mere tautology.
                                                      
   Hon. T. H. WHITEHAD-I take it that this is an Ordinance to protect the rights of steamers?
                                                      
   His EXCELLENCY-I am not prepared to say that: it is one of the objects no doubt. The Government is not prepared to accept the amendment substituting the word "steamer" for "ship." The Attorney-General, in my humble opinion, has shown good reasons against the proposal, and my instructions on the point are quite explicit, (His Excellency here read the instructions he had received from the Secretary of State.) Both on that account and because I consider the reasons shown by the Attorney-General against the amendment very forcible, the Government is unable to accept the amendment.
                                                      
   Amendment put.
   
FOR.AGAINST.Hon. T. H. WhiteheadThe Attorney-GeneralThe Registrar-GeneralThe Colonial TreasurerThe Harbour MasterHon. C. P. ChaterHon. E. R. BeliliosHon. J. J. KeswickHon. E. Bowdler                                                      
   Amendment lost.
                                                      
   On the latter portion of the same clause, Hon. T. H. WHITEHEAD moved that taels 10 of opium should he allowed in the possession of any person on board any ship bound for Canton or Macao.
                                                      
   A conversational discussion ensued, Hon. T. H. WHITEHEAD eventually moving that only 2 taels weight be allowed.
                                                      
   The amendment was put.
   
FOR.AGAINST.The Colonial TreasurerThe Attorney-GeneralHon. C. P. ChaterThe Harbour MasterHon. T. H. WhiteheadHon. J. J. KeswickHon. Ho KaiHon. E. R. BeliliosHon. E. Bowdler                                                      
   Amendment carried.
                                                      
   On clause 3, which provided that all opium found on board a ship and not on the manifest should be forfeited to the Crown, and, further, that "if the Opium Farmer shall within one week after such forfeiture, prove to the satisfaction of the Governor in Council that any opium so forfeited was not covered by a certificate under section 12 of the principal Ordinance, and that he was not privy to its being brought on board the ship, the Governor in Council may, if he thinks fit, order such opium so forfeited or any part of it to be delivered to the Opium Farmer,"
                                                      
   Hon. T. H. WHITEHEAD moved to insert words which would make it incumbent on the Farmer to prosecute the guilty party to conviction or otherwise.
                                                      
   His EXCELLENCY said he could not possibly accept such an amendment, and added:-"One thing I cannot do-I cannot make it harder for the Farmer than I have been told to do."
                                                      
   Hon. T. H. WHITEHEAD asked the Hon. E. R. Belilios, "as the representative of the Steamboat Company," to second his amendment as it was against the Farmer.
                                                      
   Hon. E. R. BELILIOS seconded.
                                                      
   Amendment put.
   
FOR.AGAINST.Hon. E. R. BeliliosThe Attorney-GeneralHon. T. H. WhiteheadThe Registrar-GeneralThe Colonial TreasurerThe Harbour MasterHon. C. P. ChaterHon. J. J. KeswickHon. E. Bowdler                                                      
   Amendment lost.
   
Upon section 4,
   
   The ATTORNEY-GENERAL moved that it be amended in several respects and read as follows: "Any opium forfeited to the Crown under the preceding section, not ordered by the Governor in Council to be delivered to the Opium Farmer, shall be disposed of as the Governor in Council may direct. No Police Officer or other person having any opium seized under the preceding section in his possession for the purpose of retaining the same until forfeiture or until its disposal is determined upon by the Governor in Council or afterwards for the purpose of giving such effect to such order of disposition shall be liable to any penalty under the principal Ordinance by reason of such opium not being accompanied by a certificate under section 12 of such Ordinance or otherwise."
   
   HIS EXCELLENCY said this amended clause as it now stood met two very strong objections raised by the counsel for the Farmer, and would render it much more difficult for him to succeed in any case he might take into Court; in fact, the amendment really took away any chance he might otherwise have had of success in a suit against the Government.
   
   Hon. C. P. CHATER urged that it was a pity that valuable property should be destroyed and suggested that the opium should be sold to the Farmer at the market rate.
   
   The ATTORNEY-GENERAL said there were difficulties in selling to the Farmer, as he was the only purchaser, and only quite recently he offered not more than a third of the value for a certain quantity of opium, and rather than accept it the Government destroyed the drug.
   
   Hon. C. P. CHATER thought that a clause ought to be put in the contract that the Farmer should take such opium at the proper rate.
   
   HIS EXCELLENCY said that it was undesirable to put too many conditions into the terms of the contract as that might prejudically affect the tenders.
   
   Eventually the words "shall be disposed of as the Governor in Council may direct, provided that it be not sold in the Colony during the currency of the farm existing at the date of such forfeiture," were inserted, and the clause as amended stood part of the Bill.
   
   Hon. C. P. CHATER-I will now ask your Excellency to allow a suspending clause to be added to the Bill in order that it may not be made law until approved by Her Majesty's Government at home.
   
HIS EXCELLENCY (to Hon. E. R. Belilios)-Have you any objection?
      
   Hon. E. R. BELILIOS-I object, most decidedly.
      
   HIS EXCELLENCY-My instructions are to pass this Ordinance and to pass it at once and apparently irrespective of what the Opium Farmer may say in the matter, and I incur a certain measure of responsibility if I deviate from those instructions. At the same time, as I understand there is a feeling amongst the unofficial members that it would be well to introduce a suspending clause, I will, if on a division being taken there is a majority of unofficial members for the introduction of the suspending clause, agree to add the clause, on the understanding that the Council pass the Ordinance to-day or to-morrow, whichever is most convenient. My reason for stipulating for this understanding is that on the third reading it is open to any member to move that the Bill be recommitted, and as the Attorney-General is leaving on Wednesday it is very desirable to have every proposal for the alteration of the Bill considered before that date while he is still here to assist us.
      
   Hon. C. P. CHATER-I am quite agreeable to your Excellency's proposal, and I would be prepared if the majority of unofficials is with me in this matter to have the third reading to-day.
      
   The motion to add a suspending clause deferring the operation of the Ordinance until after the Secretary of State's decision was them put.
   
FOR.AGAINST.The Attorney-GeneralHon. J. J. KeswickThe Colonial TreasurerHon. E. R. BeliliosThe Harbour MasterThe Registrar-GeneralHon. C. P. ChaterHon. Ho KaiHon. T. H. WhiteheadHon. E. Bowdler      
   Clause carried.
      
   Council resumed.
      
   The ATTORNEY-GENERAL-I beg leave to move the suspension of the standing rules and orders.
      
   Hon. C. P. CHATER-I second the motion.
      
   Question put and carried unanimously.
      
   The ATTORNEY-GENERAL-I beg to move that the Bill be read a third time and do pass.
      
   Hon. C. P. CHATER-I second that motion.
      
   Question put and carried unanimously. Bill read a third time and passed.
      
ADJOURNMENT.
      
   HIS EXCELLENCY-The Council adjourns sine die.
-------------



(  41  )


