17TH DECEMBER, 1900.
   

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. J. J. KESWICK.
   Hon. Dr. HO KAI.
   Hon. JOHN THURBURN.
   Hon. WEI A YUK.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
FINANCIAL.
   The COLONIAL SECRETARY laid on the table Financial Minute No. 70 and moved that it be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 19), and moved its adoption.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
THE REGULATION OF THE POLICE FORCE.
   The ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance to consolidate and amend the Law for the establishment and regulation of the Police Force of the Colony. He said-The Law at present in force is Ordinance No. 14 of 1887. That Ordinance has been amended on two occasions-firstly, by Ordinance 20 of 1890, secondly, by Ordinance 22 of 1895-and further amendments have become necessary, owing to the increase in the force caused by the acquisition of the New Territory, and by the fact that the present Ordinance makes no provision for the appointment of assistant superintendents. The old Ordinance had a schedule to it, and this has been found a very inconvenient manner of providing for the establishment, because every time you alter the constitution of the force by adding officers or men, or altering the distribution of the men, it necessitates an Act of Parliament and the passing of a new schedule. Looking at the Straits Settlements Ordinance, I find that, instead of being included in the schedule, the establishment of the force is provided for by an enactment equivalent to section 3 of this Ordinance, which provides for the constitution of the force and enacts that "the Governor may also authorise the engagement for the service of the Police Department such clerks, coxswains, engineers, stokers, seamen, boatmen, and other employees as may, from time to time, be provided for by the Governor and Legislative Council by annual vote or otherwise." The only really new sections in the Ordinance are sections 3 and 4, which take the place of the old schedule I mentioned, and of sections 4 and 5 of Ordinance 14 of 1887. In making the consolidation of the Ordinances in force some of the language used in the Act of 1887 has been found obsolete now. For instance, we do not speak now of "Colonial Surgeon," but say "Principal Civil Medical Officer," and such like alterations. Substantially the Ordinance before you is just as the law stands at the present time, with the exceptions of sections 3 and 4. I beg to move the second reading.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Council then went into committee and considered the bill clause by clause.
   
   On the Council resuming, no material alterations having been made in the Bill in committee, the Bill, on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, was read a third time and passed.
   
THE BANKRUPTCY ORDINANCE.
   The ATTORNEY-GENERAL-The next item in the Orders of the day is "Second reading of the Bill entitled An Ordinance to further amend the Bankruptcy Ordinance. 1891. He said-This Bill was only published in the Gazette on Saturday last, and consequently it may be advisable that the second reading should stand over until the next meeting of the Council. Any of the public feeling interested in the subject and wishing to make representations to the Colonial Secretary or myself will be at liberty to do so.
   
   The second reading was accordingly allowed to stand over.
   
NATURALISATION.
   The Bill entitled an Ordinance for the Naturalisation of Chan Ping Hung, alias Chan Shek Shan, was read a second time, and after it had been considered in committee it was read a third time and passed.
   
THE ARMS AND AMMUNITION ORDINANCE.
   The ATTORNEY-GENERAL proposed the second reading of a Bill entitled an Ordinance to amend the Arms and Ammunition Ordinance, 1900. He said-This Bill amends the Ordinance which was passed by this Council not long ago. That Ordinance was of some importance and it was sent home and I think there was a protest sent with it. In reply the Secretary of State in his despatch of the 28th June, 1900, approved of the Ordinance, but suggested two slight amendments, and these two amendments appear

in sections 3 and 4 of the Bill. Section 2 of the Bill explains the meaning of the word "importer" as including "every person, whether a commission agent or otherwise, to whom, or to whose order, arms or ammunition landed in this Colony are consigned." It was found that commission agents were getting arms sent into the colony on commission and they said they were not importers. Rather than have any discussion about it it was thought better to make the meaning more clear by legislation. It is perfectly clear that a commission agent who imports goods into the colony is an importer; he is a man who brings or causes to be brought arms into the colony. As regards the third section, that deals with a difficulty suggested in the memorandum submitted by the arms-dealers. They seemed to say that if a coolie was carrying a gun belonging to his master he might be held to be liable. I do not think I should hold that if I were a Magistrate. I should say that if you are one of the exempted parties a coolie carrying your gun for you would not be liable to arrest. But rather than have any difficulty the Secretary of State thought it better that it should be made clear that such a person should not be liable. With regard to section 4, honourable members will remember that by section 9 of the principal Ordinance it is provided that when arms and ammunition not covered by a permit are found on a junk, everybody found on the junk was held liable. This section has been amended by adding, at the end thereof, the following proviso:-"Provided that every person proceeded against under this section shall be a competent but not compellable witness, and that no person shall be liable to any punishment under this section if it is proved to the satisfaction of the Magistrate that he was not the person in charge, but was on board as a bon� fide passenger or member of the crew and was neither a party to, nor aware of, the presence of any such arms or ammunition on board." Section 5 deals with a technical quibble which was taken before the Magistrate recently, making it incumbent upon the arms-dealer to ask the name and address of the purchaser. The amendment to section 15 is necessary because, without inspection of stock, the accuracy or otherwise of the stock book cannot be ascertained. The object of the substitution of section 7 for section 18 of the principal Ordinance is to enable the Government to know what arms and ammunition are imported into the colony. Section 8 of this Ordinance is new and is intended to meet cases where arms, etc., are shipped for some port beyond the colony but are landed here because the ship does not go so far as to the port of destination. In the absence of a bonded warehouse and of a customs house in the colony the arms once landed are under the control of the person in whose custody they are, and unless they are constantly watched by the police, there is no guarantee that they might not, in some instances, eventually find their way to some place other than the original port of destination. Hence it is desirable that the police should know where they are. Section 9 prevents the application of sections 2 and 8 where the arms or ammunition are consigned for the use of Her Majesty's Military or Naval Forces."
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Bill was then considered in committee clause by clause.
   
   On the Council resuming the Bill was read a third time and passed.
   
PROPOSED REVISION OF THE STATUTE LAWS
OF THE COLONY.
   
   The ATTORNEY-GENERAL proposed the second reading of an Ordinance to make provision for the Preparation and Publication of a New and Revised Edition of the Statute Laws of the Colony. He said-The "objects and reasons" attached at the foot of the Bill explain it as concisely as possible, and it will be sufficient if I read them. They are as follows:- "The Concise Edition of the Laws of the Colony is now out of print, as also are several of the annual collections of Ordinances enacted since 1890. It has therefore been thought advisable to make arrangements for the preparation of a new and revised edition of the laws, and the Secretary of State has approved of such arrangements being made. The Chief Justice has offered to prepare such an edition, without payment, and it is proposed by this Bill that he should be appointed a Commissioner for that purpose, with certain specified powers. These powers are similar to the powers which were vested in him when he was preparing new and revised editions of the laws of St. Lucia and Tobago, and, although fuller and more precise, they are not dissimilar to the powers which were exercised, without legislative sanction, by the compiler of the Concise Edition." I think we are all agreed that the time has come when a new edition of the laws is required. There have been many amendments since Mr. Leach's book was brought out, and so many important Ordinances have been passed during the ten past years that there is great need for a new edition. The preparation of that new edition will take up a good deal of time, but I think there is no one better qualified than the Chief Justice, who has revised two sets of laws in other colonies, to undertake the work. (Applause).
   
   The COLONIAL SECRETARY, in seconding, said-I beg to endorse the remarks of the Attorney-General with regard to Sir John Carrington. I think the colony is to be congratulated on having obtained his services for carrying out this important duty. (Hear, hear.)
   

   On the Council resuming the Bill was read a third time and passed.
   
ADJOURNMENT.
   
   It was decided to adjourn sine die.
   
THE CHRISTMAS HOLIDAYS.
   
   His EXCELLENCY the GOVERNOR-Before we adjourn I may mention that there is no further business to come before us this year. A short time ago a proposal was sent in from the various banks to the effect that as Tuesday and Wednesday of next week would be public holidays it would be advisable that I should declare Monday to be a public holiday as well. Having regard to the fact that there is a large amount of business done here I thought it advisable not to settle the matter before sending it to the Chamber of Commerce for consideration. The Chamber of Commerce have now added their recommendation to that of the managers of the various banks, and therefore I have declared Monday as well as Tuesday and Wednesday to be a public holiday next week. Therefore nothing now remains for me, gentlemen, but to wish you all a happy Christmas and a pleasant holiday. (Hear, hear).
   
MEETING OF THE FINANCE

COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the meeting of the Council, the Colonial Secretary presiding.
   
   The CHAIRMAN said he had only one minute to bring before the committee, and that was one in which the Governor recommended the Council to vote a sum of $6,954.40 to cover the cost of the erection of a Signal Station at Green Island. This expenditure had been ineurred in connection with the erection of a signalling station at Green Island with a view to improving the signalling of vessels coming into the harbour from the south. As members of the committee were aware it is often impossible on account of fog to signal the approach of vessels from the Peak, and therefore they arrived in the harbour before people had been notified of their approach. This new signalling station would obviate that difficulty. No doubt they would all agree that this was a very desirable improvement and that money expended in this direction would be money well spent. (Hear, hear.) With regard to this vote, there would be no further meeting of the Council this year, and it was perhaps not regular for the money to be expended before the vote had been confirmed by the Council; but under the circumstances he thought he might take it that the committee would not object as members of the Council to the money being expended this year.
   
   No objection was raised and the vote was passed.
   
   This was all the business.







	



(  16  ) 


