   9TH JULY, 1900.



   PRESENT:-
   
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
   
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   
   Hon. A. M. THOMSON (Colonial Treasurer).
   
   Hon. R. D. ORMSBY (Director of Public Works).
   
   Hon. BASIL TAYLOR (Acting Harbour Master).
   
   Hon. C. P. CHATER. C.M.G.
   
   Hon. Dr. HO KAI.
   
   Hon. J. THURBURN.
   
   Hon. R. M. GRAY.
   
   Hon. WEI A YUK.
   
   Hon. A. W. BREWIN.
   
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
    HIS EXCELLENCY ON THE CRISIS.
   
   His EXCELLENCY the GOVERNOR said:-Before we proceed to business, perhaps honourable members will allow me to say how heartily I welcome to this Council the new members whom I find have been appointed since I last presided here. As you are aware, I have been in the North of China during my three months' leave and I was in Peking when the little cloud no larger than a man's hand first arose in the district of Weihaiwei which has since covered the North of China and burst over the two north-eastern provinces and submerged them in a torrent of mad fanaticism. I am sure our sympathy goes out towards all those people who are confined in Peking. and to Sir Edward Seymour and the gallant sailors and soldiers who essayed against overwhelming numbers to relieve them. I know you will join with me as members of this Council in offering our deepest condolences to the bereaved lady whose husband, Baron von Ketteler, was murdered in the streets of Peking when proceeding as the representative of Germany to a conference with the Tsungli Yamen. However grave the issue is to the north of China, I do not believe at present that the trouble will extend to the Southern provinces, where the three Viceroys have declared that they will preserve peace at all hazards, and so far as I can learn I believe they will be able to carry out their good intentions. God grant that before long those who are now in peril may be saved, and that this most momentous crisis in eastern affairs may result in the restoration of peace on a stable and lasting foundation. (Applause.)
   
    FINANCIAL.
   
   The ACTING COLONIAL SECRETARY laid on the table Financial Minute No. 35 and moved that it be referred to the Finance Committee.
   
   The COLONIAL SECRETARY seconded and the motion was carried.
   
   The ACTING COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 11) and moved its adoption.
   
   The COLONIAL SECRETARY seconded and the motion was carried.



   
FIRST READINGS.
   
   The following Bills were read a first time:-
   
   A Bill entitled An Ordinance to facilitate the hearing, determination, and settlement of land claims in the New Territories, to establish a Land Court, and for other purposes.
   
   A Bill entitled An Ordinance to amend The Liquor Licenses Ordinance, 1898, and to repeat Liquor Licenses Amendment Ordinance, 1899.
   
   A Bill entitled An Ordinance to authorise the Appropriation of a Supplementary Sum of Four hundred and Eighty-one thousand Three hundred and Thirty-five Dollars and Thirty-five Cents, to defray the Charges of the Year 1899.
   
    THE VACANCIES ON THE PUBLIC WORKS
    COMMITTEE.
   
   His EXCELLENCY the GOVERNOR-Owing to the resignation of Mr. Belilios and the absence of Mr. Whitehead there are two vacancies on the Public Works Committee, and I appoint the Hon. Dr. Ho Kai and the Hon. R. M. Gray to fill them.
   
   The Council then adjourned until Monday week.
   
    MEETING OF THE FINANCE
    COMMITTEE.
   
   A meeting of the Finance Committee was then held, the Acting Colonial Secretary presiding.
   
    COMPENSATION.
   
   The Officer Administering the Government recommends the Council to vote a sum of $29,453.88, being amount of compensation awarded to Madame Lucia V. Musso in respect of the Praya Reclamation in front of Marine Lots 188 and 189.
   
   The Hon. C. P. CHATER-Has she accepted this?
   
   The CHAIRMAN-Yes. she has.
   
   The Hon. C. P. CHATER-What is the area?
   
   The CHAIRMAN-About 33,000 square feet.
   
   The DIRECTOR of PUBLIC WORKS-That is the area of the property, I think the area of the Reclamation is only 15,000 feet.
   
   The vote was passed.
   
    THE GOVERNOR'S PEAK RESIDENCE.
   
   The CHAIRMAN-There is another matter which His Excellency the Governor asked me to mention and that is the matter of the building of the Governor's Peak residence. In this year's estimate there is a vote for $15,000 for that building, and the estimated cost is put down at $75,000. Owing to the large increase in the cost of building the lowest tender which has been received for the work amounts to the sum of $105,000, and His Excellency the Governor was unwilling to allow the work to be begun until you had been made aware of the fact. The $15,000 standing in the estimates will, I understand, from the Director of Public Works, be sufficient to meet the expenses this year, so it is not necessary to ask for a vote. At the same time the difference between the tender which has been sent in and the original estimate was so great that the Governor would not like the work to proceed without your knowledge and sanction.
   
   The Hon. C. P. CHATER-Don't you think the proper course would be to submit the matter to the Public Works Committee and then to have it recommended from the Public Works Committee to the Council?
   
   The CHAIRMAN-Of course the vote has already been approved by the Public Works Committee.
   
   The Hon. C. P. CHATER thought the proper course would be to submit it to the Public Works Committee.
   
   The COLONIAL TREASURER was of this opinion, and it was decided to submit the matter to the Public Works Committee.
   
   This was all the business.
   
   


		

(  85  )

