   7TH MAY, 1900.



   PRESENT:-
   His EXCELLENCY The ACTING GOVERNOR, Major-General GASCOIGNE, C.M.G.
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   Hon. W. MEIGH GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. A. W. BREWIN.
   Hon. H. C. NICOLLE.
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. H. SMITH.
   Hon. R. M. GRAY.
   Hon. WEI A YUK.
   Hon. J. J. KESWICK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    NEW MEMBERS.
   Messrs. R. M. Gray and Herbert Smith took the oaths on taking their seats as members of the Council.
    PAPERS.
   The ACTING COLONIAL SECRETARY laid on the table the following papers:-Extracts from despatch No. 50 of 16th Feb., 1900, from the Secretary of State for the colonies regarding the memoranda from unofficial members of Council and the protest of the Hon. T. H. Whitehead on the subject of the estimates for 1900; report on the health and sanitary condition of the colony of Hongkong for 1899; report of the Director of Public Works for 1899, financial returns for the year 1899.
    FINANCIAL.
   The ACTING COLONIAL SECRETARY laid on the table financial minutes Nos. 15 and 21, and moved that they be referred to the Finance Committee.
   The COLONIAL TREASURER seconded, and the motion was carried.
    FIRST READINGS.
   The following Bills were read a first time:-
   A Bill entitled An Ordinance to amend Ordinance No. 10 of 1872.
   A Bill entitled An Ordinance to further amend the Regulation of Chinese Ordinance, 1888.
   A Bill entitled An Ordinance to consolidate and amend the law providing for the grant of pensions to the widows and orphans of deceased public officers.
   The Council adjourned until next Monday.
    FINANCE COMMITTEE.
   A meeting of the Finance Committee was held immediately after the Council meeting, the Acting Colonial Secretary presiding.
   The CHAIRMAN said the Governor recommended the Council to vote "a sum of $550 to defray the cost of an addition of $20 per mensem to the pay of the Corps Quarter Master Sergeant in the Hongkong Volunteer Corps on his appointment as Corps Sergeant Major, and of the pay of an Orderly Room Clerk." The number of volunteers had increased so much and the office work was now so heavy that this addition to the staff had been recommended as necessary.
   The vote was agreed to.
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "a sum of ($3,201.40) for the provision of a Rifle Range for the Hongkong Volunteer Corps in the Sokompoo Valley." The Rifle Range hitherto used had been the Police Range at Kowloon, which was no longer safe for the new carbine with which the Volunteer Corps was armed. The police would have the use of the range.
   The vote was agreed to.
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "a sum of $420, to cover the salary of a Temporary Clerk at the Colonial Secretary's Office for the current year at $35 per mensem." The clerk in question was taken on soon after the New Territory was taken over, and he was not paid anything last year and no provision was made for his salary this year.
   The vote was agreed to.
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "a sum of $544, to cover certain expenses of a Survey for Rent Roll purposes in the New Territory during four months of the current year." The survey in question was for the purpose of ascertaining who were the real cultivators of the soil.
   The vote was passed.
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "a sum of $690 to defray, during the current year, the increase in salary of Mr. Charles Ford, Superintendent of the Botanical and Afforestation Department, sanctioned in the Secretary of State's Despatch No. 41 of 12th February, 1900." Mr. Ford was left out of the general increase given to superior officers, and this was to remedy the error.
   The vote was passed.
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "the following sums for further Public Works Extraordinary to be undertaken in the year 1900:-(1) Road from Upper Tram Station to High West, $6,050.00; (2) Completion of improvements Wongneichong Recreation Ground, $15,897.00; (3) No. 7, Police Station, Vote on account of Estimate for $45,000, $8,000.00; total, $29,947.00." These were all works which had been approved of by the Public Works Committee.
   
   The vote was passed.
   
   The CHAIRMAN said the Officer Administering the Government recommended the Council to vote "a sum of $3,000 for the erection of a Public Latrine in Gough Street."
   
   The vote was passed.
   
   This was all the business.
   
   

		

(  76  )

