   14TH MAY, 1900.



   PRESENT:-
    
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
    
   Hon. W. MEIGH GOODMAN (Attorney-General).
    
   Hon. A. M. THOMSON (Colonial Treasurer).
    
   Hon. R. D. ORMSBY (Director of Public Works).
    
   Hon. H. C. NICOLLE.
    
   Hon. C. P. CHATER, C.M.G.
    
   Hon. Dr. HO KAI.
    
   Hon. WEI A YUK.
    
   Hon. H. SMITH.
    
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
    PAPER.
   
   The ACTING COLONIAL SECRETARY laid on the table the report of the Superintendent of the Botanical and Afforestation Department for 1899.
   
    FINANCIAL.
   
   The ACTING COLONIAL SECRETARY brought up to the table the report of the Finance Committee (No. 7) and moved its adoption.
   
   The COLONIAL TREASURER seconded, and the motion was carried.
   
   The ACTING COLONIAL SECRETARY laid on the table Financial Minutes Nos. 22 23, 24 and 25, and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
    A NEW BYE-LAW APPROVED.
   
   The ACTING COLONIAL SECRETARY-I have the honour to move, sir, that the Bye-law made by the Sanitary Board on the 26th April, 1900, under Sub-section 1 of Section 13 of Ordinance 25 of 1887, be approved by the Council. The Bye-law reads as follows:-"Whenever any private house-drain is about to be constructed or re-constructed in the City of Victoria, the Sanitary Board shall have power to require the provision of a surface channel of approved materials and design, in lieu of a covered drain, in any position in which a covered drain may appear to them to be undersirable. Waste pipes from buildings and surface channels from cook-houses, stables, cow-sheds and the like shall discharge into such surface channel without the intervention of a trap; but any communication between such surface channel and a covered drain shall be by means of a trap."
   
   The DIRECTOR OF PUBLIC WORKS seconded and the motion was carried.
   
    NATURALISATION.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY, the first reading of a Bill entitled an Ordinance for the Naturalisation of Leung Shek Chiu, alias Leung Foon Man alias Leung Kin was passed.
   
    THE PROTECTION OF WOMEN AND GIRLS
    ORDINANCE.
   
   On the motion of the ATTORNEY-GENERAL a Bill entitled an Ordinance to further amend the Protection of Women and Girls Ordinance, 1897, and to repeal two sections of the Pretection of Women and Girls Amendment Ordinance, 1899, was read a first time.
   
    THE CHAI MUI NUISANCE.
   
   The ATTORNEY-GENERAL, in proposing the second reading of a Bill entitled an Ordinance to amend Ordinance No. 10 of 1872, said-Ordinance No. 10 of 1872 is entitled "An Ordinance to prevent Certain Nuisances." Section 5 of the Ordinance prohibits under a penalty of $10, the uttering of any shouts or cries and the making of other noises while playing the game known as Chai-Mui from 11 p.m. to six a.m. in any district or place not permitted by some regulation of the Governor in Council. The new Ordinance now before us gives the Governor in Council power to fix the hours according to the requirements of the district or place. Hongkong has increased in size and buildings are more numerous, and there are other places besides Victoria where it would be necessary to enforce regulations in connection with this somewhat noisy game. In brothels and common lodging houses it is of course very difficult to prove the particular persons among the many people there who are uttering these shouts and cries. One may live very near to a brothel or common lodging house and this may be going on in the middle of the night. but if you endeavour to prosecute anybody there is great difficulty, because the person arrested would probably say he was not the offender but somebody else. With the view, therefore, to make the keepers of brothels and lodging-houses prevent the people who frequent these houses from making these noises the keeper himself is made liable to a fine of $10, the same as the actual offenders.
   
The ACTING COLONIAL SECRETARY seconded.
         
   The Hon. Dr. HO KAI-I am not going to oppose this Bill, but at the same time I notice that in section I no hours are mentioned. It seems to give the Government power to make the hours any they think proper, instead of from 11 to six. The section says:-"Within the hours prescribed for any district or place by any regulation of the Governor in Council published in the Gazette." I suppose it is intended that the Governor should have power to prescribe arbitrarily and from time to time the hours during which Chai-Mui may be played. If such is the intention I would not support the Bill. If not I will support it.
         
   The ACTING COLONIAL SECRETARY-In answer to the question of the honourable gentleman, I may say that drawing a hard and fast line, and saying from 11 o'clock, is sometimes inconvenient. It is particularly objected to in certain portions of the city of Victoria occupied entirely by Chinese, and the intention is to make the hour later in certain districts occupied entirely by Chinese and earlier than eleven in places very close to Europeans. There is no intention to harass the Chinese or to prevent their indulging in the game. In fact under this Ordinance they are more likely to gain than to lose.
         
   The Hon. Dr. HO KAI-I am delighted to hear that. I have presented a memorandum to the Governor on the question. I pointed out that in my humble opinion in those places which are entirely Chinese the hour might he 12, or even later, because Chai-Mui is a game which by long custom and usage is much in favour among the Chinese when enjoying a holiday or feast. I also suggested that in Chinese houses close to the European quarter the hour should be 10.
         
   The motion was carried.
         
   The Council then went into committee to consider the Bill clause by clause.
         
   On the Council resuming the Bill was read a third time and passed.
         
THE REGULATION OF CHINESE ORDINANCE.
         
   The ATTORNEY-GENERAL, in proposing the second reading of the Bill entitled an Ordinance to further amend the Regulation of Chinese Ordinance 1888, said-It is stated in the objects and reasons attached to the fact of the Bill that-"The operation of certain enactments of the Regulation of Chinese Ordinance, 1888, has been hitherto confined wholly or chiefly to the city of Victoria. The growth of building and population in other parts of the colony renders it desirable that the Governor in Council should have power to extend from time to time the benefit of such enactments to other places. The object of this Ordinance is to confer the necessary authority for that purpose." I may say that section 21 of Ordinance 13 of 1888 deals with Chinese music in the public streets of Victoria; section 23 deals with processions in the city of Victoria; section 24 deals with imflammable structures in Victoria and in any village of the colony or within 100 yards of any building; section 25 deals with fireworks in the city of Victoria or within 300 feet of the Praya Wall; section 27 deals with permits. Section 2 of the new Ordinance gives the Governor in Council power to specify other places or districts. Section 3 of the new Ordinance adds "the Chinese reed pipe," to the category of drums and gongs such reed pipes are not to be played between 11 p.m. and 6 a.m., except for funerals and marriages.
         
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
         
   The Council went into committee to consider the Bill clause by clause.
         
   On the Council resuming the Bill was read a third time and passed.
         
    PENSIONS FOR WIDOWS AND ORPHANS.
         
   On the motion of the COLONIAL TREASURER, seconded by the ACTING COLONIAL SECRETARY, the Bill entitled An Ordinance to consolidate and amend the law  for the grant of pensions to the widows and orphans of deceased public officers was read a second time.
         
   The Council then went into committee and the Bill passed though the committee stage.
         
   The Council then adjourned until Monday, the 28th inst.
         
    MEETING OF THE FINANCE
    COMMITTEE.
         
   At a meeting of the Finance Committee held immediately after the Council Meeting, the Acting Colonial Secretary presiding, the following votes were agreed to:-
         
   A sum of $5,000 in aid of the following votes in connection with the New Territory:-
         
Balance of expenditure on Taipo Police Station	$ 5000
Wages of caretakers employed at Old Custom Station, Temporary Draftsman, &c., for 9 months at $135 per month	1,215.00
Sundry stores required in connection with above	200.00
Travelling allowances to officers, launch hire, &c.	7000.00
Incidental works	2,385.00
		
Total	$5,000.00
               
   A sum of $200 in aid of the vote "'Incidental Expenses,' Nursing Institute."
         
   A sum of $1,600 in aid of the vote for the consruction of the steam tender Stanley for the New Territory.
               
   A sum of $3,292.88 for the construction of a public latrine at the Sookunpoo Market.
               
   This was all the business.



		
(  78  )

