   23RD JULY, 1900.
   


   PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.)
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   Hon. W. MEIGH GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. A. W. BREWIN.
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. R. M. GRAY.
   Hon. JOHN THURBURN.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    FINANCIAL.
   The ACTING COLONIAL SECRETARY laid on the table Financial Minutes Nos. 37, 38, and 39 and moved that they be referred to the Finance Committee.
   The COLONIAL TREASURER seconded and the motion was carried.
   The ACTING COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 13) and moved its adoption.
   The COLONIAL SECRETARY seconded and the motion was carried.
    PUBLIC WORKS COMMITTEE.
   The DIRECTOR OF PUBLIC WORKS laid on the table the report of the Public Works Committee (No. 2) and moved its adoption.
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
    THE KOWLOON GODOWNS.
   A Bill entitled an Ordinance to further amend the Kowloon Godowns Tramways Ordinance, 1897, was read a first time, on the motion of the ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY.
    THE HONGKONG AND SHANGHAI BANK
    ORDINANCE.
   The ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance to again continue in force for a further period the provisions of section 3 of the Hongkong and Shanghai Bank Ordinance, 1899, with regard to the excess issue of bills and notes payable to bearer on demand. He said- It will be remembered that the Hongkong and Shanghai Banking Corporation was origrinally incorporated, in this Colony, by Ordinance No. 5 of 1866. The 13th Section of that Ordinance was amended by Ordinance No. 21 of 1882 which substituted a new section 13, which provided that "the total amount of the bills and notes of the Company payable to bearer on demand, actually in circulation, shall not at any time exceed the amount of the capital of the company actually paid up." It was found, as time went on, that this restriction was prejudicial to the requirements of commerce in this Colony and, by Ordinance No 1 of 1899, an excess issue was authorized for the period of one year from the 31st day of July, 1898, on this condition, viz:-If there shall have been specially deposited and shall be kept in the custody of the Colonial Secretary and the Colonial Treasurer for the time being, an amount of coin or bullion or coin and bullion equal to the whole value of such excess issue for the time being actually in circulation, to be held by the said Colonial Secretary and Colonial Treasurer exclusively for the redemption of such bills and notes wherever the same may have been issued." It is obvious that such an arrangement afforded ample security for the redemption of any such excess issue. Accordingly, the arrangement was continued in force for a period of another year from 31st July, 1899, by Ordinance No. 17 of 1899. The present Ordinance continues the arrangement, which has been found to meet the convenience of the mercantile community, for a further period, viz, till 13th day of August, 1908. That date has been fixed by the Secretary of State as being the date on which the Bank's continued term of incorporation conferred upon it by Ordinance No. 21 of 1887 will expire.
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
   The Council resolved itself into committee to consider the Bill clause by clause.
   On the Council resuming the Bill was read a third time and passed.
    THE LIQUOR LICENSES ORDINANCE.
   The ATTORNEY-GENERAL moved the third reading of the Bill entitled an Ordinance to amend the Liquor Licenses Ordinance, 1898, and to repeal the Liquor Licenses Amendment Ordinance, 1899. He said-The only reason why this Bill was held over and not read a third time at last meeting of the Council was that we might have further time to consider the question of adjunct licenses. I would like to point out that the fees for adjunct licenses were fixed in 1886-at least 14 years age-by the original Bill at precisely the same amount that they stand at to-day. This Bill does not alter in any way the fee for an adjunct license. Therefore all persons who have taken out licenses, knowing that the law was what it was, can certainly have no reason now to have the fee reduced at a time when other licenses are being increased. If the Bill had included in the schedule an increase in the fee for an adjunct license then

those who hold such licenses might have said they would rather have them reduced. Their case has been carefully considered, and the Government has come to the conclusion that they really have no case for a reduction.
   
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
   
   The Council went into committee to consider the Bill clause by clause.
   
   On the Council resuming the Bill was read a third time and passed.
   
    SUPPLEMENTARY APPROPRIATION.
   
   The Council went into committee on the Bill entitled An Ordinance to authorise the Appropriation of a supplementary sum of four hundred and eighty-one thousand three hundred and thirty-five dollars and thirty-five cents, to defray the charges of the year 1899.
   
   On the Council resuming the Bill was read a third time and passed.
   
   The Council then adjourned until Monday week.
		
    
MEETING OF THE FINANCE
COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council meeting, the Acting Colonial Secretary presiding.
   
    INCREASES OF SALARIES.
   
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $2,700 to cover, during the current year, the cost of increases of salaries of His Honour Sir John W. Carrington, Knight, C.M.G., Chief Justice, Mr. E. C. Lewis, Assistant Postmaster General, and Messrs. C. H. Gale and A. H. Hollingsworth, Assistant Executive Engineers. The increase of the salary of the Chief Justice was not included in the general increase of salaries, and the Secretary of State had now authorised an increase in his salary of $1,500 a year. The increases to Mr. Lewis, Mr. Gale, and Mr. Hollingsworth were merely allowing them to commit their previous service towards their first increases.
   
   The Hon. C. P. CHATER.-Will their cases come before the special committee in regard to the pay of junior officers?
   
   The CHAIRMAN-No; all these cases are dealt with in the Secretary of States despatch, No. 280 of last year.
   
   The vote was agreed to.
   
EXPENSES AT THE GAOL.
   
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $4,100 to meet certain expenses of the Victoria Gaol during the current year. The principal excess was in the cost of the food for the prisoners- $3,000. The estimate was made in May or June last year, and the contract was entered into towards the end of the year. In the interval the money had been already voted. The amount voted was $9,000, and the contract was for $12,000. The increase in the contract was caused by the large increase in the price of food and an improvement in the diet scale. The remainder of the increase was due to the supplying of hot water for the prisoners and an increase in the drying apparatus. All this meant more coal and would account for another $1,000.
   
   The vote was agreed to.
   
    DAMAGE BY THE LATE STORM.
   
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $5,000, to cover the cost of repairs to roads, etc., caused by the rainstorm of the 14th to 15th June.
   
   The vote was agreed to.
   
   This was all the business.




		

(  89  )

