   8TH AUGUST, 1900.



   PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (ATTORNEY-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   The Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. WEI A YUK.
   Hon. R. M. GRAY.
   Hon. J. J. KESWICK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils.)
    PAPERS.
   The ACTING COLONIAL Secretary laid on the table the report of the Inspector of Schools for 1899, the report of the Assessment Committee for 1900-1901, and the report of the Principal Civil Medical Officer for 1899.
    FINANCIAL.
   The ACTING COLONIAL SECRETARY laid on the table financial minutes No. 40, 41, 42, 43, 44, and 45, and moved that they be referred to the Finance Committee.
   The COLONIAL TREASURER seconded, and the motion was carried.
   The ACTING COLONIAL SECRETARY laid on the table the report of the Finance Committee (No, 14) and moved its adoption.
   The COLONIAL TREASURER seconded, and the motion was carried.
    PUBLIC WORK'S COMMITTEE.
   The DIRECTOR of PUBLIC WORKS laid on the table the report of the Public Work's Committee (No. 3) and moved its adoption.
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
    NATURALISATION.
   On the motion of the ATTORNEY-GENERAL, seconded by the ACTING ATTORNEY-GENERAL, a Bill entitled An Ordinance for the Naturalisation of Wei Lun Shek, alias Wei Ch� alias Wei Shiu Wing, alias Wei Yan Ying, was read a first time.
   The Standing Orders having been suspended, the Bill was read a second time, and after it had gone through in committee it was read a third time and passed.
    THE KOWLOON GODOWNS TRAMWAYS.
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to further amend the Kowloon Godowns Tramways Ordinance, 1897. The "Objects and Reasons" of the Bill are stated as follows:-"The object of this Ordinance is to enable the Company to use a different kind of rail from the old steel grooved rail which was intended to be used when Ordinance No. 18 of 1897 was passed. Rails of another type have since been found more durable. When this Ordinance is passed it will still be necessary for the Company to obtain the approval of the Director of Public Works before the rails proposed to be used can be laid down. So long as the Director of Public Works is satisfied with the material and type of rail it seems unnecessary to insist upon the use of the steel grooved one.
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
   The Bill was considered in committee clause by clause, and on the Council resuming it was read a third time and passed.
   The Council then adjourned sine die.
    MEETING OF THE FINANCE
    COMMITTEE.
   A meeting of the Finance Committee was held immediately after the Council meeting, the Acting Colonial Secretary presiding. The following votes were agreed to:-
   A sum of $500 in aid of the vote "Government House: Repairs to furniture and incidental expenses."
   A sum of $2,500 in aid of the vote "Arms and Ammunition for police." This expense is rendered necessary by the purchase of extra arms and ammunition in view of eventualities.
   A sum of $300, being increase authorised by the Secretary of State for the colonies to the salary of the Veterinary Surgeon. The Colonial Veterinary Surgeon did not participate in the general increase, and the Secretary of State subsequently decided to place him on the same footing as the Assistant Surgeons in the Medical Department.
   A sum of $450 to cover the salary of the assistant Government Marine Surveyor for four and a half months of the current year.
   A sum of $1,035 for additional fittings to two police launches.
   A sum of $81 to defray the wages for for  months of an oiler for the new steam tender.
   This was all the business.




		

(  91  )

