  6TH MARCH, 1900.
  


  PRESENT:-
  His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
  His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
  The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
  Hon. W. MEIGH GOODMAN (Attorney-General).
  Hon. R. MURRAY RUMSEY (Harbour Master).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. R. D. ORMSBY (Director of Public Works).
  Hon. C. P. CHATER, C.M.G.
  Hon. Dr. HO KAI.
  Hon. T. H. WHITEHEAD.
  Hon. E. R. BELILIOS, C.M.G.
  Hon. WEI A YUK.
  Hon. A. W. BREWIN.
  Hon. J. J. KESWICK.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    PAPER.
  The ACTING COLONIAL SECRETARY laid on the table the report of the Superintendent of Victoria Gaol for 1899.
    FINANCIAL.
  The ACTING COLONIAL SECRETARY laid on the table Financial Minutes Nos. 7 and 8, and moved that they be referred to the Finance Committee.
  The COLONIAL TREASURER seconded, and the motion was carried.
  The ACTING COLONIAL SECRETARY brought up the report of Finance Committee (No. 1) and moved its adoption.
  The COLONIAL TREASURER seconded and the motion was carried.
    QUESTIONS.
  The Hon. T. H. WHITEHEAD had given notice of the following question:- (1.)	Will the Honourable the Acting Colonial Secretary inform the Council whether any report was made by the late Acting ATTORNEY-GENERAL on Ordinance No. 40 of 1899, entitled "An Ordinance to provide for the Summoning of Chinese before the Registrar General," and on my Protest in connection with the said Ordinance, and if so, will the Government lay a copy of such reports on the table, and if not, why not? (2.)	Will the Honourable the Director of Public Works inform the Council whether it is still the intention of the Government to carry out the original plans for the improvement of the grounds in the Wong-Nei-Chong Valley by diverting the course of the stream and completing the filling in and levelling of the Bowrington end so as to make one recreation ground extending from side to side of the Valley, and if not, what are the reasons for further delaying the completion of the work?
  The DIRECTOR OF PUBLIC WORKS replied to the second question as follows:-Beyond the objects and reasons for the Bill as printed, no report of the Laos offices can be laid on the table, such reports and minutes being confidential.
  The ACTING COLONIAL SECRETARY replied to the first question as follows:-It was found necessary to postpone this work for a time, owing to other more pressing claims. If funds are available a vote will be submitted to the Council for the work this year; the work has not been lost sight of.
    NATURALISATION.
  A Bill entitled an Ordinance for the naturalisation of Capitolino Joao Xavier, and a Bill entitled an Ordinance for the naturalisation of Foo Sik, alias Foo Yik Pang, were read a first time.
  The Bill entitled An Ordinance for the Naturalisation of Wan Kam Tsung, alias Wan Tsing Kai, alias Wan Ming Kap, was read a second time.
  The Bill passed through the committee stage, and was read a third time and passed.
    THE POST OFFICE ORDINANCE.
  The ACTING ATTORNEY-GENERAL-I have the honour to move the second reading of a Bill entitled an Ordinance to further amend the Post Office Ordinance, 1887. Since the Bill was read a first time I have had the opportunity of considering it more fully, and I have come to the conclusion that the second section as it stands in the Bill is unnecessary, because it appears that the Governor already has power to make regulations for the performance of the duties of any Government officer. But there was another matter which was not put in the Bill as read a first time and which I consider should have been put in, and when the Bill is in committee I shall move the substitution of a differently worded section for section 2. The section which I propose to substitute provides a remedy for cases where persons open unpaid or insufficiently paid correspondence and then, having seen what they require, hand it back, saying they won't have it or pay for it, and it provides a remedy against people who send unpaid letters which are refused and returned. Sub-sections 4 and 5 of section 3 have been in force for some time in the Straits Settlements. When this Bill is passed the law of the colony in this respect will be precisely the same as in the Straits Settlements, except in one particular.
  The ACTING COLONIAL SECRETARY seconded and the motion was carried.
  The Council went into Committee to consider the Bill clause by clause.-The following section was substituted for clause 2:- "In all cases in which either no postage or insufficient postage on correspondence shall have been paid by the sender double such postage or double the deficiency in such postage shall be paid by the person to whom the correspondence is addressed on the  thereof to him; but if the correspondence be refused or the party to whom it is addressed shall be dead, or cannot be found, the writer or sender shall pay double such postage or double the deficiency of postage. Any sum of money payable under the provisions of this section may be recovered at the suit of the Postmaster General."
   
   The Bill passed through the committee stage and the Council resumed.
   
    THE PUBLIC HEALTH ORDINANCE.
   
   The ATTORNEY-GENERAL-I have the honour to move the second reading of the Bill, entitled an Ordinance to further amend the Public Health Ordinance, 1887. This is a very short Bill and contains only two clauses. Taking clause 3 first I would point out that the only difference between that clause and the law as it is at the present time is that it will enable such to be brought by the Medical Officer of Health or by such other official as the Board might see fit to depute. At present this can only be done by the Secretary of the Board under Section 84. The reason of that alteration is this: when a public official, such as the Secretary of the Board, attends court he is able to conduct the case in person because he is the proscecutor; but if any other official went down he might be objected to on the ground that he was not the prosecutor. As regards section 2 for the institution of proceedings against any person contravening any bye-law made under Section 13 of No. 24 of 1887 without the previous issue by the Sanitary Board of any notice to the offender. This is necessary, for although notice of what is required to be done should properly be given in cases of nuisances under Section 18. it is absurd to acquire this in cases of an in fringement of the bye-law relating to -washing. The offender knows perfectly well what is required of him, namely to white-wash his premises. To require a notice to be served to tell him what to do in order to comply with the law is to require an enormous waste of energy and to prevent the enforcement of the law. The result of requiring notice is that not one in seven of the houses which require to be white-washed comply with the law within the proper time, and then the owners do not obey the law until a formal notice is served upon them.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   The Hon. Dr. HO KAI-I rise to offer my strongest opposition to this Bill. I am not so much opposed to section 3, but as regards section 2 it will, if passed, wrought much hardship on the general community of Hongkong and especially on the Chinese. It is well-known to everybody that there are no laws in this Colony more complicated and difficult to understand and remember than the laws relating to sanitation and building. The more so since a large number of bye-laws have been made to carry out the provisions of the Public Health Ordinance-in itself a formidable Ordinance for anyone to understand. There must be a large number of people who do not comply with the law, though quite unintentionally. They do not know they are doing wrong, and the object of giving them notice is to remind them that they have to do certain things to comply with the law. Of course I am quite willing to admit the general principle that ignorance of the law is no excuse, but law-givers in any country do not care to harrass the people unnecessarily, and ample warning is generally given. Section 2 has been introduced because there was some delay in carrying out certain bye-laws made under section 13 of the Public Health Ordinance. Under that section the Sanitary Board have power to make, and, when made. to alter, amend, or revoke by-laws with regard to the proper construction. trapping, ventilating, and maintenance of private housedrains, etc., the provision and proper construction of dust boxes in private premises, etc. Section 29 of the present Bill said:-"Notwithstanding the provisions of section 19 of the Public Health Ordinance. 1887 (No. 24 of 1887), it shall be lawful for the Sanitary Board, in its discretion, to institute summary proceedings before a Magistrate against any person contravening any bye-law duly made under section 13 of each Ordinance, without previously issuing a notice to the offender stating what is required to be done to carry out the provisions of such bye-law. and upon conviction for a contravention of any such bye-law the Magistrate may impose a penalty not exceeding twenty-five dollars." I took part in the discussion when section 19 was before the Council, and we all unanimously agreed that we could and should get the Chinese and the general public to comply with the law with a little trouble, without any prosecution. I think we should continue to give the notices, and then if the notices are without effect the maximum punishment should be inflicted. A reasonable notice, say of 48 hours as regards lime-washing, is all that is required, but as regards the construction of drains a longer notice is of course necessary.
   
   The Hon. E. R. BELILIOS endorsed the sentiments of the Hon. Dr. HO Kai.
   
   The ACTING COLONIAL SECRETARY-I think the honourable member opposite is under a misapprehension. The whole pith of his remarks would seem to show that he thinks the tenants will have to lime-wash, whereas it is the landlords. He has told us that there is no necessity for giving notice in connection with the bye-law 8 made under sub-section 13 as to the proper construction, etc., of house drains. These are things, he tells us, that everybody ought to know. I ask, is it a great deal to ask of the landlords of the colony to bear in mind the particular months within which they have to have their premises white-washed?
  The Hon. Dr. HO KAI said that the Acting Colonial Secretary had misquoted him. He said just the opposite.
  The ACTING COLONIAL SECRETARY-I must have misunderstood the hon. member. If it was a question of tenants there might be something in what the honourable member had said, but where it is a question of landlords I fail to see the force of his remarks, and I would further point out that the law as it stands is utterly absurd. This section 13 refers to various matters, including such things as the prevention of the manufacture or sales of unsound, adulterated, or unwholesome food. If an Inspector finds some rotten meat in the market is he to give a man seven days' notice to destroy it? Then again. it includes the manufacture and sale of poisons and the sale of unsound and adulterated drugs, also the notifying of infectious diseases. If a man fails to report a case of plague the Sanitary Board cannot under the law as it stands successfully prosecute until they have given seven days' notice. I say seven days' notice because the Board have consulted the law officers of the Crown and have been advised that reasonable notice means at least seven days' notice. The honourable member seems to think that 24 hours' notice would be sufficient for white-washing, but the Board has been advised to the contrary, and in all cases the Board has been obliged to give seven days' notice The result is that at the beginning of every lime-washing season the Board is careful to give notice reminding landlords that it is their duty within a given time to have their premises lime-washed. Then the inspectors go round and report that such and such houses have not been lime-washed. Then the Board have to issue notices, under section 19, and if these have no effect the prosecution follows. I can assure the Council that as the law stands it is utterly impossible to carry the lime-washing regulations out. The Board do not recommend an alteration of the law without good reason. If they could, without amending the law, they would gladly do so; but things have come to a deadlock, and that is the reason why the Board asked the Government to institute this legislation.
  On the motion for the second reading being put to the vote it was carried. though the Hon. Dr. Ho Kai. the Hon. Wei A Yuk, the Hon. C. P. Chater, and the Hon. E. R. Belilios voted against.
  The Bill was then considered at some length in committee. The ATTORNEY-GENERAL had recommended that the secretary of the Sanitary Board, or such other officer as the Board may depute, should institute summary proceedings before a Magistrate, but on His Excellency's suggestion, it was decided to add a proviso to the effect that any person so deputed should first obtain the sanction of the Medical Officer of Health or the Secretary before instituting such proceedings.
  The Bill passed through the committee and the council resumed.
    CERTIFICATES FOR CHINESE.
  The ATTORNEY-GENERAL proposed and the ACTING COLONIAL SECRETARY seconded a motion to the effect that the Bill entitled an Ordinance to authorize the imposition of fees for the issue by the Government of Hongkong of certain certificates to certain Chinese be read a second time.
  This was carried and the Bill was then taken though the committee stage.
    THE EXTENSION TO TUNG WA HOSPITAL.
  The ATTORNEY-GENERAL, in moving the second reading of the Bill entitled an Ordinance for the establishment of a Hospital for infectious diseases in connection with the Tung Wa Hospital, explained that the Bill provided that the authorities of the Tung Wa Hospital should have similar powers with regard to the new branch hospital for infectious diseases as they already possessed as regards the present Tung Wa Hospital, and should have also similar responsibilities. The Bill also provided that the Government should be indemnified from any claim made against them in respect of the erection and maintenance of the infectious diseases branch of the Hospital. He did not anticipate that any such claim would be made, but it was well to confer the power of giving the indemnity which the Hospital authorities were willing to give if able to do so.
  The Council adjourned until Thursday.
    MEETING OF THE FINANCE COMMITTEE.
  A meeting of the Finance Committee was held after the Council Meeting, the Acting Colonial Secretary presiding, when the following votes were agreed to:-
  A sum of $3,660, being compensation to the Dairy Farm Company, Limited, for the loss of certain cattle at "Sassoon's Villa."
  A sum of $1,000 to meet the expenditure for extending the telephone line in the New Territory.
  The CHAIRMAN explained as to the first vote that some cattle were accidentally burned to death while the shed was being disinfected by an officer of the Sanitary Board, and as to the second that the line was to run to Starine Inlet.
  This was all the business.
    

		
(  56  )

