5TH NOVEMBER, 1900.
  

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   HIS EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the troops).
   The Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   The Hon. W. MEIGH GOODMAN, Q.C. (ATTORNEY-General).
   The Hon. A. M. THOMSON (Colonial Treasurer).
   The Hon. R. D. ORMSBY (Director of Public Works).
   The Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   The Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
THE BLUE BOOK FOR 1899.
   
   The COLONIAL SECRETARY laid on the table the Blue Book for the year 1899.
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 56, 57, and 58, and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
AMENDMENT TO SANITARY BYE-LAW.
   
   The COLONIAL SECRETARY moved that the amendment to Bye-law 3 made under sub-section 13 of Ordinance 24 of 1887 by the Sanitary Board be approved. The amendment ran as follows:-"Except between the hours of 1 a.m. and 6 a.m. the conveyance of excretal matters along any public road or street is prohibited."
   
   The ATTORNEY-GENERAL seconded and the motion was carried.
   
SMOKING ON NAVAL AND MILITARY PREMISES.
   
   The ATTORNEY-GENERAL moved the second reading of a Bill entitled an Ordinance to provide against smoking on certain naval and military premises. He said-The objects and reasons of the Bill are set forth as follows:- "This Ordinance is intended to provide a sufficient penalty against smoking in certain places where, considering the nature of the stores and property, such practice is most reprehensible and dangerous. It is brought forward at the request of the Naval and Military Authorities, who have pointed out that, while the value of the property endangered is very large, the law has hitherto provided no punishment for the offence." There are certain places in the colony where most valuable stores are placed, and any carelessness on the part of the employees might not only involve a fire but a dangerous explosion. Some Chinese employees cannot be depended on to do what is right unless made to do so by being threatened with a pecuniary penalty in the case of their offending. The Commadore called attention to this matter, and it was subsequently suggested that the same law should be applied to both naval and military premises.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Bill having been considered in committee and no alteration made it was read a third time and passed.
   
THE RESUMPTION OF CROWN LANDS.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill entitled An Ordinance to facilitate the resumption by the Governor of Crown Lands required for a public purpose was read a third time and passed.
   
   The Council then adjourned sine die.
   


MEETING OF THE FINANCE
COMMITTEE.
   
   A meeting of the Finance Committee was then held, the Colonial Secretary presiding.
   
   The CHAIRMAN said the first minute was one in which the Governor recommended the Council to vote a sum of One hundred Dollars in aid of the vote "Furniture and Incidental Expenses," Registrar General's Department, the amount in the Estimates for incidentals not having been sufficient.
   
   The vote was agreed to.
   
   The CHAIRMAN said the next minute was one in which the Governor recommended the Council to vote a sum of One thousand and Three hundred Dollars in aid of the following votes in the Sanitary Department:-Market Expenses, $200; Watering Streets, $800; Allowance for knowledge of Chinese, $300; Total $1,300. The market expenses had been increased by the purchase of more brooms, and the expense of watering the streets had been increased by the fact that more streets had been watered than heretofore. Then as to the allowance for knowledge of Chinese, the Inspectors were now granted the same amount as was granted in the Police Force for knowledge of Chinese.
   
   The vote was agreed to.
   
   The CHAIRMAN said the next minute was one in which the Governor recommended the Council to vote a sum of two thousand and forty-five dollars in aid of the following votes:-Provisions for prisoners $1,000; rent for warders' quarters $145.00; materials for remunerative industry $500.; incidental expenses $400; total $2,045.
   
   The vote was agreed to.
   
   This was all the business.







		



(  12  ) 


