22ND OCTOBER, 1900.
  

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. J. J. KESWICK.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
THE SUGGESTED SCHOOL FOR YAUMATI.
   
   In submitting the report of the Public Works Committee (No. 17) and moving its adoption, the COLONIAL SECRETARY said- Your Excellency will observe from this report that the Finance Committee considered the Supply Bill of 1901 and that all the items were unanimously agreed to. There was only one point which the unofficial members wished to be recorded, and that was that the proposed new school at Yaumati which has been approved by the Public Works Committee should be undertaken without delay.
   
   His EXCELLENCY the GOVERNOR-With reference to this question of a school for Yaumati I find that it came before me in some way, and really I cannot say why it has been left out. I can only say that I approve of the school, and I think we shall be able to see our way before a year is over to provide for it by a supplementary vote.
   
SMOKING IN NAVAL AND MILITARY PREMISES.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the first reading of a Bill entitled An Ordinance to provide against smoking in certain naval and military premises was passed.
   
THE RESUMPTION OF CROWN LANDS.
   
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to facilitate the resumption by the Governor of Crown Lands required for a certain purpose. The objects and reasons of the Bill are given as follow:-Ordinance No. 30 of 1899 was passed to amend The Crown Lands Resumption Ordinance, 1889. It, however, left the title of the principal Ordinance unaltered, although it dealt not merely with the resumption of Crown lands. but also with the acquisition by the Governor of land of any description, for public purposes, It appears unnecessary to mix the two subjects and it is certainly desirable to consolidate in one Ordinance the law relating to the resumption of Crown lands. The present Ordinance incorporates, with some few slight alterations, the amendments introduced into the Crown Lands Resumption Ordinance by Ordinance No. 30 of 1899, so far as they relate to the resumption of Crown lands. It should be borne in mind that all land in the New Territories is declared by the New Territories Land Court Ordinance, 1900, to be the property of the Crown during the term specified in the Convention of 9th June, 1898. Thus the resumption of any part thereof from the occupiers, if necessary, would come within the terms of this Ordinance. Under the heading "resumption for public purpose" in section 2 a newclause is added, viz., clause (ii) relating, to "obstructive buildings." This is based upon section 38 of the Imperial Act known as "The Housing of the Working Classes Act, 1890." The whole of section 9 is also new and deals with certain points connected with the assessment of compensation; while its last paragraph makes special provision in cases where insanitary property is resumed. This section follows in the main the provisions of section 21 of the Imperial Act previously mentioned. Section 18 makes it clear that the alternative mode of proceeding provided by this Ordinance does not annul any power of resumption contained in Crown Leases.
   
   The COLONIAL SECRETARY seconded and the motion was carried.
   
   The Bill was then considered in committee and some slight alterations made. On the Council resuming, the third reading was accordingly held over.
   
THE APPROPRIATION BILL.
   
   In proposing the third reading of the Bill entitled an Ordinance to apply a sum not exceeding three million three hundred and eighty thousand one hundred and thirty-four dollars and twenty-nine cents to the public service of the year 1901, the COLONIAL SECRETARY said-As I have already stated, the Bill has been considered by the Finance Committee, who unanimously agreed to all the items. The Bill, however, has not yet been considered in committee of this Council, and I now move that the Council go into committee to consider it.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
   The Bill was considered in committee, and no alterations being made, on the Council resuming it was read a third time and passed.
   
THE NEW TERRITORIES.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill entitled An Ordinance to extend the operation of such of the Laws of this Colony as are not at present in force in the New Territories to a certain portion of such New Territories, was read a third time and passed.
   
   The Council then adjourned until Monday, November 5th.





	



(  11  ) 


