   5TH APRIL, 1900.



   PRESENT:-
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   Hon. W. MEIGH GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. A. W. BREWIN.
   Hon. H. C. NICOLLE.
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. WEI A YUK.
   Hon. J. J. KESWICK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    THE ACTING GOVERNOR.
   H.E. the MAJOR-GENERAL BLACK, in taking the chair in the absence of the Governor, said-Gentlemen, before we begin the business, I should just like to say few words. Of course presiding at these meetings is work which is quite new to me. At the same time, as I feel that I am surrounded by really personal friends, I know that any shortcomings of mine will be received with the utmost consideration. I can only say this, that I have but one desire, and that is to act single-mindedly for the benefit of the colony in which I have spent 18 of the happiest months in my life, and in which I have made a great number of dear friends. (Applause.)
    THE NEW TERRITORY.
   The ACTING COLONIAL SECRETARY laid on the table a report on the New Territory during the first year of British Administration.
    FINANCIAL.
   The ACTING COLONIAL SECRETARY laid on the table Financial Minute No. 14 and moved that it be referred to the Finance Committee.
   The COLONIAL TREASURER seconded and the motion was carried.
   The ACTING COLONIAL SECRETARY brought up the report of the Finance Committee (No. 5) and moved its adoption
   The COLONIAL TREASURER seconded.
    THE WAGES QUESTION.
   The Hon. T. H. WHITEHEAD-Sir, before that report is adopted by this Council I should like it to be clearly understood that the unofficial members asked the Government to apply to the Secretary of State for a committee to enquire into "all applications" for increases of salaries which had not been sanctioned. The reply to the telegram limits the enquiry to "subordinate officers." I think, sir, that there should be no misunderstanding, and that all applications for increases of salaries should be put before the committee appointed by His Excellency Sir Henry Blake. The increased cost of living and the necessaries of life, affects the junior officers of the civil service. I think, more keenly than perhaps the heads, and I hope all applications will be put before and considered by the committee.
   The ACTING COLONIAL SECRETARY-In these matters I think it is very desirable to be strictly accurate. The telegram sent to the Secretary of State at the request of the unofficial members of the Council did not ask that all applications for increases of salaries should be referred to the committee. It asked that "all other applications" should be referred to the committee. The Secretary of State having already granted two sets of applications for increases-one made by what I may call the superior officers of the service and the other by the majority of the Chinese employees of the Government-granted only the appointment of a committee to enquire into what I may call the intermediate section, that is the subordinate officials, and that is all that the committee which has been appointed or which can be appointed (unless the Secretary of State's instructions are varied) can enquire into. To do what the honourable member asks would be, firstly, to do something other than what he asked the Secretary of State to do and would also be to act contrary to the instructions of the Secretary of State.
   HIS EXCELLENCY asked Mr. Whitehead to repeat his observation, as he did not quite grasp it.
   The Hon. T. H. WHITEHEAD-The telegram which the unofficial members asked the Government to send to the Secretary of State, according to my recollection, was that "all applications" for increases of salaries should be referred to the committee. I do not remember that the word "other" was included in the telegram. We were desirous that justice should be done to all members of the civil service who have applied for increases of salaries. because if the heads are to receive increases and the others are to be left out in the cold I should have voted very differently from what I did in the Finance Committee, and would have strenuously opposed any increase until all had been fairly treated.
   The Hon. Dr. HO KAI-The senior unofficial member has a copy of the telegram.
   The Hon. C. P. CHATER-If my memory serves me right, I think the statement made by the Honourable Acting Colonial Secretary is correct, and that it was requested that the words "all other applications" should be inserted in the telegram. An exact copy of the telegram arranged by the unofficial members was handed to the Governor and sent home, and if I am right it said "all other applications."
   The ACTING COLONIAL SECRETARY-I think the discussion would be curtailed if the honourable member would state whether he desires the committee to re-open the question of the salaries which have already been increased by the Secretary of State?
   The Hon. T. H. WHITEHEAD-Certainly not.
   The ACTING COLONIAL SECRETARY-Then I think he has all he has asked for. The committee cannot enquire into the salary of the Chief Justice or Puisne Judge, for instance, simply because these officers are not to be regarded as subordinate officers. I think the committee have got everything they asked for, seeing that they can enquire into every single salary in the service other than those which have been increased by the Secretary of State and other than those which are obviously salaries of superior officers or Chinese salaries.
   The Hon. T. H. WHITEHEAD-If that is really so I am quite satisfied, so long as it is made clear that all applications will be considered.
   His Excellency the MAJOR-GENERAL-Yes, it is clear. I could not quite see where the difficulty lay.
   The motion was passed.
    THE REFORMATORY AT CAUSEWAY BAY.
   The Hon. T. H. WHITEHEAD gave notice of the following question:-"Does the Government, in view of the fact that a large area of recently out soil is exposed all round the building, consider it safe to send boys into the "Belilios' Reformatory" at Causeway Bay at any time within the next two years? Will the Government before sending any boys into the Reformatory obtain a detailed medical report as to the sanitary condition of the surroundings of the Reformatory?"
    THE PRICE OF FOOD STUFFS.
   The Hon. T. H. WHITEHEAD-Pursuant to notice I rise to move the resolution standing in my name, which reads as follows:-"That a Committee be appointed to enquire into the continuous rise in the market prices of most necessaries of life, such as meat, fish, and garden produce, and to report." The facts as stated in the petition presented to the Council at the last meeting speak for themselves. The 152 ladies who signed that petition deserve every credit for their good work. The evil dealt with in the petition undoubtedly exists, and it is a growing one. Every one is practically aware of the fact. All applications for increases of salaries are very largely based on the recent continuous increase in the cost of the necessaries of life. It is desirable in the interests of the Government and the community that a thorough enquiry should be made and a remedy found if possible.
   The Hon. J. J. KESWICK-Sir. I have much pleasure in seconding that resolution. It seems to me that if there is any ground for the statement that illegitimate influences are brought to bear to keep up the prices of the commodities referred to in the resolution a commission would be the best means of finding it out, and should it be discovered that any such improper influences did exist then I think they should be put a stop to.
   The ACTING COLONIAL SECRETARY-Sir, I am not quite clear whether the honourable member means a committee of this Council or not.
   The Hon. T. H. WHITEHEAD-No, not a committee of this Council, but of gentlemen outside this Council, and I would suggest the names of Dr. Hartigan, Mr. F. Maitland, Mr. A. M. Marshall, Mr. E. Osborne, and Mr. J. J. Francis, Q.C. All these are men of lengthened experience in the colony and are sound, good, and energetic business men.
   On the motion being put to the meeting His EXCELLENCY declared it carried, only the Colonial Treasurer and the Hon. H. C. Nicolle voting against.
   The ATTORNEY-GENERAL-This committee will have to be appointed by the Governor. Would it not be advisable to leave out the names?
   The Hon. T. H. WHITEHEAD-I am quite willing to leave the matter in His Excellency's hands.
   The ATTORNEY-GENERAL-Perhaps that would be the wiser course. I suppose you merely suggest the gentlemen you mention as suitable to sit on the commission?
   The Hon. T. H. WHITEHEAD-I merely put them forward as a suggestion.
   His EXCELLENCY-I may say that I am quite in favour of the resolution, and shall be glad to consider the names submitted by the honourable member.
   The ATTORNEY-GENERAL-I understand the honourable member to move the resolution as it stands here and that the names are merely suggested.
   The Hon. T. H. WHITEHEAD-Yes, I merely suggest them.
    THE ARMS BILL.
   The ATTORNEY-GENERAL proposed the third reading of the Bill entitled an Ordinance to amend and consolidate the law relating to the carriage and possession of arms.
   The ACTING COLONIAL SECRETARY seconded.
   The Hon. C. P. CHATER-Your Excellency, may I be permitted to make a remark. I was told that the honourable the Attorney-General was going to have this Bill re-committed to put in another exemption-that is to say, the members of the Rifle Association. I understood that the Chief Justice had spoken to the Attorney-General, and that it was arranged that this exemption should be put into the Bill before it passed the third reading.
   
The ATTORNEY-GENERAL-The honourable member is correct in part of what he states. I have had a communication from the Chief justice on the subject, but I explained to him that the Government were not in a posit on to accede to the request. I pointed out at the same time that the members of the Rifle Association who were either special jurors, justices, Volunteers. men in the Naval. Military, or Civil Services of the Crown or any other class which came within the definition of exempted persons. would be exempt from requiring licenses. The only hardship entailed upon any gentleman will be that any gentleman who is not a Volunteer or who is not exempted in any other way will have to write a letter, which will only take a minute or two, to the Captain Superintendent of Police, stating that he is a member of the Association, giving his name, and asking that a license shall be granted to him, and I am quite sure the Captain Superintendent will grant a license to any suitable person. At the same time I may point out that at the present moment in England-you will find it in this year's edition of "Whitaker"- either you or I, or any other member of this Council if in England, would have to take out a license and pay 10/- for it if he wished to carry a revolver or gun; so that really a man is better off here than in England. Here all a man has to do is to apply for a license, and if he is a suitable person he will be granted one and will have no fee at all to pay
   
   The Hon T. H. WHITEHEAD-I beg to move that the Bill be re-committed for the purpose of adding a clause postponing for six months from this date its coming into operation. The European importers have a considerable number of contracts still outstanding. These were entered into months ago, and many of them will not be completed for six or eight, or ten or twelve months. The fee has been increased from $10 to $1,200, and if this very large increase in the fee is brought into operation at once many of the Chinese dealers will be unable to pay it. These dealers have entered into contracts with the European importers, and if this new law is suddenly brought into force they will very likely be unable to perform their contracts; they may be compelled to repudiate them, and in that case the European importers will be saddled with arms and ammunition on which they might suffer very heavy loss. One importer came into my office this morning and showed me a bundle of contracts entered into within the last three or four months, and these contracts run on for another year. If this large fee is to be levied at once I am sure that the Chinese dealers will be unable to fulfil their contracts. I submit it is unnecessary to bring the Bill into operation until six months hence.
   
   The ATTORNEY-GENERAL-I would like to point out that sub-section 2 of section 11 says: -"No person, who at the date of the commencement of this Ordinance possesses a valid and  license for importing or dealing in arms, need take out a new license under this Ordinance until the expiration of his current license." Therefore, all these dealers who at the present time have licenses will not have to take out fresh licenses until their present licenses expire. Then this is not a Bill which has been hurried through the Council. This Bill was before the Council three or four months ago. (The Hon. T. H. WHITEHEAD: Five years.) I think that the latter part of last November counsel was heard upon it, and then about the 10th January a memorandum from the Chamber of Commerce was received. The Bill has been before the public a long time, so that though dealers might suppose there would be some amendments in it-as indeed there were-they had no right to assume that the license fee would be altered. It is impossible to pass an Act of this kind without pressing hardly perhaps on a few persons to begin with, but there is no substantial reason I believe why it should be postponed any further. Dealers have the benefit of their current licenses and they have had several months' notice.
   
   The Hon. DR. HO KAI-I second the motion proposed by my honourable friend the representative of the Chamber of Commerce. The Chinese dealers, although they knew this Bill in one form or another had been hanging about for the last five years, could not tell whether certain sections might not be materially altered; and now it has become law I think a few months, grace should be given. As regards the present licenses, I happen to know that the licenses of several firms expired before this Bill was passed, and they were granted temporary licenses from month to month. The licenses of the majority will terminate in a month or two. I think the request of the honourable member is a reasonable one, and I do hope that the Government will be as lenient as possible with these dealers. They are traders just in the same standing as any others, and there is no reason why any law should press hardly upon them.
   
   His EXCELLENCY-I am afraid in legislation of this kind somebody must be hard hit. I confess that personally I am against the amendment. I think the measure should be pressed forward in every possible way. It is not as if it had been sprung upon you. It has been to my knowledge a great deal discussed, and though I regret exceedingly if anybody is hard hit by it, yet at the same time personally I cannot agree with the amendment. I think it is very important that the measure should be pressed forward.
   
   On the amendment being put to the vote it was lost, five voting for and seven against. Those who voted for were Messrs. Wei A Yuk, Keswick, Belilios, Whitehead, and Ho Kai.
   
The Hon. T. H. WHITEHEAD-I beg to move that the Bill be re-committed for the purpose of having a clause inserted whereby the fee of $1,200 shall not be leviable or payable until the 1st January, 1901. In view of the expressed wish of almost all the unofficial members in regard to the last resolution I implore the Government to deal as leniently as possible with the Chinese dealers in arms and ammunition, and to postpone the levying of this very large fee until the 1st of January. next year, so as to give them the opportunity of honestly carrying out the contracts which they have already entered into. No cause has been shown to this Council for the immediate bringing into force of this new law, and I sincerely hope the Government will see their way to postpone until the first of January next year the levying of this very large if not exorbitant fee of $1,200.
   
   The Hon. E. R. BELILIOS seconded.
   
   This amendment was also lost, four voting for and eight against. Those who voted for were Messr. Wei A Yuk, Belilios, Whitehead and Ho Kai.
   
   The Bill was then read a third time and passed, eight voting for the motion and four against (Messrs. Wei A Yuk, Belilios, Whitehead, and Ho Kai).
   
   The Council then adjourned sine die.
		

MEETING OF THE FINANCE
COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council meeting, the Acting Colonial Secretary presiding.
   
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $240, being an allowance granted to Inspector John Lee, of the Registrar General's Department, Lee, had a great number of years' service and it was proposed to grant him this allowance partly for his long service and partly for a knowledge of Chinese which enabled him to dispense with an interpreter in the execution of his duties.
   
   The vote was agreed to.
   
   This was all the business.
   
   

		
   
(  73  )

