   11TH JUNE, 1900.



   PRESENT:-
   
   His EXCELLENCY The ACTING GOVERNOR, Major-General GASCOIGNE, C.M.G.
   
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   
   Hon. W. MEIGH GOODMAN (Attorney-General).
   
   Hon. A. M. THOMSON (Colonial Treasurer).
   
   Hon. R. D. ORMSBY (Director of Public Works).
   
   Hon. A. W. BREWIN.
   
   Hon. C. P. CHATER, C.M.G.
   
   Hon. Dr. HO KAI.
   
   Hon. WEI A YUK.
   
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
    PAPERS.
   
   The ACTING COLONIAL SECRETARY laid on the table the following papers:-Report of the Acting Postmaster-General for 1899; report of the Hongkong Volunteer Corps; report of the Harbour Master for 1899; and a statement of water account for the year ended 31st December, 1899.
   
    FINANCIAL.
   
   The ACTING COLONIAL SECRETARY brought up Financial Minutes Nos. 27, 28, and 29 and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
   The ACTING COLONIAL SECRETARY brought up the report of the Finance Committee (No. 9) and moved its adoption.
   
   The COLONIAL TREASURER seconded and the motion was carried.
   
    AMENDING THE STANDING ORDERS.
   
   The ATTORNEY-GENERAL-I have the honour to move-That the Standing Rules and Orders of this Council made, in pursuance of Article XIX. of the Royal Instructions of the 19th day of January, 1888, and dated the 9th day of June, 1890, be amended as follows:-
   
   (a.) That No. 34 of the said Rules and Orders be amended by striking out the words "by the consent of the President and a majority of the Members present," and by substituting, in lieu thereof, the words "if a motion to that effect is carried by a majority of votes; and on such motion the Governor, or the Member presiding, shall have an original vote in common with the other Members of the Council, as also a casting vote if the votes shall be equal."
   



   
(b.) That No. 41 of the said Rules and Orders be amended by striking out the words "at least," and substituting, in lieu thereof, the words "or, in the case of the Standing Law Committee, in the presence of at least four Members thereof."
   
   (c.) That the words following be added to No. 48 of the said Rules and Orders, viz.:-"If any Member of either the Law Committee or the Public Works Committee shall die, or become incapable of acting, or be absent from the colony or resign by writing under his hand, or if from any cause his seat on either of such Committees become vacant, the President may, at any meeting of the Council, appoint another Member of Council, in his place, to be a Member of such Committee."
   
   The three Standing Orders affected by this motion are Nos. 34, 41 and 48. As regard. 34, it may be well to point out that the making of Standing Rules and Orders is provided for by No. XIX. of the Royal Instruction of 19 Jan., 1888, which says:-"The Legislative Council may from time to time make Standing Rules and Orders for the regulation of their own proceedings; provided such Rules and Orders be not repugnant to our Letters Patent or to any other Instructions from Us under Our Sign Manual and Signet." Now the previous clause, viz. XVIII. of the same Royal Instructions, provides that "All questions proposed for debate in the Legislative Council shall be decided by the majority of votes, and the Governor or member presiding shall have an original vote in common with the other Members of the Council, as also a casting vote, if upon any question the votes shall be equal." Now Standing Order 34 says:- "The Standing Orders of the Council may be suspended by the consent of the President and a majority of the members present.-" To require the consent of the President is apparently not in accordance with clause XVIII. of the Royal Instructions, and the Secretary of State has pointed this out and suggested an amendment. I accordingly propose the amendment in the terms of the Resolution set forth in the printed notice. As regards No. 41 of the Standing Rules and Orders, it has been found by experience that in a place like Hongkong it is very likely one of the members may be absent at one or more meetings of the Standing Committee. It is undesirable that the fact that one member out of five is on some occasion unable to attend should paralyse the action of the remaining members. It is true that by No. 50 of the Standing Rules and Orders the Committee is competent to act if three at least of its members are present. But the absence of a single member prevents the Chairman from being able to give the certificate mentioned in No. 41 "that the Bill has been considered clause by clause in the presence of all the members of such Standing Committee at least." It is difficult to see the use of the words "at least," for it could not be considered by more that all the Standing Members. Accordingly I propose the Amendment specified in the printed notice of motion. I cannot see any evil likely to result from the amendment, for it will still be competent for any member to object to have the Bill so reported on treated as if reported on by a Committee of the whole Council, and if any single member raises that objection the Bill must be considered clause by clause by the whole Council in Committee. As to 48, this provides for the appointment of three standing Committees at the first meeting of the Council subsequent to 1st October in each year, but as it stands it makes no provision for filling vacancies occurring during the year. My proposed amendment remedies that defect, and in its wording I have followed as nearly as may be the verbiage of No. XIV. of the Royal Instructions dealing with Provisional appointments of members of Council.
   
   The ACTING COLONIAL SECRETARY seconded, and the motion was carried.
   
    FIRST READINGS.
   
   The following Bills passed their first readings:-
   
   A Bill entitled an Ordinance to further amend the Magistrates Ordinance 1890, (No. 10 of 1890).
   
   A Bill entitled an Ordinance to amend the Piers Ordinance, 1899.
   
   The Council adjourned until Monday week.
   
   MEETING OF THE FINANCE
   COMMITTEE.
   
   After the Council meeting a meeting of the Finance Committee was held, the Acting Colonial Secretary presiding.
   
   The following votes were agreed to:-
   
   A sum of $1,772.66 to cover the cost of printing the Draft Code of Civil Procedure for the Supreme Court of Hongkong. The consideration of the vote for $2,300 in aid of the vote contribution towards Defence Works was postponed at the request of the un-official members. A sum of $16,528 to defray the cost of the purchase of arms and other stores for the Police.
   
   This was all the business.
   
   

		

(  81  )

