   15TH MARCH, 1900.



   PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
   The Hon. F. H. MAY, C.M.G. (Acting Colonial Secretary).
   Hon. W. MEIGH GOODMAN (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. T. H. WHITEHEAD.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. WEI A YUK.
   Hon. A. W. BREWIN.
   Hon. H. C. NICOLLE.
   Hon. J. J. KESWICK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
    A NEW MEMBER.
   Mr. H. C. Nicolle took the oath of allegiance as a member of the Council.
    PAPERS.
   The ACTING COLONIAL SECRETARY laid on the table the Coroner's returns for 1899 and the report of the Superintendent of the Fire Brigade for the year 1899.
    THE NEW TERRITORIES REGULATION
    ORDINANCE.
   The ATTORNEY-GENERAL begged leave to move the following resolution, of which he had given notice.-"Whereas by section 6 of The New Territories Regulation Ordinance (No. 12 of 1899). it was enacted that the said Ordinance should remain in force for the period of one year from the date of its coming into operation, and for such further period or periods as might, from time to time, be determined by resolution of the Legislative Council: And whereas it is desirable that the said Ordinance should be continued in force for a further period of one year: It is hereby resolved by this Council that the New Territories Regulation Ordinance shall be continued in force for the further period of one year from the 18th day of April, 1900 (inclusive)."
   The ACTING COLONIAL SECRETARY seconded and the motion was carried.
    THE CONDITION OF YEE WO STREET.
   The Hon. T. H. WHITEHEAD announced that at the next meeting of the Council he would ask the following question:-"Has the attention of the Hon. The Director of Public Works been directed to the dangerous condition of Yee Wo Street at the corner of Mr. Kennedy's Horse Repository at Causeway Bay and alongside the site of the proposed new Laundry to be erected there; and to the fact that the south east boundary stone of the latter lot projects some six iuches above the level of the ground and has been placed well nigh in the middle of the road; and to the fact that on the south side a drain has been dug of considerable depth, without any protection; and will the honourable member inform the Council why a state of matters dangerous to equestrians, bicyclists, or to any one driving along that road, is permitted to continue?"
    THE SHELL-COLLECTING CASES.
   The Hon. T. H. WHITEHEAD announced that at the next meeting of the council the would move the following resolution:-That the Hon. the Colonial Secretary lay upon the table a copy of the Crown Leases granted last autumn to the Lee Hing Company for the dredging and collecting of shells in and around Ping Chau Island in the New Territory, asked for in my question of 15th February last.
    THE NEW TERRITORIES LAND COURT BILL.
   The ATTORNEY-GENERAL laid on the table his report as Chairman of the Standing Law Committee on the New Territories Land Court Bill. The report read as follows:-   The Chairman of the Standing Law Committee regrets that, owing to the indisposition of one of the members, he is unable to give the certificate which would enable this Bill to be dealt with in the same manner as a Bill reported on by a Committee of the whole Council, under Standing Oorder No. 41. The Committee recommended a number of amendments, and the Attorney-General accordingly drew a revised Bill incorporating in the main these amendments as well as some others which he thought desirable. All the members of the Committee, except one, thereupon met again and went through the Bill as amended, clause by clause, and while approving of the amended Bill generally, recommended a further amendment of clause 16 so as to enable applications for leave to appeal to be made to the Chief Justice, leaving the appeal, when such leave is granted, to be heard by the Full Court as provided in the Bill. The Committee, moreover, did not like the wording of the clause as to fixing rents in cases of disputed ownership and wished this clause to be omitted or amended. The Attorney-General has, accordingly, incorporated such further amendments in the Bill hereto annexed, omitting the clause in question. It will, however, be necessary for the Bill to be considered by the Committee of the whole Council, and the Attorney-General will propose in such Committee that the clauses so altered in the Bill as now amended be substituted for those in the original Bill.
   
The ATTORNEY-GENERAL-If the Standing Law Committee had had the advantage of having all the members present, then under the Standing Orders we should have reported upon this Bill, and unless the Council was desirous it would have been unnecessary for the Council to go through the Bill clause by clause in committee. As I have pointed out in my report, owing to the indisposition of one of the members, the Standing Law Committee were unable to report that the Bill had been considered in its present form clause by clause in the presence of all the members of the committee. Therefore it will be necessary that the whole Council in committee should consider the original Bill and its amendments. This is a very important Bill. It was brought forward for a first reading in the latter part of November After this it was read a second time and referred to the Standing Law Committee The Standing Law Committee had several sittings and they proposed a number of amendments. Some of those amendments necessitated the renumbering of the clauses of the Bill. Just at this stage of the proceedings Sir John Carrington returned to the colony, and I resumed my duties as Attorney-General. I thought it would facilitate matters if I set to work and went through the Bill myself and, having the advantage of the amendments proposed by the Standing Law Committee, endeavoured to redraft the Bill with the suggestions incorporated. I incorporated all these suggestions as far as possible and made some other alterations which I thought would improve the Bill. I then called another meeting of the Law Committee, and they went through the Bill in its then form and approved of it generally. I beg to move that the Council go into Committee to consider the original Bill clause by clause.
   
   The Acting COLONIAL SECRETARY seconded.
   
   The Hon. T. H. WHITEHEAD-I rise to order. I submit that this Bill is a totally new Bill in principal and in substance as compared with the Bill introduced. which passed a second reading in the autumn of last year. The old Bill stipulated that there should be three members composing the Land Court and that the Puisne Judge should be the presiding member of that court. Now it is proposed that only two members compose the court, and there is no provision that either one or the other should have any legal knowledge. The scope of this Bill is much wider than that of the previous Bill. and I submit that instead of the Council going into committee on the Bill it should be read a first time and translated into Chinese so that the Chinese may have the opportunity of making any suggestions which might occur to them, as the Bill very directly affects them.
   
   The Council then went into committee to consider the original Bill clause by clause.
   
   The Hon. T. H. WHITEHEAD-I rise to move that the Council resume in order that members may have the opportunity of considering this new Bill. Honourable members have not had reasonable time to consider the important alterations now incorporated in the Bill. I have carefully read over the Convention between the Governments of China and Great Britain, and it appear to me that section 15 is entirely at variance and contrary to the provisions of section 6 of that convention, and I submit that reasonable time should be allowed members in which to consider this Bill very carefully.
   
   The Hon. C. P. CHATER seconded, but on being put to the vote the motion was lost.
   
   The Hon. T. H. WHITEHEAD-Then I rise to give notice that I shall lay my protest on the table against the ruling of this Council.
   
   The ATTORNEY-GENERAL-It will not be necessary for me to repeat the remarks I made before the Council went into committee. I was not here the first or second time the Bill was read. In answer to what the honourable member opposite said as to the Bill now before the Council not being the Bill which was read a first time on the 23rd of November, the Bill which has been handed round to honourable members is the Bill containing, for convenience, amendments I propose to move, but honourable members have also before them the original Bill. One course, but not at all a convenient course, would be to take the old Bill clause by clause and say that instead of certain words such and such words should be substituted or added. I have no objection to that course except that unless one sees also the Bill with proposed amendments on, it will lend to complication and difficulty. To abandon the original Bill and bring it forward again for the first reading because the amendments suggested by the Law Committee are somewhat extensive is, I think, a course which the honourable member will see is not a proper course to pursue, and I think he will see on consideration that the fact that there have been a good many amendments is no reason why a Bill read a first and second time should be abandoned. But we are going through the different amendments. and if the honourable gentleman has any objection to them I will endeavour to the best of my ability to explain the reason why those amendments were considered necessary, and I have great hopes of entirely converting him to my views before the afternoon is over. As to the difference between the old Bill and the amended Bill, the heading of the old Bill was somewhat defective, because it did not give the full scope of the Bill, and this the new Bill does, namely, "An Ordinance to facilitate the hearing, determination, and settlement of land claims in the New Territories, to establish a Land Court, and for other purposes." The first section of the new Bill, is practically the same as the first section of the old Bill, except that we say now "This Ordinance may be cited as the Land Court (New Territories) Ordinance, 1900, and it shall apply only to the New Territories, and to claims in relation to land therin." Coming to the second clause it was similar to the second clause of the Bill in its old form but which had not interpretation clauses attached to it. These who had had experience in drafting Bills considered it very necessary to have an interpretation clause to facilitate the understanding of the Bill and pin down words and phrases to their proper meaning. The interpretation to the Bill was contained in the second clause and was as follows.-"The Court means the Land Court constituted under this Ordinance, and shall include any member thereof acting alone in matters where one member has jurisdiction conferred upon him by this Ordinance. Land includes buildings thereon and also land covered with water or within the flow of the sea. Claim in relation to land includes a claim to a right of common or other profit or benefit, or to any easement or other interest from, in, upon, or over or in respect of any land. New Territories means the additional Territories acquired by this Colony under the Convention dated the 9th day of June, 1898, between Her Majesty Queen Victoria and His Imperial Majesty the Emperor of China for the enlargement of the limits of this Colony, including the City of Kowloon. The marginal notes explain the various clauses. The only one I need trouble to explain to you is No. 3. In case of small claims it would he simply a waste of time to employ two or three judges, consequently one member of the Land Court sitting alone will have jurisdiction to hear and finally determine the following:-(a.) Any undisputed claim, and (b.) Any disputed claim in which the value of the claim shall not, in the opinion of such member, exceed two hundred dollars, and (c.) Any disputed claim in which the parties consent to have such claim determined by one member. Provided also, that in case of a difference of opinion when both members are sitting together, the decision of the President shall prevail. As regards clause 15 I may just say a word. There is nothing contrary to the convention in it. They will find that the new clause 15 is practically the same as clause 12 in the old Bill. Clause 15 says:- "All land in the New Territories is hereby declared to be the property of the Crown, during the term specified in the Convention of the 9th day of June, 1898, hereinbefore referred to, and all persons in occupation of any such land, after such date as may be fixed by the Governor by notification in the Gazette, either generally or in respect to any specified place, village, or district, shall be deemed trespassers as against the Crown, unless such occupation is authorized by grant from the Crown or by other title allowed by the Court under this Ordinance, or by license from the Governor or from some Government officer having authority to grant such license, or unless a claim to be entitled to such occupation has been duly presented to the Court and has not been withdrawn or heard and disallowed." It must be clearly understood that I, as Attorney-General of this colony, maintain, in spite of any suggestions which may be made by any other people, that the whole of the land in the New Territories belongs without a doubt to Her Majesty, subject to the terms of the Convention. It belongs to Her Majesty during the term of 99 years mentioned in the Convention, and during that term she has sole jurisdiction in the New Territories. It is so stipulated in the Convention. Sole jurisdiction means that nobody else has any jurisdiction-the Emperor of China or anybody else. Consequently during that 99 years there can be no title held except from the Crown. If a person had a title from the Emperor of China at the time the territory was taken over, the Land Court would recognise that title and recommend that a suitable title by Her Majesty should be given. The kind of title would be for your Excellency to decide.
   
   The Hon. T. H. WHITEHEAD-May I refer to section 6 of the Convention?
   
   The ATTORNEY-GENERAL-I am most familiar with it. I have studied the matter most carefully.
   
   HIS EXCELLENCY THE GOVERNOR-The honourable gentleman misunderstands the position. The Bill before the Council at the present time is the Bill that has been read a second time. The new Bill which the honourable member has had placed in his hands is simply the Bill with the proposed amendments, which for the convenience of members have been printed and circulated, so that they may study them instead of having them sprung upon them. But it must be remembered that these amendments have been recommended by every member of the Law Committee except one, who, unfortunately, was unable to attend. Therefore I take it that every amendment will receive a great deal of respectful consideration from the Council, because if that one member had been present at the meeting of the Standing Law Committee, and had agreed to the amendments, this Council could have accepted the Bill en bloc as amended by the Law Committee and without consideration clause by clause.
   
   The Hon. T. H. WHITEHEAD proposed that clause 3 of the Bill should stand over for further consideration until the Government had made up its mind who the two members who should compose the court should be. He suggested that it was desirable that some provision should be made to guarantee that one of the members, the senior one should have some legal knowledge.
   
   His EXCELLENCY THE GOVERNOR-I think it is very desirable that one of the members should have some legal knowledge. I may say at once that it is the intention of the Government that one member should have some legal knowledge. At the same time I do not know that it is desirable to tie us down. It is quite possible that small claims might be looked by a person without what you may call any legal qualification but with a considerable amount of common-sense and considerable knowledge of land.
   
   The Hon. T. H. WHITEHEAD-That being the intention of the Government, would it not be well to have it inserted in the Ordinance that the senior member of the court shall be a duly qualified legal practictioner.
   
   The COLONIAL TREASURER-It is also important we should have a man with a knowledge of Chinese.
   
   His EXCELLENCY the GOVERNOR (to the Attorney-General)-Do you see any objection?
   
   The ATTORNEY-GENERAL-I think it could very safely be left to the Government. I would advise the Government to appoint a proper person. I think it is rather a reflection on the Government to suggest that they would appoint an improper person to the Land Court.
   
   The Hon. T. H. WHITEHEAD-I can hardly follow the Attorney-General's logic and reasoning. If it is the intention of the Government to have a gentleman with legal knowledge at the head of this Land Court, why not put it in the Bill? We shall then know what we are doing.
   
   His EXCELLENCY THE GOVERNOR-I would point out that theory is very fine, but an ounce of practice is worth a pound of theory. Supposing the legal member of the court was going on leave and we wanted to get a gentleman to do the business for a few months. Is there a legal man in the colony more capable of dealing with cases that would come before the Land Court than Mr. Bruce Shepherd if he were appointed? And yet if the honourable member's suggestion were adopted it would deprive the Government of the power to appoint someone to act, who was perfectly competent to do so, because he was not a legal practitioner.
   
   The ATTORNEY-GENERAL-It must be borne in mind in addition that the court will sit on the other side, and it is not always possible to get, for instance, the Puisne Judge over there, as, if he went over to the other side to the Land Court the business of the court on this side would be hanging fire.
   
   The Hon. T. H. WHITEHEAD proposed that the further consideration of Clause 3 be postponed until the next meeting of the Council, but the proposal was not carried, himself. the Hon. Wei A Yuk and the Hon. Dr. Ho Kai being the only members who voted for it.
   
   The rest of the clauses were then gone through and the Bill passed through the committee stage.
   
   The Council then adjourned until next Thursday.




		

(  63  )

