3RD SEPTEMBER, 1894.


PRESENT-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART LOCKHART, Acting Colonial Secretary.
   Hon. A. J. LEACH, Q.C., Acting Attorney-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. R. M. RUMSEY, R.N., Harbour Master.
   Hon. E. BOWDLER.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. A. McCONACHIE.
   Mr. J. G. T. BUCKLE, Acting Clerk of Councils.
   
MINUTES.
   
   The minutes of the last meeting were read and confirmed.
   
FINANCE.
   
   The ACTING COLONIAL SECRETARY-I have the honour to lay on the table the report of the Finance Committee, number 1, and move that it be adopted.
   
   The COLONIAL TREASURER seconded.
   
   Agreed.
   
DECLARING THE PORT FREE.
   
   Hon. C. P. CHATER-Pursuant to notice I beg to ask:-"As the plague is now virtually stamped out, the deaths and admissions during the last week having been very few, is it con-

templated to withdraw the proclamation declaring Hongkong to be an infected port, and if so when?
   
   The ACTING COLONIAL SECRETARY-In answer to the hon. member I am glad to be able to state that the proclamation declaring the port infected will be revoked to-day. The question of the continuance of such powers to the Sanitary Board as will be affected by this notification is under consideration. (Applause.)
   
THE MILITARY CONTRIBUTION.
   
   Hon. E. R. BELILIOS-Your Excellency, I beg to give notice of the following question which I propose to ask at the next meeting of the Council: -Is it a fact that a certain and not inconsiderable proportion of the amount voted by this Council as a contribution to the maintenance of the garrison and which is paid in sterling at the rate of the day is spent by the military authorities locally and in silver dollars, and, if so, will not the War Office consent to receive such contribution or its average amount in dollars calculated at the rate of exchange prevailing at the date the contribution was increased to �40,000 sterling?" I may say briefly-
   
   The ATTORNEY-GENERAL-I do not think the hon. member is in order to make any remarks in giving notice of a question.
   
   Hon. E. R. BELILIOS-I wish to explain the object of my question.
   
   HIS EXCELLENCY-I think the object is quite transparent.

SUPPLEMENTARY APPROPRIATION BILL 1893.
   
   The COLONIAL TREASURER-I rise, sir, to move the first reading of a Bill entitled An Ordinance to authorise the Appropriation of a Supplementary sum of two hundred and twelve thousand five hundred and forty-seven dollars and ninety-two cents to defray the charges of the year 1893. I will only remark in moving the first reading that after deducting the savings effected during the year the net excess is some $2,000 only. I have endeavoured to explain the various charges that have to be paid as supplementary in my report, which is printed and will be found in the Bill, and I shall be happy at the second reading to give any further explanation the Council may desire.
   
   The ACTING ATTORNEY-GENERAL-I beg to second that.
   
   Bill read a first time.
   
THE WOMEN AND GIRLS' PROTECTION (AMENDMENT) ORDINANCE, 1894.
   
   The ACTING ATTORNEY-GENERAL-Sir, in moving the second reading of the Bill entitled An Ordinance to amend "The Women and Girls' Protection Ordinance, 1890," and Ordinance No.  of 1891, entitled "An Ordinance to amend The Women and Girls' Protection Ordinance, 1890" I do not propose to detain the Council at any length, as the Council is well aware from the documents published in the daily papers recently that this Bill is introduced by the direct orders of the Secretary of State. I will just review briefly the facts which led to its introduction. Early in 1893 the Secretary of State wrote out here stating that the registration of brothels, and the inspection of inmates, was a system contrary to the recognised policy of Parliament, and that it was to be abolished. I think I am correct in stating that a period of six months was given us to carry out those orders. In April of the same year a letter was written from the Colonial Surgeon to the Colonial Secretary stating his reasons why he objected to the abolition of the examination of women. That letter was in due course forwarded to the Secretary of State, and in the same month the Registrar-General. now Acting Colonial Secretary, in a minute-I think it was in the same month; no, it was in June of the same year -wrote a minute which was also forwarded subsequently to the Secretary of State in which he expressly stated-he was then forwarding the representations of the Watch Committee- "It will be seen that in this representation it is pointed out that the abolition of registration will result in the keepers of brothels having more control than at present over inmates; that inmates will not be so well off as under the present system, and will have no opportunity, as they now have, of becoming acquainted with their rights of freedom; that the colony will be overrun with brothels unless they are confined, as at present, to certain neighbourhoods; and that this will lead to a decrease in the numbers of Chinese families residing in the colony. I do not propose at the present time to discuss this question, as I can avail myself of the opportunity when at home to give my views, if they are desired, to the authorities at the Colonial Office. I would, however, like to state that I think the views of the Chinese, as expressed in their representation, are worthy of serious consideration." Notwithstanding those letters which were duly forwarded, as I have already stated, the Secretary of State on April 17th reiterated his commands, at the same time suggesting that certain powers might be taken with regard to brothels which might prove a nuisance to the neighbours. Accordingly this Ordinance repeals part 3 of Ordinance 11 of 1890 which provided for. inter alia, the registration of brothels, the responsibilities of the keepers, under what circumstances brothels should be considered as nuisances, and which gave power to the Governor to limit the area within which brothels should be kept. It also repeals part 4, section 24, which gave the Registrar-General the power to enter and inspect these places, and it further repeals section 25, which gave power to the Registrar-General to call for the reduction of the number of inmates in brothels. It repeals section 33 which enabled the Governor to make rules for the registration and inspection and cleanliness of brothels. and all rules made under that section. In section 24 of Ordinance 11 of 1890 a slight amendment is introduced. and in pursuance of the suggestion of the Secretary of State (in paragraph 7 of his dispatch of April 17th) the Bill gives summary jurisdiction to close brothels as disorderly houses on the complaint of neighbours. I may say that the power is expressly stated to be in addition to, and not in substitution of, any common law right there may be against brothels which prove to be a nuisance. With these few remarks I will move the second reading which we, as members of the Government, will have loyally to carry through according to the mandate of the Secretary of State.
   
   The ACTING COLONIAL SECRETARY seconded.
   
   Hon. C. P. CHATER-Sir, with regard to the Bill which is before us, we are fully aware how useless would be any opposition on our part. As the Attorney-General has informed us. it has been ordained that the Bill is to be passed, and all the recommendations of those who are best qualified to know the circumstances to pronounce an opinion on them from experience, long residence, and special knowledge, have been studiously ignored. The arguments against the measure are many and weighty, and have been put forward in the most cogent manner by those to whose dictum most importance should be attached. It would be a futile task on my part to recapitulate them, knowing as I do that arguments are useless weapons to combat the orders of the Colonial Office in a matter like this, and that prejudice must carry the day

against the opposition of those who might reasonably expect that their long residence in the East and their knowledge of its habits and requirements should entitle their opinion to some consideration. In giving an adverse vote I may say, sir, that we unanimously protest against this ill-timed and ill-advised measure, which, as far as I can see, can do no possible good but will certainly work a great deal of harm and misery.
               
   Hon. HO KAI-Sir, I think it is due to my position in Council to say a few words, however useless they may be, to record my protest against the passing of this measure. I claim the right to speak with some authority on the subject, and although it may not meet with the approval of the home authorities, I must put it on record as my opinion that the passing of this Bill must work great hardship among the poor women and poor girls of the Chinese nation who are unfortunate enough to be in these places, perhaps kidnapped for immoral purposes by the many evil persons who find this business a means of making money, and also for luring the rich to squander their money. The ordinances have worked very well during the past 15 years. During my long residence in the East-or rather, since I was born here. as soon as I came to watch the working of the Ordinances, I found that they have worked wonderfully well, and have prevented a great many miserable and dreadful lives being led by girls who are averse to such a life of ill-fame. Now once these Ordinances are withdrawn these poor people will have no further protection. except such as is given them by the common law, which is practically no protection at all to them; and it is equally useless to leave it to the neighbours to complain of there being a brothel next door constituting a nuisance For Chinese girls, of course, are not like English girls, or European girls, but are totally ignorant of the national liberty of the English or European, and they undoubtedly require some officer such as a Registrar-General and others to remind them of their rights from time to time, and to make them understand that they are at liberty to depart or escape from the infamous imprisonment to which they are constantly subjected by their keepers. I pity also the Chinese residents who have families here. It is quite true that on the complaint of three neighbours the house may be shut up; but our knowledge of the Chinese is such that we know nothing of this sort will be the case. The Chinese as a people are not fond of going to law or going to appear in the police courts, but will rather suffer a good deal of annoyance, and the result would be that they would remove their families from the colony or not bring their families to the colony in future to live amidst brothels broadcast. Upon these facts I think I should fail in my duty if I did not protest in the strongest manner possible against the passing of this Bill, although I know, as my colleague has just put it, that our best efforts are futile. It is like having to swallow a bitter pill; the doctors order it, and so, however bitter the pill is we must swallow it. But I hope the time will soon come when the colony will emerge from the bondage of Home Government and have a representative majority to govern the colony, to adjust our local affairs according to local observation and experience, and not subject to the dictum of anyone who is quite ignorant of local requirements.
               
   Hon. A. McCONACHIE-I join, sir, very fully in the protest of my colleagues who have spoken before me. It appears to me that in repealing this Ordinance we deprive poor miserable creatures who cannot protect themselves of the little protection the Government can at present extend to them. We know how thoroughly they are under the thumb of their pocket mothers. inhuman monsters from whom they can have no protection whatever now.
               
   A division was then taken.
   
FOR.AGAINST.The Act. Colonial SecretaryHon. Ho KaiThe Act. Attorney-GeneralHon. C. P. ChaterThe Colonial TreasurerHon. E. R. BeliliosThe Harbour MasterHon. A. McConachieHon. E. Bowdler               
   Motion carried.
               
   Bill read a second time.
               
   The Council went into Committee, no section being challenged.
               
   The ACTING ATTORNEY  GENERAL-Unless there is any objection on the part of the unofficial members, I will beg to move the third reading of the Bill.
               
   The ACTING COLONIAL SECRETARY seconded.
               
   Hon. C. P. CHATER-In order to be perfectly consistent I beg to move that the third reading of this Bill be postponed to this day twelve months.
               
   Hon. HO KAI seconded.
               
   Amendment put.
   
FOR.AGAINST.Hon. C. P. ChaterThe Acting Colonial SecretaryHon. Ho KaiThe Acting Attorney-GeneralHon. E. R. BeliliosThe Harbour MasterHon. A. McConachieThe Colonial TreasurerHon. E. Bowdler               
   Amendment lost.
               
   Bill read a third time and passed.
               
THE TAIPINGSHAN RESUMPTION ORDINANCE.
               
   HIS EXCELLENCY-The next order of the day is the second reading of the Bill entitled An Ordinance for the Summary Resumption of certain Crown Lands situate in the Taipingshan District of the City of Victoria and for other purposes.
               
   The ACTING ATTORNEY-GENERAL-Sir, in moving the second reading of this Bill, so far as is possible I will not detain the Council at any great length. The Bill has been published for some time, it has been republished in its amended form, and its provisions have been so much discussed in the papers and are so familiar to all hon members of the Council that an elaborate speech on an occasion of this sort would only weary you. But what I do propose

to deal with is to briefly touch upon the different sections of the Bill and answer some of the objections which have not yet been answered. I may say that with regard to this measure generally there have been two objections taken. The first objection is that power should be reserved to the Crown lessees to elect to have their property resumed under the powers contained in the Crown leases. Now, the answer to that is that that could not possibly, or practicably, be worked into a Bill of this sort. The object of this Bill is to resume a whole area, and it would lead probably to a very protracted delay if the owner of any of these properties had the right to say to the Government "Don't resume under this Ordinance; resume under the clause in the Crown lease." As you are all aware, the clause in the Crown lease places the amount of compensation absolutely in the discretion of the Director of Public Works. And it requires also that three months' notice should be given to the owners. Now of course there has been a good deal said about this power-as to whether it was subject to appeal or not. I believe it is the opinion of others, and it certainly is my own, that in the strict sense there is no appeal from the decision of the Director of Public Works- appeal, that is, to any Court. On the other hand there is an appeal in the common parlance, because, assuming that the Director of Public Works had fixed an amount of compensation which was unsatisfactory to the tenant, he (the tenant) might refuse to go out of possession, and the Crown in such an instance would have to bring an action at common law for ejectment against him. If on the other hand the tenant thought that his compensation was insufficient he might possibly present a Petition of Right to the Crown, which would take the form of an action to restrain the Crown from entering into possession, until a proper estimate had been arrived at as to the amount of the claim. I think it is perfectly obvious that if the tenants had the right to elect to be resumed under that clause, there might be a very protracted law suit, there would be no finality to the question, or, I may put it, the time would be indefinitely delayed when the Government could resume the land. On the other hand it is said, "You have the Crown Lands Resumption Ordinance, 1889, which is sufficient for all the purposes you require now." But the Crown Lands Resumption Ordinance was not framed with the object of any emergency or urgency in view, and the object of that Ordinance as stated in the preamble was to give power to the Government, after negociations and after four months' notice, to resume individual houses chiefly on the ground of insanitary condition as regards ventilation, light, and air, and the Board constituted by that Ordinance was not a permanent Board, but was a Board to be constituted from time to time as claims arose, and the Ordinance gave power to the owners on each occasion to nominate their representative on that Board. Therefore that Ordinance would not be adapted to the present occasion, where one whole area, or block, or a number of blocks, a conglomeration of blocks, have to be resumed. A common mistake has been made-common to a good number of people-that this Ordinance does not provide, as the Crown Lands Resumption Ordinance does, for amicable arrangements, but I think if you will refer to sections 25 and 26 of the Ordinance-I will mention them later -you will find that power is retained, perhaps not in the same language but to substantially the same effect as in the Crown Lands Resumption Ordinance, for the Governor to enter into private agreements as to the resumption of any land under this Ordinance, and if the Governor elects to enter into an arrangement of exchange-instead of compensation- of other lands for the lands resumed under this Ordinance he can do so. Now let me come to the specific clauses of the Bill itself. The first clause I would draw attention to is clause 3. That provides for the resumption of all lands from June 1st this year, and some question has been raised as to what the object is in resuming from June 1st. If you will recollect, most of these houses were practically shut up on or about June 1st, 1894-they were not all shut up on that day, but that is the approximate date on which all those houses were closed-and as the Government is going eventually to resume them it fixes that date as the date from which any compensation is given, and that compensation carries interest in lieu of the three months' notice given under the Crown lease or four months' notice under Crown Lands Resumption Ordinance, and I think in most cases where lands are compulsorily resumed a certain percentage is given for compulsory resumption. The interest is intended to cover the want of notice and the compulsory resumption percentage. Some people have thought that it is intended to cover compensation for loss of rent during the period between the closing and the resumption, but that is not the primary object in view. Let me now pass on to section 5. That deals generally with the question of compensation for resumption but excludes from the class all persons who are tenants at will, monthly tenants or weekly tenants. Now, it is objected to this clause that it is distinctly unfair, and the reasons given are these. The first is that under the Lands Clauses Consolidation Act, 1845, an Act which enabled public companies to acquire land for the purposes of their undertaking, all interests are recognised, and that that Act has been reenacted in the Tramways Ordinance in this colony. It is perfectly true that in the Lands Clauses Act tenants, or persons, having interests for less than a year, are recognised, but on the one hand you must recollect that the persons

who take lands under the Lands Clauses Consolidation Act are public bodies working for their own advantage and for their shareholders, while on the other hand the body resuming here is the Crown, who is not working for its own advantage but for the general advantage of the community at large. That is one distinction between the different Acts. There is another one. In England where there are small tenants, monthly tenants and so forth, they are of a class of people who are easily ascertainable, easily identified, and no trouble whatever would be experienced in ascertaining the particular persons who comprised that class. Here the class of people is entirely different. We do not know who they are, and it would be impossible, or almost impossible, to obtain evidence of identification of the persons who have been turned out, some of whom have been rehoused, and to whom in many instances pecuniary assistance has been afforded by the Permanent Committee. Again, there were many who were not turned out by the closing of these houses but who fled from them through fear of the plague. I do not think it would be possible to obtain any proper reliable evidence for the purposes of compensation of this class; indeed I think it would be impracticable, and that if these small interests were recognised in the Bill at all it would lead to the proceedings of the Board being unduly delayed, and protracted de minimus, about which the law does not take much care. I might also add that I find in the Straits Settlements Ordinance (which dealt with the power of the Crown to resume land for public purposes, but dealt also with the power of public bodies to resume for the purposes of undertakings) monthly tenants and tenants at will are expressly excluded from persons interested in respect to compensation. It was with that guide before me that I came to the conclusion that it would be best to exclude this particular class of persons, because practically it would be impossible to ascertain whether they had any rights or not, and it would invite false claims to be put forward. Now let me say a word or two about sub-Section 2 of Section 5. A great deal has been spoken and written with regard to the constitution of the Board. As the Board at present stands it is proposed that the Governor should appoint one member to be Chairman, and I have no doubt that the Governor, looking at the desired constitution of the Board, will appoint a high judicial officer, one of the judges of the Supreme Court, to be the Chairman. The second representative is to be appointed by the unofficial members, and the third, as the Bill is now framed, by the owners. The object of course is to get as far as possible an impartial tribunal and to have a body which whe once constituted will carry through the whole of the arbitration from beginning to end and from whom there should be no appeal. The judge will, I presume it will be admitted, be impartial, and the second member is to be appointed by the unofficial members of Council. Well, it may be said that they are in a sense interested -in the one case to see that the ratepayer is not overduly burdened by too great compensation, and on the other hand to see that the owners of these lands are not too severely mulcted in the resumption. I do not think a fairer Board could be suggested when you add to those two persons a representative of the owners of this property. In all private arbitrations one is nominated by one side, one by the other, and an umpire is nominated by both. But this is not a private arbitration. This is what I may perhaps call a statutory Board, and the object of the Ordinance is so to constitute it that no appeal will lie from it, and no appeal is allowed under the provisions of the Ordinance itself. It has been objected that no judge should be a member because questions might hereafter come before him in the Supreme Court. I myself fail to see how any appeal could be presented in any shape or form when there is a direct prohibition that any appeal should lie from the majority, Therefore I submit with considerable confidence that it would be hardly possible to improve upon the constitution of the Board as it is now proposed. There has been an additional clause put in the Bill-I do not know whether it is in the print before Council-another subsection (5) to section 6. That section deals with the duties generally of the Board, and empowers them to appoint such persons as they deem fit-who no doubt will be experts, or some of them experts-to make a survey and examination of the houses resumed to ascertain their condition. That was said to be very inequitable because you have reserved no power under the section allowing the owners themselves to inspect these houses. It did not strike me as very inequitable, because the owners had their representative on the Board and he could take care that the proper persons should be appointed to go and examine. It is not a difficult matter to ascertain the condition of these houses, but I could not accept the stigma that the section was inequitable, and I thought it would save any question if the Chairman was given power, while these surveys are going on, to allow under his hand an inspection by any owner who might desire to take advantage of the clause. With regard to section 7 I do not think I need say much. You are all aware how this was originally framed. The Government was practically tied down to do away with the Taipingshan area. That, however, has not yet been settled. I think I am perfectly right in saying that no final arrangement has been come to as to whether the area is to be destroyed, although the evidence, as it is, tends to that very strongly. But I think His Excellency will agree with me that no final decision has been come to on the point. It was then objected as regards Section 8 that the Bill

did not provide a sufficiently long time to enable claims for compensation to be sent in, and it was suggested that six months ought to be the time allowed. Well, I must say that it does not seem to me that there is much in the proposal. To all intents and purposes owners will have six months. It will take some time before this preliminary survey and examination can take place; I should think it would take two or three months before the result can be known, and owners will have at least six months to send in their claims. There are very few who are absent from the colony-only three or four, I believe,-or absent at such a distance that they do not know what is going on, and those absent have their attorneys and agents here, and they must have informed their principals long ago as to what was contemplated in respect to their property. Therefore I do not propose to admitany alteration from four months to six months. Section 10 deals with the powers of the Board, and I have heard no objection raised to that section except as to sub-section 2. Sub-section 2 deals with the question of the costs of arbitration. Now, that has purposely been left entirely in the discretion of the Board except in one instance. In that instance it provides that no costs shall be given against the Crown if the Governor shall have offered in writing, prior to any claim being sent in to the Board, to pay to any person interested an amount of compensation equal to or greater than the amount (if any) awarded to such person by the Board. "No," they say, "that is not the way to deal with it; the Crown should in all events bear the cost of arbitration." I must say, and I am sorry to say, that where you have to deal with Chinese I do not think you ought to tie down the Board by any hard and fast rule. All who are acquainted with litigant Chinese know that very often false claims are put forward with the result that the proceedings are protracted indefinitely. And therefore it has been thought much more desirable except in the specified instance to leave the question of costs entirely in the hands of the arbitrators. Section 12 provides that there shall be no appeal. I might perhaps refer to one other of the sub-sections of section 10. The senior unofficial member suggested to me that he did not think anything in the Bill provided for notice being given to the owners of the hearing of their claims to compensation, but if you look at sub-section 4 you will see that the Board has power to make and publish all such rules and regulations as may be deemed necessary for the conduct of all proceedings before it, and that, I take it, would cover any question of giving notice to claimants as to when their claims would he heard. I am perfectly certain that no Board would proceed ex parte on such an important matter. If the hon. member wishes for anything more clear I shall be happy to insert a few words when we are in Committee. Section 13 deals with the mode of determining the compensation, and section 14 permits compensation to sub-lessees and tenants, and I believe is altered in this amended Bill so as to meet with the views of the unofficial members. There is, however. one point to which I think I ought to refer. Very strong objection has been taken to no compensation being allowed for any furniture. fittings, mezzanine floors, cocklofts, partitions or articles in any house resumed under this Ordinance which have been removed, destroyed, or damaged during the prevalence of the Bubonic Plague by reason of any operations for the cleansing or disinfecting of such house. Now, that, I submit, was a mere accident of the plague; the destruction was absolutely necessary. No evidence was retained of what was destroyed; all these articles, so far as we may judge from the opinion of the doctors, were infected or filthy, and their destruction was necessary for the proper cleansing of the houses which were afterwards closed. This again, I repeat, if allowed, would invite false claims from Chinese which it would be impossible for the Board to decide without any reliable evidence and therefore protection against having to pay compensation for these small things has been provided by the Bill. Sections 15 and 16 provide for what the award when made shall contain, and its publication. Sections 17 to 22 provide for the possibility of certain persons who are entitled to compensation under this Ordinance being unable to give a discharge to the Government for the monies awarded to them and the consequential provisions as to payment into Court and payment out of Court. They are chiefly technical, and the only objection raised has been on the question of costs. I do not think there is anything very serious in that objection. It is the old case, The solicitors of the colony think that the Lands Clauses Consolidation Act should be applied here and given effect to. I must say, however, I think it is going a little too far. I think in nearly every case under the Lands Clauses Consolidation Act those public Companies which took lands by virtue of its provisions have had to pay the costs of the applications to Court. Here it is proposed to leave the matter entirely in the discretion of the judge except in the case where the Government have improperly or without due consideration paid money into Court. There the Court is given express power to make the Government pay the costs on any application to take the money out of Court. That is the rule in the case of a trustee who pays money into Court improperly, and the Government are very much in the position of trustees of the monies when awarded. There seems to be some misapprehension with regard to the money paid into Court. It has been stated that after money is paid into Court all increment of that fund until special application is made to the Court is to be paid to the Government. There is no such intention in the Ordinance, which expressly provides that it shall be carried to a specific

account, and if these monies earn any income or interest I apprehend that the money thus earned will be added to the same account as that on which the principal stands. Sections 25 and 26 provide, as I have already stated, for amicable arrangements either by terms or by the exercise of powers of exchange. Section 28 I apprehend there is no objection to now. It prohibits any suit against the Crown or Sanitary Board in respect to certain matters in connection with houses now resumed and closed by the Sanitary Board. It originally was more general in application and applied to lands which had been closed by order of the Sanitary Board outside as well as within the particular area of Taipingshan. It is now confined to Taipingshan, and I presume there is no further objection to it. I do not know whether there are any other sections on which I need make any remarks. The last section but one enables other property within a period of six months of the coming into operation of this Ordinance to be brought within its powers. That seems to be absolutely necessary, if it is true that there are other blocks or other areas which are in a similar condition to that which it is proposed to resume. In resuming my seat I may say that the Government have given very earnest consideration to this Bill and every objection raised to it, and their principle has been throughout in framing it, in bringing it before the public and in putting it before this assembly- festina lente.
   
   The ACTING COLONIAL SECRETARY-I second the Bill.
   
   Bill read a second time.
   
   The Council then went into Committee on the Bill.
   
   Upon Section 27 providing for funds out of which the compensation shall be paid,
   
   The ACTING ATTORNEY-GENERAL said-It has been suggested that it might not be practic-

able at the moment to pay any award; the colony might have no public funds for that propose, but possibly this money might be temporarily raised by means of Government bonds or debentures bearing interest at a rate lower than seven per cent. and redeemable at 3, 6, or 9 months. Therefore in order to make it possible to issue those bonds or debentures, I propose that the section should read as follows:-All sums required for the purposes of this Ordinance for compensation or costs of arbitration as against the Crown shall be borne and paid out of the public funds of the colony or may be raised, provided for, or paid and paid by Public Loan or in such other manner as may be authorized by Ordinance.
   
   Agreed.
   
   A few other immaterial alterations were made, but some difficulty arose in regard to certain lots named in the schedule.
   
   His EXCELLENCY-As there is some alteration needed in the schedule I think we had better postpone the third reading until these alterations are made. I suggest that we meet this day fortnight.
   
   Hon. E. R. BELILIOS-Will not that be postponing the passing of the Bill too long, sir?
   
   His EXCELLENCY-It has to wait for the Royal Assent. I have already sent the draft home to the Secretary of State, and informed him that the unofficial members had promised that there should not be any important amendment; I will telegraph to him when it is passed, and I asked him to telegraph Her Majesty's assent. That will take at least five weeks, so that there is no need to have the third reading at once. I will adjourn the Council to this day fortnight.
   
ADJOURNMENT.
   
   The Council then adjourned until the 17th inst.




-------------
   
   
1


(  55  )


