10TH DECEMBER, 1900.
  

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. J. J. KESWICK.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. WEI A YUK.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
PAPERS.
   
   The COLONIAL SECRETARY laid on the table a report on the epidemic of bubonic plague in Hongkong in the year 1900.
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 59 to 69 and proposed that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was carried.
   
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 18) and moved its adoption.
   
   The COLONIAL TREASURER seconded, and the motion was carried.
   
AN AMENDING BYE-LAW.
   
   The COLONIAL SECRETARY proposed that the amending Bye-law made by the Sanitary Board under sub-section 1 of section 13 of Ordinance No. 24 of 1887 be approved, the amendment being as follows:-
   
   The word "new" before the words "drain," "drains," and "drainage" respectively where-ever it occurs in numbers 1, 4, 10, 19, 24, 33, 43, 44 and 45 of the said bye-laws, and in the marginal note to No. 43, is hereby struck out, and the marginal note to No. 44 is also hereby struck out and the following substituted therefor, viz.:-"Opening drains for inspection, etc."
   
   The ATTORNEY-GENERAL seconded and the motion was carried.
   
THE REGULATION OF THE POLICE FORCE.
   
   The ATTORNEY-GENERAL proposed the first reading of a Bill entitled An Ordinance to consolidate and amend the Law for the establishment and regulation of the Police Force of the colony.
   
   The COLONIAL SECRETARY seconded and the motion was carried.
   
THE BANKRUPTCY ORDINANCE.
   
   The ATTORNEY-GENERAL proposed the first reading of a Bill submitted to the Government by the Chamber of Commerce entitled An Ordinance to further amend the Bankruptcy Ordinance, 1891. He said-I should like to make a few remarks on this Bill, although in ordinary cases the full explanation of a measure submitted to the Council is usually reserved for the second reading. This Bill was only sent to me a few days ago. I have not, at present, had time to give it the full consideration which it deserves. It is usual to publish a Bill in the Government Gazette after it has been read a first time, and I was anxious not to delay the first reading and consequent publication of this proposed Ordinance, especially having regard to the influential body from whence it originated. It appears to me that the publication of the Bill will enable both the legal profession and the mercantile community to consider it with care and to give expression to their views upon the subject before the Bill is read a second time in this Council. As I understand the law, although a receiving order may be made in England against a firm, the subsequent adjudication of bankruptcy has to be made against the partners individually, and not against the firm, in the firm name. I have been informed that in this colony adjudications have been made against the firm, and I observe that section 78 of the Bankruptcy Ordinance, No. 20 of 1891, enacts that when proceedings are taken against a firm in the firm's name all nominal and dormant partners shall be included in the adjudication, and all their joint estate and the separate estate of each of them shall vest in the Trustee. Now, where all the partners are domiciled in the colony, or within a year before the date of the presentation of the petition have ordinarily resided, or had a dwelling house, or place of business in the colony, no difficulty need arise. Where, however, some of the partners are not British subjects at all, nor domiciled in the colony, but are foreigners who have never been in this colony, questions may arise as to the propriety of legislation which will have the effect of enabling the Supreme Court of this colony, by declaring them bankrupt, to alter the status of foreigners who are not subject to our jurisdiction. Referring to this point in the case of In re A. B. and Co., in the English Court of Appeal, last February, Lord Justice Lindley in delivering judgment used this language: "If Parliament had conferred this power in express words then of course the Court would be bound to exercise it. But the decisions go to this extent and rightly, I think, in principle, that unless Parliament has conferred upon the Court that power in language which is unmistakable, the Court is not to assume that Parliament intended to do that which might so seriously affect foreigners who are not resident here and might give offence to foreign Governments. Unless Parliament has used such plain terms as shew that they really intended us to do that, we ought not to do it; that is the principle that underlies the decisions in Ex-parte Blain and in In re Pearson." What I understand the Chamber of Commerce to desire is that the local Legislature should confer in plain terms the power of adjudicating bankrupt firms carrying on business in this colony even where some or all of the partners are neither British subjects nor domiciled in the colony. No doubt the circumstances of Hongkong are exceptional. I suppose at least 19 out of every 20 firms in the colony are Chinese, and the members of this Council must be aware of the custom the Chinese have of carrying on business under some style or firm-name selected by themselves, which, however, gives no indication as to who the partners really are. For years past the Bankruptcy Law has been supposed to afford some protection to the creditors of such firms. But, if the mere fact that one of the partners is a Chinese subject who has never been in this colony can be alleged as a sufficient reason to oust the Bankruptcy jurisdiction of the Court as against such a firm, the effect will be most prejudicial to the business enterprise of the colony. It does not appear to me at all probable that the Chinese Government would be offended because a Chinese subject who chose to become a partner in a Hongkong business which could not meet its liabilities was declared by a Hongkong Court to be bankrupt. Nor do I apprehend that a Chinaman so declared a bankrupt would be greatly injured or inconvenienced by such adjudication so long as he remained out of the jurisdiction of the Hongkong Court and had no property in the colony. If this is so, the balance of convenience may be in favour of the local Legislature conferring upon the Court the power desired by the Chamber of Commerce. In the English case which I have cited, leave was given to appeal to the House of Lords, but I do not know whether the matter has yet come before that august tribunal. For my own part, I cannot see why a foreigner should participate in the profits of a business carried on in Hongkong, and yet if his firm becomes insolvent should be able to claim immunity from the provisions of the laws of the colony relating to insolvency. However, I trust that the matter will be fully considered in all its bearings before this Bill is read a second time.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
NATURALISATION.
   
   The ATTORNEY-GENERAL proposed the first reading of a Bill entitled an Ordinance for the naturalisation of Chan Ping Hung alias Chan Shek Shan.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE ARMS AND AMMUNITION ORDINANCE.
   
   The ATTORNEY-GENERAL proposed the first reading of a Bill entitled an Ordinance to amend the Arms and Ammunition Ordinance, 1900.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE STATUTE LAWS OF THE COLONY.
   
   The ATTORNEY-GENERAL proposed the reading of a Bill entitled An Ordinance to make provision for the Preparation and Publication of a New Revised Edition of the Statute Laws of the colony. He said-I may say that the Chief Justice, Sir John Carrington, has kindly undertaken this very arduous work. It will be a great boon to the colony to get a new and revised edition of the Statute Laws, as so many of the Ordinances have been altered and amended since the last edition came out.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   The Council then adjourned until Monday next.
-------
MEETING OF THE FINANCE
COMMITTEE.
-------
   A meeting of the Finance Committee was held immediately after the Council meeting, the Colonial Secretary presiding.
   The CHAIRMAN said the first minute he had to bring before the committee was one in which the Governor recommended the Council to vote a sum of $686.25 to cover the cost of certain sundry utensils, &c., required for the Government vessel Stanley. This sum had been found necessary in order to complete the equipment of this vessel.
   The vote was agreed to.
   The CHAIRMAN said the next minute was one in which the Governor recommended the Council to vote a sum of $600 to cover the cost of repairing the boiler and machinery of the disinfecting engine. It had been found that these repairs were necessary, and this was the sum required to have them carried out.
   The vote was agreed to.
   The CHAIRMAN said the next minute was one in which the Governor recommended the Council to vote a sum of $6,500 in aid of the following votes:-Public Works, Annually Recurrent Expenditure. - Maintenance of Sewers, $2,000. Maintenance of Waterworks, City and Hill District, $4,500. Total, $6,500.
   The vote was agreed to.
   The CHAIRMAN said the Governor recommended the Council to vote the sum of $2,200 in aid of the following votes in the Sanitary Department: -Electric Lighting of Central Market $1,300. Incidental Expenses, $900. Total, $2,200.
   The vote was agreed to.
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $1,000 to cover the cost of New Territory Public Works Miscellaneous.
   The vote was agreed to.
   The CHAIRMAN said the Governor recommended the Council to vote a sum of $350 for the purchase of a boat, one iron safe and office furniture for the Harbour Master's Station at Sai Kung. This was a new station that had just been opened, and the sum mentioned was thought necessary by the Harbour Master to properly equip it.
   The vote was agreed to.
   The CHAIRMAN next intimated that the Governor recommended the Council to vote a sum of $620 for the construction of an Armoury for the Police. The Captain Superintendent of Police had reported there was no room for the storage of the new carbines recently served out, and recommended that the coach-house and stable attached to the station, which were now lying unused, should be turned into an armoury. An official of the Public Works Department and Armoury Sergeant Blair had inquired into the matter and were of opinion that it could be carried out at small cost.
   DIRECTOR OF PUBLIC WORKS-May I ask if that work has been started? If not, I am afraid it cannot be done this year, and it seems to me unnecessary to vote money that will have to be voted again.
   CHAIRMAN-There is no harm in taking a vote now. The money can be re-voted.
   Agreed to.
   The CHAIRMAN next intimated that the Governor recommended the Council to vote a sum of $800 to cover the cost of repairing the Government Marine Surveyor's launch Hilda. This vessel had been surveyed, and it was estimated that it required this sum to put it into a proper state of repair.
   The vote was agreed to.
   The CHAIRMAN said that the Governor recommended the Council to vote a sum of $600 in aid of the vote "Watering Streets," Sanitary Department. It would be remembered that a meeting was held a short time ago at which a vote for the watering of the streets had been brought forward and approved by the Council. The sum then agreed to had been found insufficient, and they were now asked to vote this extra sum.
   The vote was agreed to.
   The CHAIRMAN intimated that the Governor recommended the Council to vote a sum of $215 to defray the cost of purchasing a new typewriter for the use of the Attorney-General's office. The Attorney-General had pointed out that the present typewriter was in a very bad state of repair, as a consequence of which the work of the office had been considerably hampered.
   The ATTORNEY-GENERAL remarked that his present typewriter was a second-hand one. (Laughter.)
   The vote was agreed to.
   Lastly, the CHAIRMAN said that the Governor recommended the Council to vote a sum of $2,500 in aid of the vote "Contribution towards Defence Works." The reason for the vote now brought forward was that there was a slight error in the last account from the military authorities, and it was necessary that this additional sum should be paid to them to adjust the account.
   Agreed to.
   This was all the business.
   
1


(  12  ) 


