HONGKONG LEGISLATIVE COUNCIL.
   
1ST OCTOBER, 1900.
   

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. A. W. BREWIN.
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
THE HON. F. H. MAY TAKES THE OATH.
   
   The Hon. F. H. MAY, who, during the absence of the Hon. G. H. Stewart Lockhart, was Acting Colonial Secretary, was sworn in on his re-appointment as a member of the Council.
   
FINANCIAL.
   
   The COLONIAL Secretary laid on the table Financial minutes Nos. 46 to 53, and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was carried.
   
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 15) and moved its adoption.
   
   The COLONIAL TREASURER seconded, and the motion was carried.
   
PUBLIC WORKS COMMITTEE.
   
   The DIRECTOR of PUBLIC WORKS laid on the table report of the Public Works Committee (Nos. 4 and 5).
   
THE ESTIMATES-THE PROSPEROUS CONDITION OF THE COLONY.
   
   His EXCELLENCY the Governor said: In laying the estimates on the table, I have to congratulate you on the prosperous condition of the Colony as disclosed in the figures to be laid before you. The period embraced within the past twelve months has been one fraught with momentous issues to the British Empire. The carefully planned attempt to subvert British Supremacy in South Africa has happily been frustrated, and I congratulate this Colony upon the generous contribution of over $153,000 in response to a call for funds for the families of the sailors and soldiers engaged in the serious South African War, now rapidly drawing to a successful conclusion. Nor can we close our eyes to the gravity of the present position in the North of China, where a fanatical ante-foreign movement, originating with the Boxer Society, was ultimately joined by the Imperial troops. The Foreign Settlements of Tientsin were attacked, large numbers of foreign missionaries and native Christians have been murdered under circumstances of horrible barbarity, and for eight weeks the Legations of all the Foreign Powers in Peking were closely besieged by Chinese soldiers, aided by Boxers. The capture of the Taku Forts, the Chinese city of Tientsin, and of Peking was not effected without loss of life and destruction of property and now the Allied Forces are in full possession of the capital, while it has yet to be decided what retribution shall be exacted from the Chinese Empire for these sanguinary murders and the gross violation of the universal inviolability of diplomatic Missions. The present effect of this position upon Hongkong is to increase its income. Large numbers of transports have passed through the Port bearing troops of all nations, and money has been spent. Considerable sums have been sent down from China to be invested under the aegis of British security in the Colony, and the godowns are taxed to their utmost capacity for the storage of merchandise. But it must be remembered that this apparent plethora of business is caused to a great extent by the unreadiness of Chinese buyers to take delivery in consequence of the uncertainty of the trade conditions in the interior, and we must look forward to possible diminution in the volume of trade during the ensuing year. I regret to say that during the present year we have again been visited by a serious epidemic of plague, the number of cases up to the present being 1065, and number of deaths 1007, or 94.5 per cent. I have directed that returns similar to those of last year shall be prepared, in the hope that ultimately the comparison of returns may afford some clue to the conditions especially favourable to this scourge. I can vouch for the activity of the Sanitary Board, but so far nothing that has been done appears to affect the high death rate of those stricken with the disease. The systematic killing of rats has been actively carried out, and this year up to the present 40,500 have been destroyed. It is possible that this may account for the diminution of the number of cases as compared with last year. The condition of the New Territory is satisfactory, and the people now realize the benefits of effective protection of life and property. The collection of land revenue has been delayed owing to the necessity of having an accurate survey of the land occupied, and the determination of rights of occupancy, on which subject many conflicting claims have been entercd. The survey is being rapidly carried out by a staff of surveyors, lent by the Indian Government, and the Land Court has been established. which will begin its operations in November, The main road projected for easy access to the New Territory in all weathers has now been completed to deep water in Mirs Bay, north of Shatin, and will be pushed forward to Taipo Hui during the coming year. The estimated revenue for 1901 is $3,909,349.00 and the estimated expenditure $3,994,270.29 making a deficit of $84,921.29. These figures do not include an estimated surplus in hand at the end of the current year of $846,507.00. Having regard to the great uncertainty of the China trade in the immediate future it is desirable to have a substantial balance in hand, and in considering the Public Works extraordinary submitted in the estimates it must be further born in mind that a large expenditure on Sanitary Works may become necessary. I therefore invite you to scrutinise carefully the Public Works extraordinary that will be submitted to you. In the meantime plans of all these works have been prepared and will accompany the estimates when submitted to the Secretary of State, so that no time shall be lost in carrying out the Works finally approved by him. I am happy to inform you that the plans of the Law Courts have been finally approved and the foundations are being proceeded with, and the long deferred Jubilee Road round Mount Davis will be undertaken by private contractors without delay. The extensive public and private works now in progress or projected, involving the expenditure of many millions of dollars, may however exhaust the available supply of labour and modify our estimate of the time in whioh proposed public works may be completed. The following Bills will be submitted to you:
   
   A Bill entitled an Ordinance to apply a sum not exceeding three millions three hundred and eighty thousand one hundred and thirty-four dollars and twenty-nine cents to the Public Service of the year 1901.
   
   A Bill entitled an Ordinance to consolidate the Laws relating to the Post Office.
   
   A Bill entitled an Ordinance to provide more effectual means to ensure the observance, by those in charge of steam launches, of reasonable precautions against piracy and robbery.
   
   A Bill entitled an Ordinance to amend the law with respect to the Jurisdiction exercisable in cases relating to the Receipt or Possession of Stolen Property.
   
   A Bill entitled an Ordinance to extend the operation of such of the Laws of this Colony as are not at present in force in the New Territories to a certain portion of such Territories.
   
   A Bill entitled an Ordinance to further amend the Raw Opium Ordinance, 1887.
   
   A Bill entitled an Ordinance to amend the Widows and Orphans Pension Fund Ordinance 1900.
   
   I commend them to your careful consideration and I earnestly hope that the shadow of disturbance that now broods over the Far East may pass away, after such a settlement as will insure to all men security for person and property, when peacably pursuing their lawful avocations. (Applause.)
   
FIRST READINGS.
   
   The following Bills were read a first time:- A Bill entitled an Ordinance to apply a sum not exceeding three million three hundred and eighty thousand, one hundred and thirty-four dollars and twenty-nine cents to the public service of the year 1901.
   
   A Bill entitled an Ordinance to consolidate and amend the laws relating to the Post Office.
   
   A Bill entitled an Ordinance to provide more effectual means to ensure the observance, by those in charge of certain steam launches, of reasonable precautions against piracy and robbery.
   
   A Bill entitled an Ordinance to amend the law with respect to the Jurisdiction exerciseable in cases relating to the receipt or possession of stolen property.
   
   A Bill entitled an Ordinance to extend the operation of such of the laws of this Colony as are not at present in the New Territories to a certain portion of such New Territories.
   
A Bill entitled an Ordinance to further amend the Raw Opium Ordinance, 1887.
   A Bill entitled an Ordinance to amend the Widows and Orphans' Pension Fund Ordinance, 1900.
   
ADJOURNMENT.
   The Council adjourned until Monday week.
-------
MEETING OF THE FINANCE
COMMITTEE.
-------
THE KOWLOON WATER SUPPLY.
   A meeting of the Finance Committee was held immediately after the Council meeting, the Colonial Secretary presiding.
   The following votes were approved:-A sum of forty-seven thousand three hundred and eighty-eight dollars and fifty-eight cents ($47,388.58), in aid of the following votes (Public Works Extraordinary):-
   
Sai Kung Police Station	$ 6,500.00Starling Inlet Police Station	5,471.98City of Victoria and Hill District Water Works	15,000.00Survey of New Territory	15,000.00Rifle range, Tai Hang	416.60Gaol Extension	5,000.00Total	$47,388.58   
   A sum of eight thousand one hundred and thirteen dollars and ninety cents ($8,113.90) to cover the cost of the re-construction of the Pier at Sham Shui Po.
   A sum of one thousand dollars ($1,000) in aid of the vote "Maintenance of Telegraphs."
   A sum of sevety thousand nine hundred and eighty dollars ($70,980) to cover the cost of construction and chartering of Steamlaunches, &c., for the use of the New Territory.
   A sum of three hundred dollars ($300) in aid of the vote "Incidental Expenses in the Supreme Court."
   A sum of eight thousand and nine hundred dollars ($8,900) in aid of the following votes:-
Government Civil Hospital.
Provision	$6,900.00Medical Comforts	350.00Fuel and Light	500.00Washing	400.00Incidental Expenses, Furniture &c.	250.00New Territory.Medicines	500.00Total	$8,900.00   This vote was agreed to on the understanding that the question of the fees paid by private patients should be considered.
   The Governor recommends the Council to vote a sum of two hundred dollars ($200) to defray the salary of a Clerk during the current year in connection with the census of 1901.
   
   A sum of four thousand and five hundred dollars ($4,500) in aid of the vote "Maintenance of Waterworks, Kowloon."
   On the vote with regard to the Kowloon Waterworks being brought up,
   The Hon. C. P. CHATER said that probably the Chairman had read the statements made at the Sanitary Board meeting with regard to the water supply at Kowloon. Complaints were numerous, and he was informed that not only had people to pay for water which they did not get but they had to pay for air. He was told that the meters registered air, and that they had registered air as water to such an extent that householders had had to pay for using more water that the quantity allowed when they had not used any water at all.
   The CHAIRMAN said that the explanation of this vote was that the expenses in connection with the Kowloon water supply had been exceptionally heavy this year. The two pumps had been repaired at a cost of $2,150.
   The DIRECTOR of PUBLIC WORKS said he was glad to have the opportunity of replying to the statement as to the registering of air. It was simply impossible for a meter to register air unless the tap was left open. It had come to his knowledge that many people at Kowloon had been in the habit lately of leaving their taps open at night. There had been a great difficulty in keeping up the water supply in Kowloon. The principal reason was the enormous increase in population, and then the breaking down of the pumps had given them an immensity of trouble. Pumping had to go on throughout the 24 hours. It was most wasteful for people to leave their taps open all night, and he threatened to prosecute offenders in the future. If the meters of people who wasted water in this manner registered air all he could say was that it served them right. The only complaint, however, which he had had in regard to this matter was a case in which $1.80 was paid by the occupants of a whole terrace because the water represented as having been used by them was in excess of the quantity allowed.
   The Hon. C. P. CHATER-If an individual does not get any water the only thing he can possibly do is to keep his tap open so that he may catch some. Some tenants had absolutely no water.
   The Hon. R. D. ORMSBY questioned this.
   The Hon. C. P. CHATER-That is what I am told, and to get water at all they have to keep the taps open, and when they do keep them open apparently air gets through the meters and is registered as water. If it is necessary to have an additional pump the Council would not hesitate to approve a vote. It has been the invariable rule of the unofficial members of this Council never to object any vote for water. On the contrary, they had been the people who had been pushing on others, and apparently the Government had not gone on as rapidly as they


the unofficial members would have liked to see them go.
   
   The CHAIRMAN-It is equally the desire of the Government to have the water supply of Kowloon placed on a satisfactory footing, and honourable members will find on consulting the estimates that there are very large sums inserted there with a view to carrying on the works. Unfortunately works of that kind take time. I hope it will be possible to improve the water supply before the water-works are completed. That is a matter which is engaging the attention of the Director of Public Works.
   
   The Hon. C. P. CHATER said that the trouble had been that the water staff had been too small. They had not had enough men to carry out the work in connection with the water supply. The unofficial members had pointed out more than once that the staff of the water works was far below what it should be.
   
   The CHAIRMAN-If that is the case the unofficial members are quite right in calling attention to the matter. I shall take steps to ascertain whether the staff is undermanned, and if it is it is only right it should be increased.
   
   The CAPTAIN SUPERINTENDENT of POLICE pointed out that previous to the extension of the boundary of Kowloon there were no places where they could store water and the boundary was only extended a little more than a year ago. The old water works at Kowloon were only of limited capacity. People said, "Why have not reservoirs been made?" He would remind them that they could not go into the Empire of China to do this. As soon as the hills behind Kowloon became British territory steps were taken to provide for the construction of such reservoirs as would ensure an adequate supply of water. They could not get water out of stone.
   
   The DIRECTOR of PUBLIC WORKS said that almost immediately after the British took possession of the New Territory he went out with another officer, and they found a stream which they could tap and bring into Kowloon. They laid a pipe and within a few months the water supply of Kowloon was increased by 50 per cent. He and Mr. Gibbs then examined a site for a reservoir, and a scheme was drawn up which was now under the consideration of the consulting engineer at home. The scheme, however, would take two or three years to carry out. There had been no delay on the part of the Government, who had never refused him money to carry any works on.
   
   Answering the Hon. C. P. Chater, the DIRECTOR of PUBLIC WORKS assured him that though the construction of the water works at Kowloon would occupy three years arrangements could be made in the meantime to increase the water-supply for Kowloon.
   
   This was all the business.







	
1


(  4  ) 


