LEGISLATIVE COUNCIL, No. 2.
------
MONDAY, 5TH MARCH, 1900.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR
(Sir HENRY ARTHUR BLAKE, G.C.M.G.).
His Excellency Major-General WILLIAM JULIUS GASCOIGNE, C.M.G., General Officer Commanding.
The Honourable the Acting Colonial Secretary, (FRANCIS HENRY MAY, C.M.G.).
       ,,	the Attorney General, (WILLIAM MEIGH GOODMAN).
       ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
       ,,	the Colonial Treasurer, (ALEXANDER MACDONALD THOMSON).
       ,,	the Director of Public Works, (ROBERT DALY ORMSBY).
       ,,	ARTHUR WIMBOLT BREWIN.
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	THOMAS HENDERSON WHITEHEAD.
       ,,	EMANUEL RAPHAEL BELILIOS, C.M.G.
       ,,	JAMES JOHNSTONE KESWICK.
       ,,	WEI YUK.
      The Council met pursuant to adjournment.
      The Minutes of the last two Meetings, held on the 15th and 28th February, 1900, were read and confirmed.
      PAPER.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the following paper:-
Report of the Superintendent of Victoria Gaol for 1899.
      FINANCIAL MINUTES.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the following Financial Minutes, (Nos. 7 and 8), and moved that they be referred to the Finance Committee:-
      HENRY A. BLAKE.
     The Governor recommends the Council to vote a sum of Three thousand Six hundred and Sixty Dollars ($3,660) being compensation to the Dairy Farm Company, Limited, for the loss of certain cattle at "Sassoon's Villa."     Government House, Hongkong, 13th February, 1900.      HENRY A. BLAKE.
C.S.O.
48 of 1900.
(Extension.)     The Governor recommends the Council to vote a sum of One thousand Dollars ($1,000) to meet the expenditure for extending the Telephone line in the New Territory.     Government House, Hongkong, 24th February, 1900.      The Colonial Treasurer seconded.
      Question-put and agreed to.
      REPORT OF THE FINANCE COMMITTEE.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the report of the Finance Committee dated the 15th February, 1990, (No. 1), and moved its adoption.
      The Colonial Treasurer seconded.
      Question-put and agreed to.
      QUESTIONS.-Mr. WHITEHEAD, pursuant to notice, asked the following questions:- (1.)	Will the Honourable the Acting Colonial Secretary inform the Council whether any report was made by the late Acting Attorney General on Ordinance No. 40 of 1899, entitled "An Ordinance to provide for the Summoning of Chinese before the Registrar General," and on my Protest in connection with the said Ordinance; and, if so, will the Government lay a copy of such reports on the table; and, if not, why not? (2.)	Will the Honourable the Director of Public Works inform the Council whether it is still the intention of the Government to carry out the original plans for the improvement of the grounds in the Wong-Nei-Chong Valley by diverting the course of the stream and completing the filling in and levelling of the Bowrington end so as to make one recreation ground extending from side to side of the Valley; and, if not, what are the reasons for further delaying the completion of the work?
      The Acting Colonial Secretary replied to the first question.
      The Director of Public Works replied to the second question.
      BILL ENTITLED AN ORDINANCE FOR THE NATURALIZATION OF CAPITOLINO JO?O XAVIER.-The Attorney General moved the first reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      BILL ENTITLED AN ORDINANCE FOR THE NATURALIZATION OF FOO SIK alias FOO YIK PAN.-The Attorney General moved the first reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      BILL ENTITLED AN ORDINANCE TO FURTHER AMEND THE POST OFFICE ORDINANCE, 1887.-The Attorney General moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed and Bill reported with amendments.
      BILL ENTITLED AN ORDINANCE FOR THE NATURALIZATION OF WAN KAM TSUNG, alias WAN TSING KAI, alias WAN MING KAP.-The Attorney General moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed and Bill reported without amendment.
      The Attorney General moved the third reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      BILL ENTITLED AN ORDINANCE TO FURTHER AMEND THE PUBLIC HEALTH ORDINANCE, 1887.-The Attorney General moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Dr. HO KAI addressed the Council and opposed the second reading of the Bill.
      Mr. BELILIOS seconded.
      The Acting Colonial Secretary addressed the Council.
      Question-that the Bill be read a second time was then put.
      Council divided.
      
For.Against.His Excellency the Major-General Commanding.  Mr. CHATER.The Acting Colonial Secretary.  Dr. HO KAI.The Attorney General.          Mr. BELILIOS.The Harbour Master.  Mr. WEI YUK.The Colonial Treasurer.The Director of Public Works.Mr. A. W. BREWIN.Mr. WHITEHEAD.Mr. KESWICK.      Motion carried by a majority of five.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed and Bill reported with amendments.
      BILL ENTITLED AN ORDINANCE TO AUTHORIZE THE IMPOSITION OF FEES FOR THE ISSUE BY THE GOVERNMENT OF HONGKONG OF CERTAIN CERTIFICATES TO CERTAIN CHINESE.-The Attorney General moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed and Bill reported with amendments.
      BILL ENTITLED AN ORDINANCE FOR THE ESTABLISHMENT OF A HOSPITAL FOR INFECTIOUS DISEASES IN CONNECTION WITH THE TUNG WA HOSPITAL.-The Attorney General moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed and Bill reported without amendment.
      The Attorney General moved the third reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      ADJOURNMENT.-The Council then adjourned until Thursday, the 8th March, 1900, at 3 p.m.
      
                                                                    HENRY A. BLAKE,
                                                                    Governor.
      Read and confirmed, this 8th day of March, 1900.

R. F. JOHNSTON,
Acting Clerk of Councils.
21




