LEGISLATIVE COUNCIL, No. 5.
------
THURSDAY, 22ND MARCH, 1900.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR
(Sir HENRY ARTHUR BLAKE, G.C.M.G.).
His Excellency Major-General WILLIAM JULIUS GASCOIGNE, C.M.G., General Officer Commanding.
The Honourable the Acting Colonial Secretary, (FRANCIS HENRY MAY, C.M.G.).
       ,,	the Attorney General, (WILLIAM MEIGH GOODMAN).
       ,,	the Colonial Treasurer, (ALEXANDER MACDONALD THOMSON).
       ,,	the Director of Public Works, (ROBERT DALY ORMSBY).
       ,,	ARTHUR WINBOLT BREWIN.
       ,,	HILGROVE CLEMENT NICOLLE.
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	THOMAS HENDERSON WHITEHEAD.
       ,,	EMANUEL RAPHAEL BELILIOS, C.M.G.
       ,,	JAMES JOHNSTONE KESWICK.
       ,,	WEI YUK.
      The Council met pursuant to adjournment.
      The Minutes of the last Meeting, held on the 15th March, 1900, were read and confirmed.
      PROTEST.-Mr. WHITEHEAD, pursuant to notice, laid on the table his Protest in connection with the new Territories Land Court Bill.
      FINANCIAL MINUTES.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the following Financial Minutes, (Nos. 10, 11 and 12), and moved that they be referred to the Finance Committee:-
      HENRY A. BLAKE.
C.S.O.
56 of 1900.
(Extension.)     The Governor recommends the Council to vote a sum of Fifty thousand Dollars ($50,000), in aid of the vote "Taipo Road" (Public Works Extraordinary).
     Government House, Hongkong, 13th March, 1900.      HENRY A. BLAKE.
C.S.O.
62 of 1900.
(Extension.)     The Governor recommends the Council to vote a sum of One thousand and Fifty Dollars ($1,050) for the Maintenance of Roads in New Territory.
     Government House, Hongkong, 16th March, 1900.      HENRY A. BLAKE.
C. O. Desp.
28 of 1900.  The Governor recommends the Council to vote a sum of Three thousand Three hundred and Eighty Dollars ($3,380) in aid of the following votes in the Sanitary Department:-Salary for 2 Inspectors at $100 per mensem each for 91/2 months,	
Rent Allowance for same at $30 per mensem each for 91/2 months,	
Approximate Incidental Conveyance Expenses,	
Uniforms for Inspectors,	
Salary for 1 additional Clerk at $40 a month for 91/2 months,	$	1,900.00
	570.00
	320.00
	210.00
	380.00Total,	
$	3,380.00  Government House, Hongkong, 17th March, 1900.      The Colonial Treasurer seconded.
      Question-put and agreed to.
      NOTICE OF QUESTION.-Mr. WHITEHEAD gave notice that, at the next meeting, he would ask the following question:- Will the Honourable the Registrar General inform the Council whether it is a fact that the occupants of disorderly houses who had been moved out of houses in the Central districts and gone into houses to the West thereof are again being moved, and if so whether the movements have been or are being effected by virtue of orders made by the Magistrate or by the summary actions of the Police?
      QUESTION.-Mr. WHITEHEAD, pursuant to notice, asked the following question:- Has the attention of the Honourable the Director of Public Works been directed to the dangerous condition of Yee Woo Street at the corner of Mr. Kennedy's Horse Repository at Causeway Bay and alongside the site of the proposed new Laundry to be erected there; and to the fact that the south-east boundary stone of the latter lot projects some six inches above the level of the ground and has been placed well nigh in the middle of the road; and to the fact that on the south side a drain has been dug of considerable depth, without any protection; and will the Honourable member inform the Council why this state of matters is permitted to continue?
      The Director of Public Works replied as follows:-The question seems to refer, not to Yee Wo Street, in which no trench has been dug or boundary stone fixed, but to an unfinished road now under construction, leading to Tai Hang Village.  The trench, two feet in depth, was opened in order that a water-main might be extended, the extension being rendered necessary by the sale of land in the neighbourhood.  The boundary stone is not in the middle of any road, but correctly marks the boundary of land sold some time ago.  While a road is in an incomplete state, the persons who elect to use it must necessarily suffer some inconvenience.
      RESOLUTION.-Mr. WHITEHEAD, pursuant to notice, moved the following Resolution, and addressed the Council:- That the Honourable the Colonial Secretary lay upon the table a copy of the Crown Leases granted last autumn to the Lee Hing Company for the dredging and collecting of shells in and around Ping Chau Island in the New Territory, asked for in my question of 15th February last.
      The Acting Colonial Secretary addressed the Council.
      His Excellency the Governor addressed the Council.
      The motion was not seconded.
      BILL ENTITLED AN ORDINANCE TO FACILITATE THE HEARING, DETERMINATION AND SETTLEMENT OF LAND CLAIMS IN THE NEW TERRITORIES, TO ESTABLISH A LAND COURT, AND FOR OTHER PURPOSES.-The Attorney General moved the third reading of the Bill.
      The Acting Colonial Secretary seconded.
      Mr. WHITEHEAD addressed the Council, and moved, as an amendment, that the Bill be recommitted.
      The motion was not seconded.
      Question-that the Bill be read a third time was then put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      ADJOURNMENT.-The Council then adjourned until Thursday, the 29th March, 1900, at 3 p.m.
      
                                                                    HENRY A. BLAKE,
                                                                    Governor.
      Read and confirmed, this 29th day of March, 1900.

R. F. JOHNSTON,
Acting Clerk of Councils.
21




