LEGISLATIVE COUNCIL, No. 8.
------
WEDNESDAY, 11TH APRIL, 1900.
------
PRESENT :
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(Major-General WILLIAM JULIUS GASCOIGNE, C.M.G.).
The Honourable the Acting Colonial Secretary, (FRANCIS HENRY MAY, C.M.G.).
       ,,	the Attorney General, (WILLIAM MEIGH GOODMAN).
       ,,	the Colonial Treasurer, (ALEXANDER MACDONALD THOMSON).
       ,,	the Director of Public Works, (ROBERT DALY ORMSBY).
       ,,	ARTHUR WINBOLT BREWIN.
       ,,	HILGROVE CLEMENT NICOLLE.
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	EMANUEL RAPHAEL BELILIOS, C.M.G.
       ,,	JAMES JOHNSTONE KESWICK.
       ,,	WEI YUK.
ABSENT :
The Honourable THOMAS HENDERSON WHITEHEAD.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 5th April, 1900, were read and confirmed.
      NEW MEMBERS.-Mr. MAY, took his seat as Acting Colonial Secretary, after having taken the Oath prescribed by Ordinance 4 of 1869.  Mr. BREWIN, also took the Oath and his seat on his appointment as an Official Member of Council.
      REPORT OF THE FINANCE COMMITTEE.-The Acting Colonial Secretary, by command of His Excellency the Officer Administering the Government, laid on the table the Report of the Finance Committee dated the 5th April, 1900, (No. 6), and moved its adoption.
      The Colonial Treasurer seconded.
      Question-put and agreed to.
      QUESTIONS.-Pursuant to notice, Mr. CHATER, in the absence of Mr. WHITEHEAD, asked the following questions:- (1.)	Does the Government, in view of the fact that a large area of recently cut soil is exposed all round the building, consider it safe to send boys into the "Belilios' Reformatory" at Causeway Bay at any time within the next two years? (2.)	Will the Government, before sending any boys into the Reformatory, obtain a detailed medical report as to the sanitary condition of the surroundings of the Reformatory?
      The Acting Colonial Secretary replied as follows:-     In answer to the first part of the question, I have to state it is not the case that a large area of recently cut soil is exposed all round the building.  The site on which the Reformatory stands was cut years ago and no soil has been cut to speak of within the last eight months.     In answer to the second part of the question, I have to state that undoubtedly the Government, before placing boys in the Reformatory, will obtain a medical report as to the fitness of the Institution for their reception.  The site is not likely to be a feverish one, for the buildings occupied by Europeans in the immediate vicinity are free from fever, and moreover I am informed by the architect that the workmen who have been engaged in erecting the building have not suffered from fever, which is a very hopeful sign.  It has been generally found that when a building is going to be feverish the workmen engaged on it are subject to fever.
      VALIDATING BILL.-The Attorney General moved the first reading of a Bill entitled An Ordinance to validate and legalize the proceedings of the Legislative Council of this Colony during the time that Mr. ARTHUR WINBOLT BREWIN illegally sat as a member of such Council, under an invalid provisional appointment.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      The Attorney General moved the suspension of the Standing Rules and Orders.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      The Attorney General addressed the Council, and moved the second reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a second time.
      Council in Committee on the Bill.
      Council resumed, and Bill reported without amendment.
      The Attorney General moved the third reading of the Bill.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      ADJOURNMENT.-The Council then adjourned sine die.
      
                                                                 WILLIAM J. GASCOIGNE,
                                                                 Officer Administering the Government.
      Read and confirmed, this 7th day of May, 1900.

R. F. JOHNSTON,
Acting Clerk of Councils.
21




