11TH JUNE, 1894.


PRESENT-
   
   His Excellency the Governor, Sir WILLIAM ROBINSON, K.C.M.G.
   Hon. J. H. STEWART-LOCKHART, Acting Colonial Secretary.
   Hon. A. J. LEACH, Acting Attorney-General.
   Hon. N. G. MITCHELL-INNES, Colonial Treasurer.
   Hon. R. M. RUMSEY, R.N., Harbour Master.
   Hon. C. P. CHATER.
   Hon. HO KAI.
   Hon. J. J. KESWICK.
   Hon. E. R. BELILIOS, C.M.G.
   Hon. E. BOWDLER.
   Hon. A. MCCONACHIE.
   Mr. J. G. T. Buckle, Acting Clerk of Councils.
   
MINUTES.
   
   The minutes of the previous meeting were read and confirmed.
   
PAPERS.
   
   The ACTING COLONIAL SECRETARY-I have the honour to lay on the table the following papers:-The report on the Blue Book and Departmental reports for 1893; report of the Superintendent of the Botanical and Afforestation Department for 1893; report of the Director of the Observatory for 1893; report of the Acting Director of Public Works for 1893; Educational Report for 1893; Report of Superior and Subordinate Courts for 1893; Report of the Special Engineer on the Praya Reclamation Works for 1893; Statement showing the total revenue and expenditure in the year 1893.
   
NEW MEMBER.
   
   HIS EXCELLENCY-Mr. MacConachie having been elected a member of the Council, I will ask him to take the oath.
   
   Hon. A. MACCONACHIE took the oath and the seat occupied by Hon. T. H. Whitehead, whose place he fills during the hon. member's absence.
   
THE PLAGUE: ORDINANCE TO RATIFY THE SANITARY BOARD'S BY-LAWS.
   
   HIS EXCELLENCY-Gentlemen, the only business we have on the agenda paper this afternoon is the first reading of a Bill entitled "An Ordinance to remove doubts as to the validity of certain by-laws made by the Sanitary Board and for other purposes." After consultation with the unofficial members of Council I have agreed to several amendments to the Bill and the Attorney-General in moving the order of the day will suggest still further slight amendments. I hope that you will consent to this Bill being read a third time and passed this afternoon. and after the Bill is passed I propose to make to you a statement as to the position of the colony with regard to future legislation in connection with the plague.
   
   The ACTING ATTORNEY-GENERAL-Sir, I have the honour to move the first reading of a Bill entitled "An Ordinance to remove doubts as to the validity of certain by-laws made by the Sanitary Board and for other purposes." As His Excellency has informed the Council, it is desirable to get through all the stages of this Bill this afternoon, and in moving formally the first reading I do not propose to make any remarks because I shall have the opportunity, the Council assenting, to say all that I wish to say at the second reading of the Bill. I therefore move the first reading without further remarks.
   
   The ACTING COLONIAL SECRETARY-I second that.
   
   Bill read a first time.
   
   The ACTING ATTORNEY-GENERAL-In order to proceed with the second reading I think I ought to move the suspension of the standing orders.
   
   The ACTING COLONIAL SECRETARY-I second that.
   
   Agreed.
   
   The ACTING ATTORNEY-GENERAL-In moving the second reading of this Bill, I propose briefly to deal with the objects it has in view and the reasons for it. The objects of the Bill are in the first place to remove doubts as to the validity of the sanitary by-laws made by the Board on the 11th and 31st of May, or, in other words, to ratify and confirm all that has been done, and all action bona fide taken under these by-laws, and to protect those who have acted under them. The second object of the Bill is to amend the by-laws of May 11th in a slight particular which I will mention later on, and to make more important amendments in one of the by-laws of May 31st-by-law No. 6. The third object is to provide for the duration of these by-laws until they are revoked by proclamation of the Government. The fourth object is to provide an additional penalty for neglecting to carry out the orders of the Board or of the Permanent Committee under these by-laws as to cleansing and disinfecting houses. The fifth is to make the provisions of Section 76 of the Public Health Ordinance, which are only expressly applicable to orders and notices given under the Public Health Ordinance, applicable to these particular by-laws, and the last object of the Bill is to give additional powers to the Permanent Committee appointed under the by-laws to take possession of any unoccupied lots, generally for the purpose of removing thereto people who have, owing to the existence of the

plague, been obliged to remove from their homes. Now. sir, as briefly as I can, I will deal with the reasons for this Bill. The history of the plague in this colony is very well known to you all, and I will only shortly recapitulate the course of events which have happened, I believe the first note of alarm in the colony, a note of real alarm, that the plague was amongst us was issued by the morning paper on the 10th of last month. There no doubt had been some rumours current that the plague had visited the colony but nothing was actually ascertained, and no information was given to the Government until the morning-I think I am correct in my statement-of May 10th last. On that day the Sanitary Board received a letter from Dr. Ayres, addressed from the Government Civil Hospital, stating that there were 20 cases in the Tung Wah Hospital, that there had been deaths, and that there were likely to be more deaths within the next 24 hours. The Sanitary Board at once met, but they felt-and the feeling was fully justified-that in the state of the law they could not take any proper precautions at the moment without first obtaining from the Government the power to make by-laws. The manner prescribed by the Public Health Ordinance in which that power could be taken was by proclamation, announcing that the colony was afflicted with plague. Accordingly the Government had immediately to take into consideration what steps they should take and the proclamation was issued on that evening on the strong recommendation of the Sanitary Board. On the following day by-laws were under great pressure prepared and submitted to the Government the same evening, those by-laws having the objects of preventing-I simply state the main objects without going into particulars-preventing the spread of the disease, of providing for the sick and dying, and for the purpose of-I think it was in those by-laws -closing infected houses. Now. sir, those by-laws, or rather the last one, provided for the appointment of a Permanent Committee of three. At the time there was some doubt as to whether the Sanitary Board had power to delegate its executive authority to a Permanent Committee of three. The Public Health Ordinance, in section 12, provides that standing orders may be made for the appointment of special Committees, but as far as I am aware no standing order has ever been framed for that purpose, and therefore there is some doubt whether the Sanitary Board had authority to take power in the by-laws of May 11th to appoint the Permanent Committee. The object of the present Bill is to remedy that defect, if any. On May 31st, instead of the disease having abated in the colony, as was hoped when the period in the proclamation for its duration was fixed for one month, there had been an alarming increase of cases and deaths, and the Sanitary Board again met and felt that it was their imperative duty to ask the Government to issue further by-laws for the protection of the colony. Those by-laws were passed on the same day and they dealt with the disinfecting of premises, the expenses of disinfecting and cleansing infected houses, the recovery of the expenses of disinfecting and of the removal, housing, clothing, and feeding of the inmates removed. Now, sir, when those by-laws were put before the Government the Government felt it had to act immediately and although grave doubts arose as to whether the Sanitary Board had power to regulate the expenses and the recovery of expenses under those by-laws the Government felt justified in passing them in the necessity of the moment. Those by-laws, I say, provided for the recovery of the expenses of disinfecting and the recovery of the expenses of removing housing, clothing and feeding of the people removed for a period of a month. No question now arises as to the latter class of expenses because the Government have agreed to eliminate them, and I do not wish to enter into any controversial subject as to whether the Government could have enforced the payment of them or not. But, sir, the expenses of disinfecting although perhaps not within the exact power of the Sanitary Board to regulate by by-law, is most distinctly within the scope and spirit of the Public Health Ordinance. It is now proposed to ratify and confirm the power taken by the by-laws in that respect. If the Government had then refused to pass those by-laws as they stood or made material alterations in them there would have been a serious delay involved; they would have had to be sent back to the Sanitary Board, the Board would have had to be convened, and probably the delay would have been two or three days; in fact it must have been, because the following day after the by-laws were passed was Saturday and probably the Sanitary Board could not have been convened for that day but would have had to wait until Monday, and time was all important. The third object of the Bill deals with the duration of the by-laws and I can explain that very shortly. Section 31 of the Public Health Ordinance provided that the proclamation bringing into force the power of the Sanitary Board to make by-laws should express the period, and it was at first hoped that a month would be sufficient, and that was fixed by the first proclamation. Since then, this meeting being fixed for to-day and the operation of the proclamation expiring yesterday or on Saturday, a proclamation was issued on Saturday continuing it for a further period of a month, but the Government thinks it is desirable, at any rate it has been recommended by the Chairman of the Permanent Committee, and I quite endorse his views, that it would be much better to say that these by-laws, and any by-laws made under this particular power, should remain in force until revoked by proclamation instead of being renewed from time to time by other proclamations. As to the continuing penalty which it is proposed to inflict for any breach of the by-

laws that have been made, the Public Health Ordinance, Section 32, provides a penalty in a sum not exceeding $200 or six months' imprisonment. But the Permanent Committee think that it would be a much more effective measure if we imposed what is called a continuing penalty for each day during which any infraction of the by-laws continues, and therefore a clause has been put in that behalf in the Bill before the Council to-day. The only other section I think I need deal with is section 6 of the Bill, which applies section 76 of the Public Health Ordinance to orders and notices issued under any by-laws made by the Sanitary Board. Section 76 of the Ordinance provides that all reasonable expenses incurred in consequence of any default in complying with an order or notice issued under the provisions of the Ordinance shall be deemed to be money paid for the use and at the requirement of the person on whom such order or notice is made, and shall be recoverable from the said person. Some doubt appears to have arisen as to whether the section would cover orders and notices issued by the Permanent Committee of the Sanitary Board under the by-laws, and to cure any doubt on the subject this section has been drafted. In the Committee stage I shall have to insert one or two words to make it a little more complete. I see there is one other section I have not dealt with and that is the last section. That, sir, empowers the Permanent Committee to take possession of unoccupied land or buildings without any notice on payment of a fair and reasonable rent for the same, and the object of that is to give them places to remove people to or on which to erect hospitals for the reception of people suffering from the disease. In that section also I shall have to make in Committee stage a slight amendment. I understand that already some places have been taken possession of by the Permanent Committee, and we must make that section protect them in the good work they are doing by making it retrospective. I do not think, sir, I have anything else to remark on this Bill, but in conclusion I should like, and I think I ought publicly, to acknowledge the very great assistance in my particular sphere of work and duty to the Government, that the Chairman of the Permanent Committee has rendered at an enormous sacrifice of his time. He has given himself almost wholly and entirely for the good of the colony. His long experience, his, I may say, almost wonderful and rapid grasp of any subject he takes up, his great legal ability and acumen, have been of the greatest assistance to the Government not only in the drafting of the by-laws made by the Sanitary Board but in the present Bill which is before the Council. I hope and I am certain-in fact he gave a promise to that effect-to receive further assistance from him, during the crisis through which we are passing, in drafting any other measure which may be submitted to this Council. With these few words, sir, I beg to move the second reading of the Bill.
   
   The ACTING COLONIAL SECRETARY-I beg to second that.
   
   Bill read a second time.
   
   The Council then went into Committee on the Bill, and the few amendments suggested by the Acting Attorney-General were adopted without remark.
   
   On the Council resuming,
   
   The ACTING ATTORNEY-GENERAL-I beg to move the third reading of the Bill.
   
   The ACTING COLONIAL SECRETARY-I second that.
   
   Bill read a third time and passed.
   
THE FUTURE POLICY OF THE GOVERNMENT:- ADDRESS BY HIS EXCELLENCY.
   
   His EXCELLENCY-Gentlemen, as you have kindly permitted this Bill to be read a third time, I think it would be of interest to you and certainly be of interest to the general public, if I take this opportunity of stating that this is only a temporary measure and indeed I may call it a preliminary instalment of sanitary legislation which I propose to lay before the Council very shortly. It is very evident looking at the fearful crisis by which we are surrounded that some strong and drastic measure is necessary, and I feel perfectly confident that if a good and reasonable measure is placed on this table we shall receive the full approval of the community in carrying it through all its stages. I think our position is as follows. This is a British colony and it will always remain one. We are very pleased to see living amongst us a number of the lower class of Chinese, who as a rule are very orderly, industrious, and useful people. We are also glad to welcome amongst us honest and energetic Chinese merchants, who assist and share, as they hitherto have done, in the prosperity of the colony; but we all know perfectly well, and the Chinaman knows it perhaps better than we do, that they have not chosen this place out of any regard for the British or European community nor any regard or respect for British laws or customs. They have merely found this to be a very safe and convenient place where, free from undue interference and where they are not very heavily taxed, they can earn a comfortable livelihood, and, in many cases, rise to a comfortable competence. Such being the state of the case and Hongkong being of vast importance to the Imperial Government it certainly was the duty of the Government to take care that, owing to the want of sanitary measures consequent on the well-known disregard of all sanitary principles by the Chinese and their peculiar mode of life, I say it was the duty of the Government to take care that the health of the community should not suffer in any way by their residence amongst us. Why this duty has not been thoroughly recognised I am at a loss to conceive, I am afraid that it

will be found that, as in many other cases, it was a question of divided responsibility. There is no doubt that the Government passed the strongest possible measures, and the powers given by the measures were, I believe, delegated to the Sanitary Board. That Sanitary Board probably delegated its powers to a Superintendent with his staff, and that Superintendent-I do not say it is the fact, but it is possible,-that Superintendent looked upon it as a matter of course that landlords and owners of houses would make all the necessary alterations in them without any pressure being put upon them. All I can say is that since I have been in this colony, which is more than two years, I never until the other day received from the Sanitary Board, or any other Board, any notice that there was a single insanitary dwelling in Chinatown or elsewhere in the colony. However, if blame is to be attached to the Government in the past I am determined at all events that it shall not be attached to the Government in the future, and with this object I have asked the Attorney-General to prepare a Bill the main principle of which I will endeavour to explain to you as shortly as possible. As stated by Mr. Leach just now, that very able and energetic member of the community, Mr. Francis, Q.C., has shown the greatest ability and energy in grappling with all the correspondence and many difficulties which have arisen out of this epidemic. That learned Q.C. has promised to assist in preparing a bill which I hope will render a recurrence of such an epidemic as the one now with us impossible in the future. This Bill will of course be of a very drastic character. It will give the Government- this is of course simply what we propose -it will give the Government power to enter into immediate possession of, and pull down, and destroy, all dwelling houses and blocks of houses unfit for human habitation. It will provide that the Government shall at once resume the possession of all land on which such dwellings are built, paying of course compensation for so doing. It will provide that the Government shall have power to enter all houses now insanitary though capable of being put into thoroughly sanitary condition. Owners will be compelled to amend all such defects in the houses as render them insanitary. The Government will have power to re-survey and re-arrange all lots so taken, and open new roads and improve the old ones. Power will also be taken to enter and inspect all Chinese houses; such houses will be numbered and classified, and a fixed number of tenants will be allotted to each house and room, and owners will be obliged to enter into a covenant that that number shall not in any case be exceeded; any infraction of that covenant will of course be followed by heavy penalties. There are naturally and necessarily many questions of detail; questions, for instance, of providing for those removed from infected districts, questions dealing with the rights of mortgagees and lessees, and questions of awarding compensation; but roughly speaking the main features of the Bill are those I have endeavoured to describe. With an Ordinance of this sort in force I need hardly tell you that Taipingshan and a great many streets not in Taipingshan will probably be razed to the gronnd and re-erected on proper sanitary principles. You will understand that such a measure as this affects many existing interests and will be of a very complicated character, and necessarily the Attorney-General, even with the assistance of Mr. Francis, will require some considerable time in which to prepare it. I can only hope, however, that he will not keep us long in suspense, for I think that the old adage "Strike while the iron is hot" is most applicable just now. I feel also certain that when the Bill comes before you, recognising the necessity for some very strong measure and realising the dreadful effect of the plague on the best interests of the colony in the future if any half measures should be adopted, you will give it your full and ready support. There is another matter connected with the plague which I may refer to, and that is the possibility of increasing our water supply. I suppose that drought to a great measure is responsible for this epidemic, and I understand that there is a large storage capacity available both at Tytam Reservoir and at Pokfulam. if the Council were to decide that the storage capacity should be increased, I may say that in my own opinion it will be no use giving a larger supply of water to the Chinese quarter unless it is distributed in a proper manner by responsible officials. What we want, as was well said in the paper this morning, is not so much a house-to-house visitation as a drain-to-drain visitation, and unless we can flush these drains regularly I am afraid we shall not get rid of the seeds of the disease. It would be retrograde of me to say, perhaps, that the separate drainage system was a failure, but I cannot help being of opinion that the proper system if it could be carried out for Chinatown would be the surface system (hear, hear) which is in force in the West India Islands where I have resided. There you see everything above ground, whilst here you do not see the dead cats, the dead rats, and old rags that fill up the drains and cause such an intolerable and dangerous nuisance. I should be glad to know what the feeling of the unofficial members is in regard to the additional water supply. I should be prepared to call for reports from experts here if they considered it advisable, and I understand that for a moderate expense-$70,000 or $80,000 -we could get 70,000,000 gallons more at Tytam alone. Before sitting down I think there is one other thing I ought to say and that is that I am sure the community at large and the Government feel most deeply indebted to the Military

and Naval authorities for the gallant voluntary assistance which the officers and men have given to us and are still affording to us during this plague. (Applause) They have thrown themselves into the disgusting and filthy work required of them with true characteristic British pluck, and one gallant officer has sacrificed his life in endeavouring to assist the community. I am quite sure that when the sad history of this plague is written one of the brightest spots will be that page which records how officers and men. numbering over three hundred in all, gallantly assisted us by risking their lives. with a view to saving the lives of thousands of others from whom they could never expect recompense, gratitude or even thanks. (Applause) I fully end rse all that the Attorney-General has said with reference to Mr. Francis. I appreciate his help most thoroughly. I also wish to say that the Government is indebted to several public officers and lay volunteers, though the latter are not in such numbers as I should like to see, for the courage and energy they have shown in endeavouring to grapple with this disease. I hope, therefore, gentlemen, after what I have said, that you will be prepared to give the Government your fullest and most hearty support in any measure and in any action we may take not only to stamp out this plague but to prevent a recurrence of it in the near future.
   
   Hon. C. P. CHATER-We have listened with the greatest interest to the statement made by your Excellency as to what has already been done, and the steps which it is proposed to take 

with a view to removing this terrible scourge which has afflicted out Chinese fellow-colonists. What we must do at the moment is to direct our united energies to the stamping out of this disease. This is not the time for enquiring on whose shoulders lies the heavy responsibility of permitting this horrible accumulation of filth from which the plague has undoubtedly arisen. When we have stamped it out, then we can investigate the matter, and apportion the blame where it is due. For the present we have nothing but praise for those who have showed such courage and devotion since the plague was discovered amongst us, and I should like to take this opportunity of echoing on behalf of the Colony your Excellency's remarks as to the debt it owes to those in command of the troops for the readiness with which they have come to our assistance, to the military and naval medical officers and to the officers and men of the Shropshire Light Infantry for the work they have so nobly performed, and to express its deep and lasting regret that one gallant officer should have paid for his services with his life. With regard to your Excellency's statement about the unofficial members, I am sure my coll agues will agree with me in saying that we shall do whatever we possibly can in the passing of any Ordinance that would help the Government in driving this fell disease from our shores. (Hear, hear).
   
   HIS EXCELLENCY-If no other hon. member has any desire to address the Council we will adjurn. Due notice will be given of when we re-assemble.
   
   The Council then adjourned.




-------------



(  45  )


