3RD OCTOBER, 1901.
  

PRESENT:-
   HIS EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. H. E. POLLOCK, K.C. (Acting Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. MCI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Acting Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. C. P. CHATER, C.M.G.
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. J. J. BELL-IRVING.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
REPORT OF FINANCE COMMITTEE.
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 10), and moved its adoption.
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   
BLUE-BOOK FOR 1900.
   The COLONIAL SECRETARY laid on the table a despatch from H.E. the Governor covering the Report by the Colonial Secretary on the Blue-book for 1900.
   
COCHRANE STREET HOUSE COLLAPSE-
DEPOSITIONS AT SECOND ENQUIRY.
   Hon. T. H. WHITEHEAD, pursuant to notice, asked the following question-Will the Honourable the Attorney-General lay upon the table a copy of the depositions taken by the Magistrate sitting as Coroner in thes sacond enquiry into the deaths of 43 persons which occurred in the collapsed houses Nos. 32 and 34, Cochrane Street, on the night of the 14th August ultimo, a copy of the Crown Solicitor's opening remarks and closing speech, and a copy of the Magistrate's decisions or finding in respect of the first as well as the second enquiry held in connection with that disaster?
   The ACTING ATTORNEY-GENERAL-Sir, I beg to lay upon the table the papers asked for.
   
PEACE AND QUIET OF THE INHABITANTS.
   The ACTING ATTORNEY-GENERAL moved the first reading of a Bill entitled An Ordinance to amend An Ordinance for the better securing the Peace and Quiet of the Inhabitants of the Town of Victoria and its vicinity during the night time (No. 17 of 1884).
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
WEIGHTS AND MEASURES.
   The ACTING ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance to amend An Ordinance entitled the Weights and Measures Ordinance, 1885 (No. 8 of 1885). He said-The reasons for this Bill are fully stated in the objects and reasons attached to the Bill. In committee on the Bill I shall have one amendment to move. In the last line of clause 5, after the word "second," I shall move that the words "or any subsequent" be inserted, so as to prevent any doubt as to the penalty for any subsequent offence or for the second offence.
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   The Council thereafter went into committee on the Bill, when the amendment proposed by the ACTING ATTORNEY-GENERAL was accepted.
   On the Council resuming, the ACTING ATTORNEY-GENERAL moved that the Bill be re-committeed as he had another amendment to move.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   The ACTING ATTORNEY-GENERAL then moved that in the last line of clause 2 the word "them" should be substituted for "him."
   The COLONIAL SECRETARY seconded, and the amendment was agreed to.
   The Council thereafter resumed. The third reading of the Bill was not moved.
   
NEW TERRITORIES LAND COURT.
   The Acting Attorney-General moved the second reading of the Bill entitled An Ordinance to amend The New Territories Land Court Ordinance, 1900 (No. 18 of 1900). He said-Hon. members will see the objects and reasons stated at the end of the Bill. I would also propose to move, in committee on the Bill, certain amendments which are shown in the Memorandum circulated to hon. members. There are also stated in that Memorandum the objects and reasons for moving the amendments. I have also a small amendment to move in clause 4 of the Bill-that the word "Government" before the word "Gazette" be deleted.
   The COLONIAL SECRETARY seconded the motion for the second reading, which was agreed to.
   The Council thereafter went into committee on the Bill, when the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, moved the following amendments:-
   1.	That in clause 2 of the Bill-
   
(i.)	The words "or where in the opinion of the Registrar it is desirable to obtain further information as to the ownership


of any Lot then" be inserted between the words "claim" and "it";
(ii.)	The word "such" before the word "person" be omitted; and
(iii.)	The word "any" be inserted before the words "such information."
   
   2.	That in clause 3 of the Bill, in sub-section (1.) of section 7A, the words "and if he is required so to do to mark out clearly with boundary marks to the satisfaction of the Court the limits of the land" be inserted after the word "land."
   
   3.	That in clause 4 of the Bill, sixth line, the word "Government" before the word "Gazette" be deleted.
   
   The amendments were agreed to. On the Council resuming the third reading of the Bill was not moved.
   
PUBLIC HEALTH ORDINANCE.
   The ACTING ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance to amend the Public Health Ordinance, 1901 (No. 13 of 1901).
   
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
   The Council thereafter went into committee on the Bill, and on resuming, there being no alterations, the Bill was read a third time and passed.
   
FINE ART WORKS COPYRIGHT.
   The ACTING ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance relating to Copyright in Works of the Fine Arts, and for repressing the Commission of Fraud in the Production and Sale of such Works. He said-The reasons for this Bill are stated in the objects and reasons attached. A complaint has been made by a photographer in this Colony that his photographs are being extensively reproduced by others without his permission, and it seems accordingly desirable that the provisions of the English Copyright Act of 1862 relating to Copyright in Works of Fine Art should be introduced into this Colony.
   
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
   The Council thereafter went into committee on the Bill, and on resuming, there being no alterations, the Bill was read a third time and passed.
   
TO AMEND AN ORDINANCE.
   The Hon. J. J. BELL-Irving moved the second reading of the Bill entitled An Ordinance to amend Ordinance 15 of 1887. and to remove any doubts as to the validity of any matters done under it. He said-The object of this Bill is to rectify an omission which has arisen in connection with Ordinance 15 of 1887. By the terms of that Ordinance two things were necessary before it could come into operation, viz., a notification by Proclamation by the Government that it was Her late Majesty's pleasure not to disallow the Ordinance, and a notification by Proclamation of the date from which it would come into operation. By an oversight no Proclamation as to the date has ever been issued, and it is with the object of curing this defect that the Amending Ordinance is now brought before Council.
   
   Hon. C. P. CHATER seconded, and the motion was carried.
   
   The Council thereafter went into Committee on the Bill, and on resuming, there being no alterations, the Bill was read a third time and passed.
   
   The Council then adjourned till Thursday, 10th inst.





	
1


(  60  ) 


