14TH MARCH, 1901.
  

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, K.C. (Attorney-General).
   Hon. C. McI. MESSER (Acting Colonial Treasurer).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police)
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. J. J. KESWICK.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
THE PROPOSED REMOVAL OF CAPE D'AGUILAR
LIGHT.
   
   The COLONIAL SECRETARY-I have the honour to lay on the table correspondence respecting the proposed removal of the Cape d'Aguilar Light to Green Island. It will be within the memory of honourable members of this Council that some time ago one of the honourable members asked the question as to what the Government proposed to do in this matter. In reply it was stated that the Government had referred the matter home in order to obtain the opinion of Messrs. Chance Brothers, of Birmingham, who were the original makers of the light. The reply of the Secretary of State has been received giving the opinion of Messrs. Chance Brothers on the matter. It is now the intention of the Government to call upon the honourable Harbour Master and the Honourable Director of Public Works to frame an estimate of the cost of the proposed work, and when that estimate has been obtained it is the intention of the Government to ask for a vote so that this very necessary work may be taken in hand without any further delay.
   
THE VILLAGES AND THE LIME-WASHING
BYE-LAW.
   
   His EXCELLENCY the GOVERNOR said that at the previous meeting of the Council the Director of Public Works proposed that the Bye-law made by the Sanitary Board under sub-section 4 of section 13 of Ordinance No. 24 of 1887 be approved. The motion was not seconded. The bye-law was as follows:-"Any house, or part of a house, in the villages of Quarry Bay, Shaukiwan, Stanley, Aberdeen and Aplichau, which is occupied by members of more than one family, shall (unless specially exempted by the Sanitary Board) be cleansed and lime-washed throughout by the owner, to the satisfaction of the said Board, not less than twice in every year, namely, during the months of May and June and of November and December."
   
   The COLONIAL SECRETARY-As I understand that some of the members of the Council have some suggestions to offer with regard to this Bill, and in order that the matter may be discussed I beg to second the resolution.
   
   The Hon. Dr. HO KAI-I rise to move an amendment in the following terms: "That this Sanitary bye-law be not approved by the Council."
   
   HIS EXCELLENCY the GOVERNOR-It is not necessary to move an amendment: if the Council do not approve of it, they can simply negative it.
   
   The Hon. Dr. HO KAI-Then I beg to oppose the extension of this bye-law to the villages named. This bye-law was made by the Sanitary Board for the purpose of compelling the villages to comply with the bye-law made as regards the cleansing and lime-washing of premises in the city of Victoria. I oppose the extension because I believe that the application of the bye-law to the villages is unnecessary, and because it would be expensive and troublesome both to the Government and to the poor villagers. At the meeting of the Sanitary Board the bye-law was passed by the very narrow majority of one, the Captain Superintendent of Police and the Acting Principal Civil Medical Officer being in the minority. Lime-washing is considered one means of getting a house clean. No doubt it is when it is well done, and done according to a certain method, a method which I doubt very much whether the villagers would adopt. It is not merely cleaning the houses. If a bye-law to compel the villagers to clean their houses twice a year were introduced I would support it, but I oppose their being asked to clean their houses either by lime-washing or using disinfectants of any kind, because I do not believe lime-washing is absolutely necessary to enable people to keep their houses clean. In fact I think this lime-washing would make the houses look more uncleanly, more dirty, and would cause a good deal of trouble and expense to the inmates. The Honourable Director of Public Works said the cost of lime-washing would be very small. The Government may get the work done at a certain price, but, so far as my experience goes, to white-wash a Chinese house some two-storeys high in Victoria costs from $5 to $10, and I am certain that in the villages the cost would not be less than from $2 to $4, and to entail this cost on the poor villagers twice a year would be a great hardship. If it is absolutely necessary to have lime-washing in these villages a bye-law might easily have been introduced providing for the doing of the work by the Government. If such a bye-law had been proposed I would have supported it.
   
   The Hon. J. THURBURN-I have pleasure in supporting the honourable member in his opposition to this bye-law. I do not think lime-washing has been proved to be a preventative against plague, and in the case of these small villages I think it is unnecessary, and would only be harrassing to the poor people who occupy them.
   
   The Hon. WEI A YUK-I quite agree with what the Hon. Dr. Ho Kai has just said. I think that the application of the bye-law as to lime-washing to the villages is not only unnecessary, but would be an expense and a hardship to the villagers.
   
   On the matter being put to the vote the Council decided unanimously not to approve of the bye-law.
   
DISCIPLINE IN THE CIVIL MEDICAL
DEPARTMENT.
   
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled "An Ordinance to provide for the better enforcement of discipline among the subordinate staff in the Civil Medical Department." He said:-I cannot put the matter more briefly than to call honourable members' attention to the objects and reasons, which are as follows:-"For some years past it has been found very difficult to maintain proper discipline among the numerous members of the Chinese subordinate medical staff, such as clerks, attendants, ward boys, coolies and others at the Government Civil Hospital. They number over a hundred. Mere verbal faultfinding is of little use, while dismissal means having to train a successor, usually of a similar kind. The knowledge, however, that negligence and carelessness may possibly involve a small pecuniary penalty would, in many cases, prevent the necessity of faultfinding at all, and would at least have a wholesome effect on the staff. On enquiry I find that a similar Ordinance in relation to the Post Office subordinate officers (No. 19 of 1896) has worked very smoothly and with most satisfactory results." When this was first proposed to me I was rather against the idea of allowing a head of a department to fine a subordinate, but I have been converted to the view that it is necessary in certain cases to give such power. A ward boy requires a good deal of training. A boy is no use at all as a ward boy until he has been trained, and it really is much more merciful to him to fine him than to dismiss him. I have had a long talk with the Postmaster-General as to the working of the system at the Post Office. The fines there are very small indeed, and they are rarely inflicted. The system has a very good effect and there is really no complaint as to any injustice.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   The Council then went into committee to consider the Bill clause by clause. No alterations were made, and on the Council resuming the Bill was read a third time and passed.
   
THE NATURALISATION ORDINANCES.
   
   The Bill entitled An Ordinance to repeal all Ordinances for the Naturalisation of Persons as British Subjects within this Colony and to make provision for the Preservation of the Rights of such Persons was read a third time and passed.
   
THE CONSOLIDATION OF THE PUBLIC
HEALTH LAWS.
   
   The next item on the agenda was "Committee on the Bill entitled An Ordinance to consolidate and amend the laws relating to Public Health in the Colony of Hongkong."
   
   The ATTORNEY-GENERAL said-I may say with regard to this Bill that it was read a first time in January. After being gazetted it was referred to the Law Committee, which had several sittings upon it and went through it with a great deal of care. They were not at the end of their consultations able to agree on certain points, and when I gave in my previous certificate there were four points upon which the Committee were not quite agreed. These four points were:-(1) the definition of "New Building" proposed to be inserted by the Chairman in section 2;-(2) section 23 subsections 9 and 10; (3) sections 55 (d) f56 (b) and (e) as regards the width allowed or bridges or covered ways; (4), section 74 as regards the words "with not less than two inches of cement concrete." I am happy to say that after a further meeting and a great deal of careful consideration, the Standing Law Committee were unanimous in recommending the Bill as amended. These amendments are included in the reprint of the Bill dated 12th March, 1901, which is placed before honourable members for their convenience. In these circumstances it is for the Committee of this Council to say whether they have any further amendments to propose. If not, I am quite willing that the Bill should be read a third time to-day or at the next meeting of Council, whichever course is most agreeable to honourable members.
   
   It was agreed that the Council should formally go into committee on the Bill, and on the Council resuming the Bill was read a third time and passed.
   
   His EXCELLENCY the GOVERNOR observed that the Attorney-General had spent a great deal of time and trouble on this Bill. He was to be congratulated on the way in which he had consolidated these Ordinances.
   
   The Council then adjourned sine die.
   
1


(  33  ) 


