10TH OCTOBER, 1901.
  

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. H. E. POLLOCK, K.C. (Acting Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. MCI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Acting Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. C. P. CHATER, C.M.G.
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. J. J. BELL IRVING.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
FINANCIAL.
   The COLONIAL SECRETARY moved that Financial Minute No. 61 be referred to the Finance Committee.
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   
REVISION OF STATUTE LAW.
   The Acting Attorney-General moved the first reading of a Bill entitled An Ordinance for promoting the Revision of the Statute Law by repealing Enactments which have ceased to be in force or have become unnecessary and by making Amendments in various Ordinances.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE LAW RELATING TO BUILDINGS.
   The ACTING ATTORNEY-GENERAL moved the first reading of a Bill entitled An Ordinance to further amend the Law relating to Buildings.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE ESTIMATES.
   The COLONIAL SECRETARY moved the second reading of the Bill entitled An Ordinance to apply a sum not exceeding three million seven hundred and thirty-nine thousand three hundred and twelve dollars and twenty-six cents to the Public Service of the year 1902. He said-If this Bill be read a second time, I propose that it be referred to the Finance Committee, as is the usual course. All information necessary regarding the various items of the Bill will be given, if asked for.
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   The COLONIAL SECRETARY-I beg to move that this Bill be now referred to the Finance Committee.
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   
QUIET IN THE NIGHT-TIME.
   The ACTING ATTORNEY-GENERAL moved the second reading of the Bill entitled An Ordinance to amend an Ordinance for the better securing the Peace and Quiet of the Inhabitants of the Town of Victoria and its vicinity during the night-time (No. 17 of 1844.) He said- Hon. members will have had circulated to them a printed statement of the amendments which I propose to move in committee, and hon. members will also have noticed the paragraph at the head of the Bill asking them to consider those amendments. If they are agreed to, I propose to move the suspension of the Standing Orders with a view to enable the Bill to be carried through at once. I may mention, sir, that a certain number of pages of the revised edition of the Statutes are now in type, and that type cannot be broken up till this Bill is passed. Therefore it is a matter of urgency that this Bill should go through at the present meeting of the Council. Sir John Carrington, as hon. members are aware, has kindly consented to carry through the task of bringing out the new edition of the Ordinance, and it will be of very great assistance to him if this measure could be got through to-day.
   The COLONIAL SECRETARY-Sir, I beg to second the motion for the second reading. I am sure all members of this Council will be glad to hear that Sir John Carrington, whose official connection with this Colony is, I regret to say, likely to be soon severed, much to the loss of the Colony, has kindly consented to continue and complete the work of revising the Statutes of the Colony. I am certain all hon. members of Council hope he will soon be restored to health, and that he will be enabled to bring this important task to a satisfactory finish.
   The motion was carried, and the Council thereafter went into committee on the Bill, when the various amendments proposed by the ACTING ATTORNEY-GENERAL were agreed to.
   
   The ACTING ATTORNEY-GENERAL then moved that the Standing Orders of the Council be suspended.
   The COLONIAL SECRETARY seconded.
   HIS EXCELLENCY THE GOVERNOR-For what purpose?
   The ACTING ATTORNEY-GENERAL-For the purpose of passing this Bill through now.
   On the suggestion, however, of His Excellency the Governor, the third reading was held over, because of the amendments which had been made.

MERCHANT SHIPPING.
   The next item in the orders of the day was that the Council should go into Committee on the Bill entitled An Ordinance to amend the Merchant Shipping Consolidation Ordinance, 1899 (Ordinance 36 of 1899), but as no reply had been received from the Chamber of Commerce, to permit of suggestions from which body the passing of the Bill had been deferred, the ACTING ATTORNEY-GENERAL said he did not propose to proceed with the item.
   Hon. T. H. WHITEHEAD-Sir, I wrote to the Secretary of the Chamber of Commerce this morning to ascertain whether the sub-committee composed of shipping experts appointed by the Chamber had yet been able to frame their report, and I received a reply that the report could not be completed in time for today's meeting of Council. They hope, however, to send it in in the course of a day or two, and I trust that the Bill will be held over until next meeting of Council
   
WEIGHTS AND MEASURES.
   The ACTING ATTORNEY-GENERAL moved the third reading of the Bill entitled An Ordinance to amend An Ordinance entitled The Weights and Measures Ordinance, 1885 (No. 8 of 1885.)
   The COLONIAL SECRETARY seconded, and the motion was carried, the Bill being then read a third time and passed.
   
NEW TERRITORIES.
   The ACTING ATTORNEY-GENERAL moved the third reading of the Bill entitled An Ordinance to amend the New Territories Land Court Ordinance, 1900 (No. 18 of 1900.)
   The COLONIAL SECRETARY seconded, and the motion was carried, the Bill being then read a third time and passed.
   Council then adjourned till Thursday.
-------
FINANCE COMMITTEE.
   A meeting of the Finance Committee was held immediately after the Council, the COLONIAL SECRETARY in the chair.
   On the proposal of the CHAIRMAN it was agreed to dispense in future with the reading of the minutes of the Finance Committee, as they are previously confirmed in the form of a report by the Council.
   The CHAIRMAN-Before we proceed to consider the Supply Bill, I have one minute to lay before the Committee, in which the Governor recommends the Council to vote a sum of $2,630 in aid of the following votes:-
   
VICTORIA GAOL.
Provisions for Prisoners	$2,000.00Rent of Quarters for Warders	180.00Fuel and Soap	450.00Total,	$2,630.00   The vote was agreed to.
   
   The CHAIRMAN-Now we come to consider the Supply Bill for the year 1902, and I propose that in considering the Bill the Committee follow the procedure of former years-that is, to take each item of the Bill as it stands, and if any hon. member has any question to ask with regard to any item, to ask it when we reach that particular item. I trust that procedure will be satisfactory.
   
THE SALARIES OF SUBORDINATE OFFICERS.
   Hon. T. H. WHITEHEAD-Before proceeding with the consideration of the Supply Bill, I should like to point out that some time ago several of the heads of Departments were awarded an increase of salary, and when the Unofficial Members of Council voted that increase I think there was a distinct promise or undertaking given that subordinate officers' salaries would be dealt with forthwith. I have not a copy of the Hansard by me, and have not been able to find the newspaper containing the acount of the Council proceedings, but I have a recollection that such a promise was given -that the increase in the salaries of subordinate officers would be dealt with forthwith. Now I learn that the increase is not to come into force till January next year.
   The CHAIRMAN-That is so. If the hon. member had refreshed his memory by reading the correspondence on the subject, he would have seen that H. E. the Governor, in accordance with the recommendations of the committee appointed to enquire into the question of the salaries of subordinate officers, recommended to the Secretary of State that the increase should date from the beginning of this year.
   Hon. T. H. WHITEHEAD-I have read the correspondence carefully, but I am referring to the promise made to the Council in March, 1900.
   The CHAIRMAN-I am pointing out that the Governor recommended to the Secretary of State that the increase should begin from the 1st of January this year, but the Secretary of State did not approve that recomendation.
   Hon. T. H. WHITEHEAD-The promise I speak of was made about March or April last year, I think, and in virtue of that promise, when several of the heads of Departments were awarded an increase in their salaries-I think including the Governor himself-
   The CHAIRMAN-Yes.
   Hon. T. H. WHITEHEAD-The salaries of subordinate officers were to be dealt with forthwith, and I understood that increase to sub-ordinates would come into operation about the same time as that to the heads of Departments.
   The CHAIRMAN-I have no recollection of the exact wording of what was said, I presume you mean, by H.E. the Governor.
   
   Hon. T. H. WHITEHEAD-I think it was.
   
   The CHAIRMAN-However, we are not now dealing with that matter, but if the hon. member desires I shall be very glad to look it up and inform the hon. member what the result of my researches has been. At the same time, I do not think that is the question before us now.
   
Hon. T. H. WHITEHEAD-It is before us inasmuch as the increase is in the Estimates for next year now before us, and the increase is not to take place before next year. I don't think justice has been done to subordinates, and I for one would not have voted for the increase to the heads if the subordinates were to be left out in the cold.
   
   Hon. HARBOUR MASTER-This is very interesting, but I don't think it is a matter that should be discussed just now.
   The CHAIRMAN-I do not think so. I may say that H.E. the Governor has the welfare of subordinate officers quite as much at heart as that of higher officials. I do not think there can be any doubt about that.
   
   Hon. T. H. WHITEHEAD-I quite understand that.
   
   The CHAIRMAN-As long as there is no misunderstanding on that point, there is no need to discuss the matter further now. We will therefore proceed with the consideration of the Supply Bill.
   
THE SUPPLY RILL.
   The following is an abstract of the Estimates:-
   
EXPENDITURE.
Charge on account of Public Debt			$157,415.00Pensions	167,000.00Governor and Legislature	60,584.83Colonial Secretary's Department	67,203.13Audit Department	10,540.00Treasury	32,670.00Public Works Department	138,701.00Post Office	285,474.00Registrar-General's Department	23,497.00Harbour Master's Department	115,353.00Lighthouses	30,780.00Observatory	15,688.00Botanical and Afforestation Department	40,726.24Legal Departments	83,230.00Land Court, New Territory	47,584.00Ecclesiastical	2,200.00Education	96,314.38Medical Department	146,666.00Magistracy	24,908.00Police	539,261.00Sanitary Department	190,083.00Charitable Allowances	5,260.00Transport	3,000.00Miscellaneous Services	271,781.00Colonial Defences- Expenses of the Volunteers	65,196.00Public Works, Recurrent	268,000.00Public Works, Chargeable to Water Account	48,500.00$2,937,615.58Public Works, Extraordinary, viz.,:-New Law Courts	$50,000.00Governor's Peak Residence	40,000.00No. 7 Police Station	10,000.00Public Latrines	12,000.00Public Urinals	10,000.00Praya Reclamation	5,666.68Praya Reclamation-Government Piers	10,000.00T�ip� Road-16 miles in length	20,000.00Western Market	40,000.00Harbour Master's Office	35,000.00Survey of New Territory	50,000.00Additional Reservoirs Tytam Drainage Area	60,000.00City of Victoria and Hill District Waterworks	26,000.00Quarantine and Segregation Camp	10,000.00Kowloon Waterworks, Gravitation Scheme, Site 1	60,000.00Praya East Reclamation	10,000.00Volunteer Head Quarters	30,000.00Police Station, Sheung Shui	8,000.00Police Station, Tai O	8,000.00Improvements in Lighting Approaches to Harbour	7,000.00Market at Kowloon Point	35,000.00Two Temporary Markets, one opposite Sailors' Home and one adjoining new Harbour Office	3,000.00Extension of Wanchai Market	4,000.00Slaughter House at Shaukiwan	8,000.00Disinfecting Station in Kowloon	9,000.00Quarters at do. for Inspector	4,000.00New Shed, &c., at the City Disinfecting Station	8,000.00Clock Tower	25,000.00Bacteriological Institute	10,000.00Extension of Central Police Station by adding another Storey	15,000.00Extension of Mount Gough Police Station	9,000.00Resumption of Property to provide Married Quarters for the Indian Police	45,000.00Covering in Yard of Goal	2,000.00Altering Goal Windows in order to prevent cases of suicide among the prisoners	3,150.00Married Quarters at Tsim Sha Tsui Police Station	10,000.00Extension of Cattle Inspector's Quarters at Kennedy Town	1,700.00Widening Conduit Rand	8,000.00   
   

Fence round Plague Hospital	$2,300.00Electric Light Installation at Civil Hospital	9,000.00Yard in Stone Nullah Lane for Public Works and Sanitary Departments	3,900.00Resuming and Reclaiming Land at Starling Inlet Police Station	8,000.00Minor Roads in New Territory	5,000.00Public Mortuary in Kowloon	5,000.00Boat Slips at Sai Kung and Tai O	1,500.00Road from Sam-shui-po to Lai-chi-kok	20,000.00Road above Bowen Road, joining Magazine Gap and Peak Roads	10,000.00Extension of Plague Hospital, Kennedy-Town,	15,000.00Park in Western District of City	5,000.00House for Private Nurses,	12,000.00Store Account	100.00797,316.68Total	$3,734,932.26   
COLONIAL SECRETARY'S DEPARTMENT.
   Hon. T. H. WHITEHEAD-I observe a large increase in this Department. I should like to have some explanation re Cadets.
   
   The CHAIRMAN-You will notice an increase, for instance, under the head of "Cadets." These cadets are included in the Colonial Secretary's Department during the time they are acquiring Chinese, though they do not work in that Department. You will also observe there is an increase for the office of Chief Clerk, it having been found that the work of the Department renders it absolutely necessary to engage the services of a chief clerk.
   
PUBLIC WORKS DEPARTMENT.
   Hon. T. H. WHITEHEAD-I notice-and I am not sorry to see it-a considerable increase under this head, but I should like to know whether the Department will be fully able to cope with the very large amount of work being provided for in the Estimates for next year.
   
   The CHAIRMAN-As hon. members will perhaps recollect, His Excellency intimated, at a recent meeting of Council, that he had determined to appoint a commission to enquire into the working of the Public Works Department. That commission has now been appointed, and will be gazetted this week. One of the duties of that commission will be to ascertain whether that staff of the Public Works Department is sufficient to discharge the manifold and various duties imposed on it. If it is found not to be sufficient, I presume the commission will make recommendations to that effect, with a view to having the insufficiency made good.
   
POST OFFICE.
   The CHAIRMAN-With regard to the Post Office, I wish to call attention to a certain change. If hon. members will turn to page 23 they will observe that provision for "Teachers for Clerks has been made in the Estimates for 1902. The Acting Postmaster-General did not consider it necessary to insert this item, but Captain Hastings, since his return to the Colony, has deemed it advisable to insert it. A sum of $180, making $15 a month, has been inserted.
   
BOTANICAL AND AFFORESTATION
DEPARTMENT.
   The CHAIRMAN intimated that certain changes had been suggested under this item by the Superintendent of the Department, Mr. Ford -(1) "Assistant, New Territory," instead of "Assistant Superintendent, New Territory;" (2) "Kowloon Park" instead of "Public Recreation Ground, Kowloon;" (3) "Forestry, New Territory," instead of "Conservation of Trees and Tree Planting, New Territory;" (4) "Maintenance of Botanic Gardens, etc., $6,500" instead of "$4,800;" (5) "Trees, etc., New Territory, $3,000," instead of "$8,000;" (6) "Mountain Lodge, $3,000," instead of "$2,500;" (7) "Public Recreation Ground, Kowloon, $5,000" instead of "$2,000."
   
   The ACTING DIRECTOR OF PUBLIC WORKS, in reply to questions, said the park was situated on the north side of Austin Road, and that, speaking from memory, so far as it was at present contemplated, its size was about nine acres. The park, he added, was capable of extension at a later period.
   
   It was decided to recommend the sum under this item to -an increase of $200 over the original sum.
   
EDUCATION.
   Hon. T. H. WHITEHEAD-Before passing that item, I should like to ask who at present fills the office of Inspector of Schools?
   
   The CHAIRMAN-The present Inspector of Schools is Mr. Irving. an officer who was transferred from the Federated Malay States to Hongkong. I may mention in connection with this that the officer who has to discharge the duties of Inspector of Schools must have a knowledge of Chinese, and therefore the choice of candidates is a limited one, although I do not mean to say that the choice in the case of Mr. Irving has not been an excellent one.
   
   Hon. T. H. WHITEHEAD-The reason I ask is because I understand that young cadets have in byegone years been appointed to the position.
   
   The CHAIRMAN-Will you kindly mention when young cadets were appointed?
   
   Hon. T. H. WHITEHEAD-I can't say, but I am glad to know that it is an expert officer who fills the position.
   

   The CHAIRMAN-That is not the point. The hon. member has made a statement: will he kindly say on what grounds?
   
   Hon. T. H. WHITEHEAD-I took it for granted from what I saw in the local Press.
   
   The CHAIRMAN-Well, I do not think it is the case.
   
   Hon. T. H. WHITEHEAD-I am glad to hear it is not the case.
   
POLICE.
   The amount under this item was increased to $539,261.80, making, with the increase under the item "Botanical and Afforestation Department," a total of $2,937,615.58.
   
QUARANTINE AND SEGREGATION CAMP AT
LAI-CHI-KOK.
   The CHAIRMAN-With reference to this item, the words "at Lai-chi-kok" should be struck out, as H.E. the Governor has decided not to establish a quarantine and segregation camp at Lai-chi-kok. It has not yet been decided where to establish such a camp but the idea is that it ought to be on an island.
   
   H.E. the GENERAL OFFICER COMMANDING the TROOPS-I agree with that decision. I don't think Lai-chi-kok at all suitable.
   
PARK IN WESTERN DISTRICT OF CITY.
   The CHAIRMAN said the Superintendent of the Botanical and Afforestation Department had estimated that $5,000 would be sufficient for this work for next year, and recommended the Committee to reduce the original estimate of $10,000 by that amount.
   
   This was agreed to.
   
HOUSE FOR PRIVATE NURSES.
   Hon. T. H. WHITEHEAD asked where the house was to be erected, and was informed by the CHAIRMAN that a site had not been definitely fixed upon.
   
   All the items of the Supply Bill were agreed to. The total sum under "Public Works Extraordinary" now stands at $799,316.68, and the grand total at $3,724,982.26.
   
   This was all the business.





	
1


(  61  ) 


