5TH DECEMBER, 1901.
   

PRESENT:-
   HIS EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. H. E. POLLOCK, K.C. (Acting Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. MCI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. C. P. CHATER, C.M.G.
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils.)
   
FINANCIAL MINUTES.
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 69 and 70 and moved that they be referred to the Finance Committee.
   The ACTING COLONIAL TREASURER seconded, and the motion was adopted.
   
FINANCE COMMITTEE REPORT.
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 14) and moved its adoption.
   The ACTING COLONIAL TREASURER seconded, and the motion was adopted.
   
REPORT OF PUBLIC WORKS COMMITTEE.
   The DIRECTOR OF PUBLIC WORKS laid on the table the report of the Public Works Committee (No. 7).
   
SALARIES OF SUBORDINATE OFFICERS.
   The COLONIAL SECRETARY laid on the table correspondence relating to the increase of salaries of subordinate officers. This contained a letter sent by H.E. the Governor to the Right Hon. J. Chamberlain with extracts from report of proceedings of the Finance Committee at a meeting held on 10th October, 1901, and of the Legislative Council at a meeting held on the 17th October, 1901. The letter was to the following effect:-   "When the estimates were being considered, I found that a very strong feeling existed among the Unofficial Members that any increase of salaries granted to the subordinate officers should date from the 1st January of the present year. I undertook to forward their unanimous recommendation to this effect, and I do so now with a strong recommendation that the views expressed by the Unofficial Members, and shared by every member of the Legislative Council, may be acceded to. I attach a report of the proceedings, and if you concur in my recommendation I shall be glad to receive a reply by telegram."   In reply to this letter the Right Hon. Mr. Chamberlain wired as follows:-   "In reply to your despatch No. 426, October, proposal approved."

THE WATER SUPPLY.
   The COLONIAL SECRETARY submitted the following correspondence relating to the intermittent water supply:-
   Registrar-General's Office, 
   Hongkong, 19th November, 1901.
   Sir,-The cutting off of the water supply for the greater part of the day causes, as His Excellency is no doubt aware, serious inconvenience to very many persons.
   2.	From 1897 to 1900 I lived in Caine Road, and the crowds of Chinese who obtained water from a hydrant placed at the corner of Peel Street and Caine Road shewed that the inhabitants of the houses in the neighbourhood did not receive enough water through the pipes laid on to their houses. When there was no water to be obtained from the hydrant the Chinese used to draw it from the drain which runs down Peel Street. I do not know where the water in the drain came from, but it was very dirty.
   3.	On one occasion no water reached the house in which I was living for 48 hours, and a house in the near neighbourhood was frequently without water for longer periods.
   4.	There are many four-story houses inhabited by Chinese in which the water never reaches the top story, and the people living there are dependent upon the complaisance of their neighbours for water.
   5.	It is hardly to be expected that the improvement in the water-supply will keep pace with the increase of population, and I submit that the inconvenience caused by these recurrent water-famines, which may reasonably be regarded as inevitable, is so great and so widespread that permanent measures should be taken to reduce it as far as possible.
   6.	I venture to suggest, but with all deference as I have no expert knowledge of the subject, that an increase in the number of street hydrants would be of some effect in procuring a fairer distribution of the water available.
   I have the honour to be, Sir,
   Your most obedient servant,
   A. W. BREWIN,
Registrar-General.

Minute by the Director of Public Works.
Honourable COLONIAL SECRETARY,-
   It is undoubtedly the case that many top floors of houses do not obtain a supply of water under the intermittent system, being deprived of it by their neighbours on the lower floors, who draw it all off before it can rise to the top floors. The same thing happens as regards the houses situated on the upper levels being deprived of water by those on the lower levels, and it is well-nigh impossible to prevent this.
   To provide street-fountains in considerable numbers, in addition to having water laid on to the houses, would mean a greater consumption and waste, and would almost inevitably cause a more frequent or more prolonged application of the intermittent system than at present.
   Given the rainfall, our waterworks are about adequate for the wants of the City.
   The rainfalls of the part four years have formed an exceptionally low series:-
   
1898189919001901 to date.----inches57727354
but notwithstanding this, the intermittent supply has only been in force for 52 days in 1899 and 13 days in 1900. The rainfall this year is no less than 30 inches below the average, and but little has fallen since August 19th.
   
   I do not, therefore, consider it advisable to adopt extensive temporary measures such as are proposed by the Honourable Registrar-General.
W. C.
-------
Minute by the Governor.
   Honourable COLONIAL SECRETARY,-
   I should like to know from the D.P.W. if there are any means by which the grave inconveniences caused by the intermittent supply can be lessened, without unduly increasing the danger of exhausting our water supply before the next rainy season.
H. A. B.
-------
Minute by the Director of Public Works.
   Honourable COLONIAL SECRETARY,-
   In reply to His Excellency's query, I would point out that the difficulties in the way of ensuring a supply of water to all houses in a City such as this, under the intermittent system, are very great.
   To begin with, the houses in the City vary in level to the extent of 600 feet and at the Peak 800 feet. The mains are of comparatively small diameter, being designed for a constant supply, and the resultis that the houses on a lower level are able to draw off the whole supply and thus prevent water reaching those on a higher level.
   The water, in passing to the low-level zone of the City is employed in working motors to pump up the supply to the high-level zone. When the constant system of supply is in force, practically the whole of the water supplied to the lower level zone is used in working the motors, but, when the intermittent system is in force, the bulk of the water has to be allowed to flow through bye-passes, without working the motors, which are too slow in their action to allow the large quantity required to pass through them. Consequently, the motors can only pump a very limited quantity under existing conditions.
   Fortunately, the steam pumping-engine, which is used for the Peak supply, can be utilised instead, otherwise the high levels would be practically without water.
   From what I have stated, it will be gathered that the intermittent system involves much arrangement and trouble to get it into proper working order, and this has been the greater on this occasion on account of the personnel of the staff employed in connection with water-works having been entirely changed within the past two years. There is also the fact that enormous extensions of the City have recently been made both on the high and low levels.
   Every endeavour has been made to ensure a supply to all houses, with, I believe, large, though evidently not complete, success.
   The case of Mr. C. S. Sharp, which recently appeared in the newspapers, well illustrates the difficulties I have represented, as a neighbour of his, whose house is closely adjoining and at a higher level, I am informed, received a share of water daily.
   With regard to Belilios and other Terraces, from which complaints have also appeared in the papers, the difficulties I have referred to are aggravated by the fact that, in most cases, all the houses are supplied through one service, the result being that those served first obtain all the available supply and prevent it reaching their neighbours. I have given instructions for a fountain to be fixed in this case in order to enable the upper houses to obtain some water.
   In the case of tenement houses, the landlords should insist upon the ground-floor tenants contenting themselves with a reasonable allowance of water so that the upper-floor tenants may stand a chance of obtaining some.
   Judging from the diminution in the number of complaints reaching me, I infer that the arrangements are now working well. I regret that I should have appeared to treat complaints with indifference or discourtesy, but it would have been impossible for me to reply to them without almost entirely neglecting my numerous other duties.
W. C.
-------
ALTERATION OF STANDING ORDERS.
   The ACTING ATTORNEY-GENERAL submitted the following motion:-
   That the Standing Rules and Orders of this Council made in pursuance of Article XIX of the Royal Instructions of the 19th day of January, 1888, and dated the 9th day of June, 1890, and amended by the Legislative Council

on the 11th day of June, 1900, be further amended as follows:-
   (a.)	That the present Rules and Orders 1 and 2 of the said Rules and Orders be omitted and that the following Rule be substituted therefore to be numbered 1: "The meetings of the Legislative Council shall be held on such day and hour as shall from time to time be ordered by the Governor"; and that the subsequent Standing Rules and Orders be renumbered accordingly.
   (b.)	That the present Rule and Order 3 be amended by deleting the word "special" before the word "meeting."
   (c.)	That the present Rule and Order 9 be amended by deleting the words "After which the orders of the day shall be read by the Clerk."
   (d.)	That paragraph 5 of the present Rule and Order 10 be amended by inserting the words "on receipt" between the word "shall" and the word "be" and by substituting the words, "of the Council," for the words "on receipt," after the word "Clerk."
   He said-With reference to the motion I may mention that the object of the amendments sought to be effected by (a) and (b) is to do away with the distinction between general and special meetings. There seems to be no plausible reason for keeping up that distinction. With regard to (c) amendment in rule and order 9, it is only in consonance with the practice that has been carried out in this Council. It has not been the practice of the Council to have the orders of the day read. With regard to paragraph (d) of the motion, that simply improves the language in rule and order 10.
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
STATUTE LAW REVISION.
   The ACTING ATTORNEY-GENERAL moved the first reading of a Bill entitled An Ordinance to amend the Statute Law Revision Ordinance, 1901.
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   The ACTING ATTORNEY-GENERAL-I beg to move that the standing rules and orders of the Council be suspended in order to enable the Bill which has just been read a first time to be carried through all its stages at this meeting of the Council. The Statute Law Revision Ordinance 29 of 1901, was drafted mainly by Sir John Carrington, but I think that not withstanding the very great care which he always displays in the drafting of any measures there has just crept in an amount of ambiguity which it is desirable to remove by the present Bill. In clause 5 of Ordinance 29 of 1901, it is enacted that all enactments passed before the commencement of the Magistrates Ordinance, 1901, be repealed. The doubt which has arisen is as to the meaning of the word "enactments" in section 5. Of course "enactments" may refer either to the whole Ordinance or some particular enacting part of it, and undoubtedly it was the intention of the draughtsman of the Statute Law Provision Ordinance that this particular section should only cover those parts of Ordinances which enacted the method of procedure for the recovery of a fine or the imposition of a penalty or prescribed a period of imprisonment, as the case might be. It has, however, been pointed out to me that there is just that doubt which I have pointed out as to the meaning of the word "enactments," and it is very desirable to remove that doubt owing to the fact that some of the most important of our criminal laws in force in this Colony would come within the meaning of the word "enactments," assuming the word "enactment to be considered by the Court as referring to the whole of the Ordinances and not merely their enacting parts dealing with the mode ef procedure as regards the recovery of a fine or penalty or the imposition of a period of imprisonment. It is for that reason that the standing rules and orders should be suspended in order to enable this Bill to pass through all its stages at this meeting of the Council.
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   The Council then went into Committee and considered the Bill clause by clause.
   On the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY the second and third readings were carried and the Bill was passed.
   
BIRTHS AND DEATHS REGISTRATION.
   The ACTING ATTORNEY-GENERAL-With regard to the next item, "Second reading of the Bill entitled An Ordinance to amend the Births and Deaths Registration Ordinance, 1896," I do not propose to proceed with that item to-day. There is a question in connection with that Ordinance now under consideration.
   
LAW RELATING TO DANGEROUS GOODS.
   The ACTING ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to further amend the Law relating to Dangerous Goods. The objects and reasons for this Bill have been circulated among hon. members.
   The COLONIAL SECRETARY seconded and the motion was agreed to.
   The Council then went into Committee on the Bill.
   On resuming, the Bill was read a third time on the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY and was passed.
   
INVESTMENT IN GOVERNMENT SECURITIES.
   The ACTING ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to facilitate the investment of Trust and other funds in the United Kingdom, in Hongkong Government securities. The object of this Bill is to bring the Government stocks of this Colony within the provisions

of the English Acts of Parliament enabling trustees to invest in Colonial stocks.
   
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
   The Council went into Committee on the Bill, and it was afterwards read a third time on the motion of the ACTING ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY and was passed.
   
A NEW TRAMWAY.
   
   The ACTING ATTORNEY-GENERAL-I beg to move the second reading of the Bill entitled an Ordinance to authorise The Hongkong Rope Manufacturing Company, Limited, to construct a Tramway within the Colony of Hongkong. I may mention that this Bill is drafted on the lines of the Kowloon Godowns Tramway Bill. The object of it is to enable the Hongkong Rope Manufacturing Company to have a short tramway line in connection with their business down on the Praya with the view of saving coolie-hire.
   
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
   
   The Council then went into Committee on the Bill, and it was afterwards read a third time on the motion of the ACTING ATTORNEY-GENERAL seconded by the COLONIAL SECRETARY and was passed.
   
CHINESE EMIGRATION.
   
   The Acting ATTORNEY-GENERAL moved the second reading of the Bill entitled an Ordinance to further amend the Chinese Emigration Consolidation Ordinance, 1889, to which the following objects and reasons were appended: -"This Ordinance deals with four matters of some importance with regard to Chinese emigration. In order to further check abuses-(a.) It provides for the examination of intending male emigrants under the age of twelve, and of intending female emigrants before the Registrar-General. (b.) It provides for the licensing of boarding-houses for Chinese emigrants, and requires all such intending emigrants (except those who travel first or second class) to embark from such licensed boarding-houses, and it requires proper returns to be furnished by the keepers. (c.) It requires that the Registrar-General should be furnished with photographs of intending Chinese emigrants, namely, females and boys not over twelve years of age, and makes provisions for the appointment of respectable photographers for the purpose. (d.) It makes fraudulent personation of intending emigrants a misdemeanor, and provides a punishment for this offence. These provisions will, it is trusted, materially increase the protection it is desired to afford to Chinese emigrants against unscrupulous persons who may be tempted to take advantage of their ignorance. Section 10 is intended to prevent the waste of time at present occasioned by requiring the matters mentioned in sections 10, 11, 13 and 24 of Ordinance No. 1 of 1889, to be brought before the Executive Council. Sections 12 and 14 correct errors in the references to Sections of the principal Ordinances contained in Soectihn 90 and SceduleN of such Ordinance."
   
   The ACTING ATTORNEY-GENERAL said- I have explained the reasons for all the clauses of the Bill except Clauses 11 and 13. With regard to 11, that substitutes a new section 33 in the principal Ordinance and the reason for the substitution of the new Section is that this Bill introduces a new principle in the case of male passengers under the age of 12 years and female passengers and provides for their attendance at the office or pace appointed by the Registrar-General, their contract tickets being explained to them in his plesence. In the case of the other passengers the contract ticket will be explained to them in the presence of the Emigration Office. With regard to Clause 13 of this Bill it substitutes a new Schedule I in the principal Ordinance-that is the Ordinance 1 of 1889-and a few of its provisions are new. For instance in 4 (1) of Schedule I, the provisions relating to the disinfection, if necessary, of the ships is new; as are also those concerning the necessity of having 126 feet of cubic space on the lower 'tween decks for every adult on board. With regard to the regulation forbidding the carrying of any part of the cargo or stores on the upper deck or on the passenger decks, unless in the opinion of the emigration officer the same is so placed as not to impede light or ventilation or to interfere with the comfort of the passengers, or unless the same is stowed and secured to the satisfaction of the emigration officer and the space thereby occupied or rendered unavailable for the accommodation of the passengers to be deducted in calculating the space by which the number of passengers is regulated, that is borrowed from the Merchant Shipping Act of 1894, clause 294. Clauses 9 and 10 of Schedule I consist of clause 8 of the old Schedule I. With regard to clause 17 it provides that before the arrival of any British Chinese passenger-ship at the port for which the passengers have embarked the master shall cause the said passengers to be mustered for the purpose of ascertaining that there are none on board who are not in possession of an emigration contract ticket and included in the emigration officer's certificate and detailed list of passengers: if any such are found it shall be the duty of the master to hand them over to the proper authority to be dealt with according to law. That is a new provision, and I think it obviously right that the masters of the ships should check as far as possible these abuses in connection with emigration and see that they are not being practised in connection with their ships. With these alterations, I beg to move the second reading of this Bill.
   
The COLONIAL SECRETARY seconded and the motion was adopted.
   The Council then went into Committee on the Bill and it was considered clause by clause.
   Hon. DR. HO KAI-I beg to move as an amendment that the age limit as regards youthful passengers be raised from 12 to 16 years. A boy of 12 is of a very tender age and it might possibly be he would not know what he was about. This change which I propose would meet the case very much better and would afford much more adequate protection to the Chinese young people who have to emigrate from the Colony.
   H.E. THE GOVERNOR-You want an additional protection of four years, and you would alter the age to 16?
   Hon. Dr. HO KAI-Yes.
   The HARBOUR MASTER-I do not know that there is any particular objection I could offer to that, except that 12 is the age under which two passengers are considered to be equal to one adult. At home all the emigration laws recognise it.
   H.E. THE GOVERNOR-Of course the principle is different. While you might consider two passengers under 12 equal to one adult, still the passenger of 13 often certainly has not the sense to enable him to make a valid contract without some special information.
   The HARBOUR MASTER-12 is fixed here as the age, according to our emigration laws.
   H.E. THE GOVERNOR-It is only a matter of before whom this is to be arranged. They could not come to much harm in going before the Registrar-General.
   Hon. Dr. HO KAI-My proposal is really for the protection of the children.
   The HARBOUR MASTER-I would draw the Acting Attorney-General's attention to the fact that the age remains 12 in a good many Ordinances. If you alter the age here you will have to alter it right through.
   The ACTING-ATTORNEY-GENERAL-Hitherto it has been the practice for emigrants to go before the Emigration Office; and therefore I should say that the principal Ordinance will not be affected, as this is practically new legislation which makes these people go before the Registrar-General.
   The HARBOUR MASTER-Under this Ordinance you will have boys under 12 doing one thing and boys from 12 to 16 doing another, and women and men doing an entirely different thing.
   H. E. THE GOVERNOR-Assuming that under the principal Ordinance you have two boys under 12 down as being equal to one adult, it makes no difference that the two boys under 16 have to go to the Registrar-General to have their contract explained to them If does not mean that they are to be considered as equal to one adult. The point is simply the method in which they are to be examined as to their contract. It means nothing more so far as I see at present.
   The ACTING ATTORNEY-GENERAL-Of course the Harbour Master is well acquainted with the subject, but I think that all males and females went before the Emigration Office.
   The HARBOUR MASTER-I do not know where you will find in an Ordinance a distinction between males under the age of 12. Certain things have to be done for them and by them. I do not say you will clash, but I think it is just possible you may be clashing with other Ordinances.
   The COLONIAL SECRETARY-Do they get their passages cheaper?
   The HARBOUR MASTER-They are considered as one adult.
   H.E. the GOVERNOR-It cannot make any interference, except in the examination; it goes no farther than that.
   The ACTING ATTORNEY-GENERAL-The Harbour Master is referring to passenger steamers.
   The HARBOUR MASTER-I do not say this will affect anything, but it may clash.
   The Bill was read a second time.
   On the Council resuming,
   The ACTING-ATTORNEY-GENERAL said-In view of the amendments that have been made, I do not propose to move the third reading to-day.
   
HON. H. E. POLLOCK'S NEW APPOINTMENT.
   When the business had been concluded.
   HIS EXCELLENCY THE GOVERNOR said-Gentlemen, as this is the last occasion on which the Acting Attorney-General will appear at this Council, I think it would not be out of place for me and other members of the Council to offer him our congratulations on his recent appointment as Attorney-General of Fiji. Our congratulations are not unmixed with regret at the loss of his services to this Colony, for every one here knows the conspicuous ability and care with which the Acting-Attorney has performed his duties in the Colony. But nobody could know more clearly than the Governor of the Colony what an immense amount of public duty devolves upon the Attorney-General. He is responsible for the legal aspect of everything that passes through the Colonial Secretary's office and for the settlement of all those various legal questions that even in simple matters present themselves for the Governor's consideration. Upon his advice the Government are dependent to save the executive from- sometimes very unwittingly-finding themselves in a pretty awkward position that might be an inconvenience to the public or possibly involve undesirable conditions with reference to the Government in its relation to the public; and I wish myself to express my personal obligation to the Acting-Attorney-General for the immense and ready assistance I always received from him in every matter that came before us. I think you will agree with me, gentlemen, in offering to him our best wishes for his future, in congratulating the public service on having so practical and excellent an official, and in hoping that the Attorney-General-for he is now practically the Attorney-General of Fiji- will find his new appointment the first step in a successful and brilliant career in the judicial branch of His Majesty's colonial service. (Applause.)
   
   The ACTING ATTORNEY-GENERAL was received with applause when he rose to reply. He said-Sir, I hardly know how to reply in fitting terms to the extremely kind appreciation which you have been good enough to express of my services in this Colony. I am only too conscious, Sir, of my imperfections; and my performances have often fallen short of what I should have desired them to have been. Your Excellency has spoken only too kindly of what I have done for the public service of this Colony. The duties of the Attorney-General, as your Excellency has stated, are sometimes very arduous indeed, and I am only too conscious that at times perhaps I may not have shown myself entirely adequate to performing them. But I shall at all times, Sir, carry with me, when looking back upon this Colony, a recollection of the very great kindness and courtesy which have been invariably extended to me by your Excellency and all the members of this Council, official and non-official alike; and although there have been occasions-as there must be always- where the Attorney-General was not able to see eye to eye with some of the other members of this Council, I must say, Sir, I have always met with the very greatest patience from those who differed with me and the very greatest kindness and consideration upon every occaion. From my heart, Sir, I thank you for the extremely generous words in which you have spoken of me, and the members of the Council for the cordial manner in which they have received the words which have fallen from you. (Applause.)
   
   The Council then adjourned sine die.
-------

FINANCE COMMITTEE.
   A meeting of the Finance Committee was held immediately after the Council. The Colonial Secretary presided.
   
THE EPIDEMIC HULK.
   The Governor recommended the Council to vote a sum of $1,244.60 in aid of the vote of $1,000 for Repairs to Epidemic Hulk Hygeia.
   
   The CHAIRMAN said-The Principal Civil Medical Officer pointed out that certain alterations were necessary on board in order to improve the ventilation; and this money is necessary to cover the expenditure in order to carry out the improvements recommended by him.
   
   The vote was agreed to.
   
NEW PROPELLOR FOR THE "STANLEY."
   The Governor recommended the Council to vote a sum of $2,545 to cover the cost of two new propellers for the steam tender Stanley.
   
   The CHAIRMAN-Hon. members will remember that one of the propellers of the tender Stanley, which was built only a year or two ago, unfortunately met with an accident which necessitated the renewal of it or rather furnishing her with an entirely new propeller; and the Harbour Master at the same time reported that he thought it would be wise and indeed in the long run more economical if an additional propeller were also obtained so that if an accident of a similar nature occurred in future the ship would not be rendered unavailable while it was being made. I think hon. members will agree that that is a wise suggestion on the part of the Harbour Master.
   
   The vote was agreed to.
   
   This was all the business.








	
   
1


(  75  ) 


