28TH DECEMBER, 1901.
  

PRESENT:-
   HIS EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. M. GOODMAN, K.C. (Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. McI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils.)
   
FINANCIAL MINUTES.
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 71 to 74) and moved that they be remitted to the Finance Committee.
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
FINANCIAL REPORT.
   The COLONIAL SECRETARY submitted the Report of the Finance Committee (No. 15) and moved its adoption.
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
KOWLOON WATERWORKS GRAVITATION
SCHEME.
   The COLONIAL SECRETARY laid on the table the following correspondence, and said-I may inform the Council that a telegram has been received from the Secretary of State for the Colonies, in which he informs your Excellency that he has referred the scheme to Mr. Chadwick for report.
Government House.
Hongkong, 31st October, 1901.
   Sir,-In continuation of my despatch No. 325 of the 23rd of last August, I have the honour to transmit for your consideration the enclosed copy of letter from the Acting Director of Public of Works, submitting a complete estimate of the cost of the new Kowloon Waterworks Gravitation Scheme, and to recommend for your approval the improved scheme which seems absolutely necessary if a proper water supply for Kowloon is to be secured.
   
   2	In the Estimates for 1902 a sum of $60,000 has been inserted for this purpose, and a sum of $100,000 has been placed in the Estimates for this year: but, as the latter sum has scarcely been drawn upon, there will be available for 1902 a sum of about $160,000.
   3.	Mr. Chatham estimates that a sum of $200,000 a year will be required until the work is completed, as the Acting Director of Public Works hopes it may be in four years' time.
   4.	In view of the urgency of the matter, I shall be glad to learn by telegram whether you approve of the scheme now submitted.
   I have the honour to be, Sir,
   Your most obedient Servant,
HENRY A. BLAKE,
Governor.
   The Right Honourable
   J. CHAMBERLAIN, M. P.,
His Majesty's Principal Secretary of State for the Colonies.
-----
(Enclosure.)
Acting Director of Public Works to Colonial
Secretary.
Public Works Office,
Hongkong, 24th October, 1901.
   Sir,-I have the honour to report that Messrs. Denison & Ram have now, in accordance with my request, submitted a complete estimate of the cost of the new Kowloon Waterworks Gravitation Scheme.
   2.	In forwarding to you their letter of the 14th instant, which contains the estimate referred to, I desire to point out the following essential points of difference between the scheme now proposed and that contained in Mr. Gibbs's original Report of the 8th January, 1900.
   (i).	The dam is of masonry and cement concrete as recommended by Mr. Chadwick, instead of an earthen bank with clay puddle core.
   (ii).	The site of the dam has been altered as proposed by Mr. Ormsby, being now located 30 feet lower in level in the bed of the valley.
   (iii).	The height of the dam has consequently been increased from 65 feet to 95 feet, topwater being maintained at the same level as formerly.
   (iv).	The capacity of the reservoir has likewise been increased fsom 120 million to 310 million gallons.
   (v.)	The estimated available supply has been increased from 590,000 to 1,575,000 gallons per day.
   3.	Before comparing the original and present estimates, it is well that I should lay before you the figures showing the enormous increase in population which had occurred in Kowloon arising out of a development which had far exceeded all expectations, merely stating that the scheme is designed to supply the entire
   
Peninsula, with the exception of a few small straggling villages, from Kowloon City on the East to Sham Shui Po on the West, and will include these two populous places which are situated in the New Territory.
   
   4.	According to the Census of 1897, the Civil land population of British Kowloon number 27,158, to which must be added the Military and Naval forces stationed there, numbering, say, 900, and the population of the important villages of Kowloon and Sham Shui Po in the New Territory, as given in the Commissioner's Report, amounting to 3,500. The floating population in the adjoining portion of the Harbour was given as 7,624, making a grand total of 39,182.
   
   5.	Taking the Census of this year, which has just been published, the corresponding figures are found to be as follows:-
   
Civil population of British Kowloon,	43,644Military and Naval Forces,	2,950Kowloon City and Sham Shui Po,	8,902Floating population near the Kowloon shore,	11,558Grand total,	67,054or an increase of nearly 70 per cent.
   
   6.	From the foregoing statement, it will be gathered that, not only is a much larger scheme proposed than that originally contemplated, but such a scheme is absolutely necessary. The interval between the Census of 1887 and that of 1901 is about 4 years and an equal period will elapse before the proposed works have been completed. Should the same rate of increase continue, the population to be provided for in 1905, when the works will have reached completion, will be about 112,000.
   
   Taking the very moderate allowance of 10 gallons per head per day, the daily supply required will be about 1,120,000 gallons. That is to say, the original scheme would only have given about half the supply required, whilst the new scheme will have a reasonable margin to carry on with whilst further works are being constructed. That further works will have to be undertaken soon after the completion of this scheme there can be little doubt.
   
   8.	Mr. Ormsby suggested in his Report that the dam should only be carried to a height of  feet in the first instance, leaving to a future date the raising of it to the full height. With the experience gained in Hongkong and the facts stated above before me. I strongly deprecate such a course and recommend that the dam be carried to its full height forthwith.
   
   9.	There is no doubt whatever that, had the Tytam dam been originally built to its full height, Hongkong would have been spared some of the water famines from which it has suffered.
   
   10.	Turning now to the estimate, I give below the relative cost of the original and present schemes.
Item.Original Scheme.Present Scheme.(1.) Storage Reservoir	$150,000$489,000(2.) Catchwater	6,00040,000(3.) Main to Filter Beds	16,00024,000(4.) Filter Beds and Bungalow	20,00031,000(5.) Main from Filter Beds to Service Reservoir	72,000100,000(6.) Service Reservoir at Kowloon Tong	60,00070,000(7.) Connection to and Extension of Distributing System	55,00070,000(8.) Service Reservoir at Kowloon City	6,0007,000(9.) Fire Hydrants on existing system3,0004,000(10.) Purchase of cultivated ground	5,0008,000(11.) Road diversions	-5,000393,000848,000Allow for value of machinery, &c. to be dispensed with	13,00013,000Total	$835,000   
   11.	In comparing these two estimates, it must be borne in mind that nearly two years have elapsed since the original scheme was prepared, and that during that period there has been a great increase in the cost of labour and materials in the Colony, an increase which I estimate at 35 per cent.
   
   12.	I have already indicated the great changes which have been made in the scheme, but will recapitulate them here with reference to the various items of the estimate which have been affected by them.
   
   Item (1). An alteration has been made in the site of the dam causing an increase of 30 feet in the height of it, and masonry and cement concrete have been substituted for earth and clay puddle in its construction.
   
   Item (2). The original proposal provided only for intercepting a stream from a side-valley below the dam; the present scheme provides for a large catchwater along the Northern slopes of the Kowloon range of hills, intercepting the drainage from an area of 400 acres.
   
   Item (3). Owing to the reduction in head, resulting from constructing the dam lower down the valley, the main to the Filter Beds has had to be increased in size.
   
   Item (4). Filter Beds of more than double the area originally proposed are required to deal with the increased supply which is contemplated under the new scheme.
   
   Items (5) to (9). The increases are required to cover the enhanced cost of materials and labour only.
   
   Item (10). The amount originally stated was merely assumed; that now stated is based upon actual survey and measurement.
   
Item (11). The road diversion is rendered necessary by the altered position of the dam which will interfere with the old path leading to Tai Po and other villages. The original site of the dam caused no interference with this path.
   
   13.	With regard to (10) "Purchase of cultivated ground." I may mention that compensation was paid for cultivated land required for the construction of the Tai Po Road generally at the rate of 1 cent per square foot or $436 per acre. I consider this amount altogether excessive and have taken a rate of $225 per acre or about  cent per square foot in the estimate now submitted.
   
   14.	To summarize the matter, the scheme now proposed will give a supply of over 11/2 million gallons per day, which it is anticipated will be fully required within a few years after the works have been completed.
   
   15.	I therfore submit that the entire scheme be now undertaken and that I be authorized to call for tenders for the dam and contingent works, the estimated cost of which, including materials to be supplied by the Government, is $505,000. The balance of the estimated coast is absorbed by the mains, service, reservoirs, &c., which will form separate contracts. It is imperative that the works should be undertaken without delay and that the present dry season should be availed of to the greatest extent possible.-I have the honour to be, Sir,
   
Your obedient Servant,
W. CHATHAM,
   
Acting Director of Public Works.
   
   The Honourable The COLONIAL SECRETARY,

SUMMONING OF CHINESE ORDINANCE.
   The ATTORNEY-GENERAL-I beg to move the following motion as to Ordinance No. 40 of 1899:-"Whereas by section 5 of the Summoning of Chinese Ordinance, 1899 (No. 40 of 1899), it was enacted that the said Ordinance should only continue in operation for the period of two years from the coming into operation of the said Ordinance and for such further period or periods as might from time to time be determined by resolution of the Legislative Council: It is hereby resolved by this Council that the Summoning of Chinese Ordinance, 1899, shall be continued in operation for the further period of three months from the 30th day of December, 1901 (inclusive). This Ordinance has now been in operation for nearly 2 years and I understand has worked very satisfactorily. It cannot be put into operation without the direction of the Governor, as he alone can direct the Registrar-General to make the enquiries referred to therein. It is not, therefore, surprising, knowing how carefully matters of this kind are considered by His Excellency, that no complaints have been brought to the knowledge either of the Registrar-General or the Attorney-General of any harsh or undue exercise of the very necessary powers conferred by the Ordinance. At present, as it was only to continue in operation for two years and such further period as might be determined by resolution of this Council, it would expire on 30th instant. It is however desirable that the Ordinance should continue in force for some time longer and my present resolution is to continue it for three months. This will enable the Registrar-General's report on its working to be considered so that it may be considered later on whether a further extension will be necessary.
   
   The REGISTRAR GENERAL seconded, and the motion was agreed to.
   
SALARIES OF CIVIL SERVANTS.
   
   His EXCELLENCY the GOVERNOR-Before we proceed to the orders of the day, gentlemen, there is a matter I wish to say a word or two about-namely, a telegram I have received from the Secretary of State for the Colonies. In October last the estimates of expenditure went home and at that time we were aware that in the Straits Settlements, and the Federated Malay States an increase had been granted in the salaries and emoluments of the officials. However there was no provision made for any increase here further than that recommended at the time by the Committee. A short time afterwards I received from the Secretary of State a copy of the despatch that had been sent to the Straits Settlements in answer to the representations made by the Straits Settlements and Malay States. The Secretary of State had determined that in future all appointments the emoluments of which were over  a year, shall be paid in sterling, as also the salaries of the European police, prison warders and other subordinate positions occupied by Europeans appointed from home, but as regards the present holders of these there were certain exceptional advantages at present such as the advantage of officials receiving when they are on leave their half pay at 3/8 a dollar, and pension at the same rate.
   
   The COLONIAL SECRETARY-4/- on leave and 3/8 on pension.
   
   HIS EXCELLENCY the GOVERNOR-Yes. Well, the Secretary of State felt that he could hardly interfere with these advantages enjoyed by the present holders. So as far as the present holders of these were concerned, they received the option whether they would have their salaries in future paid in sterling at what the practical valuation of the sterling was, taking into consideration the possible advantage to pension pay, but that they would have the alternative of an increase not on the pay but that while actually serving in the Colony the compensation allowance for exchange should be given on the whole instead of the half salary. That increase was not to be calculated in either their leave or their pension but was to be a purely local increase while they continued to serve in the Colony, during he lifetime of the present holders. Well, when that came before me, in that despatch the Secretary of State informed me that he did not at present propose to increase the salaries of the officials in Hongkong until he was satisfied as to the financial position of Hongkong. When I received that despatch I saw at once the position in which this Colony would be placed if the officials in the Straits were to be paid better than the corresponding positions were worth in Hongkong. Both Colonies are recruited, and will be recruited in the future, by cadets who go through the same examinations, and in accordance with their positions on the list these cadet have the option of choosing where they go. Naturally, if we are the worst paid Colony in in the East, we must expect to get simply the remainder. The most successful will naturally choose the best paid position. I wrote in answer to that and I pointed out this to the Secretary of State and also that we find it extremely difficult to get recruits for our police, water police, and warders, or any position for which we want Europeans in this Colony. I pointed out further the position in which this would place Hongkong. Furthermore, I went into the question of the financial position of the Colony, and-I am speaking entirely to the unofficial members of this Council-I think it is unnecessary for me to say anything upon that matter. Anybody who has seen the list of public companies, shares, and other matters which are within the cognisance of anybody who chooses to take the trouble to inquire, must see that the operations in this Colony are very much larger than in Singapore; and I think as far as I, after nearly three years' experience, can gather, the financial position of this Colony is as sound as that of any in the British Empire. I pointed out that, and in answer to that I received this telegram from the Secretary of State on the 12th:-"Referring to Despatch 443, I agree to proposed grant to Government officials additional exchange compensation, to begin the first of next month, on conditions laid down in the case of the Straits, and subject to consent by the Legislative Council, who must be warned that more revenue may be required." He pointed out in his despatch that possibly very large votes would have to be taken as a consequence of a possible revisitation of the plague, also possibly as the result of the visits from the two experts coming out, and that it was right to put this before you. But that being so, I place the matter before you. Every official member except myself is interested in this and it is, I need hardly say, a matter upon which they can neither speak nor vote. The following are the number of people who would be affected. There would be on the whole a total of 311 public officials affected by this-135 in the police, 26 in the gaol, 17 in the Harbourmaster's Office, 27 under the Sanitary Board, 32 in the Public Works Department, 9 in the Colonial Secretary's Office, 10 in Queen's College, 24 in the Medical Department, etc. -and the amount that will be necessary to pay that increased exchange compensation during their service in the Colony would be about $120,000 a year, as far as I can see. These are the facts-the only facts-I have and am able to place before you. My own view is that it would be very injurious to this Colony, if it were placed upon a basis of inferiority to the Straits Settlements and the Malay States, and further I may tell you that we have the greatest difficulty at the present moment with our present salaries in procuring men for the gaol, the police, the water police and those small appointments for which Europeans are required. The Colonial Secretary has placed in my hands a letter from the senior unofficial member, Mr. Chater. He states that he is sorry at being unable to be present and adds:-"I am very strongly of opinion that our Civil Service here should not be placed in a worse position than the Service in Singapore, and I feel sure the community would be of the same opinion." That is all I have to say upon the subject, and I place it before you.
   
   Hon. Dr. HO KAI-I understand, sir, the unofficial nembers are chiefly concerned in this matter and that the official members will neither discuss nor vote?
   
   His EXCELLENCY the GOVERNOR-No, they will not.
   
   Hon. Dr. HO KAI-With your leave, and in the absence of the senior unofficial member, I beg to propose a resolution in order that my unofficial colleagues may have an opportunity of discussing this question to-day. The proposition I have to make is as follows:-"That the decision of the Rt. Hon. the Secretary of State for the Colonies regarding the further grant of exchange compe sation to Civil servants of this Colony, subject to the approval of the Legislative Council thereof, be approved by this Council." I am quite of the same opinion as the senior unofficial member of the Council. I certainly think that in the third port of the world we should not pay our Civil servants in any worse manner than they are paid in Singapore; considering also that this Colony of Hongkong is the chief port of call for all vessels coming East or going West, and we expect, and have a right to expect, that all our Civil servants should discharge their duties in a faithful manner corresponding to the importance of this Colony. And while we expect faithful and loyal service from our Civil servants, we certainly should pay them sufficiently for their faithful work. Singapore. I believe, although it is a larger place than Hongkong, is in prosperity, in trade, and in everything else, far behind Hongkong, and I believe the duties there of the Civil servants are not anything like so hard and important as those we have for them here. In sanctioning this further grant in exchange compensation, we are doing nothing but justice to our Civil servants, and I for one, as representing the Chinese, the most numerous and the largest tax-payers in the Colony, am quite of the opinion that their compensation should be increased. There is a further inducement, I think, in this way, that while they are on active service here they get the full compensation, and in their absence on leave they do not have any such advantage, so that there would be an inducement to work harder here and not go home on halfpay leave so frequently. We at all events, as colonists and inhabitants, get better service for an increased rate of pay. I propose this resolution just to test the opinion of my unofficial colleagues and I am quite ready to discuss the questions with them; I only put this out as a feeler, so that we may ascertain what opinion is entertained and whether we are unanimous in approving this decision of the Secretary of State.
   
   Hon. J. J. BELL-IRVING-I have much pleasure in seconding the proposition put before the Council. I heartily agree with what Dr. Ho Kai has said.
   
   Hon. WEI A YUK-I beg to concur with all Dr. Ho Kai has said.
   
   Hon. T. H. WHITEHEAD-I would certainly have seconded the proposal and my sympathies are entirely with the civil servants. But, sir, I would like if this motion could be postponed until next meeting of the Council with the view of having an opportunty of going into the matter. This is the first, practically, I have heard of the motion. I did not know that it was to be brought forward to-day, and if it would make no difference I would like time to give it full consideration. If your Excellency would give the unofficial members an opportunity of perusing the despatches which have passed I have no doubt at all that an unanimous vote could be come to.
   
   HIS EXCELLENCY THE GOVERNOR-I quite understand the position of the hon. member. I may tell you that I gave this at once to the senior unofficial member of the Council with a view to his communicating with the other members. Unfortunately you were not here, being away at the time. Of course if it is the wish of the unofficial members that it should be postponed, I am in their hands. As to the despatches, they were confidential; I have said as much as I can regarding them, and I do not think I can make them public, because they were confidential and mention some matters that perhaps it might be as well not to publish. I have no objection to show the hon. member the despatch if he wishes to see it. Perhaps that would be quite sufficient.
   
   Hon. J. THURBURN-I quite concur with what Dr. Ho Kai has said on every ground, but especially on the ground that it is most undesirable that our officials should be paid less than those of any other Colony. As you, sir, mentioned in your speech, we would get the worst men. There is no question about that, and I think that is one of the strongest reasons why we should grant this increase. For my part, I have much pleasure in supporting it.
   
   His EXCELLENCY the GOVERNOR-I do not know whether I mentioned it but the proposal is that this increase should take place from the first of next month, and that is one of the reasons I wished to bring the matter before the Council to-day before the first of next month. As a rule I disapprove of retrospection in such cases, and I think it is better that we have the thing arranged before the date arrives. If it is the wish of the unofficial members that it be postponed. I am entirely in their hands.
   
   Hon. T. H. WHITEHEAD-In deference to what has been said, I will not press my proposal. I have no desire to stand in the way. Only before giving my vote on a question involving a very considerable outlay of money, I should have liked to have had an opportunity of fully considering and discussing all the pros. and cons. My sympathies are entirely with the resolution, but as an ordinary matter of business I should have liked to have had an opportunity of going into the matter, and discussing it in all its different phases and on its merits. Still I have no desire to oppose the wishes of the majority.
   
   The motion on being put to the Council, was carried unanimously.
   
BIRTHS AND DEATHS REGISTRATION.
   The ATTORNEY-GENERAL-The first item in the orders of the day is the second reading of a Bill entitled an Ordinance to amend the Births and Deaths Registration Ordinance, 1896. There are one or two matters in this Bill which I should take more fully to consider before it is brought on, and as there is no great urgency in the matter I would ask you, sir, to postpone the second reading to some future occasion after it has been more fully discussed.
   
   This was agreed to.
   
REGISTRATION OF EMIGRANTS.
   The ATTORNEY-GENERAL-As regards the next item, the third reading of the Bill entitled an Ordinance to further amend the Chinese Emigration Consolidation Ordinance, 1889, there are one or two slight alterations which I think it would be desirable to make. I have read it over with the Harbour Master since my return and we have made some slight alterations. I move therefore that the Bill be recommitted under No. 43 of the Standing Orders.
   
   The Bill was re-committed and considered clause by clause.
   
   On resuming,
   
   The Bill was read a third time and passed on the motion of the ATTORNEY-GENERAL, seconded by the HARBOUR MASTER.
   
   The Council then adjourned sine die.


FINANCE COMMITTEE.
-------
   A meeting of the Finance Committee was held immediately afterwards, the Hon. Colonial Secretary presiding.
   
STEAM LAUNCHES.
   
   The Governor recommends the Council to vote a sum of three hundred and thirty-nine dollars ($339) in aid of the vote of $15,200 for "Coals, repairs, &c., to steam-launches," Harbour Master's Department.
   
   The CHAIRMAN-The Hon. Harbour Master, in applying for this vote, points out that the actual cost of repairs, etc., to the launches has exceeded the estimate by nearly $1,000. In order to meet this excess the vote is necessary.
   
   The recommendation was approved.
   
SANITARY AND POLICE EXPENSE.
   
   The Governor recommends the Council to vote a sum of one thousand two hundred and fifty-two dollars and fifty cents ($1,252.50) to cover the cost of:-
   
13 pairs of wheels and axles complete at $22.50 per pair,	$ 292.5024 pairs of cushion tyres at $40 per pair,	960.00Total,	$1,252.50   
   for the use of the Sanitary and Police Departments.
   
   The CHAIRMAN-The Medical Officer of Health in his letter says that four ambulances for the removal of infectious cases to hospital have been built and are only waiting for wheels. I am sure all the members of committee will agree to this very desirable expenditure.
   
   The recommendation was approved.
   
PUBLIC WORKS.
   
   The Governor recommends the Council to vote a sum of nineteen thousand and two hundred dollars ($19,200) in aid of the following votes: -Public Works, annually recurrent expenditure.
   
Maintenance of buildings	$ 2,700.00Maintenance of macadamised roads in Victoria	10,000.00Maintenance of Praya wall and piers	500.00Maintenance of waterworks, city and hill district	2,000.00Drainage works, miscellaneous	4,000.00Total	$19,200.00   
   The CHAIRMAN-If any hon. member desires any explanation of any of these items the Director of Public Works will be glad to furnish it.
   
   Hon. T. H. WHITEHEAD-It appears that there is a very large expenditure in excess of the estimated cost for the maintenance of macadamised roads. How is it that there has been this excess?
   
   The DIRECTOR OF PUBLIC WORKS-It is very well known as having been a subject of general comment, that the roads have been in bad condition for some time past, and every effort has been made to bring them into a satisfactory state. It has been necessary to undertake very large repairs under this vote in order to bring them into anything like a satisfactory condition. Then again the increase of the vote has not, I think, kept pace with the increase in the surfaces of roads which it is necessary to maintain. The Praya reclamation, as everyone knows, has added an immense area to the road surface of the Colony, and my opinion is that the vote has not been correspondingly increased -when the extra cost of labour and material is taken into account-with the increase of area. These are the only explanations I can offer.
   
THE CIVIL SERVICE VOTE.
   
   The Governor recommends the Council to vote a sum of thirty thousand seven hundred and twenty-eight dollars and twenty-seven cents ($30,728.27) to meet the cost of increases of salaries of the subordinates in the Civil Service during the current year.
   
   The recommendation was approved.
   
   This was all the business.





	



(  81  ) 


