7TH FEBRUARY, 1901.
   

PRESENT:-
   His EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   His EXCELLENCY Major-General GASCOIGNE, C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, Q.C. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. Dr. HO KAI.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. J. J. KESWICK.
   Hon. WEI A YUK.
   Mr. R.F. JOHNSTON (Acting Clerk of Councils).
   
FINANCIAL.
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 6 and 7 and moved that they be referred to the Finance Committee.
   The COLONIAL TREASURER seconded and the motion was carried.
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 1) and moved its adoption.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE DEFENCE CONTRIBUTION ORDINANCE.
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled an Ordinance to repeal and re-enact with amendments The Defence Contribution Ordinance, 1896. He said-This Ordinance substitutes a fixed contribution of 20 per cent. in full return, as expressed in section 5, "for the annual cost of the Imperial Garrison, including all capital expenditure required for Military lands and buildings and the cost of maintenance of all Military works and buildings and the cost of lodgings in lieu of barracks and all other Military charges whatsoever." This is in lieu of the present fixed contribution of 171/2 per cent., which is in addition to various liabilities varying and uncertain in amount in relation to defence purposes. The Honourable the Colonial Treasurer has already gone into figures in connection with this Bill, and I submit that it is a fit and proper Bill to be passed by this Council. I beg, therefore, to move the second reading.
   The COLONIAL TREASURER seconded and the motion was carried.
   The Council went into committee to consider the Bill clause by clause.
   There being no amendments in committee, on the Council resuming the Bill was read a third time and passed.
   
THE BANKRUPTCY ORDINANCE.
   On the motion of the ATTORNEY-GENERAL, seconded by the Hon. J. THURBURN, the Bill entitled An Ordinance to further amend the Bankruptcy Ordinance, 1891, was read a third time and passed.
   
THE PUBLIC HEALTH LAWS.
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to consolidate and amend the laws relating to Public Health in the colony of Hongkong. He said-In moving the second reading of this Bill I should like to acknowledge the assistance I have received from Dr. Clark, the Medical Officer of Health, in the construction of this consolidation. If I read my memorandum to honourable members they will understand the nature of the Bill and the reasons for bringing it forward, and then I shall propose it be referred to the Standing Law Committee. The memorandum is as follows:-
   "The main object of this Ordinance is to consolidate the provisions of the various enactments relating to Public Health set forth in schedule A, so far as they are still operative and in force.
   "In substituting a single Ordinance for the fifteen it repeals, it has been found necessary to make some slight alterations in the wording of some of the enactments consolidated, so as to preserve uniformity of language, and prevent undue repetition. Nearly the whole of these amendments are purely formal, and the substance of the law remains, almost entirely, unchanged.
   "In section 23, however, two new sub-sections (9) have been inserted, dealing with smoke nuisances. These sub-sections follow the law in force in England as set forth in section 91, sub-section 7 of the Public Health Act, 1875, and section 24 of the Public Health (London) Act, 1891.
   "The principal Public Health Ordinance, No. 24 of 1887, was divided somewhat arbitrarily into six Parts, but those Parts had no headnotes referring to their respective contents. In the Consolidating Ordinance, the various sections are grouped together under appropriate headings. This, naturally, necessitates a new arrangement and re-numbering of the sections, but it greatly facilitates reference to any special subject matter.
   
   "Certain powers were conferred upon the Board under Part II. of Ordinance No. 24 of 1887, when any part of the colony appeared to be threatened with or affected by any formidable

epidemic, endemic, or contagious disease, and the Governor had, with the advice of the Executive Council, issued and published in the Gazette the Proclamation mentioned in the Ordinance. Since that time, however, all requisite powers have been conferred by the Legislature without the previous issue of such Proclamation, and it has, therefore, been deemed unnecessary to retain Part II. of the Public Health Ordinance, 1887, in this Consolidation.
   "It will be seen that the term "Medical Officer of Health" has been substituted in this Ordinance for the term "Sanitary Superintendent" as used in Ordinances No. 24 of 1887 and No. 11 of 1895. This is because the Medical Officer of Health has, since his appointment in 1895, been appointed to perform all the duties formerly appertaining to the office of Sanitary Superintendent, which office is now merged in that of the Medical Officer of Health.
   "The continual effort which has been made of late years to improve the sanitation of the colony has given rise to several amendments of the Public Health Ordinance, 1887, as well as to other Ordinances passed with the view of securing the introduction of, at least, some light and ventilation into all Chinese houses, and of diminishing the evil of overcrowding in the colony.
   "A large number of Bye-laws have, moreover, been made from to time, under the repealed Ordinances. All those at present in force have been collected together and inserted in schedule B. It has been found desirable to leave some few sections of Ordinances. No. 34 of 1899 and No. 15 of 1894 unrepealed, becaused such enactments as relate to the height of buildings, for instance, or to the erection, in certain cases, of verandahs, come more directly within the scope of the Ordinances relating to building than of these dealing with public health generally. When the Building Ordinances are consolidated those few sections can be included in such consolidation and repealed.
   "The rules regulating the election of members of the Sanitary Board, which are still in force, will be found in schedule C.
   "It is trusted that this Consolidating Ordinance will render the law relating to public health more easily accessible to those interested in the subject and will facilitate the labours of those to whom its enforcement is entrusted."
   The COLONIAL SECRETARY seconded, and the motion was carried.
   The ATTORNEY-GENERAL-I beg to move under No. 40 of the Standing Rules and Regulations that the Bill be now referred to the Standing Law Committee.
   The COLONIAL SECRETARY seconded and the motion was carried.
   The ATTORNEY-GENERAL-In relation to the Standing Law Committee there will be a good deal of work for you to do, and as I am Chairman I should be very much obliged if the members would stop a few minutes tonight, so that we could make our final arrangements, and I think we could also meet in the Council Chamber to-morrow and Monday next at three o'clock.
   
THE LAWS AS TO RATING.
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to consolidate and amend the laws relating to Rating. He said-The objects and reasons attached to the Bill explain it. They are as follows:-
   "This Ordinance consolidates the four Ordinances as to Rating which it repeals.
   "The definition of "tenement" is modified as regards Piers in order to comply with the provisions of section 17 of the Piers Ordinance, 1899.
   "Section 29 embodies the alterations effected by resolutions of the Legislative Council passed since Ordinance No. 5 of 1892 came into operation.
   "In section 35 the words "within the first month of such quarter" and "subject to the provisions of section 36" have been inserted to prevent any ambiguity.
   "The only substantial amendment is contained in subsection (1.) of section 39, which is new. It confers upon the Governor in Council power, if he thinks fit so to do, to fix a minimum rateable value for tenements, below which they shall not be rateable at all. This is desirable, for in some villages there are premises the quarterly rates in respect of which amount only to a few cents, while the trouble and expense of collection and enforcement of payment, are entirely out of proportion to the benefit derived by the Treasury, Indeed, where launch hire for the collector has to be taken into consideration, the revenue gains practically nothing. The remaining amendments are only formal."
   The COLONIAL SECRETARY seconded, and the motion was carried.
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Standing Law Committee.
   
AMENDING THE CRIMINAL LAW.
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to amend the Criminal Law as regards certain indecent outrages and assaults. He said-This rather unpleasant Bill has been rendered necessary on account of a case which was prosecuted some time ago. It brings the law of Hongkong exactly parallel with the law of England, the sections being taken from the English Act.
   The COLONIAL SECRETARY seconded and the motion was carried.
   The Council then went into committee to consider the Bill clause by clause.
   There being no alterations in committee, on the Council resuming the Bill was read a third time and passed.

THE LAWS RELATING TO TRUSTEES.
   
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled An Ordinance to consolidate and amend the Laws relating to Trustees. He said-The object of this Bill is to place on the Statute Book of the colony the Trustee Act, 1893. By this Act a number of enactments relating to trustees are repealed and re-enacted with amendments. By its enactment here the members of the legal profession and other persons interested in trusts will have the full guidance and assistance which can be derived from the English cases and text books on the subject of trusts. There will be the further advantage resulting from its enactment that several of the English Trustee Acts which form part of the law of the colony but are not to be found on the local Statute Book, having been enacted by the unfortunate method of reference, will be swept away. See Ordinance No. 7 of 1856. These Acts so enacted are proposed, however, to be repealed not by this Ordinance but by the Civil Procedure (Statutes Repeal) Ordinance, 1901, which will come into force contemporaneously with this Ordinance.
   
   The COLONIAL SECRETARY seconded and the motion was carried.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Law Committee.
   
LAW AMENDMENT BILL.
   
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled an Ordinance to amend and declare in certain respects the law to be administered in the Supreme Court. He said: -It will be seen that the object of this Bill is to place on the local Statute Book those enactments of the Judicature Act, 1873. which were intended to effect a fusion of the two systems of law formerlys, administered by the English Superior Courts, and also certain enactments of the same Act for the amendment and declaration of the law. It is thought that the passing of a new Code of Civil Procedure affords a favourable opportunity for enacting these valuable provisions of law. It is proposed that the Bill when passed shall come into operation concurrently with the new Code of Civil Procedure.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Law Committee.
   
THE CODE OF CIVIL PROCEDURE.
   
   The ATTORNEY-GENERAL proposed the second reading of the Bill entitled an Ordinance to establish a code of procedure for the regulation of the process, practice, and mode of pleading in the civil jurisdiction of the Supreme Court of the colony. He said: -The existing Code of Civil Procedure has been in force for 27 years and it has of late years been evident that the time has come for a revision of the system of civil procedure which was established by it. Accordingly, in March, 1899, the Chief Justice submitted to the members of the legal profession, at a meeting called for that purpose, a proposal that, if they thought such a revision desirable, he was willing to undertake it while on leave of absence in England in that year. At the meetiny there was a general agreement that such revision was desirable and that the offer to undertake should be accepted. The proposal with the sanction of the Governor and the Secretary of State, and a Draft Code of Civil Procedure was prepared and printed, and copies of it arrived in the colony in April last. These copies were distributed among the members of the legal profession, and a meeting of members was called in July last, at which, on the suggestion of the Chief Justice, a Committee was appointed for the purpose of examining, revising, and settling the Draft. The Committee consisted of the Chief Justice, the Acting Puisne Judge, Mr. H. E. Pollock, K.C., and Mr. E. H. Sharp, barristers at law, and Mr. Victor H. Deacon and Mr. J. F. Reece, solicitors. At the same time all the members of the profession were invited to send in to the Committee suggestions in writing for the amendment of the draft. The work of revision has been very thoroughly and carefully done by the Committee. Corrected proofs of the first revision have been sent to all the members of the profession as the work progressed, with a view to obtaining fresh suggestions for the improvement of the draft. Quite recently a second revision has been made, and it is believed that the Bill now embodies a complete and workable body of law, adapted to the requirements of modern practice, for the regulation of the civil procedure of the Supreme Court. It is desired that, if possible, the Code should be brought into operation on the 1st July, 1901.   To the short statement of objects and reasons I should like to add a few remarks. I have carefully studied this Code, and it appears to me to be an admirable piece of work, for which we ought to feel much indebted to the Chief Justice. Its preparation must have involved a vast amount of labour, and it is evident that the greatest care has been taken both by Sir J. Carrington and the Committee to render it as complete and perfect as possible. The Ordinance which has regulated Civil Procedure in this colony for the last twenty-seven years was well suited to the requirements of Hongkong in 1873, when it was passed. But during those twenty-seven years the procedure under the English Judicature Acts has developed into a system far in advance of anything previously existing. The rules and orders regulating that procedure have not been brought into force in the Colony hitherto, and thus in certain respects the procedure in Hongkong has not kept pace with the more modern improvements in the Mother Country. The Hongkong Code of 1873 was founded mainly upon the rules of the Supreme Court for China and Japan passed in 1865, and it also embodied parts of the Indian Code of Civil Procedure then in force, as well as some few sections of the Indian Evidence Acts and the English Common Law Procedure Acts. But since its enactment, the Indian Code of 1882 has been passed, as well as the 1883 rules of the Supreme Court of England. The framers of the Code now before the Council, while basing their work upon the Hongkong Code of 1873, have, accordingly, had the advantage of being able to make full use of the more modern materials thus placed at their disposal, and the result is that the procedure in Hongkong has been brought up to the requirements of the greatly de-developed commerce of this colony. Looking back upon the progress of Civil Procedure in England during the nineteenth century, it might fairly be said that the first quarter of that century was a period of stagnation. The stately figure of Lord Chancellor Eldon blocked the way. The second quarter might be described as the period of preparation. It was then that the eloquence of Lord Brougham at last succeeded in impressing upon Parliament the necessity of appointing Royal Commissions, and the reports of these Commissions paved the way for reforms destined to sweep into oblivion many of the obscure technicalities and heartrending delays of the ponderous machinery of the then existing law. The third quarter saw the actual commencement of these reforms, embodied for instance in the three Common Law Procedure Acts of 1852, 1854 and 1860, the Chancery Procedure Act of 1852, and the Chancery Orders of 1860. It was not, however, till the last quarter of the century that the procedure of the different Courts was at once simplified and welded into one harmonious whole. The Judicature Act 1873, did not come into operation till the 1st November, 1875. By its provisions, the various Courts, such as the Exchequer, Common Pleas, Queen's Bench, Chancery, Probate, Divorce and Admiralty, were fused together into one High Court of Justice, and the amalgamation of the procedure of the different divisions was greatly facilitated. Thus, by selecting the most suitable of the diverse regulations from the various system, it became possible in England to evolve the excellent code of Civil Procedure known as the Rules of the Supreme Court, 1883. These are the rules now in force in the Mother Country. This is the source from which much of the new matter in the Code, now before the Council, has been drawn; and I think you will agree with me that it is very desirable that Hongkong should follow the lead of England in these respects.
   
   The COLONIAL SECRETARY, in seconding said-I am sure all members of this council will endorse the remarks of the Attorney-General regarding the care, attention and labour that the Chief Justice (Sir John Carrington) and the Committee have devoted to this Bill. The thanks of this Council and of the community are due to Sir John Carrington for his labours in drafting this important measure, which is one with which the welfare of the colony is most intimately connected. (Applause.)
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Law Committee.
   
CIVIL PROCEDURE.
   
   The ATTORNEY-GENERAL moved the second reading of the Bill entitled an Ordinance to repeal various statutes relating to civil precedure or matters connected therewith. He said:-The object of this Bill is to repeal the enactments which will be superseded by the Code of Civil Procedure and in part also by the Trustee Ordinance, 1901.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill was referred to the Law Committee.
   
   The Council then adjourned till next Wednesday.
-------
MEETING OF THE FINANCE
COMMITTEE.
   
   Immediately after the Council meeting a meeting of the Finance Committee was held, the Colonial Secretary presiding. The following minutes were submitted and passed.
   
   The Governor recommends the Council to re-vote the sum of $120 in aid of the vote "Government Medical Scholarship." The CHAIRMAN said oach scholarship was worth $40 a year, and as there were three students, that meant $120 a year. This sum had been voted last year, but had not been paid, and it was now necessary to re-vote the money to allow of its being paid this year.
   
   The Governor recommends the Council to re-vote the sum of $5,829.82 to cover the cost of construction ($4,875) and chartering of steam-launches ($954.82) for the use of the New Territory.
   
   The CHAIRMAN said it was necessary to charter launches while the new launches now completed were being built for the use of the New Territory. This money also had been voted last year, but not paid.
   
   This was all the business.


	



(  24  ) 


