11TH MARCH, 1901.
  

PRESENT:-
   HIS EXCELLENCY the GOVERNOR (Sir HENRY BLAKE, G.C.M.G.).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, K.C. (Attorney-General).
   Hon. C. McI. MESSER (Acting Colonial Treasurer).
   Hon. R. D. ORMSBY (Director of Public Works).
   Hon. F. H. MAY, C.M.G. (Captain Superintendent of Police).
   Hon. BASIL TAYLOR (Acting Harbour Master).
   Hon. C. P. CHATER, C.M.G.
   Hon. J. THURBURN.
   Hon. R. M. GRAY.
   Hon. J. J. KESWICK.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
PAPERS.
   
   The COLONIAL SECRETARY laid on the table the following papers:-Report of the Director of the Observatory for the year 1900; report of the Captain Superintendent of Police for the year 1900; and despatch respecting the proclamation of the accession of King Edward VII.
   
FINANCIAL
   
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 10 to 16, and moved that they be referred to the Finance Committee.
   
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   
   The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 4), and proposed its adoption.
   
   The ACTING COLONIAL TREASURER seconded, and the motion was carried.
   
REPORT OF THE PUBLIC WORKS COMMITTEE.
   
   The DIRECTOR of PUBLIC WORKS laid on the table the report of the proceedings of the Public Works Committee at a meeting held on the 25th Feb. The report was as follows:-
   
   "The Chairman laid before the Committee a plan and estimate amounting to $2,020 for a Crematorium suitable for burning carcases, infected clothing, furniture, hospital refuse, &c., proposed to be erected near the Cattle Depot at Kennedy Town. It was unanimously agreed to recommend that a vote be taken for this work in the Supplementary Estimates for this year, in order that the work may be proceeded with at once.
   
   "The Chairman, by direction of His Excellency the Governor, laid before the Committee for their opinion papers connected with a proposal to entrust the engineering of the Kowloon Water Supply scheme to Messrs. Denison, Ram & Gibbs. The Committee, after reading the correspondence, strongly recommend the acceptance of Messrs. Denison, Ram & Gibbs's offer, and that they be urged to proceed with the work, for which the necessary funds have been voted, as soon as possible. They consider this will prove more economical and satisfactory than waiting for the appointment of a special engineer from England, and likely to lead to the work being more quickly proceeded with."
   
THE PUBLIC HEALTH ORDINANCE.
   The ATTORNEY-GENERAL-With regard to the report of the Standing Law Committee on the Public Health Ordinance, I hoped to be able to lay an unanimous report on the table to-day, but at the last meeting of the Standing Law Committee two or three matters came up which were not quite agreed to. Therefore the report that I propose to lay on the table is that the Bill should be dealt with by the Council in the same manner as a Bill reported on by a Committee of the whole Council except as regards certain matters. The first is as to the definition of a new building; the second is as to the question dealt with in sub-sections 9 and 10 of section 23; and the third is as to the matters dealt with in sections 55a, 56d, and 56e. There is also a question under section 74 and possibly one or two other matters. I beg to give notice that at the next meeting of the Council I shall propose that the matters not agreed to by the Standing Law Committee be considered in Committee of the whole Council, unless in the meantime the Standing Law Committee can agree on the disputed points also.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
LIMEWASHING IN THE VILLAGES.
   The DIRECTOR of PUBLIC WORKS said-I have the honour to bring up for the approval of the Council a bye-law made by the Sanitary Board under sub-section 4 of section 13 of Ordinance 24 of 1887. The bye-law reads as follows:- "Any house, or part of a house, in the villages of Quarry Bay, Shaukiwan, Stanley, Aberdeen and Aplichau which is occupied by members of more than one family, shall (unless specially exempted by the Sanitary Board) be cleansed and lime-washed throughout by the owner, to the satisfaction of the said Board, not less than twice in every year, namely, during the months of May and June and of November and December." Before this can become law it is necessary that it should be approved by the Legislative Council. The bye-law was very fully discussed at a meeting of the Sanitary Board, and was not carried by a unanimous vote. The majority of the members voted for it, but some members of the Board voted against it. The arguments urged against it were the poverty of the villages, the cost of lime-washing, and that the present was not the time to include these villages in the bye-law as to lime-washing. With regard to the poverty of the villages, the cost of lime-washing a house would be nothing very serious. I believe that such houses as are referred to in this bye-law can be thoroughly limewashed at the cost of a dollar each. The cost of limewashing in the Public Works Department is 15 cents per hundred square feet. This includes labour, the cost of the lime, and the profit-which is no inconsiderable amount-made by our contractors. Doing away with these costs I should think I should be well within the mark in saying that ten cents per hundred square feet would be the cost of lime-washing a room such as the one in which we are now assembled. I therefore think, sir, that the argument as to poverty does not apply. As to the contention that the present is not the time for including these villages within the bye-law, all I can say is that as lime-washing is acknowledged to be an advantage, I consider that the present is the best time for extending it to the whole colony. We all know, sir, that there are many things which prefer darkness to light for certain reasons. Among these things I think I may mention bubonic plague and the anopheles mosquito, and the vermin that propagate or extend diseases. Lime-washing compells people to remove their furniture, to remove mouldy garments hanging on the walls. People must, in fact, when lime-washing, empty their houses and clean away the cob-webs and get rid of all the places where mosquitoes are very fond of lying hidden during the day. In fact it seems to be generally accepted that the lime-washing has a salutary effect on houses. At the meeting of the Sanitary Board it was argued in favour of extending the bye-law to the villages in question that the owners and not the tenants are required to do the lime-washing. I think that that does away with the question of the poverty of the villagers. The owners of the houses are not so poor that they cannot spend a dollar or two dollars a year for white-washing each of their houses once or twice a year. It was also pointed out that lime could be obtained free of cost, as by collecting oyster-shells and burning them a very good quality of lime can be obtained. It was also argued by one member of the Board who takes great interest in this question that prevention is better than cure, and that Hongkong had decidedly improved from a sanitary point of view since the bye-law as to lime-washing had been in force. I, therefore, propose that the Council approve of the bye-law as to lime-washing.
   
   The Hon. C. P. CHATER asked that the consideration of the bye-law should be postponed until the arrival of the two Chinese representatives, who had probably not noticed that the

time of meeting had been altered from three o'clock to two o'clock.
   This suggestion was adopted.
   On the conclusion of the business, the Hon. Dr. Ho Kai had not appeared (he came just before the proceedings of the Finance Committee terminated), but the Hon. Wei A Yuk had arrived.
   The Hon. C. P. CHATER suggested that the consideration of the matter be postponed till next meeting.
   His EXCELLENCY the GOVERNOR asked the Director of Public Works what he had to say on the matter.
   The DIRECTOR of PUBLIC WORKS-I have no objections, sir.
   The Hon. WEI A YUK said that possibly Dr. Ho Kai, who took a special interest in these matters, would have something to say on the subject. Probably, like himself, Dr. Ho Kai had mistaken the hour of the meeting.
   The suggestion was agreed to.
   
THE HOUSE-DRAINING BYE-LAW.
   The DIRECTOR of PUBLIC WORKS-I beg, sir, to move that the Council adopt the following amendment of the house-draining bye-law made on the 1st August, 1890, which amendment has been passed by the Sanitary Board:- "Bye-Law No. 18 of the House-draining Bye-Laws is amended by the substitution of the words "unless the written permission of the Sanitary Board has first been obtained to lay it otherwise" for the words "whenever possible" in the 3rd and 4th lines thereof. The bye-law as it at present exists provides that a drain should be laid in a straight line "whenever possible." It is considered that the Sanitary Surveyor and officers of the Sanitary Board will be in a better position to enforce straight drains by substituting the words "unless the written permission of the Sanitary Board has first been obtained to lay it otherwise" for "whenever possible." I therefore beg to move that the Council adopt this bye-law.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
NEW TERRITORIES REGULATION ORDINANCE.
   The ATTORNEY-GENERAL moved the following resolution as to Ordinance No. 12 of 1899-
   "Whereas, by section 6 of The New Territories Regulation Ordinance (No. 12 of 1899), it was enacted that the said Ordinance should remain in force for the period of one year from the date of its coming into operation, and for such further period or periods as might, from time to time, be determined by resolution of the Legislative Council.
   "And whereas, by resolution of the said Legislative Council dated the 15th of March, 1900, it was resolved that the said Ordinance should be continued in force for a further period of one year, it is hereby resolved by this Council that The New Territories Regulation Ordinance, 1899, shall be again continued in force for the further period of one year from the 18th day of April, 1901, inclusive."
   
   The COLONIAL SECRETARY seconded, and the resolution was carried.
   
DISCIPLINE IN THE CIVIL MEDICAL
DEPARTMENT.
   The ATTORNEY-GENERAL moved the first reading of a Bill entitled an Ordinance to provide for the better enforcement of discipline among the subordinate staff in the Civil Medical Department.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
THE PUNISHMENT OF FLOGGING.
   The ATTORNEY-GENERAL moved the second reading of a Bill entitled an Ordinance to consolidate and amend the laws relating to the punishment of flogging. He said the various Ordinances relating to flogging and whipping had, by the passing at intervals of different sections relating to this subject, got into a somewhat complicated condition, and it was desirable that an Ordinance should be passed consolidating the laws in their present state. As far as he was aware, there was no alteration whatever in the law as it now stood, the only object being to repeal the various Ordinances and re-enact their provisions in a simpler and clearer form, The Bill had been drawn up originally by the Chief Justice, and practically was his Ordinance.
   The COLONIAL SECRETARY seconded, and the motion was carried.
   The Council then went into committee to consider the Bill clause by clause, and on the Council resuming, no alterations having been made, the Bill was read a third time and passed.
   
RIGHTS OF NATURALISED PERSONS.
   The ATTORNEY-GENERAL moved that the Council go into committee on the Bill entitled an Ordinance to repeal all Ordinances for the naturalisation of persons as British subjects within this colony, and to make provision for the preservation of the rights of such persons. The Bill, he said, had been read a second time on a previous occasion and consideration in committee deferred in order that, as certain persons had not taken the oath, the list should be gone over carefully. He thought it would be as well to insert the words "if living" in the third section after the words "shall respectively."
   The COLONIAL SECRETARY seconded, and the Council went into committee on the Bill.
   On the Council resuming, the ATTORNEY-GENERAL gave notice that at the next meeting he would move the third reading of the Bill.
   
STANDING LAW COMMITTEE.
   The ATTORNEY-GENERAL suggested that members of the Standing Law Committee should meet on Thursday next at half-past two o'clock-half-an-hour before the Council meeting -when he thought they would be able to


settle any difficulties at present existing as to the Public Health Bill.
   
   This was agreed to by the members of the Committee, and the Council thereafter adjourned till Thursday next at three o'clock.
-------
MEETING OF THE FINANCE
COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council meeting, the Colonial Secretary presiding.
   
   There were altogether seven minutes down for consideration, the first of which recommended the Council to vote a sum of $2,020 for the construction of a cattle crematorium. The CHAIRMAN said-No doubt members of this Committee have read the discussions that took place on this question at the Sanitary Board. The Sanitary Board made recommendations to the Government that a cattle crematorium should be obtained. The matter was referred to the Hon. Director of Public Works, who was asked to frame an estimate of the probable cost, and as the result of his consideration of the matter I now bring this vote before you. If any member desires any further information. I am sure the Hon. Director of Public Works will supply it.
   
   The Hon. J. J. KESWICK-I should like to know where it is to be placed.
   
   The DIRECTOR OF PUBLIC WORKS-It is an essential that it should be as close to the Government cattle depots as possible, and my object is to place it close behind the cattle depot- possibly within a hundred yards of it.
   
   The CHAIRMAN.-In the neighbourhood of Kennedy Town?
   
   DIRECTOR OF PUBLIC WORKS-Yes.
   
   The vote was agreed to.
   
   The Governor recommended the Council to vote a sum of $9,000 for the building of a school at Yaumati.
   
   The CHAIRMAN said that no doubt this vote would receive the approval of the committee, because it was really on the initiative of the hon. unofficial members that it was brought forward. This vote had not been included in the estimates for 1901 and the unofficial Members had made a representation to the Governor, requesting that this important work might to taken in hand this year.
   
   The vote was agreed to.
   
   The Governor recommended the Council to vote a sum of $235 for the purchase of a new typewriter for the use of the Colonial Secretary's Office.
   
   The CHAIRMAN-If any hon. members have received letters from the office, they will agree that a new typewriter is an absolute necessity.
   
   The vote was agreed to.
   
   The Governor recommended the Council to vote a sum of $265 to cover the cost of repairing No. 1. Police Launch.
   
   The CHAIRMAN-Any information on this point will be furnished by the Hon. Captain Superintendent of Police. One of the cylinders of the launch has been damaged, and the cost of repairs amounts to $265. There are no funds available in the Police Department to meet this expenditure.
   
   The vote was agreed to.
   
   The Governor recommended the Council to re-vote the sum of $620 for the construction of an armoury for the police.
   
   Agreed to.
   
   The Governor recommended the Council to vote a sum of $2,943.60 to defray the cost of purchasing certain furniture and sundry appurtenances, &c., in use at the Waglan Light Station, which was taken over by the Government on the 2nd instant.
   
   The CHAIRMAN-In taking over the lighthouse, it was necessary also to take over the furniture, etc., contained therein, and to meet the expenditure thus necessitated the sum mentioned was required.
   
   The vote was agreed to.
   
   The Governor recommended the Council to vote a sum of $300 to meet the increase in the pay of the junior assistants in the Belilios Public School.
   
   The vote was agreed to.
   
   This was all the business.



	
1


(  29  ) 


