LEGISLATIVE COUNCIL, No. 8.
------
TUESDAY, 23RD APRIL, 1901.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR (Sir HENRY ARTHUR BLAKE, G.C.M.G.).
The Honourable the Acting Colonial Secretary, (THOMAS SERCOMBE SMITH).
       ,,	the Acting Colonial Treasurer, (CHARLES MCILVAINE MESSER).
       ,,	the Captain Superintendent of Police, (FRANCIS HENRY MAY, C.M.G.).
       ,,	the Acting Director of Public Works, (WILLIAM CHATHAM).
       ,,	BASIL TAYLOR, (Acting Harbour Master).
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	WEI YUK.
       ,,	JOHN THURBURN.

ABSENT :
His Excellency Major-General WILLIAM JULIUS GASCOIGNE, C.M.G., General Officer Commanding.
The Honourable the Acting Attorney General, (HENRY EDWARD POLLOCK, K.C.).
       ,,	JAMES JOHNSTONE KESWICK.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 14th March, 1901, were read and confirmed.
      FINANCIAL MINUTES.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the following Financial Minutes, (Nos. 17 to 25), and moved that they be referred to the Finance Committee:-
      HENRY A. BLAKE.
C.S.O.
2711 of 1900.     The Governor recommends the Council to vote a sum of Three thousand three hundred and twenty Dollars ($3,320) to provide new moorings, &c., for the Hospital Hulk Hygeia.
     Government House, Hongkong, 21st March, 1901.      HENRY A. BLAKE.
C.S.O.
849 of 1901.     The Governor recommends the Council to vote a sum of One hundred and seventy Dollars ($170) for the erection of a Coal Store at Starling Inlet Police Station.
     Government House, Hongkong, 23rd March, 1901.      HENRY A. BLAKE.
C.S.O.
2531 of 1900.     The Governor recommends the Council to vote a sum of Nine thousand and thirty-six Dollars and Twenty-five Cents ($9,036.25) to meet the expenses incurred by the Government of the Federated Malay States in respect of the Cadets Messus, E. D. C. WOLFE and S. B. C. ROSS.
     Government House, Hongkong, 26th March, 1901.      HENRY A. BLAKE.
C.S.O.
1017 of 1901.     The Governor recommends the Council to vote a sum of Nine hundred and ninety Dollars ($990), being Rent of Quarters for Gaol Officers for nine months at $110 per month, for the current year.
     Government House, Hongkong, 4th April, 1901.      HENRY A. BLAKE.
C.S.O.
456 of 1901.     The Governor recommends the Council to vote a sum of Two hundred and eighty-eight Dollars ($288), to cover the cost of certain articles required for the use of the Waglan Light Station.
     Government House, Hongkong, 4th April, 1901.      HENRY A. BLAKE.
C.S.O.
1130 of 1901.     The Governor recommends the Council to re-vote the sum of Eight thousand eight hundred and seventy-one Dollars and Ninety-five Cents ($8,871.95) being unexpended balance of the votes for 1900 under the heading "Public Works Extraordinary" for the construction of a Police Station at Saikung.
     Government House, Hongkong, 13th April, 1901.      HENRY A. BLAKE.
C.S.O.
1130 of 1901.     The Governor recommends the Council to vote a sum of One thousand two hundred and four Dollars ($1,204) in aid of the vote under the heading "Public Works Extraordinary" for the construction of a Police Station at Saikung.
     Government House, Hongkong, 13th April, 1901.      HENRY A. BLAKE.
C.S.O.
2627 of 1900.     The Governor recommends the Council to vote a sum of Five hundred and fifty-three Dollars and Fifty-two Cents ($553.52) to meet the cost of the repairs of certain damages done by the typhoon in November last.
     Government House, Hongkong, 19th April, 1901.      HENRY A. BLAKE.
C.S.O.
58 of 1901.
(Extension.)     The Governor recommends the Council to vote a sum of One thousand one hundred and fourteen Dollars and nine Cents ($1,114.09) in aid of the vote "Maintenance of Buildings in New Territory" to meet the cost of repairing and effecting certain alterations, &c., to the Government Matsheds at Taipo.
     Government House, Hongkong, 23rd April, 1901.      The Acting Colonial Treasurer seconded.
      Question-put and agreed to.
      REPORT OF THE FINANCE COMMITTEE.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the report of the Finance Committee dated the 11th March, 1901, (No. 5) and moved its adoption.
      The Acting Colonial Treasurer seconded.
      Question-put and agreed to.
      PAPERS.-The Acting Colonial Secretary, by command of His Excellency the Governor, laid on the table the following papers:-
           1.	Report of the Food Supply Commission.
           2.	Report of the Acting Principal Civil Medical Officer, for the year 1900.
           3.	Report by the Harbour Master as to the removal of Cape D'Aguilar Light to Green Island.
           4.	Report on the Revenue and Expenditure of the British Post Offices in China.
           5.	Financial Returns for the year 1900.
           6.	Report of the Superintendent of Fire Brigade, for the year 1900.
           7.	Report on the Botanical and Afforestation Department, for the year 1900.
      ADJOURNMENT.-The Council then adjourned sine die.
      
                                                                    HENRY A. BLAKE,
                                                                    Governor.
      Read and confirmed, this 15th day of July, 1901.

R. F. JOHNSTON,
Acting Clerk of Councils.
21




