LEGISLATIVE COUNCIL, No. 11.
------
TUESDAY, 13TH AUGUST, 1901.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR
(Sir HENRY ARTHUR BLAKE, G.C.M.G.).
The Honourable the Officer Commanding the Troops, (Colonel LOUIS FAULKNER BROWN, R.E.).
       ,,	the Colonial Secretary, (JAMES HALDANE STEWART LOCKHART, C.M.G.).
       ,,	the Acting Attorney General, (HENRY EDWARD POLLOCK, K.C.).
       ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
       ,,	the Acting Colonial Treasurer, (CHARLES MCILVAINE MESSER).
       ,,	the Acting Director of Public Works, (WILLIAM CHATHAM).
       ,,	the Captain Superintendent of Police, (FRANCIS HENRY MAY, C.M.G.).
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	THOMAS HENDERSON WHITEHEAD.
       ,,	WEI YUK.
       ,,	JAMES JARDINE BELL-IRVING.
       ,,	JOHN THURBURN.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 29th July, 1901, were read and confirmed.
      RESOLUTION OF CONDOLENCE ON THE DEATH OF H. I. H. EMPRESS FREDERICK, PRINCESS ROYAL.-The Governor addressed the Council as follows:- Honourable Members of the Legislative Council of Hongkong,-I have summoned you to-day that I may propose to you as representing this community a resolution expressing our respectful sympathy with His Majesty the King and His Imperial Majesty the German Emperor on the death of the Dowager Empress FREDERICK of Germany, Princess Royal of England.  When in those sad days in January the son and grandson met at Osborne to mingle their tears over the deathbed of our great Queen, we did not expect that within eight months the two august monarchs would once more find themselves involved in a common sorrow at the death of a beloved mother and sister-a bereavement that has placed two nations in mourning and has touched millions of German and British hearts with a common sentiment of sympathy.  England has not forgotten the infinite charm of the Princess Royal with her far reaching sympathies, and history will do justice to the great abilities and admirable qualities of the Dowager Empress FREDERICK and to the gentle fortitude with which Her Majesty bore in her later years afflictions and sufferings from which no human being, however exalted, is exempt.  To us the melancholy duty presents itself of tendering to His Majesty the King and His Imperial Majesty the German Emperor our respectful condolences, and I beg to propose for your acceptance the following resolution:- "That the Members of the Legislative Council of Hongkong desire humbly to express to His Majesty the King and His Imperial Majesty the German Emperor the sorrow with which they have received the intelligence of the death of the Dowager Empress FREDERICK of Germany, Princess Royal of England, and their deep sympathy with their Majesties in their bereavement."
      Mr. CHATER in seconding said:- Your Excellency,-I beg to second the resolution, and in doing so, I am convinced that I represent the wishes of the community in general, including the Chinese.  The loss sustained by His Majesty the King is a severe one, and that by the Emperor WILLIAM still more so.  The King has lost a dear sister, and the Emperor his beloved mother.  The death of the Empress FREDERICK has been felt deeply in both Great Britain and Germany.  As Princess Royal of England she made herself very popular, and in the Fatherland she very soon earned the esteem and affection of the people.  In this Colony, Sir, we have a large German community, and we unite with them in condoling with the Sovereigns of the two countries in their great loss.  This is the second time within the present year that the two nations have been drawn together by calamity.  Let us hope that the feeling of sympathy and friendship will go on, deepening and broadening, not by losses of this kind, but by a forward movement of growing mutual regard, the result of better acquaintance.  With these remarks, Sir, I beg to second the resolution. 
      The Resolution was unanimously accepted.
      ADJOURNMENT.-The Council then adjourned sine die.
      
                                                                    HENRY A. BLAKE,
                                                                    Governor.
      Read and confirmed, this 29th day of August, 1901.

C. CLEMENTI,
Acting Clerk of Councils.
21




