LEGISLATIVE COUNCIL, No. 13.
------
TUESDAY, 17TH SEPTEMBER, 1901.
------
PRESENT :
HIS EXCELLENCY THE GOVERNOR
(Sir HENRY ARTHUR BLAKE, G.C.M.G.).
The Honourable the Officer Commanding the Troops, (Colonel LOUIS FAULKNER BROWN, R.E.).
       ,,	the Colonial Secretary, (JAMES HALDANE STEWART LOCKHART, C.M.G.).
       ,,	the Acting Attorney General, (HENRY EDWARD POLLOCK, K.C.).
       ,,	the Acting Colonial Treasurer, (CHARLES MCILVAINE MESSER).
       ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
       ,,	the Acting Director of Public Works, (WILLIAM CHATHAM).
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	THOMAS HENDERSON WHITEHEAD.
       ,,	WEI YUK.
       ,,	JAMES JARDINE BELL-IRVING.
       ,,	JOHN THURBURN.
ABSENT :
The Honourable ARTHUR WIMBOLT BREWIN.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 29th August, 1901, were read and confirmed.
      His Excellency the Governor addressed the Council as follows:- HONOURABLE MEMBERS OF THE LEGISLATIVE COUNCIL,-I have called you together to-day simply for the purpose of giving formal expression to the feelings that I know animated every breast in this community when it was heard here on Saturday night that the miscreant's bullet fired at President MCKINLEY had done its bloody work but too well, and that for the third time within the last half-century the President of the great nation of kinsmen across the Pacific had fallen at the hands of an assassin.  It would not be seemly for me to say anything either in praise or disparagement of the policy of the late President MCKINLEY, but we can all acknowledge the great qualities that led that gallant young soldier of the Civil War through all the struggles of his professional and political life, until at last he had been chosen by one of the greatest nations of this earth to fill the position of its President-one of the most tremendous responsibilities known to the world.  Like LINCOLN, he has fallen just after he had led his country through a great crisis, and for us nothing remains now but to express our horror and detestation of the crime, to convey our sympathy with the great American nation and our condolences in her bereavement with Mrs. MCKINLEY, who has herself within the last few months been so nearly behind the veil, and to whom will remain as a consolation in her great suffering the loving remembrance of a good life well lived and of a good work faithfully performed.  I ask you, gentlemen, to accept from me the following resolution:- "The members of the Legislative Council, on behalf of the people of this Colony, desire to express their horror at the atrocious crime which has deprived the American nation of a great President, and to convey through His Majesty's Ambassador at Washington the expression of their deep sympathy with the American nation and of their condolences with Mrs. MCKINLEY in her bereavement." I will ask the Honourable Senior Unofficial Member of the Legislative Council to kindly second.
      Mr. CHATER addressed the Council as follows:- YOUR EXCELLENCY,-I beg to second the resolution just proposed.  I feel assured that I am giving expression to the sentiments of the whole community-British and Foreign.  At the same time, it is only natural that in the British Empire the feeling of sympathy with the bereaved widow and the mourning American nation should be keenest.  On such an occasion the kinship of the two great Anglo-Saxon nations makes itself most strongly felt.  It is but a few months ago since the warm-hearted American people were condoling with us on the loss of our late beloved Queen and Empress, and the late President was swift to flash across the wires a message of sympathy to our King, who is now condoling the Mrs. MCKINLEY.  Mere words are a poor vehicle with which to convey our grief and horror at a crime that has shocked the civilised world; but it will, I hope, be some comfort to the widow and some consolation to the people of the United States to know that wherever our common tongue is spoken, their mourning and regret are shared.
      The Resolution was carried unanimously.
      ADJOURNMENT.-The Council then adjourned till Thursday, the 26th day of September, 1901.
      
                                                                    HENRY A. BLAKE,
                                                                    Governor.
      Read and confirmed, this 26th day of September, 1901.

C. CLEMENTI,
Acting Clerk of Councils.
21




