6TH NOVEMBER, 1902.


PRESENT:-
               
   HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   Hon. Colonel L. F. BROWN, R.E. (Senior Officer Commanding the Garrison).
   Hon. F. H. MAY (Colonial Secretary).
   Hon. SIR HENRY S. BERKELEY, Kt. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
               
FINANCIAL.
               
   The COLONIAL SECRETARY laid on the table the Report of the Finance Committee (No. 15) and moved its adoption.
               
   The COLONIAL TREASURER seconded, and the motion was agreed to.
               
EUROPEAN RESERVATION AT KOWLOON.
               
   The COLONIAL SECRETARY laid the following letter on the table:-
               
Downing Street,
4th September, 1902.
               
   Sir,-I have the honour to acknowledge the receipt of Major-General Gascoigne's despatch No. 320 of the 18th of July on the subject of a proposed European reservation near Kowloon.
               
   2.	I entirely approve the principle of the establishment of a reservation in which persons of cleanly and healthy mode of life will be safe from the risk of infection due to the neighbourhood of lower classes of Chinese with insanitary habits, but I am not prepared to accept Major-General Gascoigne's view, as expressed in paragraph 6 of despatch, that such a scheme should be used to enable the European section of the community to obtain low rents to the exclusion of Chinese of good standing.
               
   3.	While, therefore, I am willing to consent to the reservation of the area in question. I consider that instead of being contined to Europeans it should be open to all persons, whether European or Chinese, who are approved by the Governor.
               
   I have the honour to be, Sir. your most obedient, humble servant,
               
   (Sd.) J. CHAMBERLAIN.
               
Governor Sir H. A. BLAKE, G.C.M.G.,
               
&c.     &c.,     &c.
               
THE PUBLIC WORKS COMMISSION.
               
   The COLONIAL SECRETARY-I have also to mention, with reference to the request of certain unofficial members to see the correspondence relating to the Public Works Commission, that that correspondence will not be laid because it is not yet completed, another communication having been addressed to the Secretary of State; but if any hon. member wishes to see the correspondence I shall be happy to show it in my office.
               
THE PUBLIC HEALTH AND BUILDINGS BILL.
               
   The ATTORNEY-GENERAL-I am going to ask your Excellency's permission and that of the Council to withdraw from the consideration of this Council the Bill which I introduced, dealing with the questions of public health and buildings, last July. Since that Bill was introduced the matter has been under the further consideration of this Government, and it has been considerably altered, very much, as we think, for the better. Instead of making the alterations in Committee on that Bill, it seemed to me it would be better to withdraw the bill altogether and introduce a fresh Bill dealing with the subject. Therefore I ask first of all permission to withdraw that Bill with the object of introducing another Bill dealing with the same subject.
               
   His EXCELLENCY-You have that permission.
               
   The ATTORNEY-GENERAL-Then I beg leave to introduce and read for the first time a Bill entitled an Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings.
               
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
               
OTHER FIRST READINGS
               
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the following Bills were read a first time:-A Bill entitled an Ordinance to amend the Law relating to Employers and Servants; a Bill entitled an Ordinance with reference to Collisions between Junks and Ships; and a Bill entitled. The New Territories Titles Ordinance.
               
DEFINITION OF AN "ALIEN."
               
   The ATTORNEY-GENERAL moved the first reading of a Bill entitled an Ordinance relating to the Naturalisation of Aliens.
               
   The COLONIAL SECRETARY seconded.
               
   Hon R. SHEWAN-May I ask, sir, what is the definition of the word "alien"?
               
   HIS EXCELLENCY-That will be explained. I think, on the second reading. As a matter of fact, these first readings are simply for the purpose of bringing a Bill under the cognisance of hon. members and enabling them to see it.
               
   Hon. Mr. SHEWAN-At the same time, sir we wish to know the definition of the word "alien."
               
   The ATTORNEY-GENERAL-It means alien and nothing else. An alien is one who does not owe allegiance to the Crown.
               
   The motion was agreed to.
               
   The Council adjourned sine die
1


(  68  )


