LEGISLATIVE COUNCIL, No. 1.
------
(SPECIAL MEETING.)
TUESDAY, 20TH FEBRUARY, 1894.
------
PRESENT:
HIS EXCELLENCY THE GOVERNOR
(Sir WILLIAM ROBINSON, K.C.M.G.).
            The Honourable the Colonial Secretary, (GEORGE THOMAS MICHAEL OBRIEN, C.M.G.).
                 ,,	the Registrar General, (JAMES HALDANE STEWART LOCKHART).
                 ,,	the Colonial Treasurer, (NORMAN GILBERT MITCHELL-INNES).
                 ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
                 ,,	CATCHICK PAUL CHATER.
                 ,,	HO KAI, M.B., C.M.
                 ,,	THOMAS HENDERSON WHITEHEAD.
                 ,,	EMANUEL RAPHAEL BELILIOS, C.M.G.
      The Council met pursuant to notice.
      JURORS LIST, 1894.-There being no strangers present, the Council proceeded to consider the Jurors List for 1894.
      The List was duly revised, corrected, and Special Jurors designated in terms of Section 8 of Ordinance 18 of 1887.
      ADJOURNMENT.-The Council then adjourned sine die.
                                                                    WILLIAM ROBINSON,
                                                                    Governor.
      Read and confirmed, this 7th day of March, 1894.
ARATHOON SETH,
Clerk of Councils.
21




