16TH DECEMBER, 1902.


PRESENT:-
     
   HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   Hon. F. H. MAY, C.M.G. (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Council).
     
PUBLIC HEALTH AND BUILDINGS BILL.
     
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Council resolved itself into Committee and resumed consideration in detail of the clauses of the Public Health and Buildings Bill.
     
   Clause 227 provided for a penalty of $200 for the use of condonement of the use of any materials, in any buildings or works, contrary to the requirements of the Ordinance.
     
   Hon. Mr. PLAYFAIR said that $200 was far too small a penalty. It should be made $2,000.
     
   H.E. THE GOVERNOR pointed out that the penalty was really a great deal more than that; suppose a man in building a house put in mud instead of lime he could be called upon to remove it.
     
   The ATTORNEY-GENERAL expressed his willingness to make the penalty $500.
     
   This amendment was agreed to.
     
   Hon. Mr. PLAYFAIR moved the following addendum to the clause:-"In respect of any offence under the preceding paragraphs whereby loss of life is caused the Magistrate must at once hold an official enquiry."
     
   The ATTORNEY-GENERAL said the law at present provided this.
     
   Hon. Mr. PLAYFAIR remarked that he differed. He had asked the question before in the Council and at the time pointed out that section 6 of Ordinance 17 of 1888 only permits the Magistrate to enquire into the cause of death and does not compel him to do so.
     
   H.E. THE GOVERNOR said there were certain cases in which the Magistrate need not enquire into the cause of death, if he was satisfied that it was clearly accidental. Suppose a man walking along the Praya was seen to fall into the water and was drowned it was quite possible the Magistrate would not consider it necessary to hold an enquiry.
     
   Hon. Mr. PLAYFAIR thought the addition he proposed would be a good thing, because there had been a great many fatal collapses of houses and no enquiry was held until he asked the question in that Chamber.
     
   The COLONIAL SECRETARY pointed out that the enquiries could not be instituted until the Magistrate had a return supplied and was able to ascertain which he would enquire into. There were some collapses that were due to the typhoon itself. The collapse of the matshed at the Naval Hospital when a man was killed was caused by the force of the wind. There was another collapse at Charterhouse, where a couple of coolies were killed, which was due to the weather and to nothing else. The Magistrate very rightly did not hold enquiries in these cases, and he submitted that the Magistrate had already enquired, or was about to enquire, into every case in which there was any suspicion at all that the death was due to culpability. What the hon. member was bringing forward now seemed to impute to the Magistrate a desire to shirk his work. He did not think any Magistrate had that desire.
     
   Hon. Mr. PLAYFAIR said he was not aiming at individuals but wanting to bring forward a general thing.
     
   The COLONIAL SECRETARY went on to say that it was the duty of the Magistrate to enquire into any case in which there was reason to suspect that the death was due to neglect or fault of somebody. If they forced the Magistrate to enquire into every case in which life was lost in this Colony he would be sitting doing nothing else.
     
   H.E. THE GOVERNOR added that the Magistrates did very important work and it would interfere with that work if the Council passed an Ordinance requiring them at once to enquire into these collapses and to defer other important work going on before them day by day which could not be deferred without great public inconvenience, whereas frequently important enquiries could be more satisfactorily carried out after there had been time to get the necessary reports and material for an enquiry.
     
   On the proposed amendment being put to the meeting, it was defeated by a majority.
     
   H.E. THE GOVERNOR-Would you like to divide, Mr. Playfair?
     
   Hon. Mr. PLAYFAIR-There is no use, sir. It is an official majority.
     
   The clause was approved.
     
   The ATTORNEY-GENERAL moved that the whole of Part V of the original Bill be struck out. At the time that part of the Ordinance was prepared and printed it was intended to repeal the Crown Lands Resumption Ordinance of 1900 and incorporate its clauses in this

Ordinance. On further consideration he had come to the conclusion that that was unnecessary and really an unwise step to take. The result had been that the arbitration clauses would all be struck out and in substitution he proposed certain other clauses.
   
   These clauses, numbered 249 to 252, were read, and were left over for further consideration on the suggestion of Hon. Mr. SHARP, who also raised the point of costs in arbitration cases and undertook to frame a clause embodying his views and lay it before the Council.
   
   Hon. Mr. SHARP moved as addendum to section 274 that sections 202, 220, 221, 223, and 224 do not apply to the villages and rural districts in Hongkong and Kowloon until the Governor shall notify in the Gazette or otherwise direct. These sections, it seemed to him, were clearly applicable only to the towns, and it was bad legislation to apply them to the villages and rural districts. He contended further that it led to all sorts of malpractices and fraud. An ignorant, innocent rustic built his little shanty, costing perhaps not a hundred dollars. According to the provisions of this Ordinance he was required to employ an authorised architect and submit block and drainage plans. He was further not permitted to occupy that house until it should have been passed by the Sanitary Board. Hon. members all knew or had pretty strong suspicions of the blackmailing and squeezing that went on, and they could easily imagine these villagers being waited upon by some astute native very well up to the tricks of the business, who knew the law and went to them and said-"You are contravening the law and unless you square me I will see that you are paid out." The Colonial Secretary and the Director of Public Works had defended the application of these sections to the whole Colony as being convenient, but that did not make it right. With the machinery at its disposal it would be utterly impossible for the Government to see that the provisions of these clauses were carried out.
   
   The DIRECTOR OF PUBLIC WORKS said it was an extremely rare thing to have building going on in any of the villages except Aberdeen and Shaukiwan, which were gradually growing into small towns. In the other villages the tendency was to decay instead of increase. In Kowloon, Mongkoktsui, Taikoktsui, Kowloon City and these places were rapidly growing into fair sized towns, and he thought it would be a grave mistake if they exempted these places from the provisions of this Ordinance. It simply meant that they would develop into hotbeds of insanitation.
   
   Hon. Mr. SHARP said it would always be possible for the Governor in Council to make the provisions apply.
   
   The MEDICAL OFFICER OF HEALTH was of the opinion that if these places were exempted and the houses built without supervision a very bad class of houses would be the result.
   
   The COLONIAL SECRETARY thought that the fears of the hon. member that the poor rustics in these districts would be subjected to any hardship were unfounded. He had had a good deal of experience of what was known as squeezing, and he had never known the Building Ordinance to be used for the purpose of squeeze in the way indicated by the hon. member. No complaints had ever arisen from any of the villagers that they had been harrassed by the Building Ordinance, and this Ordinance had really been in force since 1889. It was convenient that it should apply to the whole Colony because they never knew when there would be a development in some village, and it was necessary that a certain class of new buildings should be built under supervision.
   
   Hon. Mr. SHARP submitted that the Government had not got the necessary staff to insure the carrying out of the provisions of the Ordinance.
   
   The ATTORNEY-GENERAL said that was a matter for the Government to consider in its administration. If it became necessary the proper provisions would be made.
   
   Hon. Mr. SHARP added that when he raised the point on the clauses being discussed he had been told that no prosecutions would be made under these clauses in the cases he had referred to. But that was no answer at all. Why make an Ordinance if you are not going to enforce it? It was not good legislation. Upon the passing of this Ordinance, plans would have to be shown of every house.
   
   The MEDICAL OFFICER OF HEALTH said that plans were sent in now and the Sanitary Board had inspectors at Shaukiwan, Aberdeen and Kowloon City.
   
   Hon. Mr. SHARP remarked that it was a matter of principle he was contending for- against enforcing these country people coming in here and getting an authorised architect to draw up plans at a cost of thirty or forty dollars.
   
   H.E. THE GOVERNOR mentioned that though there might be no new houses in some of those districts at the present moment very substantial houses might be built there at any time, and it was necessary that these should be built and supervised from a sanitary point of view.
   
   The ATTORNEY-GENERAL asked if Hon. Mr. Sharp's purpose would be served if they made the provisions of the sections not applicable to the villages and rural districts so far as the provisions related to authorised architects?
   
   The HARBOUR MASTER suggested that the matter might be regulated according to the rateable value.
   
   H.E. THE GOVERNOR said that was no doubt the crux of Hon. Mr. Sharp's contention.
   
   The DIRECTOR OF PUBLIC WORKS explained that the class of Chinese mentioned by Hon. Mr. Sharp did not employ an authorised architect,

but got some Chinese assistant in an office to prepare a drawing for them for two or three dollars.
   
   The COLONIAL SECRETARY held that the thing had worked very well since 1889.
   
   The DIRECTOR OF PUBLIC WORKS pointed out that the requirement about the employment of an authorised architect was new.
   
   H.E. THE GOVERNOR suggested that it might solve the difficulty to give the Governor in Council power to exempt any case.
   
   Hon. Mr. SHARP agreed that that would meet the difficulty.
   
   The DIRECTOR OF PUBLIC WORKS said that in a matter of that kind they might almost leave it in the hands of the Building Authority.
   
   The COLONIAL SECRETARY remarked that he knew one lot of houses that was condemned by the Sanitary Board soon after it was built. To give the Building Authority a free hand to dispense with the requirements of the Ordinance was not safe.
   
The DIRECTOR OF PUBLIC WORKS said that the only exemption to be granted would be the employment of an authorised architect.
   
   The COLONIAL SECRETARY agreed that that would not matter.
   
   The following amendment was ultimately drafted by the Attorney-General, accepted by Hon. Mr. Sharp and agreed to:-"The provisions of clauses 202, 220 and 223, so far as they relate to authorised architects, shall not in the rural districts and villages apply in any special case in which the Building Authority shall so decide."
   
   On the motion of the ATTORNEY-GENERAL the following clause was added at the end of the Bill:-"Nothing herein contained shall be deemed to prevent or limit the exercise by His Majesty, his heirs and successors, of any power of resumption contained in any Crown lease."
   
   The Council adjourned.





---------------
   
   
1


(  89  )


