21ST JULY, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H. MAY (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
NEW MEMBER.
   
   Dr. Francis W. Clark took the oath and was admitted a member of the Council.

THE CORONATION.
   
   HIS EXCELLENCY-Before commencing the business of the meeting. I thought I would just like to ask your advice, gentlemen, on the forthcoming Coronation which we now know will possibly take place on the 9th of August. Every step that I have hitherto taken about the Coronation which unfortunately had to be postponed was taken on your advice, and so I should like to go on these lines in the future. The president and one or two members of the Coronation Committee met me this morning and proposed various things and I said I would have the honour of meeting you this afternoon and that would be a good opportunity of consulting you on the matter. Their proposals were as follows: that supposing we learn officially that the Coronation in some form or another will take place on the 9th, which, I think, we may expect, there should be a torch-light procession and a garden party at Government House, and then on Sunday, the 10th, it was suggested that, subject to your approval, the ordinary service in the Cathedral might be turned into a service of thanksgiving for the recovery of the King. I do not see that there would be any occasion to make it a full-dress service as we did before. On Monday, the 11th, it was the Committee's idea that the fireworks that were purchased by them and are still in their hands should be set off-a number of them-and that something of the original programme intended should take place on the Cricket Ground, with, I think, the Chinese fish procession. All these things are now in our hands, and I wanted to know, before I went any further, whether the proposals meet the views of the Council.
      
   The Council unanimously approved of the proposals.
      
FINANCIAL.
      
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 32, 33, 34 and 35) and moved that they be referred to the Finance Committee.
      
   The COLONIAL TREASURER seconded, and the motion was agreed to.
      
   The COLONIAL SECRETARY laid on the table the Report of the Finance Committee (No. 8) and moved is adoption.
      
   The COLONIAL TREASURER seconded, and the motion was agreed to.
      
SANITARY BYE-LAWS.
      
   The DIRECTOR OF PUBLIC WORKS moved the adoption of the Sanitary Bye-laws (Dep�ts for Cattle, Pigs, Sheep and Goats). He said-The alteration in the existing bye-laws proposed here is very small. The present bye-laws provide for a fee of 25 cents for each pig, sheep or goat housed for export in the Government depot, and the idea of this bye-law was to obtain a reasonable charge for animals which are designedly housed for export from the Colony. Dealers have pointed out that in some cases the animals were simply housed there and then removed to another part of the Colony. It was felt to be impracticable to adopt any graduated scale of charges that would cover such cases and therefore the charge is now proposed to be reduced to 10 cents from 25 cents; and the word "removal" is substituted for the word "export." These are the only alterations, and I beg to move that the Council approve the bye-laws.
      
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
      
PAPERS.
      
   The COLONIAL SECRETARY laid on the table the Statement of Water Account for the year ending 31st December, 1901; the Supreme Court Returns for 1901; the Report on the Volunteer Corps for 1901; and a paper relative to the rate of exchange for payment of pensions under Widows and Orphans' Pension Fund.
      
THE P.W.D. STAFF.
      
   Hon. G. W. F. PLAYFAIR-Sir, unfortunately I gave too short notice of a question I wanted to ask at this meeting, so I will read it now and it can come up for next meeting:- "To ask the Hon. the Colonial Secretary whether the report of the Commission on the P. W. D. recommending an increase in the staff had been carried out in its entirety, and if not, why not? In view of Mr. Chadwick's report that the Public Works staff is much undermanned in every branch, both technical and clerical, and in view of the fact that the new Ordinances now before the Council will vastly increase the work and responsibilities of the P. W. D. far beyond the requirements advised by the Commission, are the Government making arrangements for a still further increase of the staff?"
      
NATURALISATION BILLS.
      
   The following Bills were read a first, second and third time and passed on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY:-A Bill entitled an Ordinance for the Naturalisation of Choy Yan, alias Choy Mun Lau, alias Choy Kwong Sum alias Choy Soke Wah; and a Bill entitled an Ordinance for the Naturalisation of Tsiu Tit Shang, alias Siu Kit, alias Siu Shau Leung, alias Siu Yu Choi.
      
FINANCE.
      
   The COLONIAL TREASURER moved that the Council go into committee on the Bill entitled an Ordinance to authorise the appropriation of a supplementary sum of five hundred and fifteen thousand two hundred and twenty-five dollars and seven cents, to defray the charges of the year 1901.
      
   The COLONIAL SECRETARY seconded, and the motion was carried.
      
   On the Council resuming, the Bill was read a third time and passed, on the motion of the COLONIAL TREASURER, seconded by the COLONIAL SECRETARY.
      
WATER SUPPLY OF THE COLONY.
      
   The ATTORNEY-GENERAL moved that the Council go into committee on the Bill entitled an Ordinance to provide for and regulate the supply of water in the Colony of Hongkong and for the maintenance and repair of the works in connection therewith.
      
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
      
   The Bill was then considered clause by clause, and the following amendments made:-
      
   The DIRECTOR OF PUBLIC WORKS moved that the definition of excess consumption be deleted and the following substituted:-"Excess consumption.-In the case of a tenement which is not rated, any quantity of water ascertained by meter as having been used in such tenement. In the case of a tenement which is rated, any quantity of water ascertained by meter as having been used in such tenement in excess of a quarterly allowance which at 40 cents per 1,000 gallons would be equal to one half per centum on the annual rating valuation of the said tenement. In the case of hospitals and charitable institutions respectively, any quantity of water ascertained by meter as having been

used in excess of 20 gallons and 15 gallons per head per day."
         
   The Hon. Dr. HO KAI moved as an amendment that 40 cents be altered to 25 cents.
         
   The COLONIAL SECRETARY explained that under the DIRECTOR OF PUBLIC WORKS' amendment the "free" supply of water would be almost as large as at present, and that the amendment of Dr. HO KAI would have the effect of increasing the free supply by some 50 per cent.
         
   The amendment was put to the vote and supported by the Hon. Dr. HO KAI and the Hon WEI YUK only, and lost.
         
   In section 5 the DIRECTOR OF PUBLIC WORKS moved an amendment by which the water authority was given power to disconnect the water service to tenement houses, instead of being compulsorily obliged to disconnect all such services, and with the approval of the Governor-in-Council to re-connect the water service to any tenement house in the city.
         
   Hon. G. W. F. PLAYFAIR moved an addition to clause 20 that "all accounts for water supplied in excess to be issued within 30 days." He drew attention to the delay which occurred in sending out the accounts and said he saw no reason why a Government Department selling water should be in any different position from a company selling gas or electricity. He believed that the Gas Co. had more meters to attend to than the Government, yet they could regularly send out their accounts within 15 days; there was no reason why a Government Department should no do it within 30 days whereas the P. W. D. regularly took three months and the accounts had been known to be four and a half months late.
         
   The CHAIRMAN stated that the complaint would be attended to.
         
   The ATTORNEY-GENERAL presumed that now that publicity had been given to the matter, the amendment would not be pressed.
         
   Hon. G. W. F. PLAYFAIR expressed himself as satisfied and withdrew the suggested amendment.
         
   In section 21 the DIRECTOR OF PUBLIC WORKS moved that one dollar be substituted for 50 cents. He explained that while the charge for water supplied by meter would be 50 cents per 1,000 gallons, it was desired to raise the price if a charge of 50 cents was found not to check waste.
         
   Various other amendments were made.
         
   The Bill was left in the committee stage till next meeting, at the request of the Hon. Dr. HO KAI.
         
   The Council then adjourned.
---
FINANCE COMMITTEE.
         
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.
         
LABORATORY EXPENSES.
         
   The Officer Administering the Government recommended the Council to vote a sum of $125.61 to meet, during the current year, the pay of a Chinese laboratory attendant and a coolie for the Bacteriological Department.
         
Abstract.
         
Pay for a Chinese laboratory attendant from 10th July to 31st December, 1902, at the rate of $15 per mensem 	

$85.64Pay for a coolie for the laboratory for the same period, at the rate of $7 per mensem 	
39.97             Total 	$125.61         
   The CHAIRMAN-This officer only arrived this year, and consequently no provision was made in the Estimates for the necessary assistants in his department; this vote is to meet the necessary expenses.
         
   The vote was agreed to.
         
THE "PAKSHAN."
         
   The Officer Administering the Government recommended the Council to vote a sum of $550.40 to meet the estimated cost to be incurred for the hire of two boats and cost of lamp oil, to mark the wreck of the s.s. Pakshun, from 3rd June to 31st August, 1902.
         
Abstract.
         
   July and August,-
         
Hire of two boats, 	$372.00Oil, 	7.20379.20Expended to 30th June, 	171.20                Total, 	$550.40         
   Hon. C. S. SHARP-Won't this be recoverable from some one?
         
   The HARBOUR MASTER-I hope so.
         
   The vote was agreed to.
         
PUBLIC WORKS.
         
   The Officer Administering the Government recommended the Council to vote a sum of $57,435 in aid of the following votes:-
         
   Public Works, Annually Recurrent Expenditure.
         
(1.)Maintenance of Buildings 	$18,000.00(2.)Do. do., in New Territory, 	1,035.00(3.)Dredging Foreshores 	4,000.00(4.)Maintenance of Roads and Bridges outside City, 	
6,000.00(5.)Maintenance of Roads and Bridges in Kowloon, 	
3,000.00(6.)Maintenance of Sewers, 	4,000.00(7.)Gas Lighting, City of Victoria 	2,400.00(8.)Maintenance of Waterworks, City and Hill District 	
19,000.00        Total, 	$57,435.00         
   The CHAIRMAN, by way of explaining the votes to members, read the report of the Director of Public Works thereon.
   
Hon. C. S. SHARP-I am glad to see that there is to be some additional expenditure on the roads in Kowloon. I believe there have been a good many complaints about the state of the roads over there of late.
   
   The vote was agreed to.
   
PUBLIC WORKS EXTRAORDINARY.
   
   The Officer Administering the Government recommended the Council to vote a sum of $92,607.30 in aid of the following votes:-
   
Public Works Extraordinary.
   
(1.)Governor's Peak Residence, 	$9,567.80(2.)No. 7 Police Station 	6,502.20(3.)Taipo Road 	14,648.86(4.)Survey of New Territory 	5,000.00(5.)Kowloon Waterworks Gravitation Scheme 	
35,000.00(6.)Police Station, Sheung Shui 	138.44(7.)Widening Conduit Road 	3,700.00(8.)New Shed, Sheep and Swine Depots4,000.00(9.)Storm Water Nullah, Mong Kok Tsui1,050.00(10.)Public Bath House 	3,000.00(11.)Government Offices, Extensions and Alterations 	
10,000.00----        Total 	$92,607.30   
The CHAIRMAN again read the report of the Director of Public Works on the matter before the meeting.
   
   Hon. C. S. SHARP-May I ask, sir, if it is intended to cover the cost of the Kowloon waterworks scheme out of current revenue?
   
   The CHAIRMAN-So far it is.
   
   Hon. C. S. SHARP-The total cost is about eight lakhs?
   
   The DIRECTOR OF PUBLIC WORKS-$835,000.
   
   The vote was agreed to.
   
THE PAYMENT OF PENSIONS.
   
   The COLONIAL TREASURER moved the following resolution:-"It is hereby resolved that all pensions paid in England from the Widows and Orphans' Pension Fund be paid at the rate of three shillings the dollar, the difference between that rate and the rate of the day being made good out of the revenue of the Colony."
   
   The CHAIRMAN-The Council of the Straits Settlements and of Ceylon have adopted a resolution with regard to the payment of their respective salaries, and the question is whether hon. members of this Committee will agree to pass a similar resolution.
   
   The resolution was adopted.
   
   This was all the business.




---------------
   
   



(  40  )


