15TH DECEMBER, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   HIS EXCELLENCY Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H MAY (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
PUBLIC HEALTH AND BUILDINGS BILL.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Council resolved itself into Committee and resumed the consideration, clause by clause, of the Bill entitled an Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings.
   
   Clause 153 was as follows in the Bill:-"No window of any tenement house shall be obstructed by the erection of any structure or fitting whatsoever or by any household goods or merchandise."
   
   The ATTORNEY-GENERAL said that as the result of a consultation consequent upon criticisms offered upon this clause he had drawn up the following in substitution:-"Every window and ventilating opening of a tenement house shall be kept at all times free from any obstruction which prevents the free entrance of light or air thereat unless such obstruction is necessitated by inclement weather or by the illness of any person occupying such house." It would be remembered that it had been pointed out that the clause as it appeared in the Bill would prevent shutters.
   
   H.E. THE GOVERNOR asked if this new clause meant that windows must be kept open always.
   
The ATTORNEY-GENERAL replied that it would have that effect.
   
   HIS EXCELLENCY remarked that that would be rather hard sometimes, as, for instance, when a bitter wind was blowing during the winter months.
   
   The HARBOUR MASTER proposed the deletion of the words "or fitting whatsoever" from the section originally appearing in the Bill.
   
   This course was unanimously agreed to.
   
   Clause 174, of which the rubric was "Open space or area between new building and hill-side," provided that a clear space of the width of not less than  of the height of the building must be left between the building on the ground level and the toe of the hill-side; and such intervening space must in no case be less than 8 feet.
   
   Hon. C. S. SHARP thought this section might bear very hardly on some lessees of Crown land.
   
   The ATTORNEY-GENERAL remarked that the law as it stood required the intervening space to be 4 feet. The new Bill proposed that it should be  the height of the building. In the case of any hardship arising it was further provided that the Governor in Council could modify the requirements of the section.
   
   The section was approved.
   
   In connection with clause 186 (limitation of height of buildings, etc.),
   
   Hon. Mr. SHARP said he understood that a number of European landlords had addressed some petition to which H.E. Governor had not yet replied.
   
   H.E. THE GOVERNOR said the fact was not in his remembrance.
   
   The ATTORNEY-GENERAL in the same connection said that when the time came he proposed to introduce a clause providing compensation.
   
   H.E. THE GOVERNOR stated that the English laws provided two alternatives in a case of this kind. They either got compensation or were allowed a certain length of time. It seemed to him a fair subject for consideration whether or not they should adopt that principle.
   
   The ATTORNEY-GENERAL proposed in substitution for the third proviso of sub-section 3 of this clause: "The amount of compensation to be paid to the owner of any building re-erected within--years after date of the commencement of this Ordinance for the loss of any story or storeys necessarily resulting from the operation of this sub-section shall be determined by arbitration as hereinafter provided." If they filled up the blank with "5" the sense of the Council might be taken.
   
   Hon. Mr. SHARP proposed that the whole matter be reserved; they had already left over several sections for subsequent discussion.
   
   The section was left over for further consideration.
   
   On the motion of Hon. Mr. SHARP, clause 201 was amended so as to take away from the Building Authority the power to prescribe the class of buildings which shall be erected on any land not occupied by buildings at the date of the commencement of the Ordinance.
   
   Hon. Mr. SHARP put forward an objection to clause 220 with respect to its requirements re plans and drawings. According to the conditions, he said, the rural districts of the Colony were not exempted, and any one desirous of building a small house worth $100 or so would have to go through all the formalities of employing an a chitect and lodging block and drainage plans.
   
   The ATTORNEY-GENERAL said it might be be possible to exempt such houses as Hon. Mr. Sharp had indicated.
   
   H.E. Major-General GASCOIGNE pointed out that such a course would be dangerous with regard to the matter of compensation.
   
   Hon. Mr. SHARP asked if the Governor in Council could not exempt certain specified districts?
   
   The COLONIAL SECRETARY remarked that the Building Ordinance of 1889 applied equally to the whole island as well as this Ordinance did.
   
   Hon. Mr. SHARP thought that was wrong in principle.
   
   The COLONIAL SECRETARY said it was very convenient at any rate.
   
   The DIRECTOR of PUBLIC WORKS stated also that the operation of these requirements had never caused any inconvenience.
   
   The section was approved.
   
   The Council afterwards adjourned.
  
  ---------------
1


(  87  )


1


(  88  )


