10TH APRIL, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. A. G. WISE K.C. (Acting Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. J. J. BELL-IRVING.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
PAPERS.
   
   The COLONIAL SECRETARY laid on the table the Report of the Public Works Commission, the Report of the Committee on Education, a Memorandum on Plague Prevention by Professor Simpson and a Report thereon by Mr. O. Chadwick, and papers regarding the new Post Office.
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 10, 11, and 12). and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was adopted.
   
   The COLONIAL SECRETARY submitted the report of the Finance Committee (No. 3), and moved its adoption.
   
The COLONIAL TREASURER seconded, and the motion was agreed to.
   
THE NEW POST OFFICE.
   
   The COLONIAL SECRETARY-Sir, with reference to the resolution standing in my name in the orders of the day, it is unnecessary for me to enter into any details concerning this matter. The papers regarding the new Post Office which have just been laid on the table were circulated amongst the members of Council and also furnished to the Press, so that those interested in the matter might have full opportunity of reading them and of knowing all the reasons which have induced the Government to take the step of purchasing the site in front of the offices of Messrs. Jardine, Matheson & Co. The want of a thoroughly up-to-date Post Office is a very real one, and has been recognised by the community in general for some time. Everybody who pays a visit to the present Post Office will at once realise that the want is a pressing one, and the steps now being taken with a view to supply that pressing want are steps which will facilitate this matter considerably, because it will be possible now to take immediate steps with a view to acquiring the new Post Office, whereas under all previous arrangements unavoidable delay would have been necessary. It has been estimated that the new Law Courts would not be ready at least until 1905, so that it would not be possible to make a commencement with the new Post Office until the new Law Courts had been erected and the Supreme Court removed from its present site. For these reasons I feel sure the action of the Government will be approved by this Council. As to the site which has been chosen for the new Post Office, I do not think it requires any remarks from me; I think everybody will recognise that it is an ideal site for a Post Office. With those few remarks I beg to move that this Council approve of the expenditure of the sum of $508,280 for the purchase of Marine Lots 99 and 100.
   
   The COLONIAL TREASURER seconded.
   
   Hon. T. H. WHITEHEAD - Before your Excellency proceeds with the adoption of this resolution, I desire to say a few words. The site of the new Post Office has now been under discussion for a very long period of years. The question was referred to a committee appointed by H.E. Sir William Robinson in 1894, and that committee unanimously recommended that the new Post Office should be erected on the marine frontage. For years, sir, the Government thwarted the efforts and wishes of the elected members of this Council on the question of the site, but I am rejoiced now to find that they have seen the error of their ways and have come to a wise decision in the end, namely, to put the new Post Office on the marine frontage. In this paper which has been laid on the table to-day, initialed by "M. J. D.," in the first paragraph thereof there is a reference to the resolution passed by the Legislative Council on 28th February, 1898. The memorandum states that "it was unanimously resolved;" that, sir, is not the case. The elected members of the community on this Council both voted against that resolution-the Senior Unofficial Member and myself, and we all along and throughout have been of opinion that the new Post Office should be built on the marine frontage, and I am very gratified indeed to find that this is now to be the case. I trust that the construction of the building will not be further delayed.
   
   The COLONIAL SECRETARY-Sir, I think it is only right I should explain that, so far from this Government having thwarted the views of the Unofficial Members of the Council, as has been suggested by the hon. member opposite, I may say that as the result of discussion by this Council it was decided by a majority, including the Unofficial Members, to have the new Post Office erected on the site of the present Supreme Court. I think it only right that there should be an understanding on this matter, because, from what the hon. member opposite has said, it might be thought that the Government had ridden rough-shod over the views of the Unofficial Members. I am glad to learn that the hon. member thinks the Government has come to a satisfactory decision in this matter. With reference to the initials "M. J. D.," these are the initials of Mr. M. J. Drayson, the chief clerk recently appointed to the Colonial Secretary's office.
   
   Hon. T. H. WHITEHEAD-Sir, I wished-
   
   The COLONIAL SECRETARY-The hon. member is not in order.
   
   Hon. T. H. WHITEHEAD-I wished to point out that the paper is incorrect as it stands.
   
   The resolution was then put to the Council and carried unanimously.
   
THE BUILDING ORDINANCE OF 1902.
   
   H.E. The OFFICER ADMINISTERING THE GOVERNMENT-Gentlemen, that is all the business to-day, but I should like that you will allow me to detain you with a very few words respecting the Building Ordinance, 1902, brought forward the other day-about a month ago. This Ordinance was brought forward perhaps hastily before you at that time for the reason that the then Attorney-General, now Chief Justice, had given an enormous amount of time and labour to the preparation of the bill, and it was brought forward in order that any matters requiring explanation might be explained while he was still in office, as he understood them better than anybody else. However, after the bill was brought forward, it reached me that a number of interests were largely affected by it, and I thought it was only right and reasonable that they should have time to consider the bill in all its bearings, and therefore I agreed to the postponement of the bill for a month. (Applause.) The month had practically elapsed, and the bill was ready to be brought forward once more, when it reached me again that there were a number of people who fancied that the bill as it was laid before you was not final altogether, that it would have to be altered, and that, if passed in its present form, shortly afterwards some other measure would have to be passed bringing forth greater reforms. I felt that this was most objectionable, for many reasons, and I therefore assembled the two high experts fortunately present in the Colony, Professor Simpson and Mr. Chadwick, who had taken a great part in the drafting of the bill. I brought them before the Executive Council, and I asked them the point-blank question whether the bill as laid before you embraced everything they wished to call attention to, and the answer came that it did not embrace all the things they wanted to bring forth-in fact, that in its present form it was not final. The Executive Council unanimously agreed therefore to postpone action until the measure suggested by these two high experts should be absolutely final. (Applause.) We are all agreed, I think, that a measure of reform is required, but I was very anxious that everybody whose interests were affected should not only have every possible reasonable opportunity to look into the matter, but also that the bill as laid before you should have that reasonable prospect of finality that such a bill should be expected to have, and I can promise you that when it is laid before you the bill will have that finality, and we can then discuss the measure and pass it on its merits. (Applause.)
   
   The Council adjourned sine die.

FINANCE COMMITTEE.
---
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary presiding.
    
MOUNTAIN LODGE GROUNDS.
   
   The CHAIRMAN-Gentlemen, I have three votes to bring before the Committee, in the first of which the Officer Administering the Government recommends the Council to vote a sum of $1,586.20, being a sum equal to the unexpended portion of the vote for 1901 for laying out Mountain Lodge grounds. A vote was taken last year for laying out these grounds, but part of the money voted was not expended. The vote now brought forward is for the unexpended portion of the sum.
   
   The vote was agreed to.
   
PRIVATE LETTER BOXES.
   
   The CHAIRMAN-In the next vote the Officer Administering the Government recommends the Council to vote a sum of $1,400, being a sum equal to the unexpended vote for 1901 for the construction of locked private letter boxes for the use of the General Post Office. The same remarks apply to this vote, which is the unexpended vote for 1901. This is to practically re-vote that sum.
   
   The vote was agreed to.
   
RENT OF "THE CLIFFS."
   
   The CHAIRMAN-In the last vote the Officer Administering the Government recommends the Council to vote a sum of $433.32 to meet the cost of the rent of "The Cliffs" for the two first months of the current year. "The Cliffs," as you are aware, was the residence rented for the use of H.E. the Governor, and this vote is necessary to cover the expenditure for the first two months of this year. I may mention that the Government has ceased to be the tenant of "The Cliffs" now, in view of the almost complete state of H.E. the Governor's residence, Mountain Lodge, near the flag-staff.
   
   The vote was agreed to.
   
   This was all the business.





---------------
   
   



(  16  )


