7TH AUGUST, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F.H. MAY, C.M.G. (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KNT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. F. W. CLARK (Medical Officer of Health,)
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 36 and 37) and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was agreed to.
   
The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 9) and moved its adoption.
   
   The COLONIAL TREASURER seconded. He said-I should point out, sir, that the adoption of this report involves the passing of the resolution No. 4 on the agenda.
   
   The resolution referred to was as follows:-"It is hereby resolved that all pensions paid in England from the Widows' and Orphans' Pension Fund be paid at the rate of three shillings the dollar, the difference between that rate and the rate of the day being made good out of the revenue of the Colony."
   
   The motion was adopted.
   
PUBLIC WORKS DEPARTMENT STAFF.
   
   Hon. G. W. F. PLAYFAIR put the question of which he had given notice at the previous meeting:-Will the Honourable the Colonial Secretary state whether the Report of the Commission on the Public Works Department recommending an increase in the staff has been carried out in its entirety? and if not, why not? In view of Mr. Chadwick's report that "the Public Works staff is much undermanned in every branch, both technical and clerical," and in view of the fact that the new Ordinance now before the Council will vastly increase the work and responsibilities of the Public Works Department far beyond the requirements advised by the Commission, are the Government making arrangements for a still further increase of the staff?
         
   The COLONIAL SECRETARY said-The answer to the hon. member's question is as follows:- The whole of the staff recommended by the Commission which enquired into the Public Works Department has been recommended to the Secretary of State for the Colonies with the exception of one assistant engineer for maintenance work and one overseer for roads inside the City. The increase of staff recommended by the Commission was based on the assumption that a sum of nearly $800,000 (the amount appearing in this year's Estimates) a year would be spent annually on public works extraordinary. With the large expenditure on water-works, part of which are being carried out by a private firm, it is not contemplated that the Colony will be able to spend as much as appears in this year's Estimates for public works exclusive of water-works. Therefore a smaller staff than what was recommended appears sufficient.
         
PAPERS.
         
   The COLONIAL SECRETARY laid on the table the Report on the Health and Sanitary Condition of Hongkong for the year 1901; the Report of the Principal Civil Medical Officer for the year 1901: the Report on the Assessment for the year 1902-1903; and the Blue Book for 1901.
         
A POINT OF ORDER.
         
   When No. 5 of the agenda came up,
         
   Hon. R. SHEWAN rose to a point of order. He said.-No. 4 does not seem to have come up.
         
   The COLONIAL TREASURER-I explained it.
         
   Hon. R. SHEWAN-Excuse me, I am addressing the President of the Council. No. 4 does not seem to have come up yet.
         
   HIS EXCELLENCY-The resolution, you mean.
         
   Hon. R. SHEWAN-Yes, sir.
         
   HIS EXCELLENCY-I thought you heard that the Colonial Treasurer explained that the report of the Finance Committee included the resolution in it.
         
   Hon. R. SHEWAN-No, sir; with regard to No. 4 I did not hear him say that. I had an amendment to move to No. 4.
         
   HIS EXCELLENCY-Well, I thought it was understood.
         
   Hon. R. SHEWAN-It was not understood by me, sir.
         
   The ATTORNEY-GENERAL-We could go back to No. 4 after we dispose of this item (No. 5).
         
   HIS EXCELLENCY-Yes, we can go back to it.
         
   The Council then proceeded to consider No. 5 of the agenda,-
         
AN ORDINANCE TO AMEND THE RATING ORDINANCE, 1901.
         
   The ATTORNEY-GENERAL moved the first reading of the Bill.
         
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
         
   The ATTORNEY-GENERAL then moved that the standing orders be suspended to allow the Bill to be read a second time.
         
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
         
   The ATTORNEY-GENERAL in moving the second reading, said the objects and reasons are appended to the Bill. It is introduced in order simply to extend the boundaries of the City of Victoria for rating purposes. The objects and reasons are as follows:-The object is to extend the southern and eastern boundaries of Victoria in order to include (1) tenements up to 700 feet above the sea; (2) tenements through which the existing Eastern boundary now runs.
         
   The COLONIAL SECRETARY seconded the motion and it was agreed to.
         
   The Council went into Committee on the Bill and considered it clause by clause.
         
   On resuming, the Bill was afterwards read a third time and passed, on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY.
         
PENSIONS TO WIDOWS AND ORPHANS.
         
   Reverting to the matter of the rate of payment of pensions to the widows and orphans of deceased Civil servants of the Colony, HIS EXCELLENCY, addressing the Hon. R. SHEWAN, said-I thought you understood-I beg your pardon for not having spoken a little plainer-but I thought you understood that the Colonial Treasurer mentioned that this item was also included in the report of the Finance Committee, and therefore if that were adopted I took it for granted that we should adopt the whole thing. I think perhaps the best plan would be for you to move your amendment now.
         
   Hon. R. SHEWAN-Then, sir, I beg to move "that the Government inform Mr. Secretary Chamberlain that while agreeing to the resolution, the unofficial members deprecate such eleemosynary grants, and think that any assistance to Civil servants of this kind should take the form of an increase of salaries." I do not oppose this resolution, for nobody has more sympathy than I for widows and orphans, but I do regret the form this resolution takes. In the first place, we have no information as to how and why this fund is formed, who subscribe to it and who do not, whether all Civil servants subscribe to it or not, and why we should be asked to subscribe such a large proportion as 1s. 3d. on the dollar, while Ceylon only pays 2d. on the rupee-about 12 per cent. In the second place, I do not see why the widows and orphans of the Civil servants of this Colony should be thrown on the charity of this Colony. We either pay our Civil servants properly or we do not, and if we do they should be able to put by enough to insure their lives for the benefit of their widows and orphans. If we are not paying them enough, we had better increase their salaries and be done with it. Now, there are a good many Scotsmen round this table-(The COLONIAL TREASURER-Hear, hear)-and they will recollect that a great poet has said- "To gather gear by every wile                 That's justified by honour;   Not for to hide it in a hedge,                 Nor for a train attendant;    But for the glorious privilege                 Of being independent." Now, sir, I do not think that this grant at all strengthens that principle; it is entirely subversive of the principle of independence, and tends to make a man, not independent, but dependent, and I submit that any man who deserves the name of man should be proud to support his own wife and children, and not leave them dependent on the charity of this Colony. With these remarks, sir, I beg to move the amendment I have already read.
   
   Hon. G. W. F. PLAYFAIR seconded.
   
   The COLONIAL SECRETARY-I explained in Finance Committee that this question affected Civil servants, and that therefore they were not allowed to vote on it, and will not do so when the amendment is put. With regard to the remarks of the hon. member, he seems to attack the whole system of pensions. These are pensions for the widows and orphans of public officers, and every public officer joining the Service after a certain date has got to contribute to the fund. The resolution before the Finance Committee means simply to enable these pensions to be paid in England at a certain rate of exchange. There is now only one such pension payable, but it is impossible for me to tell how many there may be payable in the future and therefore I cannot give any indication of what sum will in future be involved, but I should imagine it will not be a very large one.
   
   Hon. R. SHEWAN-Then, sir, as you have not answered my remarks, I beg to give notice that at the next meeting of Council I will ask the following questions.
   
   The ATTORNEY-GENERAL-You withdraw the amendment you have already moved, do I understand?
   
   Hon. R. SHEWAN-No, the amendment has been seconded.
   
   The ATTORNEY-GENERAL-I thought you withdrew it.
   
   Hon. R. SHEWAN-No, I have obtained no information in answer to my enquiries.
   
   HIS EXCELLENCY-The amendment that has been proposed by the hon. member is as follows: "That the Government inform Mr. Secretary Chamberlain that while agreeing to the resolution, the unofficial members deprecate such eleemosynary grants, and think that any assistance to Civil servants of this kind should take the form of an increase of salaries." By the wording of this, I understand you agree to the resolution?
   
   Hon. R. SHEWAN-Certainly, sir; I do not oppose the resolution. I said that at the beginning.
   
   The COLONIAL TREASURER-It is in the form of a rider to the resolution.
   
   The HARBOUR MASTER-Sir, I rise to order. I do not think the official members are able to vote on this.
   
   The ATTORNEY-GENERAL-The proper way would be for the unofficial members to protest, or to add a rider. I do not know whether the point has ever arisen in this Council, but I know that in other Councils in which I have sat, and they have been very many an objection such as this would take the form of a protest from the unofficial members.
   
   Hon. Dr. HO KAI-I think, sir, the practice of this Council is very much the same as has been represented by the Hon. Attorney-General. So far as this matter is concerned, I, the Senior Unofficial Member, have heard nothing of it until this day, and in former times it has been the custom for the unofficial members to meet together and resolve over something of the kind and then notify it to the Governor as an expression of opinion. If the hon. member on my right wished to bring this matter forward I should have been pleased to consult with him.
   
   Hon. G. W. F. PLAYFAIR-I speak on behalf of the hon. member on my right when I say that in apology we must plead being new members entirely ignorant of any custom as to consulting the Senior Unofficial Member, and I am very sorry we did not do it, While I am on the subject, sir-if I am speaking within my rights-it seems to me as a new member coming here that the standing rules and orders are very incomplete, and I would appeal to the Attorney-General to ask if he cannot out of his lengthened experience give us something better.
   
   HIS EXCELLENCY-Then I would like to know how the matter stands. I can scarcely, I think, receive it, however much I might wish to do so. As the Attorney-General has pointed out, the proper way would be to draw up a protest, which this virtually is, against what you think wrong; but I think this can hardly be accepted as an amendment.
   
   Hon. R. SHEWAN-That being so, sir, I beg to withdraw the amendment, and my seconder is willing to follow the same course. I only brought it up in order to ventilate the matter, because I did not think it right that the unofficial members should be asked to vote away money without knowing how much they were voting. I now beg to move that the despatch from Mr. Chamberlain to the Colonial Government. No. 170 of 1897, be published in the Gazette.
   
HIS EXCELLENCY-To what does the hon. member refer - the despatch from Mr. Chamberlain about the widows' and orphans' fund?
      
   Hon. R. SHEWAN-Yes, to have it published in the Gazette.
      
   The HARBOUR MASTER-I take it, sir, that if anything is done with that despatch it will be laid on the table, not published in the papers?
      
   The COLONIAL TREASURER-It has already been published in the Gazette, a fortnight ago.
      
   HIS EXCELLENCY-It was laid on the table at the last meeting of Council, at which I think the member was not present
      
   Hon. R. SHEWAN-If it has already been published in the Government Gazette, I apologise for the trouble I am causing.
      
   The COLONIAL TREASURER-It has been published.
      
   HIS EXCELLENCY-Then I understand the hon. member to withdraw this?
      
   Hon. R. SHEWAN-Yes, sir.
      
   The HARBOUR MASTER-We appear, sir, to be suffering from a want of information.
      
THE BUILDINGS BILL.
      
   The next item down on the agenda was the second reading of the Bill entitled an Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings.
      
   HIS EXCELLENCY-I had intended to save delay by bringing this Bill up for the second reading to-day, as I was under the impression that His Excellency Sir Henry Blake, the Governor, would probably wait in England to attend the second Coronation ceremonial. Since then I learned that Sir Henry Blake will be with us within a very few days, He is expected here on the 19th. After a great deal of consideration and although I am against postponing this Bill, I thought it would be fairer to him and to you that the same chairman should carry out the whole important matter, which is the second reading of the Bill and the time spent in considering it clause by clause in Committee. Therefore I have settled to postpone the second reading until after the arrival of Sir Henry Blake. (Applause.)
      
THE WATER BILL.
      
   The Council then resolved itself into Committee and resumed consideration of the Bill entitled an Ordinance to provide for and regulate the Supply of Water in the Colony of Hongkong and for the Maintenance and Repair of the Works in connection therewith.
      
   The following sub-sections were added to section 5.-In the case of any tenement house in the City of Victoria, the Water Authority shall disconnect the service within a period of fourteen days from the date of notice in writing having been served on the owner by the Water Authority or within such extended period as may be conceded by the Water Authority, and shall refuse to re-connect the same and shall also refuse to connect any new service unless such owner shall have obtained the previous consent of the Governor in Council; and (2) in no case shall the Water Authority disconnect any service until in his opinion there shall be established an adequate provision of public fountains.
      
   Hon. G. W. F. PLAYFAIR proposed as a third sub-section to this section that "In the event of the service of any tenement house being disconnected by the Water Authority under the powers conferred by this section. no tenant shall be entitled to determine his tenancy or shall have any right of action against his lessor by reason of such service being disconnected." This addition might not be of very much importance, but he thought it would have the effect of preventing litigation in cases were there might be quarrels between landlords and tenants. He had not brought this forward without consulting one of the leading barristers of the Colony, and the latter had drafted it for him.
      
   The ATTORNEY-GENERAL did not think that the last part of the proposed amendent, beginning at the words "or shall have any right of action," was at all necessary. With regard to the former part he did not have any objection to putting in certain words to prevent litigation, but he did not know why they should prevent a tenant giving up his tenancy if he so desired. The landlord and tenant might be left to settle any differences in the ordinary way between man and man. Although it would be hard on the landlord for the tenant to draw out of his tenancy, it would be equally hard on the tenant to compel him to retain his tenancy.
      
   The COLONIAL TREASURER thought the landlord and tenant should be allowed to settle their differences in the usual way.
      
   The COLONIAL SECRETARY was convinced that the introduction of this proposed amendment would set a very bad precedent.
      
   The HARBOUR MASTER pointed out that it could be made to press hard upon a tenant who wanted to leave a house not because of the want of water but perhaps for some entirely different reason.
      
   On a division, the proposed amendment was defeated by 7 votes to 6, the minority being Dr. Ho Kai, Messrs Wei A Yuk, C. S. Sharp, C. W. Dickson, G. W. F. Playfair, and R. Shewan.
      
   Some minor amendments were afterwards made.
      
   On the Council resuming.
      
   The ATTORNEY-GENERAL moved that the Bill be read a third time and passed.
      
   The COLONIAL SECRETARY seconded.
      
   Hon. Dr HO KAI said that on behalf of the Chinese community he must move that the Bill be not read a third time. It was the intention of the Chinese to present a petition to the

Rt. Hon. the Secretary of State for the Colonies against the Bill.
   
   Hon. WEI A YUK seconded.
   
   The third reading was accordingly deferred.
   
   The Council adjourned until next Wednesday at 3 p.m.
---
FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.
   
SUPPRESSION OF MOSQUITOES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $175 to meet the pay of a native non-commis-

sioned officer to supervise the work in connection with the suppression of mosquitoes from 10th July to 31st December, 1902, inclusive.
   
   The vote was agreed to.
   
DAMAGE BY TYPHOON.
   
   The Officer Administering the Government recommended the Council to vote a sum of $880.79 to cover the cost of reparing the matsheds, etc., at Taipo, damaged by the typhoon of the 18th July, 1902.
   
   The CHAIRMAN stated that these sheds were occupied by a large staff of clerks and officers in connection with the Land Survey. The sheds had been practically blown away.
   
   The vote was agreed to.
   
   This was all the business.




---------------
   
   
41


(  44  )


1


