3RD SEPTEMBER, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H. MAY, C.M.G. (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KNT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. F. W. CLARK (Medical Officer of Health,)
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R SHEWAN.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 39 to 50) and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was agreed to.
   
   The COLONIAL SECRETARY laid on the table the Report of the Finance Committee (No. 11) and moved its adoption.
   
   The COLONIAL TREASURER seconded, and the motion was agreed to.

PAPERS.
   
   The COLONIAL SECRETARY laid on the table a paper on Sanitation, an extract of the City of Bombay Improvement Act, 1898, also the Act itself, and a report on the sewerage and drainage of Hongkong. The information with regard to the Bombay Improvement Act, he explained was given in answer to a question put on the 4th of June on behalf of Hon. T. H. Whitehead relative to the resumption of insanitary properties in Bombay.
   
HOUSE-COLLAPSES.
   
   Hon. G. W. F. Playfair formally put the question which stood against his name on the agenda paper.   The question was:-With reference to the recent collapses of newly erected houses in both Hongkong and Kowloon and consequent deplorable loss of life, what steps have the Government taken to fix the responsibility? Will the Government take steps to license contractors under bond or otherwise? Will the Government state what the regulations are as to public enquiries being held into accidents such as these? Will the Government table a return showing the number of houses which have collapsed this year with fatal results and giving the owners' names, the architects' names, the contractors' names, and date of erection?
   
   The COLONIAL TREASURER-The replies to the questions are:-(1.) The Police Magistrate is about to hold enquiries into several of the collapses that were at ended with loss of life; the Crown Solicitor will appear on behalf of the Crown. (2.) The Government does not consider it practicable to license contractors, because it is only in exceptional cases that Chinese contractors possess such training as would justify the issue of licences. Owners of property should be guided by the advice of their architects in selecting a contractor. As a rule they seem to be guided by the lowest tender only. (3.) There are no regulations on the subject, but Ordinance 17 of 1888, Section 6, provides that in cases of sudden or violent death the magistrate may, if he considers an enquiry to be necessary, enquire into the cause of death either with or without a jury, and make such order with regard thereto as he shall consider necessary. (4.) The return is laid on the table. This return has only just been received from the printers, and has notyet been revised. A revised copy will be furnished as soon as it is received.
   
INTEGRITY OF A PUBLIC SERVANT.
   
   Hon. C. S. SHARP asked-Will the Honourable Colonial Secretary inform the Council-(1.) Whether the attention of the Government has been drawn to the account of the hearing of an assault case before the Police Magistrate on 5th instant; and (2.) Whether the Government proposes to take any action with reference to certain allegations in the evidence given in the said case, which bears upon the question of the integrity of a public servant?
   
   The COLONIAL SECRETARY-The replies are as follows:-(1) Yes, it has been drawn; (2) It is not proposed to take any action.
   
CHAIR-COOLIES.
   
   Hon. R. SHEWAN asked-Can the Police not take measures to prevent chair-coolies from deserting their chairs when most required on occasions such as the Coronation night, for instance? Are the chair-coolies allowed to leave their chairs lying on the public street? If not, can the Police not take the number of chairs so deserted and have the coolies belonging to such chairs punished by fine or the licensee punished by forfeiture of his licence? If the Police have no power to do this, will the Government not bring in an Ordinance giving the Police such power? In view of the present great scarcity of chairs, will the Government not license a further large number of chairs either direct or through a contractor and continue to do so until the supply fully equals the demand? Can the Government not appoint stands for chairs and rickshas and instruct the Police to prevent the coolies from leaving the stands without sufficient reason? If not. will the Government farm out all the chairs and rickshas to a contractor who could deposit a sum of money as a guarantee for the good behaviour of the coolies?
   
   The COLONIAL SECRETARY-Before I answer these questions, sir. I may state that I have answered them as far as I understood them. In some of them I do not exactly know what information the hon. member desires. The answers as I have prepared them are as follows: The Police have no legal power to force chair-coolies to ply for hire if the coolies prefer not to ply for hire. Chair-coolies are not allowed to leave their chairs unprotected in the street. If they do and the chairs are seen by the Police the latter are in the habit of summoning the licences for obstruction. No limit is placed on the number of licensed chairs in Victoria. The licence fee is only $2 a year and there is nothing to hinder the supply meeting the demand. At the Peak the number of chairs, for want of accommodation for the bearers, is limited. Additional quarters are being built for more bearers and additional chairs will be licensed there in due course. Stands are appointed for chairs and jinrickshas; see regulations published in the Government Gazette of 29th July, 1899, Coolies are not allowed to wait or ply for hire except at the authorised stands. The Police have however no power to require that any particular vehicle or number of vehicles shall stand for hire at any particular stand. The law of demand and supply is expected to effect a solution to that question. The Government does not consider that any good would result from getting a person to guarantee the good behaviour of coolies. There are ample means to ensure good conduct, but it is necessary that such members of the public as have cause of complaint should go to the trouble of preferring their complaint before the Magistrate or the Captain Superintendent of Police. The public is, however, extremely lax in doing so, and the coolies know it and probably trade on the knowledge. It should be observed that an epidemic of dengue has been responsible for the scarcity of chair-coolies that has been experienced of late.
   
   Hon. R. SHEWAN-May I remark, sir, that the first question says nothing about plying for hire at all? I simply asked if the police could not take measures to prevent chair-coolies from deserting their chairs; the chairs are there, but we cannot find the coolies. There is nothing about compelling them to ply for hire.
   
   The COLONIAL SECRETARY-The hon. member is not in order in discussing the question. If he wishes any further information he can put another question.
   
   Hon. R. SHEWAN-Sir, I know I am not in order in discussing the question, but I am not discussing the question. I am only complaining that I have not got an answer.
   
   HIS EXCELLENCY-I think I may say, without trespassing upon order, that you have had an answer to your question. Your questions were mixed up, and we thought the best way of answering them was by giving the information in the way we imagined you wanted it. If you look, I think you will find the answers.
   
   Hon. R. SHEWAN-Surely it is a plain question-Can the police not take measures to prevent chair-coolies deserting their chairs? There can be no doubt about the meaning of that question. They leave their chairs on the streets; and when we want them we can see the chairs but cannot find the coolies. Can the police not prevent them leaving their chairs like that?
               
   The COLONIAL SECRETARY-I have answered that question.
               
   The ATTORNEY-GENERAL-The police have no legal powers.
               
   Hon. R. SHEWAN-They can take their chairs away.
               
   The COLONIAL SECRETARY-They are not allowed to leave their chairs unprotected on the streets.
               
   Hon. R. SHEWAN-But they do it.
               
   The COLONIAL SECRETARY-If they do and are seen by the police the latter are in the habit of summoning the licencees for obstruction.
               
   Hon. R. SHEWAN-But they don't do it.
               
   The COLONIAL TREASURER-That is another question.
               
   The matter then dropped.
               
NATURALISATION BILL.
               
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, a Bill entitled an Ordinance for the Naturalisation of Leung Ngan Pan alias Leung Wai Ching, was read a first time.
               
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the standing orders were suspended to allow the Bill to be read a second time, and the Council afterwards went into Committee and considered the Bill clause by clause.
               
   Hon. R. SHEWAN-May I ask a question, sir? Has the Attorney-General considered the desirability of naturalising these Chinese under one name. The Puisne Judge some time ago said it was a great inconvenience to the course of justice that these Chinese should be allowed so many aliases. It is not customary for British subjects to be allowed an alias. If there are any so-called disabilities he should have to undergo those disabilities.
               
   The COLONIAL SECRETARY-Sir, the Chinese have various names.
               
   Hon. Dr. HO KAI-If I might be allowed to make some remark upon this I should say the practice of putting all a man's names down here should be retained, inasmuch as whether we naturalise him or not he still has these names. They stick to him. It is the usual custom of the Chinese to have these names. The naturalisation of a man under these names is simply for the purpose of identification. They are put down so that there may be no mistake. It would be a bad practice, I am afraid, to leave out all but one name.
               
   Hon. R. SHEWAN-It is not a question of what his name is now, but of what it is to be in the future.
               
   The ATTORNEY-GENERAL-These names belong in almost all cases to gentlemen. And there are other people besides Chinese who have long strings of names. In a legal document the full name ought to be properly stated. I think that where the incongruity appears is in the insertion of the word "alias." The man's name is really not so-and-so alias something else, for all the names are his. In future Bills we had better leave out the word "alias"
               
   Hon. R. SHEWAN-Will you make him sign them all in future?
               
   The ATTORNEY-GENERAL-You cannot compel a man, who may carry a long string of names, to sign all his names. A man called John Henry James signs himself J. H. James.
               
   Hon. R. SHEWAN-That is all we want; that he signs only one name.
               
   The ATTORNEY-GENERAL-I do not think that we can compel him to do that. In future we can leave out the "alias."
               
   The COLONIAL TREASURER-Give him his full name.
               
   Hon. R. SHEWAN-But British subjects do not have these names.
               
   Hon. WEI A YUK-But the Chinese have these names before they are naturalised. I have five nam is myself, but I only use one.
               
   The ATTORNEY-GENERAL-I will strike out the word "alias."
               
   Hon. Dr. HO KAI-Put in "otherwise known as."
               
   Hon. R. SHEWAN-But what is "alias."
               
   The ATTORNEY-GENERAL-"Alias" is just "otherwise known as." He went on to move that "alias" be struck out of the Bill.
               
   The motion was carried.
               
   On the Council resuming the Bill was read a third time and passed on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY.
               
NOTICE OF QUESTION.
               
   Hon. C. W. DICKSON gave notice of the following question, to be asked at next meeting of Council:-"Is it a fact that the houses which have recently collapsed were built in accordance with the Building Ordinances in force in this Colony, and so certified by the Director of Public Works?"
               
THE GENERAL'S VALEDICTORY ADDRESS.
               
   HIS EXCELLENCY-Gentlemen, before we separate I should like to detain you with a few words. This is the last time, to my great regret, that I shall have the honour of presiding over this Council, and believe me when I say that the eight months of my administration I shall ever look back upon with the utmost pleasure and with the utmost pride. We have gone through some rather anxious times together. First of all, there was the water famine, accompanied as it was by a rather serious outbreak of cholera, imported, it is true, but none the less serious on that account. You, gentlemen, know, and I know, how anxious a time that was to us, and how deeply we sympathised with the sufferings of the community. I may mention incidentally that I was very much struck at the time by the patience and forbearance with which these sufferings were borne. The time was short; we were quite unprepared, but you gave me a free hand. We spared no expense??, and we adopted the best measures that we could. Perhaps they were not the very best possible, but they were the best possible under the circumstances. Fortunately for us, the evil was staved off without any serious results other than the sufferings and discomfort I speak of. Then came the Coronation, with its anxieties, almost amounting to despair; then its postponement owing to the King's illness, the revival of hope on His Majesty's recovery, and ultimately its consummation. As I have said before, gentlemen, your good advice and good judgment enabled us to celebrate the Coronation here with a dignity befitting this prosperous and rising Colony. Gentlemen, in the last eight months we have had a good number of changes in this Council. We have, first of all, a new Colonial Secretary, and I venture to think that the appointment of Mr. May was a very sound and a very good one. (Applause.) It may not be generally known, but it is none the less a fact, that when the vacancy occurred the two Senior Unofficial Members of that day asked me, on behalf of all the Unofficial Members, to telegraph to the Secretary of State recommending the appointment of Mr. May. I had already made that recommendation, but this greatly strengthened my hands. The result was that the appointment was made, and I repeat. I think it was a sound and good one. Mr. May is thoroughly honest and conscientious and a very hard worker, and his heart is bound up in the best interests of the Colony. (Applause.) Next we have a new Attorney-General. Gentlemen, I venture to think that a little new blood is sometimes a good thing. (Applause.) The present Attorney-General brings with him a long experience gained in other colonies. and I have already seen signs that this experience will be of lasting benefit to us here in Hongkong. (Applause.) We have also had within the last few months four Unofficial members joining this Council. Everyone of these members, I think, has shown his desire to represent to the best of his ability the interests of those who elected him. The very questions that have been placed on the records to-day serve to prove this, and I think myself that everyone of these four gentlemen has indeed thoroughly justified his election. In fact, gentlemen, I cannot help thinking that the Council to-day, as I leave it, is about as good as it is possible to be. Wherever a body of men are gathered together there will be diversity of opinion, but to my mind the true triumph of a legislative assembly is the free ventilation of all opinions without personal animus or rancour; then a quiet deliberation of all the arguments adduced, culminating in legislation which, in the opinion of the majority, is in the best interests of the community. (Applause.) That, I believe, obtains in the Council to-day; I go farther, and I say I believe myself that if in the near future legislation of a rather drastic kind is required in the Colony, this Council is sufficently liberal-minded and honest enough to pass such legislation, even if it hits some of the individual members rather hard in their individual interests. We have been a very happy and united community, and it now only remains for me, gentlemen, to thank you with my whole heart for the indulgence you have shown me in my shortcomings, and for the persistent help and friendship and assistance you have accorded to me. I repeat, I shall look back upon the eight months of my administration with the greatest pleasure and the greatest pride, and when I rejoin you all, my colleagues, I shall feel that I am coming amongst a body of real, true, and tried friends. Gentlemen, the Council is dissolved sine die. (Applause.)
---
FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.
   
CHINESE EMIGRATION ORDINANCE.
   
   The Officer Administering the Government recommended the Council to vote a sum of $200 to cover, during the current year, the salary of a clerk for the Registrar-General's Department, in connection with the Chinese Emigration (Amendment) Ordinance No. 37 of 1901, for 5 months at the rate of $40 per mensem.
   
   The vote was agreed to.
   
REGISTRY EXPENSES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $478.55 in aid of the vote of $700, "Furniture and Incidental Expenses," Registrar-General's Department.
   
   The vote was passed.
   
REPAIRS TO SHANGHAI P. O
   
   The Officer Administering the Government recommended the Council to vote a sum of $175 in aid of the vote of $240, "Repairs to Post Office at Shanghai."
   
   The vote was approved.
   
TREASURY EXPENSES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $300 in aid of the vote $600, "Incidental Expenses, Treasury."
   
   The vote was agreed to.
   
CIVIL HOSPITAL EXPENSES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $1,239.59 in aid of the vote of $3,500. "Bedding and Clothing, Government Civil Hospital."
   
   The recommendation was approved.

TYPHOON TAMAGES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $250, in aid of the vote of $6,500, "Maintenance of Botanic Gardens, &c.," to cover the cost of repairing the damages done by the recent typhoons and rain-storms.
   
   The recommendation was approved.
   
SANITARY DEPARTMENT CHARGES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $11,700 in aid of the Sanitary Department's vote "Other Charges," to meet anticipated excesses on the sub-heads "Incidental Expenses," "Scavenging City, Villages and Hill Districts," and "Electric Lighting of Central Market."
   
   This vote was also agreed to.
   
BONUS TO FIRE BRIGADE.
   
   The Officer Administering the Government recommended the Council to vote a sum of $500, being grant of a bonus to the members of the Fire Brigade.
   
   The CHAIRMAN stated that during the drought there were several large fires which gave the Fire Brigade a great deal of work out of the ordinary. The Committee were asked to vote this sum as a bonus to the members of the Brigade.
   
   The vote was agreed to.
   
LIUKUNGTAO POST OFFICE.
   
   The Officer Administering the Government recommended the Council to vote a sum of $210, in aid of the cost of the Post Office at Liukungtao, from 1st August to 31st December, 1902.
   
   The vote was passed.
   
BACTERIOLOGICAL DEPARTMENT.
   
   The Officer Administering the Government recommended the Council to vote a sum of $8,478.13 to cover the expenses, for the current year, of the Bacteriological Department.
   
Abstract.
   
Personal emoluments for Dr. Hunter, 17th January to 26th February at half salary, and from 27th February to 31st December, 1902, full salary �500 per annum 	


$4,436.80Allowance for quarters at $60 per month from 27th February to 31st December, 1902 	
604.29Cost of apparatus, �900 at 1/8 	3,437.04        Total, 	$8,478.13   
   Hon. R. SHEWAN-I suppose the apparatus will be the property of the Government?
   
   The CHAIRMAN-Yes.
   
   The vote was approved.
   
PLAGUE EXPENSES.
   
   The Officer Administering the Government recommended the Council to vote a further sum of $60,000 in aid of the vote of $10,000 for "Plague Expenses" under the heading "Miscellaneous Services."
   
PUBLIC WORKS.
   
   The Officer Administering the Government recommended the Council to vote a sum of $556.00 in aid of the following votes:-
   
Public Works Department.-Other Charges,
Miscellaneous.
   
1.Mounting plans and charts, &c. 	$56.002.Incidental expenses 	500.00             Total 	$556.00   
   The vote was approved.
   
   This was all the business.





---------------
   
2


(  51  )


