9TH AUGUST, 1902.


   Special meeting convened for the purpose of considering the terms of a congratulatory telegram to be sent to Their Majesties King Edward and Queen Alexandra on the subject of their Coronation.
   
PRESENT:-
   
   HIS EXCELLENCY the OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H MAY (Colonial Secretary).
   Hon. Sir H. S. BERKELEY (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public-Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. R. SHEWAN.
   
   His Honour W. MEIGH GOODMAN, Chief Justice, and Mr. W. DANBY were also present.
   
   Addressing the Council, HIS EXCELLENCY said-Gentlemen of the Council, I have summoned you here to-day in order to propose for your approval a respectful telegram of congratulation to be sent to Their Majesties King Edward VII and Queen Alexandra on this most auspicious day of their Coronation. Gentlemen, you will all remember the day, about six weeks ago when I summoned you here to seek your advice as to the proceedings we should adopt on the unofficial notification we had received of the dangerous illness of our King. Permit me to say, gentlemen, that I think the advice you gave me that day enabled us to act here in Hongkong in a manner and with a dignity befitting this Colony. Those things that it was wise to carry on we carried on; those things that it was well to postpone we postponed. Amongst other things, you advised me to despatch immediately a telegram of condolence to Her Majesty Queen Alexandra, and you received a gracious acknowlegement in reply. Now I am in a position to read to you a gracious message that we have received from King Edward VII. The message runs as follows:-"To my people on the eve of my Coronation, an event which I look upon as one of the most solemn and important in my life. I am anxious to express to my people at home and in the Colonies and in India my heart-felt appreciation of the deep sympathy which they have manifested towards me during the time that my life was in such imminent danger. The postponement of the ceremony owing to my illness caused, I fear, much inconvenience and trouble to those who intended to celebrate it, but their disappointment was borne by them with admirable patience and temper. The prayers of my people for my recovery were heard, and I now offer up my deepest gratitude to Divine Providence for having preserved my life and given me strength to fulfil the important duties which devolve upon me as the Sovereign of this great Empire.-(Sd.) Edward R. and I.-Buckingham Palace, 8th August, 1902." Gentlemen, I am sure you will all receive that gracious message from the King with great gratitude. Far distant as we are from the scene of the great event which is to take place to-day, we shall be there in spirit, and, as I have said before on several occasions, I have had many proofs that though this Colony is a small one compared with others in the Empire, yet there are in it a loyalty and devotion second to none. (Applause.) Gentlemen, the telegram which I propose to send, with your approval, reads as follows:-"The Executive and Legislative Councils of Hongkong, on behalf of Your Majesty's subjects in this Colony, beg most humbly to tender their heartfelt thanks for Your Majesty's most gracious message received this day, and to offer their loyal and respectful congratulations to you on Your Majesty's restoration to health and on the occasion of the Coronation of Your Majesty as King and Emperor and of Her Majesty Queen Alexandra, believing that the joyful event to be consummated to-day foreshadows a long and glorious reign for Your Majesties and an era of happiness, prosperity, and honourable peace for Your Majesty's Kingdom and Empire."
   
   The reading of the telegram concluded amidst loud applause.
   
   Hon. Dr. HO KAI.-Sir, I have the greatest pleasure in seconding the resolution which your Excellency has so eloquently proposed. I am confident that this resolution will meet with the unanimous and joyous assent of all my colleagues on this Council, both official and unofficial, and that, further, it will have the universal concurence of all His Majesty's loyal subjects in this Colony, of whatever race and creed. Though we are comparatively a small community living in a Far Eastern Colony, yet I may venture to say without fear of contradiction that we are behind none in loyalty and devotion to our Gracious King, and that in no part of the vast Empire was the recovery of His Majesty from his recent dangerous illness received with more demonstration of joy and thanksgiving, and that in no other British Colony or possession will the Coronation of His Majesty and of His Majesty's Royal Consort be celebrated to-day with greater rejoicing and gladness. (Applause.) The terms of the telegram just read, I fear, express but feebly the sentiments we feel on this most auspicious occasion, but they will serve at least to convey to Their Majesties, however imperfectly it may be, our humble and heartfelt congratulations, and our fervent prayer for a long, glorious, peaceful, and prosperous reign. I beg to second the resolution. (Applause.)
   
   Hon. C. S. SHARP-Your Excellency, I esteem it the highest honour to have the opportunity of resolution the supporting you have just proposed for the despatch of a telegraphic message of homage and congratulation to our most gracious Sovereign, King Edward VII., on this historic and auspicious occasion of the Coronation of Their Majesties the King and Queen. It is indeed a most memorable event when His Majesty assumes the full state and dignity of the Crown, and we in this far distant outpost of the Empire on such an occasion as this feel ourselves drawn more closely into touch with our many brethren of that mighty Empire across the seas. It is, therefore, most meet and fitting that we should join with them heart and hands in tendering our homage and affection to His Majesty on this day, which will be celebrated with gladness and all manner of rejoicings, as well as with feelings of the deepest loyalty and devotion, by the many peoples of the British Empire, of whatsoever race or creed, or wheresoever they may be scattered across the face of the globe: and these feelings will be all the more intense, inasmuch as from the King on his throne to the lowliest of his subjects all are so deeply imbued with a feeling of devout thankfulness to Almighty God that it has pleased Him to ordain that the sword is sheathed once more, and to vouchsafe to the Empire a return of the priceless blessings of peace. (Applause.) We have further exceeding and abundant cause for rejoicing and thankfulness in that it has also pleased Him to deliver our gracious Sovereign from the dangerous malady which laid hold of him, and to restore him to health and strength, and that he may be spared to have a long, happy, glorious, and peaceful reign over us is the united and heartfelt prayer of all his people this day. (Applause.) Amidst all the rejoicings across the worldwide domain of the Empire I feel certain that by none of his people will this day be celebrated with greater gladness or with feelings of deeper loyalty and devotion than by the inhabitants of this Colony, one of the smallest, though by no means the least valuable or important of the jewels in His Majesty's Crown. As British-born subjects we accept as our inalienable birthright the blessings of British protection, British law and justice, and above all that glorious and unequalled heritage, the charter of British liberty and freedom; and although as a people we may not be given to much outward show or parade of our feelings in regard to these, we nevertheless prize in the highest possible sense the proud possession of these precious privileges on which the might and grandeur of the Empire and the happiness and welfare of its peoples are built. Our fellow residents of other birth, who either here or in other parts have dwelt for any length of time under the aegis of the British flag, have learned to the full the inestimable benefits of the liberty, justice and freedom bestowed by that glorious flag wherever it waves, and I feel I have full warrant for affirming that they most heartily participate in our sentiments, as they also come to join us in our rejoicings this great day. We, therefore, the whole of the inhabitants of this Colony, desire to take our place along with the rest of the Empire in presenting our heartfelt homage and affectionate congratulations to his most gracious Majesty on this most auspicious occasion. On this day of all others the fervent prayer of one and all of us must be "God Save the King!" (Applause.)
   
   HIS EXCELLENCY-Gentlemen, You have heard the resolution to be forwarded by me, and you have heard the very able and eloquent and loyal and heartfelt speeches of the two gentlemen who seconded the resolution. Those of you who are in favour of adopting the resolution be good enough to signify the same by standing up in your places.
   
   The Council rose en masse.
   
HIS EXCELLENCY-Carried nem. con. Gentlemen, The telegram shall go within an hour, and I beg to thank you very much for your attendance this morning.
   
   The Council then adjourned.



---------------
   
   
2


(  47  )


