13TH APRIL, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. A. M. THOMSON (Acting Colonial Secretary).
   Hon. A. G. WISE (Acting Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. MCI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General).
   Hon. C. P. CHATER, C.M.G.
   Hon. T. H. WHITEHEAD.
   Hon. J. J. BELL-IRVING.
   Hon. C. S. SHARP.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
NEW MEMBERS.
   
   Mr. C. S. Sharp was sworn in as a member of the Council in place of Mr. J. Thurburn, who has left the Colony; and Mr. C. McI. Messer took the oath as Acting Colonial Treasurer, in place of Hon. A. M. Thomson, who is acting as Colonial Secretary.

FINANCIAL.
   
   The ACTING COLONIAL SECRETARY submitted Financial Minutes Nos. 13 to 17 and moved that they be remitted to the Finance Committee.
   
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
   The ACTING COLONIAL SECRETARY submitted the Report of the Finance Committee, No. 4, and moved its adoption.
   
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
NOTICES OF QUESTIONS.
   
   Hon. T. H. WHITEHEAD-Sir, I rise to give notice that at next meeting of Council I will ask six questions and I now lay a copy thereof upon the table.   The questions are as follows:-PROPERTY RESUMPTION AND COMPENSATION.  Will the Honourable the Colonial Secretary endeavour to obtain from the Indian Government a statement or return showing (1) the conditions on which house properties, sanitary and insanitary, and land have recently been resumed in Bombay and elsewhere in India, (2) the basis on which the values of house property and land were arrived at, and (3) the basis on which the compensation paid for resumed properties and land has been arrived at; and in due course communicate the information to the Council if the Honourable Member is not now in a position to furnish the required particulars?HOUSE ACCOMMODATION-SUBORDINATE OFFICIALS.  Will the Honourable the Colonial Secretary inform the Council whether the Government will take into consideration the desirability and expediency of adequately providing for the decent housing of the subordinate Officials and Employees of the Public Works, Harbour, and Sanitary Departments and report to the Council?MAP OF ROADS AND STREETS.   In anticipation of Government being asked to expose for sale Crown Land in Hongkong and in British Kowloon or to grant leases of land in the New Territory, and with a view to safeguarding against a repetition of the state of affairs in respect of roads lanes and buildings as that which now exists in Hongkong and Kowloon, will the Honourable the Director of Public Works inform the Council (1) whether a clearly and well defined Map showing Roads and Streets of adequate width has been or will be prepared, (2) whether such Map will in due course be submitted to this Council, (3) when approved whether the same will be recorded officially and shall not be departed from without the sanction of the Council, and (4) whether a copy of such Map will be deposited in the Office of the Sanitary Board for the information and guidance of the Board's Officers? STREAMS, NULLAHS AND WATER COURSES.   Will the Honourable the Director of Public Works inform the Council whether the Government will lay down a rule or regulation to come into force on an early date to be notified, to the effect that all streams, nullahs and water courses in Hongkong and in British Kowloon, the property of the Crown, shall be retained as Crown property together with a margin of 50 feet on either side from the centre line of the stream or nullah now Crown property and that the said margin of 50 feet shall not be granted or devised without the sanction of this Council and that the same regulation where practicable shall apply in respect of streams, nullahs and water courses in the New Territory leased by the Government of China to the British Government? WATER SUPPLY.   In consequence of the daily diminishing supply and of the fact that the water is now only turned on in the City one honr per day, will the Honourable the Director of Public Works inform the Council whether the Government will take into consideration the advisability of immediately increasing the number of water stations along the Praya so as to give an increased supply of water and in some measure alleviate the inconveniences and sufferings of those concerned? INCREASED WATER STORAGE. Will the Honourable the Director of Public Works inform the Council whether the Government has taken the necessary measures to temporarily provide, if it be possible to do so in the time now available, for an adequate or additional water storage capacity should there be a short rain - fall this season, so as to safeguard the ratepayers and the people from again next year suffering the inconveniences and evils arising out of a water famine, and state how much additional water storage has been provided, if any, since the 1st of January this year, and how much additional storage it is estimated will be provided between now and 31st January, 1903?
   
REPORTS.
   
   The ACTING COLONIAL SECRETARY laid on the table the report of the Harbour Master for 1901, the financial returns for 1901, the report on the new Territory for 1901, and the reports of the Medical Officer of Health, the Sanitary Surveyor, and the Colonial Veterinary Surgeon for 1901.
   
FIRST READINGS.
   
   The following Bills were submitted by the ACTING ATTORNEY-GENERAL and read a first time:-A Bill entited an Ordinance to exempt certain Crown Leases and Agreements for Crown Leases, and Permits granted by the Crown, from the operation of sections 3 and 4 of the Foreshores and Sea Bed Ordinance, 1901; a Bill entitled an Ordinance to amend the Law relating to the Widows and Orphans' Pension Fund Ordinance (15 of 1900); a Bill entitled an Ordinance for the Naturalisation of Ho Ngok Lan, alias Ho Ngok alias Ho San Lam; a Bill entitled an Ordinance to facilitate the hearing and determination of claims to rent in respect of land in the New Territories; a Bill entitled an Ordinance to further amend the Law relating to Dangerous Goods.
   
BILLS PASSED.
   
   The following Bills were read a third time and passed, on the motion of the ACTING ATTORNEY-GENERAL, seconded by the ACTING COLONIAL SECRETARY:-The Bill entitled an Ordinance for authorising the construction of a Tramway within the Colony of Hongkong, the Bill entitled An Ordinance to amend the scope of The Tramways Ordinance, 1883 (No. 6 of 1883), and The Tramways Ordinance Amendment Ordinance, 1883 (No. 18 of 1883).
   
   The Council adjourned sine die.
---
FINANCE COMMITTEE.
   
   A meeting of the Finance Committee was held immediately after the Council meeting, the Acting Colonial Secretary, Hon. A. M. Thomson, presiding.
   
KOWLOON BRITISH SCHOOL.
   
   The Officer Administering the Government recommended the Council to vote a sum of $550 to meet the estimated cost to be incurred for Personal Emoluments and Other Charges in connection with the establishment of the Kowloon British School during the current year.

Abstract.
   
   Personal Emoluments,-
   
2 Coolies (1 at $96 and 1 at $84 per annum) for 10 months 	
$150.00Other Charges,-Furniture 	100.00Books 	100.00Incidental Expenditure at $20 a month for 10 months 	
200.00                  Total, 	$ 550.00   
   The recommendation was approved.
   
TRAINING OF NULLAHS.
   
   The Officer Administering the Government recommended the Council to vote a sum of $9,000 to meet the estimated cost to be incurred for training the nullahs in the neigbourhood of the Richmond Road and Macdonnell Road during the current year.
   
   The CHAIRMAN-The training of nullahs has been highly commended by Professor Simpson, the sanitary expert. This is only part of the cost. The total estimate is about $25,000.
   
   Hon. W. CHATHAM-I think about $25,000 or $27,000.
   
   Hon. T. H. WHITEHEAD-What is the cause or the necessity of retraining or training of the nullahs?
   
   Hon. W. Chatham-I am not aware that there is any retraining mentioned. They are natural streams proposed to be trained for the first time.
   
   The CHAIRMAN-Professor Simpson advises that this be carried out.
   
   The recommendation was approved.
   
LIGHTING OF CIVIL HOSPITAL.
   
   The Officer Administering the Government recommended the Council to vote a sum of $1,400 in aid of the vote of $9,000, "Electric Light Installation at Civil Hospital," under the heading Public Works Extraordinary.
   
   The CHAIRMAN-This, I think, is a matter which was omitted from the estimates for the previous year.
   
   Hon. W. CHATHAM-There was provision made for it in this year's estimates but when the work was attempted to be put in hand it was found that some portion of the Hospital had been omitted in making the estimate. This new vote is to enable the complete work to be carried out.
   
   The recommendation was approved.
   
PLAGUE EXPENSES.
   
   The Officer Administering the Government recommended the Council to vote a sum of $250,000 in aid of the vote of $10,000 for "Plague Expenses," under the heading Miscellaneous Services.
   
   The CHAIRMAN-I do not know that I can do much more than read the minute which has been prepared by the Secretary of the Sanitary Board. As you are aware we have spent a great deal of money on the plague up to date, and it was thought advisable, instead of going on spending the whole lot, to get an advance voted for the expenses that might be necessary during the year. It does not follow, of course, that the whole $250,000 will be expended, it is only an estimate of what we thought necessary. The Secretary says: "We anticipate a monthly expenditure of $70,000 for the next five months and $10,000 for the last four months, making $250,000 for the year; as only $20,000 were voted for plague expenses in 1902 the extra expenditure will probably amount to $235,000, and I therefore would suggest a supplementary vote of $250,000."
   
   Hon. C. P. CHATER-How much money has already been expended?
   
   The CHAIRMAN-$64,921 for the months of January, February, and March.
   
   The recommendation was approved.
   
CORONATION ILLUMINATIONS.
   
   The Officer Administering the Government recommended the Council to vote a sum of $3,000 to meet estimated cost to be incurred for illuminating certain Public Buildings in connection with the forthcoming Coronation celebrations in the Colony.
   
   The CHAIRMAN-I think that on the last occasion, in 1897, the expenditure was $2,377 -so the Director of Public Works reports-and he suggests that this vote should be for $3,000.
   
   The vote was agreed to.
   
   This was all the business.

---------------
   
4


(  19  )


