23RD DECEMBER, 1902.


PRESENT:-
   
   HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   HIS EXCELLENCY Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H. MAY, C.M.G. (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Council).
   
PUBLIC WORKS IN 1901.
   
   The COLONIAL SECRETARY laid on the table the report of the Director of Public Works for 1901.
   
PUBLIC HEALTH AND BUILDINGS BILL.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Council resolved itself into Committee on the Public Health and Buildings Bill.
   
   The Council proceeded to consider in detail the schedules of the Bill.
   
   In Schedule B under the heading "Importation and Inspection of Animals," it was pro-

vided that no animals (cattle, sheep, swine, or goats) be landed at any wharf at Kowloon except the police wharf at Yaumati.
   
   Hon. C. S. SHARP pointed out that supposing he were to get a cargo of cattle up from Australia he would not be able to take the steamer alongside the police wharf at Yaumati. It should be permissible to land cattle at more convenient wharves.
   
   The ATTORNEY-GENERAL said they did not take the steamer alongside the pier. The cattle were taken off by means of smaller boats.
   
   Hon. Mr. SHARP-Yes; but why not let them walk ashore from the steamer berthed at a wharf?
   
   The MEDICAL OFFICER OF HEALTH remarked that this had been the law for the last seven years. Yaumati wharf was out of the way of the traffic. If cattle were landed anywhere else there might be trouble.
   
   H.E. THE GOVERNOR pointed out that the Sanitary Board could effect an alteration of the restriction by recommending it to the Government. He thought the bye-law should be allowed to stand. It had worked very well in the past.
   
   Under the bye-laws for the "Prevention or Mitigation of Epidemic, Endemic or Contagious Disease," it was provided that the Sanitary Board may recover the cost of cleaning and disinfecting from the householder, and compensation may be given to such householder for any bedding or other articles which have been destroyed during such cleansing and disinfection.
   
Hon. Dr. HO KAI proposed that "compensation may be given" be altered to "compensation shall be given," with a view to encourage the Chinese to report the presence of disease.
      
   Hon. G. W. F. PLAYFAIR thought that as it did not cost much this compensation should be paid in order to get the Chinese to report cases.
      
   The COLONIAL SECRETARY said that every suggestion that had been offered as to how to get the Chinese to report had been acted upon in the past without much result.
      
   Hon. Dr. HO KAI replied that during the plague epidemics and especially in 1894, they oad simply been frightened by the destruction of property which householders were subjected to under the process of disinfection. There was a lot of cases of property being thrown out of houses and destroyed or misappropriated and no compensation made.
      
   The COLONIAL SECRETARY said he could not accept that; he remembered only two or three claims for loss of property and he did not remember any complaints about want of compensation in subsequent epidemics.
      
   The ATTORNEY-GENERAL pointed out that if they put in the word "shall" they would be compelled to pay compensation, as an instance, for the most dirty, germ-laden bedding. In the Bill as it presently stood they had power to give compensation in reasonable cases.
      
   Hon. Mr. PLAYFAIR suggested that the provision might be altered to read "shall pay compensation in every reasonable case."
      
   This last suggestion was not accepted, however. On a division being taken on Dr. Ho Kai's amendment it was defeated by 6 votes to 5, the members voting as follows:-For the amendment-Hon. Messrs. Playfair, Sharp, Wei A Yuk, Dr Ho Kai, and the Harbour Master; against-The Medical Officer of Health, the Director of Public Works, the Attorney-General, the Colonial Treasurer, the Colonial Secretary, and General Gascoigne.
      
   The original reading of the provision was approved.
      
   In the same connection, some discussion took place on section 89 of the Bill, which was to the following effect:-"The Board shall have power by its officers to enter and to cleanse and disinfect any premises where any person suffering from bubonic plague, cholera or small-pox or any other contagious or infectious disease is or has been recently located and the Board may recover the cost of such cleansing and disinfection from the householder and compensation may be given to such householder for any bedding, clothing or other articles which have been destroyed during such cleansing and disinfection."
      
   On the motion of the ATTORNEY-GENERAL it was agreed to add at the end of the section these words: "Provided that where a case of infection has been duly reported no charge shall be made for the cost of cleansing and disinfection."
      
   Hon. Dr. HO KAI moved that, after these words, there be added: "and reasonable compensation for property destroyed or damaged shall in such cases be given."
      
   This also was agreed to, and the section as amended was passed.
      
   When the reading of the schedules had been completed, the Committee proceeded to deal with those clauses which had been left over for further consideration or to be re-cast.
      
   In Section 6, sub-section 2, the definition of "animal" was struck out, the ATTORNEY-GENERAL explaining that wherever necessary the names of the animals referred to had been specifically given.
      
   To the definition clauses a clause was added defining "cement" as meaning Portland cement.
      
   Hon. Dr. HO KAI-I suppose that is to be taken in a general sense?
      
   The ATTORNEY-GENERAL-Yes. Portland cement is a word of art, like plaster of Paris.
      
   The following definition of a cubicle was proposed by the ATTORNEY-GENERAL:-"Cubicle means any room partitioned off for the purpose of being used as a sleeping-place."
      
   The HARBOUR MASTER supposed a case where a room was partitioned off for some other purpose and was then used as a sleeping-place.
      
   H.E. THE GOVERNOR said that in that case it would have been partitioned off for the purpose of a sleeping-place as soon as it was used as a sleeping-place.
      
   The definition was approved.
      
   The ATTORNEY-GENERAL proposed the following definition of a room:-"Room includes any sub-division of any story of a domestic building other than a room used as a drying-room, store-room or pantry." In this definition he had endeavoured to meet the fair criticism that had been passed upon the clause which prohibited certain rooms except of certain dimensions.
      
   This definiton was also approved.
      
   The Council adjourned at one o'clock and resumed at three.
      
   The second proviso to section 46 (Over-crowding) was altered to read as follows:- "Any cubicle in any existing domestic building which has a window or windows opening directly into external air of a total glazed area of not less than one-tenth of the floor area of such cubicle may be inhabited in a proportion not exceeding one adult for every 30 square feet," etc.
      
   Clause 138 put a restriction on partitions obstructions and enclosures in verandahs or balconies, including the provision that no blind be hung in any verandah or balcony except with the permission of the Board.
      
   H.E. THE GOVERNOR thought they could get at the solution of this difficulty by prohibiting the dropping of blinds between a certain hour

at night and a certain hour in the morning. This would prevent balconies and verandahs being made into enclosed sleeping places.
   
   After some discussion, it was agreed to alter the section so as to prohibit the letting down of blinds between sunset and sunrise.
   
   On the motion of Hon. Dr. HO KAI the addition which has been made to section 89 on his suggestion was also made to the first bye-law under the heading "Prevention or Mitigation of Epidemic, Endemic, or Contagious Disease," namely, "And reasonable compensation for property destroyed or damaged shall in such cases be given."
   
   Considerable discussion took place on the arbitration clauses.
   
   Hon. R. SHEWAN was of opinion that provision should be made for the payment of fees to arbitrators appointed under the Bill.
   
   The ATTORNEY-GENERAL held that payment of the arbitrators was unnecessary.
   
   The clauses were ultimately approved.
   
   Besides the amendments mentioned, several others of a more or less minor character were made, and the various clauses which had been re

committed for alteration (as already reported) were approved.
   
   On the motion of the ATTORNEY-GENERAL a general instruction was given the Clerk of the Council to re-arrange the clauses for the third reading of the Bill.
   
   The Council having resumed,
   
   H.E. THE GOVERNOR said-I am very much obliged to you, gentlemen, for your attendance in connection with the Bill-a long and a very heavy Bill.
   
THE TYTAMTUK WATER-WORKS.
   
   H.E. THE GOVERNOR-I am very anxious to get a look at these works that are going on at Tytamtuk. Can you tell us, Mr. Chatham, what has been done?
   
   The DIRECTOR OF PUBLIC WORKS-There is one well down 35 feet in depth and the other about 28 feet.
   
   H.E. THE GOVERNOR-Have you got to rock in either yet.
   
   The DIRECTOR OF PUBLIC WORKS-Not yet, sir.
   
   The Council adjourned sine die.




---------------
   
   
1


(  93  )


