7TH JULY, 1902.


PRESENT:-
   
   His EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H. MAY (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KNT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. F. J. BADELEY (Captain Superintendent of Police).
   Hon. Dr. HO KAI., C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 27, 28, 29, 30 and 31, and moved that they be referred to the Finance Committee.
   
   The COLONIAL TREASURER seconded, and the motion was agreed to.
   
   The COLONIAL SECRETARY laid on the table Report of the Finance Committee (No. 7) and moved its adoption.
   
   The COLONIAL TREASURER seconded, and the motion was agreed to.
   
REPORTS.
   
   The COLONIAL SECRETARY laid on the table the Report on the Government Brigade for the year 1901 and of the Botanical and Afforestation Department.
   
WATER SUPPLY.
   
   The following question, given notice of by Hon. G. W. F. Playfair, appeared on the agenda: -Will the Honourable Director of Public Works inform the Council what steps, if any, are being taken to carry out the recommendation of Mr. Osbert Chadwick in his report on the water supply of Hongkong dated 18th April, 1902, especially having reference to the question of prompt action in enlarging the storage capacity, as emphasised by his following remarks: "It is evident that the water question is pressing."-"It is one which should take precedence of all other sanitary improvements such as those of sewerage and drainage."-"It is necessary to act with promptitude."
   
   The DIRECTOR OF PUBLIC WORKS-The following is the reply, sir:-Mr. Chadwick did not limit his recommendations to increasing the storage capacity with a view to augmenting the water supply at an early date, as appears to be implied by the question. On the contrary he pointed out that the large reservoir will do ubtless take two years to construct. The steps taken, in accordance with Mr. Chadwick's recommendations, comprise the despatch of a requisition in May last for one of the large pumping engines to be laid down at Tytam Tuk and the undertaking of the surveys, borings, and sinking of trial pits required to enable a scheme to be prepared for the construction of a large reservoir.
   
PUBLIC HEALTH AND BUILDINGS BILL.
   
   The ATTORNEY-GENERAL moved the first reading of a Bill entitled An Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings.
   
   The DIRECTOR OF PUBLIC WORKS seconded the motion.
   
SHARP-Sir, I do not know whether I am in order or not in making any remarks at the present moment, but I have a suggestion to make to the Government about this Bill. Admittedly, the introduction of this Bill is giving great concern and anxiety to property-holders in Hongkong and also to mortgagees. The provisions of the Bill seem to require very careful consideration, and I would suggest to the Government that if possible they should give the public some idea of their views as to the time that is to be allowed to elapse before the second reading comes on, in order to allow the provisons of the Bill to be fully considered.
   
   The COLONIAL SECRETARY-Sir, in answer to the remarks of the hon. member who has just sat down, I would say that it is the intention of the Government to take the second reading of this Bill on this day month. I would point out, sir, that the Bill, while it is a long Bill, contains really not a great deal of new matter, although that matter is important. It will be found that in the part relating to public health, there are only 11 sections containing changes of any importance, and only one of these sections, No. 48, is likely to be at all contentious in its nature. In the part relating to buildings, there are only 33 sections containing important changes. Of these, 16 were contained in the Buildings Bill, which was read a first time on 11th March last and was made the subject of criticism by some of the local architects; and in these 16 sections a number of the suggestions by local architects have been embodied. There remain, therefore, only 17 sections which are new. Of these, 8 relate to ventilation, cementing of skirting of floors of buildings, rise of staircases, provision of latrines and fireplaces. These 8 sections cannot be called of a contentious nature. There remain 9 sections which are likely to be contentious One relates to the space left between a house and the hill near which it is built, 2 to cubicles, 4 relate to the provision of open spaces around buildings, 1 relates to the height of buildings, and 1 limits the depth of living rooms in certain buildings. So that this long Bill of 276 sections really can be boiled down to 10 very important sections. Hon. members and the public generally have had this Bill in their hands for now nearly one month and the Government think therefore that if another month is given it will be ample time for anybody to make up his mind whether he will support or whether he will oppose these 10 really important sections. I would also point out, sir, that what the Government desire is not to rush the Bill through but to arrive as quickly as possible at that stage when the Bill can be thoroughly discussed and threshed out. That stage, sir, is the Committee stage, and I trust that hon. members will be satisfied with the statement I have made and will be content to read this Bill a second time on this day month.
    
   The motion was agreed to unanimously and the Bill read a first time.
    
NATURALISATION ORDINANCES.
    
   The following Bills were submitted by the ATTORNEY-GENERAL. and read a first time, and, after suspension of the Standing Orders, a second and third time, and passed:- A Bill entitled An Ordinance for the Naturalisation of Choy Chung Ni, alias Choy Chung, alias Choy Mun Ku, alias Choy Kwong Yung; a Bill entitled An Ordinance for the Naturalisation of Choy Yee, alias Choy Man Loi, alias Choy Siu Kwai; a Bill entitled An Ordinance for the Naturalisation of Choy Kwai Ng, alias Choy Shing, alias Choy Man Chow, alias Choy Kwong Tak.
    
NEW TERRITORIES LAND COURT.
    
   The ATTORNEY-GENERAL moved the second reading of a Bill entitled An Ordinance to further amend the New Territories Land Court Ordinance, 1900 (No 18 of 1900). He said- This Bill, as the title implies, is to amend the existing Ordinance in certain respects. Section 2 allows a claimant to have a right of appeal in cases where his claim has been split up into various sections, each under the requisite amount although the original claim may have been for that amount. Section 3 proposes to amend Section 19 of the Ordinance now in force by extending to persons liable to pay a perpetual rent charge in money the opportunity of redemption allowed to persons liable to a similar rent charge in grain by section 19. Section 4 provides for authenticated maps and plans being received as prim� facie evidence; this clause having been taken from the Straits Settlements Ordinance, No. 3 of 1893. The Bill is a short one and very simple and its scope is very clear. The principle no doubt hon. members will admit. It is a right thing to allow an appeal in such cases as the amendment provides, and also with regard to the extension of the opportunity of redemption to persons liable to pay perpetual rent in money. I think the principle of the Bill is without objection.
    
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
    
   The Council then went into Committee on the Bill and considered it clause by clause.
    
   On resuming, the Bill was read a third time and passed, on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY.
    
DANGEROUS GOODS.
    
   The ATTORNEY-GENERAL moved the second reading of a Bill entitled an Ordinance to further amend the Law relating to Dangerous Goods. He said-The objects and reasons of the Bill are to include aqua fortis and vitriol as well as phosphorus within the provisions of the Ordinance.
    
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
    
   The Council then went into Committee on the Bill and considered it clause by clause.
    
   On resuming, the Bill was read a third time and passed, on the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY.
    
THE CHARGES OF THE YEAR 1901.
    
   The COLONIAL TREASURER-Sir, in moving the second reading of the Bill entitled an Ordinance to authorise the Appropriation of a Supplementary Sum of five hundred and fifteen thousand two hundred and twenty-five dollars and seven cents, to defray the charges of the year 1901, I may mention that it is the usual custom to refer the Bill to the Finance Committee for the whole matter to be fully discussed and threshed out. I therefore beg to move that the Bill be referred to the Finance Committee.
    
   The COLONIAL SECRETARY seconded, and the motion was carried.
    
THE PAWNBROKERS' ORDINANCE.
    
   The COLONIAL SECRETARY moved that the Council go into Committee on the Bill entitled an Ordinance to further amend the Pawnbrokers' Ordinance (No. 3 of 1860).
    
   The ATTORNEY-GENERAL seconded, and the motion was carried.
    
   In Committee,
    
   Hon. R. SHEWAN said-May I enquire why blankets and shoes should be excepted from the limitations of the Bill?
    
   The COLONIAL TREASURER-Old custom.
    
   On the Council resuming, there having been only one small amendment in Committee, the Bill was read a third time and passed, on the motion of the COLONIAL SECRETARY, seconded by the ATTORNEY-GENERAL.
    
   The Council thereafter adjourned.

FINANCE COMMITTEE.
---
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.
      
NURSES' EXPENSES.
      
   The Officer Administering the Government recommended the Council to vote a sum of $705 to cover the cost of 3 months' rent for a room at "Cragieburn" ($630) and of tram tickets ($75), for the use of the Nursing Sisters of the Government Civil Hospital.
      
   The CHAIRMAN-This privilege has been accorded to the nurses of the Government Civil Hospital for the last two years and it is proposed to accord them the same privilege this year for the months of July, August, and September.
      
   The vote was agreed to.
      
GRANT TO INTERPRETER.
      
   The Officer Administering the Government recommended the Council to vote a sum of $90, being grant of a teacher's allowance to Mr. N. G. Nolan, Interpreter to the Magistracy, for studying the Fukien dialect, for 9 months at the rate of $10 per mensem.
      
   The CHAIRMAN-Mr. Nolan has signified his intention of studying this new dialect, and in accordance with the regulations this allowance has been granted to him. If he does not pass he will have to refund the allowance.
      
   The vote was carried.
      
PUBLIC WORKS EXTRAORDINARY.
      
   The Officer Administering the Government recommended the Council to vote a sum of $22,500 to meet the cost to be incurred for the carrying out of the undermentioned works during the current year:-
      
Public Works Extraordinary.
      
(1.)City Waterworks Extension, Tytam Tuk Scheme 	
$20,000.00Preliminary and Temporary Works, 	(2.)City Waterworks-Provision of Public Fountains, 	
2,500.00----Total, $22,500.00      
   The CHAIRMAN-The first item is to cover the cost this year of the preliminary works recommended by Mr. Chadwick; the second item is to provide for the distribution of water in the streets, also in accordance with that gentleman's recommendations.
      
   Hon. R. SHEWAN-Is that all that is to be done this year?
      
   The DIRECTOR OF PUBLIC WORKS-That will be all, sir.
      
   Hon. G. W. F. PLAYFAIR-Does it include the temporary reservoir which Mr. Chadwick recommended?
      
   The DIRECTOR of PUBLIC WORKS-There will be something done towards that during the present year, I hope, but it will be a comparatively small work. It is merely a temporary expedient to enable water to be passed to the pumping engines when these are erected. The pumping engines will probably not be erected till eighteen months or so from now.
      
   The Hon. R. SHEWAN was proceeding to interrogate the Director of Public Works as to whether anything had been done to extend the waterworks, when
      
   The CHAIRMAN said-In these matters a considerable amount of preliminary work has to be done-surveys taken from sea level to 250 feet above Ordnance datum; we cannot start without proper data to go upon, and that takes aconsiderable time.
      
   Hon. R. SHEWAN-Would it not be possible by increasing the staff and spending more money to do more work?
      
   The DIRECTOR OF PUBLIC WORKS-Steps have been taken, sir, to increase the supply of water. A catchwater has been constructed along the south side of Mount Cameron, which will form a very considerable auxiliary to the water supply, as also will the bywash reservoir under construction at Tytam. Therefore I hope that with ordinary good fortune in the matter of rainfall we will not again suffer the experiences accompanying the severe droughts of recent years.
      
   Hon. G. W. F. PLAYFAIR-It is very satisfactory to hear that statement.
      
   Hon. R. SHEWAN-Would it not be possible to do more by spending more money?
      
   The DIRECTOR OF PUBLIC WORKS-The question is to provide for a supply by pumping. To do that we must have pumping engines and these pumping engines and the necessary mains cannot possibly be available until next dry season, so that it would be useless to attempt to provide anything extensive in the way of a reservoir if we have not the means of pumping up the water. Then as to the gravitation supply-an ordinary work of that nature requires a period of 18 months or two years to carry out, so that it would be of no use to attempt to do anything of that kind with a view to increasing the supply during the forthcoming dry season.
      
   Hon. R. SHEWAN-Does the Hon. Director of Public works assure us that he can do nothing more to extend the supply during the next dry season than spend $20,000? Would it not be possible to store a great deal of the water that is presently running to waste in the Colony? There must be many ways of accomplishing that.
      
   The CHAIRMAN-We have had one of the best sanitary engineers out here and he has recommended us to adopt a certain course and we are adopting his recommendations.
      
   Hon. R. SHEWAN-If the Hon. Director of Public Works will assure us that he can do nothing more, of course we will have to be satisfied.
   
The HARBOUR MASTER-I hope, sir, that because we passed through an exceptionally dry season this year, Hongkong is not going into hysterics over the water supply.
         
   Hon. R. SHEWAN-We may hope for good fortune as much as we like.
         
   The HARBOUR MASTER-But I hope we will keep out of hysterics.
         
   The CHAIRMAN-You cannot do anything until you get the pumping engine. In the meantime everything is being done that can be done.
         
   The vote was agreed to.
         
TENNIS-COURT AT CANTON.
         
   The Officer Administering the Government recommended the Council to vote a sum of $166.84 to defray one-third share of $500.50, being cost of the construction of a tenniscourt for the use of the Cadets in the British Yam�n inside the city of Canton.
         
   The CHAIRMAN-The cost of this tenniscourt was recommended to be shared by the Governments of Hongkong, the Strait Settlements, and the Federated Malay States for the recreation of their Cadets at Canton.
         
   The ATTORNEY-GENERAL-It is necessary that these young men should have innocent healthful recreation of this nature.
         
   The vote was agreed to.
         
QUARTERS ALLOWANCE.
         
   The Officer Administering the Government recommended the Council to vote a sum of $295.48, being grant of an allowance for quarters and fuel and light to Inspector Hudson, the Inspector of Brothels, during the current year.
         
Abstract.
      
For quarters from 20th May to 31st December, 1902, inclusive, at $30 per mensem 	
$221.61Light and fuel for the same period at $10 per mensem 	
73.87                     Total 	$295.48         
   The CHAIRMAN-Provisions were not made for these quarters, fuel and light in the estimates for the present year and this vote is thereby necessitated.
         
   The CAPTAIN SUPERINTENDENT OF POLICE-"The Inspector of Brothels" is not quite the proper title. He is Inspector under the Protection of Women and Girls Ordinance. The Government have no cognisance of brothels.
         
   The COLONIAL TREASURER-There are some in the Colony, I think.
         
   The vote was agreed to.
         
SUPPLEMENTARY VOTE.
         
   The Committee then proceeded to the consideration in detail of the items contained in the Bill entitled An Ordinance to authorise the Appropriation of a Supplementary Sum of Five hundred and fifteen thousand two hundred and twenty-five Dollars and seven Cents, to defray the Charges of the Year 1901, which was as follows:-
         
   Whereas it has become necessary to make further provision for the public service of the Colony for the year 1901, in addition to the charge upon the revenue and other founds of the Colony for the service of the said year already provided for: Be it enacted by the Governor of Hongkong, with the advice and consent of the Legislative Council thereof, as follows:
         
   1.	A sum of Five hundred and fifteen thousand two hundred and twenty-five Dollars and seven Cents is hereby charged upon the revenue and other funds of the Colony for the service of the year 1901, the said sum so charged being expended as hereinafter specified; that is to say-
   
Charge on Account of Public Debt 	$8,543.84Pensions 	14,073.55Governor and Legislature 	886.99Colonial Secretary's Department 	5,354.40Audit Department 	2,706.33Treasury 	7,939.98Post Office 	4,205.51Harbour Master's Department 	14,723.63Legal Departments 	11,561.66Medical Departments 	10,297.71Magistracy 	4,254.18Transport 	11,776.93Miscellaneous Services 		253,035.33Public Works Recurrent 	68,035.76        Ordinary Expenditure 	$417,395.80        Extraordinary Public Works 	97,829.27        Total Supplementary Votes 	$515,225.07         
   When the item entitled "Miscellaneous Services" came on for approval,
         
   Hon. R. SHEWAN said-Sir, I protest against this way of stating this item. It seems to me that it is perfectly ridiculous to put $253,000 under miscellaneous services out of a total vote of $417,000. If you are giving this to the public for their information, I submit it is no information at all. If I remember rightly, speaking from memory, the principal item in this account was plague, and why on earth we should not let the public know that the plague cost them so much and the other items so much I do not know. If it is intended that the public should not know the amount of money that has been spent, then I think this is the best way. But if it is intended to give the public information I contend that you are not giving them information when you put more than half of the whole amount of the vote under miscellaneous services.
         
   The CHAIRMAN-You see, not having voted a plague vote in 1901 the sum had to be charged to the most appropriate vote, which was miscellaneous services. Next year-as this plague expenditure is annually recurrent-you will have a special plague vote opened and will not have it under miscellaneous services any more;

but in this particular case, it was impossible to charge the expenditure under any other head.

   Hon. R. SHEWAN-Surely it would have been a very simple matter to put in an explanatory note stating that the plague cost so much and the other items so much. It gives no information to the public as it is.
   
   The COLONIAL TREASURER (holding up a copy of the accounts)-This book contains all the details of the expenditure.
   
   Hon. R. SHEWAN-But the public do not get that, and they cannot get the information in the Government Gazette.
   
   The COLONIAL TREASURER-This is laid on the table.
   
   Hon. R. SHEWAN-But it is not printed in the Gazette. This (referring to the list as it appears above) is printed in the Gazette and gives no information in the least.
   
   The HARBOUR MASTER-It is an Ordinance, and is printed as such.
   
   Hon. R. SHEWAN-It is no information for the public. I am asking if the Gazette is intended for the information of the public.
   
   The HARBOUR MASTER-This is an Ordinance, not information for the public.
   
   Hon. R. SHEWAN-Excuse me, I am addressing the chair. I do not refer to the Ordinance. I refer to the Gazette, and I am asking the Chairman whether the Gazette is intended for the information of the public. Hon. members who interrupt should speak to the point. If 

the hon. member is going into hysterics, I will retire. The hon. member either goes into hysterics or says you are out of order; that seems to be his mode of procedure; he objects to being interrupted himself when he addresses the chair.
   
   The HARBOUR MASTER-I apologise if I interrupted. I was not aware of it.
   
   The CHAIRMAN-I think I have explained the reason why this particular vote is so very large-in the following year this expenditure will be charged to a special head.
   
   Hon. R. SHEWAN-I quite understand that, and thank you, sir, for attempting to explain the matter to me, but I think you have missed the point. At any rate, you are certainly more courteous than some other Official Members. My point was to have this issued in such a form that the public can understand it-not merely to say, "Miscellaneous Services, $253,000."
   
   The CHAIRMAN-As to that, if any member of the public wants to know anything he can obtain the information. It is all laid on the table of the Council.
   
   Hon. R. SHEWAN-The public cannot come up to the table and read all that is laid there.
   
   The CHAIRMAN closured the discussion by taking the opinion of the Committee on the vote, which was carried by an easy majority.
   
   All the items were passed and the vote agreed to without further discussion.
   
   This was all the public business.





---------------
   
   



(  35  )


