25TH JUNE, 1902.


   Special joint meeting of Executive and Legislative Councils, convened by His Excellency the Officer Administering the Government on the occasion of the postponement of the Coronation of His Majesty King Edward VII.
   
PRESENT:-
   
   His EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F. H. MAY (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, K.B. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. F. J. BADELEY (Captain Superintendent of Police).
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   Rev. G. A. BUNBURY (Acting Chaplain S. John's Cathedral).
   
   HIS EXCELLENCY-Gentlemen of the Council, I have summoned you here to-day on a most painful matter. Little did we think when we last met here and were looking forward with joyful anticipations to the Coronation celebrations - which I may here say, owing to the indefatigable exertions of the members of the Coronation Committee, would, I think you will agree with me, have been a credit to this rising Colony-little did we then think that the next time that I should summon you would be for the purpose of discussing the question of their postponement. Gentlemen, I may tell you that I have so far received no official communication whatever-none from the Colonial Office, none from the Horse Guards, none from the Admiralty-all I am in possession of is what you yourselves equally know-Reuter's telegrams. The first one simply says that the Coronation has been postponed indefinitely owing to His Majesty's indisposition. The next one tells us that the King is suffering from perityphlitis and that a surgical operation is rendered necessary. The next one speaks of the operation being fixed for 2 o'clock yesterday afternoon and that His Majesty has issued a notice expressing his deep sorrow at the postponement of the Coronation celebrations in London, and it is His Majesty's earnest hope that the celebrations in the provinces and that the dinners to the poor will not be deferred. That is only like His Majesty's well-known consideration; he thought, even in the midst of his illness, of the poor. The next telegram speaks of the operation having been successfully performed, that the King bore the operation well, and that his condition is satisfactory. Now, gentlemen, I want to put the matter to you and I will be guided entirely by your opinion. The way I shall put the matter will be this: If everything goes, as God knows I hope it may go, satisfactorily, later on there will be such a celebration of the King's Coronation when he is restored to perfect health, which God grant he may be, there will be such a celebration of his Coronation as will make the whole British Empire rejoice, even although we in Hongkong continue to hold the celebrations arranged for to-morrow and the two following days. Again, gentlemen, we are men, and we must look at both sides of the question. If, which God forbid may be the case, further news do not go well and we elected to hold these Coronation celebrations, would not the soul be knocked out of them entirely if this sword of Damocles which is hanging over us were felt the whole time? I wish to leave the matter entirely to your judgment, knowing well that I can rely most implicitly upon your opinion.
   
   Hon. G. W. F. PLAYFAIR-Your Excellency, speaking personally, I wish to say that I do not think that any celebration should be held in the next few days, but however much one might wish to avoid it I think it would be necessary to have the two days still as holidays, the reason being that there might be legal complictions in conection with the due dates of bills. Bills are only due on Saturday and it might be awkward. There might be questions arising legally which it would be better to avoid. I believe the Chinese have made full arrangements for having no work done during the next few days and it will be no use having the offices open. At the same time, while you have the offices two days closed, there will be no occasion to have any celebration.
   
   Hon. Dr. HO KAI-Sir, I think all the members of this Council and I am sure also the public in general in this Colony must have received the sad news which Reuter have transmitted to us to-day concerning the King with the deepest concern and sympathy, and I think, even if we were to decide to go on with the Coronation celebrations, I am afraid that our hearts would be weighed down so much by the news and anxiety and with our sympathy with our most gracious King that we should not in the least enjoy the celebrations; and I think that enjoyment is what the celebration of the Coronation is for. But with our Sovereign the King lying in a dangerous state of health-although the latest telegram says the operation is successful, he is, as your Excellency says, in an uncertain condition of health-I think it is only showing our true heartfelt respect to have the entire celebrations postponed; the holidays of course may go on. I know for one that during the two days, whether we have holidays or not, we will most anxiously await news informing us of the condition of the King, and we all pray and hope that the news in the next few days will be most satisfactory and that it will occasion general pleasure in knowing that God has through His kindness preserved to us our Monarch.
   
SHARP-Your Excellency, I think that the words are scarcely necessary and indeed would almost fail to express the feelings of grief and sorrow that must be prevailing over the whole Empire and also this small portion of that Empire at the news which has reached us about the serious illness of our gracious Sovereign King Edward. Suffice it to say that, as we were prepared to celebrate the event which was to come off to-morrow with gladness and all manner of rejoicings, so also do we now feel the sad tidings which have come over by telegram, and I think it would be, to say the least, unseemly for this community to observe in any way excepting in sorrow the holidays that have been set apart for this. I have not had time to personally consult my colleagues in the Chamber of Commerce as regards the holidays beyond a short conversation with the Vice-President, and if it is worth while having our expression of opinion I may say that we are both perfectly agreed as to, if not the advisability, the possibility of postponing these holidays altogether. I think this community will await with the utmost anxiety the news that will come about our gracious Sovereign and we all sincerely hope and trust that the news will be good news.
   
   HIS EXCELLENCY then put the question as to whether the Coronation celebrations should be postponed indefinitely.
   
   The meeting unanimously agreed that they should be postponed.
   
   HIS EXCELLENCY-The next question I wish to put to you is whether the holidays before arranged shall continue or not.
   
   It was agreed that the holidays as already arranged should be held.
   
   HIS EXCELLENCY-There is another matter that I think we might discuss here to-day. I think, if may be allowed to say so, that your judgment on it will be absolutely wise and correct. I should propose this, that if later on in the day I were to receive a telegram out of kindness of the King's heart requesting that the Coronation celebrations should go on, I should still propose to adhere to the decision we have just arrived at. Coronation celebrations are not all entirely in our hands. Of course I might be ordered as a soldier, or the Commodore might be ordered as a sailor, to fire a salute; and in that case, I should obey orders, but with regard to the rest of the celebrations proposed, like the unveiling of the statue, the opening of the Park, and the Review, I should still, subject to your approval, adhere to your decision. Does that meet with your approval?
   
   This proposal was agreed to.
   
   HIS EXCELLENCY-Well, now, gentlemen, I am to ask your opinion on another point. You know we had arranged to have an impressive Divine service to-morrow in celebration of the Coronation. That, like everything else, is unfortunately postponed. What do you say to having an official service of intercession to-morrow, and to make it convenient to you and the public generally, if you think well of it, can you signify to me at what hour it would be most convenient for you and I could arrange that such a service should be held? It might be held if you like in the cool of the evening at 5.30, or it might take the place of the service which is unfortunately now postponed. I would like your advice and opinion on that point.
   
   Hon. Dr. HO KAI-The suggestion of your Excellency is an excellent one, and I am sure it will meet with general approval. Dr. Ho Kai then suggested that the service be held at the same hour as that originally intended.
   
   Harbour Master-Sir, far be it from me to make any suggestion contrary to what your Excellency has suggested. But as you stated early in your speech, we have had no official communication on the subject at present, and it occurs to me that it might be rather going a little bit too quickly if any official service were held. I think it would be a very fitting thing indeed to have a service, but it would be better to wait until your Excellency receives some official intimation. It might perhaps be as well to postpone any official notice of such a service. I merely throw this out as a suggestion. I am not looking at it in any spirit of opposition.
   
   SHARP-I think, sir, as there can be no possible doubt as to the serious state of health in which our Sovereign now is, any intercessional service would not be out of place.
   
It was unanimously agreed to hold an official service for intercessional prayer at 11 o'clock next forenoon in S. John's Cathedral.
   
   HIS EXCELLENCY-Gentlemen, the matter has been suggested to me-I think it is a very good suggestion-and I propose, subject to your approval, that a telegram be sent on your behalf and on behalf of the community expressing our heartfelt sorrow at the news that has been received to-day, showing our sympathy and asking for the earliest news. I have hardly had time to draft the words.
   
   Some discussion ensued as to the wording of the telegram.
   
   HIS EXCELLENCY afterwards moved that the Councils send the following telegram:-"The Executive and Legislative Councils of Hongkong have heard with great sorrow the news of His Majesty's illness. On behalf of the entire community they express the earnest prayer of His Majesty's loyal and devoted subjects in this Colony that the King may shortly be restored to health, and wait further news with deepest anxiety."
   
   Hon. Dr. HO KAI-I beg to second the proposal to send this telegram. I think it is very fitting that instead of the congratulatory telegram, this telegram should be sent informing His Majesty of our anxiety to get news of His Majesty's health.
   
   The Council agreed to the motion.
   
   HIS EXCELLENCY-The Councils stand adjourned.





---------------
   

1


(  33  )


