23RD OCTOBER, 1902.


PRESENT:-
    
   His EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   Hon. Colonel L. F. BROWN, R.E. (Senior Officer Commanding the Garrison).
   Hon. F. H. MAY (Colonial Secretary).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
    
MEMBER RE-SWORN.
    
   The Hon. Wei A Yuk took the oath, having entered upon a new term of membership of the Council.
    
FINANCIAL.
    
   The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 60 and 61, and moved that they be referred to the Finance Committee.
    
   The COLONIAL TREASURER seconded, and the motion was agreed to.
    
THE ESTIMATES-BLAKE PIER, ETC.
    
   The COLONIAL SECRETARY laid on the table Report of the Finance Committee (No. 14) and moved its adoption. He said-In bringing up this report, sir, I beg to take the opportunity, as Chairman of the Finance Committee, of thanking the hon. members for the expeditious manner in which, at considerable trouble to themselves and loss of time, they disposed of a great deal of important business at last meeting. At that meeting, sir, some questions were raised by hon. unofficial members. The member for the Chamber of Commerce questioned the propriety of one of the members of the Medical Department devoting part of his time to, and receiving remuneration for so doing from, the Chinese College of Medicine; and it was suggested by Mr. Sharp and supported by the member for the Justices that the fees of the Government Civil Hospital for first and second class patients both inside and outside the Government service, should be raised to $10 and $5 for outside patients and $7.50 and $4 for Government servants respectively.
    
   Hon. C. S. SHARP-Might I point out, sir, that the recommendation as regards Government servants was for those drawing over $200 a month?
    
   The COLONIAL SECRETARY-Yes, that is noted. The erection of a temporary shelter at Blake Pier was also suggested, and the member for the Justices suggested that the supplies of subsidiary coins should be largely increased. The Treasurer promised to investigate this matter. Finally a desire was expressed by the member for the Chamber of Commerce and the member for the Justices to have the correspondence that has passed between the Secretary of State and the Officer Administering the Government regarding the recommendations of the Public Works Commission communicated to the members of this honourable Council. I promised, sir, to look into the matters I have mentioned, and I have already communicated to your Excellency the desire of the last two members mentioned.
    
   The COLONIAL TREASURER seconded the motion.
    
   His EXCELLENCY-With reference to this matter of a shelter for Blake Pier, I may tell hon. members of this Council that I am as anxious as any man in the Council to see this shelter put up at Blake Pier, and I fully recognise the importance of it; but unfortunately, without increasing taxation further than we have suggested, I do not see my way to leaving that on the estimates for this year. At the same time, if we found that the result of the year's proceedings later on and that our next year's revenue appeared to justify it. I have it in my mind that in those circumstances I should ask the permission of the Secretary of State to put a vote for that amount at the first possible moment before the Council with a view to carrying out that work. I fully recognise its importance, but I think members of Council will agee with me that there is nothing in the public works extraordinary that is not more important than that.
    
   The motion was adopted.
    
PUBLIC SERVICE OF 1903.
    
   The first item on the orders of the day was the third reading of the Bill entitled an Ordinance to apply a sum not exceeding four million seven hundred and twenty-eight thousand nine hundred and forty-two dollars and twenty-three cents to the public service of the year 1903.
    
   The COLONIAL SECRETARY-This Bill has been considered clause by clause by the Finance Committee, and I had intended, in view of that fact, to ask that it might be read a third time and not re-committed. I find, however, sir, that under the standing orders the presence of all the members is necessary, and the Attorney-General was not present at the last meeting of the committee. I beg therefore to move that the Council resolve itself into committee to consider the Bill clause by clause.
    
   The COLONIAL TREASURER seconded, and the motion was agreed to.
    
   The Council thereupon went into Committee, and on resuming the Bill was read a third time and passed, on the motion of the COLONIAL

SECRETARY, seconded by the COLONIAL TREASURER.
    
CHINESE EMIGRATION CONSOLIDATION ORDINANCE.
    
   The COLONIAL SECRETARY moved that the Council resolve itself into committee to consider the Bill entitled an Ordinance to amend the Chinese Emigration Consolidation Ordinance, 1889.
    
   The COLONIAL TREASURER seconded, and the motion was agreed to.
    
   The Council then went into committee and considered the Bill clause by clause, when a few amendments of minor importance were made, on the proposal of the HARBOUR MASTER.
    
   The Bill was afterwards read a third time and passed.
    
THE DOGS ORDINANCE.
    
   The Bill entitled an Ordinance to amend the Dogs Ordinance, 1893, was also considered in Committee, on the motion of the COLONIAL SECRETARY, seconded by the COLONIAL TREASURER.
    
   There were no amendments in committee, and on the motion of the COLONIAL SECRETARY, seconded by the COLONIAL TREASURER, the Bill was read a third time and passed.
    
PROPERTY IN HONGKONG.
    
   In committee on the Bill entitled an Ordinance to repeal The Land Registry Office (Fees) Amendment Ordinance, 1902, and to amend Ordinance No. 3 of 1844 entitled "An Ordinance to provide for the Registration of Deeds, Wills, Judgments and Conveyances affecting real or immovable property in Hongkong," several amendments were made, and these having been accepted by the Council the Bill was read a third time and passed, on the motion of the COLONIAL SECRETARY, seconded by the COLONIAL TREASURER.
    
LIQUOR LICENCES.
    
   In committee on the Bill entitled an Ordinance to amend the Liquor Licences Amendment Ordinance, 1900. Hon. C. S. SHARP proposed an amendment that the Bill do not come into operation until 1st January, 1903, instead of 30th November, 1902. He said-My reasons are, sir, that some cases have been brought to my notice of people having wholesale licences for liquor who do a very small business, and who will be stamped out of existence by the $1,000 fee. In the meantime they have certain stocks-these may be little or they may be large-which they will have to get rid of somehow, and therefore they should be given time to arrange their affairs before they retire from business. It certainly seems to bear rather hardly on them if, in addition to being stamped out of existence, they have also to pay a large fee in order to be able to dispose of the balance of their stocks.
    
   The COLONIAL SECRETARY-If, sir, what the hon. member says is the case and I do not doubt that it is, I see no serious objection to making it the 1st of January.
   
The amendment was agreed to, and the Bill was read a third time and passed, on the motion of the COLONIAL SECRETARY, seconded by the COLONIAL TREASURER.
      
THE STAMP ORDINANCE.
      
   The Council next went into committee on the Bill entitled an Ordinance to amend The Stamp Ordinance, 1901.
      
   Several amendments were proposed, amongst them one by the Hon. G. W. F. PLAYFAIR that the limit of exemption be fixed at $25 instead of $20 in the case of Recepts.
      
   A division was taken, when six voted for the amendment and five against it.
      
   HIS EXCELLENCY, who refrained from voting because all the unofficial members were unanimous in their desire to increase the figure for exemption, declared the amendment carried.
      
   Hon. G. W. F. PLAYFAIR also proposed-and HIS EXCELLENCY finally accepted, a reduction of the brokers, uotes stamp duty from the propoeed $1.50 to $1.
      
   The Bill was afterwards read a third time and passed.
      
   HIS EXCELLENCY explained that the various Bills had been hurried through with because it was desirable that some of them should be sent home at once to the Secretary of State. Care would have to be taken, however, that the amendments accepted by the Council were reproduced in the Bills as finally drawn up.
      
   The Council adjourned sine die.
   ---
FINANCE COMMITTEE.
      
   A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.
      
DAMAGE BY STORMS.
      
   The Governor recommended the Council to vote a sum of $18,610 to cover part of the cost of repairing the damages to roads, retaining walls and buildings by recent typhoons and severe rainstorms.
      
   The CHAIRMAN read a list of the necessary repairs, alter which the vote was agreed to.
      
MAGISTRACY EXPENSES.
      
   The Governor recommended the Council to vote a sum of $500 in aid of the following votes of the Magistracy:-
      
Office furniture, repairs, and incidental expenses 	$250.00Costs of witnesses for giving evidence in criminal cases, and for interpreting dialects with which the Court interpreters are unacquainted 	


$250.00                          Total $500.00      
   The CHAIRMAN-The excess has been caused by the larger number of cases heard and witnesses examined, involving the copying of voluminous depositions.
      
   The vote was passed.
      
   This was all the business.



(  67  )


