HONGKONG LEGISLATIVE COUNCIL.
   
27TH FEBRUARY, 1902.


PRESENT:-
   
   His EXCELLENCY the ACTING GOVERNOR, Major-General Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. J. H. STEWART LOCKHART, C.M.G. (Colonial Secretary).
   Hon. W. MEIGH GOODMAN, K.C. (Attorney-General).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. C. McI. MESSER (Acting Colonial Treasurer).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. A. W. BREWIN (Registrar-General.)
   Hon. C. P. CHATER, C.M.G.
   Hon. T. H. WHITEHEAD.
   Hon. J. THURBURN.
   Hon. J. J. BELL-IRVING.
   Hon. Dr. HO KAI.
   Hon. WEI A YUK.
   Mr. R. F. JOHNSTON (Acting Clerk of Councils).
   
THE SANITARY EXPERT.
   
   The COLONIAL SECRETARY-Before proceeding to the orders of the day, it may interest hon. members of this Council to know that Mr. Chadwick left Marseilles on tho 31st of last month and is due to arrive here on the 2nd of next month.
   
PAPERS.
   
   The COLONIAL SECRETARY laid on the table papers referring to the provision of a school for European children and an English school for Chinese of the upper classes; the reports of the Victoria Gaol and the Widows' and Orphans' Pension Fund; the returns of the Supreme Court; the report of the Commission on the staffing of the Medical Department; and correspondence relative to the immunity from plague of Chinese in Cape Colony.
   
FINANCIAL.
   
   The COLONIAL SECRETARY laid on the table Financial Minutes (Nos. 1 to 6) and moved that they be referred to the Finance Committee.
   
   The ACTING COLONIAL TREASURER seconded. and the motion was agreed to.
   
   The COLONIAL SECRETARY laid on the table the Report of the Finance Committee (No. 16), and moved its adoption
   
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
OUTBREAKS OF PLAGUE.
   
   Hon. T. H. WHITEHEAD-Sir, I rise to ask the first question which stands in my name.   The question was as follows:-Will the Honourable the Colonial Secretary inform the Council whether the Government will consider the expediency of amending the Bye-laws annexed to the Public Health Ordinance, No. 13 of 1901, so as to empower the Sanitary Board to take such steps as may be requisite in connection with the periodical outbreak of plague without the necessity of formally declaring any district in the Colony as an area infected with plague?
   
   The COLONIAL SECRETARY-In reply to the question asked by the hon. member, I have the honour to state that the matter referred to in the question was referred to the Sanitary Board. The Sanitary Board has considered the matter, and as a result bye-laws made by that Board will be brought before the Council to-day for its approval. It is only fair, sir, that I should state that it was really owing to the question asked by the hon. member that this matter was taken into consideration.
   
WATER-STORAGE CAPACITY.
   
   Hon. T. H. WHITEHEAD-Sir, I rise to ask the second question which stands in my name.   The question was as follows:-Will the Honourable the Director of Public Works lay upon the table a statement showing what works, if any, have actually been completed during the years 1899, 1900, and 1901 for increasing the water-storing capacity in the City of Victoria and Kowloon, and how the present water-storage capacity can be augmented and rendered adequateto meet the growing requirements of the Colony in all seasons?
   
   The DIRECTOR of PUBLIC WORKS-I beg to lay on the table the statement which has been asked for.   The statement was as follows:-With regard to the City of Victoria, a reservoir and catchwater at Wongneichong Gap were completed in April, 1899. The maximum capacity of the reservoir is 33,994,000 gallons. No other works for adding to the storage for the City supply have been completed in the years mentioned. One additional storage reservoir at Tytam has been begun and preparations are being made to commence another. The combined capacity of these two will be about 100,000,000 gallons. With regard to Kowloon, no storage in the ordinary sense of the term has hitherto existed, the works originally constructed consisting of dams across the outlets from three valleys of considerable area to prevent the escape of water underground, provision being also made for conveying the water thus intercepted into wells, from which it flows through pipes to the pumping station. One of the dams was practically reconstructed and was also raised five feet, the work being completed early in 1899. A main was laid and small dams were constructed cross several stream-courses at Cheung Sha-Wan in the New Territory, the work being completed in 1900, to render the water of the streams available for waterworks purposes. No storage-reservoir was constructed, as there was no suitable site for one. In 1901, several improvements and modifications were made in the Cheung Shan Wan intake and main in order to supply the whole districts of Mongkoktsui and Yaumati from this source, thus leaving the supply obtained from the original works available for the remainder of the Peninsula. This arrangement has worked satisfactorily. The second part of the question is in a form which does not admit of being answered exactly. The scheme for increasing the supply for the City obtainable by gravitation from Pokfulam and Tytam, towards the carrying out of which the steps mentioned above are being taken, as described in Mr. Cooper's report, is estimated to yield 4,000,000 gallons per day, or sufficient for a population of 266,000 people. The present population is estimated at 213,000. The new scheme for Kowloon, for the carrying out of which tenders are now being invited, is estimated to yield 1,575,000 gallons per day, or sufficient for a population of 157,000 people. The population of the districts to be supplied, as ascertained from the census of 1901, amounts to 66,244.
   
PREVENTION OF EPIDEMICS.
   
   The DIRECTOR OF PUBLIC WORKS made the following motion under section 14 of Ordinance No. 13 of 1901:-"That this Council approves of the Bye-laws for the Prevention or Mitigation of Epidemic, Endemic, or Contagious Disease, made by the Sanitary Board on the 18th February, 1902." He said-It will be within the recollection of hon. members that in September last certain bye-laws were passed which enabled the Board to take action with a view to the prevention of any epidemic, endemic, or contagious disease. It has been found, however, that the powers under the bye-laws are somewhat limited and that under them the Board has no power to close any house or to remove cocklofts or ceilings or other structures of that nature in order to admit of the cleansing and disinfecting being done in an absolutely thorough manner. Upon any sporadic cases of plague occurring, it was necessary that the Board should declare the place to be infected before it could take these measures. The powers given now, sir, are simply those which existed before, only they were divided into two sets of bye-laws-one for the prevention of endemic, endemic, or contagious diseases, and the other for dealing with an epidemic when it existed. It has been considered desirable, in order to obviate this declaration of a place as being infected in consequence of only one or two sporadic cases occurring, that these bye-laws should be combined; and the heading of them has been altered to read "Prevention or Mitigation of Epidemic, Endemic, or Contagious Disease." That is the heading, I may mention, sir, that occurs in sub-section 33, section 13, of the Public Health Ordinance, under which the Board is given powers to make bye-laws for the prevention or mitigation of those diseases. I therefore move, sir, that the Council approve of the new bye-laws.
   
   The ATTORNEY-GENERAL-I have much pleasure in seconding. I have gone through the bye-laws very carefully with Dr. Clark, and it seems to us that they are quite unexceptionable and should be passed.
   
   The motion was agreed to.
   
DRAINAGE BYE-LAWS.
   
   The DIRECTOR OF PUBLIC WORKS made the following motion under section 14 of Ordinance No. 13 of 1901:-"That this Council approves of the Bye-laws for the repeal of Nos. 29 and 30 of the Drainage Bye-laws contained in Schedule B of Ordinance No. 13 of 1901, and the substitution of amended Bye-law No. 30 under Section 13 thereof." He said-This matter: sir, in brought forward simply with the view of removing some anomalies which existed in the previous bye-laws. It was laid down in these bye-laws that under certain conditions rainwater must be conveyed in cast-iron pipes, for example, while waste-water could be conveyed in earthenware pipes; and there were numerous other discrepancies which required correction. Before the bye-law was made by the Board it was submitted to the various engineering and architectural firms in the Colony, and received their approval. I therefore beg to move that it be approved.
   
   The COLONIAL SECRETARY seconded, and the motion was adopted.
   
RATING OF QUARRIES.
   
   The ATTORNEY-GENERAL-Before, sir, I move the other motions I have placed on the orders of the day, I would ask your permission under the claim of urgency to move a resolution under Section 31 of the Rating Ordinance No. 8 of 1901. I move under No. 13 (h) of the standing orders, which says that any motion the urgency of which is admitted by the President and two-thirds of the members may be made without notice having been given. Perhapsit may be decided whether I should proceed.
   
   There being no objections,
   
   The ATTORNEY-GENERAL said-I will very briefly explain this matter. The motion is this, that "whereas certain quarries are now held under Crown leases at fixed rents, and it is expedient that the said tenements should be rated in a uniform basis, it is hereby resolved by this Council that the percentage on valuation of such quarries respectively, payable as rates, should be fixed at seven per cent. irrespective of the locality of such quarries." Originally there were Quarry farms and licences. At the present time all these quarries are held by a different tenure, viz., by leases, and they are rated. The question then arises as to how they should be rated. The Assessor of Rates came to see me the other day, feeling himself to be in a difficulty about the matter. Some of them are now paying 7 per cent. and he felt a difficulty, having regard to section 29 of the Rating Ordinance, which says that in certain places rates shall be paid-in the City of Victoria at 13 per cent., in Yaumati so much, 12 per cent., for instance-and other places generally 7 per cent. Some of those quarries are paying 7 per cent. and if we do not pass this resolution it seems to me that it will be objected that those paying 10 or 12 per cent. do not get any more protection or advantages than the others, and this would naturally raise a good deal of feeling. Those paying the higher percentage would say that they did not get any special police protection or special lighting and that it was rather hard to have to pay more than the others. It was therefore recommended by the Treasurer, and at all events by the Assessor of Rates, that there should be a uniform rating of quarries of 7 per cent. That is the minimum rate, and it seems to me a very fair thing. The only reason why the matter has not been mentioned before is that I only saw the Assessor a few days ago and had not time to give notice of motion. The power is given to this Council to alter from time to time the rates provided for by sections 29 and 30. Some of these quarries have not yet been assessed at all this year and will be assessed this year for the first time. Therefore I beg to make this motion which I have just read.
   
   The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
   
NEW TERRITORIES REGULATION.
   
   The ATTORNEY-GENERAL made the following motion as to Ordinance No. 12 of 1899:-"Whereas, by section 6 of the New Territories Regulation Ordinance (No. 12 of 1899), it was enacted that the said Ordinance should remain in force for the period of one year from the date of its coming into operation, and for such further period or periods as might, from time to time, be determined by resolution of the Legislative Council: And whereas, by previous resolutions of the said Legislative Council it was resolved that the said Ordinance should be continued in force until the 18th day of April, 1902: It is hereby resolved by this Council that the New Territories Regulation Ordinance, 1899, shall be again continued in force for the further period of two years from the 18th day of April, 1902 (inclusive)." He said-I may say it is obvious that until it has been ascertained by the Land Court precisely who are the holders of the different lots of land in the New Territory, and until the various claims are settled, it will be practically impossible for the Government to make any great headway in the collection of rents. It is very satisfactory to hear from Mr. Gompertz that the Land Court is making very considerable progress in the work now, and I trust that in the course of a couple of years they will be able to get Crown rent regularly, and to get in arrears-rents which were outstanding-or some of them at all events. I may say that some of the persons who are defaulters in this matter are persons living out of the jurisdiction of the Colony. They claim to have a sort of rent charge which they collect from the actual occupiers of and workers upon the land, and these persons being outside the jurisdiction of the Colony, residing in China, it is quite impossible to take any proceedings against them and make them pay rent. But when they come to have their claims established by the Land Court then we can make them pay back rent; and these claims will be overtaken as district by district is settled. In the meantime it is necessary that we should have a somewhat exceptionally free hand and be able to continue the system which is prevailing at the present time. I hope before two years are up that we shall be able to pass a proper Ordinance which shall settle all those matters.
   
   The REGISTRAR-GENERAL seconded, and the motion was agreed to.
   
LATRINE AT HUNGHOM.
   
   The ATTORNEY-GENERAL made the following motion under section 64 of Ordinance No. 13 of 1901:-"Whereas application has been duly made by the Sanitary Board to the Governor under section 61 of the Public Health Ordinance,1902, for the erection of a public latrine at the North-West end of the Crown Lot to the South of Hunghom Inland Lot No. 233: And whereas, such application having been approved by the Governor, and a notification of the intention to erect a public latrine upon such site having been duly published in three successive numbers of the Gazette, certain owners of property in the immediate vicinity of such site have objected to such erection: And whereas the objections so made have been considered by this Council: It is hereby resolved by this Council that the above-mentioned site and the erection thereon of a public latrine be approved." In moving the resolution the ATTORNEY-GENERAL said-Last year a petition, signed by a large number of the inhabitants of this Colony, and dated 25th June, 1901, was presented, to be forwarded to the Rt. Hon. the Secretary of State for the Colonies, asking for the appointment of a commission to investigate and report on the sanitary condition of Hongkong. That petition in pars. 19 and 20 pointed out the need of, amongst other things, more latrines. It quoted a speech of the Medical Officer of Health at a Sanitary Board meeting last year where he referred to a letter of the Acting Colonial Secretary written in 1900, who wrote-"It is easy to recommend the erection of urinals and latrines but not easy to find sites for them"; and it also mentioned instances in which the Government had failed to carry out the recommendations of the Board with regard to the erection of public latrines. When, however, the Government takes energetic action to meet the wishes of the community by endeavouring to carry out the recommendations of the Sanitary Board with regard to latrines, it is at once opposed by the landowners in the vicinity, and this in spite of the fact that this public latrine is proposed to be put up for the benefit of the inhabitants in its neighbourhood and to be erected on Crown Land. This question is not a new one. Everyone knows that latrines are not specially pleasant things to talk about, or to see, nor are they agreeable to one's sense of smell; but in the peculiar conditions of Hongkong they are absolute necessities. It was for this reason that special legislation was required and as the law stands this Council has been made the umpire between the public and the lot-holders as to whether a latrine recommended by the Sanitary Board is to be erected or not, if objections to such erection are sent in writing to the Colonial Secretary within a certain time after the publication in three successive numbers of the Gazette in English and Chinese of a notification specifying the site and announcing the intention of the Government to erect a public latrine thereon. In the present case the facts are shortly these. One knows that Hunghom has a large number of inhabited houses with more in process of erection. The need there for latrine accommodation is urgent. Accordingly, on 9th August, 1901, the Sanitary Board recommended to the Colonial Secretary that one should be erected on the west side of Gillies Avenue on an available plot of Crown Land. The Land Investment Company objected to this site in a letter dated the 24th September, 1901, on two grounds-(a) that it would depreciate the value of a lot they had recently purchased; (b) that Gillies Avenue is the principal landing place of Hunghom and that the latrine would be a nuisance to the public landing there. The Sanitary Board endeavoured to meet the objections and recommended, on 7th November, 1901, that the site be shifted to the north-west extremity of the Crown Lot. To this, however, the Land Company again objected, although the Colonial Secretary in his letter of 7th November, 1901, stated as follows:-"I am to point out, however, that the necessity for the erection of public latrines is occasioned by the fact that the owners of property do not provide latrines in their houses," and pointed out that if the owners would provide latrine accommodation in the houses the erection of the public latrine might not be found necessary. Well, in reply, the Company said they could not agree that it was desirable to put latrines in this class of houses. They suggested another site north of Hunghom Inland Lot 228. The objection, however to this was that it would be 200 to 300 yards distant from a considerable aggregation of houses which the latrine was intended to serve. The Sanitary Board considered the suggestion and decided to still recommend the site before mentioned. The Governor in Executive Council then went carefully into the matter, and on 10th January it was resolved by the Governor in Council that this resolution under Section 64 of the Public Health Ordinance should be moved in this Council. I trust that the resolution will be carried unanimously. In such matters the tenants and the public should be considered as well as the lot-holders.
   
   The DIRECTOR OF PUBLIC WORKS seconded, and the motion was carried unanimously.
   
REGULATIONS REGARDING RATS.
   
   A Bill entitled "An Ordinance to authorise the making of Regulations with regard to rats" was down on the orders of the day for first reading.
   
   The ATTORNEY-GENERAL having moved that it be read a first time, said-As this is a somewhat urgent matter, I beg to move that the standing orders be suspended so that this Bill may be read a second and third time and passed.
   
   The COLONIAL SECRETARY seconded, and the motion was carried.
   
   In moving its second reading the ATTORNEY-GENERAL said-I do not think it is necessary to say anything about this measure except to state the objects and reasons. The object ofthis Ordinance is to enable such regulations to be made as may be deemed expedient to provide against the spread of plague-infection by rats. A seaport such as Hongkong is specially liable to this danger, having regard to the large number of vessels which enter the harbour and discharge cargo.
         
   The COLONIAL SECRETARY, in secondine, the motion said-I think it is most desirable, sir, that this Ordinance be passed to-day, especially as medical opinion all seems to be unanimous regarding the desirability of exterminating the ra??s to prevent the spread of plague.
         
   The motion was carried.
         
   The Council afterwards went into Committee on the Bill.
         
   On resuming.
         
   The ATTORNEY-GENERAL moved that it be read a third time and passed.
         
   The COLONIAL SECRETARY seconded, and the motion was agreed to.
         
FIRST READINGS.
         
   The following Bills were submitted by the ATTORNEY-GENERAL and read a first time:-An Ordinance to provide for the more effectual control of chair and jinricksha coolies in private employ; an Ordinance to define the meaning of the word "writers," as used in Ordinance No. 3 of 1871; an Ordinance to amend The New Territories Land Court Ordinance, 1900 (No. 18 of 1900), and The New Territories Land Court Amendment Ordinance 1901 (No. 27 of 1901); an Ordinance to amend the Ordinance to provide for the registration of deeds, wills, judgments, and conveyances affecting real or immovable property in Hongkong (No. 3 of 1844); an Ordinance to further amend The Bankruptcy Ordinance, 1891; an Ordinance to further amend The Supreme Court Summary Jurisdiction Ordinance, 1873.
         
   This was all the public business.
         
REVISION OF JURY LIST.
         
   The Council afterwards sat in private for revision of the Jury List.
---
FINANCE COMMITTEE.
         
   A meeting of the Finance Committee was held immediately afterwards, the Colonial Secretary (Hon. J. H. Stewart Lockhart) presiding.
         
HOUSES AT VICTORIA GAOL.
         
   The Officer Administering the Government recommended the Council to vote a sum of $560 to cover the cost of four months' rent of the house occupied by the Europeans of the Victoria Gaol, together with the house allowance for one married Principal Warder.
         
   On the motion of the CHAIRMAN, the motion was agreed to.
         
PUBLIC WORKS EXPENDITURE.
         
   The Officer Administering the Government recommended the Council to re-vote the following sums, being unexpended balances of the votes for 1901 under the heading "Public Works Extraordinary":-
   
1.Governor's Peak residence 	$ 17,432.202.No. 7 Police Station 	1,197.803.New sheep and swine dep�ts 	11,000.004.Four public latrines 	5,787.515.Public urinals 	5,000.006.Completion of gaol officers's quarters 	24,938.117.Police Station at Tsun Wan (altered to Tai O) 	
7,922.008.Taipo Road 	10,351.149.Storm-water nullah, Mongkoktsui 	8,450.0010.District watchmen' quarters (Government share) 	
1,000.0011.Police Station at Fu Ti Au (altered to Sheung Shui) 	
1,261.5612.Home for quarantined dogs 	1,432.2313.Perch on rock near Lyemoon 	175.5514.Coal-store, Starling Inlet Police Station 	170.0015.Public bath-house 	4,000.0016.Training and diverting nullah near Tram Station 	
2,099.8517.Improvements in lighting approaches to harbour 	
6,000.0018.Erection of derrick on new site, Gap Rock 	
7,120.0019.Two temporary markets 	12,000.0020.Extension of Wanchai market 	3,000.0021.Railing in openings round animal dep�ts, Kennedy Town 	
4,100.0022.Cattle-crematorium 	2,020.0023.Repairs and alterations to Government pavilions 	
1,500.00Total 	$137,957.95         
   The CHAIRMAN-These sums have been already voted by the Council, so that it is not necessary for me to give any explanations today. It practically amounts to a re-vote. The money was not spent last year, and in order to spend it this year it is necessary to recommend that this vote be recommended by the Council.
         
   The recommendation was approved.
         
CATTLE-CREMATORIUM AND REFUSE-DESTRUCTOR.
         
   The Officer Administering the Government recommended the Council to vote a sum of $4,980 to meet the cost to be incurred on account of the construction of a cattle crematorium and a refuse-destructor-  
Cattle crematorium-estimated cost 	
$5,000.00Deduct sum already voted 	2,020.00Additional sum required 	$2,980.00Refuse-destructor-estimated cost 	2,000.00Total additional sum required 	$4,980.00         
   The CHAIRMAN-Hon. members have heard frequent discussions about the desirability of having a crematorium for cattle and also a refuse-destructor, and therefore it is unnecessary for me to enter into that. This is an additional sum. The sum already voted is exhausted and an additional sum is therefore required.
   
   The recommendation was approved.
   
CAPSUIMUN CUSTOMS STATION.
   
   The Officer Administering the Government recommended the Council to vote a sum of $4,215.58 to cover the cost of repairs carried out at the building formerly known as Capsuimun Customs Station.
   
   The CHAIRMAN-Hon. members are aware that when we leased this New Territory there were many buildings, especially near the Colony. One of these buildings is at the Capsuimun Station, and it was thought inadvisable to allow this building to go to ruin, so the Government gave instructions that it should be put into a state of repair. That has been done and the cost is the sum which I now propose be recommended.
   
   Hon. C.P. CHATER-What is it being used for?
   
   The CHAIRMAN-It is not being used for any purpose, but it is not unlikely that it will be used for some purpose. In any case, the hon member will agree with me, after his experience of property in the Colony, that it is an unwise thing to allow a house to go into a state of decay. If that is allowed, the cost of renewing it would be much greater than $4,000. This will be a very valuable property, and suggestions have been made, which are not yet ripe, with regard to it. It is quite possible it will be put to some use. I am not in a position to indicate what that use is, but you may be sure that the Government is not incurring this expenditure without having something in view in connection with it.
   
   The recommendation was approved.
   
EPIDEMIC HULK "HYGEIA."
   
   The Officer Administering the Government recommended the Council to re-vote the sum of $1,244.60 in aid of the vote of $1,000 for "Repairs to Epidemic Hulk Hygeia."
   
   The CHAIRMAN-The Principal Civil Medical Officer pointed out that certain repairs were required on this hulk. Full details of these will be given by the Harbour Master if hon, members think it necessary. These repairs are to be carried out in order to increase her efficiency.
   
   The recommendation was approved.
   
HONORARIUM TO INSPECTOR REIDIE.
   
   The Officer Administering the Government recommended the Council to vote a sum of $450, being a special honorarium to Inspector J. Reidie of the Sanitary Department for his plague services.
   
   The CHAIRMAN-Inspector Reidie discharged excellent services in connection with the plague, and the Sanitary Board unanimously recommended that these services should be recognised by a grant of $450. I feel sure that this Committee will agree with that recommendation of the Sanitary Board by recommending the Council to vote this sum.
   
   The recommendation was approved.
   
   This was all the business.



-------
   
1


(  6  )


