12TH DECEMBER, 1902.


PRESENT:-
   
   His EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
   HIS EXCELLENCY Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
   Hon. F.H. MAY, C.M.G. (Colonial Secretary).
   Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
   Hon. A. M. THOMSON (Colonial Treasurer).
   Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
   Hon. W. CHATHAM (Director of Public Works).
   Hon. Dr. F. W. CLARK (Medical Officer of Health).
   Hon. Dr. HO KAI, C.M.G.
   Hon. WEI A YUK.
   Hon. C. S. SHARP.
   Hon. C. W. DICKSON.
   Hon. G. W. F. PLAYFAIR.
   Hon. R. SHEWAN.
   Mr. C. CLEMENTI (Acting Clerk of Councils).
   
THE PEAK WATER SUPPLY.
   
   Hon. G. W. F. PLAYFAIR moved the following resolution, of which he had given notice at the last meeting:-"That His Excellency the Governor should be requested to appoint an independent Committee unconnected with the Public Works Department to examine into the truth of the statements contained in the return tabled by the Director of Public Works of the supply of water to the upper levels of the Peak in November last and up to the date of that return." He said-Your Excellency, I first beg leave to read the following letter addressed to me by one of the most prominent residents in the Peak. I leave out names, but I will hand up the original to your Excellency so that you can see it:- Hongkong, 6th December, 1902.   Dear Sir,-I understand that in a return laid before the Legislative Council by the Director of Public Works the water supply of * * * * was shown as satisfactory, and I believe the delay in getting out the water accounts was ascribed to the employment of high officers of the Department on inspection for the compilation of this return.    The statement that the supply is satisfactory is distinctly contrary to fact, and the only officer of the department I can hear of as having visited the houses is "Solomon." He spoke to my servant but no one has made any enquiries of--(my next door neighbour) or myself. On the other hand I informed the Director of Public Works early in November in a letter, which he has not yet acknowledged, that on one day the amount delivered through the pipe was half a bucket and I pointed out that that was not sufficient for 19 souls.   --(my next door neighbour) tells me that he has to have most of his water obtained by coolies.   The supply cannot have been inspected by an engineer as he would have seen that an adequate supply cannot run through the size of pipe in  of an hour with the pressure allowed. -Yours truly,   The Hon. G. W. F. PLAYFAIR. -- From that letter your Excellency will see that poor old "Soloman," the black man, was the most competent official whom the Director of Public Works had at his disposal to compile this return. I am surprised at the assurance of the Director of Public Works in laying that return on the table stating that the house in question, which has been referred to in that letter, had a good supply when at the time he tabled it he had an unanswered letter of complaint from the gentleman in questioe, distinctly contrary to that statement. I would draw your Excellency's attention to the unanswered letter. I have heard of several other letters being unanswered, and it is surely adding insult to injury when a householder has a reasonable cause for complaint that he should be treated with incivility and quietly ignored. Since I gave notice of this motion I observe that the Director of Public Works has been going round -no doubt to the detriment of his other official duties-to all the other householders in the Peak getting an expression of opinion; but I am afraid that this expression of opinion, together with the fact no doubt that we will hear something about corroded pipes and about the water taps being turned on all at the same time, does not overcome facts, and it is a very patent fact which the Director of Public Works knows himself that many householders in the Peak have been employing their coolies to draw water from neighbouring wells. That is a very strong fact. No amount of arguing or of getting returns to say that people get a good supply or a small supply can overcome that very solid fact. I would also refer to the letter in the public Press from a lady living at Mountain View Terrace, in which she complained that she had no water. These facts which I have given and the letter which I have read are quite sufficient justification for having brought forward this motion. As I observed before, I am tired of asking questions which were productive of no results, and it is for the benefit and the efficiency of the administration of this Colony that the public should know a little more than they have known about how things are going and how things are managed or mismanaged. I think that having stated this so far, I have now to indicate where in my opinion the real fault lies. I have deliberately and directly to accuse the Government of cheese-paring economy in not providing the Director of Public Works with a sufficient staff to carry on his work. The duties of the Public Works Department have very largely increased since the date of the Commission recommending the increase.
   
   H.E. THE GOVERNOR-I must point out to the hon. member that that has nothing whatever to do with the resolution before the Council. The resolution is for the purpose of enquiring into the truth or otherwise of a certain statement.
   
   Hon. Mr. PLAYFAIR-And I am giving the reasons--
   
   HIS EXCELLENCY-That has nothing to do with it. I cannot allow that line of argument. Anything that goes to show that the statement was not correct is quite right to put before the Council, but the hon. member is going beyond that. This is a question of fact-whether a certain statement made by a public official is true or false.
   
   Hon. Mr. PLAYFAIR-Well, then, sir, I have said about all I have say. I do not think that there is anything more for me to say; if you take away the grounds of my remarks I do not think it is necessary for me to say anything more than I have done. I have proved my case, and I can only say that I worded the resolution mildly, and I simply leave the proposed resolution in your hands.
   
   Hon. C. S. SHARP-Sir, as complaints have been made calling in question the accuracy of the statement laid on the table of this Council, and with a view to ventilating them, I beg to second the resolution.
   
   The DIRECTOR OF PUBLIC WORKS-Sir, with regard to this matter, I have been endeavouring in the short time that has intervened since notice of the resolution was given, to verify by enquiries from the parties whose houses appear in the report laid before the Council, the correctness or otherwise of the statements which it contains. So far I have been able to do so in some 28 or 29 cases, and 23 of them, I consider, fully corroborate what is stated in this report. The remaining 5 or 6 leave the matter rather doubtful or show that the report is inaccurate. I may point out that the report is confined to one morning. It is a report showing the state of affairs found to exist on that particular morning whereas the statement given to me by the people is a general statement of how they fared in the matter of water supply. Therefore it is rather difficult- even though their statements do not appear to corroborate the report-it seems doubtful whether the report as regards that particular morning was absolutely inaccurate. The matter, I may say, is still in my hands, and I shall report to your Excellency when I have completed my investigations.
   
   The COLONIAL SECRETARY-Sir, from the remarks which have dropped from the hon member who moved the resolution, it seems that he is labouring under a misapprehension. He spoke of the report of which he complains as having been penned by the Director of Public Works.
   
   Hon. Mr. PLAYFAIR-Tabled.
   
   The COLONIAL SECRETARY-I beg your pardon, I thought you said penned. I submit, sir, that in as much as the report is only the report of a subordinate of the Director of Public Works to the Director of Public Works this subject is hardly one that ought to be referred to the committee asked for. I am sure the mover of the motion himself and the seconder will agree with me that if the subordinate of the Director of Public Works has been in fault in this matter there is no one who would be more anxious and more ready to follow up the matter and investigate it thoroughly than the head of the Department himself. That, sir, appears to me to be the proper course to pursue in this matter, and I submit that there is no necessity for any such committee as is asked for. The Director of Public Works has already stated that. his attention having been drawn to thi report, he is investigating it thoroughly, and I think that this Council may very well trust the Director of Public Works to make that investigation a very searching one.
   
   Hon. Mr. PLAYFAIR-Sir, I quite agree with the hon. Colonial Secretary. I have not any special desire to press this resolution to a division, as publicity has already been given to the matter; and I would ask my seconder's leave not to press the resolution to a vote, but at the same time I hope that the Government will see that there has been a very great deal of truth in what we have said.
   
   HIS EXCELLENCY-You wish to withdraw the resolution?
   
   Hon. Mr. PLAYFAIR-I withdraw the resolution.
   
   HIS EXCELLENCY-I have no doubt the Director of Public Works will investigate the matter fully. I quite agree that it is an extremely unfortunate thing that any misstatement should be made or laid on the table of this house, but hon, members will have confidence that the Director of Public Works will sift this matter thoroughly.
   
THIRD READINGS.
   
   On the motion of Hon. C. S. SHARP, seconded by Hon. C. W. DICKSON, the Bill entitled an Ordinance to authorise the making of Bye-laws by the "Star" Ferry Company, Limited, was read a third time and passed.
   
   On the motion of the ATTORNEY-GENERAL, seconded by the COLONIAL SECRETARY, the Bill entitled the New Territories Titles Ordinance was read a third time and passed.

THE PUBLIC HEALTH AND BUILDINGS BILL.
      
   On the motion of the ATTORNEY-GENERAL. seconded by the COLONIAL SECRETARY, the Councial went into committee on the Bill entitled an Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings, and resumed consideration of its clauses ad seriatim.
      
   In connection with cause 100, Hon. Mr. PLAYFAIR asked whether "cement-mortar" and "good lime" should not be defined; should not there be a standard to say the exact proportions?
      
   The DIRECTOR OF PUBLIC WORKS said there could be certain minimum proportions specified of cement or lime with mortar but it had never been done hitherto.
      
   Hon. Mr. PLAYFAIR remarked that the result was that the town was tumbling down as fast as it could because builders did not use proper proportions.
      
   HIS EXCELLENCY did not see how they could define these terms. You might have the same number of parts and yet get good mortar in one case and bad mortar in the other.
      
   Hon. Mr. PLAYFAIR said he would suggest the addition to this clause of the provision that the Building Authority or his assistants might at any time cut a hole through a wall to ascertain whether or not it had been built solid throughout.
      
   The ATTORNEY-GENERAL said that had been provided for later on.
      
   Clause 101 referred to the thickness of external walls.
      
   Hon. Mr. SHARP said he had had a representation from Mr. Danby, whose name was mentioned during the second reading of the Bill as one well qualified to give an opinion, that he thought the extra thickness of walls was really not required. Mr. Danby stated that "in all his long experience he thought he could conscientiously say he had never heard or known of a house collapsing which had been built in strict accordance with the present building regulations." He should like to ask the Director of Public Works whether in his experience he could find any instance where the present regulations had been strictly complied with and a house so built had collapsed? The Bill provided for a very considerable increase, and after the experience of last year it was the desire of them all to see every care taken to prevent sacrifice of life; his view was certainly favourable to a margin on the right side, but when a representation such as he had mentioned was made he thought it was entitled to some hearing and consideration.
      
   The DIRECTOR OF PUBLIC WORKS stated that the thicknesses embodied in the present Bill were practically those appearing in the Glasgow Building Act of 1900. It was almost a repetition. The only thing was that in the Glasgow Act the progressive steps are limited to 14 feet whereas in this they were 15 feet; and considering that stories of houses were usually a little higher here than at home he thought it desirable to allow that slight increase. He considered that several of the collapses were due to insufficient strength of walls.
      
   HIS EXCELLENCY asked whether the difference in the thickness of the joints would make any difference in the strength of the walls; would a quarter-inch joint be stronger than a three-quarter-inch joint?
      
   The DIRECTOR OF PUBLIC WORKS-Yes.
      
   HIS EXCELLENCY said he asked the question because sometimes in his rambles in the early mornings he saw walls with jointings of three-quarters of an inch, and thought that might have something to do with the collapse of the wall.
      
   The ATTORNEY-GENERAL remarked that the opinion of the jury in the collapse enquiry was that the walls were not thick enough.
      
   The COLONIAL TREASURER-A common jury. (Laughter.)
      
   The ATTORNEY-GENERAL-A commonsense jury. (Laughter.)
      
   The DIRECTOR OF PUBLIC WORKS proposed the following amendment to sub-section 2 of clause 101:-"The thickness of walls prescribed in sub-section 1 of the section shall apply to stories not exceeding 15 feet in height and said height shall be measured from the centre of the floor joists to the centre of the ceiling joists. The walls of any building containing stories of greater height than 15 feet shall be increased in thickness in proportion to such greater height." The whole of the first sentence to be deleted.
      
   On the suggestion of Hon. Mr. SHARP, the clause was re-committed.
      
   Sub-section 3 of section 102 had the following rubric:-"Tie rods required for external walls more than 30 feet in length."
      
   Hon. Mr. SHARP, referring to the provision that tie rods should be placed not less than 10 feet apart, said he had it on reliable authority that 10 feet seemed much too close, and the instance had been brought up of a building already having steel joists built into the walls. This would still require to have additional tie rods 1 inches in diameter. every 10 feet.
      
   The DIRECTOR OF PUBLIC WORKS said that was not intended. If a building was so constructed he should be perfectly willing to waive the provision of the tie rods provided the joists had bolts cecured to them carried through the wall with washer plates on the end.
      
   On the suggestion of the ATTORNEY-GENERAL, an addition was made to the effect that the Building Authority should have the power to modify the requirements of the section where necessary.
      
   An amendment by Hon. Mr. PLAYFAIR to section 105 (construction of foundations) "that such foundations shall in every case be examined by an officer specially deputed by the

Building Authority in that behalf before the trenches are filled up" was withdrawn after discussion.
   
   In connection with clause 123 (corbels to be of stone or bricks) the following addition was made:-"The entire thickness of the wall throughout the height of such corbelling shall also be built in cement-mortar."
   
   To section 131 (material for coping, cornices, etc.) the following was added on the suggestion of the DIRECTOR of PUBLIC WORKS:-"Every projection constructed of combustible material other than stone shall be built in cement-mortar and the entire thickness of that portion of the wall covered by such projection shall also be built in cement-mortar."
   
   In the case of clause 138, which provided that verandahs and balconies were not to be enclosed or obstructed, it was pointed out by the HARBOUR MASTER that it would preclude a householder from even putting a chair out on his verandah.
   
   HIS EXCELLENCY said it was intended to apply to Chinese houses in which verandahs, being over Crown land, were practically turned into rooms.
   
   The clause was amended to exclude from its operation houses in the European Reservation and the Hill District.
   
   The DIRECTOR OF PUBLIC WORKS stated that when the re-committed clauses came up 

he intended to bring in an amendment with regard to balconies in narrow streets; at present he was not prepared with the amendment.
   
   When clause 152, dealing with requirements as to cubicles in existing buildings, was reached.
   
   HIS EXCELLENCY said that they had calculated that the new regulations would remove from 30,000 to 40,000 people. But if only two cubicles were to be allowed on a floor he was under the impression that at least 100,000 people would be removed.
   
   The MEDICAL OFFICER OF HEALTH suggested that the difficuty would be met by allowing three cubicles instead of two.
   
   Sub-section 9 was as follows:-"No cubicle or room used for sleeping purposes shall have a less floor area than 100 square feet and a less length or width than 7 feet."
   
   Hon. Dr. HO KAI proposed, and it was agreed, to add the following:-"Unless such cubicle or room has a window opening direct into the external air and having a total glazed area of not less than one-tenth of the floor area of such cubicle or room; in which case the floor area of such cubicle or room shall not be less than 64 square feet."
   
   Besides the amendments given above, a number of minor amendments were made on various clauses.
   
   The Council adjourned.




---------------
   
   
1


(  87  )


