LEGISLATIVE COUNCIL, No. 5.
------
WEDNESDAY, 30TH APRIL, 1902.
------
PRESENT :
HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT
(Major-General Sir WILLIAM JULIUS GASCOIGNE, K.C.M.G.).
The Honourable the Acting Colonial Secretary, (ALEXANDER MACDONALD THOMSON).
       ,,	the Acting Attorney General, (ALFRED GASCOYNE WISE).
       ,,	the Acting Colonial Treasurer, (CHARLES MCILVAINE MESSER).
       ,,	the Harbour Master, (ROBERT MURRAY RUMSEY, R.N.).
       ,,	the Director of Public Works, (WILLIAM CHATHAM).
       ,,	ARTHUR WINBOLT BREWIN.
       ,,	CATCHICK PAUL CHATER, C.M.G.
       ,,	HO KAI, M.B., C.M.
       ,,	THOMAS HENDERSON WHITEHEAD.
       ,,	WEI YUK.
       ,,	JAMES JARDINE BELL-IRVING.
       ,,	CHARLES STEWART SHARP.
      The Council met pursuant to summons.
      The Minutes of the last Meeting, held on the 10th April, 1902, were read and confirmed.
      NEW MEMBERS.-Mr. CHARLES MCILVAINE MESSER took the oaths as Official Member, and Mr. CHARLES STEWART SHARP as an Un-official Member of Council vice Mr. JOHN THURBURN resigned.
      FINANCIAL MINUTES.-The Acting Colonial Secretary, by command of His Excellency the Officer Administering the Government, laid on the table the following Financial Minutes, (Nos. 13 to 17), and moved that they be referred to the Finance Committee:-
      W. J. GASCOIGNE.
C.S.O.
768 of 1902.    The Officer Administering the Government recommends the Council to vote a sum of Five hundred and fifty Dollars ($550) to meet the estimated cost to be incurred for Personal Emoluments and Other Charges in connection with the establishment of the Kowloon British School during the current year.
  ABSTRACT.Personal Emoluments,-
2 Coolies (1 at $96 and 1 at $84 per annum) for 10 months,	
Other Charges,-
Furniture,	
Books,	
Incidental Expenditure at $20 a month for 10 months,	$	150.00

	100.00
	100.00
	200.00Total,	
$	550.00    Government House, Hongkong, 10th April, 1902.      W. J. GASCOIGNE.
C.S.O.
506 of 1902.    The Officer Administering the Government recommends the Council to vote a sum of Nine thousand Dollars ($9,000) to meet the estimated cost to be incurred for training the nullahs in the neighbourhood of the Richmond Road and Macdonnell Road during the current year.
    Government House, Hongkong, 11th April, 1902.      W. J. GASCOIGNE.
C.S.O.
2533 of 1900.    The Officer Administering the Government recommends the Council to vote a sum of One thousand and four hundred Dollars ($1,400) in aid of the vote of $9,000, "Electric Light Installation at Civil Hospital," under the heading Public Works Extraordinary.
    Government House, Hongkong, 21st April, 1902.      W. J. GASCOIGNE.
C.S.O.
328 of 1902.    The Officer Administering the Government recommends the Council to vote a sum of Two hundred and fifty thousand Dollars ($250,000) in aid of the vote of $10,000 for "Plague Expenses" under the heading Miscellaneous Services.
    Government House, Hongkong, 21st April, 1902.      W. J. GASCOIGNE.
C.S.O.
939 of 1902.    The Officer Administering the Government recommends the Council to vote a sum of Three thousand Dollars ($3,000) to meet the estimated cost to be incurred for illuminating certain Public Buildings in connection with the forthcoming Coronation celebrations in the Colony.
    Government House, Hongkong, 22nd April, 1902.      The Acting Colonial Treasurer seconded.
      Question-put and agreed to.
      REPORT OF THE FINANCE COMMITTEE.-The Acting Colonial Secretary, by command of His Excellency the Officer Administering the Government, laid on the table the Report of the Finance Committee dated the 10th April, 1902, (No. 4), and moved its adoption.
      The Acting Colonial Treasurer seconded.
      Question-put and agreed to.
      NOTICE OF QUESTIONS.-Mr. WHITEHEAD gave notice that, at the next meeting of Council, he would ask the following questions:- 1.-PROPERTY RESUMPTION AND COMPENSATION. Will the Honourable the Colonial Secretary endeavour to obtain from the Indian Government a statement or return showing (1) the conditions on which house properties, sanitary and insanitary, and land have recently been resumed in Bombay and elsewhere in India; (2) the basis on which the values of house property and land were arrived at; and (3) the basis on which the compensation paid for resumed properties and land has been arrived at; and in due course communicate the information to the Council if the Honourable Member is not now in a position to furnish the required particulars? 2.-HOUSE ACCOMMODATION-SUBORDINATE OFFICIALS. Will the Honourable the Colonial Secretary inform the Council whether the Government will take into consideration the desirability and expediency of adequately providing for the decent housing of the subordinate Officials and Employees of the Public Works, Harbour, and Sanitary Departments, and report to the Council? 3.-MAP OF ROADS AND STREETS. In anticipation of Government being asked to expose for sale Crown Land in Hongkong and in British Kowloon or to grant leases of Land in the New Territory, and with a view to safeguarding against a repetition of the state of affairs in respect of roads, lanes and buildings as that which now exists in Hongkong and Kowloon, will the Honourable the Director of Public Works inform the Council (1) whether a clearly and well defined Map showing Roads and Streets of adequate width has been or will be prepared; (2) whether such Map will in due course be submitted to this Council; (3) when approved whether the same will be recorded officially and shall not be departed from without the sanction of the Council; and (4) whether a copy of such Map will be deposited in the Office of the Sanitary Board for the information and guidance of the Board's Officers? 4.-STREAMS, NULLAHS AND WATER-COURSES. Will the Honourable the Director of Public Works inform the Council whether the Government will lay down a rule or regulation to come into force on an early date to be notified, to the effect that all streams, nullahs and water-courses in Hongkong and in British Kowloon, the property of the Crown, shall be retained as Crown property together with a margin of 50 feet on either side from the centre line of the stream or nullah now Crown property and that the said margin of 50 feet shall not be granted or desired without the sanction of this Council and that the same regulation where practicable shall apply in respect of streams, nullahs and water-courses in the New Territory leased by the Government of China to the British Government? 5.-WATER SUPPLY. In consequence of the daily diminishing supply and of the fact that the water is now only turned on in the City one hour per day, will the Honourable the Director of Public Works inform the Council whether the Government will take into consideration the advisability of immediately increasing the number of water stations along the Praya so as to give an increased supply of water and in some measure alleviate the inconveniences and sufferings of those concerned? 6.-INCREASED WATER STORAGE. Will the Honourable the Director of Public Works inform the Council whether the Government has taken the necessary measures to temporarily provide, if it be possible to do so in the time now available, for an adequate or additional water storage capacity should there be a short rainfall this season, so as to safeguard the ratepayers and the people from again next year suffering the inconveniences and evils arising out of a water famine, and state how much additional water storage has been provided, if any, since the 1st of January this year, and how much additional storage it is estimated will be provided between now and 31st January, 1903?
      PAPERS.-The Acting Colonial Secretary, by command of His Excellency the Officer Administering the Government, laid on the table the following papers:-
           1.	Report of the Harbour Master, for 1901.
           2.	Financial Returns, for 1901.
           3.	Report on the New Territory, for 1901.
4.	Report of the Medical Officer of Health, the Sanitary Surveyor, and the Colonial Veterinary Surgeon, for 1901.
      EXEMPTION OF CROWN LEASES FROM OPERATION OF FORESHORES AND SEA BED ORDINANCE, 1901, BILL.-The Acting Attorney General moved the first reading of a Bill entitled An Ordinance to exempt certain Crown Leases and Agreements for Crown Leases and permits granted by the Crown, from the operation of sections 3 and 4 of the Foreshores and Sea Bed Ordinance, 1901.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      WIDOWS AND ORPHANS' PENSION FUND AMENDMENT BILL.-The Acting Attorney General moved the first reading of a Bill entitled An Ordinance to amend the Law relating to the Widows and Orphans' Pension Fund Ordinance (15 of 1900).
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      NATURALIZATION OF HO NGOK LAU BILL.-The Acting Attorney General moved the first reading of a Bill entitled An Ordinance for the Naturalization of HO NGOK LAU, alias HO NGOK, alias HO SAN LAM.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      CLAIMS TO RENT OF LAND IN NEW TERRITORIES BILL.-The Acting Attorney General moved the first reading of a Bill entitled An Ordinance to facilitate the hearing and determination of claims to rent in respect of land in the New Territories.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      DANGEROUS GOODS AMENDMENT BILL.-The Acting Attorney General moved the first reading of a Bill entitled An Ordinance to further amend the Law relating to Dangerous Goods.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a first time.
      TRAMWAY BILL.-The Acting Attorney General moved the third reading of the Bill entitled An Ordinance for authorizing the Construction of a Tramway within the Colony of Hongkong.
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      TRAMWAYS AMENDMENT BILL.-The Acting Attorney General moved the third reading of the Bill entitled An Ordinance to amend the scope of The Tramways Ordinance, 1883, (No. 6 of 1883), and the Tramways Ordinance Amendment Ordinance, 1883, (No. 18 of 1883).
      The Acting Colonial Secretary seconded.
      Question-put and agreed to.
      Bill read a third time.
      Question put-that this Bill do pass.
      Bill passed.
      ADJOURNMENT.-The Council then adjourned sine die.
      
                                                              W. J. GASCOIGNE,
                                                              Officer Administering the Government.
      Read and confirmed, this 4th day of June, 1902.

R. F. JOHNSTON,
Acting Clerk of Councils.
21




