
27TH FEBRUARY, 1903.

     

PRESENT:-
  HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G..C.M.G.
  HIS EXCELLENCY Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
  Hon. F. H. MAY, C.M.G. (Colonial Secretary).
  Hon. Sir HENRY SPENCER BERKELEY, KT. (Attorney-General).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
  Hon. W. CHATHAM (Director of Public Works).
  Hon. F. J. BADELEY (Captain Superintendent of Police).
  Hon. Sir C. P. CHATER, C.M.G.
  Hon. Dr. HO KAI, C.M.G.
  Hon. WEI A YUK.
  Hon. C. S. SHARP.
  Hon. C. W. DICKSON.
  Hon. R. SHEWAN.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
MEMBER SWORN IN.
  The Hon. F. J. Badeley took the oath and resumed his seat in the Council.
NOTICE OF QUESTIONS.
  The Hon. R. SHEWAN gave notice of the following questions to be asked at next meeting of the Council:-(1) Will the Colonial Secretary inform the Council when the land settlement in the New Territory was commenced? (2) Will the Colonial Secretary give an explanation of the delay in settling this matter, about four years having elapsed since the date of the concession?
FINANCIAL.
  The COLONIAL SECRETARY laid on the table Financial Minute No. 3, and moved that it be referred to the Finance Committee.
  The COLONIAL TREASURER seconded, and the motion was carried.
FINANCE COMMITTEE'S REPORT.
  The COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 1), and moved its adoption.
  The COLONIAL TREASURER seconded, and the motion was carried.
MERCHANT SHIPPING ORDINANCE.
  The ATTORNEY-GENERAL-Sir, I beg to move the second reading of the Bill entitled an Ordinance to amend the Merchant Shipping Consolidation Ordinance, 1899, and to amend the Merchant Shipping Amendment Ordinance, 1901. The Bill is introduced to further amend the Merchant Shipping Consolidation Ordinance, 1899, and to amend the Merchant Shipping Amendment Ordinance in accordance with suggestions from the Board of Trade and to meet certain requirements arising since the passing of the Ordinance of 1899. It is desirable to bring our legislation as far as possible into line on this subject with Imperial legislation; in fact, it is not only desirable, it is absolutely essential. At the present moment there is a Bill before His Majesty the King, which was passed by the Council in 1901, and before that Bill is dealt with finally we have considered it necessary to further legislate in order to amend it, and the Bill before the Council is one to give effect to amendments we consider essential in order to make our local shipping law perfect in the sense of being identical with that of the mother country.
  The COLONIAL SECRETARY seconded, and the Bill was read a second time.
  The Council then went into committee on the Bill, and on resuming, there having been no material amendments, the Bill was read a third time and passed.
THE PUNISHMENT OF FLOGGING.
  The ATTORNEY-GENERAL-Sir, I beg to move the second reading of the Bill entitled an Ordinance to amend the laws relating to the punishment of flogging. The object is to make the law respecting the punishment of flogging, wherever administered, the same throughout the whole Empire; and to limit the number of strokes which may be awarded by any sentence.
  The COLONIAL SECRETARY seconded, and the Bill was read a second time.
  The Council then went into committee on the Bill which, on the Council resuming, was read a third time and passed.
FUGITIVE CRIMINALS.
  The ATTORNEY-GENERAL-Sir, I now beg to make the third motion standing in my name, that for the second reading of the Bill entitled an Ordinance to provide for the surrender of fugitive criminals from the territory of each of the Malay States-Perak, Selangor, Pahang and Negri Sembilan. The object of the Bill is announced by its title, and is to provide for the surrender to each of the four Federated Malay States of fugitive criminals from those States.
  The COLONIAL SECRETARY seconded the motion, and the Bill was read a second time.
  The Council then went into committee on the Bill, and no amendments having been made, when the Council resumed the Bill was read a third time and passed.
THE JURY LIST.
  The Council considered privately the revision of the Jury List.
  The Council adjourned.

FINANCE COMMITTEE.
	
  A meeting of the Finance Committee was held immediately after the Council, the Colonial Secretary (chairman) presiding.
  There was only one item down for consideration, a minute in which the Governor recommended the Council to vote a sum of $1,550 to meet the cost for the current year of an agency of the Hongkong Post Office established at Chefoo, from 1st January:


Salary for Post Office Agent, 1st January to 31st December, 1903, at $100 per mensem,	$1,200.00Incidental expenses$150.00Office fittings and one safe200.00		350.00	Total,	$1,550.00	  The vote was agreed to.
  This was all the business.


	



( 4 )


