









14TH DECEMBER, 1903.

     

PRESENT:-
  HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, F. H. MAY, C.M.G.
  MAJOR-GENERAL VILLIERS HATTON, C.B. (Commanding the Troops).
  Hon. A. M. THOMSON (Acting Colonial Secretary).
  Hon. Sir HENRY S. BERKELEY, Kt. (Attorney-General).
  Hon. L. A. M. JOHNSTON (Acting Colonial Treasurer).
  Hon. A. W. BREWIN (Registrar-General).
  Hon. BASIL R. H. TAYLOR (Harbour Master).
  Hon. W. CHATHAM (Director of Public Works).
  Hon. Sir C. P. CHATER, C.M.G.
  Hon. Dr. HO KAI, C.M.G.
  Hon. WEI A YUK.
  Hon. C. W. DICKSON.
  Hon. GERSHOM STEWART.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
NEW MEMBER.
  His Excellency Major-General Villiers Hatton, C.B., Commanding the Forces, took the formal oath of office and assumed his seat as a member of the Council.
FINANCIAL.
  The ACTING COLONIAL SECRETARY laid on the table the report of the Finance Committee (No. 12) and moved its adoption.
  The ACTING COLONIAL TREASURER seconded, and the motion was agreed to.
DAIRIES.
  The ACTING COLONIAL SECRETARY laid on the table and moved the approval of the following additional bye-law made by the Sanitary Board under Sub-section 19 of Section 16 of the Public Health and Buildings Ordinance, 1903: -"The following bye-law shall be added to the bye-laws contained in the Schedule to the Ordinance under the heading "Dairies": 10. No receptacle used for the reception or storage of milk in any dairy shall be used for any other purpose whatsoever."
  The DIRECTOR OF PUBLIC WORKS seconded, and the motion was agreed to.
TYPHOON SHELTER.
  Hon. GERSHOM STEWART in pursuance of notice given moved:-"That, in the opinion of the Council, it is advisable to increase if possible the means of shelter for cargo boats and sampans during the typhoon season." He said- Your Excellency,-At a recent meeting of the Council when a member moved the adjournment with the idea of reviewing an answer to a question, His Excellency our then Governor said that if a member wished to ventilate any question it would be more suitable if he did so by bringing forward a definite resolution, and it is on that ruling that I beg to bring forward the resolution which stands in my name to-day. I think the subject of which it treats is one of general interest. I think that, probably in an indefinite sort of way, most people will say they agree with it. I have brought it forward in the hope that it may be raised from the position of a pious opinion which everybody accepts and does not say anything about, into that region where active steps may be taken for bringing about a very much needed improvement in the Harbour. In the course of late years we have been so busy with the plague that we have had no time to think about anything else. Our money and our time have been spent entirely on that and on other very great projects which have emerged. It is a fact we might bear in mind that the Harbour is after all the reason of our existence here, and from the Harbour we either directly or indirectly, all of us, draw our subsistence. We are now in the position-the happy position-of having an abundant revenue. I regret to say that a very large amount of it comes from what I cannot help but term a somewhat evil source, opium; so I think the best thing we can do to square the matter with our consciences is to see that we spend that money to the best advantage. Doctors and the Sanitary Board and shoregoing people generally have been

fairly well looked after, and I now put in a plea for a humble and hard-working section of the seafaring population who have no means of advocating their own cause. If you take a map of the Harbour and paint out all the space required for definite purposes-men-of-war anchorages, the proposed reclamations, and the space required for wharfage and the fairways-you will find that the area for steamers working in the stream is not so very extensive. It is incumbent upon us, therefore, to see that this space is availed of to the best possible advantage. It is well within your knowledge that during the typhoon season work in the Harbour is constantly interrupted for days by the boats having to seek shelter at the very earliest signs of bad weather. The refuge is away up to the eastward, and further than that, even if the superficial area which it represents were entirely available for boats, it would still be inadequate for the purpose for which it exists; but it is very much silted up, and boats, naturally wishing to get in there, leave their work at the very earliest moment to obviate the chance of having to be towed up by launches against the wind. I suggest that this resolution should meet with your favourable consideration. Still it cannot be put into shape for some considerable time, and I would suggest meanwhile that something might be done towards dredging out Causeway Bay. There are dredgers in the Harbour now which might be available for hire or purchase, and I think we could put them to an extremely good use in the present instance. The idea of a western refuge is no new one. It has been advocated at various times. Mr. Leigh wrote about it in the public papers, and I have here got the correspondence which took place between Mr. Leigh, the Chamber of Commerce, and the Government in 1898. His idea is to have a breakwater down in Belchers Bay. I have spoken of it to Mr. Denison, who is a practical engineer and knows the Harbour well. He has drawn out a plan of a breakwater from the north of Green Island and joining the smaller island to the east of it, and this could be built at very little expense as the water is shallow, and the water-way between the two islands would be available for boats. I am quite convinced that the convenience of the shipping trade would be very much met if this were done, and there are other grounds on which I recommend it, because we must all of us remember what happened in 1900. When, the surplus boats had gone for shelter into Yaumati Bay they were comfortable enough as long as the wind remained in one quarter, but when it veered round to the westward in a very short time the damage done was enormous. There were people in great numbers rendered houseless, homeless and boatless, and had the wind not veered round when it did there would have been great loss of life. In fact, I think it may be fairly said that on that occasion the boat population were within an ace of a very great catastrophe. I think it is right and our duty to do what we can to prevent a similar occurrence. I recommend the resolution to your favourable consideration on two grounds -(1) that of self interest, for we indirectly will get some benefit because we are doing something to assist trade and (2) on the higher ground of our common humanity, for I think it is right and proper that we should afford all the protection and help we can to an industrious and hard-working section of the community, who during a certain part of the year may claim to be following a dangerous avocation; because we must remember that these people in numbers, men, women and children, have nothing between them and the next world but perhaps a half-inch plank when it may be blowing a hurricane in the Harbour. Upon these grounds I recommend this motion to your favourable consideration.
  Hon. C. W. DICKSON-I beg, sir, to second the motion proposed by my hon. friend. The necessity of providing a shelter for small craft is so very obvious that I feel it requires no comment of mine to recommend it to the early attention of the Government. Hon. members must be aware from personal observation of the scarcity of boats of all kinds soon after the first intimation of a typhoon even though that typhoon be several hundreds of miles away from the Colony and there is really no occasion for alarm. This is due to anxiety on the part of the boat people to reach the one shelter at Causeway Bay which is very soon, as we know, densely packed. I believe that if ample additional accommodation were provided, preferably on the west side of the Harbour, the shipping of the port would be relieved of much of the inconvenience and loss which the present conditions give rise to at such times.
  The ACTING COLONIAL SECRETARY-I am authorised to say on behalf of the Government that we are fully aware of the need of new accommodation such as is indicated in the resolution. Only lack of funds has been the difficulty hitherto in connection with this increase. Steps have been taken just now to obtain definite plans for the construction of a Harbour refuge at the west end of the Harbour. (Applause.) Meantime the Government has no objection to pass this resolution. (Applause.)
  HIS EXCELLENCY-I hope hon. members will understand that the difficulty hitherto had been want of funds, and the remark put forward by the Colonial Secretary is not intended to indicate that that difficulty has been got over-I am not in a position to state that-,but the matter is regarded as urgent.
  The resolution was agreed to.

ATTORNEY -GENERAL'S FEES.
  The ATTORNEY -GENERAL moved the first reading of a Bill entitled an Ordinance to provide for Payment of Counsel's Fees by the losing party in certain cases in which the Attorney-General appears as Counsel.
  The ACTING COLONIAL SECRETARY seconded, and the motion was agreed to.
  The objects and reasons attached to the Bill are as follows:-
  To provide for the recovery of counsel's fees from the losing party in cases or proceedings where the Attorney-General appears as counsel. This Ordinance is intended to remove any doubt which may be entertained whether counsel's fees can be, properly, included in a bill of costs against the losing party in cases where the Attorney-General appears, but does not receive fees from the Crown.
THE PUBLIC HEALTH AND BUILDINGS
ORDINANCE.
  The Council went into committee on the Bill entitled an Ordinance to amend the Public Health and Buildings Ordinance, 1903.
  The ATTORNEY -GENERAL said that when the Bill was last before the Council, Clause 3 had been held over for further consideration. He moved that it be passed subject to deletion of the Medical Officer of Health from the constitution of the Sanitary Board.
  The ACTING COLONIAL SECRETARY seconded, remarking that it was on the representation of the unofficial members of the Council that the Government had decided that it was not desirable to add the M. O. H. to the Board.
  The motion was agreed to.
  On the Council resuming, the Bill was read a third time and passed, on the motion of the ATTORNEY -GENERAL, seconded by the ACTING COLONIAL SECRETARY.
UNDESIRABLE IMMIGRANTS.
  The Council went into committee on the Bill entitled an Ordinance to provide for the Recovery of Charges incurred by the Colony on account of certain undesirable persons in roduced into the Colony.
  The rubric of Clause 3 read as follows:- "Owner, charterer, &c., liable in certain cases for expenses incurred by the Colony on account of persons becoming a charge on the public within six months of landing and may prevent such persons from landing."
  Hon. Dr. HO KAI thought three months a sufficiently long time to make the shipper liable for the upkeep of such persons.
  Hon. Mr. STEWART suggested six weeks.
  The ATTORNEY -GENERAL said six weeks was too short a period. He thought three months reasonable.
  Hon. Mr. STEWART remarked that it would be advisable to stipulate a maximum amount in which a shipper could be liable; otherwise he might be victimised for 50 years if he brought such a passenger.
  Hon. Mr. DICKSON proposed six weeks as the term.
  Hon. Mr. STEWART concurred.
  HIS EXCELLENCY pointed out that a man with very few dollars in his pocket might get over six weeks.
  Hon. Mr. STEWART supposed the case of a man who got sunstroke, in which case the ship would have to pay the whole time.
  The ATTORNEY -GENERAL said the same argument applied to six days.
  Hon. Mr. DICKSON remarked that an imbecile could not be expected to be able to tell what ship he came by. How was the Government going to ensure that the proper ship would be held liable?
  The ACTING COLONIAL SECRETARY-That is a matter of carrying out the Ordinance.
  Hon. Mr. DICKSON-The greater the time the greater the difficulty.
  The A.C.S.-In that case we could make it one day. That would be better.
  Hon. Mr. DICKSON-I would prefer that myself.
  HIS EXCELLENCY said the six months' time stipulation came from the Vagrancy Ordinance. He thought three months a reasonable concession.
  With this amendment the section was approved.
  Sub-section 2 of the same section gave masters of vessels the right to detain such persons.
  The ATTORNEY -GENERAL said the provision had been put in at the suggestion of the hon. member for the Chamber of Commerce.
  Hon. Mr. STEWART asked if it did not give the master of a ship rather the right to lock up anyone he did not want to land, as a lunatic?
  The A.C.S.-He has the right any way.
  HIS EXCELLENCY did not think there was any objection to this.
  The sub-section was approved.
  Hon. Mr. STEWART afterwards suggested that it would only be fair to have a clause inserted to protect a shipper who might have a lunatic put on board surreptitiously and who might be saddled with his maintenance for 50 years.
  After some discussion the ATTORNEY -GENERAL said he would leave the Bill in Committee stage to allow the hon. member to bring forward a definite proposal if he thought it desirable.
  The Council adjourned till the 23rd inst.
     

	



( 67 )


