   HONGKONG LEGISLATIVE COUNCIL.

	

16TH FEBRUARY, 1903.


PRESENT:-
  HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
  HIS EXCELLENCY Sir W. GASCOIGNE, K.C.M.G. (Commanding the Troops).
  Hon. F. H. MAY (Colonial Secretary).
  Hon. Sir HENRY S. BERKELEY, Kt. (Attorney-General).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. Commander R. M. RUMSEY, R.N. (Harbour Master).
  Hon. W. CHATHAM (Director of Public Works).
  Hon. F. W. CLARK (Medical Officer of Health).
  Hon. Sir C. P. CHATER, C.M.G.
  Hon. Dr. Ho KAI, C.M.G.
  Hon. WEI A YUK.
  Hon. C. S. SHARP.
  Hon. C. W. DICKSON.
  Hon. R. SHEWAN.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
FINANCE.
  The COLONIAL SECRETARY laid on the table Financial Minutes Nos. 1 and 2, and moved that they be referred to the Finance Committee.
  The COLONIAL TREASURER seconded, and the motion was agreed to.
PAPERS.
  The COLONIAL SECRETARY laid on the table the following papers:-Report of the Superior Court for the year 1902, Report of Queen's College for the year 1902, and Report of the Widows' and Orphans' Pension Fund for the year 1902.
WATER SUPPLY TO THE PEAK.
  The COLONIAL SECRETARY-Sir, it will be within the recollection of members of the Council that at the meeting held on 12th December exception was taken to the report furnished by the engineer in charge of the Waterworks on the subject of the intermittent supply at the Peak, and that the Director of Public Works promised to enquire into the matter. I have now the honour to lay on the table a special report regarding the water supply to the Peak district, as the result of the enquiry by the Director of Public Works.
FIRST READINGS.
  The following Bills were read a first time:-A Bill entitled An Ordinance to further amend The Merchant Shipping Consolidation Ordinance, 1899, and to amend The Merchant Shipping Amendment Ordinance, 1901; a Bill entitled An Ordinance to amend the Laws relating to the Punishment of Flogging; a Bill entitled An Ordinance to provide for the Surrender of Fugitive Criminals from the Territory of each of the Malay States-Perak, Selangor, Pahang, and Negri Sembilan.
PUBLIC HEALTH AND BUILDINGS BILL.
  The ATTORNEY-GENERAL-Sir, the next item in the orders is a notice for the third reading of the Bill entitled An Ordinance to consolidate and amend the Laws relating to Public Health and to Buildings. I would ask the permission of the Council to withdraw that notice, and to move in place thereof that the Council recommit this Bill in order to allow me to bring up for consideration a few amendments to one or two clauses which I think the Council will agree with me in saying are desirable. I ask permission to withdraw this notice, and now move that the Council resolve itself into a committee of the whole Council to take this Bill into consideration.
  The COLONIAL SECRETARY seconded, and the motion was agreed to.
  The Council then went into Committee on the Bill, and clauses were finally adjusted.
  The ATTORNEY-GENERAL said that clause 253 contemplated that in determining the compensation to be paid in the case of resumption of property the arbiters might take into consideration the rateable value and net rental of the premises for the preceding five years. When the matter was discussed one unofficial member thought that ten years should be the term, so as to prevent speculative purchase. On

further consideration the Government had decided, on representations made to them by members in the house and by others outside the house of large experience and capable of giving advice to be followed with safety, that even five years was too long. He moved the deletion of the words "during the preceding five years."
  This was agreed to.
  When the various clauses requiring adjustment had been dealt with,
  The Council resumed.
  The ATTORNEY-GENERAL-I beg, sir, to move the third reading of the Bill. I think there is no necessity for the Bill to be any longer on the Council table. It has received most careful consideration at the hands of hon. members and has incurred, as it very properly should, a searching enquiry by persons quite competent and able to deal with the matter. I think that the Council may congratulate itself on having produced a Bill that will be of great benefit to the community at large.
  The COLONIAL SECRETARY seconded the motion and it was unanimously agreed to.
  H.E. the GOVERNOR-I must say I think the community owe a debt of gratitude to hon. members for so carefully considering this Bill, and I can only say, so far as I am concerned, I was very anxious to meet the views of the community in the matter as far as possible, and I think that this Bill will be of enormous service to the town and the community. (Applause.)
  The Council adjourned sine die.
	
FINANCE COMMITTEE.
  A meeting of the Finance Committee was held immediately afterwards, the Colonial Secretary (Hon. F. H. May, C.M.G.) presiding.

NEW POLICE LAUNCH.
  The Governor recommended the Council to re-vote the sum of $15,000 unexpended in 1902, and to vote an additional sum of $250, making a total of $15,250, for payment for the new police steam launch just completed.
  The CHAIRMAN said the launch was not completed last year and the vote was then not necessary.
  The recommendation was approved.
PUBLIC WORKS EXTRAORDINARY.
  The Governor recommended the Council to vote a sum of $21,970 for public works extraordinary, made up as follows:-
Governor's peak residence	$1,500Police Station at Tai O	300New shed, sheep and swine dep�t	670Cattle crematorium and refuse destructor	3,000Fence round plague hospital	1,400Erection of derrick on new site, Gap Rock	3,500Typhoon and rainstorm damage	10,800Widening Conduit Road	800Total		$21,970  Items 1, 2, 4 and 5 being re-votes from unexpended balances for these services for 1902; item 3 being a re-vote of $380.93 plus $289.07 additional sum required; and items 6, 7 and 8 being to meet unforeseen expenditure.
  Hon. Mr. SHARP asked if item No. 7 (typhoon and rain-storm damage) referred to buildings, boats, or what?
  The DIRECTOR OF PUBLIC WORKS replied that it referred to various things, all of which were combined in one general vote.
  The recommendation was approved.
  This was all the business.
     




	



( 2 )


