5TH OCTOBER, 1903.

     

PRESENT:-
  HIS EXCELLENCY THE GOVERNOR, Sir HENRY A. BLAKE, G.C.M.G.
  Colonel L. F. BROWN (Commanding the Troops).
  Hon. F. H. MAY C.M.G. (Colonial Secretary).
  Hon. Sir HENRY S. BERKELEY, Kt. (Attorney-General).
  Hon. A. M. THOMSON (Colonial Treasurer).
  Hon. BASIL R. H. TAYLOR (Harbour Master.)
  Hon. W. CHATHAM (Director of Public Works).
  Hon. J. M. ATKINSON (Principal Civil Medical Officer).
  Hon. Sir C. P. CHATER, C.M.G.
  Hon. Dr. HO KAI, C.M.G.
  Hon. WEI A YUK.
  Hon. C. W. DICKSON.
  Hon. GERSHOM STEWART.
  Hon. H. E. POLLOCK, K.C.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
THE ESTIMATES.
  The COLONIAL SECRETARY laid on the table the Report of the Finance Committee (No. 10) and moved its adoption. He said-Your Excellency, in bringing up this report I have to state that in the Finance Committee, when the Ecclesiastical Vote came before the Committee, certain unofficial members expressed the opinion that in view of the large addition to the services rendered in the gaol and hospital by chaplains, this vote might well be increased. I asked the hon. member who supported this recommendation to furnish me with facts which I could lay before your Excellency in support of the recommendation, and I said I was sure the recommendation would receive consideration at your Excellency's hands. On the vote for the Sanitary Department coming before the Committee certain of the unofficial members asked for an assurance from the Government that as much supervision is exercised as would render it impossible for such a large sum to be otherwise spent than in a proper and efficient manner. Such an assurance was forthcoming from the President of the Sanitary Board, and I also promised on behalf of the Government to lay on the table in due course a report showing how the permanent staff for plague purposes is employed in nonepidemic times. Finally I think it right to mention that under the vote Public Works Extraordinary on the vote for a prison on Stonecutters' Island, the senior unofficial member for the Chinese asked that, seeing that the construction of this prison on the site named is still under the consideration of the Public Works Committee, the Government would undertake, in the event of that Committee reporting against the site, not to build a prison on Stonecutters'. I was unable, sir, to give any such undertaking, but I assured the hon. member that any recommendation of the Public Works Committee, especially in such an important matter as building a large convict prison, would receive the very earnest consideration of the Government. All the items of the Appropriation Bill were adopted by the Committee.
  The COLONIAL TREASURER seconded the motion.
  HIS EXCELLENCY-With reference to what has fallen from the Colonial Secretary in his observations before the Council, I may say at once that if the unofficial members are of opinion that this Ecclesiastical Vote is too small and if their opinion is placed before me, I shall most certainly send forward that opinion to the Secretary of State, and I shall support it, simply on the ground that the unofficial members are all in favour of it. With reference to the Sanitary Department, the policy of the Government-and no one realises more clearly than I do the enormous increase in the expenses of the Department-has been that we have laid ourselves open for the last three or four years to try by every means in our power to eradicate this plague from amongst us. The Sanitary Department have left nothing undone, I believe, that has presented itself to them, and it has been the policy, as I said, of the Government to grant to the Sanitary Department every request that was put before this Government for the purpose of increasing in their opinion the efficiency of the Department and the means to combat this epidemic. At the same time we have looked as closely as we could; leaving them the responsibility and accepting from the Sanitary Department their assurance of what they considered to be best, we have still examined matters, and if it had appeared to the Government that there was any undue expenditure, we certainly would have placed that before the Sanitary Board for their consideration. Now that matters are getting more settled, as I think has been shown to you, gentlemen, there has been a decrease, and I hope that it may be possible in the future to have a further decrease in the enormous expenditure of this Department. But we must always remember that, whatever money has to be spent in this matter, if we do not secure efficiency all the money is wasted (hear, hear), and if we can only secure what we are aiming at, well, I conclude that what seems to be the general consensus of opinion in the Colony is that no amount of money within the means of the Colony would be too much. With reference to the matter of the prison on Stonecutters' Island, that has been a long time under consideration, and I am pretty sure myself that, after all the facts with reference to it have been fully considered,

the Public Works Committee will be driven to the conclusion that we must go to Stonecutters' Island after all. If we could have avoided it the tendency is rather in favour of having the prison elsewhere, but I have considered it very carefully myself, and I do not think you will find any other position that would be so satisfactory in every way, when you look all round the question, as the prison on Stonecutters' Island.
  The motion was agreed to.
CURRENCY IN HONGKONG.
  The COLONIAL SECRETARY laid on the table correspondence relating to the currency question in Hongkong.
THE ESTIMATES.
  The COLONIAL SECRETARY then moved the third reading of the Appropriation Bill. He said-I produce my certificate under Section 40 of the Standing Orders that the Appropriation Bill was considered clause by clause by the Finance Committee of the Council in the presence of all the members of that Committee. In view of that certificate, and in view of the fact that all the items were recommended by the Finance Committee, it is not necessary under the Standing Orders for the Council to consider this Bill in Committee of the whole Council. I beg leave therefore to move the third reading of the Bill.
  The COLONIAL TREASURER seconded, and the motion was agreed to.
DEFINING THE BOUNDARIES.
  The ATTORNEY -GENERAL moved the second reading of a Bill entitled an Ordinance to define the boundaries of the City of Victoria. He said- This Bill is brought in in order that we may have one definition for future use for defining the boundaries of the City. Ordinances constantly come before this Council in which reference is made to the City of Victoria, and in each case it is necessary to define the meaning of the expression "City of Victoria"; indeed, it had not been always uniformly defined. Moreover, those definitions have not been exact enough. For instance, the western boundary is described as Mount Davis, which is elastic or non-elastic as the case may be. Therefore the Government thought it wise to introduce a Bill which would define the boundaries, for at all events a sufficiently long time to prevent the inconvenience that at present exists.
  The COLONIAL SECRETARY seconded the motion, and it was agreed to.
  On the motion of the ATTORNEY -GENERAL, seconded by the COLONIAL SECRETARY, the Council then resolved itself into Committee to consider the Bill.
  It was agreed on the motion of the ATTORNEY -GENERAL to add in the fourth line of the second clause, after the words "City of Victoria," the words "or town of Victoria," as in some of the Ordinances the word "town" was used; and in the same line to strike out the words "as the name of the said City in any Ordinance" and insert "or in any rule, regulation or bye-law made under any Ordinance."
  COLONEL BROWN drew attention to the expression used in the Bill-"the level of the sea," and suggested that a better expression would be "mean sea level."
  It was ultimately agreed to strike out these words and substitute "Ordinance datum."
  The Bill was left in Committee.
MERCHANT SHIPPING ACT AMENDMENT ACT.
  When the Council resumed-
  The ATTORNEY -GENERAL moved the second reading of the Ordinance to exempt certain Ships from the requirements of Section 4 of the Merchant Shipping Consolidation Ordinance, No. 36 of 1899, He said-The object of this Bill is to exempt small ships trading between Hongkong and places such as Macao and ports on the Canton River and on the rivers of the interior of the two Kwang provinces from the obligation of carrying the full complement of certificated officers which the section in the original Ordinance requires. It has been said, and we believe it to be true, that the necessity of complying with these regulations made it extremely difficult for the small ships that the present Bill contemplated to compete on the terms of equality that they ought to with others who are exempt from the necessity of complying with the Ordinance. It had been considered very carefully at one time, whether those ships should be exempted altogether from carrying certificated officers, but it did not seem wise or expedient to go the full length; so that has been met by requiring that one certificated officer shall be carried instead of the full complement required by the Ordinance.
  The COLONIAL SECRETARY seconded the motion, and it was agreed to.
  On the Bill being considered in Committee the only amendment made was the insertion of the word "Kwangsi," so as to bring vessels trading to both provinces within the scope of the Ordinance.
  On the Council resuming-
  The ATTORNEY -GENERAL, seconded by the COLONIAL SECRETARY, moved the suspension of the Standing Orders and that the Bill be read a third time and passed.
  The motion was agreed to.
ENTICING AWAY MARRIED WOMEN.
  The ATTORNEY -GENERAL moved the second reading of the Bill entitled an Ordinance to further amend the Magistrates Ordinance, 1890. He said-The title of the Bill does not altogether give an indication of what it is intended to effect, but the most direct and simplest way of dealing with the mischief that it was desired to remedy is, I am of opinion, to give powers to the Magistrate under the Magistrates' Ordinance of 1890. The object of this Bill is to check the growth or habit which it is complained has sprung

up and is becoming prevalent, of women leaving their husbands in the New Territory on undue and improper inducement by other men. The position of matters is becoming quite acute, as reports prove, in the New Territory, and something must be done. It is a very delicate matter to handle, but I think we are approaching it in the right way. Of course, in ordinary, the remedy would be a civil one, but this is not an ordinary matter; or rather the circumstances are not ordinary but quite extraordinary. There is no such thing in practice as a civil remedy in the New Territory, and at the same time it does not make for the proper maintenance of peace and good order to leave men without any remedy at all against the persons who deprive them of the women of their households. It is therefore proposed that every person who without reasonable excuse shall knowingly receive or harbour any Chinese woman married according to the laws or customs of China who has left the protection of her husband shall be liable on conviction before a magistrate in a summary way to a penalty not exceeding $100, or in default of payment to imprisonment with or without hard labour for any term not exceeding three months. Of course in legislating, as it were for the protection of a husband in his household one has to be extremely careful that the law is not such as might be made a weapon for undue oppression of the women who form the household, and so the Bill provides that no woman shall be deemed to have left her husband without reasonable excuse or cause if it can be shown to the magistrate that the husband deserted her or failed properly to maintain her or ill-used her. I believe that with that safeguard the provisions of this Bill will be found to be useful in preventing a habit which, unless checked, will lead to mischief in the New Territory.
  The COLONIAL SECRETARY seconded, and the motion was agreed to.
  The Council then went into Committee on the Bill.
  Clause 1 read as follows:-"This Ordinance may be cited as the Magistrates (Amendment) Ordinance, 1903, and shall be read and contrued as one with the Magistrates Ordinance, 1890, and the Magistrates Ordinance, 1898.
  Hon. Mr. POLLOCK moved that instead of the words "Ordinance, 1890, and Magistrates' Ordinance, 1898," the words "Ordinances 1890 to 1900" be substituted. In Ordinance 16 of 1900 the original Ordinance and the amending Ordinances were cited together as the "Magistrates Ordinances 1890 to 1900," He thought it advisable to adopt that expression in this Ordinance.
  The ATTORNEY -GENERAL held that the amendment was neither desirable, expedient, nor in any way required. In the case referred to by the hon. member it was necessary to refer to all the Ordinances; here it was not.
  Hon. Mr. POLLOCK contended that the other Ordinances were just as germane to this Ordinance as to No. 16 of 1900.
  On a vote being taken there voted for the amendment-Mr. Pollock, Mr. Dickson, Dr. Ho Kai, and Mr. Wei Yuk-4; and against the amendment-the Colonial Secretary, the Attorney-General, the Colonial Treasurer, the Harbour-Master, the Director of Public Works, the Principal Civil Medical Officer, the Colonel Commanding, and Sir Paul Chater. Mr. Gershom Stewart did not vote.
  The amendment was therefore lost.
  The COLONIAL TREASURER raised the objection that the Bill referred to the whole of China. The scope should be limited to the Colony.
  HIS EXCELLENCY supposed a case of a man living at Samchun whose wife came over the boundary on to the British side. Suppose she were robbed, they would punish the robbers. If the woman was enticed across the border and enticing was made an offence, surely the husband ought to have redress as well as in the case of robbery? There had been complaints from people in the New Territory.
  The COLONIAL TREASURER said they had had similar complaints from people in Canton and other places for many years.
  Hon. Dr. HO KAI remarked that the Chinese had very severe laws against harbouring a runaway wife. The penalty might be so many strokes with the bamboo, and in some instances even decapitation. These laws did not apply to the New Territory and it was right that some such protection as was contemplated in the Ordinance should be introduced.
  The COLONIAL TREASURER said the question had never been raised until now, and he found that complaints from the New Territory were the reason given for it.
  HIS EXCELLENCY replied that that was because the New Territory was the only part from which they had complaints.
  The COLONIAL TREASURER said that when he was Registrar-General in 1893 he frequently investigated cases of this kind.
  The COLONIAL SECRETARY remarked that they had some power under the Women and Children Protection Ordinance; this would be increased by the proposed Ordinance. If there was any doubt about it they should leave the Bill in Committee and refer it to the Registrar-General.
  The ATTORNEY -GENERAL stated that the Registrar-General had already gone through the Bill and it did not go as far as he wanted.
  HIS EXCELLENCY said the only point seemed to be whether they should confine the protection, which the Ordinance gave to husbands, to husbands residing in the Colony.
  
The ATTORNEY -GENERAL saw no objection to the addition of the words "Domiciled in the Colony."
  Hon. WEI YUK thought the Ordinance would be of no use if they restricted its scope.
  His EXCELLENCY added that the reason for the introduction of the Ordinance was that some men in the new Territory had complained of their wives being enticed away, and found out that he had no power to act in the matter. They wanted to give such men a redress by law. It would be well perhaps to adjourn consideration of the Ordinance.
  This course was agreed to and the Bill was left in Committee.
  The Council adjourned sine die.




	



( 49 )


