23RD DECEMBER, 1903.

     

PRESENT:-
  HIS EXCELLENCY THE OFFICER ADMINISTERING THE GOVERNMENT, F. H. MAY, C.M.G.
  HIS Excellency Major-General VILLIERS HATTON, C.B.
  Hon. A. M. THOMSON, (Acting Colonial Secretary).
  Hon. Sir H. S. BERKELEY (Attorney-General).
  Hon. L. A. M. JOHNSTON (Acting Colonial Treasurer).
  Hon. W. CHATHAM (Director of Public Works).
  Hon. A. W. BREWIN (Registrar-General).
  Hon. BASIL R. H. TAYLOR (Acting Harbour Master).
  Hon. Sir C. P. CHATER, C.M.G.
  Hon. Dr. HO KAI, C.M.G.
  Hon. WEI A YUK.
  Hon. C. W. DICKSON.
  Hon. H. E. POLLOCK, K.C.
  Hon. GERSHOM STEWART.
  Mr. R. F. JOHNSTON (Acting Clerk of Councils).
FLAGUE STAFF WORK.
  The ACTING COLONIAL SECRETARY laid on the table a paper showing the work done by the plague staff from 22nd August till 6th November, 1903.
FINANCIAL.
  The ACTING COLONIAL SECRETARY laid on the table Financial Minute No. 66, and moved that it be referred to the Finance Committee.
  The ACTING COLONIAL TREASURER seconded, and the motion was adopted.
"EXTERNAL AIR."
  The ACTING COLONIAL SECRETARY also submitted a statement showing the definition of "external air" recommended by the Sanitary Board. He said-This will obviate the necessity for the hon. member for the Chamber of Commerce putting his motion.
  The definition was as follows:-
  Section 6, Sub-section 26.-"External air" means the clear and unobstructed open air of:- (1) Any street in front of an existing building which is not less than 8 feet in width throughout. (2) Any street in front of a building hereafter erected which is not less than 13 feet in width throughout. (3) Any open space in the rear of any building which is not less than 13 feet width throughout. (4) Any open space at the side of any existing building which either-(i)extends continuously along the side of such building and has a continuous width of at least eight feet in every part; or else, (ii) extends continuously along three-fifths of the side of such building and has a continuous width of at last twelve feet in every part of such three-fifths; any open space at the side of any building hereafter erected which extends continuously along three-fifths of the side of such building and has a continuous width of at least twelve feet in every part of such three-fifths. For the purpose of measuring the width of such street or space, a straight line shall be drawn from and at right angles to the external surface of the front back or side wall as the case may be, or, in the event of any structure projecting from such wall from and at right angles to the outermost portion of such projecting structure exclusive of any cornice or eaves gutters.
  The motion of Hon. Mr. Pollock was as follows:-"That the Government do obtain from the Secretary of the Sanitary Board, and do lay upon the table, for the information of the Legislative Council, the recommendation which was made by the majority of the Sanitary Board as to the definition of 'external air,' and the names of the members forming such majority."
  Hon. Mr. POLLOCK-I had intended, sir, to address the Council upon this motion.
  His EXCELLENCY-You can of course do so.
  Hon. Mr. POLLOCK-With your Excellency's permission I will make a few remarks explaining the reason why I made this motion. The reason was that the hon. and learned Attorney-General stated in the objects and reasons attached to the Public Health Amendment Bill, and also, if correctly reported in the newspapers, on the second reading on 7th December, that this definition of external air contained in the Public Health Amendment Bill was in substance the definition recommended by the Sanitary Board. I am quite sure that the hon. and learned member made the statement in good faith, but he made it under an erroneous impression, and what I say is that the hon. Director of Public Works, who is a member of the Sanitary Board, and who was present at many deliberations of the Sanitary Board at which, after great difficulty and after spending some hours upon the subject, the definition of external air was arrived at and agreed to by a majority of the Sanitary Board-What I complain of, sir, is that the Director of Public Works did not get up in his place and remove the misapprehension that must have been caused in the minds of the members of this Council by the statement made by the Attorney-General. As I said just now, sir, this question of external air formed the subject of very anxious deliberation at many meetings of the Sanitary Board. It was a very difficult point indeed for the members to define. Ultimately, after the subject had been considered at two or three different meetings, the sub-committee of the Sanitary Board arrived at a definition of

external air and it was then submitted in due course to the full body of the Sanitary Board. Then, sir, at that meeting of the full body of the Sanitary Board, a definition of external air was passed which is absolutely and entirely different from the definition of external air as it appears in the Public Health Amendment Bill. Therefore it seems to me that this definition has been passed through this Council and come into law under an erroneous impression as to what the Sanitary Board recommended. and therefore. sir, when the question of further amendments to the Public Health Ordinance comes up as it is sure to do shortly, I hope, sir, that you will allow this question of the definition of external air to be treated as an open question in consequence of the erroneous impression which has been conveyed to the Council with regard to the recommendation of the Sanitary Board. I do not of course complain, sir, of the fact that the hon. Director of Public Works thought that another definition of external air from that which was approved by a majority of the Sanitary Board was advisable. He has got a perfect right to his own opinion in that respect, but what I do complain of, sir, is that he being the only member present at the Council who could state from his own personal knowledge exactly what decision was arrived at and what definition was agreed upon by a majority of the Sanitary Board, did not get up in the Council in his place and explain what the decision of the majority was.
  The ATTORNEY -GENERAL-Sir, as the Colonial Secretary has laid upon the table of the house a paper containing information in respect to the details of the suggestions by which the Sanitary Board conceived that the recommendation which they had made to the Government to amend the then existing definition of external air would best be given effect to, all that could be obtained by the resolution has been obtained and it would not have been necessary for me to have said anything except for the misapprehension that exists in the mind of the hon. and learned member for the Chamber of Commerce What I understand the hon. and learned member to say-and the house will remember that the hon. and learned member was not present on the occasion to which he has referred-as to what occurred on that occasion was this, that owing to an unwitting misrepresentation by myself the house had been induced to accept a definition which I proposed of the meaning of the expression "external air", and passed it accordingly, believing it to be if not ipsissima verba, at all events in substance the definition which received the approval of the majority of the Sanitary Board. All I can say is this that had the hon, and learned member been present in his place at the time I proposed the definition of external air and had heard the definition, there would not have been this expression of opinion to-day, for from nothing which appears in the printed statement of the objects and reasons appended to the Bill, nor from anything which appears in Hansard that I said on the occasion, is the hon. and learned member warranted in saying that I told the members of this house that the definition I proposed was in substance the definition submitted to the Government for consideration by the Sanitary Board. That is what he has just said, that I unconsciously and unwittingly led the house into believing that I was recommending for their adoption a definition which was in substance that which was recommended by the Sanitary Board. If you turn to the printed objects and reasons appended to the Bill, you will find what is printed there is as follows. Before I go any further however I may say that the printed objects and reasons which are put on a Bill here form no part of the Bill itself, but are merely in compliance with the custom which I believe has always obtained in Hongkong. I am not aware of it being the custom in any other legislative body either representative or nominative as this is. The usual practice in most legislative assemblies is that when members get a Bill they get the Bill and the Bill only. The draft is discussed before being passed into law, and on the second reading the member who may be in charge of the Bill makes an explanation of its objects and reasons. But in Hongkong the custom obtains- and I think it is a most convenient one-of appending the objects and reasons for the convenience of members before they came to the Council and to accelerate and expedite the business. These are stated shortly and succintly, not in detail such as you give them in moving the second reading of the Bill, but as a short statement of the objects for which the legislation is introduced. I come now to the objects and reasons themselves. If you take them you will find in the third paragraph these words:-"In order to give effect to the Board's recommendation, a new definition of the expression "external air" is submitted to Council." What I say there is: "In order to give effect to the recommendation, a certain definition is submitted to the Council." The learned and hon. member will see that it is not stated in what shape that recommendation should be given effect to. The Sanitary Board were not the only body that brought under the notice of the Government the necessity for considering a new definition of the expression "external air". They made a recommendation that a new definition of "external air" should be framed. Others made like recommendations. The recommendation of each was duly and properly considered.

The recommendation was to make a new definition. It was not that the Government was bound hand and foot and this House tied down to pass whatever the Sanitary Board, or a majority of the Sanitary Board. in their care and wisdom thought the best definition. The duty of the Government on accepting the Board's recommendation was to give effect to it, not necessarily in the language of the Sanitary Board, but in such language as would commend itself to the approval of this House. So I said in my appended objects and reasons that in order to give effect to the Board's recommendation, namely, the recommendation that there should be a new definition of external air, "a new definition of the expression "external air" is submitted to the Council." Turning to Hansard what do you find that I said on the second reading? "The greatest difficulty the Government have had in preparing this Bill for presentation to the Councils is to get a definition of external air which would be capable of being given effect to." That was our difficulty. We consulted the Sanitary Board. We consulted the Principal Civil Medical Officer. We consulted other persons. We consulted our adviser the Building Authority. We consulted gentlemen unconnected altogether with the Government, and we consulted among ourselves; and our greatest difficulty was to find of all the various suggestions made to us that which would be the most capable of giving effect to the expression "external air". That was what I said in Hansard. I said nothing about asking the house to pass "a definition which was in substance that which was recommended by the Board." Then I proceeded: -"The amendment of the present existing definition is made on the recommendation of the Sanitary Board." So it was. It was made on their recommendation but not in their words. "They report that at present the definition renders it almost impossible to give effect to the real intention of the Ordinance with respect to the proper amount of light and air that should be admitted into rooms." That is what they told us. "A new definition therefore will be submitted for the consideration of the Council which I believe will be found to at last achieve the difficulty of exactly saying what was meant by external air." Where is there a word about asking this House to adopt a definition which had the sanction of the Sanitary Board and was in substance that which they had recommended? What I said was that "the Sanitary Board had recommended that the existing definition should be amended. We have considered that recommendation. One of the most difficult things we had to do in this Bill was to get such a definition of external air as will be capable of being understood, and I submit for your consideration a definition which I believe will achieve that purpose." That is all I said, If the hon. and learned member had been present in his place in the House he would have understood better than he apparently has what I asked the House to do. At the same time I am prepared to say I regret that in framing the objects and reasons I did not make it more abundantly clear by iteration and reiteration -which I did not think necessary-what was meant. I did not think it was necessary to say anything more than I did say, namely, that in order to give effect to the recommendation of the Sanitary Board, that the definition of external air should be amended we after grave and careful consideration at last submitted a proposal for a definition which we believed would achieve the object. What the Sanitary Board suggested as a definition was not practicable. Hon. members will see that it was absolutely inpossible for us to have given effect to their definition in the shape in which it was sent to us. We have however given effect to the recommendation to amend the definition in a shape which I believe will be workable.
  Hon. Mr. POLLOCK-With all due deference to the Attorney-General, the inference which I drew from his language was the inference which nine out of ten would draw. With regard to the point he mentioned more than once about not having given effect to the ipsissima verba of the clause about definition inserted in the Bill, I would say simply and shortly this, as hon. members will see themselves by comparing the Bill as passed into law and the recommendation of the Sanitary Board, that they are absolutely and entirely different in substance one from the other. It is not a question whether the exact language or words or expressions or phrases of the Sanitary Board are used, but there is a complete divergence in substance.
  HIS EXCELLENCY-I regret very much that there should have been any misunderstanding in this matter, and I think it may perhaps assist to a better understanding of the question if I state briefly the policy that the Government has followed and intends to follow in the future in regard to the matter of amending the Public Health and Building Ordinance. When that very voluminous measure was passed the Government undertook that for some years to come it would not introduce any fresh sanitary legislation if it could possibly avoid doing so. Therefore in the amending Ordinance which passed the Council at the last meeting only such amendments as were absolutely necessary were made in the principal Ordinance. The amendment of the definition of external air took the form of merely verbal alterations to the original definition which is found in the principal Ordinance. That definition has not been found to be unworkable, and it is not anticipated that it will be found to be unworkable, because the principal Ordinance gives to the

Governor in Council absolute discretion to grant exemptions for buildings which do not comply as regards external air with the definition in the Ordinance. Therefore the Governor in Council can really allow anything at all to be regarded as external air. The amendments to the definition must not be taken to indicate that the Government is taking up a different position or going to adopt a different policy from that which it took up when it passed the principal Ordinance. Every application for exemption from the provisions of the Ordinance regarding external air will receive just, impartial consideration by the Governor in Council, and I can assure hon. members that the fact of the definition having been amended was merely to make clear the meaning that the Government had in its mind when the principal Ordinance was passed. It does not indicate any change of policy, and members of this Council may rest assured that no hardships will be imposed under the amending Ordinance that would not have been imposed under the principal Ordinance. The position practically remains precisely the same as it was under the principal Ordinance. I take it that the hon. member withdraws his motion.
  Hon. Mr. POLLOCK-No, sir. I think I must leave my motion formally on record. I would just like to mention one point.
  HIS EXCELLENCY-I am afraid you are not in order now. You have spoken twice.
  Hon. Mr. POLLOCK-I thought, sir, that it would obviate my writing to the papers to explain. There was an omission on my part.
  The ATTORNEY -GENERAL-You have got the information you asked for.
QUESTIONS.
  Hon. H. E. POLLOCK put the following questions:-
  1.	Does the Government propose to take any and, if so, what steps to prevent the public latrine near the No. 3 Police Station from continuing to be a nuisance to persons passing along the Queen's Road East?
  2.	What is the object of raising the roadway of the Praya East? Who is paying the cost of such work?
  3.	Have any, and, if so, what steps been taken by your Department in connection with the introduction of the rider main system into the City of Victoria? By what date do you anticipate that the rider main system will be in proper working order throughout the City of Victoria? What grounds have you for that anticipation?
  The ACTING COLONIAL SECRETARY replied: -(1) The Government has already taken steps to remove the cause of the complaints made. The door at Queen's Road end has been permanently closed and the side windows have also been permanently closed. A ventilating shaft with an electric exhaust fan has been installed.
  (2)	Before the Praya East Reclamation can be taken in hand the existing Praya roadway must be raised so as to enable the drains and sewers to be brought up to such a level that they can be extended out to the new Praya front. If the electric tramway lines were laid along the existing Praya the public would be put to great inconvenience later on, as the tramway traffic would be seriously interfered with by the raising of the road, and the relaying of the lines. The cost of the work, which is being done under contract, is debited to an advance account and will be recovered in due course from the new Praya Reclamation Fund when that Fund is established. A vote was taken for the work on the 10th August last.
  The DIRECTOR OF PUBLIC WORKS replied:- (3) "The necessary materials for the work and staff to supervise it have been requisitioned from England. I anticipate that the work will be completed in about two and a half years from now. This is merely an estimate, there are no grounds to go upon."
  Hon. Mr. POLLOCK moved the adjournment of the debate in order to get a further answer to Question No. 1. He said-The hon. Colonial Secretary has stated that certain steps have been taken in putting a doorway in Queen's Road end of the latrine and also with reference to some ventilating fan. I should like to know at what date these matters were begun.
  The ATTORNEY -GENERAL-Give notice of that, and you will be answered at next meeting.
  Hon. Mr. POLLOCK-I am entitled to move for an adjournment of the debate and to ask that the answer be particularised.
  The DIRECTOR of PUBLIC WORKS-I am unable to give any positive date as to when this fan was installed, but I think within the last 10 days is about the period of its being brought into action.
ATTORNEY -GENERAL'S FEES.
  The ATTORNEY -GENERAL moved the second reading of the Bill entitled an Ordinance to provide for Payment of Counsel's Fees by the losing party in certain cases in which the Attorney-General appears as Counsel. He said-It is not necessary for me to say anything that is not apparent in the Bill itself, except to say that the Bill is intended to remove any doubt that may obtain as to the payment of the fees of the Attorney-General in certain cases where he appears as counsel; the fees to be taxed against the losing side. It is proposed to remove any doubt by asking the house to pass this BIll.
  The ACTING COLONIAL SECRETARY seconded and the motion was agreed to.
  The Bill was afterwards considered in Committee and was read a third time and passed

on the motion of the ATTORNEY -GENERAL seconded by the ACTING COLONIAL SECRETARY.
UNDESIRABLE PERSONS.
  The Council went into committee on the Bill entitled an Ordinance to provide for the Recovery of Charges incurred by the Colony on account of certain undesirable persons introduced into the Colony.
  The ATTORNEY -GENERAL-This Bill has already passed through Committee, and was only left in Committee in order that indulgence might be given to the hon. and learned member for the Chamber of Commerce who announced before the Law Committee that he objected to the principle of the Bill, the whole Bill, and nothing but the Bill. Therefore, before I move that the Council resume perhaps he may take advantage of the opportunity. I propose also to take advantage of the opportunity and ask the Committee to strike out of Clause 3 that part which includes within the scope of the Bill persons suffering from leprosy. That, I understand, is one of the matters the hon. and learned member for the Chamber of Commerce wished to comment upon. I do not think they are desirable persons but I believe the medical authorities have special power and can deal with these people without this Bill.
  The amendment was agreed to.
  The ATTORNEY -GENERAL-In order also to meet the objection which on consideration one cannot but feel has some weight that this Bill leaves shipowners and others who bring undesirables to this Colony liable all the time for their maintenance, I beg to propose a proviso to Section 3, after Sub-section 1, as follows:- "Provided that such expense shall in no case exceed the sum of $5,000 in the aggregate." This sum was fixed roughly as being the probable cost if a man was kept for 10 years, estimating the cost at $500 a year. I think this will meet the objections of members of Committee to this Bill.
  Hon. Mr. POLLOCK-First of all I have to speak on the general principle of the Bill as a whole.
  The ATTORNEY -GENERAL-It has been approved by the Committee.
  Hon. Mr. POLLOCK-But I can make an objection at any stage. I would ask for your Excellency's ruling on the point.
  HIS EXCELLENCY-I rule you are out of order in addressing the Council now on the principle of the Bill. You can move the rejection of the Bill on the third reading.
  Hon. Mr. POLLOCK-I oppose it. With reference to this the hon. and learned Attorney-General seems to forget that I sent in a somewhat lengthy communication, which I presume has reached your Excellency, upon the subject of certain amendments which I suggested should be made in this Bill and without which, I think, it would in some respects be absolutely unworkable. Of course, as I have indicated, I object to the principle of the Bill as a whole.
  HIS EXCELLENCY-I think that if the hon. member has any specific amendments to make to the Bill he should propose them.
  Hon. Mr. POLLOCK-I am proposing to move some amendments. I am afraid I shall be some time in doing so.
  The ATTORNEY -GENERAL-The sooner you commence the better.
  Hon. Mr. POLLOCK-For I have not only to move the amendments but to explain to the Council the reason for these amendments.
  HIS EXCELLENCY-I think it would save time if the hon. member would state his amendments.
  Hon. Mr. POLLOCK-The first is that the words in lines 2, 3, and 4 of Sub-section 1, Clause 3, of the Bill, "without permission from the Principal Civil Medical Officer or Medical Officer of Health" be omitted.
  The ATTORNEY -GENERAL-Sir, I think the hon. member as we know is acting with the desire simply of making the best Bill possible. I do not apprehend that the Council will reject the principle of a Bill, which they accepted on the second reading, on the third reading, and therefore holding the view that the Bill is sure to pass we all wish that the very best Bill possible should pass. The hon. member has just stated that this long series of amendments which may or may not be excellent but which we have not considered yet have been sent today. Personally I only received them since I left the Executive Council this morning, and I have not had time to consider them. I am prepared to recommend that the further consideration of this Bill be postponed till next meeting in order that the Council may have an opportunity of carefully considering the suggestions of the hon. member. One of them, in respect to lepers, has already been made, but there are others which require consideration. I do not think we should press the matter forward but let it stand over till next meeting. I move that the Committee do rise and that the Chairman report progress.
CHRISTMAS GREETINGS.
  HIS EXCELLENCY-I was anxious to get this Bill finished as this is the last meeting that we shall have this year. But as the Attorney desires more time to consider the suggestions that have been made by the honourable member, I have no objection to postponing the considerations of the measure.
  HIS EXCELLENCY-As this is the last meeting of Council we shall have this year I beg to wish your Excellency [General Hatton] and the other honourable members of this Council a very happy Christmas and a most prosperous New Year. (Applause). The Council stands adjourned sine die.

FINANCE COMMITTEE.
  A meeting of the Finance Committee was held immediately after the Council-the Acting Colonial Secretary (Hon. A. M. Thomson) presiding.
PUBLIC WORKS.
  The Officer Administering the Government recommended the Council to vote a sum of $26,500 in aid of the vote Public Works, Extraordinary, under the following items:-
1.Resumption of Kowloon Inland Lots 1012 to 1015	$24,0002.Resumption of strip of Kowloon Inland Lot 087	2,500Total	$26,500  The vote was passed.
  This was all the business.









	
1


( 71 )


